### ISSUE TITLE
Parenthesized switch case expressions rejected in master with langver 7

### ISSUE THREAD

**Issue by gafter** [dotnet/roslyn#32161]
The following C# code is reportedly rejected in `master` with language version 7. This is a breaking change.

``` c#
switch (notesColumn)
{
    case (-1):
        {
            // not found, do nothing;
            break;
        }
    case (0):
        {
            // root column, add to Items
            item.Text = justification.Text;
            break;
        }
    default:
        {
            // add to sub items
            item.SubItems[notesColumn].Text = justification.Text;
            break;
        }
}
```
