### ISSUE TITLE
Small syntax error in razor markup invalidates entire source file

### ISSUE THREAD

**Issue by silentdiverchris** [dotnet/roslyn#85299]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Describe the bug

When making a small syntax mistake in a .razor file, a large number of errors are generated, and the root problem isn't always the first in the list so it's very difficult to tell where the problem lies.

As an example, I just edited an interpolated string in a line of code in a function, below;

string firstLine = $"{productsAdded} product{productsAdded.Pluralise()} added to quote."}";

I was pasting the line from elsewhere and stupidly left an erroneous }" at the end.

This generated a total of 59 errors in the razor file, mainly down to the overall structure being messed up so lots of 'Type or namespace definition, or end-of-file expected' errors, and 'The name '_somePrivateVariable' does not exist in the current context', all fair enough, but not very helpful.

The errors do not appear immediately, razor/cshtml validation has always been a little sluggish (even on an i9 processor with 64Gb RAM), so it can be a few edits later before they all appear if I'm typing quickly; and if I make one change to a file, save and close the tab before the errors appear I can't even use undo to revert a few changes to find the problem that way.

I've been meaning to report this for a long time but lazily assumed it can't just be me having the problem and that somebody else would and it'd be fixed at some point.

I only cite one example but this has been a problem for a long time with Blazor source files, in several projects, over numerous releases of Visual Studio and .Net and on both my dev laptop and desktop (on the current Windows install and the one I had before I completely reinstalled on a new SSD), and not just for unterminated strings; so not specific to my machine, project, a particular combination of NuGet libraries, or version of VS/Blazor/Net etc.

The problem is worse when it's the cshtml markup that is broken, this example above is just the one that got me to report the problem.

### Expected Behavior

I appreciate that this typo breaks the structure of the code and so causes lots of things to be invalid, but when editing a C# class, for example, it copes with this sort of typo a lot better, identifies and flags it immediately, and only reports the root problem and perhaps a handful of consequential errors, rather than invalidating the entire file and generating dozens of errors.

I would expect the razor file interpreter/validator to do much the same, identify the root cause of the problem, ideally more quickly than it does at present, and report that error and maybe a handful of others that it causes but localise the problem at least to the function it is in, not generate 58 consequential errors throughout the file with the root cause in the middle somewhere; ideally with the root problem reported first in the list.

### Steps To Reproduce

In a razor file of any decent complexity, declare an interpolated string with a typo at the end like the below;

string breakTheStructure = $"Blah blah"}";

One thing to note, having found and fixed my typo, and re-created it for this report, the typo is now reported as the first error in the list with a bang-on correct 'Unterminated string literal' error, but it was not when I originally caused the problem.

### .NET Version

9.0

**Comment by silentdiverchris** [comment]
As a follow-up, if I add the same typo to a pure C# file, that line is errored and a few more lines inside the function where the error is but crucially, only lines inside the function where the typo exists are affected.

It doesn't wreck the entire structure of the file and so report dozens of errors in unrelated functions, so it's very easy to spot where the problem lies.

**Comment by davidwengier** [comment]
Not sure if we have an issue for error recovery, but if not, this seems like a nice description for one :)

**Comment by silentdiverchris** [comment]
If I may, I just had another example similar to this. In the OnInitializedAsync() function in a razor view I tried to use a range indexer on a string in a Linq statement along the lines of 'Something.Contains(stringVariable[1..])'. 

This invalidated the whole razor file and generated a couple of dozen errors about unmatched {s and unexpected end-of-file detected. 

The whole solution built a few seconds before this edit just fine, but I'd already moved onto editing another file before the build errors appeared in the error list pane.

I closed the source file and reopened it and did a rebuild, and got the same set of errors. I closed all the code windows, closed Visual Studio, reopened it, cleaned the solution and rebuilt; and just one error was reported, build error CS8790 saying I can't use a range operator in Linq, which is fair enough, I fixed the problem and rebuilt, no errors.

As far as I remember, the original set of 'file structure is messed up' errors didn't include the CS8790. I can't say for sure but I did scroll through trying to work out what the root cause was but in the same way I have been doing for a long time now when this happens, I closed all the windows, closed visual studio, reopened the solution, cleaned solution and rebuilt. All the file structure errors disappeared and the problem was identified correctly.

That's the overall problem I'm reporting I guess, how cleaning, closing and reopening seems to be able to fix build errors - either there are errors in the source or there aren't; but the interpreter/builder seems to get itself into a state where it needs a complete reset of the entire application to parse the razor file correctly.

The problem with diagnosing it is, save taking some kind of memory snapshot of my exact situation and sending you the source of a client's application it's tricky to provide much in the way of evidence or steps to reproduce, so please don't think I'm demanding a solution by re-posting, just hopefully adding more info/context - I appreciate this will be abominably tricky to reproduce !

**Comment by silentdiverchris** [comment]
![Image](https://github.com/user-attachments/assets/373da233-90e5-470f-b9c1-a256a31a3e8c)

A visual example here, the 'ProductName' on the bottom right doesn't exist (it should be ProductVariantName), but because that breaks the loop, the set of headers above are all marked with an error. Fixing that one name makes all the errors go away.

Fair enough, the loop declaration is messed up, so code below the @foreach might have various errors reported but the markup above it isn't affected, the tr element is self-contained and perfectly valid in itself and doesn't depend on anything in the duff code below, it'd be great if that wasn't marked as broken. The table element is closed outside the loop, so surely that's fine too, I don't think the markup should be marked as bad because a loop inside it is messed up.

I'll hold off with any more examples unless requested, thanks to anyone who can shed any light on, or improve this.

**Comment by silentdiverchris** [comment]
I'm adding one more report as I found an example that is hopefully easy to reproduce.

In a razor view I cut/pasted a private variable declaration into a function and forgot to remove the 'private' prefix, this generated rafts of errors and broke the razor structure so a total of 76 errors are reported in lines 1, 7, 8, 10, 11.... and on to the last error on line 234 of 256. The error is in a 10-line function at line 200, and is reported roughly in the middle of the list of 76 errors.

As often happens with razor markup/code files, there's a slight delay before the errors are generated (even on a fast i9 12-core CPU with bags of RAM) and by that time I was elsewhere in the code and had made a few subsequent changes - so of course I looked there for the problem until eventually realising it was in the previous function I'd changed. I could hit undo (and pause...) repeatedly until the errors went away but then I'm undoing good work to find the one error and at risk of losing the subsequent edits I'd made.

Obviously the best way to get round this is not to make stupid coding mistakes like prefixing a local variable with 'private' but humans do that sort of thing from time to time.

Surely the error can be localised to the 10-line function it appears in, and reported there along with consequential errors in that same function, and maybe report that any calls to that function are broken but crucially, not invalidate the structure of the entire razor file and generate huge numbers of errors throughout the file, so the root cause is a lot easier to find.

When I now add the same error in a pure C# file, 7 errors are reported immediately, the moment my cursor leaves the offending line. All the errors reported in the same function as the error, within 3 lines of the error (apart from the single error at line #1 saying the DLL file can't build), without trashing the structure of the whole file, easy to spot and fix.

<img width="846" height="369" alt="Image" src="https://github.com/user-attachments/assets/6ec1d3f1-47cc-4c39-9ae1-6dd7f9ee30ed" />

**Comment by davidwengier** [comment]
@DamianEdwards ran into a frustrating example of this today in the Aspire repo. The code looks like this:

<img width="767" height="142" alt="Image" src="https://github.com/user-attachments/assets/6e1155d9-1b79-4620-873e-fa52b715132c" />

When typing anything after the end of line 44, either directly after the semi-colon, or hitting enter and typing on a new line, the generated C# document is invalid, and therefore causes lots of diagnostics and red squiggles, for each change up until the point that a valid C# expression is entered.

eg, this is the generated code for the above, for the C# for the ternary (or just above) to the switch
```
#nullable restore
#line (39,19)-(46,1) "d:\Code\aspire\src\Aspire.Dashboard\Components\Dialogs\InteractionsInputDialog.razor"

                var localItem = vm;
                string[] stuff = ["one"];
                var descriptionId = !string.IsNullOrEmpty(localItem.Input.Description)
                    ? $"{_elementRefs[localItem]?.Id}-description"
                    : null;
                

#line default
#line hidden
#nullable disable

                        __builder4.OpenElement(25, "div");
                        __builder4.AddAttribute(26, "class", "interaction-input");
#nullable restore
#line (47,1)-(47,21) "d:\Code\aspire\src\Aspire.Dashboard\Components\Dialogs\InteractionsInputDialog.razor"
                    

#line default
#line hidden
#nullable disable

#nullable restore
#line (47,22)-(50,1) "d:\Code\aspire\src\Aspire.Dashboard\Components\Dialogs\InteractionsInputDialog.razor"
switch (vm.Input.InputType)
```

If I'm going to type something as simple as `var x = 0;`, as soon as I hit the `v` on the keyboard, the code-gen becomes:
```
#nullable restore
#line (39,19)-(50,1) "d:\Code\aspire\src\Aspire.Dashboard\Components\Dialogs\InteractionsInputDialog.razor"

                var localItem = vm;
                string[] stuff = ["one"];
                var descriptionId = !string.IsNullOrEmpty(localItem.Input.Description)
                    ? $"{_elementRefs[localItem]?.Id}-description"
                    : null;
                v
                <div class="interaction-input">
                    @switch (vm.Input.InputType)
                    {
                        case InputType.Text:

#line default
#line hidden
#nullable disable
```

Obviously that `<div>` tag there is problematic to be in the C# file. I understand why it's there logically, and sympathize with the effort required to fix it, but it's an extremely frustrating user experience.

**Comment by silentdiverchris** [comment]
I'm so pleased it's not just me! I was hoping that many users have the same problems with razor and were all just working through it without reporting it, like I'd been doing for a long time, and that my report might bring people out of the woodwork.

I break my views up a lot more than I used to, arguably a good thing; and use an awful lot more static helper functions these days, just to get as much inline code out of the razor file as possible, so when it does happen there are a lot fewer 'false' errors to wade through, which helps, but I really shouldn't need to be writing rafts of tiny single-use 1/2/3-line helper functions where the code would really be better inline.

**Comment by silentdiverchris** [comment]
I came across a good example that should be easily reproducible so thought I'd post it here, I accidentally deleted a closing brace in a finally block and it invalidated the entire view. It's a small view and no problem to resolve but it shows where the problem the missing brace creates could be isolated to the function it's in, and not invalidate the whole file.

Screenshot 1 is the problem, where the missing brace should be, screenshot 2 is the top of the source file, showing statements way away from the problem are also red-wiggled.

This might be overly simplistic, I imagine the parser isn't processing the source in an entirely serial manner but still, surely when, in screenshot 1, the parser finds the 'private async Task LoadData()' it could realise that this is a new function, and that the problem created by the missing brace is after the previous function declaration, so the problem is within that function, and could invalidate the previous function that contains the error, but not the following one, or all the preceding ones or the @inherits, @inject etc declarations at the top.

As previous posts, the actual '} expected' error was reported correctly in the error list but it was surrounded, and so obscured by lots of consequential errors about '_data does not exist' and 'NavigationManager could not be found (are you missing a using directive...' and a whole load of other red herrings.

Then the user would only have say a dozen lines of one function red-wiggled rather than having to go through the entire, potentially very large, view looking for it.

<img width="310" height="241" alt="Image" src="https://github.com/user-attachments/assets/2ac3289d-4c1d-4884-8f60-55c16cfdb665" />

<img width="413" height="152" alt="Image" src="https://github.com/user-attachments/assets/34bd6555-20aa-4115-b8af-7a031784c2e9" />
