### ISSUE TITLE
[Bug — BannedApiAnalyzers] Namespace (N:XXX) level triggers are not working as expected or intended

### ISSUE THREAD

**Issue by QuantumToasted** [dotnet/roslyn#82047]
Hello, this is my first time using the BannedApiAnalyzers package. I'm following the instructions/guide listed [here](https://github.com/dotnet/roslyn/blob/main/src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/BannedApiAnalyzers.Help.md), and it mentions that to ban all members of a namespace, one should use the `N:XXX;Comment` directive. 

As such, my BannedSymbols.txt contains the following:
```
N:Microsoft.EntityFrameworkCore;Prefer Linq2DB methods and types instead.
```
As this is being done at the solution level, I expected this to have nuclear results as one of the projects **directly consumes Microsoft.EntityFrameworkCore**. I did so intentionally just to test the feature. However, I was surprised to find that nothing was flagged at all - types, properties, or methods.

I've included a slightly-less-than-minimal repro of this, and it can be cloned [here](https://github.com/QuantumToasted/Administrator/tree/2026). I included a [dummy method](https://github.com/QuantumToasted/Administrator/blob/2026/Administrator.Database/Extensions/DbContextExtensions.cs#L17-L21) which intentionally and explicitly accesses members that are supposed to be banned, and yet they remain able to be used freely.

I did my due diligence to ask around the community before opening this issue to see if it was something I had missed or done wrong, but they remained stumped themselves, so I am wondering if this is a bug or oversight of some sort.

**Comment by 304NotModified** [comment]
Hi @QuantumToasted 

I had the same issue. 3.3.4 didn't work for me, but the latest beta works 3.12.0-beta1.25218.8. I haven't tested other versions besides these two.  

It's strange there any many beta releases, but no RTMs

**Comment by Frulfump** [comment]
https://www.nuget.org/packages/Microsoft.CodeAnalysis.BannedApiAnalyzers/5.0.0
https://www.nuget.org/packages/Microsoft.CodeAnalysis.BannedApiAnalyzers/5.3.0
https://www.nuget.org/packages/Microsoft.CodeAnalysis.BannedApiAnalyzers/5.6.0

Are published and indexed now!
