### ISSUE TITLE
Roslyn fails to warn about anonymous functions' parameters not matching the target delegates constraints imposed by flow annotations

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#52582]
**Version Used**: 
```
Branch main (10 Apr 2021)
Latest commit 0d17e72 by Sam Harwell:
Merge pull request #52521 from sharwell/background-load

Load NuGet assemblies on a background thread
```

**Steps to Reproduce**:

Compile an run the following code:
```cs
#nullable enable
using System.Diagnostics.CodeAnalysis;
class C
{
  public delegate void AllowNull<T>([AllowNull] T input);

  public static void Foo<T>(AllowNull<T> allowNull, T? input) => allowNull(input);

    
  static void Main(string[] args)
  {
    AllowNull<string> del = x => x.ToString();
    del(null); // no warnings; crash;

    Foo<string>(x => x.ToString(), null); // no warnings; crash
      
    AllowNull<string> del2 = (string x) => x.ToString();
    del(null); // no warnings; crash;

    Foo<string>((string x) => x.ToString(), null); // no warnings; crash
  }
}
```

**Expected Behavior**:
Warnings for all lambda expressions since they all have `string x` parameter which is non-nullable while the target delegate explicitly allows null inputs in its `[AllowNull] T input` parameter

**Actual Behavior**:
No warnings at all in the program above. All invocations crash with a `NullReferenceException`

**Comment by TessenR** [comment]
Interestingly the compiler will actually emit warnings for the **correct** code with required nullability, I guess it's because of the following issue: https://github.com/dotnet/roslyn/issues/35564

The following code has false `CS8622: Nullability of reference types in type of parameter 'x' of 'lambda expression' doesn't match the target delegate 'C.AllowNull<string>' (possibly because of nullability attributes).` which makes it impossible to express correct nullability of the lambda expression parameter without a warning
```cs
#nullable enable
using System.Diagnostics.CodeAnalysis;
class C
{
  public delegate void AllowNull<T>([AllowNull] T input);    
  static void Main(string[] args)
  {
    AllowNull<string> del = (string? x) => x?.ToString(); // false warning here
  }
}
```

**Comment by RikkiGibson** [comment]
I feel like there is no longer a reason to use `[AllowNull]` on by-value parameters, and if that were the only affected scenario I might not want to prioritize this bug. However I am concerned about impacts on delegates with `ref` parameters. [SharpLab](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQxAgrgOwD4GJPoA2hEwhcABHJqeQLABQjAAgAwXMCMAdACICWEAOaYA9rH4BjKNwDCogCZwAgjUIBPKPygBuRowCSmfjEGF+AL0QAeUcABWcSTAB8FAGZZJFALwUAFAhw7hR2js6hDgCUvm5h3AAqogDKMAj8mEL+UXoMYU4wAPwUAB6+FATEuZ6YkoHBpTkUAPTNFJII0AAWSBWiFADuEAjGmfoMSuRCEPAcACwURiZmljYJLv4A2srEogMAckSEvfuiMIfEALoUQSEJFDA5QA)

```cs
#nullable enable

using System.Diagnostics.CodeAnalysis;

Initializer<object> func = (ref object obj) => obj.ToString();
object? x = null;
func(ref x); // crash, no warning

delegate void Initializer<T>([AllowNull, NotNull] ref T t);
```

This also makes me wonder about what attributes a lambda should be presumed to have when it it nullable analyzed. Since we are working on allowing attributes on lambdas I am wondering if the flow analysis attributes for it should come from a union of the attributes on the lambda itself and the attributes on the target delegate type. Tagging @cston in case you are interested in this question.

**Comment by TessenR** [comment]
There's still a reason to use `[DisallowNull]` though and the current bug would force me to suppress false warnings because of this no matter how I write an anonymous function signature, e.g.:
```cs
#nullable enable
using System.Diagnostics.CodeAnalysis;
class C
{
  [return: NotNull]
  public delegate T DisallowNull<T>([DisallowNull] T input);    
  static void Main(string[] args)
  {
    DisallowNull<string?> del1 = (string x) => x.ToString(); // false CS8622
    DisallowNull<string?> del2 = (string? x) => x.ToString(); // false CS8602
    DisallowNull<string?> del3 = (string? x) => x?.ToString(); // false CS8603
  }
}
```
