### ISSUE TITLE
An Obsolete attribute is not respected when target-typed `new` is used as the second argument.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#50489]
Compile the following code:
```
public class C
{
    static void Main()
    {
        M1();
        M2();
    }
    
    [System.Obsolete("reported", new bool())]
    static public void M1()
    {
    }
    
    [System.Obsolete("not reported!!!", new())]
    static public void M2()
    {
    }
}
```

Observed:
```
.cs(5,9): warning CS0618: 'C.M1()' is obsolete: 'reported'
```

Expected: Additional similar warning for 'C.M2()'.

I suspect the behavior is due to the lack of a special handling for ```SyntaxKind.ImplicitObjectCreationExpression``` in ```CanBeValidAttributeArgument```. This apparently can have negative effect on any well-known attribute we bind early, which can be applied using target-typed new as one of the values.

See:
```
        /// <remarks>
        /// Since this method is expected to be called on every nested expression of the argument, it doesn't
        /// need to recurse (directly).
        /// </remarks>
        internal static bool CanBeValidAttributeArgument(ExpressionSyntax node, Binder typeBinder)
        {
            Debug.Assert(node != null);
            switch (node.Kind())
            {
                // ObjectCreationExpression for primitive types, such as "new int()", are treated as constants and allowed in attribute arguments.
                case SyntaxKind.ObjectCreationExpression:
                    {
                        var objectCreation = (ObjectCreationExpressionSyntax)node;
                        if (objectCreation.Initializer == null)
                        {
                            var unusedDiagnostics = DiagnosticBag.GetInstance();
                            var type = typeBinder.BindType(objectCreation.Type, unusedDiagnostics).Type;
                            unusedDiagnostics.Free();

                            var kind = TypedConstant.GetTypedConstantKind(type, typeBinder.Compilation);
                            switch (kind)
                            {
                                case TypedConstantKind.Primitive:
                                case TypedConstantKind.Enum:
                                    switch (type.TypeKind)
                                    {
                                        case TypeKind.Struct:
                                        case TypeKind.Class:
                                        case TypeKind.Enum:
                                            return true;
                                        default:
                                            return false;
                                    }
                            }
                        }

                        return false;
                    }
