### ISSUE TITLE
Roslyn reports false errors for interceptors for conditional invocations

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#70243]
**Version Used**: 
```
Microsoft Visual Studio Professional 2022
Version 17.8.0 Preview 2.0
VisualStudio.17.Preview/17.8.0-pre.2.0+34112.27
Microsoft .NET Framework
Version 4.8.09037
```

**Steps to Reproduce**:

Compile the following code:

```
using System.Runtime.CompilerServices;

var c = new object();
c.ToString(); // fine
c?.ToString(); // error CS9151

static class Interceptors
{
  [InterceptsLocation("Program.cs", 4, 3)]
  [InterceptsLocation("Program.cs", 5, 4)]
  public static string Interceptor1(this object obj) => "ToString call";
}

namespace System.Runtime.CompilerServices
{
  [AttributeUsage(AttributeTargets.Method, AllowMultiple = true)]
  public class InterceptsLocationAttribute : Attribute
  {
    public InterceptsLocationAttribute(string path, int line, int character) { }
  }
}
```

**Expected Behavior**:
Both invocations are intercepted

**Actual Behavior**:
An error is reported for the `?.` invocation
```
Error CS9151: Possible method name 'ToString' cannot be intercepted because it is not being invoked. (10, 4)
```

**Comment by RikkiGibson** [comment]
I think this needs to be addressed before the interceptors feature can be considered stable. However, I moved to backlog because possible larger-scale design changes may "obsolete" this bug.
