### ISSUE TITLE
Roslyn sometimes reports nullability warnings for pointer types even though it fails to track their nullability

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#51665]
**Version Used**: 
```
Branch master (3 Mar 2021)
Latest commit 4e4c823 by Julien Couvreur:
Correct incomplete record parsing (#51610)
```

**Steps to Reproduce**:

Compile the following code
```cs
#nullable enable
using System.Diagnostics.CodeAnalysis;

public unsafe class C
{
  private int* p1;
  private delegate*<void> p2;

  public C() { } // no warnings; expected
}

public unsafe class D
{
  [NotNull, DisallowNull] private int* p1;
  [NotNull, DisallowNull] private delegate*<void> p2;

  public D() { } // no warnings; expected
}

public unsafe class E
{
  private int* p1;
  private delegate*<void> p2;

  [MemberNotNull("p1", "p2")]
  public void M1() { } // CS8774 Members 'p1', 'p2' must have a non-null value when exiting; Unexpected
    
  [MemberNotNullWhen(true, "p1", "p2")]
  public bool M2() => true; // CS8775: Members 'p1', 'p2' must have a non-null value when exiting with 'true'; Unexpected
    
  [MemberNotNull("p1", "p2")]
  public void M3() { p1 = null; } // CS8774 for 'p2' only; Unexpected
    
  [MemberNotNull("p1", "p2")]
  public void M4() { p1 = null; p2 = null; } // no warnings; Expected if pointers not tracked; Unexpected if M1-M3 behavior is correct
}
```

**Expected Behavior**:
No warnings
Might report warnings for invalid members used in `[MemberNotNull(When)]` attributes

**Actual Behavior**:
Roslyn reports unsatisfied `[MemberNotNull(When)]` annotations (see `E.M1`, `E.M2`); ignores `[NotNull]` and `[DisallowNull]` annotations (see `D.ctor`); fails to correctly track nullable values in members with pointer types and doesn't report nullable values left in pointer type members (see `E.M3` and `E.M4` which explicitly assign null values and this suppresses the warnings)

**Notes**
AFAIK Roslyn doesn't support pointer types in nullable reference types' analysis. It also doesn't report about such members even if they are annotated with `[NotNull]`/`[DisallowNull]` annotations. It doesn't track actual values of such members. So I believe it shouldn't report them even if they are mentioned in `[MemberNotNull(When)]` annotations
