### ISSUE TITLE
[EnC] Edit and continue fails in method with delegate invocation with > 15 parameters

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#58782]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/Edit-and-Continue-on-VS-2022-1704-Prob/1629530)._

---
Dear Support Member,

I have opened this issue before but not solved yet, even with V17.0.4 or V17.1.2. I have asp.net project which has Edit and Continue working without problem on VS2019, But It gives me an error on VS2022 when I made any single change and press continue. Error is always the same 'ENC1002	Cannot apply changes -- unexpected error: 'Index was outside the bounds of the array.' There is no error line or Path I can check. When I stop debugging and start again with this change, It works without problem. That means in some case, Apply code change giving me false error. 

Actually I found a problem, is related with 'dynamic' definition while inserting record into data table.  Actually VS2022 compiles and runs code without problem with this code line but it gives an error while edit & continue applying changes. 

Now on my video I will show you the working code compiled successfully and debugged. Whenever it stops at break point, I will do small change on the code and applying will give an error.  (But not detailed definition of Error).  After that, I will modify the code by removing 'dynamic' definitions , restart it and do the same thing. I will apply changes without problem.

I will also add project file for you to test it.

Kindly Regards

---
#### Feedback Bot on 06/01/2022, 01:36 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Feedback Bot on 11/01/2022, 04:57 AM: 

<p>Thank you for sharing your feedback! Our teams prioritize action on product issues with broad customer impact. See details at: <a target='_blank' href="https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2019#faq">https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2019#faq</a>. In case you need answers to common questions or need assisted support, be sure to use <a target='_blank' href="https://visualstudio.microsoft.com/vs/support/">https://visualstudio.microsoft.com/vs/support/</a>. We’ll keep you posted on any updates to this feedback.</p>

---
### Original Solutions
(no solutions)

**Comment by davidwengier** [comment]
Repro steps is make an edit in the follow code:

```
dynamic d = new object();
d.F(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
```

Looking at the failure I suspect this never worked well, but synthesized delegate support made it a bit worse by erroring.

**Comment by davidwengier** [comment]
Update: Not just dynamic invocations actually, also repros with:

```
var x = (int p1, int p2, int p3, int p4, int p5, int p6, int p7, int p8, int p9, int p10, int p11, int p12, int p13, int p14, int p15, int p16, int p17) => 1;
```

**Comment by cdizman** [comment]
Well, Good to see we have created issue, now will wait for the fix..

**Comment by destro98** [comment]
@CyrusNajmabadi Thanks for the reply. Sorry to ask this, i have gone through the fix, can't seem to understand what i need to do being new to this. If possible, can you point out what needs to be done? Thank You.

**Comment by CyrusNajmabadi** [comment]
The fix looks to be merged into 17.2. So you'll have to upgrade to that to get it.

**Comment by Ouakil** [comment]
The issue is still lingering and was not addressed appropriately. 

![Capture](https://user-images.githubusercontent.com/4854943/204241356-b83b772c-c66d-4e56-8c23-6b3aeef89087.JPG)

**Comment by davidwengier** [comment]
@Ouakil ENC1002 is a very generic "something went wrong" error code, so it is possible you are running into a different issue. It would be best to open a new issue, or file a VS Feedback request, with details of what you are doing when you get that error, ie what type of code updates you are making, what type of project, etc.

**Comment by petermisovic** [comment]
Hello, have the same issue with 17.4.2. Please, what shall I do to be able to debug my project? thanks.

**Comment by shapeh** [comment]
The same problem occurs in 17.4.4 - 17.5.1
Posted about the issue here: 
https://developercommunity.visualstudio.com/t/VS-2022-edit-and-continue-fails-with-Err/10277179

Please reopen.
