### ISSUE TITLE
Unexpected "User-defined operator must be declared static and public" for an operator in an interface

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#52202]
```
interface I2
{
    static I2 operator+ (I2 x)
    {throw null;}
}
```
Observed:
```
error CS0558: User-defined operator 'I2.operator +(I2)' must be declared static and public
```

Expected: No errors. members in interfaces are implicitly public.

There is also a question whether we should tie the fix to new language version or just fix it for C# 8.

**Comment by jaredpar** [comment]
I think we should just fix it for C# 8.0.
