### ISSUE TITLE
Unnecessary assignment warning which changes the result

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#40483]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/858406/unnecessary-assignment-warning-which-changes-the-r.html)._

---

```
using System;

class P
{
    public ref bool f(ref bool z, ref bool q)
    {
        z = ref q;
        return ref z;
    }
}

class Q
{
    static void F()
    {
        bool a = true;
        bool b = false;
        ref var r = ref new P().f(ref a, ref b);
        b = true;

Console.WriteLine(r);
    }

static void Main()
    {
        F();
    }
}
```

Message	IDE0059	Unnecessary assignment of a value to 'b'	

If you remove `b = true` then output is False an not True.

---
#### Visual Studio Feedback System on 12/18/2019, 01:48 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Visual Studio Feedback System on 12/18/2019, 03:43 PM: 

<p>This issue is currently being investigated. Our team will get back to you if either more information is needed, a workaround is available, or the issue is resolved.</p>

---
### Original Solutions
(no solutions)
