### ISSUE TITLE
Incorrect CS0453 error

### ISSUE THREAD

**Issue by leppie** [dotnet/roslyn#14672]
```
class Foo
{
	public static bool operator !(Foo? f) => false;
}
```
```
(2,36,2,37): error CS0453: The type 'Foo' must be a non-nullable value type in order to use it as parameter 'T' in the generic type or method 'Nullable<T>'
```

**Comment by leppie** [comment]
:brainfart:
