### ISSUE TITLE
Nested type is not found in a base interface when it is referenced in a type-or-namespace-only position.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#38469]
```
interface I100
{
    public class C100
    {
        public static void Test() { }
    }
}

interface I101 : I100
{
    private C100 Test1() => null; // error CS0246: The type or namespace name 'C100' could not be found (are you missing a using directive or an assembly reference?)

    static void Test2()
    {
        C100.Test();
    }
}
```

Observed:
```
private C100 Test1() => null; // error CS0246: The type or namespace name 'C100' could not be found (are you missing a using directive or an assembly reference?)
```

No error (the type is found in base interface) for: 
```
        C100.Test();
```

Expected: No errors, the type should be found.

This is not a regression in C# 8. This code wasn't changed in the compiler for a long time. Note the ```(options & (LookupOptions.NamespaceAliasesOnly | LookupOptions.NamespacesOrTypesOnly)) == 0``` condition.
```
        // Lookup member in interface, and any base interfaces.
        private static void LookupMembersInInterfaceOnly(
            LookupResult current,
            NamedTypeSymbol type,
            string name,
            int arity,
            ConsList<TypeSymbol> basesBeingResolved,
            LookupOptions options,
            Binder originalBinder,
            TypeSymbol accessThroughType,
            bool diagnose,
            ref HashSet<DiagnosticInfo> useSiteDiagnostics)
        {
            Debug.Assert((object)type != null);
            Debug.Assert(type.IsInterface);

            LookupMembersWithoutInheritance(current, type, name, arity, options, originalBinder, accessThroughType, diagnose, ref useSiteDiagnostics, basesBeingResolved);
            if ((options & (LookupOptions.NamespaceAliasesOnly | LookupOptions.NamespacesOrTypesOnly)) == 0 && !originalBinder.InCrefButNotParameterOrReturnType)
            {
                LookupMembersInInterfacesWithoutInheritance(current, type.AllInterfacesWithDefinitionUseSiteDiagnostics(ref useSiteDiagnostics), name, arity, basesBeingResolved, options, originalBinder, accessThroughType, diagnose, ref useSiteDiagnostics);
            }
        }
```

I think the check violates language specification, however, removing it might introduce a breaking change for existing code because types nested into interfaces were always supported by runtime, and could be produced by other languages like VB, etc. Removing the condition could resolve the identifier to a different type. For example, if there was a type named C100 in the global namespace for the example above, the C100 identifier in ```private C100 Test1() => null;``` would bind to that type. If we change lookup behavior to follow the spec, it would silently find I100.C100 type instead.
```

**Comment by AlekseyTs** [comment]
CC @gafter

**Comment by gafter** [comment]
This bug should be fixed ASAP to narrow the scope of breaking changes possible in a C#-only program.
