### ISSUE TITLE
Invalid Error CS0119; static type reference not detected due to IEnumerable method with same name

### ISSUE THREAD

**Issue by DanielTrommel** [dotnet/roslyn#12090]
**Version Used**: 
Visual Studio 2015 Community Edition
.NET Framework 4.5.2

**Steps to Reproduce**:
1. Create a new C# project
2. Paste the below code into a class file
3. The statement `Passenger.PassengerStaticMethod()` will give an error. 
4. Also, when typing `Passenger.` the static method `PassengerStaticMethod()` is not showing up in the intellisense dropdown.

```
public class Car
{
	public IEnumerable<Passenger> Passenger() => null;
			
	void MyCarAction()
	{
		Passenger.PassengerStaticMethod();   
	}
}

public class Passenger
{
	public static void PassengerStaticMethod()
	{
	}
}
```

**Expected Behavior**:
No error; since the statement `Passenger` is **not** followed by brackets `()`, it should understand the statement refers to the type, and show me the static method `PassengerStaticMethod` as option in intellisense.

**Actual Behavior**:
Visual studio reports the error: CS0119	'Car.Passenger()' is a method, which is not valid in the given context.

Only when you remove the line `public IEnumerable<Passenger> Passenger() => null;` this error will go away.

**Comment by gafter** [comment]
This is the behavior required by the language specification. Inside class Car, the name Passenger resolves to a method group, as it shadows the same name from an enclosing scope. See https://github.com/ljw1004/csharpspec/blob/gh-pages/expressions.md#simple-names
