### ISSUE TITLE
Inconsistent back compatibility behavior with unsafe types

### ISSUE THREAD

**Issue by akarpov89** [dotnet/roslyn#69422]
**Version Used**:
Compiler version: '4.7.0-3.23373.1 (7829f6b8)'. 

**Steps to Reproduce**:
Compile the following code with LangVersion 11.0

```
class C
{
    delegate void D(List<int*[]> arg); // 1. no error
    static void M1(List<int*[]> arg) { } // 2. no error
    static void M2()
    {
        M(x => { }); // 3. error
    }

    static void M(D x) { }
}
```

**Expected Behavior**:
Either no errors or error `CS0214 Pointers and fixed size buffers may only be used in an unsafe context` in all `1, 2, 3` cases.

Given breaking changes notes at https://github.com/dotnet/roslyn/blob/main/docs/compilers/CSharp/Compiler%20Breaking%20Changes%20-%20DotNet%207.md#pointers-must-always-be-in-unsafe-contexts the second option is more obvious to users.

**Actual Behavior**:
Inconsistent behavior: sometimes errors are reported, sometimes not.

**Comment by jcouv** [comment]
The behavior in C# 11 was indeed incorrect and I verified that all three errors are correctly reported in C# 12.

Given the breaking change doc (stating that the fix was unconditional, except for `using` alias declarations), I'm a little bit surprised that the fix didn't also affect C# 11. 
But given that the behavior is correct in C# 12 and the break is actually a bit narrower than what was documented, I don't think we'll make any change for this.
