### ISSUE TITLE
Incorrect warning CS1616: Option 'CryptoKeyFile' overrides attribute 'System.Reflection.AssemblyKeyFileAttribute' given in a source file or added module

### ISSUE THREAD

**Issue by marek-safar** [dotnet/roslyn#10339]
**Version Used**: 1.2.0.60317

**Steps to Reproduce**:

x.cs source code

```
using System;
using System.Reflection;

[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("mykey.snk")]
```

Compile attached code using command line compiler like
1. csc.exe x.cs -noconfig /t:library /publicsign /keyfile:mykey.snk

`warning CS1616: Option 'CryptoKeyFile' overrides attribute 'System.Reflection.AssemblyKeyFileAttribute' given in a source file or added module`

now remove /keyfile option like
2. csc.exe x.cs -noconfig /t:library /publicsign

`error CS8102: Public signing was specified and requires a public key, but no public key was specified.`

**Expected Behavior**:

Behaviour which makes sense

**Actual Behavior**:

Actual behaviour has 2 issues

- Warning CS1616 is issues but source code AssemblyKeyFileAttribute value is ignored.
- Warning refers to option as 'CryptoKeyFile' but the command line argument is called 'keyfile'

[Archive.zip](https://github.com/dotnet/roslyn/files/203960/Archive.zip)

**Comment by khyperia** [comment]
#11334 addresses the major concerns about confusion in these messages. #11428 was filed for the remaining concern in this issue, about the error message saying `CryptoKeyFile` instead of `keyfile` (which might be more broad than what was reported in this issue, with perhaps other messages containing command line argument names). Closing this one.
