### ISSUE TITLE
Signature help should use SymbolDisplayMiscellaneousOptions.AllowDefaultLiteral

### ISSUE THREAD

**Issue by Youssef1313** [dotnet/roslyn#47364]
![image](https://user-images.githubusercontent.com/31348972/91974969-f301ba80-ed1e-11ea-9a08-816ef436baf1.png)

It's less noisy if IntelliSense just shows `default` instead of `default(CancellationToken)`.

**Comment by sharwell** [comment]
This was claimed to be fixed by #33056 for the 16.1 release.

**Comment by jinujoseph** [comment]
@Youssef1313  will you be able to share specific steps to reproduce this ?

**Comment by Youssef1313** [comment]
@jinujoseph I think any call to GetSyntaxRootAsync for example should reproduce this (or any method taking an optional CancellationToken).

**Comment by Youssef1313** [comment]
```
using System;
using System.Threading;

namespace ConsoleApp19
{
    class Program
    {
        static void SomeMethod(CancellationToken token = default) => throw new NotImplementedException();

        static void Main(string[] args)
        {
            SomeMethod /* Write a parentheses after "SomeMethod" and see the result. */
        }
    }
}

```

**Comment by sharwell** [comment]
Thanks for the update. It appears that Quick Info renders symbols with `SymbolDisplayMiscellaneousOptions.AllowDefaultLiteral`, but Signature Help does not. We would certainly accept a pull request to update the latter to start using this flag as well.
