### ISSUE TITLE
The .editorconfig option csharp_style_var_when_type_is_apparent must respect built-in types

### ISSUE THREAD

**Issue by macrogreg** [dotnet/roslyn#55722]
**Languages applicable:**

C#

**Description:**

Code Styling rules (IDExxxx) should make it possible to allow/encourage the usage of `var` where the type is apparent, and forbid/discourage it where it is not. Currently, it is possible for non-built-in types. For built-in types, `var` usage is configured regardless of whether the type is apparent.

For example, the following is currently configurable:

```cs
var stuff1 = new MyType();  // Allow because type is apparent
MyType stuff2 = MyApi();  // Allow because type is not apparent, but specified explicitly
var stuff3 = MyApi();  // Disallow because type is not apparent and not specified explicitly
```

The following settings are used to configure the above logic:
```
csharp_style_var_when_type_is_apparent = true:warning
dotnet_diagnostic.IDE0007.severity = warning  # Use 'var' instead of explicit type

csharp_style_var_elsewhere = false:warning
dotnet_diagnostic.IDE0008.severity = warning  # Use explicit type instead of 'var'
```

We want the same logic to apply to built-in types:

```cs
internal class MyReader
{
    public static string ReadMyInput()
    {
        return "Hello";
    }
}

// Elsewhere in code:

// Case (A):
var arr = new string[42];  // This should be allowed because the type of arr is apparent from the same line

// Case (B):
var str = MyReader.ReadMyInput();  // This should NOT be allowed. The type of str is NOT apparent from the same line.
```

The name of the `csharp_style_var_when_type_is_apparent` setting suggests that (_A_) should not be flagged. However, it is being flagged.
That can be resolved by adding the `csharp_style_var_for_built_in_types = true:warning` configuration setting. That, however, applies to both, the `arr` declaration and the `str` declaration. So, adding it will also allow (_B_), whereas it should not be.

As a result, we are not able to configure the apparent vs non-apparent logic for built-in types.

There may be several possible fixes to this problem:

I) deprecate
`csharp_style_var_for_built_in_types`
in favor of new settings
`csharp_style_var_for_built_in_types_when_type_is_apparent` and
`csharp_style_var_for_built_in_types_elsewhere` 

OR

II) make `csharp_style_var_when_type_is_apparent` and `csharp_style_var_elsewhere` apply to built-in types and restrict 'csharp_style_var_for_built_in_types' to literal declarations. E.g.:
```cs
var str1 = new string('X', 42);     // Controlled by: csharp_style_var_when_type_is_apparent
var str2 = MyReader.ReadMyInput();  // Controlled by: csharp_style_var_elsewhere
var str3 = "Hello";                 // Controlled by: csharp_style_var_for_built_in_types
```

OR

III) Something else?

For what it's worth, the way the rules are named and used in the VS UI, I have thought that (II) was the case today, before we hit these errors.

Perhaps we are missing something in our understanding and, it is possible to achieve the desired configuration described above with the currently available means? If so, I would appreciate some pointers. And then, perhaps, the documentation could be added to. :)

Thank you!

**Comment by sharwell** [comment]
Duplicate of #23714

**Comment by JimBobSquarePants** [comment]
I think it would be prudent to include the information in this ticket to the original as it certainly adds weight to the argument. 

```
var arr = new string[42]
```

is particularly annoying.
