### ISSUE TITLE
Any usage of extension indexers leads to CS0021

### ISSUE THREAD

**Issue by TheLeftExit** [dotnet/roslyn#78372]
**Version Used**:
VS 2022 17.14.0 Preview 4.0
SDK Version: 10.0.100-preview.3.25201.16

**Steps to Reproduce**:

1. Create a new Console App project targeting .NET 10 Preview and add `<LangVersion>preview</LangVersion>` to `.csproj`.
2. Add the following code:

```cs
using System.Numerics;

uint flag = 0x1000u;
var hasFlag = flag[0x1000u];
flag[0x1000u] = false;

public static class FlagExtensions
{
    extension<T>(ref T flag) where T : unmanaged, IBinaryInteger<T>
    {
        public bool this[T mask]
        {
            get => (flag & mask) == mask;
            set => flag = value ? flag | mask : flag & ~mask;
        }
    }
}
```

**Diagnostic Id**:

`CS0021: Cannot apply indexing with [] to an expression of type 'uint'`

**Expected Behavior**:
The code compiles.

**Actual Behavior**:
The compiler produces `CS0021` on both lines that use the extension indexer. Meanwhile the indexer definition itself is okay.

---

[This proposal section](https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/extensions#refness) suggests that both `ref` and indexers are included in the feature spec, but it seems that indexers don't work at all regardless of the extended type (at least in my tests).

**Comment by TheLeftExit** [comment]
Also, the `set` method produces `IDE0059` and suggests to discard the value written to `flag`. This looks like a false positive.

**Comment by jaredpar** [comment]
Indexers is part of the feature that is still in the active development for preview 3.

**Comment by jcouv** [comment]
Indexers were a stretch goal for this release, but will be pushed out to .NET 11. Added note to [cut list](https://github.com/dotnet/roslyn/issues/76130) in the test plan to clarify expectations.
