### ISSUE TITLE
Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests are extremely flaky

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#52802]
Different, but big number of failures reported on each run. Failed test pass on rerun.

For example, first run:
```
[xUnit.net 01:09:46.78]   Finished:    Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests
========== Test run finished: 24373 Tests (23189 Passed, 1011 Failed, 173 Skipped) run in 70.2 min ==========
```

Rerun of failed tests:
```
[xUnit.net 00:07:38.94]   Finished:    Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests
========== Test run finished: 1011 Tests (1011 Passed, 0 Failed, 0 Skipped) run in 7.7 min ==========
``` 

Typical failures look like this:
```
Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.UseExplicitTypeForConst.UseExplicitTypeForConstTests.TestWithNonConstantTupleType
158ms

 
Error: Actual and expected values differ. Expected shown in baseline of diff:
 class C
 {
     void M()
     {
-        const (int, bool) v = (0, true);
+        const (System.Int32, System.Boolean) v = (0, true);
     }
 }

Expected: True
Actual:   False
```

Another type of failures looks like this. Even though a base line diff is reported, I cannot see what is different between the lines at the beginning of the class declaration. Perhaps the diff is in whitespace/line breaks.
```
Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.UsePatternCombinators.CSharpUsePatternCombinatorsDiagnosticAnalyzerTests.TestOnExpression(expression: "ch < ' ' || ch >= 0x100 || 'a' == ch", expected: "ch is < ' ' or >= (char)0x100 or 'a'")
1s 28ms

 
Error: Actual and expected values differ. Expected shown in baseline of diff:
 
 using System;
 using System.Collections.Generic;
 class C
 {
-    static bool field = ch is < ' ' or >= (char)0x100 or 'a';
-    static bool Method() => ch is < ' ' or >= (char)0x100 or 'a';
-    static bool Prop1 => ch is < ' ' or >= (char)0x100 or 'a';
-    static bool Prop2 { get; } = ch is < ' ' or >= (char)0x100 or 'a';
-    static void If() { if (ch is < ' ' or >= (char)0x100 or 'a') ; }
-    static void Argument1() => Test(ch is < ' ' or >= (char)0x100 or 'a');
-    static void Argument2() => Test(() => ch is < ' ' or >= (char)0x100 or 'a');
-    static void Argument3() => Test(_ => ch is < ' ' or >= (char)0x100 or 'a');
+    static bool field = ch is < ' ' or >= (Char)0x100 or 'a';
+    static bool Method() => ch is < ' ' or >= (Char)0x100 or 'a';
+    static bool Prop1 => ch is < ' ' or >= (Char)0x100 or 'a';
+    static bool Prop2 { get; } = ch is < ' ' or >= (Char)0x100 or 'a';
+    static void If() { if (ch is < ' ' or >= (Char)0x100 or 'a') ; }
+    static void Argument1() => Test(ch is < ' ' or >= (Char)0x100 or 'a');
+    static void Argument2() => Test(() => ch is < ' ' or >= (Char)0x100 or 'a');
+    static void Argument3() => Test(_ => ch is < ' ' or >= (Char)0x100 or 'a');
     static void Test(bool b) {}
     static void Test(Func<bool> b) {}
     static void Test(Func<object, bool> b) {}
-    static void For() { for (; ch is < ' ' or >= (char)0x100 or 'a'; ); }
-    static void Local() { var local = ch is < ' ' or >= (char)0x100 or 'a'; }
-    static void Conditional() { _ = ch is < ' ' or >= (char)0x100 or 'a' ? ch is < ' ' or >= (char)0x100 or 'a' : ch is < ' ' or >= (char)0x100 or 'a'; }
-    static void Assignment() { _ = ch is < ' ' or >= (char)0x100 or 'a'; }
-    static void Do() { do ; while (ch is < ' ' or >= (char)0x100 or 'a'); }
-    static void While() { while (ch is < ' ' or >= (char)0x100 or 'a') ; }
-    static bool When() => o switch { _ when ch is < ' ' or >= (char)0x100 or 'a' => ch is < ' ' or >= (char)0x100 or 'a' };
-    static bool Return() { return ch is < ' ' or >= (char)0x100 or 'a'; }
-    static IEnumerable<bool> YieldReturn() { yield return ch is < ' ' or >= (char)0x100 or 'a'; }
-    static Func<object, bool> SimpleLambda() => o => ch is < ' ' or >= (char)0x100 or 'a';
-    static Func<bool> ParenthesizedLambda() => () => ch is < ' ' or >= (char)0x100 or 'a';
-    static void LocalFunc() { bool LocalFunction() => ch is < ' ' or >= (char)0x100 or 'a'; }
+    static void For() { for (; ch is < ' ' or >= (Char)0x100 or 'a'; ); }
+    static void Local() { var local = ch is < ' ' or >= (Char)0x100 or 'a'; }
+    static void Conditional() { _ = ch is < ' ' or >= (Char)0x100 or 'a' ? ch is < ' ' or >= (Char)0x100 or 'a' : ch is < ' ' or >= (Char)0x100 or 'a'; }
+    static void Assignment() { _ = ch is < ' ' or >= (Char)0x100 or 'a'; }
+    static void Do() { do ; while (ch is < ' ' or >= (Char)0x100 or 'a'); }
+    static void While() { while (ch is < ' ' or >= (Char)0x100 or 'a') ; }
+    static bool When() => o switch { _ when ch is < ' ' or >= (Char)0x100 or 'a' => ch is < ' ' or >= (Char)0x100 or 'a' };
+    static bool Return() { return ch is < ' ' or >= (Char)0x100 or 'a'; }
+    static IEnumerable<bool> YieldReturn() { yield return ch is < ' ' or >= (Char)0x100 or 'a'; }
+    static Func<object, bool> SimpleLambda() => o => ch is < ' ' or >= (Char)0x100 or 'a';
+    static Func<bool> ParenthesizedLambda() => () => ch is < ' ' or >= (Char)0x100 or 'a';
+    static void LocalFunc() { bool LocalFunction() => ch is < ' ' or >= (Char)0x100 or 'a'; }
     static int i;
     static int? nullable;
     static object o;
     static char ch;
 }
 

Expected: True
Actual:   False
```

I am not sure what is going on here. One theory is, perhaps, the tests are some how depended, i.e. relying on some shared data (whatever that might be) and there is a "race" to initialize/modify the data. There might be some dependency on environment, etc.

**Comment by Youssef1313** [comment]
There are some compiler test flakiness around tuples. I'm not sure if it's related to the first failure in this issue, but wanted to note that anyway.

**Comment by AlekseyTs** [comment]
It doesn't look like this scenario depends on tuples:
```
Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.CodeRefactorings.IntroduceVariable.IntroduceVariableTests.TestMethodFix1 [FAIL]
  Actual and expected values differ. Expected shown in baseline of diff:
   class C
   {
       void Goo()
       {
  -        const int V = 1 + 1;
  +        const System.Int32 V = 1 + 1;
           Bar(V);
           Bar(1 + 1);
       }
   }
  
  Expected: True
  Actual:   False
```

**Comment by RikkiGibson** [comment]
I have seen failures like this quite frequently when running tests locally.

**Comment by CyrusNajmabadi** [comment]
> Another type of failures looks like this. Even though a base line diff is reported, I cannot see what is different between the lines at the beginning of the class declaration. Perhaps the diff is in whitespace/line breaks.

The difference is in the cast.  Specifically `(Char)` instead of `(char)`.  This indicates that when we're speculating and askign if those two types bind to the same thing, that we're getting 'false' back, leading us to not simplify the code.  it does represent a product bug in some fashion, though determining what is causing this is likely going to be challenge.

**Comment by CyrusNajmabadi** [comment]
```
-        const (int, bool) v = (0, true);
+        const (System.Int32, System.Boolean) v = (0, true);
```

So as part of code gen, we will generate fully qualified names, and then attempt to bind both that fully qualified name, and the speculative form with the primitive substitutions.  We'll then check that we get teh same Symbols back for that.  If so, we allow the reduction.  

This boils down to a call to:

```
            if (symbol.Equals(newSymbol, SymbolEqualityComparer.IncludeNullability))
            {
                return true;
            }
```

So it's possible that in some race condition, the semantic model tests we're doing here are saying: these types are not the same

And so we don't simplify them.    I don't have a good idea on how to best track down this issue.

**Comment by AlekseyTs** [comment]
Is it possible that assemblies used as references for the test scenarios are some how getting messed up? Duplicates added, etc.

**Comment by sharwell** [comment]
This behavior sounds like a scenario I hit in production
https://github.com/dotnet/roslyn/pull/52756#discussion_r616286871

**Comment by AlekseyTs** [comment]
> I don't have a good idea on how to best track down this issue.

If you are able to repro locally, it might be possible to run tests in such a way that allows attaching a debugger at the time of the failure, examining the internal state and quite possibly retracing the steps of the failing test again.

**Comment by Youssef1313** [comment]
@AlekseyTs Was the test failing in PRs targeting `main` or another branch?

I ran `TestMethodFix1` in a 2000 iterations 4 times (8000 run total) and it didn't fail 😕

**Comment by AlekseyTs** [comment]
The tests do not fail when run one by one. They fail when executed in bulk and the specific tests failing are different from time to time. I suspect that we are dealing with a situation when some test(s) if executed first (earlier) cause some subsequent tests to fail.

**Comment by Youssef1313** [comment]
Possible related: https://developercommunity.visualstudio.com/t/Code-refactoring-produces-non-simplified/1425319 (hoping the dumps available there help here?)

**Comment by sharwell** [comment]
I narrowed down a minimal reproducer to these two tests:

![image](https://user-images.githubusercontent.com/1408396/118575999-88719d00-b73c-11eb-82ad-04051175cd76.png)

**Comment by AlekseyTs** [comment]
@CyrusNajmabadi, @jinujoseph  

Since we might have narrowed the repro down to a couple of tests, would it be possible to bump priority of this issue? The tests fail for me every time I run them locally.
