### ISSUE TITLE
Misleading warning is reported for a field returned by reference

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#13465]
```
public class Cls
{
    private static int F1;
    public static void Main()
    {
        object x1 = null;
        Test1(out M (x1));
        System.Console.WriteLine(F1);
    }

    static ref int M(object x)
    {
        return ref F1;
    }

    static object Test1(out int x)
    {
        x = 123;
        return null;
    }
}
```

Observed:
```
                // (4,24): warning CS0649: Field 'Cls.F1' is never assigned to, and will always have its default value 0
                //     private static int F1;
```

Expected:
No warning, or its wording should be softened, "**might** always have its default value ..." etc.

**Comment by jaredpar** [comment]
Dupe of #12283
