### ISSUE TITLE
Missing CS4014 when function is not async

### ISSUE THREAD

**Issue by TheBigNeo** [dotnet/roslyn#71358]
### Analyzer

**Diagnostic ID**: [CS4014](https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs4014): `Compiler Warning (level 1)`

### Analyzer source
**NuGet Package**: [Microsoft.CodeAnalysis.NetAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.NetAnalyzers)
**Version**: 8.0.0-preview.23420.2

### Describe the bug

When I call a function that returns a `Task`, no CS4014 warning is displayed. 
The warning is only displayed if the function is `async`.

### Steps To Reproduce

```csharp
public static void Caller()
{
    // ***** MISSING CS4014 *****
    GoodWrapperAsync(15);

    // Warning CS4014: Because this call is not awaited, execution of the current method continues before the call is completed. Consider applying the 'await' operator to the result of the call.
    BadWrapperAsync(15);

    // Warning CS4014: Because this call is not awaited, execution of the current method continues before the call is completed. Consider applying the 'await' operator to the result of the call.
    BuildTreeAsync("Value");
}

public static Task GoodWrapperAsync(int value)
{
    return BuildTreeAsync(value.ToString());
}

public static async Task BadWrapperAsync(int value)
{
    await BuildTreeAsync(value.ToString());
}

public static async Task BuildTreeAsync(string value)
{
    await Task.Delay(500);
    await Task.Delay(500);
}
```

### Expected behavior
The CS4014 warning should be displayed for function `GoodWrapperAsync`

### Actual behavior
No warning is displayed for the `GoodWrapperAsync` function

## Additional context

In the example code, you can see that the warning for `BadWrapperAsync` is displayed. 
**But this is a bad function.**
The warning is missing for the X function
With `GoodWrapperAsync` the warning is missing

If the `Caller` function is `async`, the CS4014 warning for `GoodWrapperAsync` is displayed.

**Comment by sharwell** [comment]
Duplicate of #20782
