### ISSUE TITLE
Incremental build does not work with integration tests

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn#27932]
**Version Used**: 8e22089fbb59f2d68c4a7b6b09f20fdd8de0e36e

**Steps to Reproduce**:

1. Open **Roslyn.sln** and open the following files
    1. **CSharpReplIdeFeatures.cs**
    1. **AbstractAsynchronousTaggerProvider.TagSource_ProduceTags.cs**
1. Run a build from the command line using `.\Build.cmd -restore -deployExtensions`
1. Right click in the editor on the class name `CSharpReplIdeFeatures` and **Run Tests**
1. Make a change to `ProcessNewTagTrees` which should be observable (e.g. show a message box)
1. Repeat step 3
1. Run **Build** &rarr; **Build Solution**
1. Repeat step 3

**Expected Behavior**:

* Tests successfully execute for step 3
* Tests fail with the message box for steps 5 and 7.

**Actual Behavior**:

* Tests successfully execute for step 3
* Tests successfully execute for step 5 (changes did not take effect)
* Tests fail for step 7 with messages and assertions printed regarding incorrect binding redirections for System.Collections.Immutable

**Comment by sharwell** [comment]
This is what you get in step 7:

```
Unexpected error:
System.IO.FileLoadException: Could not load file or assembly 'System.Collections.Immutable, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'System.Collections.Immutable, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'
   at Microsoft.CodeAnalysis.ModuleMetadata.CreateFromStream(Stream peStream, PEStreamOptions options)
   at Microsoft.CodeAnalysis.ModuleMetadata.CreateFromStream(Stream peStream, Boolean leaveOpen)
   at Microsoft.CodeAnalysis.AssemblyMetadata.CreateFromStream(Stream peStream, Boolean leaveOpen)
   at Microsoft.CodeAnalysis.MetadataReference.CreateFromAssemblyInternal(Assembly assembly, MetadataReferenceProperties properties, DocumentationProvider documentation)
   at Microsoft.CodeAnalysis.MetadataReference.CreateFromAssemblyInternal(Assembly assembly)
   at Microsoft.CodeAnalysis.Scripting.Script.GetReferencesForCompilation(CommonMessageProvider messageProvider, DiagnosticBag diagnostics, MetadataReference languageRuntimeReferenceOpt)
   at Microsoft.CodeAnalysis.CSharp.Scripting.CSharpScriptCompiler.CreateSubmission(Script script)
   at Microsoft.CodeAnalysis.Scripting.Script.GetCompilation()
   at Microsoft.CodeAnalysis.Scripting.Script`1.GetExecutor(CancellationToken cancellationToken)
   at Microsoft.CodeAnalysis.Scripting.Script`1.CommonCompile(CancellationToken cancellationToken)
   at Microsoft.CodeAnalysis.Scripting.Script.Compile(CancellationToken cancellationToken)
   at Microsoft.CodeAnalysis.Interactive.InteractiveHost.Service.TryCompile(Script previousScript, String code, String path, ScriptOptions options)
   at Microsoft.CodeAnalysis.Interactive.InteractiveHost.Service.<ExecuteAsync>d__30.MoveNext()

WRN: Assembly binding logging is turned OFF.
To enable assembly bind failure logging, set the registry value [HKLM\Software\Microsoft\Fusion!EnableLog] (DWORD) to 1.
Note: There is some performance penalty associated with assembly bind failure logging.
To turn this feature off, remove the registry value [HKLM\Software\Microsoft\Fusion!EnableLog].
```

**Comment by tmat** [comment]
Did you start with clean enlistment?

**Comment by CyrusNajmabadi** [comment]
Note: i experience this as well.  To the point htat it's not even 'incremental', it's somehow related to just building different things.  For example, i'll commonly build the VB and C# editor tests (and the same time), and then attempt to load them into the xunit wpf runner.  Invariably, 50% of the tests just outright fail with this binding issue.

I solve the problem by then just build each test library in turn, and only testing them independently.  Def annoying.

**Comment by CyrusNajmabadi** [comment]
Closing out as we haven't his this in a while.
