### ISSUE TITLE
Missing compilation error CS0165 with unassigned ImmutableArray

### ISSUE THREAD

**Issue by Harry5S5** [dotnet/roslyn#36181]
**Version Used**: 
Visual Studio 2017 + 2019, .NET Core 2.1 + Framework 4.7.2 tested

**Steps to Reproduce**:

1. Create C# Console project with  System.Collections.Immutable 1.5.0 nugget package
2. 
```
using System;
using System.Collections.Immutable;

namespace ImmutableArrayRoslyn
{
    class NotInitiliazedVariableTest
    {
        public void M()
        {
            ImmutableArray<int> notInitializedVariable;
            Console.WriteLine(notInitializedVariable.Length);
        }
    }
}
```
3. Build

**Expected Behavior**:
The compiler should raise the error CS0165	"Use of unassigned local variable 'notInitializedVariable'" to be raised

For example that error is correctly raised if we add the following method
```
public void OK() {
            int notInitializedVariable;
            Console.WriteLine(notInitializedVariable);
}
```

**Actual Behavior**:
No error is shown and behavior during runtime can be unexpected

The following file shows another sample using a function
[SampleBug.zip](https://github.com/dotnet/roslyn/files/3258054/SampleBug.zip)

**Comment by jcouv** [comment]
This problem occurs with structs that have no fields ([example](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABATARgFgAobAZgAI8KBhCgbxIuasuwBYKBZACgEoGTFsIDKFKAG4hw5lAB0AFQD2ImAgCWAOwDm/KcWEBfEsdKVYCAK4BjGBRElGBk0A==)) but not with structs that do have fields ([example](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABATARgFgAobAZgAI8KBhCgbxIuasuwBYKBZACgEoGTFsIDKFKAG4hw5lAB0AFQD2ImAgCWAOwDm/KcWEBfEsdKVYCAK4BjGBRElGB5uQpa76/YaA==)).

So I suspect this is likely a bug with the reference assembly for the `ImmuableArray` type. It needs to have a field so that the compiler can produce the diagnostic.

Here's a discussion of this sort of issue on [corefx](https://github.com/dotnet/corefx/issues/6185) which suggests this was fixed already. Would you mind confirming with .NET Core 2.2 or 3.0preview?

**Comment by Harry5S5** [comment]
Thanks for the quick reply ! 

Unfortunatly I tried with .NET Core 2.2+VS2017 and 3.0preview+VS2019 and it didn't fix it.

I also tried with the System.Collections.Immutable version 1.6.0-preview5.19224.8 and no luck.

Just for the fun, if you run this code :
```
static void Main(string[] args)
        {
            for (int i = 0; i < 3; i++)
            {
                ImmutableArray<int> notInitializedImmutableArray;
                if (i == 0) {
                    notInitializedImmutableArray = ImmutableArray.Create<int>(new[] { 1, 2, 3 });
                } else {
                    Console.WriteLine(notInitializedImmutableArray[i]);
                }
            }
        }
```
You'll notice that it will run, and display :
``` 
2
3
```
As if the local-loop variable notInitializedImmutableArray was not re-initiliazed at each loop !

**Comment by jcouv** [comment]
I tried this scenario on Core 3.0 and also found that it reproes.
Looking at the reference assembly for `ImmutableArray'1` (at `C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.0.0-preview4-27525-12\ref\netcoreapp3.0\System.Collections.Immutable.dll` on my box), I see that it contains a dummy field . So the reference assembly seems correct.

We'll have to investigate from the compiler side.

**Comment by gafter** [comment]
This is by design.  See https://github.com/dotnet/roslyn/blob/master/docs/compilers/CSharp/Definite%20Assignment.md#definite-assignment-of-structs-across-assemblies

It is a design decision that we repeatedly regret, so it is possible something will change.

To get correct behavior, add the strict flag to your build.  This is either `/strict` on the command line or in csproj file directly add `<Features>strict</Features>` to the appropriate PropertyGroup.
