### ISSUE TITLE
IDE0305 "collection initialization can be simplified" spoils chained LINQ calls

### ISSUE THREAD

**Issue by Timovzl** [dotnet/roslyn#70833]
_(I couldn't find a more appropriate type than "bug report", but feel free to adjust this is there is a mroe correct option.)_

**Version Used**: 

.NET 8, VS 17.8.0.

**Steps to Reproduce**:

```cs
private static class EnumValueCache<T>
   where T : struct, Enum
{
   public static readonly ImmutableArray<T> SortedValues = Enum.GetValues<T>()
      Order()
      .ToImmutableArray();
}
```

The analyzer suggests the following:

```cs
private static class EnumValueCache<T>
   where T : struct, Enum
{
   public static readonly ImmutableArray<T> SortedValues =
   [
      .. Enum.GetValues<T>()
               .OrderBy(value => value)
,
   ];
}
```

**Diagnostic Id**:

IDE0305.

**Expected Behavior**:

The result should be a readability improvement.

I'm not sure if this is the perfect analysis, but here's a quick attempt: A LINQ `To...()` call chained after other LINQ extension calls should _not_ be flagged by the analyzer, since that would promote reduced readability.

**Actual Behavior**:

The analyzer suggests using a collection expression, thus significantly reducing the readability of the code.

Although I'm aware that the analyzer can be suppressed, its behavior is very desirable for non-chained callsL

`new[] { 1, 2, 3, }.ToImmutableArray()` => `[ 1, 2, 3, ]`

**Comment by CyrusNajmabadi** [comment]
Outside of hte bad formatting, i find the 'after' much more readable.

**Comment by Timovzl** [comment]
> Outside of hte bad formatting, i find the 'after' much more readable.

I'm honestly surprised. Can you help me understand your perspective?

I'll share mine as well.

Without collection expression:

- Take these values.
- Order them.
- [Potential long chain of operations]
- Materialize the result into an immutable array.

Ok, that's perfectly linear.

With collection expression:

- Begin to instantiate a target-typed collection. (`[`)
- Based on a prior connection, to be specified next. (`..`)
- Take these values.
- Order them.
- [Potential long chain of operations]
- Oh yeah, finish that collection materialization that we were working on. (`]`)

The latter seems to shuffle concerns, reducing linearity of thought. For the entire chain of operations, I need to remember the context from which we are doing those operations: we're using the spread operator and then materializing into a target-typed collection. That may seem trivial, but such mental juggling increases cognitive load.

In fact, the distinction strikes me as a less severe equivalent to this one:

```
// Good example: unintended main path

if (bad)
   throw;

if (also bad)
   log;
   return;

// Easy to validate mentally:
// Any concerns that popped up in my head along the way
// got handled and caused short-circuiting,
// allowing me to forget them as we kept moving forward
do quite a few lines of work;
```

```
// Bad example: indented main path

if (good)
{
   if (also good)
   {
      do quite a few lines of work;
   }
   else
   {
      // Starting to become more difficult to remember the context
      log;
      return;
   }

   // In what scenarios do we get here, exactly?
   throw;
}
```

**Comment by CyrusNajmabadi** [comment]
> I'm honestly surprised. Can you help me understand your perspective?

Sure!

```c#
ImmutableArray<T> SortedValues = [.. Enum.GetValues<T>().Order()];
```

This reads to me as "make me an immutable array by spreading the ordered values of some enum T".  

How the immutable array is created isn't relevant to me.  Indeed, for all i know `ToImmutableArray` is actually not-optimal.  I'd prefer to defer to the compiler to figure out how to this.  Furthermore, it's nice and terse (though i grant that terseness is not always a virtue), and avoids pointless redundancy (like saying `ImmutableArray` twice).

The 'meat' here, as it were, is simply "i want the ordered enum values".  The conversion to an ImmutableArray (or any other collection for that matter) is a much less interesting detail that can be lowered at the distraction level by using `[ .. ]`.  So the above majorly increases signal, while decreasing noise.

Thanks! :)

**Comment by Timovzl** [comment]
@CyrusNajmabadi Cheers, that makes sense. I'm afraid it doesn't scale to longer chains, unfortunately. I should have picked an example that made that more clear.

How about something like this:

```cs
var values = input
   .Select(item => item.NullableEnumValue)
   .Where(value => value is not null)
   .Distinct()
   .Order()
   .ToImmutableArray();
```

With such complexity and multiline-ness, it's distracting (at least to me) to have to juggle the ongoing spread operation and collection expression in my head until I see them completed only at the very end. I'd very opt for the `To...()` variant here.

Then, even if the chain were short, I'd want to be consistent, so I'd personally stick with this style. That also prevents the need to rewrite the entire thing if more LINQ calls are added later on to an initially short chain..

The analyzer currently disagrees with this, requiring either (A) following its suggestion, (B) introducing an ugly suppression, or (C) silencing the analyzer and losing its perks (i.e. when there is _only_ a call to `To...()`).

I'm curious what you think considering these more complex scenarios.

As an alternative, if opinions turn out to vary too much, the analyzer _could_ be split into one for solo `To...()` calls vs. one for chained LINQ calls. That way, the former can be kept enabled, with the latter configured based on preference.

**Comment by CyrusNajmabadi** [comment]
I would just not apply the analyzer there. The analyzer is not saying you should do this. It's saying you can do this. Of you prefer the existing form in some locations, then stick with it (same with all other analyzers:-))

**Comment by Timovzl** [comment]
In practice, though, as soon as a solution starts accumulating messages, people stop actively considering messages. The relevant ones simply drown between the deliberately ignored ones.

Diligently suppressing the undesired messages prevents this effect.

**Comment by CyrusNajmabadi** [comment]
@Timovzl I don't see how that differs from the hundreds of other messages/infos we've shipped in the last years.  Infos are not warnings (unless you make them as such).  They're just little nuggets of infos about things you can do.  In roslyn, for example, we use them in many places, but there are still 10s of thousands of them we do not.  Trying to give a distinct number or knob so each invidivdual customer can try to cut each one off for the exact cases they care about just isn't viable.

**Comment by jgilbert2017** [comment]
i believe the argument is that it's a signal to noise issue.  i agree that the current incarnation of this message produces too much noise which in turns leads me to disable it entirely and lose any potential benefits.

**Comment by Timovzl** [comment]
@CyrusNajmabadi Alright, I understand that there are limits to degree of tuning that can be supported.

I think we drifted somewhat from the core issue at an interesting point. The following discovery was emerging from our discussion:

```cs
// No chained LINQ calls: collection expression is arguably better

ImmutableArray<T> values = [ 1, 2, 3, ];

var values = new[] { 1, 2, 3, }.ToImmutableArray();

// Many chained LINQ calls: collection expression is arguably worse

ImmutableArray<T> sortedValues = [.. input
   .Select(item => item.NullableEnumValue)
   .Where(value => value is not null)
   .Distinct()
   .Order()];

var values = input
   .Select(item => item.NullableEnumValue)
   .Where(value => value is not null)
   .Distinct()
   .Order()
   .ToImmutableArray();

// One or two additional LINQ calls: hard to pick a clear winner

ImmutableArray<T> sortedValues = [.. input.Select(item => item.NullableEnumValue).OrderBy(value => value)];

var values = input
   .Select(item => item.NullableEnumValue)
   .OrderBy(value => value)
   .ToImmutableArray();
```

If such a preference can be agreed upon roughly, then we can get the best of both worlds: the analyzer could pick up lonely `To...()` calls while leaving alone any chains of LINQ calls.

**Comment by jgilbert2017** [comment]
@CyrusNajmabadi 

> How the immutable array is created isn't relevant to me. Indeed, for all i know ToImmutableArray is actually not-optimal. I'd prefer to defer to the compiler to figure out how to this.

Not really understanding what is going on under the hood with the spread operator, would it make any sense to only produce a message when there is a performance impact rather than strictly as a style preference?

(Is there any write up that on the performance impact?)

**Comment by CyrusNajmabadi** [comment]
> Not really understanding what is going on under the hood with the spread operator, would it make any sense to only produce a message when there is a performance impact rather than strictly as a style preference?

The idea behind collection expressions is that the compielr can take any route it wants to produce the best result.  Which means it can do things like avoid slow methods/extensions/etc. and just use its knowledge of the types to do smart things like copy values directly into destination locations/etc. :)

**Comment by CyrusNajmabadi** [comment]
> // Many chained LINQ calls: collection expression is arguably worse

Personally, i disagree.  However, i'll see if there's anything we can do here.  I far prefer the collection-expr form when looking at that.  It helps me spearate out "here's the stuff that's actually doing transformational/computation/querying/linq work, versus "here's something tacked on just so i realize the list".  The latter seems like noise to me, and is better expressed by just telling the compiler "i want you to do it".  

But that's me :)   As i said, i'll be looking into this to see if there are options here.  Thanks!

**Comment by jgilbert2017** [comment]
> > Not really understanding what is going on under the hood with the spread operator, would it make any sense to only produce a message when there is a performance impact rather than strictly as a style preference?
> 
> The idea behind collection expressions is that the compielr can take any route it wants to produce the best result. Which means it can do things like avoid slow methods/extensions/etc. and just use its knowledge of the types to do smart things like copy values directly into destination locations/etc. :)

Yes, I understand what you are saying but my question is can the code analysis message only trigger in the case where the compiler would generate something presumably superior to a simple .ToArray() style call.

**Comment by CyrusNajmabadi** [comment]
There is no way to no currently, and the idea is that this allows you to ahve one form, that you never need to update, that is always the most optimal.

**Comment by jgilbert2017** [comment]
ok, that makes sense i guess.  are there any benchmarks that highlight the performance benefit (i couldn't find any via google).

**Comment by KUTlime** [comment]
Some more code for a debate about _styling_:

### Before

```csharp
accumulatedRideRequestsResult = _mapper.Map<List<RideRequestModel>>(
    await _rideOfferAllocatorService
        .ExtractRideRequestsFromRideOffers(
            _mapper.Map<List<RideOffer>>(accumulatedRideOffersResult), cancellationToken)).ToList();
```

### After analyzer suggested change

```csharp
accumulatedRideRequestsResult =
[
    .. _mapper.Map<List<RideRequestModel>>(
                await _rideOfferAllocatorService
                    .ExtractRideRequestsFromRideOffers(_mapper.Map<List<RideOffer>>(accumulatedRideOffersResult), cancellationToken)),
];
```

**Comment by CyrusNajmabadi** [comment]
The indentation looks bad. But otherwise the latter form is what I would expect.  It could be written in that form, or like:

```
accumulatedRideRequestsResult = [.. _mapper.Map<List<RideRequestModel>>(
        await _rideOfferAllocatorService
            .ExtractRideRequestsFromRideOffers(_mapper.Map<List<RideOffer>>(accumulatedRideOffersResult), cancellationToken))];
```

**Comment by Brunni** [comment]
I have some additional question here.
When I look at the generated IL code for the syntax List a = [... enumerable] instead of List a = enumerable.ToList() I see quite some difference here:

The IDE suggested [ide0305](https://learn.microsoft.com/de-de/dotnet/fundamentals/code-analysis/style-rules/ide0305) to use the brackets.
But this is the IL code afterwards:

```
List<MyClass> myClassList = new List<MyClass>();
      foreach (MyClass myClass in (IEnumerable<MyClass>) this._orderEditContext.Order.MyClass.OrderBy<MyClass, int>((Func<MyClass, int>) (instance => newSequence.IndexOf(instance.CustomerOrderId))))
        myClassList.Add(MyClass);
      order.MyClasss = myClassList;
```

For me this does not look efficient. The ToList implementation uses the size of the enumerable to detect the required size for the list. Am I wrong here?

**Comment by CyrusNajmabadi** [comment]
> When I look at the generated IL code for the syntax List a = [... enumerable] instead of List a = enumerable.ToList() I see quite some difference here:

Optimizations are under control of the compiler.  @RikkiGibson Taking an `IEnumerable<T>` and converting to a `List<T>` should go through `Enumerable.ToList(...)` as that's the optimized runtime path (that can do things like runtime introspection of the type to do things as efficiently as possible).

**Comment by RikkiGibson** [comment]
Indicated codegen looks out of date to me. Current codegen looks like [SharpLab](https://sharplab.io/#v2:EYLgZgpghgLgrgJwgZwLQAUoKgW2QYQHsAbYiAYxgEtCA7ZAGgBMQBqAHwAEAmARgFgAUJwAMAAk68ALAG4hnAMwTuY/GIDeQsdolKAMlWQwAPABUAfGICyZ8wApJC22Ii0AlBq07vnAOxiAbQA6INcAXTlBbwBfIWigA===)

```cs
    public List<T> M<T>(IEnumerable<T> en)
    {
        List<T> list = new List<T>();
        list.AddRange(en);
        return list;
    }
```

which seems good enough to me.

**Comment by CyrusNajmabadi** [comment]
@RikkiGibson  AddRange does some of hte optimizations of .ToList: https://github.com/dotnet/runtime/blob/395db7bc740906a744b1ed9531a281d86a810c01/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/List.cs#L250

Though it does miss: https://github.com/dotnet/runtime/blob/395db7bc740906a744b1ed9531a281d86a810c01/src/libraries/System.Linq/src/System/Linq/ToCollection.cs#L63

We could consider just bypassing this all and calling right into `new List<T>(enumerable);`

But i agree.  We're likely at a good place now absent some really strong data indicating a problem.

**Comment by Brunni** [comment]
> Indicated codegen looks out of date to me. Current codegen looks like [SharpLab](https://sharplab.io/#v2:EYLgZgpghgLgrgJwgZwLQAUoKgW2QYQHsAbYiAYxgEtCA7ZAGgBMQBqAHwAEAmARgFgAUJwAMAAk68ALAG4hnAMwTuY/GIDeQsdolKAMlWQwAPABUAfGICyZ8wApJC22Ii0AlBq07vnAOxiAbQA6INcAXTlBbwBfIWigA===)

So you are saying, that the codegen for collection expressions was changed after dotnet version 8.0.102? It will be part of a next release?

**Comment by RikkiGibson** [comment]
Yeah it should be included in 8.0.200 and up.

**Comment by jl0pd** [comment]
>  for all i know `ToImmutableArray` is actually not-optimal

It's more optimized than what Roslyn emits. `ToImmutableArray` checks size to pre-allocate array, then calls `ToArray` overload with predetermined size. It requires 2 allocations: resulting array itself, enumerator in case it's an sequence and not an `IList<T>`

Roslyn creates `List<T>` without capacity, always creates enumerator and after populating list using `Add(T)` creates resulting array. Roslyn could do better by creating list using `List(IEnumerable<T>)` in which case list will check size and pre-allocate internal array. In any case `ToImmutableArray` will create 1 allocation less.

I don't see how spread-operator results in better performance CPU-wise or memory-wise.

---

Also spread operator requires target type, so no `var` is allowed, as a result it's impossible to use spread operator with anonymous types (`.Select(x => new { Foo = x })`). 

What about EF's `ToArrayAsync`? It cannot be expressed with spread operator. If developer try to comply with this diagnostic code will have to be written in different styles.

There are lot of cons and pros are stylistic at best

**Comment by aetos382** [comment]
I don't want to replace a method like LINQ's `ToArray()` with a collection expression (unless there is a significant performance disadvantage).
But I don't want to suppress all IDE0305 warnings, and writing `#pragma` in every method chain is even uglier than collection expressions.
So it should be possible to configure `.editorconfig` to determine when IDE0305 should be issued.

**Comment by CyrusNajmabadi** [comment]
> I don't want to replace a method like LINQ's ToArray()

You don't have to.

> But I don't want to suppress all IDE0305 warnings

You don't have to supress anything.   IDE0305 is not a warning or error.  It's a hint that such a change is possible.  As with all hints, you can freely ignore as it's not intended to block anything, just hint at a possibility.

**Comment by jhigh2000** [comment]
I think many developers have come to treat those Roslyn hints as recommendations and optimizations, not just that a change is merely possible.

**Comment by aetos382** [comment]
@CyrusNajmabadi 

I apologize for my misunderstanding.
I thought that all warnings recommending the use of collection-style were IDE0305, but this only applies to Fluent Method.
All I had to do was write the following in .editorconfig.

```
dotnet_diagnostic.IDE0305.severity = suggestion
```

**Comment by Timovzl** [comment]
We got a little side-tracked with the discussion about the implementation and performance. For the sake of progress, let me summarize the gist of this thread based on the most upvoted comments (at this time of writing).

> [Original post]

27 agree.

> Outside of hte bad formatting, i find the [result of following the analyzer] much more readable.

21 disgree. 1 agrees.

> i believe the argument is that it's a signal to noise issue. i agree that the current incarnation of this message produces too much noise which in turns leads me to disable it entirely and lose any potential benefits.

12 agree.

> If such a preference can be agreed upon roughly, then we can get the best of both worlds: the analyzer could pick up lonely `To...()` calls while leaving alone any chains of LINQ calls.

12 agree.

> Also spread operator requires target type, so no var is allowed, as a result it's impossible to use spread operator with anonymous types (.Select(x => new { Foo = x })).
> What about EF's ToArrayAsync? It cannot be expressed with spread operator. If developer try to comply with this diagnostic code will have to be written in different styles.
> There are lot of cons and pros are stylistic at best

3 agree.

**In summary**

There is a clear majority _against_ the analyzer's suggestion _in the case of chained LINQ calls_. There is also a clear majority dissatisfied with the options of (A) ignoring the suggestion or (B) suppressing the whole analyzer (including its much more popular use case, e.g. `new[] { 1, 2, 3, }.ToImmutableArray()` => `[ 1, 2, 3, ]`).

Even if we disregard the numbers and merely consider the behavior "significantly contested", this deserves attention. The beauty of .NET's built-in analyzers is that they are not overly opinionated, thus making them a great baseline for a wide audience (with opinionated analyzers left to specific NuGet packages for specific purposes). The current analyzer seems to be an exception to this rule.

If a significant part of the community prefers _not_ to have the current behavior, then arguably the current behavior should not be what you get out-of-the-box.

> However, i'll see if there's anything we can do here.

@CyrusNajmabadi Is there anything you can do here?

**Comment by CyrusNajmabadi** [comment]
> The beauty of .NET's built-in analyzers is that they are not overly opinionated

> The current analyzer seems to be an exception to this rule.

The current analyst is not opinionated.  It makes no subtle distinction based on things like linq or EF.  

The request here is to make it opinionated, determining how it should behave around specific apis and patterns. 

> CyrusNajmabadi Is there anything you can do here?

We continue to monitor the backlog to see if items there warrant attention. If things change, we will definitely let you know.

**Comment by Timovzl** [comment]
> The current analyst is not opinionated.

The generator is opinionated in that it considers, for instance, `source.Select(...).Where(...).ToList()` _inferior_ to `[.. source.Select(...).Where(...)]`. That is an opinion. The thread has shown it to be a contested opinion, even an unpopular one.

> The request here is to make it opinionated

The proposal is simply to reduce the number of scenarios in which the generator says "this way would be better". That is a reduction of how opinionated it is.

Various people have supplied arguments to substantiate the proposal. Apart from a minority vote on what looks more readable, I'm curious about the arguments in favor of the current behavior.

**Comment by CyrusNajmabadi** [comment]
Yes. The rule that prefers collection expressions to method calls is opinionated that it prefers collection expressions to method calls.  It is otherwise not opinionated about the specific apis it is calling. 

> The thread has shown it to be a contested opinion, even an unpopular one.

We recommend disabling that rule if this is not desirable for you. 

This is very specifically why all these rules are not warnings or errors. They are just potential suggestions you can take or ignore.  You can even disable fully. 

> I'm curious about the arguments in favor of the current behavior.

This matches how we've done the rest of our features. And how we prefer strongly to just have rules be on or off, without knobs. The suggestion is offered. Outside of it being present, it is unopinionated and doesn't seek to offer customizability.  

This is basically how things are for almost all rules.  Even rules that have been much more contentious still haven't changed over nearly 15 years as we value the simplicity and consistency over all versions of Roslyn for our ecosystem.

**Comment by MisinformedDNA** [comment]
@CyrusNajmabadi does a lot of great work, but when he disagrees with you, there is no hope of changing his mind. His opinion outweighs all of ours.

**Comment by CyrusNajmabadi** [comment]
@MisinformedDNA Let's keep the discussion on topic.  Tnx :D

**Comment by Athari** [comment]
Why not just add an option?

How about this?
```editorconfig
dotnet_style_prefer_collection_expression = when_types_exactly_match
dotnet_style_prefer_collection_expression_for_linq_chains = false
```

Or even this:
```editorconfig
dotnet_style_prefer_collection_expression_for_max_linq_chain_length = 1
```

Like the vast majority of people discussing the issue, I do want to see the IDE0305 suggestion when it's for a simple method or a constructor call, but not for long LINQ chains.

Making its handling of LINQ configurable will make everybody happy, no matter what they prefer in what case.

**Comment by AndrewMutation** [comment]
> for all i know ToImmutableArray is actually not-optimal

I find that strange as a statement, I think that we should be able to assume that a method with such an explicit name is the optimal choice.

**Comment by CyrusNajmabadi** [comment]
> I find that strange as a statement, I think that we should be able to assume that a method with such an explicit name is the optimal choice.

I would not expect it to be.  Especially as it won't have as much information as the compiler (especially not without doing runtime checks the compiler may know statically).  This a core design principle behind collection expressions.  It pushes this up to the compiler to let it take advantage of specialized codegen where appropriate.

**Comment by AndrewMutation** [comment]
So why not have the compiler replace ToImmutableArray with [] ?

**Comment by CyrusNajmabadi** [comment]
> So why not have the compiler replace ToImmutableArray with [] ?

Because it's not a principle of the language that your explicit calls to normal apis are replaced.  Normal code is the fallback/failsafe where you have total control.  We are explicitly stating that `[...]` is the space that the compiler can play around.  And that's safe to do so because we carved that out from the beginning.  Unlike with methods, which people need to have trust behave a specific way, since that's how it was worked since v1 of the language.
