### ISSUE TITLE
Invalid generic extension call does not report error and then fail to emit module.

### ISSUE THREAD

**Issue by tiakun** [dotnet/roslyn#13617]
**Version Used**: 

VS2015 Update 3 with .NET Core Tools Preview 2

**Steps to Reproduce**:
1. Create a generic extension method which return `T` e.g. `public static T Foo<T>(this object obj) => default(T)`
2. Call it somewhere without specifying `T` and invoke any arbitrary member name, like `"abc".Foo<>().FooValue`
3. Compile.

**Expected Behavior**:

Compilation fail with proper error message.

**Actual Behavior**:

No typical compilation error reported but fail to build with error CS7038 : Fail to emit module

**Sample class**:

```
public static class FooExtensions
{
    public static T Foo<T>(this object obj) => default(T);
}

public class Class1
{
    public void Test()
    {
        var a = "a".Foo<>().Run();
        // the line below fail to compile as expected
        //var b = FooExtensions.Foo<>().Abc;
    }
}
```

https://dotnetfiddle.net/JvacT3

**Comment by jaredpar** [comment]
Thanks for reporting.  We will take a look at this.
