### ISSUE TITLE
Inconsistent CS1065: "Use of unassigned local variable" between using pattern matching with ! operator and == false

### ISSUE THREAD

**Issue by bzd3y** [dotnet/roslyn#46395]
**Version Used**: 
Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.1

**Steps to Reproduce**:
Attempt to compile the following code:
```
				object someObject = new object();

				if (!(someObject is object anObject))
				{
					anObject = new object();
				}

				anObject.GetType();

				if ((someObject is object anotherObject) == false)
				{
					anotherObject = new object();
				}

				anotherObject.GetType();
```

**Expected Behavior**:
Either `anObject.GetType()` and `anotherObject.GetType()` both should not cause a error CS1065: "Use of unassigned local variable" or both should cause the error. Ideally, I think, neither should cause an error. But I at least think the behavior should be consistent. If the behavior is deliberately inconsistent and `!is` has a semantic meaning different from `is==false` then I think it would help if the error reflected that, or maybe if the use of `is==false` caused a warning to indicate that it is not doing what the user might think it is doing.
**Actual Behavior**:
`anObject.GetType` does not cause a CS1065 error while `anotherObject.GetType()` does.

**Comment by CyrusNajmabadi** [comment]
THis is a request for a language change.  Those go over at dotnet/csharplang.  Thanks!
