### ISSUE TITLE
Misleading error message

### ISSUE THREAD

**Issue by TETYYS** [dotnet/roslyn#43920]
**Version Used**: 
.NET Core 3.1

**Steps to Reproduce**:

```
using System;

public class Program
{
	static void A(string a, params string[] b) { }

	public static void Main()
	{
		var a = new[] { "" };
		A(a, "");
	}
}
```

**Expected Behavior**:
not sure honestly

**Actual Behavior**:
```
Compilation error (line 11, col 5): Argument 1: cannot convert from 'string[]' to 'string'
Compilation error (line 11, col 8): Argument 2: cannot convert from 'string' to 'string' <<< ???
```

**Comment by CyrusNajmabadi** [comment]
The first error is certainly reasonable.  The second is def weird.

**Comment by gpskwlkr** [comment]
Well, in my opinion, the error comes from your A method misusage.

`static void A(string a, params string[] b) {}`

So you tell that A should receive a string as first parameter, and a string array as a second parameter.

Then, if we consider this, your method usage should be something like this.

`A("", a)`

So, "" is your string parameter indicated in A method definition, and the `a` variable is your `string[]`.

**Comment by CyrusNajmabadi** [comment]
@gpskwlkr It's appropriate for there to be an error here.  The problem is that hte error message is very confusing.   An error message that says `cannot convert from 'string' to 'string' ` doesn't really make any sense and doesn't inform the user as to what the actual problem is or how they could fix it.

**Comment by gpskwlkr** [comment]
@CyrusNajmabadi Well, I agree with you that error message is weird. But also, the problem is that method is way too misused, it may be done on purpose, to check how it'll be handled, but anyway.

In my opinion, expected behavior should be something like:

`Compilation error (line 11, col 8): Argument 2: cannot convert from 'string' to 'string[]'`

**Comment by CyrusNajmabadi** [comment]
I don't think there should be an error on the second arg.  AFAICT, there's nothing wrong with that one :)

**Comment by gpskwlkr** [comment]
@CyrusNajmabadi so you think, that the solution is type conversion here? 

I mean, something like this.

If we have such code:

```
using System;

public class Program
{
	static void A(string a, params string[] b) { }

	public static void Main()
	{
		var a = new[] { "" };
		A(a, "");
	}
}
```

Then Roslyn should indicate that, this one `string` variable could be converted to `new string[1]` and do so, and in compiled version we should have something, like this? 

```
using System;

public class Program
{
	static void A(string a, params string[] b) { }

	public static void Main()
	{
            string[] obj = new string[1];
            obj[0] = "";
            string[] b = obj;
            A(obj[0], b);
	}
}
```

Is this what you mean?

**Comment by gpskwlkr** [comment]
So, in my opinion

**Expected behavior:**

`Compilation error (line 11, col 8): Argument 2: cannot convert from 'string' to 'string[]'`

Because, if Roslyn will do such things, as I've indicated above, it loses all it's type safety.

P.S I may be wrong.

**Comment by CyrusNajmabadi** [comment]
> @CyrusNajmabadi so you think, that the solution is type conversion here?

No.  i think the solution is that roslyn simply emits the first error and nothing else:

> Compilation error (line 11, col 5): Argument 1: cannot convert from 'string[]' to 'string'

That error is sensible and appropriate.  The other error should not be emitted.  It is non-sensical and non-helpful.

**Comment by CyrusNajmabadi** [comment]
> If we have such code:

But we don't have that code.  We have the code originally stated in the first post.  In that we have the following method:

```
static void A(string a, params string[] b) { }
```

And the following call:

```
		var a = new[] { "" };
		A(a, "");
```

Roslyn just needs to complain about the inability to pass a `string[]` to a `string` param.  That's really all it needs to error on.  There's no need for the second error.  And even if a second error is reported, it has to be *sensible*.  Having the compiler say `cannot convert from 'string' to 'string'` is a non-sensical error.

**Comment by gpskwlkr** [comment]
> But we don't have that code. We have the code originally stated in the first post. In that we have the following method:

I just copied the original code, with original call, and suggested what Roslyn should do with that in compilation process, that was what I've stated in the second code example.

Still can't agree with you, though, second error should exist, but like this:

```
Compilation error (line 11, col 5): Argument 1: cannot convert from 'string[]' to 'string'
Compilation error (line 11, col 8): Argument 2: cannot convert from 'string' to 'string[]'
```

**Comment by CyrusNajmabadi** [comment]
> Compilation error (line 11, col 8): Argument 2: cannot convert from 'string' to 'string[]'

The second parameter is not a `string[]` it's a `params string[]`.  So it should be fine to pass a string to it.

**Comment by gpskwlkr** [comment]
> The second parameter is not a `string[]` it's a `params string[]`. So it should be fine to pass a string to it.

Oh god, you're right, sorry, my bad.

**Comment by CyrusNajmabadi** [comment]
No worries :)
