### ISSUE TITLE
Some new attributes to mandatory the class to implement the specified static member.

### ISSUE THREAD

**Issue by Flithor** [dotnet/roslyn#52459]
**Brief description:**

Add some new `Attrubute`. They can be use on class, structure and interface.

**Languages applicable:**

For both of C# and VB.net

**Code example that the analyzer should report:**

```
[RequiredStaticMethod("MyMethod", Returns = typeof(string), Arguments = new[] { typeof(string), typeof(int) }, IsPublic = false )]
public abstruct class MyClass
{ }
[RequiredStaticEvent("MyEvent", Handler = typeof(EventHandler, IsPublic = true))]
public intercase class IMyInterface
{}

[RequiredStaticProperty("MyProp", Returns = typeof(string), IsPublic = false, IsReadOnly )]
public class ClassA : MyClass, IMyInterface
{
  internal static string MyMethod(string arg1, int arg2) => return arg1 + arg2;
  internal static string MyProp => "MyStaticProp";
  public static event EventHandler MyEvent;
}
```

**Additional information:**

Inheritance cannot be applied to static members, but this way can achieve similar inheritance behavior and make it work well with reflection.

**Documentation requirements:**

When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/main/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).

**Comment by Youssef1313** [comment]
I think this is achieved by the static interface members feature @AlekseyTs is working on.

**Comment by Flithor** [comment]
@Youssef1313 Sounds great

**Comment by jinujoseph** [comment]
cc @CyrusNajmabadi  for info

**Comment by CyrusNajmabadi** [comment]
Closing out.
