### ISSUE TITLE
Inside Visual Studio, CsiCore/VbiCore projects are complaining about not being able to reference portable scripting projects

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn#6073]
Inside Visual Studio, since sync'ing https://github.com/dotnet/roslyn/pull/6004, the VbiCore and CsiCore projects are complaining about not being able to reference the portable projects:

```
Severity	Code	Description	Project	File	Line	Source
Warning		Unable to add a reference to project 'Scripting'. The targets of Portable Library project 'Scripting' are not the same or compatible with the targets of the current Portable Library project.	CsiCore			Build
Warning		Unable to add a reference to project 'Scripting'. The targets of Portable Library project 'Scripting' are not the same or compatible with the targets of the current Portable Library project.
	VbiCore			Build
Warning		Unable to add a reference to project 'BasicScripting'. The targets of Portable Library project 'BasicScripting' are not the same or compatible with the targets of the current Portable Library project.
	VbiCore			Build
```

Looking at the projects, this is because their project.json is missing support clauses, mentioning that they support the same or compatible targets as the projects they are referencing.

I'm not sure what the aim of these projects are, are they just CoreCLR based? Or can they also run on desktop? If so, we should mark them with the correct support clauses.

**Comment by davkean** [comment]
Weirdly, VbcCore and CscCore are in the same bucket here - and should also be complaining, as they don't have support clauses either, not sure why they aren't complaining @rchande?

**Comment by ManishJayaswal** [comment]
@davkean looks like you already have a fix for it.
