### ISSUE TITLE
VB - can't assign proper hex value to variable

### ISSUE THREAD

**Issue by vbcodec** [dotnet/roslyn#49243]
**Version Used**: 
current
**Steps to Reproduce**:

```
    Dim v1 As UInteger = &HFFFFFFFF ' error
    Dim v2 As UInteger = 4_294_967_295
```

**Expected Behavior**:
should not report error
**Actual Behavior**:
show error

**Comment by vbcodec** [comment]
solution: UI at end :)
