### ISSUE TITLE
Warn when using apparent double assignment that's actually a different double assignment

### ISSUE THREAD

**Issue by Mawootad** [dotnet/roslyn#29644]
First, for background, in C# double assignment cannot be used to declare that two properties on an object being created should be assigned to the same value.

```
new MyObject() {
Visible = Enabled = true //Doesn't compile. The name 'Enabled' does not exist in the current context.
}
```

This behavior is questionable but it has its uses. However, there is a side effect that allows for some really non-obvious code:

```
bool Enabled = false
...
new MyObject() {
Visible = Enabled = true //Does compile. Sets the local variable Enabled and MyObject.Visible to true. In this case MyObject.Enabled would likely default to false.
}
```

This behavior is non-intuitive, and if not very clearly called out is likely broken, as if you do not specifically know how double assignment works when creating new objects you may assume that this merely declares that two properties on the new object have the same value. While I don't think this should raise a compile error as there's technically nothing wrong it should probably generate a warning if double assignment is used with a property that both exists on the new object as well as in the local context.

**Comment by CyrusNajmabadi** [comment]
>  While I don't think this should raise a compile error as there's technically nothing wrong it should probably generate a warning if double assignment is used with a property that both exists on the new object as well as in the local context.

Warnings are as severe as errors.  That's because many people have 'warn as errors' set to true.  So this would break any code out there that intentionally uses this pattern.

--

Now, if you would like you can create your own analyzer/nuget package that finds these types of issues and reports them for anyone.  Roslyn has the building blocks to make that possible.

**Comment by jaredpar** [comment]
Double assignment, or rather using assignment as an expression, is a valid use of C#. This is definitely used in the language and a lot of testing goes into making sure this works. There is no reason to issue a warning here in the compiler as this is C# being used how it's intended to be used.

As @CyrusNajmabadi mentions if you don't like this practice in your code the best approach is to code up an analyzer that blocks it.
