### ISSUE TITLE
Extract method from multiple carets

### ISSUE THREAD

**Issue by JPWilli** [dotnet/roslyn#55165]
Extract method, but with multiple selections... Ok, so if you have repeated code:

```
1:  public void Foo1()
2:  {
3:   DoThing(A);
4:  }
5:
6:  public void Foo2()
7:  {
8:   DoThing(B);
9:  }
10: 
11: public void Foo3()
12: {
13:  DoThing(C);
14: }
```

Then you select line 3, and invoke Extract Method, you'll get:
```
public void Foo1()
{
 NewMethod();
}

public void NewMethod()
{
 DoThing(A);
}
```

Which then has to be modified as follows before Code can be reused:
```
public void Foo1()
{
 NewMethod(A);
}

public void NewMethod(param)
{
 DoThing(param);
}
```

If, instead, a user selects lines 3, 8, and 13 with a multiple caret gesture, we could go directly to this as a result:
```
1:  public void Foo1()
2:  {
3:   NewMethod(A);
4:  }
5:
6:  public void Foo2()
7:  {
8:   NewMethod(B);
9:  }
10: 
11: public void Foo3()
12: {
13:  NewMethod(C);
14: }
15:
16: public void NewMethod(param)
17: {
18:  DoThing(param);
19: }
```

This obviously gets more exciting when the selected thing gets more complicated.

**Languages applicable:**
Is your analyzer C# only? VB Only? Or Both?

Example code in C#, concept not limited.

**Code example that the analyzer should report:**
A small code snippet that describes a case that the analyzer should report.

Code provided above

**Additional information:**
Any more additional information you would like to add.

N/A

**Documentation requirements:**
When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/main/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).

I'll leave documentation up to you if you like this idea.

**Comment by ryanbrandenburg** [comment]
Design Meeting Notes:
Because this deals with taking multiple carets and doing something different then we would do to each one individually we feel this would best be accomplished by Intellicode, so we'll want to communicate that ask to them.

**Comment by ryanbrandenburg** [comment]
CC @markw-t for Intellicode.

 @JPWilli This might be better filed as a suggestion [against Developer Community](https://developercommunity.visualstudio.com/report?space=8&entry=suggestion). That way there's a built-in method for gauging community interest and the issue can be routed to the appropriate team without having to re-create it.

**Comment by markw-t** [comment]
cc @ayim

**Comment by CyrusNajmabadi** [comment]
Unlikely to do this due to complexity and lack of broader feedback on this.
