### ISSUE TITLE
Unexpected Dereference of a possibly null reference warning

### ISSUE THREAD

**Issue by tndata** [dotnet/roslyn#38084]
**Version Used**: 
Visual Studio 2019 16.2.2
.NET Core 3 , Preview 8

**Steps to Reproduce**:
When I compile this code, I get a Dereference of a possibly null reference warning in the Console.WriteLine statement.

```cs
using System;

#nullable enable
public class Test
{

    public void DoStuff(Customer? customer)
    {
        if (customer != null)
        {
            if (customer?.Name?.Contains("hello") ?? false)
            {
                Console.WriteLine(customer.Name);  //warning here
            }
        }
    }
}

public class Customer
{
    public string Name = "Hello";
}
```

See the code here:
https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABATARgFgAoEgYgDsBXAGxomBrgAI4KGmTsBmZvZgCpxYJAN4kSzKX17YALMwAiAewDKMKgDNNACgDCVWMrCIA/MwDGhmMcQBKSdPHFpr5gEtNzHVaMmEzACEALzM1HQOLm5SztHRnt6+Nv6mAHQAchAmaXrKFDAQ7hRQOgBEABZwdMqldsym5poQNFBwkXFusR1x2PgAnD7WtggZWW0A3I7dzAC+U25zUVKLi1yyuMwGfohi8zx8+AAMzJkmzKGlABJVNDWTxDNAA=

**Expected Behavior**:
I would expect no warnings from the code, because the customer can never be null when the Console WriteLine is called. 

**Actual Behavior**:
I get a warning "warning CS8602: Dereference of a possibly null reference."

**Comment by 0xd4d** [comment]
Change `customer?.` to `customer.` and you won't get that warning. You're telling the compiler that it can still be null.

**Comment by tndata** [comment]
Thanks, I assumed the compiler would remember that the customer can't bee null anymore due to the initial if-statement and that the use of ? wouldn't affect that.

**Comment by RikkiGibson** [comment]
I believe this is really a manifestation of #37394, which is fixed in 16.4. I tried it out just now and it's handling this scenario as expected (no diagnostics even when using `customer?.Name`). It sounds like you have found a workaround, which is good too.

Thanks for reporting this issue.

**Comment by RikkiGibson** [comment]
Basically, it's true that conditional-accessing something with `?.` hints to the compiler that the LHS might be null, but your `?? false` check should have given a subsequent hint that everything being conditionally-accessed was not-null :smile:

**Comment by longwolf** [comment]
Shouldn't be a warning, just an info in the line
`            if (customer?.Name?.Contains("hello") ?? false)`
at the question mark after "customer"
with contents like "superfluous null check"

**Comment by CyrusNajmabadi** [comment]
> at the question mark after "customer", with contents like "superfluous null check"

You could always write an analyzer to check for those sorts of redundancies :)

**Comment by toni1elias** [comment]
Having the same warning when using `XMLNodeList.Item(0).InnerText`.

**Comment by longwolf** [comment]
Actually, an XmlNodeList can be empty; and unlike other lists, XmlNodeList.Item(int) does not throw an IndexOutOfRangeException but simply returns null when the index is too big.

(See [https://docs.microsoft.com/en-us/dotnet/api/system.xml.xmlnodelist.item?view=net-5.0](https://docs.microsoft.com/en-us/dotnet/api/system.xml.xmlnodelist.item?view=net-5.0))

Or did you mean, `XmlNodeList.Item(0)?.InnerText` ?
