### ISSUE TITLE
IDE0071 Cannot use 'base' expression in this context

### ISSUE THREAD

**Issue by aybe** [dotnet/roslyn#43562]
**Version Used**:  latest VS2019

**Steps to Reproduce**:

In the following code it'll suggest to remove ToString:

```
public override string ToString()
{
    return $"{base.ToString()}, {nameof(Flags)}: {Flags}";
}
```

**Expected Behavior**:

This is a false warning that shouldn't be emitted.

**Actual Behavior**:

But if you do then you'll get `Cannot use 'base' expression in this context`.

**Comment by CyrusNajmabadi** [comment]
Fixed with https://github.com/dotnet/roslyn/pull/42681
