### ISSUE TITLE
Additional location on CS8618 is lost with warnAsError = true

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn#66037]
Issue identified while investigating https://github.com/dotnet/efcore/issues/29582.

Below compiler unit test succeeds with `warnAsError = false` but fails on the last line when `warnAsError = true`. `AdditionalLocations` on the compiler diagnostic seem to get lost when it's effective severity is changed. https://github.com/dotnet/roslyn/pull/58096 added this additional location for CS8618

```csharp
        [Theory]
        [CombinatorialData]
        [WorkItem(66037, "https://github.com/dotnet/roslyn/issues/66037")]
        public void TestAdditionalLocationOnCompilerDiagnostic(bool warnAsError)
        {
            var options = WithNullableEnable();
            if (warnAsError)
            {
                options = options.WithGeneralDiagnosticOption(ReportDiagnostic.Error);
            }

            var comp = CreateCompilation(@"
public class B
{
    public B? f2;
}
public class C
{
    public B f;
    static void Main()
    {
        new C() { f = { f2 = null }};
    }
}", options: options);

            var diagnostics = comp.GetDiagnostics();
            diagnostics.Verify(
                // (8,14): warning CS8618: Non-nullable field 'f' must contain a non-null value when exiting constructor. Consider declaring the field as nullable.
                //     public B f;
                Diagnostic(ErrorCode.WRN_UninitializedNonNullableField, "f").WithArguments("field", "f").WithLocation(8, 14).WithWarningAsError(warnAsError));

            var diagnostic = Assert.Single(diagnostics);
            Assert.Single(diagnostic.AdditionalLocations);
        }
```

```
Microsoft.CodeAnalysis.CSharp.UnitTests.Semantics.NullableReferenceTypesTests.TestAdditionalLocationOnCompilerDiagnostic(warnAsError: True)
   Source: NullableReferenceTypesTests.cs line 545
   Duration: 9 ms

  Message: 
    The collection was expected to contain a single element, but it was empty.

  Stack Trace: 
    NullableReferenceTypesTests.TestAdditionalLocationOnCompilerDiagnostic(Boolean warnAsError) line 574
```

**Comment by mavasani** [comment]
@roji, thanks for helping identify the issue.

@Youssef1313 - seems some more work is needed on top of #58096 that you implemented

@333fred @RikkiGibson for review. I think we definitely need to add additional location verification as suggested by Rikki in https://github.com/dotnet/roslyn/pull/58096/files#r794807845

**Comment by roji** [comment]
Note that this is the source of https://github.com/dotnet/efcore/issues/29582 in EF Core, causing incorrect errors to be reported on our scaffolded code.

**Comment by Youssef1313** [comment]
I'll take a look.

**Comment by mavasani** [comment]
@Youssef1313 thanks! I believe the core issue here seems to be all the `WithXXX` overrides in https://github.com/dotnet/roslyn/blob/main/src/Compilers/Core/Portable/Diagnostic/DiagnosticWithInfo.cs do not account for additional locations in the newly created diagnostic instance.

**Comment by Youssef1313** [comment]
Serialization also seems to not write the additional locations. But I'm not sure when/why diagnostics are serialized/deserialized.

**Comment by mavasani** [comment]
@Youssef1313 I find is weird that the primary `location` of the diagnostic is stored outside of the `DiagnosticInfo` but directly onto `DiagnosticWithInfo` type, while additional locations are stored onto `CSDiagnosticInfo`, which is a sub-type of `DiagnosticInfo`: https://github.com/dotnet/roslyn/blob/aaee0047096782110b43a87df7d0e85e14b1af68/src/Compilers/Core/Portable/Diagnostic/DiagnosticWithInfo.cs#L18-L21
https://github.com/dotnet/roslyn/blob/aaee0047096782110b43a87df7d0e85e14b1af68/src/Compilers/CSharp/Portable/Errors/CSDiagnosticInfo.cs#L15-L20

I think we should probably move the additional locations next to the primary location and have empty values threaded through for sub-types of `DiagnosticWithInfo` that don't support additional locations. Not sure how big of a change that would be though - I would suggest we first get input from @dotnet/roslyn-compiler team on the preferred design before you try to implement a fix here.

**Comment by roji** [comment]
(just to say that I'm really hoping some version of the fix can be merged for servicing 7.0)

**Comment by mavasani** [comment]
> (just to say that I'm really hoping some version of the fix can be merged for servicing 7.0)

@jaredpar for visibility

**Comment by RikkiGibson** [comment]
Agree that it seems strange to store additional locations directly on DiagnosticInfo. It seems like the idea of DiagnosticInfo is to hold pretty much everything *except* the location. @dotnet/roslyn-compiler for visibility.

I haven't looked closely at how disruptive it would be to move `_additionalLocations` to `DiagnosticWithInfo` but I think it would be a good idea to "spike" it and see how it goes in practice. Should also make sure that moving it doesn't result in breaking public API.

@Youssef1313 in case this interests you. If you find that thousands of lines need to be ripped up for this purpose, maybe we step back, but if it ends up being a few hundred lines of fairly rote changes, without a public API impact, then I would support @mavasani's suggestion.

**Comment by RikkiGibson** [comment]
I found that almost the same bug occurred in #47736, except it was custom obsolete info that was lost instead of additional locations.

**Comment by RikkiGibson** [comment]
And the first thought I had in reviewing the solution, was a repeat of a thought from 2 years ago. Jeez. https://github.com/dotnet/roslyn/pull/47777#discussion_r490652482

**Comment by RikkiGibson** [comment]
> (just to say that I'm really hoping some version of the fix can be merged for servicing 7.0)

@roji to clarify, are you requesting that a fix be backported to VS 17.4 / 7.0.1xx SDK?

**Comment by roji** [comment]
I'm not very familiar with VS/SDK schedules, but ideally this would be backported to some 7.0.xxx SDK so that users wouldn't need to wait for November to get this (they're getting incorrect errors which should be getting suppressed). Is the fix risky/problematic?
