### ISSUE TITLE
Character offset not taken into account in Location.GetMappedLineSpan

### ISSUE THREAD

**Issue by csaba-sagi-sonarsource** [dotnet/roslyn#69248]
**Version Used**:  4.6.0

**Steps to Reproduce**:

1. For the following source code get the location of the literal `6`
```
#line (7,2)-(7,6) 24 "C:\SomeProject\SomeRazorFile.razor"
__builder.AddContent(6, Body);
```
2. Call `GetMappedLineSpan` on the location,

**Expected Behavior**:
The location should remain the same since the enhanced #line directive contains an offset of 24 so only the Body should be mapped to the SomeRazorFile.razor file.

**Actual Behavior**:
The location returned points to the location (7,2)-(7,6) in the SomeRazorFile.razor file.

**Comment by jjonescz** [comment]
It looks like this is by design. The [spec](https://github.com/dotnet/csharplang/blob/8bb3c4ca0180db2b9dc3573d91bee60da2ec530c/proposals/csharp-10.0/enhanced-line-directives.md) defines the formula so the mapped span of any character before "character offset" starts where the whole mapped span starts:

> *L.start.character* + max(c – *character offset*, 0)

and ends where the whole mapped span ends:

> Once the unmapped spans are determined by the compiler the function *M* defined above is applied to their starting and ending positions, with the exception of the ending position of all sequence points within the scope of the #line directive whose unmapped location is at line *d* + 1 and character less than character offset. The end position of all these sequence points is *L.end*.

There are tests for it and this comment:

https://github.com/dotnet/roslyn/blob/e1af8c0c91fd7257ded5711cd7e4366a1bb4ba83/src/Compilers/Core/Portable/Syntax/LineDirectiveMap.cs#L80-L82

I guess the reason has something to do with sequence point mapping for debugging purposes, but not entirely sure.

cc: @jaredpar @cston

**Comment by cston** [comment]
cc @tmat

**Comment by csaba-sagi-sonarsource** [comment]
I would challenge the specs and design in that case.
WHY?
Just imagine the case where I use the `Location.GetMappedLineSpan` API as part of a Roslyn code analyzer. In the case when the analysis is done for a `razor.g.cs` (razor code behind generated file) if I ask for the location of a SyntaxNode that was generated and should not map back to the razor template file because of the character offset and it still maps back. We will in the end report an issue on the razor file for a SyntaxNode that was generated and it does not even exist in that file but only exists in the generated file.
In my opinion, this is wrong because we report an issue for a generated code that the user can do nothing about, plus we report it at the wrong location since the SyntaxNode does not exist in the razor file but only in the generated one.
If the mapping back behaviour is still needed for sequence point mapping for debugging purposes or whatever other functionality, I would expect to have a different API for those scenarios.
Since with the current implementation, the only way to report on the correct location for a SyntaxNode or not report for generated SyntaxNodes is to parse the enhanced line directives ourselves, which means not using the `Location.GetMappedLineSpan` method at all. Since the class and method come from the `Microsoft.CodeAnalysis` namespace I expect it to focus on bringing the correct and useful behaviour for code analysis purposes and not focus on what behaviour a sequence point mapping needs in case of debugging.

**Comment by CyrusNajmabadi** [comment]
> Just imagine the case where I use the Location.GetMappedLineSpan API as part of a Roslyn code analyzer.

Why are you doing this?  Thanks!

**Comment by CyrusNajmabadi** [comment]
>  expect it to focus on bringing the correct and useful behaviour for code analysis purposes 

Code analysis expects you to just report Locations, not do line span mapping yourself.  If you get the Location of '6' in your example, that should work. If it doesn't, can you please file a repro showing where it doesn't?  Thanks!

**Comment by csaba-sagi-sonarsource** [comment]
We want to analyze the C# code embedded in .razor and .cshtml files. We are doing it by analyzing the generated code and with the help of `GetMappedLineSpan` map back to the .razor or .cshtml files. We cannot just report Locations like you suggested @CyrusNajmabadi as in that case, the location would point to the generated files which in most cases are not even written to disk and that location would not be very useful for users to fix their issues.

**Comment by CyrusNajmabadi** [comment]
I'm a little confused. It should still be possible to report diagnostics on the generated code. We will then map those back to the original location. That's how analyzers and diagnostics already work today with razor.

**Comment by csaba-sagi-sonarsource** [comment]
Maybe in some cases but not all.
So what we do is, we use the `ErrorLog` property to retrieve the reported issues in a SARIF format, and later consume them from the disk. And in that SARIF report, all the locations are the ones that we reported. So without the mapping, the reported location will point to the generated file.

**Comment by CyrusNajmabadi** [comment]
> Maybe in some cases but not all.

Which cases?

**Comment by csaba-sagi-sonarsource** [comment]
@CyrusNajmabadi 

As I mentioned in the comment above, the locations still point to the generated files in the SARIF reports.

**Comment by CyrusNajmabadi** [comment]
@csaba-sagi-sonarsource can you create a repro analyzer/project that demonstrates this?  We can take a look.    Ideally a github repo with a minimal repro woudl be good.  Note: this should be where the analyze reports on one of these nodes using the nodes .GetLocation(), not constructing the location manually.

**Comment by csaba-sagi-sonarsource** [comment]
Hello @CyrusNajmabadi,
You can find a reproducer [here](https://github.com/csaba-sagi-sonarsource/RoslynRepro). If you clone the repository and build the solution, the Sarif reports will be output to `Razor.Analysers.Blazor.Net7.Example/Issues.json` and there you will see that the location points to the generated file.

**Comment by CyrusNajmabadi** [comment]
Thanks!  @jjonescz @tmat can you advise?  It does seem odd here.  only `body` seems to be mapped.  So it seems odd that a part of the line explicitly not within that mapped span is affected.

**Comment by jjonescz** [comment]
I agree it's odd, but it seems to be correct per the spec, as I explained [above](https://github.com/dotnet/roslyn/issues/69248#issuecomment-1721197976). We can change the spec, but I'm not sure if there was a reason it was designed this way.

**Comment by tmat** [comment]
Locations preceding the character offset on the line following `#line` directives are mapped to the start of the span specified by the `#line` directive because a sequence point placed on the `__builder.Add...` statement needs to be mapped to the span in the .razor file.

See this figure in the spec:
![image](https://github.com/dotnet/roslyn/assets/41759/e175c50a-1b3a-4eaa-bc6f-2855c1976009)

The red markers are sequence points. When you place a breakpoint on `@expr` in .razor file it needs to map to the `__builder.Add...` statement in the generated file.

**Comment by tmat** [comment]
I would not expect any diagnostics to be reported with location before the character offset on the line following the `#line` directive. That's not user code.

**Comment by csaba-sagi-sonarsource** [comment]
My assumption when using `GetMappedLineSpan` was, that it returns a `FileLinePositionSpan` pointing to the .razor file for all code written by the user and it will point to the generated file for all generated code. Then with this logic, we could filter out all diagnostics that are reported on the generated code. And the logic seems to work for all cases but this one I reported in this issue.

@tmat does the "sequence point mapper" use the `Location.GetMappedLineSpan` method for doing its thing?
Would it make sense to have 2 different methods, one with the current logic that would be used in the sequence point mapper and one where the generated parts that are inside the character offset would not map back to that razor file?

I mean currently, there is no API that can be used to determine if a SyntaxNode of the razor-generated file is coming from the original .razor file (user code) or it is generated.

**Comment by jjonescz** [comment]
@csaba-sagi-sonarsource

> the only way to report on the correct location for a SyntaxNode or not report for generated SyntaxNodes is to parse the enhanced line directives ourselves

> I mean currently, there is no API that can be used to determine if a SyntaxNode of the razor-generated file is coming from the original .razor file (user code) or it is generated.

There are public APIs, either of these could be used to determine whether a SyntaxNode is coming from user's .razor or is present only in the generated .razor.g.cs without any parsing, I think (correct me if I'm wrong):
- `SyntaxTree.GetLineMappings` gets you the mapped locations
- `LineDirectiveTriviaSyntax` nodes get you the syntax of the pragmas themselves

Perhaps we could introduce a simpler-to-use API, e.g., a flag to `GetMappedLineSpan` which would make it behave like you want. I think we would need to open an API proposal for that.

In any case, this doesn't seem to be a bug as originally reported, so I'm going to close this.

**Comment by tmat** [comment]
@csaba-sagi-sonarsource The answer to your question is not entirely defined for all tokens. 

Consider your example:

```
#line (7,2)-(7,6) 24 "C:\SomeProject\SomeRazorFile.razor"
__builder.AddContent(6, Body);
```

The `#line` directive does not specify where the user written expression ends. Tokens `)` and `;` are generated but we can't determine that based on just the information in the `#line` directive. 

If you assume that the length of the span specified in the `#line` directive is exactly the same length as the user written expression (i.e. the `Body` in this example) then you can infer that `)` and `;` are not in the body based on the character offset and the span. However, in general case that might not be the case. The span specified in the `#line` directive is an arbitrary span that is used to map the entire statement following the `#line` directive to.
