### ISSUE TITLE
using the intellisense suggestion, 'collection initialized can be simplified', 'Find All References' does not report the reference.

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#81546]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/using-the-intellisense-suggestion-coll/10959345)._

---
[severity:It bothers me. A fix would be nice]
When I define a collection class with only the default constructor then create an instance of it using  'instance = [];', right-clicking the default constructor and selecting 'Find All References', indicates no references are found.

If I instead use new() to create the instance, references are reported. The same issue arises when with an IEnumerable&lt;T&gt; constructor.  Using the explicit new(values) constructor resolves references while [.. values] does not.

This is annoying when refactoring code since I now have to search for all references to the class to find the constructor usage.
 
Example:
```
class WordList : Collection&lt;Word&gt;
{
    public WordList()
    { }

public WordList(IEnumerable&lt;Word&gt; words)
    { }
}

class Consumer
{
    readonly WordList _guesses;

public Consumer()
    {
        // reference is not resolved.
        _guesses = [];
    }

public Consumer(IEnumerable&lt;Word&gt; words)
    {
         // reference is not resolved.
        _guesses = [.. words];
    }
}
   ...
}
```

---
#### Feedback Bot on 9/2/2025, 06:55 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Shi Kang Hoe (Centific Technologies Inc) [MSFT] on 9/11/2025, 10:01 AM: 

<p>Thank you for taking the time to log this issue!<br>
Do you still repro this issue now? I can’t repro this issue in VS2022 Enterprise (Version 17.14.14 (September 2025)).</p>
<p>In order to investigate your issue further, could you help to confirm several questions?</p>
<ol>
<li>Could you upgrade your VS to the latest version and try again?</li>
<li>If the issue still exists, can you provide us a repro video using <a target='_blank' href="https://www.screentogif.com/">https://www.screentogif.com/</a> or a similar tool?</li>
</ol>
<p>We look forward to hearing from you!</p>

#### Dan.Travison on 9/11/2025, 07:08 PM: 

<p>I’ve upgraded VS to Version 17.14.14 and still see the issue.</p>
<p>I’ve attached a simple console app that clearly shows the issue.<br>
<a target='_blank' href="https://aka.ms/dc/file?name=Bdbbe414a3e3342eda911ecaa0eb679be638932071697066236_ConsoleApp.zip&amp;tid=dbbe414a3e3342eda911ecaa0eb679be638932071697066236">ConsoleApp.zip</a></p>
<p>The problem repros consistently in both 17.14.14 and 17.14.13.</p>

#### Shi Kang Hoe (Centific Technologies Inc) [MSFT] on 9/12/2025, 03:35 AM: 

<p>Thanks for your sharing the detail steps, I can reproduce the issue through your shared steps and this issue has been escalated for further investigation, if there is any process, I will inform you immediately.</p>
