### ISSUE TITLE
IntelliSence doesn't show any info if the summary contains '&'

### ISSUE THREAD

**Issue by CreateAndInject** [dotnet/roslyn#32425]
**Version Used**:  VS2017 15.9.5

**Steps to Reproduce**:

1. 
```
        /// <summary>
        /// Update name & text
        /// </summary>
        void Update()
        {
        }
```
2.  Move mouse to Update method.

**Expected Behavior**: Show `Update name & text`, or give me error reason

**Actual Behavior**: nothing

**Comment by huoyaoyuan** [comment]
The summary follows xml syntax, so you should write `&amp;`.
The compiler should warn for "bad xml syntax".

**Comment by CyrusNajmabadi** [comment]
I'm sure this is a dupe.  But i can't find the other.

**Comment by CyrusNajmabadi** [comment]
Closing out due to this being invalid syntax.
