### ISSUE TITLE
Unexpected error for a record primary constructor parameter  

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#66067]
```
record C1(int p3) : Base(static () => p3); 

record Base(System.Func<int> x);
```

Observed:
```
error CS8820: A static anonymous function cannot contain a reference to 'p3'.
```

**Comment by AlekseyTs** [comment]
The behavior is actually correct
