### ISSUE TITLE
Assigning a string?[] to an IEnumerable<string> does not generate a nullability warning

### ISSUE THREAD

**Issue by Arshia001** [dotnet/roslyn#34827]
**Version Used**: 
Visual Studio 2019 version 16.0.0 + dotnet core version 3.0.100-preview3-010431

**Steps to Reproduce**:

```
IEnumerable<string> strings = new[] { "string 1", "string 2", null }; // Expected to produce a warning, as null is incompatible with string

var str = strings.Skip(2).First(); // Is a string, but may contain null

IEnumerable<string> strings = new[] { "string 1", "string 2", null }.ToList(); // This one correctly reports that there is a mismatch
```

**Expected Behavior**: A warning is generated, stating that there is a nullability mismatch

**Actual Behavior**: No warning is generated
