### ISSUE TITLE
[.NET 6] [Source Compat Failure] ffmediaelement app doesn't build with .net6 SDK

### ISSUE THREAD

**Issue by jiangzeng01** [dotnet/roslyn#51017]
**Application Name:**  ffmediaelement
**OS:** Windows 10 RS5
**CPU:** X64
**.NET Build Number:** 6.0.100-preview.1.21081.5

**Verify Scenarios:**
1). Windows 10 RS5 X64 + .NET Core SDK build 6.0.100-preview.1.21081.5   Fail
2). Windows 10 RS5 X64 + .NET Core SDK build :  5.0.102   Pass
3). Windows 10 RS5 X64 + Retarget app to 5.0 + .NET Core SDK build :  5.0.102   Fail
4). Windows 10 RS5 X64 + Retarget app to 6.0 + .NET Core SDK build 6.0.100-preview.1.21081.5   Fail

**Repro steps** 
1) Copy source code to local machine, source code at: [https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1273419](https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1273419)
2) Goto ffmediaelement\Unosquare.FFME.Windows.Sample (global.json set to 6.0.100-preview.1.21081.5, app is targeting default runtime: 3.0)
3) dotnet build

**Expected Result:**
Build Succeeded

**Actual Result:**
```
C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME\Common\VideoSeekIndex.cs(18,40): error CA1802: Field 'SectionHeaderText' is declared as 'static readonly' but is initialized with a constant value. Mark this field as 'const' instead. [C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj]

C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME\Common\VideoSeekIndex.cs(19,40): error CA1802: Field 'SectionHeaderFields' is declared as 'static readonly' but is initialized with a constant value. Mark this field as 'const' instead. [C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj]
C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME\Common\VideoSeekIndex.cs(20,40): error CA1802: Field 'SectionDataText' is declared as 'static readonly' but is initialized with a constant value. Mark this field as 'const' instead. [C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj]
C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME\Common\VideoSeekIndex.cs(21,40): error CA1802: Field 'SectionDataFields' is declared as 'static readonly' but is initialized with a constant value. Mark this field as 'const' instead. [C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj]
C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME\Library.cs(17,40): error CA1802: Field 'NotInitializedErrorMessage' is declared as 'static readonly' but is initialized with a constant value. Mark this field as 'const' instead. [C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj]
C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.MediaElement\Library.cs(38,49): error CA2208: Method RegisterGuiContext passes 'context cannot be null.' as the paramName argument to a ArgumentNullException constructor. Replace this argument with one of the method's parameter names. Note that the provided parameter name should have the exact casing as declared on the method. [C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj]
C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME\Container\MediaContainer.cs(155,23): error CA2208: Method .ctor passes 'inputStream.StreamUri' as the paramName argument to a ArgumentNullException constructor. Replace this argument with one of the method's parameter names. Note that the provided parameter name should have the exact casing as declared on the method. [C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj]
C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME\Container\MediaContainer.cs(475,27): error CA2208: Method Convert passes 'input cannot be null.' as the paramName argument to a ArgumentNullException constructor. Replace this argument with one of the method's parameter names. Note that the provided parameter name should have the exact casing as declared on the method. [C:\Users\valtunc\Desktop\Sources\ffmediaelement\Unosquare.FFME.Windows\Unosquare.FFME.Windows.csproj]
    4 Warning(s)
    8 Error(s)
```

**Findings:**
We can build successfully using .net5 SDK, to resolve the issues on .net6 SDK, we need to remove this line in project files : 
`<TreatWarningsAsErrors>true</TreatWarningsAsErrors>`
This way projects will build with .net6SDK however there will be about 16000 warnings which is different behavior with .NET 5.

@dotnet-actwx-bot @dotnet/compat

**Comment by marcpopMSFT** [comment]
These are warnings coming from the compiler so routing to Roslyn to take a look as it's not an SDK issue.

**Comment by CyrusNajmabadi** [comment]
"CA" rules come from roslyn-analyzers.
