### ISSUE TITLE
Visual Studio should not report IDE0008 for static properties when csharp_style_var_when_type_is_apparent is enabled

### ISSUE THREAD

**Issue by steve-haar** [dotnet/roslyn#37267]
**Version Used**: 
Visual Studio 2019 16.2.0 Preview 3.0
.net core 2.2

**Steps to Reproduce**:

See [demo repo](https://github.com/steve-haar/IDE0008)

1.  Create a new c# project and set `.editorconfig` to the following:
```
csharp_style_var_for_built_in_types = true:error
csharp_style_var_when_type_is_apparent = true:error
```

2. Add the following code:
```
var date = DateTime.UtcNow;
var color = Color.Red;
```

**Expected Behavior**:
There should be no IDE0008 errors.

**Actual Behavior**:
There are IDE0008 errors.

**Comment by sharwell** [comment]
📝 Note that this feature request is directly opposed to #29657, where users request that `var` _not_ be allowed under this configuration.

**Comment by RussKie** [comment]
I'm hitting the same issue trying to configure on of dotnet repos to match the [.NET style guide](https://github.com/dotnet/runtime/blob/main/docs/coding-guidelines/coding-style.md) point 10 - i.e., force explicit type everywhere unless the type is obvious. 

To that extent I tried the following but I'm still getting warned for the obvious case (line:70):
```
dotnet_diagnostic.IDE0007.severity = silent

dotnet_diagnostic.IDE0008.severity = warning
csharp_style_var_elsewhere = false:warning
csharp_style_var_for_built_in_types = false:warning
csharp_style_var_when_type_is_apparent = true:none
```

![image](https://github.com/user-attachments/assets/f6e5009a-35c3-42fd-b063-ea1e1b5589b7)

**Comment by CyrusNajmabadi** [comment]
```
> var date = DateTime.UtcNow;
> var color = Color.Red;
```

In neither of these cases is the type apparent.  There is nothing, for example, that dictates what UtcNow.  It could be a TimeSpan, an integer, etc.  Similarly, 'Red' does not indicate what it is.  someone may say 'i know that Color is an enum' but that's external knowledge. 

Consider something trivial like:

```
class Color { }
class ColorCollection
{
    public Color Red;
} 

var v = ColorColllection.Red;
```
