### ISSUE TITLE
"await" not supported for top-level statements in C# Script

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#4419]
Errors are reported for "await" expressions when CSharpParseOptions.Kind == SourceCodeKind.Script.

await System.Threading.Tasks.Task.FromResult(1);

error CS1001: Identifier expected
error CS0246: The type or namespace name 'await' could not be found

**Comment by ManishJayaswal** [comment]
@cston  this does not repro on latest bits.

>await Task.FromResult(1);
>await Task.FromResult(1)
1

**Comment by cston** [comment]
```
>type c.csx
await System.Threading.Tasks.Task.FromResult(1);

>csi.exe c.csx
c.csx(1,46): error CS1001: Identifier expected
```
