### ISSUE TITLE
False positive for CA1806

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#40279]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/823030/false-positive-for-ca1806.html)._

---
Error being displayed on the `WriteToDmm` method call which is marked `void`:

```
        [Pure]
        private string QueryForDmmModel()
        {
            WriteToDmm("*IDN?");  // CA1806
            string data = ReadStringFromDmm();
            string model = data. Split(',')[1];

return $"HP {model}";
        }

[Pure]
       private void WriteToDmm(string cardCommand) => m_hpDmm.Write(cardCommand);
```

---
#### Visual Studio Feedback System on 11/17/2019, 07:21 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Visual Studio Feedback System on 11/18/2019, 07:28 PM: 

<p>This issue is currently being investigated. Our team will get back to you if either more information is needed, a workaround is available, or the issue is resolved.</p>

---
### Original Solutions
(no solutions)
