### ISSUE TITLE
VSI tests report success even when they fail

### ISSUE THREAD

**Issue by amcasey** [dotnet/roslyn#6725]
```
00:27:20.358 --- RUNNING VISUAL STUDIO INTEGRATION TESTS ---
00:27:20.358 Please don't use keyboard or mouse while integration tests are running.
00:29:04.714 Executing test 1 of 26: AndersDemo.xml failed
00:31:21.231 Executing test 2 of 26: BasicAutomaticBraceCompletion.xml passed
00:31:39.652 Executing test 3 of 26: BasicBraceHighlighting.xml passed
00:40:31.807 Executing test 4 of 26: BasicChangeSignatureDialog.xml failed
00:40:32.007 Executing test 5 of 26: BasicClassification.xml failed
00:45:30.442 Executing test 6 of 26: BasicCodeActions.xml failed
00:50:50.051 Executing test 7 of 26: BasicDebuggerIntellisense.xml failed
01:11:26.619 Executing test 8 of 26: BasicEditAndContinue.xml
01:11:26.636 VS integration tests failed
01:11:26.638 =============
01:11:26.638 ALL GREEN :-)
```

Notice
 1. Not all tests ran
 2. Several of the tests that did run railed
 3. We did detect the failure ("VS integration tests failed")

**Comment by davkean** [comment]
@TyOverby I was under the impression this was fixed?

**Comment by TyOverby** [comment]
@davkean 

Yep.  I forgot to close it when the fix landed.  Thanks for reminding me!
