### ISSUE TITLE
Complete switch statement with multiple carets

### ISSUE THREAD

**Issue by JPWilli** [dotnet/roslyn#55166]
**Brief description:**
Describe your suggestion here.

You're typing along and want to type a switch (for some reason, I know, switches...) that contains a case for all the values of an enumeration. Completion can pop up and suggest adding a case for each, or each remaining one simultaneously by adding multiple carets.

**Languages applicable:**
Is your analyzer C# only? VB Only? Or Both?
Both

**Code example that the analyzer should report:**
A small code snippet that describes a case that the analyzer should report.
Code before completion:
```
enum FancyThings
{
 Cufflinks,
 SilverSpoons,
 Butlers
}

void Foo()
{
 var thing = GetFancyThing();
 switch (thing)
 {
  /* Caret is here */
 }
}
```

After Completion:
```
enum FancyThings
{
 Cufflinks,
 SilverSpoons,
 Butlers
}

void Foo()
{
 var thing = GetFancyThing();
 switch (thing)
 {
  case Cufflinks: /* Caret is here */
  case SilverSpoons: /* Caret is here */
  case Butlers: /* Caret is here */
  default: /* Caret is here */
 }
}
```

**Additional information:**
Any more additional information you would like to add.

N/A

**Documentation requirements:**
When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/main/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).

Up to you.

**Comment by CyrusNajmabadi** [comment]
This somewhat exists like so:

![image](https://user-images.githubusercontent.com/4564579/127375487-bdeee995-6947-474b-968b-a95977030771.png)

We could update it so that it shows up on a line that a case could appear.

**Comment by CyrusNajmabadi** [comment]
Closing out due to lack of feedback and complexity of design.
