### ISSUE TITLE
IDE0055 triggered incorrectly with UNIX only line ending

### ISSUE THREAD

**Issue by yangyud-cn** [dotnet/roslyn#55526]
**Version Used**: 
"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn\csc.exe"
**Microsoft (R) Visual C# Compiler version 3.10.0-4.21269.26 (02984771)**
Copyright (C) Microsoft Corporation. All rights reserved.

**Steps to Reproduce**:
This constantly popup during my project build.  The fix is to change from UNIX "0x0a"  to DOS "0x0d 0x0a" on that specific line only.

**```NLogLoggerGeneric.cs(8,50): error IDE0055: Fix formatting```**

![image](https://user-images.githubusercontent.com/16533616/128814100-f0ef23ef-08c4-4682-b569-80421939312d.png)

**Comment by DAud-IcI** [comment]
If you are using git, a possible but inelegant workaround is adding
```
# Enforce Windows newlines for C# files to avoid false positives with IDE0055 warning.
*.cs text eol=crlf
```
to the _.gitattributes_ file, and then calling `git add --renormalize .`. The trouble is, many Linux IDEs will try to convert your files to the native LF line endings when you save. So this workaround is more useful for code analysis in the CI, not so much for local development.

Also I'm not sure if this is relevant, but I was hoping that setting `end_of_line = lf` in the _.editorconfig_ file would affect this. Unfortunately it doesn't.

**Comment by JoeRobich** [comment]
In roslyn we do something similar, in our .gitattributes file we set our code files to have their line endings automatically managed by git. In our .editorconfig we do not specify a `end_of_line` since that will be dependent on platform and will be normalized by git when committing changes.

https://github.com/dotnet/roslyn/blob/326d841d38f70b2408471aa3429b9902a1b2609c/.gitattributes#L1-L15

**Comment by JoeRobich** [comment]
@yangyud-cn Sorry it has been so long without a response. Are you allowing git to automatically manage your end of line characters? Or, are you trying to manage end of line in your .editorconfig?

**Comment by DAud-IcI** [comment]
We were doing that too at first. It worked fine while everyone only worked on Windows and we only noticed this problem once we started to test on Linux too. If you let Git manage the line endings with `text=auto`, then it checks the files out with native line endings (LF on Linux and CRLF on Windows) and commits upstream as LF. So you get the error described in this issue when using Linux, but not on Windows.

**Comment by JoeRobich** [comment]
@DAud-IcI Roslyn has been using this configuration without issue for years with developers committing from many platforms. My understanding is that after renormalization all platforms would commit upstream with LF line endings.

**Comment by 0liver** [comment]
Correct.

**Comment by 0liver** [comment]
@JoeRobich That's what we initially used, too. But please read [@DAud-IcI's comment](https://github.com/dotnet/roslyn/issues/55526#issuecomment-1125491707) again - this solution will fail you on any Linux machine. And that's what we run our GitHub Actions on nowadays. Didn't use to be a problem on TeamCity on Windows Server before, but here we are.

That's why we currently work around this problem by adding this line to the `.gitattributes` in all of our repos:

```config
# Enforce Windows newlines for C# files to avoid false positives with IDE0055 warning.
*.cs text eol=crlf
```

(as mentioned by @DAud-IcI in [an earlier comment](https://github.com/dotnet/roslyn/issues/55526#issuecomment-1125444203))

**Comment by CyrusNajmabadi** [comment]
It's unclear to me why anyone would want their source files to change based on the machine they're on.  It feels like it would break even basic stuff like determinism and whatnot.  Why not just use the exact same content on all platforms? 

(it's like having a system that changed file encoding depending on what you were on.  e.g. utf8 on some machines, and utf16 on others.  it just seems bizarre and likely to cause problems.).

**Comment by 0liver** [comment]
Imagine all the tooling under Windows or Unix that works with files - and uses CRLF or LF for new lines because that's the standard on that given system. Would you like to work with LF newlines under Windows? Or CRLF under Linux? I suppose no. The type of newline should not matter to the rest of the file contents.

That's also why `*.cs text eol=crlf` is an ugly workaround, made necessary due to flaws in the tooling.

**Comment by CyrusNajmabadi** [comment]
> Would you like to work with LF newlines under Windows? Or CRLF under Linux?

I do both and have no issue with it.

**Comment by yangyud-cn** [comment]
> 
@JoeRobich the problem is that file itself is all Unix line ending as we always enforced that during git checkin as well as check out.  Then in VS, I have to specifically change these two lines to DOS line ending to fix that warning.  This makes the file a mixed line ending one.   The workaround of auto line ending doesn't look a good one from my point of view.

**Comment by CyrusNajmabadi** [comment]
afaict, this is working as expected.  Teh newlines are incorrect in the file and the formatter is complaining.  My recommendation would be to not have the tools change the content of code as that very much changes the meaning of it across many tools.  It also breaks things like determinism/etc. all of which depend on the exact byte-contents of a file being the same everywhere.

**Comment by 0liver** [comment]
Are Windows-style newlines really a must-have for the formatter to work correctly? Without knowing the internals, this sounds opinionated at best. It also doesn't fit into Microsoft's (.NET Core) ambitions to make *nix systems a first-class citizen.

**Comment by CyrusNajmabadi** [comment]
> Are Windows-style newlines really a must-have for the formatter to work correctly?

The formatter should be respecting what is in the editorconfig for the project.

>  It also doesn't fit into Microsoft's (.NET Core) ambitions to make *nix systems a first-class citizen.

*nix is a first class citizen.  The issue here is that tools that people are using seem to be converting the newlines, leading to the source files being genuinely different on different machines.  If your formatting settings say that crlf should be used, but then your tools convert hte files to lf, then there will be a problem.

Note: as before, i strongly discourage having your tools convert teh line endings here.  It literally *changes the meaning of your code*.  Your builds will now be different and inconsistent across machines.  AFAICT, all tools nowadays work fine with just lf line endings, or crlf line endings.  So just standardize on one and then things will be consistent everywhere.  Or, if you do want to have different endings on different machines, ensure that your formatting settings are correspondingly different as well.

--

For example, imagine if you had a tool that automatically converted spaces-to-tabs (or vice versa) when checking out on different people's machines.  And you then had a formatting setting saying "i want this all to be spaces".  Then you would definitely get issues.  The solution is to either not unnecessarily convert, or to not have formatting rules set to oppose your conversion rules.

**Comment by sharwell** [comment]
> > Are Windows-style newlines really a must-have for the formatter to work correctly?
>
> The formatter should be respecting what is in the editorconfig for the project.

In general, .editorconfig should not specify line endings, and users should use the system line endings. In the rare case where a user needs a particular line ending, in would need to be configured in _both_ .gitattributes and .editorconfig, otherwise some clients would ignore the setting.

**Comment by sharwell** [comment]
> But please read https://github.com/dotnet/roslyn/issues/55526#issuecomment-1125491707 again - this solution will fail you on any Linux machine. And that's what we run our GitHub Actions on nowadays. Didn't use to be a problem on TeamCity on Windows Server before, but here we are.

Linux builds enforce LF line endings by default, and Windows builds enforce CRLF by default. The configuration described by @JoeRobich in https://github.com/dotnet/roslyn/issues/55526#issuecomment-1151428794 will adhere to this on both Linux and Windows.

**Comment by DerekSMorin** [comment]
I have windows line endings on my machine, and when it gets committed and pushed to devops I have linux line endings.

I think that is happening because of git settings.  

So I'm confused on what the recommended approach is.   What am I doing wrong?

I'm also not sure why I see only a few errors instead of lots of errors.

I put some vscode screenshots here:

https://github.com/dotnet/roslyn/issues/61042

**Comment by Piedone** [comment]
Putting this frustrating matter aside, I welcome everyone to reflect on the amusing fact that now, in 2022, we have this bug report for the C# compiler's static code analysis feature because 60 years ago some people needed to instruct electromechanical teleprinters.

**Comment by sharwell** [comment]
> I have windows line endings on my machine, and when it gets committed and pushed to devops I have linux line endings.
> 
> I think that is happening because of git settings.
> 
> So I'm confused on what the recommended approach is. What am I doing wrong?
> 
> I'm also not sure why I see only a few errors instead of lots of errors.
> 
> I put some vscode screenshots here:
> 
> #61042

There are three reasons why this could be occurring:

1. Not all files have Unix-style endings in the CI build (this can happen if one or more files in source control is not normalized, or if **.gitattributes** is missing `text=auto` for the line that applies to **\*.cs** files)
2. The CI build is running on a system where `Environment.NewLine` is `\r\n`
3. One or more **.editorconfig** files applied to the build specifies an `end_of_line` value

**Comment by JoeRobich** [comment]
> Should the .editorconfig editor not automatically add an `end_of_line` definition?

@sharwell If the editor is always saving a value here, it seems like this might be an easy setting for the editor to get wrong.

**Comment by sharwell** [comment]
The editor should not add `end_of_line` to the text of the saved file unless it either 1) was already present in the file when it was opened or 2) the user has modified the value for it in the editor.

**Comment by JoeRobich** [comment]
I think the question was more on the .editorconfig editor experience. The user had removed the `end_of_line` setting but the editor seems to have added one back the next time they opened it.

**Comment by sharwell** [comment]
Right, that's a bug in the .editorconfig designer.

**Comment by Neme12** [comment]
@yangyud-cn @DerekSMorin Can you confirm whether or not this issue persists if you a) remove `end_of_line=crlf` from your editorconfig if this is there, and b) if you add `end_of_line=lf`?

**Comment by burnchar** [comment]
This is hitting us as well. We cannot even use IDE0055 because it flags every Unix newline as a formatting problem.
It is strange that IDE0055 is so flexible for style enforcement, yet hard-codes line endings for a specific platform without an option to disable, and without honoring `end_of_line = lf`.

**Comment by CyrusNajmabadi** [comment]
@burnchar can you please file a new issue with a repro (a link to a GitHub repo would be best).  I can't repro this locally.

**Comment by Mr1008** [comment]
I can confirm that this issue exists.

If I have `end_of_line = lf` in `.editorconfig`, and `*.cs text eol=lf` in my git, then I reclone repo to force all files to be LF-based I get random IDE0055 issues and autofix fixes it to \r\n.

E.g.
<img width="696" height="110" alt="Image" src="https://github.com/user-attachments/assets/15b04e69-df4f-48d5-b6e5-da47a405a70b" />

**Comment by CyrusNajmabadi** [comment]
@Mr1008 can you please provide a full repro?

**Comment by Mr1008** [comment]
@CyrusNajmabadi 
I just noticed that on linux the formatter expect only LF, while on Windows it expects CRLF, so it doesn't take into consideration `end_of_line` in `.editorconfig.`.

I know that in case when all files are fine and we have
```ini
[core]
	autocrlf = true
```
in `.gitconfig` it should not be a problem, but in case when in organization there is a org-wide requirement that we use `LF` line endings the issue is in fact a problem.

Repro - [Repro.zip](https://github.com/user-attachments/files/22926340/Repro.zip) - 
Notice configuration of `end_of_line` in `.editorconfig` and that `Program.cs` is LF.
The `CustomerId_WhenUserIsAuthenticated_ReturnsCustomerId` is detected to not compliant and reports error:
<img width="651" height="202" alt="Image" src="https://github.com/user-attachments/assets/20b56299-faeb-48ee-879e-485d929f9a91" />

when you change file to CRLF it succeeds.

What's weird is fact that the `MySuperMethod` above works fine regardless of CRLF/LF setting. If I remove the comment `// Act & Assert` it seems to be working fine, so I suspect something is wrong with the comment parsing.

**Comment by Mr1008** [comment]
Fun part is that if you would attempt to prepare similar repro on Linux, the situation is otherwise - regardless of end_of_line setting in `.editorconfig` IDE0055 is reported if file is CRLF and works fine when file is LF ;)

**Comment by CyrusNajmabadi** [comment]
> on linux the formatter expect

What 'formatter' are you referring to *specifically*?

**Comment by Mr1008** [comment]
> > on linux the formatter expect
> 
> What 'formatter' are you referring to _specifically_?

I meant roslyn analyzer triggering IDE0055. That's a bit of a generalization from my side, as I assume the same code is used for `dotnet format` and light bulb fixes. After executing fixers I could see line endings being replaced.

**Comment by VictorioBerra** [comment]
Still getting this in 2025. I have only 2 files that cause Azure DevOps ubuntu-latest hosted agent to vomit dozens of `error IDE0055: Fix formatting` errors. All my other files work fine. `.editoconfig` is set to:

```
[*.{cs,csx,cake,vb,vbx}]
...
end_of_line = crlf
```

I am NOT using a `.gitattributes` file, none of my projects use a `.gitattributes` and I have never needed one.

I am working to move off of `windows-latest` for this specific project because the ubuntu hosted agents IMO are faster, also all of my other repos use ubuntu for builds which make things simpler, and I want to eventually deploy as a container to Azure and if im building in ubuntu im better positioned to do that.

VS is showing CRLF for the problematic file, and non-problematic files. HEX editor confirms CRLF at the problem lines.

Is there some command I can run to trigger a one-time normalization so I can move on with my life? I believe this issue is from some sort of copy-paste problem or clone from a different project problem. I have a hundred other CS files in my project and none of them light up in the agent log mdbuild errors. Is it possible this is a file-encoding issue? Can I run some bash or cmd command to just align the whole file?
