### ISSUE TITLE
False positive of IDE0060 on a partial method with parameters

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#36816]
VSF_TYPE_MARKDOWNWhen defining a partial method such as 

```
    Partial Private Sub ShowIdeMessage(msg As String)
    End Sub
```
IDE0060 is shown in the messages with the suggestion to remove the parameter
This should not happen because the parameter can be needed in the real implementation.

_This issue has been moved from https://developercommunity.visualstudio.com/content/problem/448246/false-positive-of-ide0060-on-a-partial-method-with.html
VSTS ticketId: 788478_
_These are the original issue comments:_

Johan Gillis on 2/11/2019, 01:21 AM (136 days ago): <p>another false positive:</p><p>following code gives: IDE0060 Remove unused parameter 'xyz' </p><pre>    Private Function ExtractInfo(xyz As XDocument) As String
        Dim txt = xyz.Root.&lt;ad&gt;.&lt;title&gt;.&lt;tx&gt;.Value & vbCrLf
        Return txt
    End Function
<br></pre>

Visual Studio Feedback System on 2/19/2019, 06:58 PM (127 days ago): <p>Thank you for sharing your feedback! Our teams prioritize action on product issues with broad customer impact.See details at:  https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2017#faq  . In case you need answers to common questions or need assisted support, be sure to use  https://visualstudio.microsoft.com/vs/support/  . We'll keep you posted on any updates to this feedback.</p>

_These are the original issue solutions:_
(no solutions)
