### ISSUE TITLE
Compiler does not support Windows PDBs on ARM

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#59421]
The compiler does not ship with ARM versions of Microsoft.DiaSymReader.Native and thus does not support it.

Either 
1) include ARM binaries to support .NET Framework targeting projects
2) Report better error in SymUnmanagedWriterFactory.CreateWriter when running on ARM. Current error:
```error CS0041: Unexpected error writing debug information -- 'An attempt was made to load a program with an incorrect format. (0x8007000B)'```

See https://github.com/dotnet/sdk/issues/23838.

In addition, we should consider reporting warning from our msbuild targets when `DebugType` is set to `Full` or `PdbOnly` in .NET 7+ project that suggests to use Portable PDBs.

**Comment by tmat** [comment]
@jaredpar @jcouv

**Comment by jcouv** [comment]
We probably won't get to this in .NET 7 timeframe, unless a pressing need is identified. One issue is we'd need some ARM resources for CI (at least some rolling build).

**Comment by JoeRobich** [comment]
PR that adds Arm64 support to DiaSymReader.Native - https://devdiv.visualstudio.com/DevDiv/_git/VS/pullrequest/386419 (microsoft)

**Comment by tmat** [comment]
To be clear the above VS PR just adds the binaries into VS setup. It does not affect Roslyn (Roslyn compiler also does not use these VS binaries).

**Comment by AndyAyersMS** [comment]
Seems like you should at least do (2) above, otherwise it's not easy to figure out how to proceed from the failure message.

**Comment by AndyAyersMS** [comment]
> @AndyAyersMS I didn't follow. The proposal was to do either (1) or (2), and we've done (1). So we shouldn't need to do (2)

I guess I assumed since this issue is still open that there is work to be done.

Looks like the BDN build was using 6.0.3. I suppose that will never work. You are saying that If BDN updated to use a .NET 7 preview for its build then we wouldn't see this problem?

**Comment by jcouv** [comment]
I think we're keeping this issue open because we don't yet have a CI leg for this (it was only manually validated).
Yes, roslyn in .NET 7 should have PDB support ARM64 and it should use ARM64 assemblies (better perf than AnyCPU assemblies).
