### ISSUE TITLE
Add warning on implicit conversion from char to int

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#51025]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity2.visualstudio.com/t/Add-warning-on-implicit-conversion-from-/1326608)._

---
Hello,

I believe that implicit conversions from char to int is a not a correct behaviour because char and int are fundamentally distinct types even if char is represented as a short integer in memory. 

I understand an implicit conversion from short to int, no information lose is possible here, we just widening used type, that's all.

When we convert from char to int we actually lose type-related information: we don't work with string characters anymore but with integers. As a result, it might cause some subtle bugs, like below: 

```csharp
var builder = new StringBuilder('a');
```
instead of creating a new instance of string builder with character 'a' in the buffer, the compiler implicitly converts 'a' to integer and created a new instance with pre-allocated buffer of size of (int)'a'. No warning here are emitted by the compiler, we can detect such kind of bugs in runtime only.

I suggest here to emit warnings on implicit conversions from char to integer types (an error would be better but that would break existing codebases).

---
#### Feedback Bot on 2/1/2021, 11:13 PM: 

Thank you for taking the time to provide your suggestion.  We will do some preliminary checks to make sure we can proceed further.  We'll provide an update once the issue has been triaged by the product team.

**Comment by CyrusNajmabadi** [comment]
Potential warning wave candidate?  @jaredpar how do you track those?

**Comment by Youssef1313** [comment]
This is clearly by design per [specs](https://docs.microsoft.com/dotnet/csharp/language-reference/language-specification/conversions#implicit-numeric-conversions). I don't feel this should be in a warning wave.

Instead, I'd recommend that OP write an analyzer for that, or introduce an analyzer in roslyn-analyzers repo (should be disabled by default) where this implicit conversion happens.

**Comment by PathogenDavid** [comment]
This came up in the runtime repo a while back https://github.com/dotnet/runtime/discussions/46052, it resulted in the creation of a proposal to make an analyzer that ships with .NET: https://github.com/dotnet/runtime/issues/46103

(Also worth noting is the related API proposal https://github.com/dotnet/runtime/issues/20848 which [was rejected](https://youtu.be/JdaQ2RP2tqM?t=6187).)

As @Youssef1313 notes this is actually correct behavior as per the spec. Personally I can't think of a single time I've ever _wanted_ a char implicitly casted to a numeric. When I do want that, I explicitly cast regardless to clarify intent. That being said, I also don't recall ever being burnt by this implicit conversion, but I can definitely empathize with those who have.

In my opinion this is an unfortunate pitfall of the original C# 1.0 spec and wouldn't mind seeing it added to a warning wave.

**Comment by jaredpar** [comment]
Closing as I can't see this being added as a warning wave due to the impact. One item to keep in mind is that warning waves trigger for any customer that moves to a new language version. That happens implicitly when you move to the corresponding target framework. Having this trigger for everyone who updates to `net6.0` is going to result in a massive amount of warnings and it doesn't seem likely to uncover a siginficant amount of bugs. 

This seems like it would be much better placed as an analyzer that developers could opt into.

**Comment by CyrusNajmabadi** [comment]
> One item to keep in mind is that warning waves trigger for any customer that moves to a new language version

That seems super strange to me. I thought the point of warning waves was that they only triggered when you opted into later wave versions. That way the only way you ever get a new warning is if you as a user explicitly ask for more. 

Is there a reason we changed things here to now have me warnings appear on be Lang versions? It would appear to defeat the purpose...

**Comment by jaredpar** [comment]
Hmm, believe that they are independent flags that we tied together by default.  Have to look it up. 

Even if they were completely disconnected I'd still feel the same here. This is a warning that is likely very high volume and has a lot of valid uses cases it it's current form. The signal to noise ratio is likely to be extremely low here. This seems like a case which is much better done as an analyzer where the conversion is tagged when it's passed to parameters named `count`, `length`, `index`, etc ... Not a full out warning on the conversion.

**Comment by CyrusNajmabadi** [comment]
>  This is a warning that is likely very high volume and has a lot of valid uses cases it it's current form. The signal to noise ratio is likely to be extremely low here. 

 That seems like a fine reason to me.  Though data might help here.  I have no problem saying: we'd prefer an analyzer to a WW here.

My main point was simply that tying WW version to lang-version or compiler version just seems non-sensical to me.  It defeats the purpose pretty heavily because it puts us back in the same position where a user doesn't want to upgrade because they get warnings/errors on existing code.  i thought WW was always about having an entirely separate knob people could move at their own pace to be explicit to us that they want and are ok with new warnings.
