### ISSUE TITLE
Unexpected name conflict error in EE

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#67188]
```
        [Fact]
        public void CapturingAndShadowing_18()
        {
            var source =
@"class C
{
    void Test(byte x)
    {
        byte l1 = 1;

        void d1()
        {
            x += l1;
        };

        d1();
#line 100
        var d2 = (int x) => x;
#line 200
    }
}
";

            var testData = Evaluate(
                source,
                OutputKind.DynamicallyLinkedLibrary,
                methodName: "C.Test",
                atLineNumber: 100,
                expr: "(int x) => x");

            testData.GetMethodData("<>x.<>m0").VerifyIL(
@"
{
}");
        }
```

Observed:
```
    Assert.Null() Failure
Expected: (null)
Actual:   error CS0136: A local or parameter named 'x' cannot be declared in this scope because that name is used in an enclosing local scope to define a local or parameter
```

Expected: No error.

**Comment by jcouv** [comment]
Assigned to @AlekseyTs since it looks like he has a fix already.
