### ISSUE TITLE
Incorrectly reported implicit conversion

### ISSUE THREAD

**Issue by bjornhellander** [dotnet/roslyn#62728]
**Version Used**:  4.2.0 and 2.10.0

**Steps to Reproduce**:
Consider the following code:
```
using Xunit;

public class TestClass
{
    [Fact]
    public void TestMethod()
    {
        Assert.NotNull((MyBuggyInt)42);
    }
}

public class MyBuggyInt : MyBuggyIntBase
{
}

public abstract class MyBuggyIntBase
{
    public static implicit operator MyBuggyIntBase(int i) => new MyBuggyInt();
}
```

with `Assert.NotNull` defined as `void Assert.NotNull(object)`

(This code is also available as test case DoesNotFindWarning_ForIssue2395 here: https://github.com/bjornhellander/xunit.analyzers/tree/PossibleIsImplicitConversionBug. Interesting code to debug is in method WalkDownImplicitConversions.)

**Expected Behavior**:

Three conversions operations (IConversionOperation) should be reported by the compiler:
1. To type MyBuggyIntBase with IsImplicit=true, (user defined implicit conversion from int 42 to MyBuggyIntBase)
2. To type MyBuggyInt with IsImplicit=**false** (explicit downward cast from MyBuggyIntBase to MyBuggyInt)
3. To type Object with IsImplicit=true (implicit conversion from MyBuggyInt to object)

**Actual Behavior**:

1. To type MyBuggyIntBase with IsImplicit=true
2. To type MyBuggyInt with IsImplicit=**true**
3. To type Object with IsImplicit=true

I might be misunderstanding things, but it seems to me that the second conversion is reported incorrectly and should have IsImplicit=false.

**Comment by Youssef1313** [comment]
I think you need to access `IConversionOperation.Conversion.IsImplicit`. Can you try that and see if it works?
