### ISSUE TITLE
Confusing error message when using `in this` with an enum

### ISSUE THREAD

**Issue by JakeYallop** [dotnet/roslyn#73746]
There is a confusing error message when using `in this` with an enum. For example, the below

[sharplab](https://sharplab.io/#v2:EYLgtghglgdgPgAQMwAIEEYBsaBMKCiAHgC4CwAUAN4Uq1qobYIAsKAsugBSwrEAWUAM4pYxEQEoUlFAF8adZGixpWbHJ35CRMdgE98MAK5gUAa1gATSdLnlbFRQFMjJtvpcoQ2slXm0A8jCOFLZAA==)

```csharp
public static class Ext
{
    public static void M1(in this int i) { } //no error
    public static void M2(this in MyEnum kind) { } //error!
}

public enum MyEnum : int
{
    One
}
```

Produces 
```
error CS8338: The first 'in' or 'ref readonly' parameter of the extension method 'M2' must be a concrete (non-generic) value type.
```
for `M2`.

Its unclear to me exactly what the expected behaviour should be here - but if all types that are valid for enums are struct types, and if `in this int` is allowed, then it follows that `in this <some enum>` should also be allowed.

If `MyEnum` is not allowed, it would be good to improve the error message.

**Comment by stbau04** [comment]
How should this situation be changed? (would have some time to open a pr)

- Update message of current error (e.g. `The first 'in' or 'ref readonly' parameter of the extension method 'M2' must be a concrete (non-generic) struct`)
- Add a new error for enums (e.g. `The first 'in' or 'ref readonly' parameter of the extension method 'M2' must not be an enum`)
- Allow enums as `in` parameters (if technically possible - not sure about that)

**Comment by jjonescz** [comment]
First it would be good to try to determine what should happen here per the C# language specification. It's currently unclear to me why enums would be disallowed and other value types would be allowed.

**Comment by stbau04** [comment]
Seems to be like this since 2017: https://github.com/dotnet/roslyn/commit/3be2584bb0a5c51a28f63bce66a1d4bfa4eb2d2c#diff-5e1879f9ac04a54d57c7fe6d175dd79760b87eee15ebd538c7294b6ca67d180cR229 (currently https://github.com/dotnet/roslyn/blob/6a5c2d3f7d81eb8db5afae9d83ce7886864e4085/src/Compilers/CSharp/Portable/Symbols/Source/SourceOrdinaryMethodSymbol.cs#L224C7-L224C8)

Standard says the following:
https://github.com/dotnet/csharpstandard/blob/draft-v9/standard/classes.md#15610-extension-methods

> It may only be an input parameter if it has a value type
> It may only be a reference parameter if it has a value type or has a generic type constrained to struct
> It shall not be a pointer type.

https://github.com/dotnet/csharpstandard/blob/draft-v8/standard/classes.md#15610-extension-methods

> It may only be an input parameter if it has a value type.
> It may only be a reference parameter if it has a value type or has a generic type constrained to struct.
> It shall not be an output parameter.
> It shall not be a pointer type.

https://github.com/dotnet/csharpstandard/blob/standard-v7/standard/classes.md#15610-extension-methods

>  It may have the parameter modifier in only if the parameter has a value type
>  It may have the parameter modifier ref only if the parameter has a value type or is a generic type constrained to struct
>  It shall not be a pointer type.

https://github.com/dotnet/csharpstandard/blob/standard-v6/standard/classes.md#14610-extension-methods
https://github.com/dotnet/csharpstandard/blob/standard-v5/standard/classes.md#15610-extension-methods

> The first parameter of an extension method may have no modifiers other than this, and the parameter type may not be a pointer type.

So i guess this error is actually wrong for enums? It is also triggered with an `ref readonly` enum, IMHO as per the newest darft of the standard this would be unexpected too?

**Comment by jjonescz** [comment]
Yes, it looks like the check should use something like `IsValueType` instead of `TypeKind != Struct`.

**Comment by stbau04** [comment]
Would you expect further discussion/evaluation, or can i create a pr for this?

**Comment by jjonescz** [comment]
> Yes, it looks like the check should use something like `IsValueType` instead of `TypeKind != Struct`.

Actually `IsValueType` would return `true` even for type parameters constrained to `struct` which the spec seems to disallow for `in` (but it's allowed for `ref` - I'm not sure why this discrepancy is there but that's perhaps an orthogonal issue and would probably require some language design discussion), so we might need to do something slightly different than just checking `IsValueType`.

> Would you expect further discussion/evaluation, or can i create a pr for this?

The evaluation you have done against the spec seems enough to me, feel free to open a PR, thanks.

**Comment by stbau04** [comment]
@jjonescz Should `ref readonly` behave as `in` or as `ref` does? Currently it's the same check as for `in`, but i would interpret the spec otherwise (the only difference would be type parameters that are constrained to `struct`)

**Comment by jjonescz** [comment]
Good question. `ref readonly` parameters are part of C# 12 and the draft spec is only for C# 9, so I'm not sure the spec can be interpreted any way for `ref readonly`.

So I guess the answer depends on why type parameters constrained to `struct` are disallowed for `in` in the first place.

**Comment by stbau04** [comment]
Wasn't aware that `ref readonly` was this new. 

I could not find anything about extension methods in https://github.com/dotnet/csharplang/blob/main/proposals/csharp-12.0/ref-readonly-parameters.md#detailed-design, but the following:

> In general, rules for ref readonly parameters are the same as specified for in parameters in [their proposal](https://github.com/dotnet/csharplang/blob/c8c1615fcad4ca016a97b7260ad497aad53ebc78/proposals/csharp-7.2/readonly-ref.md), except where explicitly changed in this proposal.

So i guess it should stay the same as `in` for now?
(i would create a discussion in the csharplang repo to sort this out in the long run)
