### ISSUE TITLE
[Feature Extension] Pull Members Up Should allow multiple selection for quick action

### ISSUE THREAD

**Issue by Soreloser2** [dotnet/roslyn#55612]
**Brief description:**
Currently, Pull Members Up can only be invoked when selecting a single member. Selecting multiple members means the refactoring simply does not appear. Maybe this is a bug, or maybe by design. Either way, I think there is room to grow in that selecting multiple members should apply refactoring for all the members selected.

**Languages applicable:**
Pull Members Up currently only applies to C#, so just that for now. If the feature gets VB support, this should extend seamlessly.

**Code example that the analyzer should report:**
Using `[|this syntax|]` to indicate what the user has selected:
```
class Base
{
}

class Derived : Base
{
    [|public void TestMethod()
    {
    }

    public int _testInt;|]
}
```
Currently this selection does not trigger a "Pull Members Up" refactoring through the quick actions menu. My proposal would be that it would trigger, with both the quick action and dialog option. The quick action would look like this:
```
class Base
{
    public void TestMethod()
    {
    }

    public int _testInt;
}

class Derived : Base
{
}
```
The dialog option would be very similar, as you can already select multiple members in the dialog. The only change I would suggest is by default all the members that were selected should be auto-checked, as currently only the one member you select will be auto-checked.
**Additional information:**
This could also apply to the "Extract Base Class" dialog, where we auto-select all members that are selected.

**Documentation requirements:**

When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/main/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).

**Comment by Soreloser2** [comment]
Done as part of #62102
