### ISSUE TITLE
Setting csharp_style_throw_expression to false doesn't seem to work

### ISSUE THREAD

**Issue by pranavkm** [dotnet/roslyn#17304]
**Version Used**:  VS 15.0.0+26208.0.d15rel 

**Steps to Reproduce**:

1. Create a new project
2. Either thru a .editorconfig file or through the VS UI make using throw expressions an error (`csharp_style_throw_expression = false:error` or the UI below).
3. Add a throw expression in the code. I used the code snippet from https://docs.microsoft.com/en-us/visualstudio/ide/editorconfig-code-style-settings-reference#null_checking_throw_expressions.
4. Build inside VS

**Expected Behavior**:
Building in VS produces errors.

**Actual Behavior**:
No error is produced.

Have I understood this particular switch incorrectly?

**Comment by pranavkm** [comment]
Let me know if this is the wrong repo. I saw some editorconfig specific code being checked in here, so I assumed this was the right place.

**Comment by Pilchie** [comment]
This is the right repo.  Thanks for the report.

**Comment by CyrusNajmabadi** [comment]
@kuhlenh @Pilchie This relates to the new features that help suggest areas where users can use new C# features.  They are not intended to be used to produce errors if the user *is* using the new language feature.  

In other words, 'false' just means "i don't care to use the new language feature" not "it is bad if i use the new language feature".

We're currently using the suggestion/code-style infrastructure for this sort of thing, but i don't think we ever really want these suggestions to ever be more than suggestions (for example they should not be things that ever become warnings/errors either).  

I'm feeling ok just making this "by design", potentially with work in the future to even disallow warning/error from being allowed for these "gentle nudge" features.  What do you think?

**Comment by CyrusNajmabadi** [comment]
Note: that's also why the option is phrased

**Comment by janjoostvanzon** [comment]
I kind of like the option, that even trivial coding style rules can be enforced with an error. Could save me a lot of time whining about it to junior developers.

**Comment by CyrusNajmabadi** [comment]
@janjoostvanzon You can create an analyzer that checks for and enforces any style rules you want.  I don't believe it should be part of the core experience to keep people from using things like ??.

**Comment by janjoostvanzon** [comment]
I meant the ability to insist the use of '?? throw', not keep people from using it! :)

You seemed to suggest, that gentle nudge features need not have the 'Error' or 'Warning' severity option. With my response I wanted to point out, that I like the option of giving even trivial things a heavy severity to lead team members and myself into the right direction.

Got it. Make my own analysers. Analysers are pretty hard to program, though. - I don't have to tell you that. - It's pretty cool to have them straight out of the box. And I feel that once you got your work done on your side, it is not much extra work to just allow the 'Error' and 'Warning' severities and then you can let users play with that whichever way they want. It could still be set to 'Suggestion' by default.

Just voicing my opinion. I am not insisting on anything. Keep up the good work! I am a big fan.

**Comment by pranavkm** [comment]
I can verify this again, but I distinctly recall setting `:false:error` or `:true:error` producing an error in the IDE for other features (such as `csharp_style_var_for_built_in_types`). This seemed like one of the few options where the `:false:error` has no effect. It just seemed like a bug that the `Error` option has no effect:

![image](https://cloud.githubusercontent.com/assets/174281/24879559/2aefc1c2-1dec-11e7-8bd6-cab6e45a8b97.png)

**Comment by CyrusNajmabadi** [comment]
> You seemed to suggest, that gentle nudge features need not have the 'Error' or 'Warning' severity option. With my response I wanted to point out, that I like the option of giving even trivial things a heavy severity to lead team members and myself into the right direction.

The problem here is that many of the "suggestions" are just that, they're just an idea we have on how you can structure your code.  Specifically several of these suggestions may suggest *reasonable* changes, which may end up potentially change semantics (though in very unlikely scenarios).  For example, we have a feature that looks for ```x == null ? y : x``` and suggests that you use ```x ?? y``` instead.

That's sensibl in nearly all cases *except* where x may cause some sort of observable side effect when accessed multiple times.  We could be excessively paranoid and only offer the suggesting when absolutely certain nothing could change.  but that would lower the value of the feature enormously as it would only get 1% of all cases, whereas today it gets like 99% of all cases.

If we allow this to be set to error, then we basically must be conservative, whereas today we can be opportunistic.

**Comment by CyrusNajmabadi** [comment]
> It just seemed like a bug that the Error option has no effect:

It's certainly a bug.  The question is: what is the right solution :)

To me, it's *not* making it so that you get an error if you pick "false:error".  

Instead, the right solution is separating out the helpful 'nudge' features that offer tiny suggestions and improvements into their own bucket, independent of 'code style'.  While under the covers we use the same infrastructure, these features would really only allow you to opt-into if you want the tip, and even then would only offer to show the light-bulb, or the light-bulb+dots+item-in-messages-list.

**Comment by pranavkm** [comment]
Sure, a change in verbiage and possibly removing the severity level entirely for these sort of suggestions \ preferences would be better. As it stands, it's confusing. Btw, of all the new C# 7.0 features, our engineering team was happy with or at worst neutral about with everything except this. This was the only feature that they were pretty happy to have errors enabled for. They certainly wouldn't complain if this behaved as currently advertised 😃

**Comment by CyrusNajmabadi** [comment]
Over to Kasey for a design on this.

**Comment by stijnherreman** [comment]
@CyrusNajmabadi it's fine for you to have your opinion, but why do you want to force it upon the customers instead of giving us the choice? My code, my rules.

**Comment by CyrusNajmabadi** [comment]
@stijnherreman Because all of these request entail a cost on us to develop and support.  We have to make a determination if it is worth it to do this.  Also, as mentioned above, nothing is forced on you.  If you want to make throw-expressoins an error, feel free to go do that.  There is an entire Roslyn analyzer subsystem that you can utilize for that.  I would not equate us *not* providing a feature with us "forc[ing]" anything on you.

**Comment by CyrusNajmabadi** [comment]
Closing out.  This has been how all these features have worked for now 7+ years.  We support moving forward or turning off.  We don't put additional support into going the reverse direction.
