### ISSUE TITLE
Compiler fails to detect a constructed `file` type.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#67208]
```
file class C1 {}

class C2 : C1 {}

file class C3<T> {}

class C4 : C3<int> {}
```

Observed:
```
error CS9053: File-local type 'C1' cannot be used as a base type of non-file-local type 'C2'.
```

Expected an additional error for base type of C4.

The ```type is SourceMemberContainerTypeSymbol``` check is the likely source of the problem:
```
        public static bool HasFileLocalTypes(this TypeSymbol type)
        {
            var foundType = type.VisitType(predicate: (type, _, _) => type is SourceMemberContainerTypeSymbol { IsFileLocal: true }, arg: (object?)null);
            return foundType is not null;
        }
```
There are several more places in the code base that might have similar issues.

**Comment by AlekseyTs** [comment]
CC @RikkiGibson
