### ISSUE TITLE
UnsupportedSignatureContent in MetadataUtilities.GetLocalInfo

### ISSUE THREAD

**Issue by amcasey** [dotnet/roslyn#4141]
```
at Microsoft.CodeAnalysis.MetadataDecoder`5.DecodeLocalSignatureOrThrow(BlobReader& signatureReader)
at Microsoft.CodeAnalysis.ExpressionEvaluator.MetadataUtilities.GetLocalInfo[TModuleSymbol;TTypeSymbol;TMethodSymbol;TFieldSymbol;TSymbol](MetadataDecoder`5 metadataDecoder; Int32 localSignatureToken)
at Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.EvaluationContext.CreateMethodContext(CSharpCompilation compilation; Object symReader; Guid moduleVersionId; Int32 methodToken; Int32 methodVersion; Int32 ilOffset; Int32 localSignatureToken)
at Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.EvaluationContext.CreateMethodContext(CSharpMetadataContext previous; ImmutableArray`1 metadataBlocks; Object symReader; Guid moduleVersionId; Int32 methodToken; Int32 methodVersion; UInt32 ilOffset; Int32 localSignatureToken)
at Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.CSharpExpressionCompiler.CreateMethodContext(DkmClrAppDomaat appDomain; ImmutableArray`1 metadataBlocks; Lazy`1 unusedLazy...
```

**Comment by amcasey** [comment]
Usually, ```UnsupportedSignatureContent``` is caught and the signature is ignored.  The EE is probably bypassing the code that does that.

**Comment by ManishJayaswal** [comment]
This is coming from watson telemetry.

**Comment by amcasey** [comment]
This appears to have fallen out of the top 10.  We were probably seeing more hits initially from internal users with C++/CLI projects.

**Comment by ManishJayaswal** [comment]
This is likely happening when the current frame is on managed C++.
