### ISSUE TITLE
Roslyn doesn't learn from System.Diagnostics.CodeAnalysis attributes on deconstruction parameters when checking switch expressions' null exhaustiveness

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#56214]
**Version Used**: 
```
Branch main (2 Sep 2021)
Latest commit 719f12d by CyrusNajmabadi:
Merge pull request #56091 from CyrusNajmabadi/nrt2

NRT enable our analzyers lib.
```

**Steps to Reproduce**:

Compile and run the following code:
```cs
using System.Diagnostics.CodeAnalysis;
#nullable enable

D<D<string>> d = new(new(""));
_ = d switch
{
   ((_, _), _) => 1
};

class D<T>
{
  public T field;
  public D(T t) => field = t;


  public void Deconstruct([MaybeNull] out T t1, [MaybeNull] out T t2)
  {
    t1 = t2 = default;
  }
}
```

**Expected Behavior**:
`CS8655: The switch expression does not handle some null inputs (it is not exhaustive). For example, the pattern 'null' is not covered.` reported for the switch expression.

**Actual Behavior**:
No warnings at all in the program above. It crashes with a `SwitchExpressionException: Non-exhaustive switch expression failed to match its input.` at runtime

**Notes**:
The compiler reports `CS8655` when NRT are enabled if it believes that a nullable value might reach a switch expression's endpoint but any non-nullable values are handled.
The pattern `((_, _), _)` only matches if both the input value _and_ the first element from its `.Deconstruct()` call are non-nullable.
It seems that Roslyn fails to correctly learn from the `[MaybeNull]` annotations on deconstruction parameters.

Note that such annotations are handled in other implicit evaluations in pattern matching e.g. for field evaluations, the following code correctly reports a warning based on the `[MaybeNull]` attribute on `T field`. The warning disappears if you remove the attribute.
```cs
using System.Diagnostics.CodeAnalysis;
#nullable enable

D<D<string>> d = new(new(""));
_ = d switch
{
  { field: (_, _) } => 1
};

class D<T>
{
  [MaybeNull, AllowNull] public T field;
  public D(T t) => field = default;

  public void Deconstruct([MaybeNull] out T t1, [MaybeNull] out T t2)
  {
    t1 = t2 = default;
  }
}
```

Please, note that while it might not make much sense to use `[MaybeNull]` anymore as such annotations are now allowed directly in syntax, the same problem could be reproduced with `[NotNull]` attributes, although it will result in false warnings rather than missing ones. I.e. the following code has a false `CS8655` warning since no nullable values which will not be handled by the switch expression are allowed based on the `[NotNull]` annotations in the deconstruction method:
```cs
using System.Diagnostics.CodeAnalysis;
#nullable enable

D<D<object>?> d = new();
_ = d switch
{
   ((_, _), _) => 1
};

class D<T> where T: new()
{
  public T? field;

  public void Deconstruct([NotNull] out T t1, [NotNull] out T t2)
  {
    t1 = t2 = field ?? new();
  }
}
```
