### ISSUE TITLE
Obsolete error is not reported when ValueTuple<,> is obsolete.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#10951]
```
    static (int, int, int, int, int, int, int, int, int) M101()
    {
        return (1, 1, 1, 1, 1, 1, 1, 1, 1);
    }
```

It is reported for this case though:
```
    static (int, int) M101()
    {
        return (1, 1);
    }
```

**Comment by AlekseyTs** [comment]
@jcouv, @VSadov FYI

**Comment by jcouv** [comment]
Relates to  #10803

**Comment by jcouv** [comment]
This may have been fixed after unification. Let's verify.

**Comment by jcouv** [comment]
Fixed and tested with #13379
