### ISSUE TITLE
IDE0019 introduces nullable warnings on arrays

### ISSUE THREAD

**Issue by stephentoub** [dotnet/roslyn#40006]
**Version Used**: 
3.5.0-beta2-19570-07+4bd316035f64c9776d5420af71df8ba38e8e23e4

**Steps to Reproduce**:
Paste this code into a project:
```C#
#nullable enable
class Program
{
    static void Main() { }

    static void Set(object obj, object? item)
    {
        object?[]? arr = obj as object[];
        if (arr != null)
        {
            arr[0] = item;
        }
    }
}
```
then apply the offered IDE0019

**Expected Behavior**:
```C#
#nullable enable
class Program
{
    static void Main() { }

    static void Set(object obj, object? item)
    {
        if (obj is object?[] arr)
        {
            arr[0] = item;
        }
    }
}
```
(Technically the original code probably should have been `object?[]? arr = obj as object?[];`, but the C# compiler happily allows `object?[]? arr = obj as object[];`, and thus a developer is unlikely to have specified the `?` on the RHS.)

**Actual Behavior**:
It refactors it into:
```C#
#nullable enable
class Program
{
    static void Main() { }

    static void Set(object obj, object? item)
    {
        if (obj is object[] arr)
        {
            arr[0] = item;
        }
    }
}
```
which produces the warning:
```
warning CS8601: Possible null reference assignment.
```
on `item` being stored into the array.

**Comment by sharwell** [comment]
Considering the runtime type check cannot differentiate between `object?[]` and `object[]`, it would be reasonable to expect a warning on the original code. Java's strict checks would report a warning in similar type erasure scenarios. In this case, `object?[]` is arguably the more correct type to use, but it's also not the type previously specified for `as`.

**Comment by stephentoub** [comment]
> Considering the runtime type check cannot differentiate between object?[] and object[], it would be reasonable to expect a warning on the original code

I don't think C# could reasonably generate a warning on the original.  Writing:
```C#
object[]? arr = ...;
object?[]? arr2 = arr;
```
is perfectly legitimate, and it'd be strange for the compiler to not warn on that but to warn on:
```C#
object?[]? arr2 = obj as object[];
```

> In this case, object?[] is arguably the more correct type to use, but it's also not the type previously specified for as.

Agreed. It would probably be better for the dev to have written it with the nullable in the cast (which is why I wrote `Technically the original code probably should have been object?[]? arr = obj as object?[];`), but as noted without any guidance to that effect or negative ramifications at compile or run-time to not doing so, it's likely such casts will lack them.

Regardless, the IDE0019 refactoring is taking code that compiles and producing code that doesn't compile ;-)

**Comment by sharwell** [comment]
> I don't think C# could reasonably generate a warning on the original.

In erasure scenarios, Java will produce a warning for any case where the cast cannot be fully-performed at runtime. This would mean *both* of the following could reasonably produce warnings in C#:

| Expression | Reason |
| --- | --- |
| `obj as object[]` | Cannot know at runtime that element reads will be non-null |
| `obj as object?[]` | Cannot know at runtime that null writes are allowed |

A safe runtime cast would require a representation that effectively applies `[MaybeNull, DisallowNull]` to the array indexer, but that does not exist.

> Regardless, the IDE0019 refactoring is taking code that compiles and producing code that doesn't compile

In this case, I'm not sure I have a problem with that. I'll mark it for design review.

**Comment by stephentoub** [comment]
> Java will produce a warning for any case where the cast cannot be fully-performed at runtime

That's fine for Java.  That is not how nullable reference types in C# works.

**Comment by stephentoub** [comment]
> In this case, I'm not sure I have a problem with that

Really?  My confidence in these refactorings just took a plunge.

**Comment by sharwell** [comment]
> > In this case, I'm not sure I have a problem with that
>
> Really? ...

Yes, mostly because in this case you don't end up with a change in runtime behavior (should you ignore/suppress the warning). Cases where code fixes silently make subtle changes to behavior are much more concerning. Also, both the original code and the rewritten code have incomplete fidelity against the developer's intent. That leaves me with questions:

1. Is there "one right way" to do the transformation? If so, what is it and why?
2. If there isn't "one right way", should we offer the refactoring at all? Why or why not?

**Comment by stephentoub** [comment]
> you don't end up with a change in runtime behavior

You don't even get to have run-time behavior because it fails to compile.  From my perspective, any refactoring that causes compilation failures is dead on arrival.

**Comment by mavasani** [comment]
Design meeting notes:

- Runtime cannot distinguish between 'object[]' and 'object?[]' 
- Jason: What is the flow state after the null check? Our code fix should not turn code without warnings into code that has compiler warnings. 
- Sam: Following options 
   - Not offer refactoring for this case – types differ in LHS and as expression in RHS. 
   - Choose one of two implementations which will always be wrong in some scenario: 
      - Use type from LHS, i.e. declaration 
      - Use type from RHS as expression. This introduces compiler warning.  
- Jason: Don't try to guess what user might have intended. Use the declared type. 
- Jason: Likely regression because nullability is not included in type equality check. 

**Conclusion:** Should likely be revisited by language to flag the original case. We should not offer the refactoring for this case.

**Comment by Youssef1313** [comment]
> **Conclusion:** Should likely be revisited by language to flag the original case. We should not offer the refactoring for this case.

@mavasani Did that mean the compiler should produce a warning for the original code? I'm confused as the issue is still marked with Area-IDE.
