### ISSUE TITLE
VS reports parse errors in lambda signature for legal code.

### ISSUE THREAD

**Issue by CyrusNajmabadi** [dotnet/roslyn#14981]
I'm using VS RC with FullSolutionAnalysis on. i've opened Roslyn.sln from open.

I've got master checked out at SHA af7d1c7ea631e5543167146e172268f269d1f0da

Project builds correctly.  However, after FSA runs, i get lots of incorrect parse errors in files, like:

![image](https://cloud.githubusercontent.com/assets/4564579/20018156/ce00132e-a283-11e6-8a01-29cb44ccbbcf.png)

In: C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs Line 147

Errors produced are:

```
Severity	Code	Description	Project	File	Line	Suppression State
Error	CS1026	) expected	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1003	Syntax error, '=>' expected	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1525	Invalid expression term ','	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1525	Invalid expression term 'int'	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1003	Syntax error, ',' expected	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1003	Syntax error, ',' expected	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1002	; expected	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1513	} expected	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1002	; expected	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS1513	} expected	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS0103	The name 'length' does not exist in the current context	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS0119	'CancellationToken' is a type, which is not valid in the given context	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS0103	The name 'ct' does not exist in the current context	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS0103	The name 'array' does not exist in the current context	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS0103	The name 'start' does not exist in the current context	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
Error	CS0103	The name 'length' does not exist in the current context	VBCSCompilerTests	C:\GitHub\roslyn-internal\Open\src\Compilers\Server\VBCSCompilerTests\ClientConnectionTests.cs	147	Active
```

I don't know if this is an FSA issue, or maybe an OOP issue.  But it's pretty bad.

**Comment by OmarTawfik** [comment]
@CyrusNajmabadi is it after a full rebuild? I can not repro locally.

**Comment by CyrusNajmabadi** [comment]
Nope.  it's just with FSA on, and letting the project run for long enough.

**Comment by OmarTawfik** [comment]
Actually, this repros only on first project/file compile, after that it is fine. Looking into the compiler traces.

**Comment by CyrusNajmabadi** [comment]
Any information on this?  This is fairly terrifying :)

**Comment by OmarTawfik** [comment]
@CyrusNajmabadi @aluanhaddad this doesn't seem to repro on latest master bits. Will get a VM with a couple-of-months-old bits and write a regression test to make sure we fixed it.

**Comment by aluanhaddad** [comment]
@OmarTawfik Thanks you. Much appreciated!

**Comment by heejaechang** [comment]
this seems related to this? https://github.com/dotnet/roslyn/issues/14649

**Comment by OmarTawfik** [comment]
Thanks for reporting.
I believe this is a repro of #14649. The fix #14852 went into master.

**Comment by OmarTawfik** [comment]
@heejaechang yes. Just confirmed locally with a patched build.
