### ISSUE TITLE
Wrong error message for positional pattern

### ISSUE THREAD

**Issue by thomaslevesque** [dotnet/roslyn#10690]
**Version Used**: Visual Studio "15" Preview

**Steps to Reproduce**:
1. Write this code in VS "15" Preview (with the `__DEMO__` and `__DEMO_EXPERIMENTAL__` compilation symbols):
   
   ```
   static void Test(object o)
   {
       if (o is Triangle(var width, var height, var baseValue))
       {
   
       }
   }
   
   public class Triangle
   {
       public Triangle(int width, int height, int baseValue)
       {
           Width = width;
           Height = height;
           Base = baseValue;
       }
       public int Width { get; }
       public int Height { get; }
       public int Base { get; }
   }
   ```

(note that the parameter `baseValue` doesn't match the name of the property `Base`)

**Expected Behavior**:

Should produce an error saying something like this:

> CS8060    Cannot infer a positional pattern from any accessible constructor

**Actual Behavior**:

Produces the following error:

> CS8060    Feature 'cannot infer a positional pattern from any accessible constructor' is not implemented in this compiler.

I don't think that _"cannot infer a positional pattern from any accessible constructor"_ is a feature :wink:

**Comment by orthoxerox** [comment]
IIRC this was just an experiment and will likely be removed from the compiler, see #10592

**Comment by thomaslevesque** [comment]
> IIRC this was just an experiment and will likely be removed from the compiler, see #10592

Ah, thanks. Good thing that it'll be removed, I'm quite uncomfortable with the idea of having such a fragile mechanism for pattern matching... I guess it will be reintroduced in a better form at some point.

**Comment by gafter** [comment]
The language doesn't work this way any longer.
