### ISSUE TITLE
'.' typed in #r argument should trigger completion

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#6107]
We should provide completion after typing dot:

```
> ReferencePaths.Add(@"C:\R1\Binaries\Debug")
> #r "Microsoft.CodeAnalysis.
```
Also Alt+RightArrow should select one of the Microsoft.CodeAnalysis* assemblies:
![image](https://cloud.githubusercontent.com/assets/41759/10556512/d83301ae-7439-11e5-82fe-b0160743dac4.png)
