### ISSUE TITLE
It is possible that pattern matching binding prevents detection of unused usings

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#44658]
Remove ```using System;``` from test scenarios in New9PatternsSemanticModel_01 and New9PatternsSemanticModel_02 unit-tests and run them. Both tests succeed without the using, but it is not flagged as unused when present.

**Comment by gafter** [comment]
The pattern-matching feature is specified to use a `Deconstruct` method to deconstruct a value of type `object` for a tuple pattern if such a method exists. If no such method exists it is specified to use `ITuple`. Determining whether it exists requires searching for an extension method, and there are a number of `Deconstruct` extension methods in `System` that are present during the lookup, resulting in `System` being considered used. This is unfortunate but by design.

![image](https://user-images.githubusercontent.com/3804346/83465117-ba083000-a427-11ea-8d78-03d410dc2da1.png)
