### ISSUE TITLE
Annotations do not work for user defined conversion operators

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#32671]
**Version Used**: 

Microsoft Visual Studio Professional 2017 
Version 15.2 (26430.16) Release
VisualStudio.15.Release/15.2.0+26430.16
Microsoft .NET Framework
Version 4.7.03056

**Steps to Reproduce**:

Compile the following code
```cs
#nullable enable
using System.Runtime.CompilerServices;

class C
{
  void M(C? c)
  {
    if (c)
    {
      c.ToString();
    }
  }

  public static extern implicit operator bool([NotNullWhenTrue] C? c);
}

namespace System.Runtime.CompilerServices
{
  class NotNullWhenTrueAttribute : System.Attribute { }
}
```

https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+BiAdgVwBtCJhC4ACOXU8gWACgABABgqYEYA6AJX1xgBLMHC4BhAPZgADoPIIAyogBuggMZwoAbkaMmAJgpjGAb0YV2AFgoBZABRiA/BTUBKcxTMMLFwQDMKOzcPCy8fHzUuABUJBRgEQVwAcztXHW8fAF8PbIYPJgBmdg4ANioAD3gEXAphaUJ1QRgKCWlECBgJBApgCQlCOwBtADkJGGGiQgB1AAtqKIR8OABdI2c3dNzGGhEoaQgNYt5+IRFxKVl5JQRVDShTfMNR8cnZ+cW4AEEYeMFgfHgFBAR2+v3+gJMFFymSAA==

**Expected Behavior**:
No warnings for `c.ToString()` as according to the annotation it cannot be null when the conversion operator returns `true`

**Actual Behavior**:
`warning CS8602: Possible dereference of a null reference.`

[jcouv update:] We should also test `[NotNullIfNotNull]`, `[DoesNotReturn]`, etc

**Comment by sjb-sjb** [comment]
Encountered the folllowing and wonder if it is an example of the same underlying problem.

    public readonly struct Nixable<T>
    {
        public Nixable([AllowNull] T content) => this.Content = content;
        static public void TestCall([AllowNull] T input) { }
        [AllowNull] private T Content { get; }
        [return: MaybeNull] public static implicit operator T(Nixable<T> @this) => @this.Content;
        public static implicit operator Nixable<T>([AllowNull] T that) => new Nixable<T>(that);
    }
    public class TestClass<U>
    {
        public void NixableTest()
        {
            var x = new Nixable<U>(default(U)); // OK
            Nixable<U> y = default(U); // *** possible null reference for argument 'that'
            Nixable<U>.TestCall(default(U)); // OK
        }
    }

Expected: no warnings or errors on the assignment line in NixableTest, given that the implicit conversion operator argument is marked with the [AllowNull] attribute. 

Actual: "Possible null reference argument for parameter 'that' in 'Nixable<U>.implicit operator Nixable<U>(U that)'"

Noting that the error goes away if you add "where U: struct" to the declaration of TestClass<U>. 
 
Using VS 16.6.4,   Microsoft.NETCore.Platforms 3.1.0, NETStandard.Library 2.0.3 and I have included source code for the nullability attributes in System.Diagnostics.CodeAnalysis.

**Comment by chrarnoldus** [comment]
FYI: Linq-to-Xml shipped nullability annotations in 5.0-rc1 and makes extensive use of NotNullIfNotNull on user defined conversions. Linq-to-Xml is now very difficult to use when nullable warnings are enabled.

Example:

https://github.com/dotnet/runtime/blob/33dba9518b4eb7fbc487fadc9718c408f95a826c/src/libraries/System.Private.Xml.Linq/src/System/Xml/Linq/XName.cs#L106

**Comment by RikkiGibson** [comment]
#39802 is fixed, but the exact scenario in the issue description is not yet fixed (conditional attributes on the conversion operand).

**Comment by jahmai-ca** [comment]
Any update on this? Our codebase makes heavy use of user-defined conversion operators, so we can't really adopt nullable until this is addressed.
