### ISSUE TITLE
IDE0200 (remove unnecessary lambda expression) can change semantics when capturing writable members

### ISSUE THREAD

**Issue by Tragetaschen** [dotnet/roslyn#73259]
**Version Used**: 

**Steps to Reproduce**:

```csharp
public class Test {
  private List<int> _list = [1];

  public bool N() {
    var func = M();
    _list = [2];
    return func(2);
  }

  private Func<int, bool> M() {
    return x => _list.Contains(x); // IDE0200
  }
}
```

**Diagnostic Id**:
`IDE0200`

**Expected Behavior**:
The code fix should not be offered. It changes the semantics.

**Actual Behavior**:
After applying the code fix, `N` returns `false` instead of `true`

I saw that this was fixed when capturing locals in #69101

**Comment by jnm2** [comment]
It seems alright to allow this code fix to be _available_ so long as it gets tagged with the "May change semantics" warning like some other fixes show. But it should not have 'suggestion' severity and it should not gray out the spans as unnecessary code. The graying out is a strong cue.

![Image](https://github.com/user-attachments/assets/2e01c7a9-a7f3-4981-8067-96f6a332021c)

**Comment by Thaina** [comment]
This IDE0200 warning made confusing suggestion and should be removed

**Comment by CyrusNajmabadi** [comment]
@Thaina please provide more information.  Your feedback is not actionable in its current form.

**Comment by Thaina** [comment]
It's exactly the same as issue itself

Remove lambda expression make it capture the function pointer of the current object instance. Which is difference intention than actively calling function of the object field/property

IDE0200 should only warning for function of the same class, or static function. Else it should not warning at all

**Comment by CyrusNajmabadi** [comment]
> IDE0200 should only warning for function of the same class

I definitely do not agree with this.

**Comment by CyrusNajmabadi** [comment]
>  should only warning

IDE0200 is not a warning.  It's very much a 'this is information' and we state specifically 'this may change semantics'.  As such, it's something you could do, if you validated no semantic change.
