### ISSUE TITLE
InlineDeclaration doesn't trigger on top-level statement

### ISSUE THREAD

**Issue by jcouv** [dotnet/roslyn#44429]
It should trigger in the scenario below, but currently doesn't trigger (test added).

Note: I expect that the removal of the old declaration will fail (it uses `RemoveNode` API without handling global statement scenario).

```
[|int|] i;
if (int.TryParse(v, out i))
{
}
```

**Comment by CyrusNajmabadi** [comment]
> it uses RemoveNode API without handling global statement scenario

This ties into my comment from before.  Should we just update RemoveNode to handle this case?   i.e. if we have a wrapper node that wraps a single item, then removal of the child should just remove the parent as well.

**Comment by sharwell** [comment]
> i.e. if we have a wrapper node that wraps a single item, then removal of the child should just remove the parent as well.

I thought about this, but it left me feeling really uneasy. I think we should fix the remove operation (caller) to instead remove the correct (parent) node.

**Comment by CyrusNajmabadi** [comment]
> I thought about this, but it left me feeling really uneasy

i'm curious why.  We have a few nodes that just exist for this purpose.  i.e. to fit one type-hierarchy into anotehr.  They're not real nodes on their own, but just bridges.  i.e. they don't ever add anything themselves, but just wrap.  In that respect, it feels like removal of them inherently is asking for removal of the wrapper.  

I guess we can just update every statement-oriented feature.  But it feels like *everyone* will need updating, and will all want this behavior.  That strongly indicates to me it should just be the expected behavior here.  Is there code that has a statement, and wants to remove it, and which would *not* want this?

**Comment by sharwell** [comment]
> i'm curious why.

Two reasons:

1. It's a low-level API. It's not unreasonable to expect callers to make valid transformations of the tree, especially the non-trivia portions.
2. It creates weird compatibility constraints, preventing us from ever changing the shape of the tree in the future.

**Comment by jcouv** [comment]
@jinujoseph I probably won't be able to look at this in 16.8 timeframe. Leaving unassigned. Feel free to triage and assign as needed. Thanks

**Comment by CyrusNajmabadi** [comment]
Closing out.  This works fine for me.
