### ISSUE TITLE
Report Dictionary value assignment as Write instead of Read

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#46276]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/idea/1108163/report-dictionary-value-assignment-as-write-instea.html)._

---
When checking "Find All References" for a `Dictionary<Tkey, TValue>`, only when assigning a value to the variable/property the "Kind" is reported as "Write", but any _writing_ done to the `Dictionary` is reported with "Kind" as "Read". Shouldn't it be reported as "Write"?

For example:
```
System.Collections.Generic.Dictionary<System.Object, System.Object> dict;

dict = new System.Collections.Generic.Dictionary<System.Object, System.Object>(); // Kind = Write, Correct
System.Object obj = dict[ keyObject ]; // Kind = Read, Correct
dict[ keyObject ] = new System.Object(); // Kind = Read, Shouldn't it be Write? 
```

---
#### Feedback Bot on 7/9/2020, 11:16 PM: 

Thank you for taking the time to provide your suggestion.&nbsp; We will do some preliminary checks to make sure we can proceed further.&nbsp; We'll provide an update once the issue has been triaged by the product team.

**Comment by sharwell** [comment]
Calls to the setter of an indexer should show the same way as calls to the setter of a property, which today show as _writes_. Marking up-for-grabs.

**Comment by CyrusNajmabadi** [comment]
I'm not sure i agree with this.  The dictionary value is read there.  A write would be to assign over that dictionary.  This mutates the dictionary data itself, but that's not a write of that varaible.

> Calls to the setter of an indexer should show the same way as calls to the setter of a property, which today show as writes. Marking up-for-grabs.

Hrmm... we do the same for setters as well:

![image](https://user-images.githubusercontent.com/4564579/153945188-c1da028e-7502-461c-aff0-f4288832f133.png)

Despite being a write to the *property* it's viewed as a read of the *value* that the property is accessed off of.  So we're consistent here between indexers and properties.  @sharwell should we resolve?

**Comment by sharwell** [comment]
@CyrusNajmabadi I did a FAR on the property, not on the declaring type of the property.

**Comment by CyrusNajmabadi** [comment]
@sharwell  we do show that for references to the indexer:

![image](https://user-images.githubusercontent.com/4564579/154132330-163a03a9-a69f-4e56-94be-24c633bbd2ca.png)

however, references to hte local show as a read:

![image](https://user-images.githubusercontent.com/4564579/154132410-c9732a6e-ac78-4ac6-816b-fa3f711e26d0.png)

This is in line with my expectations here (and in line with properties as well).  I think we can close as by-design?

**Comment by sharwell** [comment]
This! This is working as intended.
