### ISSUE TITLE
Overload resolution requires additional assembly references in VS2015 Update 2 CTP

### ISSUE THREAD

**Issue by yaakov-h** [dotnet/roslyn#9370]
**Version Used**: 
Visual Studio 2015 Update 2 CTP

**Steps to Reproduce**:
1. Attempt to call a method with two similar overloads, where one is defined and one requires an additional assembly reference
2. Compile the project

**Expected Behavior**:
The project compiles.

**Actual Behavior**:
The project fails to compile with error CS0012.

**Regression Notes**:
This worked in:
- Visual Studio 2013 (all versions)
- Visual Studio 2015 (RTM, Update 1)

**Screenshots:** 
<img width="990" alt="vs2015u2ctp-roslyn-overload-1" src="https://cloud.githubusercontent.com/assets/426009/13443900/55bb140c-e057-11e5-8428-0bc8fe776f0a.PNG">
<img width="1064" alt="vs2015u2ctp-roslyn-overload-2" src="https://cloud.githubusercontent.com/assets/426009/13443899/55b9138c-e057-11e5-8b6d-4c5464db1b4d.PNG">

**Comment by davkean** [comment]
A simple repro:

1. Create a new Console Application
2. Add a reference to C:\Program Files (x86)\Reference Assemblies\Microsoft\MSBuild\v14.0\Microsoft.Build.Utilities.Core.dll
3.

``` C#
using Microsoft.Build.Utilities;

class Program
{
    static void Main(string[] args)
    {
        TaskLoggingHelper b = null;

        b.LogMessage("Foo", new string[] { });
    }
}
```

It compiles for me in VS 2015 Update 1.

**Comment by yaakov-h** [comment]
This is still an issue in Visual Studio 2015 Update 2 RTM (14.0.25123.00).

**Comment by gafter** [comment]
This was a known (breaking) change in the Roslyn compiler:

> Roslyn does not ignore method overloads that reference symbols from assemblies to which the compilation lacks an assembly reference. If one attempts to use a method group containing such a method, for example in overload resolution, such a method was ignored in prior compilers. In VS2015 an error CS0012 is given.

We will include this in the documentation of the breaking changes for VS2015 and all later compilers.

/cc @dotnet/roslyn-compat-council

**Comment by gafter** [comment]
It is not clear why the error is showing up now in Update 2. Did `Microsoft.Build.Utilities.Core.dll` change?

**Comment by yaakov-h** [comment]
I don't know, but I'm also seeing the same behaviour in my own projects - a handful of now-required assembly references that weren't required in 2013, 2015 Update 1 and 2015 Update 2.

The Microsoft.Build example is just one of about 9 nearly-identical cases I'm patching up in my own projects now.

**Comment by manu-silicon** [comment]
This seems a breaking change for nothing. I do not want to include references to assemblies I do not use directly. I would push for fixing this, moreover it seems to go against the C# spec which indicates that as long there is one applicable function member no error should be thrown.

**Comment by gafter** [comment]
> it seems to go against the C# spec which indicates that as long there is one applicable function member no error should be thrown.

Can you quote a relevant portion of the specification please?

**Comment by manu-silicon** [comment]
I'm referring to section 14.4.2 in the ECMA C# spec and especially this text:

```
Each of these contexts defines the set of candidate function members and the list of arguments in its own
unique way. However, once the candidate function members and the argument list have been identified, the
selection of the best function member is the same in all cases:
• First, the set of candidate function members is reduced to those function members that are applicable
with respect to the given argument list (§14.4.2.1). If this reduced set is empty, a compile-time error
occurs.
• Then....
```

To me the definition of Applicable function member will ignore the type I do not care (because I did not include its assembly) and thus the applicable set will be reduced to the members I can actually call.

**Comment by gafter** [comment]
> To me the definition of Applicable function member will ignore the type I do not care [about]...

Unfortunately, the C# specification does not take into consideration whether or not you care about a method.

**Comment by manu-silicon** [comment]
The definition of applicable function member is quite open indeed. However overload resolution is already ambiguous and this is why there is the notion of better function. So the fact that I might want to care about the other overload but it is discarded because not referenced in my project, should be at best a lint kind of warning, not a compilation error.

Personally, I would add to the spec a one line entry to say that an applicable function member is one for which all types are directly referenced by the current assembly.

**Comment by gafter** [comment]
> The definition of applicable function member is quite open indeed.

The definition of applicable function member is quite precisely specified.

> Personally, I would add to the spec a one line entry to say that an applicable function member is one for which all types are directly referenced by the current assembly.

The language specification doesn't have a concept of "referenced" or "assembly".

**Comment by manu-silicon** [comment]
How does the standard handle this practical case then: an assembly A that refers to types in assembly B, but assembly C only references A. This is what we do every day when we write code. Is there any wording in the standard that says what to do about the types of B? If so, this is what we should use for applicable function member.

My naive response is that you cannot use types defined in B, and any members from A referencing those types (otherwise this is an error). And transposing this to applicable function member, you ignore those members too.

**Comment by gafter** [comment]
The compiler does not modify the language concept of method applicability based on what assemblies are unavailable.

**Comment by manu-silicon** [comment]
There are two issues here:
1 - which way do we want to solve it
2 - defining properly the standard so that this current scenario is solved one way or the other

I think it is clear from this issue that some users believe that the compiler should not trigger an error. If there is an agreement on that, we can then look at clarifying the standard to support that behavior.

Nevertheless reading the section of the standard again and applying the rules it states. We find a member using a type the compiler does not know about, naively it means that there is no exact match, no conversion possible, and as such can be excluded from our search. Am I reading it wrong?

**Comment by jaredpar** [comment]
Closing as this is a known breaking change.
