### ISSUE TITLE
IDE0055 fights against vertical alignment

### ISSUE THREAD

**Issue by stephentoub** [dotnet/roslyn#38241]
**Version Used**: 
3.3.0-beta3-19415-01+f5ba9f2c61a2fe853dc4913888d40df221539147

**Steps to Reproduce**:
```C#
using System;

class Program
{
    static void Main() { }
}

[Flags]
public enum CompositionOptions
{
    Default                  = 0x0000,
    DisableSilentRejection   = 0x0001,
    IsThreadSafe             = 0x0002,
    ExportCompositionService = 0x0004
}
```
Ensure `csharp_space_around_declaration_statements` is set to `do_not_ignore`, then run the offered IDE0055.

**Expected Behavior**:
IDE0055 isn't offered because there's a discernable vertical alignment being employed here.

**Actual Behavior**:
It reformats it to:
```C#
[Flags]
public enum CompositionOptions
{
    Default = 0x0000,
    DisableSilentRejection = 0x0001,
    IsThreadSafe = 0x0002,
    ExportCompositionService = 0x0004
}
```
This can be avoided by setting `csharp_space_around_declaration_statements` to `ignore`, but then that negatively impacts the rest of the cases that would benefit from it, e.g. a normal declaration like:
```C#
int foo   = 17;
```
accidentally having a few undesired spaces.

We have a non-trivial amount of such vertical alignment across corelib and corefx, and in my opinion (and obviously in the opinion of the developers that independently authored each case) it helped readability.  I don't want to further hamper readability by surrounding each and every such case with `#pragma warning disable IDE0055`, which just means we won't enable IDE0055.

**Comment by sharwell** [comment]
Related to (but not quite a duplicate of) #28729 and #36859

**Comment by ryzngard** [comment]
@stephentoub would this be required to work for fields as well? We're debating various designs and more use cases for styling like this will help us understand an approach moving forward.

**Comment by stephentoub** [comment]
> would this be required to work for fields as well?

Ideally, yes.

**Comment by SquidPony** [comment]
Just ran into this today when importing code from another project and echo that it would be very very nice to be able to mark something like "x or more lines' vertical aligned ignore" in the options.

I usually see this with at least 3 lines in a row, but user configurable is probably best for something like this.

**Comment by levicki** [comment]
In Visual Studio 2019 version 16.5.4 with **Keep Tabs** enabled, **Use Adaptive Formatting** disabled, and editor indicator set to **TABS**, in .cs code file the editor is replacing tabs with spaces when writing new code (member variables in the class) such as below:
```
namespace DownloadStation
{
	public class DownloadTask
	{
		string	Name;
		string	Status;
		string	PercentDone;
		string	Size;
		string	Downloaded;
		string	Remaining;
		string	Speed;
		string	Seeders;
		string	Leechers;
	}
}
```
The tab typed between `string` and variable name is entered as two space characters.

If you replace them manually with tabs, then `IDE0055` is issued for each line and it offers to "fix formatting" for each of those lines by again replacing tabs with spaces.

It is one thing to try to be helpful, but this is turning into total madness, because **you are actively disregarding user input, ignoring configuration, and undoing work**.

Moreover, trying to configure `IDE0055` diagnostic to `None` from the editor does absolutely nothing -- it doesn't create per project .editorconfig file with the entry, nor it updates the global .editorconfig in the root of Visual Studio projects folder.

I am sure I am not the only one who would really appreciate if you all stopped messing around with Visual Studio editor and made it reliable again so we can be confident that what we typed actually ends up in the code file.

Finally, I heard about "premature code optimization" numerous times, and every time the conclusion was "don't do it, it's bad", but what about "premature code diagnostics" you are now doing?

Why is diagnosing unfinished code considered good practice if optimizing unfinished code isn't?

**Comment by sharwell** [comment]
@levicki The case you are hitting is #24031. See https://github.com/dotnet/roslyn/issues/24031#issuecomment-444067640 for more information on adding an option for this.

**Comment by levicki** [comment]
@sharwell Thanks, I will resume there.

**Comment by jez9999** [comment]
I'd like this too.

**Comment by lonix1** [comment]
More cases from my issue #51389:

````cs
a    = foo;
bc   = 123;
some = thing;
````

````cs
static int Foo(int x, int y) => (x, y) switch {
  (    0,     0) => 0,
  (int i,     0) => 11,
  (int i, int j) => i + j,
};
````

````cs
if (foo == null)       throw new ArgumentNullException(nameof(foo));
if (foo == wrongValue) throw new ArgumentException(nameof(foo));
if (qux == 42)         throw new ArgumentOutOfRangeException(nameof(qux));
````

````cs
switch (i) {
  case 0:      foo(); break;
  case 1:      bar(); break;
  case 424242: baz(); break;
  case XYZ:    return;
  default:     throw new InvalidOperationException();
}
````

````cs
     if (true)      foo();
else if (false)     bar();
else if (something) baz();
else                qux();
````

**Comment by sharwell** [comment]
@lonix1 only the first item you listed is a duplicate of this issue.

**Comment by lonix1** [comment]
@sharwell Sorry... I've reopened #51389

**Comment by levicki** [comment]
> @levicki The case you are hitting is #24031. See [#24031 (comment)](https://github.com/dotnet/roslyn/issues/24031#issuecomment-444067640) for more information on adding an option for this.

Just a kind reminder that the issue you referred me to exactly one year and 3 days ago is still unsolved just like this one, and that people using TABs are still fighting with Visual Studio editor converting them to spaces and asking us to fix our formatting.

**Comment by CyrusNajmabadi** [comment]
@levicki we still do not have a design or approach figured out to solve these issues. Sorry!

**Comment by levicki** [comment]
> This issue is completely unrelated to the use of tabs.

I use tabs for vertical alignment, and IDE0055 shows up offering me to "fix it" even when I disabled it. How is that not related to "IDE0055 fights against vertical alignment"?

> If you are having a problem with tabs specifically, it is likely filed under a separate issue (based on the example, I'm guessing you are looking for #24031).

Thanks to Microsoft developers ignoring every "TABs replaced with spaces" issue reported ever since VS 2015 came out be it in Visual Studio Community or now here on GitHub (because let's face it they think they fixed formatting for everyone just because it aligns with their personal preference), nobody is able to navigate the rat's maze of issues with similar titles which are possibly pertaining to different areas of the Visual Studio code, but in reality all have a common denominator -- **TABs are replaced with spaces when they shouldn't be**.

6 years and counting we aren't any closer to a solution -- all we get is "closed due to lack of activity", "needs triage", "we need more examples", "we can't change that because it might break something" or "that's unrelated, open another issue" when all we want is to have TABs remain TABs.

> This will work as long as the .editorconfig is in the same folder (or a parent folder) of the source file, no other .editorconfig files are taking precedence, and there are no syntax errors in the .editorconfig that prevent it from parsing correctly. If it's not working, you can use the Report a Problem tool for us to investigate using a build log.

My one and only `.editorconfig` with `root = true` line in it is in `C:\WORK\Projects`, and all my projects are in folders below that one. Not a single project contains any project-specific editor settings because I like consistency.

As for the syntax error theory, I can't but wonder what kind of parser you would need to use for `.editorconfig` when it can't even process valid entries in it if there is a single error, let alone log the error or notify the user about it?

It must have been written by an intern and never seen any testing / QA, or someone would hopefully point out that failing to parse a configuration file for the most central function of an IDE should not default to silent fail.

I apologize for wasting your time, you obviously aren't interested in fixing this or any other issues related to TAB processing in C# or C++ formatter. Why don't you just close them all with WONTFIX so we all know where we stand?

**Comment by CyrusNajmabadi** [comment]
> So either is my .editorconfig totally corrupted (to me it doesn't appear to be so, but feel free to inspect it as I attached it below), or your .editorconfig parser is totally broken and you keep introducing further regressions with updates.

Can you please open another issue on this. I can route the appropriate engineers to look at that. Thanks!

**Comment by CyrusNajmabadi** [comment]
> When something is extremely challenging people usually devote more resources to fixing it, 

Unfortunately, we cannot. There are far too many high pri items that we have had to focus on over the years. As I stated above, we are literally booked out with man years of work ahead of us. I myself have been working primarily on only performance work as that has been seriously pressing for years. 

As before, length of time is not the question here. It's how important this is against all the other work we have. In this case, while this is unfortunate, there is a ton of other stuff that keeps being more important that we have to fix it work on.

**Comment by sharwell** [comment]
> It's been 6 years since VS 2015 introduced this problem for some users (and solved it for others including you).

There are two main issues at hand:

1. I used primarily hard tabs from ~2001 to ~2015, and one of my primary complaints was IDEs always made the mistake of allowing a hard tab to appear to the right of a visible character, which broke the use of variable-width tabs. When Visual Studio 2015 shipped, this issue was _finally fixed_ for me (not at my request and I didn't have anything to do with the implementation; I first joined Microsoft more than a year later). I'm not the only hard-tabs user in this category, which means the current behavior is not uniformly undesirable.
2. The system used for the current formatter was implemented with a deeply ingrained assumption that the current handling of tabs/spaces was the only handling that would ever need to be allowed. Unraveling that to try and add an option revealed orders of magnitude more complexity than expected, so it just didn't seem realistic to try and make both ways work. We hear about the same amount of complaints on the new behavior that we had on the old, so if we just revert it to the pre-2015 behavior the only outcome we see is doing a lot of work just so a different group of users complains to us once a year or so.

**Comment by jez9999** [comment]
Ahh.... this one still aint fixed yet.  Ah well.  By the way, @levicki , I wrap my enums in the following to suppress this warning when doing vertical alignment to the right:

```
#pragma warning disable format
...
#pragma warning restore format
```

Hopefully that still works, at least.

**Comment by jez9999** [comment]
I believe it just disables code formatting warnings.  See https://github.com/dotnet/roslyn/pull/38627

**Comment by levicki** [comment]
@jez9999 Thanks for the tip, I really appreciate it. However, I am not going to litter my code with pragmas -- that's like saving your IDE settings in the code itself, and to me that's a ridiculous approach to solving the underlying problems with the IDE.

**Comment by jez9999** [comment]
Seems like a formatter extension could deal with this bug if/when the following gets introduced: https://github.com/dotnet/roslyn/issues/31691
