### ISSUE TITLE
Fix Name Violation: IDE1006 Codefix - Make Document Wide and Solution-Wide

### ISSUE THREAD

**Issue by TonyValenti** [dotnet/roslyn#50629]
**Brief description:**
if you have a property like:
```
public long somePoorlyNamedProperty {get; set;}
```

You'll get ```IDE1006``` because ```somePoorlyNamedProperty``` starts with a lowercase letter.

Often times these errors occur in batch because of copying code from a Json > CSharp generator or such.

Please allow a "Fix in Document" and "Fix in Solution" option to fix it everywhere and not just on a single property.

**Languages applicable:**

Both

**Code example that the analyzer should report:**

```
public long somePoorlyNamedProperty {get; set;}
```
**Documentation requirements:**

When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/master/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).

**Comment by jinujoseph** [comment]
Duplicate of #14983
