### ISSUE TITLE
Codelens doesnt count event handlers as references in VB

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#46214]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/1118898/codelens-doesnt-count-event-handlers-as-references.html)._

---
When handling control events in VB, the corresponding method shows as having 0 references. Which is kinda confusing, 0 references normaly is interpreted as "not used at all", which is not true in this case. The caller is just outside the app code. This should be handled better.

Example: .net framework app with a single button:

```
Private Sub btnOK_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnOK.Click
End Sub
```

---
#### Feedback Bot on 7/20/2020, 06:41 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by paulhaffner** [comment]
My error report was closed, and redirected to this report, but frankly, this is a minor issue and is a mere annoyance compared to the main problem, which is that the current object and method dropdowns (that is, centre and right dropdowns on the editor) do not recognise event handlers at all. This is annoying enough when you’re at an event handler already, but it’s devastatingly bad when you’re attempting to examine the event handlers for a particular control from the dropdowns themselves. If for example, you select a control in the centre dropdown and then click one of its events, you’re directed to the correct event handler, but as soon as that happens the dropdowns select the main form item and the nearest non-event code method. This is so serious I don’t know how this even made it past alpha testing let alone into a release candidate.

**Comment by CyrusNajmabadi** [comment]
@paulhaffner can you give an example piece of code that demonstrates the issue, and let us know what version of vs you're on?  Thanks!

**Comment by paulhaffner** [comment]
Check out the attached zip, which contains a very simple winforms project created using VS2022. It's completely broken as described.

[WinFormsApp1.zip](https://github.com/dotnet/roslyn/files/7456405/WinFormsApp1.zip)

**Comment by jmarolf** [comment]
@paulhaffner what is the expected behavior here? 

Codelens correctly identifies everywhere your code is called by your code. `SomeSub` is your code and running a find-all-references on it would return a single location where it is called so there is one reference in codelens:
![image](https://user-images.githubusercontent.com/9797472/139757589-a1e36f5a-d4a8-4fa8-b8e9-347012ccadcd.png)

But for this case you are handling an event defined in metadata (the `Button2.Click` event handler is defined in `System.Windows.Forms.Control`)
![image](https://user-images.githubusercontent.com/9797472/139757932-a9a51d27-54b2-41ce-9230-64512ecb2601.png)

If we listed this as having a single reference and you clicked on it where should be navigate you? to the metadata definition of the `Click` event handler?
![image](https://user-images.githubusercontent.com/9797472/139758114-3707afd0-86f2-4910-bfe4-c9f47c573d21.png)

Or to the definition of Button2?
![image](https://user-images.githubusercontent.com/9797472/139758181-166ae089-9d6f-44de-8686-88b00e5723b2.png)

**Comment by jmarolf** [comment]
@CyrusNajmabadi and @paulhaffner I am going to file a separate bug to track the file navigation drop down being broken.

![image](https://user-images.githubusercontent.com/9797472/139758480-daf3713e-908f-43f4-ac91-ed176e4ae469.png)

**Comment by jmarolf** [comment]
filed: https://github.com/dotnet/roslyn/issues/57516

**Comment by paulhaffner** [comment]
@jmarolf "I am going to file a separate bug to track the file navigation drop down being broken."  You got there, well done. Couldn't give a toss about the zero references, it is the broken dropdowns that destroy the usability.

**Comment by paulhaffner** [comment]
This line of questioning misses the entire point of the exercise. The problem has nothing, absolutely nothing, to do with the reference count, which was mentioned only in passing in my original post on the community hub. It is only about the broken dropdowns.

The only reason my post ended up linked to this GitHub thread is because whoever did the triage couldn’t be bothered to do what it appears you have now done, which is to create a separate case, and for which you have my gratitude, and many others in future, too, no doubt.

**Comment by CyrusNajmabadi** [comment]
Fix out for PR here: https://github.com/dotnet/roslyn/pull/57606

**Comment by CyrusNajmabadi** [comment]
The issue of 0 references is due to us just counting the list of references we presented to the user.  Up till now, a presented reference was always something you could navigate to.  This would now no longer hold.  We might be able to have a `<Compiler Generated Code>` reference that we could show, but not allow navigation to.

**Comment by CyrusNajmabadi** [comment]
> The problem has nothing, absolutely nothing, to do with the reference count, which was mentioned only in passing in my original post on the community hub. It is only about the broken dropdowns.

Broken dropdowns were fixed with https://github.com/dotnet/roslyn/pull/57606.  Closing out.
