### ISSUE TITLE
Strict Off having problems with Max of String

### ISSUE THREAD

**Issue by markhurd** [dotnet/roslyn#10457]
**Version Used**: 
VS2015 Update 2

**Steps to Reproduce**:
This code fails to find a `Max` suitable for `String`!

```
Option Strict Off

Module Module2

    Sub NotWorking()
        Dim nowork = From m In {New With {.Note = "Note"}}
                     Group By One = 1
                     Into Last = Max(m.Note)
        For Each w In nowork
            Console.WriteLine(w)
        Next
        Console.WriteLine("Done.")
    End Sub

End Module

```
C.f. this code works fine.

```
Option Strict On

Module Module1

    Sub Main()
        Dim working = From m In {New With {.Note = "Note"}}
                      Group By One = 1
                      Into Last = Max(m.Note)
        For Each w In working
            Console.WriteLine(w)
        Next
        Console.WriteLine("Done.")
        NotWorking
        If Debugger.IsAttached Then _
            Console.ReadLine()
    End Sub

End Module

```

**Expected Behavior**:
I would expect `Strict Off` to work the same as `Strict On` (when `Strict On` does not warn or error).

**Actual Behavior**:
It lists many possible types, but not the obvious `String`!
Module2.vb(8,34): error BC30519: Overload resolution failed because no accessible 'Max' can be called without a narrowing conversion:
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Integer)) As Integer' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Integer'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Integer?)) As Integer?' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Integer?'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Long)) As Long' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Long'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Long?)) As Long?' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Long?'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Single)) As Single' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Single'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Single?)) As Single?' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Single?'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Double)) As Double' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Double'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Double?)) As Double?' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Double?'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Decimal)) As Decimal' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Decimal'.
    Extension method 'Public Function Max(selector As Func(Of <anonymous type: Note As String>, Decimal?)) As Decimal?' defined in 'Enumerable': Return type of nested function matching parameter 'selector' narrows from 'String' to 'Decimal?'.
Module2.vb(8,34): error BC36594: Definition of method 'Max' is not accessible in this context.

**Comment by AdamSpeight2008** [comment]
If anything it should be `Max( selector As Func(Of Char) ) As Char` and not not string.

**Comment by jaredpar** [comment]
@AlekseyTs can you take a look at this?

**Comment by markhurd** [comment]
@AdamSpeight2008 Why? The `Strict On` case uses `Max(selector As Func(Of a', String)) As String` with no warnings.

**Comment by AlekseyTs** [comment]
With Option Strict On the only applicable candidate is 
```
Enumerable.Max<TSource, TResult> Method (IEnumerable<TSource>, Func<TSource, TResult>)
```
overload resolution succeeds.

With Option Strict Off, there are 10 other applicable candidates that require narrowing conversions. Because the candidate above requires type inference (for the TResult), and none of the new candidates do, it is eliminated, leaving us with 10 candidates, neither of which is "better" than the other.

**Comment by markhurd** [comment]
So for Strict Off you have to say Max(Of String)(whatever)? (Not at my computer at the moment to try it myself.)

Regards,
Mark Hurd.

Sent from my Windows Phone.

-----Original Message-----

**Comment by AlekseyTs** [comment]
Not an option in a query expression, syntactically disallowed.

**Comment by markhurd** [comment]
So can someone using Option Strict Off get the Max or Min of a String in an anonymous structure at all? 

Regards,
Mark Hurd.

Sent from my Windows Phone.

-----Original Message-----

**Comment by AlekseyTs** [comment]
Inside a query? Yes, you can define you own non-generic operator. I works outside of a query because  query lambdas are handled differently with respect to narrowing conversions.

**Comment by markhurd** [comment]
At my computer now. Confirming this works:

```
Option Strict Off

Imports System.Runtime.CompilerServices

Module Module1

    Sub Main()
        Dim nowork = From m In {New With {.Note = "Note"}}
                     Group By One = 1
                     Into Last = MaxString(m.Note)
        For Each w In nowork
            Console.WriteLine(w)
        Next
        Console.WriteLine("Done.")
    End Sub

    <Extension>
    Public Function MaxString(Of T)(source As IEnumerable(Of T), selector As Func(Of T, String)) As String
        Return source.Max(selector)
    End Function

End Module
```
