### ISSUE TITLE
CS8619 for anonymous types with nullable ref types after VS update

### ISSUE THREAD

**Issue by davidkarlsson** [dotnet/roslyn#51886]
**Version Used**:
.NET SDK: 5.0.201
Visual Stuio: 16.9.1
Compiler: '3.9.0-6.21124.20 (db94f4cc)'. Language version: 9.0

**Steps to Reproduce**:
After updating Visual Studio to version 16.9.1 (from 16.8.5 I think) I've started getting false positives when creating anonymous types with nullable reference types.

1. Enable nullable in csproj file
2. Create an anonymous type from a type with nullable reference types using a lambda expression:
```
class Test
{
    public string? NullableString { get; set; }
}

var test = new List<Test>() { new Test() };

var anon = test.Select(a =>
    new
    {
        a.NullableString
    }
);
```
Creating an anonymous type like this with Select or GroupBy etc causes a CS8619 warning but I have a ruleset referenced in my csproj file that treats CS8619 with error severity so my project doesn't compile at all any longer.

**Expected Behavior**:
It should be possible to create anonymous types from types that has nullable reference types without getting a CS8619 warning.

**Actual Behavior**:
The compiler/analyzer wrongly wants the anonymous type to match an anonymous type with non nullable reference types: `CS8619	Nullability of reference types in value of type '<anonymous type: string NullableString>' doesn't match target type '<anonymous type: string? NullableString>'.`

**Comment by Youssef1313** [comment]
I can't reproduce in the current `main` branch. See [SharpLab](https://sharplab.io/#v2:EYLgtghglgdgNAExAagD4GIYFcA2OLA4CmABETAcQLABQtAAgAwn0CMALANwPNsB0AGVgBHbnRoA3CACcSAFyIBnOSQC8JGEQDuJIcoA8AFSVyAfAAoAlCQDeG7SWPKrJAL5jaU2RBgB7GGryJnwAykTEAMZy5hBqprQkifZaCUk2qUlJEHwAcrj4hEQhctKwAOYZbrSWHjT0AEyOJrTpNJn0AMwsrIwA/CR5eJRFJeW2JGVEcpwkilMzrrSL4kA).

**Comment by davidkarlsson** [comment]
@Youssef1313 I did some more testing with a blank project and could not reproduce it either at first but I now think I've managed to pinpoint the root cause of this issue.

It seems like the problem happens with EF Core (v. 5.0.4) in async functions where you try to save your changes in a loop with `SaveChangesAsync()`. Here's a complete repro:

```
using Microsoft.EntityFrameworkCore;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace NullabilityTest
{
    class Program
    {
        static async Task Main(string[] args)
        {
            await using var dbContext = new TestDbContext();

            var test = new List<Test>() { new Test() };

            var anon = test.Select(a =>
                new
                {
                    a.NullableString
                }
            );

            for (var i = 0; i < 1; i++)
            {
                await dbContext.SaveChangesAsync();
            }
        }
    }

    public class TestDbContext : DbContext
    {
    }

    class Test
    {
        public string? NullableString { get; set; }
    }
}
```
I'm not sure if this has already been fixed in the efcore repo or if I should make a new issue about it there? It seems related to this issue: https://github.com/dotnet/efcore/issues/19007

**Comment by roji** [comment]
This does repro for me, producing the odd exception, but although EF is being used to trigger the error it doesn't seem to be involved in any way. Indeed looks like a compiler issue to me...

**Comment by RikkiGibson** [comment]
I tried making some minimal modifications to make the sample build in [SharpLab](https://sharplab.io/#v2:EYLgtghglgdgNAExAagD4GIYFcA2OLA4CmABETAcQLABQtAAgAwn0CMALANwPNsB0AGVgBHbjSYtWAVjH0ATK1q0KYIgGcADhADGpAHK58wKDigAXAJ4AVdWdoBvWiWcs5kgOxOXjmi7+SANhYADhYggFloGAAKNkYAbQBdEggAJwBzNQBKL38SHzy8+gBOFmYANzSSBGAAYQB7GDMiAA8zEgBeEhgiAHcSGzUzABE6xua26KyxXMLnStSSZqHO7r6SISGAHkGzAD4p/LX+3cOAXxnfOZcFlJhG1eWzPgBlImJtM2iITr3Z65cPV6/wB+RBoJcED4BjwlCILzMqVg6XB1zOqL80yUVwBADN6otorcoKtGJwSCStiRWOSoMhkDkcdcChCXCVqmMmq1ni8IOUiLUABYQGDpdQAQTUFhg2imYgh6KZfkVyuxfnoAGZXANbKMGly2iQQCQAJKS6XaYZQTT1NRw2YsopagBqEBwWCI9CCVptaiI5plU1RjuuZkFqXq/SBJD09TMJrAGmIqi5CAAoi1dBozFBGnLUYrUZqwiRefyhSKxWoA7LGXMQ3MwxGo+tY/HE8nyM105miNnczEsUqXCqR2q2W5dg6i1q4gB+GOGOEIpGio5iszkv2bkij5yKs5AA=). However, it doesn't seem to produce a diagnostic. If you are able to produce a SharpLab which does produce the undesired diagnostic, that would be really helpful.

**Comment by davidkarlsson** [comment]
@RikkiGibson If you add `CancellationToken cancellationToken = default` as a parameter to the method you call in the loop it should produce the diagnostic. You can see it in this [SharpLab](https://sharplab.io/#v2:EYLgtghglgdgNAExAagD4GIYFcA2OLA4CmABETAcQLABQtAAgEwCMDADCfcwCwDc7nZgDoAMrACO/GvQ5chAFQAWAJyIQEsAOZSZggKxTaFMEQDOABwgBjUgDlc+YFBxQALgE95Z17QDetEkDORkEAdgCg/xogmMEANk4ADk4EgFloGAAKLjYAbQBdEghlTVMASgjYkiiqqvoATk4OADdikgRgAGEAexhXIgAPVxIAXhIYIgB3Ei9TVwARLt7+ocyyw2jamNblEn650fGpkjE5gB5Z1wA+Neqj6cvbgF8Nre22iBhew/3XIQBlIjEKyuTIQUZXSpvGITSZQ6GBGoIrYQIT2PCUIj/VzKLTwhFPfFVda0ImxABm3V2mR2JCghzYvDpJDOJGYTKgyGQFU20KRyMCDXaSz6gz+/wgzSInUUn00ZgAgqZ3DArGspMjCbzYlqYlqofQAMzBGbeRY9UVDEggEgASSVKqs8ygFm6pkxUP5sSNJAAahAcFgiPQEs7XaYiA7VWsyV6tq4VN1prCSLZuq5bWBzMQTKKEABRAY2cyuKC9dVk/XamI+5pQZSuLABlIkCVSmVyxXK6OdT42DGl3ryboAa3IJCsfaB+EHMGHY5ghwQRHJEFwrh5WzjtQTyiT91T6cz2aIuf6BaLRBLZayJOrQV1D9J2p9TFNc09ZNfzDYAH5Uw4mLYriMCaHc8quEyEaQSQj6BFqWpAA==).

**Comment by Illya-Clearpoint** [comment]
Came across this today after upgrading Visual Studio to 16.9.2

Using .NET Core 3.1 I can reproduce the issue with the following:
```
var nrts = new[] {new {Test1 = (string?)"x", Test2 = 1}, new {Test1 = (string?) null, Test2 = 2}};
var filtered = nrts.Where(nrt => nrt.Test1 != null).Select(nrt => new {nrt.Test1}).ToList();
```

> Error	CS8619	Nullability of reference types in value of type '<anonymous type: string Test1>' doesn't match target type '<anonymous type: string? Test1>'.


It seems the issue comes about when a property of an object is a nullable reference type, but is subsequently able to be inferred to be non-nullable (via an explicit check for null or via nullability attributes of calling method). The inferred type of the field in anonymous object is then determined to be non-nullable, which causes the mismatch.

**Comment by RikkiGibson** [comment]
I'll need to look at this more closely to be sure I understand the issue, and particularly determine what we changed that made this start to become a problem, but at a glance I am wondering if this is another scenario where "nullable-covariant" conversions should be allowed. That is, if we simply allowed the anonymous type `new { string Name }` to convert to the anonymous type `new { string? Name }`, would the problem go away? cc @jcouv.

**Comment by Illya-Clearpoint** [comment]
@RikkiGibson My understanding is that the anonymous types that differ only by property nullability are not created as separate types, but rather the exact same type generated by compiler. The following tests pass:

```
        [Fact]
        public void test1()
        {
            var x = new {Test1 = (string?) null};
            var y = new {Test1 = "xyz"};

            x.GetType().Should().BeSameAs(y.GetType());
        }

        [Fact]
        public void test2()
        {
            var x = new[] {new {Test1 = (string?) null}};
            var y = new[] {new {Test1 = "xyz"}};

            x.GetType().Should().BeSameAs(y.GetType());
        }
```

**Comment by RikkiGibson** [comment]
I noticed that the presence of the warning depends on whether 'default' is passed for the CancellationToken parameter. If you pass a non-'default' CancellationToken, there is no warning. [SharpLab](https://sharplab.io/#v2:EYLgtghglgdgNAExAagD4GIYFcA2OLA4CmABETAcQLABQtAAgEwCMDADCfcwCwDc7nZgDoAMrACO/GvQ5chAFQAWAJyIQEsAOZSZggKxTaFMEQDOABwgBjUgDlc+YFBxQALgE95Z17QDetEkDORkEAdgCg/xogmMEANk4ADk4EgFloGAAKLjYAbQBdEghlTVM4EgBhCBgbPAhXKAB7GHlGgGtyEitXAEoI2JIogYH6AE5ODgA3YpIEYArm1yIAD1cSAF4SGCIAdxIvU1cAEXnFlddMnsNo4Zjp5RIlw42t3ZIxQ4AeA9cAPkvBq89j8AQBfa63O4zarNF5PVxCADKRGI3UyEA2v36kJi2x22JxgSGhNuECE9jqhCIiNcyi0BMJoIZAyutGZsQAZo0Hpl7iQoC82Lx+SRPiRmMKoMhkH0bjjiSTAmNZqcYEtVkiIJMiBVFNVNGYAIKmdw1TLdVlyyFMq0xG12tlW+gAZmC+28JwWavOJBAJAAksbTVYjlALI1TJQiNiFbEXSQAGoQHBYIj0BKh8OmIhBs2y26x26uFSNPZ4ki2Rquf1gczEEzehAAUWWNnMDWalyktxt7PjkygylcWGTKRIiK1Or1MANplzVkyVRqKPwHZa7U6VmqtVXTXXHRg+eGheGxeUpaBFarNbrRAbS2braI7b3XfZ9qCvadrqY7sOMb7H9mDYAB+CsHCjGk6RnQEDVcYVs3gkgP0CG0bSAA)

@cston I wondered if this is potentially related to the recent nullable lambda state optimizations. Is there a remote chance that the state of the `default` argument is being assigned to the slot for the `Test.NullableString` and causing this warning?

**Comment by Youssef1313** [comment]
@RikkiGibson Here is a [SharpLab](https://sharplab.io/#v2:EYLgtghglgdgNAExAagD4GIYFcA2OLA4CmABETAcQLABQtAAgAwn0CMALANwPNsB0AGVgBHbnRr0AzCwBMJACIQALhAAqATwAORWgG9aJQy2ltGAfhIAhCAGciG7TZK6SAcyJLOJO55IBfWgDxWCUiACcKHFkFZTUtIgBJGAAzAHsAWQgKdzC9AyNNMKgAN2VSegAOFnYSAHEPByIbS3UEhBsAQRt1GABjAAoASnzDfRojCZIhGyUAHkUVRoA+EgRYxqcAXhIYIgB3KagZ+fX4paGxEcnSsNXgDZJttcX4myvJj8++AGUiYl6lP0titdnt3p8IaNwZCYd4+NY7Bs4NDYRM/INLuNPmkwkQIL0ABYkfo3EjJKB/BAkWA7fYAbQAus4SAAiFn+YZYj5jVGYXD4QikBBHSg6LmQ0wkAAejx2/K8AHoFSReqkwGByEoSEoCUcSKksEo+CQAOoQCKwVyrEWabTmlETAD6sqlYl52DworIFEFKKCaMCQA=) repro that doesn't involve default parameters

https://github.com/dotnet/roslyn/issues/62500#issuecomment-1179166910
