### ISSUE TITLE
Metadata emit layer doesn't intercept error type symbols in declarations

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#14031]
I noticed some inconsistency in the way metadata emit deals with error type symbols in signatures. 
With the fix for https://github.com/dotnet/roslyn/issues/13926 **not** present, the following code
```
Imports BadAlias = unknown

Public Class Class1
    Public Shared Sub Main()
    End Sub

    Function Test() As BadAlias 
        Return Nothing
    End Function
End Class
```

reports the following error:
```
vbc : error BC36970: Failed to emit module '...'.
```

But this code:
```
Imports BadAlias = unknown

Public Class Class1
    Public Shared Sub Main()
    End Sub

    Sub Test(x as BadAlias)
    End Sub
End Class
```

doesn't produce any error and results in an invalid assembly
```
.method public instance void  Test(class ['Error{0630ba4e-48d2-41ea-9fff-650fb1ba786c}']'Error{476c95f5-b471-4ea6-b88f-ce1e303247db}' x) cil managed
```

I assume that metadata emit layer doesn't intercept error type symbols in declarations. The error for the first scenario is probably triggered by the method body, IL would refer to the type.

**Comment by gafter** [comment]
This is related to #7482.

**Comment by gafter** [comment]
Note that this isn't precisely a bug... it is just that the emit layer doesn't protect from bugs in preceding phases as effectively as it could.
