### ISSUE TITLE
Visual Studio cannot navigate from the error list to a source generated file

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#73935]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/Error-messages-Roslyn-Code-Generations-d/10643440)._

---
[severity:It's more difficult to complete my work] [regression] [worked-in:Noticed in 17.9.6, was not in 17.9.3]
When using Roslyn Code analyzers, an Error in the generated code is reported as 
1>C:\dev\source\repos\HiperspaceHub\examples\Plan\Plan\HiLang\HiLang.Roslyn.SourceGenerator\Timesheet.g.cs(506,30,506,36): error CS0115: 'ValueType.Unbind(SubSpace)': no suitable method found to override
but the actual file is
C:\Users\steve\AppData\Local\Temp\VSGeneratedDocuments\3d2af891-ec5d-ccc2-8856-70b3b266fe5d\Timesheet.g.cs

Roslyn has been updated to output code to VSGeneratedDocuments, **but** the source line for the error message has not.

My Generator (https://www.nuget.org/packages/HiLang) Relies on the C# compiler to flag errors (e.g. use of keywork) flag additional messages.  _Now when an error is clicked in output or error window, Visual Studio does not navigate to the error._

---
#### Feedback Bot on 4/22/2024, 08:13 PM: 

(private comment, text removed)
#### Stephen Channell on 4/24/2024, 00:05 PM: 

(private comment, text removed)
#### Stephen Channell on 5/9/2024, 07:01 AM: 

(private comment, text removed)
#### Stephen Channell on 5/28/2024, 09:04 AM: 

(private comment, text removed)
#### Sam Harwell [MSFT] on 6/11/2024, 10:03 AM: 

(private comment, text removed)
#### Feedback Bot on 6/11/2024, 10:03 AM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by Youssef1313** [comment]
Duplicate of https://github.com/dotnet/roslyn/issues/69014

**Comment by CyrusNajmabadi** [comment]
Closing as dupe.

**Comment by channell** [comment]
The actual solution is to use [EmitCompilerGeneratedFiles](https://learn.microsoft.com/en-us/dotnet/core/extensions/configuration-generator) in the PropertyGroup section of the csproj file.  Adding this .NET 6 feature resolved the issue - it is a shame that the maintenance engineers didn't know the product well enough before posting "working as designed" comments in error

**Comment by CyrusNajmabadi** [comment]
> it is a shame that the maintenance engineers didn't know the product well 

As mentioned, this is a dupe.  We don't keep dupes around.  We close them, linking back to the primary issue tracking the problem.

**Comment by channell** [comment]
> it is a shame that the maintenance engineers didn't know the product well enough before posting "working as designed" comments in error
I've attached the solution to [69014](https://github.com/dotnet/roslyn/issues/69014) also.
the comment reflects frustration with misleading comments, posted without investigation.  Had the Visual Studio code been inspected, it would be clear that the fix was to add :
```
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
```
