### ISSUE TITLE
`build_property.*` MSBuild list values silently truncated when read by analyzers (but passed correctly to csc via `/features:`)

### ISSUE THREAD

**Issue by DJGosnell** [dotnet/roslyn#83336]
**Version Used**: `Microsoft.CodeAnalysis.CSharp` 5.0.0 / .NET SDK 10.0.107 (reproduced under `dotnet build`; same behavior expected on current main given `s_propertyMatcherPattern` is unchanged).

**Steps to Reproduce**:

Not reducible to a single C# snippet — the bug lives in the MSBuild → editorconfig → analyzer pipeline, so it needs a csproj + an analyzer reading via `AnalyzerConfigOptions`. A complete end-to-end reproduction project is at [Dtronix/Quarry#265](https://github.com/Dtronix/Quarry/pull/265); minimized below.

1. Create a csproj exposing a semicolon-delimited MSBuild property to analyzers:

    ```xml
    <Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ExposedList>One;Two;Three</ExposedList>
      </PropertyGroup>
      <ItemGroup>
        <CompilerVisibleProperty Include="ExposedList" />
      </ItemGroup>
    </Project>
    ```

2. In any analyzer loaded into that project, read the property:

    ```csharp
    context.Options.AnalyzerConfigOptionsProvider.GlobalOptions
        .TryGetValue("build_property.ExposedList", out var value);
    ```

3. Inspect the three observables for the same property:

    | Surface | What you see |
    |---|---|
    | Generated `obj/<tfm>/…GeneratedMSBuildEditorConfig.editorconfig` | `build_property.ExposedList = One;Two;Three` (correct) |
    | csc command line (if property is routed to `/features:`) | `/features:"ExposedList=One;Two;Three"` (correct) |
    | Analyzer `TryGetValue` return | `value == "One"` — **truncated at the first `;`** |

    `TryGetValue` returns `true`; the analyzer has no signal that the value was clipped.

**Diagnostic Id**:

N/A — parser bug in Roslyn's editorconfig reader, not an analyzer diagnostic. Surfaces indirectly as false-positive diagnostics in analyzers that validate semicolon-delimited MSBuild properties against user code. Example downstream manifestation: `QRY044` in Quarry (see [Quarry#264](https://github.com/Dtronix/Quarry/issues/264)), which validates that each `[QuarryContext]` class's namespace is opted into `InterceptorsNamespaces` — and fires against namespaces that in fact are opted in, because the analyzer only sees the first entry of the list.

**Expected Behavior**:

`TryGetValue("build_property.ExposedList", …)` returns the full value of the MSBuild property, matching what the generated `.editorconfig` file literally contains on disk and what csc receives via `/features:`.

**Actual Behavior**:

`TryGetValue` returns `true` with the value truncated at the first `;`. Root cause is `s_propertyMatcherPattern` in `AnalyzerConfig.cs`:

```
^\s*([\w\.\-_]+)\s*[=:]\s*(.*?)\s*([#;].*)?$
```

The non-greedy value group `(.*?)` combined with the optional trailing comment group `([#;].*)?$` captures the shortest value that still allows the rest of the pattern to match — i.e. everything up to the first `;`, with everything after treated as an "inline comment." Truncation is silent; `TryGetValue` still reports success.

The **same property** is delivered correctly to the C# compiler via a different pipe (`/features:"X=value"` on the csc command line, parsed by csc directly without going through the editorconfig parser). So csc sees the full list, interceptors/feature flags work end-to-end, and only analyzer reads are broken. For properties that the compiler and an analyzer both need to consume as a list — `InterceptorsNamespaces` is the load-bearing example — the compiler's view and the analyzer's view of the same property diverge silently.

---

## Relationship to #44596

[#44596](https://github.com/dotnet/roslyn/issues/44596) reports the same parser behavior for **user-written** `.editorconfig` content (`file_header_template` can't contain `#` or `;`). That issue has sat with `help wanted` for ~5 years because changing parser behavior risks breaking existing `.editorconfig` files in the wild that relied on inline-comment semantics.

This issue is about **MSBuild-generated** content, which has a different compat profile:

- Roslyn controls both sides of the wire (`GenerateMSBuildEditorConfig` task writes; `AnalyzerConfig` parser reads).
- No external consumer relies on the truncation — everyone hitting it is either broken or working around it.
- The fix can live on the emitter side, leaving the user-content parser behavior untouched. #44596's compat objection doesn't block it.

Filing separately so the emitter-scoped fix isn't blocked on the broader parser compat question.

## Suggested directions (emitter-side, non-breaking)

Three obvious shapes, open for discussion:

1. **Escape the value** in the emitter; teach the parser to unescape. Localized to Roslyn.
2. **Dual-emit**: raw value at `build_property.X`, safe-encoded twin at a suffixed key. Analyzers opt in by preferring the encoded key.
3. **Separator substitution**: emitter writes list values using a non-`[#;]` delimiter with documented semantics.

Option 3 is what every affected project is doing independently downstream. Standardizing it (or picking one of the others) at the emitter layer would remove the per-project tax.

## Workaround for analyzer authors today

Full implementation in [Quarry#265](https://github.com/Dtronix/Quarry/pull/265); pattern:

```xml
<ItemGroup>
  <CompilerVisibleProperty Include="MyList_PipeSeparated" />
</ItemGroup>
<Target Name="_ComputeMyList_PipeSeparated" BeforeTargets="GenerateMSBuildEditorConfigFileCore">
  <PropertyGroup>
    <MyList_PipeSeparated>$(MyList.Replace(';', '|'))</MyList_PipeSeparated>
  </PropertyGroup>
</Target>
```

`|` isn't in `[#;]`, so the parser captures the full value; `|` also isn't legal in most MSBuild-list content (namespaces, assembly names, Windows paths), so the substitution round-trips. The computation must sit inside a target rather than a top-level `<PropertyGroup>` because `.Replace` evaluates eagerly at import-time — deferring to `BeforeTargets="GenerateMSBuildEditorConfigFileCore"` ensures all upstream contributions to `$(MyList)` have folded in first.

**Comment by MihuBot** [comment]
I'm a bot. Here are possible related and/or duplicate issues (I may be wrong):
- https://github.com/dotnet/roslyn/issues/56180
- https://github.com/dotnet/roslyn/issues/43970
- https://github.com/dotnet/roslyn/issues/79732
- https://github.com/dotnet/roslyn/issues/72592
- https://github.com/dotnet/roslyn/issues/59761
- https://github.com/dotnet/roslyn/issues/51692
- https://github.com/dotnet/roslyn/issues/47814
- https://github.com/dotnet/roslyn/issues/64917
- https://github.com/dotnet/roslyn/issues/78630

**Comment by jjonescz** [comment]
Thanks for taking the time to report this issue. It looks like a duplicate of https://github.com/dotnet/roslyn/issues/51692, let me know if I missed something.
