### ISSUE TITLE
Breaking: case no longer works with constant expressions

### ISSUE THREAD

**Issue by miloush** [dotnet/roslyn#33208]
**Version Used**: VisualStudio.16.Preview/16.0.0-pre.2.1+28529.54

**Steps to Reproduce**:
Switching on an integer variable:
`case ((2) + (2)):` and `case ((2 + 2) - 2):`
```
(3,10): error CS8370: Feature 'recursive patterns' is not available in C# 7.3. Please use language version 8.0 or greater.
(3,15): error CS1003: Chyba syntaxe; očekávána hodnota: ,
```

`case (2) | (2):` or `case ((2 << 2) | 2):`
```
(3,20): error CS1026: Očekává se ).
(3,20): error CS1003: Chyba syntaxe; očekávána hodnota: :
(3,20): error CS1525: Neplatný výraz |
(3,23): error CS1002: Očekával se středník (;).
(3,23): error CS1513: Očekával se znak }.
```

All cases above work in VS 2017.

(Sorry for non-English exceptions which is probably unrelated regression in VS2019.)

**Comment by miloush** [comment]
While not reported by the C# Interactive, the error window also reports another error which might be helpful:

```
CS8129 No suitable 'Deconstruct' instance or extension method was found for type 'int', with 2 out parameters and a void return type.```

**Comment by gafter** [comment]
Fixed in https://github.com/dotnet/roslyn/pull/33279 for dev16.0
