### ISSUE TITLE
Formatting analyzer NuGet package flags formatting violations in compiler generated assembly attributes files

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn#33008]
I just attempted to consume the code style formatting analyzer in roslyn-analyzers repo, and hit this on CI where formatting issues on all generated assembly attribute files are flagged: https://ci.dot.net/job/dotnet_roslyn-analyzers/job/master/job/Windows_NT_Debug_prtest/272/consoleFull#-410211996a086b3e-df04-41d2-bc4d-43e8f9406d07.

```
D:\j\workspace\Windows_NT_De---ec62cf09\artifacts\obj\Microsoft.CodeAnalysis.VisualBasic.Analyzers\Debug\netstandard1.3\.NETStandard,Version=v1.3.AssemblyAttributes.vb(2,1): error IDE0055: Fix formatting [D:\j\workspace\Windows_NT_De---ec62cf09\src\Microsoft.CodeAnalysis.Analyzers\VisualBasic\Microsoft.CodeAnalysis.VisualBasic.Analyzers.vbproj]
17:00:19 D:\j\workspace\Windows_NT_De---ec62cf09\artifacts\obj\Microsoft.CodeAnalysis.VisualBasic.Analyzers\Debug\netstandard1.3\.NETStandard,Version=v1.3.AssemblyAttributes.vb(4,1): error IDE0055: Fix formatting [D:\j\workspace\Windows_NT_De---ec62cf09\src\Microsoft.CodeAnalysis.Analyzers\VisualBasic\Microsoft.CodeAnalysis.VisualBasic.Analyzers.vbproj]
17:00:19 D:\j\workspace\Windows_NT_De---ec62cf09\artifacts\obj\Microsoft.CodeAnalysis.VisualBasic.Analyzers\Debug\netstandard1.3\.NETStandard,Version=v1.3.AssemblyAttributes.vb(5,1): error IDE0055: Fix formatting [D:\j\workspace\Windows_NT_De---ec62cf09\src\Microsoft.CodeAnalysis.Analyzers\VisualBasic\Microsoft.CodeAnalysis.VisualBasic.Analyzers.vbproj]
17:00:19 D:\j\workspace\Windows_NT_De---ec62cf09\artifacts\obj\Microsoft.CodeAnalysis.VisualBasic.Analyzers\Debug\netstandard1.3\.NETStandard,Version=v1.3.AssemblyAttributes.vb(6,1): error IDE0055: Fix formatting [D:\j\workspace\Windows_NT_De---ec62cf09\src\Microsoft.CodeAnalysis.Analyzers\VisualBasic\Microsoft.CodeAnalysis.VisualBasic.Analyzers.vbproj]
17:00:19 D:\j\workspace\Windows_NT_De---ec62cf09\artifacts\obj\Roslyn.Diagnostics.VisualBasic.Analyzers\Debug\netstandard1.3\.NETStandard,Version=v1.3.AssemblyAttributes.vb(2,1): error IDE0055: Fix formatting [D:\j\workspace\Windows_NT_De---ec62cf09\src\Roslyn.Diagnostics.Analyzers\VisualBasic\Roslyn.Diagnostics.VisualBasic.Analyzers.vbproj]
17:00:19 D:\j\workspace\Windows_NT_De---ec62cf09\artifacts\obj\Roslyn.Diagnostics.VisualBasic.Analyzers\Debug\netstandard1.3\.NETStandard,Version=v1.3.AssemblyAttributes.vb(4,1): error IDE0055: Fix formatting [D:\j\workspace\Windows_NT_De---ec62cf09\src\Roslyn.Diagnostics.Analyzers\VisualBasic\Roslyn.Diagnostics.VisualBasic.Analyzers.vbproj]
```

I am going to try the same fix that @sharwell did for Roslyn.sln in https://github.com/dotnet/roslyn/pull/31799, but I wonder if lot of external consumers of the formatting analyzer will end up tripping on this, and we need a better solution (or at least documentation) on this problem. Can the formatting analyzer that comes with the NuGet package not report violations in generated AssebmlyAttributes files?

**Comment by sharwell** [comment]
> Can the formatting analyzer that comes with the NuGet package not report violations in generated AssebmlyAttributes files?

The analyzer does not report violations in generated code. The assembly attributes file you mention was not generated code, but now is starting with Microsoft/msbuild#4011.

**Comment by mavasani** [comment]
@sharwell What version of MSBuild has the fix and how can it be consumed.

**Comment by sharwell** [comment]
I'm not sure what version has the fix. In the interim, you can apply a three-part workaround:

1. Locally modify the definition of the file content to include the auto-generated header
2. Move the file to a place where you can write it without conflicts with other build files
3. Make sure the file gets regenerated when you clean or rebuild the project

The first step is in 25a63eee34b55cca0c693879f21fe4f104b8c7b7. The second and third are [here](https://github.com/dotnet/arcade/blob/17f6bab67b8c56107df4a68aef3ae036e8c0c5e8/src/Microsoft.DotNet.Arcade.Sdk/tools/Workarounds.targets#L43-L49).
