### ISSUE TITLE
Warning on constructor with optional parameters hidden by overload

### ISSUE THREAD

**Issue by TedevFR** [dotnet/roslyn#29991]
**Version Used**: 
VS 15.8.4
Console Application 
.NET Framework 4.6.2
C# 7.3

**Steps to Reproduce**:

1. use this code
```
using System;

namespace ConsoleApp
{
    public class Character
    {
        public int Hp { get; }

        public Character()
        {
            Hp = 30;
        }

        public Character(int hp = 100)
        {
            Hp = hp;
        }
    }

    class Program
    {
        static void Main()
        {
            var wedge = new Character();
            Console.WriteLine($"Wedge has {wedge.Hp} Hp");

            Console.ReadKey();
        }
    }
}
```

**Expected Behavior**:
A warning would be nice to say that the default value of the hp (100) is useless. There is no way for that value to be used because of the parameterless constructor. The only thing it can do is fool people.
Actually an error seems better than a warning but unfortunately this is a breaking change.

Note:
- This also apply to methods.
- This also apply for more than one parameter with default value.

**Actual Behavior**:
No warning

**Comment by jaredpar** [comment]
This behavior is operating by design and adding a warning at this point would be breaking change to existing code.

**Comment by svick** [comment]
@jaredpar Isn't that what the planned warning waves are for? I thought that issues about potentially adding a warning wave warning are kept open and are marked with [the "New Feature - Warning Waves" label](https://github.com/dotnet/roslyn/labels/New%20Feature%20-%20Warning%20Waves).

**Comment by jaredpar** [comment]
>  I thought that issues about potentially adding a warning wave warning are kept open 

This is only done for warnings which we feel will meet the bar for a warning wave. Warning waves won't be a way to add warnings for every single small scenario we've ever come across. It's for cases where the user has almost certainly added a significant error to their code.

To me this doesn't meet the mental bar I have for warning waves.

**Comment by TedevFR** [comment]
@jaredpar I'm doing this issue because I introduced a bug due this warning absence.

In a class, there was a constructor with an optional parameter. This constructor was hidden in the middle of all the private methods and I didn't see it.
A new feature required some initialization so I added a parameterless constructor to do what was needed.
Just adding this constructor caused major bugs because the original constructor was not called anymore.

I understand if this doesn't meet your mental bar but i thought sharing my bad experience could benefit the community.
Thank you for your time and good luck for the future releases :)
