### ISSUE TITLE
CS8509 false positive

### ISSUE THREAD

**Issue by sheam** [dotnet/roslyn#49314]
**Version Used**:  

.Net Framework 4.7.2/C# 8.0

**Steps to Reproduce**:

`enum Position { Right, Left, Top }`

```
var position = Position.Last;
return position switch
{
      Position.Right=> "Right",
      Position.Left=> "Left",
      Position.Top => "Top ",
};
```

**Expected Behavior**:
No warning is issued with code as shown.
If I add a `Bottom` value to the `Position` enum, a CS8509 warning should be shown.

**Actual Behavior**:
CS8509 (about the switch not being exhaustive) warning is given unless I add a default case.

**Comments**
When I add `Bottom` to my enum, I want there to be a compile error or warning on the switch statement. If the point of CS8509 is not to provide this safety, is there another warning or way to do this?

**Comment by CyrusNajmabadi** [comment]
> is there another warning or way to do this?

Yes. This is an ideal place to use an analyzer
