### ISSUE TITLE
Incorrect RegEx parsing in c#

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#76731]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/Incorrect-RegEx-parsing-in-c/10819593)._

---
[severity:It's more difficult to complete my work]
When I use a negative character class that specifies a named class containing a "-", the C# compiler incorrectly flags it as having incorrectly ordered characters. 

The expression in which the error occurred was like this: 

```
Regex.Replace( "...", @"[^\p{IsBasicLatin}\p{IsLatin-1Supplement}\p{IsLatinExtended-A}\p{IsLatinExtended-B}\p{IsLatinExtendedAdditional}]+", "")
```
Two errors messages were generated by Intellisense (but not by the compiler). On the \p escape, it said "REE0001: Regex issue: Incomplete \p{X} character escape". And on the '-' in the "IsLatin-1Supplement" it said "RE0001: Regex issue: [x-y] range in reverse order". 

See pictures.

---
#### Feedback Bot on 12/26/2024, 06:57 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Feedback Bot on 1/13/2025, 06:26 AM: 

<p>This issue is currently being investigated. Our team will get back to you if either more information is needed, a workaround is available, or the issue is resolved.</p>
