### ISSUE TITLE
Incorrect error message for virtual method/property/event in struct

### ISSUE THREAD

**Issue by leppie** [dotnet/roslyn#7026]
```
struct Foo {
    public virtual void Baz() { }
}
error CS0549: 'Foo.Baz()' is a new virtual member in sealed class 'Foo'
```
Should be:
```
error CS0106: The modifier 'virtual' is not valid for this item
```

Related: #6590

**Comment by leppie** [comment]
The following is also wrong
```
struct Foo
{
    public virtual int Bar { get; set; }
}
```
Error:
```
error CS0549: 'Foo.Bar.get' is a new virtual member in sealed class 'Foo'
error CS0549: 'Foo.Bar.set' is a new virtual member in sealed class 'Foo'
```

**Comment by leppie** [comment]
Events coming to the party, but it seems legacy compiler got error message wrong too.
```
struct Foo {
    public abstract event EventHandler Baz;
}
```
```
error CS0549: 'Foo.Baz' is a new virtual member in sealed class 'Foo'
error CS0513: 'Foo.Baz' is abstract but it is contained in non-abstract class 'Foo'
```

**Comment by leppie** [comment]
Closed via #7028
