### ISSUE TITLE
CA1062: Validate arguments of public methods - Visual Studio won't considder is instead of == as null check

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#37372]
having following Method returns this warning

```
public Diff Diff(Snapshot? oldSnapshot)
{
    if (oldSnapshot is null)
        oldSnapshot = Empty;
    var deleted = /*WARNING*/oldSnapshot.Files.Values.Except(this. Files.Values, DataStoreItem.IdComparer);
    //...
}
```
using the is opperator `is` not recognized as a null check.

_This issue has been moved from https://developercommunity.visualstudio.com/content/problem/651843/ca1062-validate-arguments-of-public-methods-visual.html
VSTS ticketId: 949236_
_These are the original issue comments:_

Visual Studio Feedback System on 7/19/2019, 04:12 AM (5 hours ago): <markdown><p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>
</markdown>
_These are the original issue solutions:_
(no solutions)
