### ISSUE TITLE
[Linux] Roslyn fails if debug information type is not specified.  

### ISSUE THREAD

**Issue by rartemev** [dotnet/roslyn#20343]
**Version Used**: 
Roslyn for Linux,
```
dotent csc.exe -version
2.0.0.61104
```

**Steps to Reproduce**:

```
~> cat Bar.cs
namespace Foo
{   
    class Bar
    {
        static void Main(string[] args)
        {
        }
    }
}
```
` dotnet csc.exe  /reference:System.Runtime.dll /debug+ Bar.cs`

**Expected Behavior**:
The same like on Windows, compilation has to be successful with default value of `/debug:` parameter 

**Actual Behavior**:
Fails with message
```
error CS0041: Unexpected error writing debug information -- 'Windows PDB writer is not available -- could not find Microsoft.DiaSymReader.Native.amd64.dll'
```

I haven't found any related issue. If bug is already fixed please answer what version should I use.

**Comment by jcouv** [comment]
FYI @tmat

**Comment by RussKeldorph** [comment]
To add some context, we found this when trying to build dotnet/coreclr tests on Unix.  We are trying to get away from requiring a Windows build machine to do CoreCLR development on Unix.  This issue is blocking that effort because we can't build all of our tests on Unix.

In addition to a fix, we'd like to understand if there is a workaround we can apply locally in the interim, such as another switch combination that will result in exactly the same IL/metadata as `/debug+` does on Windows.  Having the debug info be identical as well would be nice, but may not be required if it's not useful on Unix.

**Comment by tmat** [comment]
```/debug:full``` should work on all platforms and make the PDB platform specific (Windows PDB on Windows, Portable PDB on other systems).
```/debug:portable``` will always produce [Portable PDB](https://github.com/dotnet/core/blob/master/Documentation/diagnostics/portable_pdb.md) - same on Windows as on Linux. Older debug tools however do not support Portable PDBs. If you don't need such tools then I'd recommend using Portable PDBs everywhere.

**Comment by jcouv** [comment]
@tmat Based on your description, it sounds like the error @RussKeldorph encountered is a bug. 
We should not be asking for the Windows PDB writer and assembly `Microsoft.DiaSymReader.Native.amd64.dll` on Linux. Is that correct?

**Comment by tmat** [comment]
@jcouv Correct. It's likely an oversight in the command line options parser.

**Comment by jcouv** [comment]
Note: similar errors seem to have been reported in different issues:
https://github.com/dotnet/cli/issues/3016
https://github.com/dotnet/core-setup/issues/72
https://github.com/dotnet/cli/issues/3069

**Comment by jcouv** [comment]
I suspect this is already fixed. I tried in Docker (using those [instructions](https://github.com/dotnet/sdk/issues/1686)) using the `dotnet` that is installed as part of Roslyn build infrastructure.

The following command succeeded and produced `Bar.exe` and `Bar.pdb` files:
`./Binaries/Tools/dotnet/dotnet ./Binaries/Tools/dotnet/sdk/2.2.0-preview1-007622/Roslyn/bincore/csc.dll /debug+ Bar.cs  /reference:./Binaries/Tools/dotnet/shared/Microsoft.NETCore.App/2.1.0-preview1-25929-02/System.Private.CoreLib.dll`

```
# ./Binaries/Tools/dotnet/dotnet --version
2.2.0-preview1-007622
```

Tagging @tmat who probably knows if that was indeed fixed already.

**Comment by jcouv** [comment]
Assigned to @tmat for confirmation and closing (I think this was already fixed).
