### ISSUE TITLE
IntelliSense shows CS8121 error on switch expression matching union type even it compiles

### ISSUE THREAD

**Issue by FrankNine** [dotnet/roslyn#85224]
**Version Used**: 
- Microsoft .Net SDK 11.0.100-rc.1.26425.128 (x64)
- Visual Studio 2026 Insiders [12120.281] Instance: c0b6b533

**Steps to Reproduce**:
1. Type following code into Visual Studio:

```csharp
public record Dog;
public record Cat;

public union Pet(Dog, Cat)
{
    public string GetName => this switch
    {
        Dog dog => "Dog",
        Cat cat => "Cat"
    };
}
```

https://lab.razor.fyi/#49rLyMUVUJSfXpSYq5dcLLSOsaA0KSczWaEoNTm_KEXBJT_dmgtVyDmxxJoLJlaal5mfpxCQWqLhkp-uA5LT5KrmUlBQUIAqKC4pysxLV3BPLfFLzE1VsLVTKMnILFYoLs8sSc4AK4QoBwGX_HSFlPx0kCIll_x0JR24jHNiiUJyYglYxjmxRAksUWvNVevFlFwcxcnR1334-IQMAZYExgpGAA

**Diagnostic Id**:
An expression of type 'Pet' cannot be handled by a pattern of type 'Dog'
An expression of type 'Pet' cannot be handled by a pattern of type 'Cat'
I think it's CS8121

**Expected Behavior**:
IntelliSense should not mark switch expression cases with CS8121 error when the expression is correct and compiles

**Actual Behavior**:
IntelliSense mark switch expression cases with CS8121

<img width="464" height="209" alt="Image" src="https://github.com/user-attachments/assets/104cbccb-af6a-4f2e-a544-43136c2fea01" />

**Comment by jjonescz** [comment]
What is the compiler version in your VS? Can you type `#error version` and hover over it to see the IDE diagnostic - that should show the compiler version in VS. I suspect it's sufficiently different than the command-line compiler version, leading to this mismatch. There were some changes to union matching, so this code is likely expected to produce an error in one compiler version and not in another.

**Comment by FrankNine** [comment]
I copied the `#error version` content and it's:

`
Compiler version: '5.10.0-1.26380.3 (6cf38df40de9a5fa4b2e996807fe195d4c4d1f98)'. Language version: preview. Compiler path: 'c:\program files\microsoft visual studio\18\insiders\common7\ide\commonextensions\microsoft\vbcsharp\languageservices\core\Microsoft.CodeAnalysis.CSharp.dll'.
`

Thank you.

**Comment by jjonescz** [comment]
Yes, that's an older version. Have you checked if there is VS update available? I think with today's .NET 11 RC1 release, a corresponding VS version should have been released too.
