### ISSUE TITLE
TypeSymbolExtensions.CanContainNull() does not handle type parameters constrained to Nullable<T>.

### ISSUE THREAD

**Issue by gafter** [dotnet/roslyn#34679]
Reported in https://github.com/dotnet/roslyn/pull/34630#discussion_r271122325

`TypeSymbolExtensions.CanContainNull()` does not handle type parameters constrained to `Nullable<T>`.

**Comment by AlekseyTs** [comment]
There is at least one scenario where it makes a difference:
```
class A<T> 
{
    public virtual void M1<S>(S x) where S : T { }
}

class C : A<int?>
{
    void Test(int? x)
    {
        if (x is ValueType)
        {
        }
    }

    public override void M1<S>(S x)
    {
        if (x is ValueType) // warning CS0183: The given expression is always of the provided ('ValueType') type
        {
        }
    }
}
```

Observed: A warning is reported inside M1, but is not reported inside Test for similar code.

Expected: The warning shouldn't be reported,

**Comment by gafter** [comment]
If you fix this, please be aware that there is another method (see https://github.com/dotnet/roslyn/pull/34630#discussion_r271122325) that can be replaced by a call to the now fixed `CanContainNull`.

**Comment by AlekseyTs** [comment]
@gafter  If you are talking about TypeWithState.CanContainNull, I removed it in the PR that fixes this bug.
