### ISSUE TITLE
`readonly ref` and `in` parameters removes warning CS0649: Field 'field' was never assigned to.

### ISSUE THREAD

**Issue by itsBuggingMe** [dotnet/roslyn#77528]
**Version Used**: 
Not sure - I found the error while using sharplab.

**Steps to Reproduce**:

1. Create a private unused field in a class or struct.
2. Pass the private field as `ref readonly` or `in` into a method.

[Repro](https://sharplab.io/#v2:EYLgxg9gTgpgtADwGwBYA+ABADAAgwRgDoAlAVwDsAXASwFsZCBhCWgB2oBsYoBlbgN2pgYAZwDcAWABQ0jAGY8AJhyNpAb2k4tOVlGr8AhpRg5qVHAklTtOTdvl4UOALIAKAJR2tG6ze0B6fxwKSFp6c0oIHFoDAGsTAHcDKHIzAHMvP2ZyEVJ6OVczC3crP21Mm0CcABUAC24TahEccijGHixUAE4cVwAzahgOABNTZvIYfm4cAxERajSJ0cj3HCSU9IqAoMmYchxKWohSNNqD+pxYPrHLmANhiHIOAE8trTecKuIYWghBcjS5xMMAQrA4YGolBwACIzNCcPFngloKM0vpRDM1slUgCZs0EkMOB8qsMmuxjC0omBagYARiisAYDTBNBMgBfTKZADazhghwgwwAkmwOK5efyhSKAPKsGiPESEAByEEFTzM6XcAF1Mrp9EYTAQkI4VPK8jB8K4rqZzAhVmocBzfFoeXyjpKwWLXQLhWCZXKckqVWqcWktTq9IYKYbjdlcvRFJaYNdYPdHi9rVDbTh7Y6bC6JT7ReK3YW/dR5YHVRx1QCw06dBH9Xh8EaME5Y2aCkUzJm7Q7pGygA) (edited)

**Diagnostic Id**:

CS0649: Field 'field' is never assigned to, and will always have its default value 'value'.

**Expected Behavior**:

The warning still persists, even when the field is passed by a readonly reference into a method. 

**Actual Behavior**:

Warning is removed.

**Comment by jaredpar** [comment]
> The warning still persists, even when the field is passed by a readonly reference into a method.

That is expected though because `ref readonly` disallows modification of the value. Hence there is no way for the `Consume2` method to write to the `ref x` value. 

I looked at the provided sharplab repro and everything is behaving as I would expect. Why do you think `Consume2(ref x)` should remove the warning? Or is there a diff combo that you think should remove the warning that isn't?

**Comment by itsBuggingMe** [comment]
Shoot - I messed up the Sharplab repro. The call should have been `Consume3(in x);` not `Consume3(x);`.

The `Consume3(in x);` does not have a warning, while `Consume3(x);` does, even though the semantics are the same.

My concern is that the warning is being removed, when it should not be. Since an `in` or a `ref readonly`  cannot be modified, the field is still unused and still "never assigned to".

**Comment by jaredpar** [comment]
> The Consume3(in x); does not have a warning, while Consume3(x); does, even though the semantics are the same.

Ah okay. Yeah that is mostly likely just an oversight when we initially did the `in` work. It was very _ref-like_ and we likely just missed that particular case. 

@jjonescz did you come across this when doing the `ref readonly` work?

**Comment by jjonescz** [comment]
> The `Consume3(in x);` does not have a warning, while `Consume3(x);` does, even though the semantics are the same.

Looks like you are on some old compiler version, recent versions have warning in both cases. SharpLab's main seems to be broken, but you can see that [here](https://lab.razor.fyi/#tZAxSgRBEEWDFdGOxBNUOJMMqOGGE62wKm6mGLQz5VjQXd1U9Qy7LHsCE_EA3kHwBl5MnF5ZzbWi4lP_v0-Zj4kxVxI6sb5q9Ph90itxB4uVJvTVdc-JPFZ18JEcygJloAZ1akzs7x010DirCrVZGwCAKDTYhECcYDkdpazn4yFQC_OiHLXs-Jo6sPYezwpiWJbZttmZb-eYHkM789EVu_UyJgqs1UWYsSMm7sq7Xx002fTN3BJOCsGHXK6E9Zbxd_GnY7ygbQO71f9xxkf9SN-c76NIEL05PHh5en59w6O9Tw).

**Comment by jjonescz** [comment]
However, while playing with your example I noticed that the following doesn't produce a warning and that seems unexpected. I think that's an oversight from the `ref readonly` feature.

```cs
public class C
{
    private int x;
    
    public void M()
    {
        Consume(ref x);
    }
    
    private static void Consume(ref readonly int x) { }
}
```
