### ISSUE TITLE
Hundreds of false errors in .NET SDK solution with multi-targeting projects

### ISSUE THREAD

**Issue by AArnott** [dotnet/roslyn#17614]
**Version Used**: 

VS 2017 RTW (dev15rtwsvc 26228.04)

**Steps to Reproduce**:

Disable NuGet package restore in the IDE to workaround https://github.com/NuGet/Home/issues/4764

```
git clone https://github.com/aarnott/pinvoke
cd pinvoke
git checkout c5642c29ddd
.\build -Restore -Build
src\pinvoke.sln
```

Open BCrypt.cs (from the BCrypt project).
Opening Hid.cs and other files also does this.

**Expected Behavior**:

No errors

**Actual Behavior**:

The error list is full of false errors.

![image](https://cloud.githubusercontent.com/assets/3548/23682500/eff84ea8-0348-11e7-863b-bf9983a3b303.png)

**Comment by davkean** [comment]
I think we'll probably want to take first look at this. I'll move it, and reopen if it's not us.

**Comment by davkean** [comment]
This issue was moved to dotnet/roslyn-project-system#1696
