### ISSUE TITLE
C# compiler should report CS0305 when type argument is missing from extension method invokation

### ISSUE THREAD

**Issue by stevenvermeeren** [dotnet/roslyn#6236]
```
public class Program
{
    static void Main(string[] args)
    {
        string res = new Program().Foo<>();
    }
}

public static class ProgramExt
{
    public static T Foo<T>(this Program input) where T : IConvertible
    {
        return default(T);
    }
}
```

Above program fails to compile with the very unhelpful message "CS7038: Failed to emit module". 
I believe the correct error message is CS0305, which is what you receive when you try to call the method directly:

```
string res = ProgramExt.Foo<>(new Program());
```

**Comment by VSadov** [comment]
Error refinement no longer meets the bar for 1.1

**Comment by leppie** [comment]
Same error with:
```
static void Foo<T>(ref Action<T> t) {}
...
Foo<string>(d => d = "hello ref");
```
But probably worthy of another issue if unrelated.

**Comment by leppie** [comment]
Any reason why this should not be a syntax error like the legacy compiler treats it?

**Comment by leppie** [comment]
There seems to a few ways to fix this, but I am unsure what the desirable way is:
* Syntax error as with legacy compiler (CS1525)
* Reporting errors where type tokens were omitted when not possible (CS1015)
* When binding the argument list and a ErrorType is created
* During extension method lookup (to get CS0305, which seems wrong to me)

Any suggestion which route I should follow?

**Comment by CyrusNajmabadi** [comment]
Not repro.  We do report a missing type argument:

<img width="1386" height="372" alt="Image" src="https://github.com/user-attachments/assets/654b60e9-9bf7-4743-8666-b4250b603905" />
