### ISSUE TITLE
Intelisence instability in large solutions

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#81844]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/Intelisence-instability-in-large-solutio/11014767)._

---
[regression] [worked-in:17.14.13]
I am working on a large enterprise application. The solution contains many projects, some referenced through normal project-to-project references and others referenced as DLLs.

Visual Studio frequently loses IntelliSense cohesion: large portions of the solution suddenly show red squiggles with errors that do not make sense. Although this often happens after switching Git branches (either inside Visual Studio or via the command line), it also occurs at times *without* any branch switching or external source-control activity.

A typical example of the incorrect errors I see is:

```
CS0518: Predefined type 'System.Void' is not defined or imported
```

Despite these errors, the solution builds successfully, and none of the IntelliSense-reported issues are real.

The only reliable workaround I have found is:

1. Exit Visual Studio
2. Delete the `.vs` folder
3. Build the solution outside Visual Studio (MSBuild or `dotnet build`)
4. Reopen Visual Studio

This resolves the problem temporarily, but it recurs, with or without branch switches.

Screenshot of the behavior:

![image.png](https://aka.ms/dc/image?name=B672da911b2054edf99629ac7a7459748639010353124737725_20251211-093511-image.png\&tid=672da911b2054edf99629ac7a7459748639010353124737725)

**Environment details:**

* Visual Studio version: 2026 18.1.0
* Project type: .NET Framework 
* Repo characteristics: large, multi-project solution
* Frequency: mutliple times a day, occurs both after branch switches and during normal editing sessions with no branch changes
* In vs 2022 this almost never happenened

This appears to be an IntelliSense cache invalidation or design-time build consistency issue.

VS info:
```
Visual C++ 2026   00487-30000-00000-AA092
Microsoft Visual C++ 2026

ASP.NET and Web Tools   18.0.333.805
ASP.NET and Web Tools

Azure App Service Tools v3.0.0   18.0.333.805
Azure App Service Tools v3.0.0

Azure Functions and Web Jobs Tools   18.0.333.805
Azure Functions and Web Jobs Tools

C# Tools   5.0.0-2.25574.6+7f327e02b43a2486faa9cfdf0a1eae34c06e2d1a
C# components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

GitHub Copilot   18.0.955.22606
GitHub Copilot is an AI pair programmer that helps you write code faster and with less work.

NuGet Package Manager   7.0.1
NuGet Package Manager in Visual Studio. For more information about NuGet, visit https://docs.nuget.org/

Razor (ASP.NET Core)   18.0.2.2551302+48a2659b91e7032c97ea024751a6ea9469a94d7f
Provides languages services for ASP.NET Core Razor.

Spell Check My Code   VSSpellChecker
An editor extension that checks the spelling of comments, strings, and plain text as you type or interactively with tool windows.
https://GitHub.com/EWSoftware/VSSpellChecker

SQL Server Data Tools   18.0.172.3
Microsoft SQL Server Data Tools

Test Adapter for Boost.Test   1.0
Enables Visual Studio's testing tools with unit tests written for Boost.Test.  The use terms and Third Party Notices are available in the extension installation directory.

Test Adapter for Google Test   1.0
Enables Visual Studio's testing tools with unit tests written for Google Test.  The use terms and Third Party Notices are available in the extension installation directory.

TypeScript Tools   18.0.1114.2009
TypeScript Tools for Microsoft Visual Studio

Visual Basic Tools   5.0.0-2.25574.6+7f327e02b43a2486faa9cfdf0a1eae34c06e2d1a
Visual Basic components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Visual F# Tools   18.0.0-rc2.25522.6+db81a081913bbaa32e528305723c07d98fd598b8
Microsoft Visual F# Tools

Visual Studio IntelliCode   2.2.3152.23957
AI-assisted development for Visual Studio.

Visual Studio Spell Check Everywhere   VSSpellCheckEverywhere
An extension that enables spell checking within any Visual Studio file editor or tool window that uses WPF text boxes.
https://GitHub.com/EWSoftware/VSSpellChecker
```

---
#### Feedback Bot on 12/11/2025, 03:47 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Deepak Rathore (ALLYIS INC) [MSFT] on 12/17/2025, 06:45 AM: 

<p>Thank you for taking the time to log this issue!<br>
Sorry for the problem you encountered, in order to better reproduce the problem, could you please use the Feedback tool to create a dump and etl file so that we can conduct further research with the following steps?</p>
<ol>
<li>In Visual Studio, use Help-&gt;Send Feedback-&gt; ‘My Feedback’.</li>
<li>Click ‘Provide More Info’.</li>
<li>Select Attach System logs and click ‘Record your actions to reproduce an issue’</li>
<li>Perform that steps that cause the issue to occur. (If the issue is intermittent – just work normally until the issue occurs; only the latest data is collected). Note: Pause the Steps Recorder to increase performance</li>
<li>After the problem occurs, close Steps Recorder to stop the trace; log files will be collected and attached to the ticket.</li>
</ol>
<p>For more information see How to report a problem with Visual Studio.<br>
We look forward to hearing from you!</p>

#### Noam Honig on 12/17/2025, 07:50 AM: 

(private comment, text removed)
#### Feedback Bot on 12/22/2025, 05:49 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Feedback Bot on 1/3/2026, 06:35 AM: 

<p>This issue is currently being investigated. Our team will get back to you if either more information is needed, a workaround is available, or the issue is resolved.</p>

**Comment by MihuBot** [comment]
I'm a bot. Here is a possible related and/or duplicate issue (I may be wrong):
- https://github.com/dotnet/roslyn/issues/81674

**Comment by AdmiralSnyder** [comment]
i've run into this, too. just wanna be informed of progress here :-)
