### ISSUE TITLE
DoNotDirectlyAwaitATask: Don't report when using JoinableTaskFactory

### ISSUE THREAD

**Issue by Youssef1313** [dotnet/roslyn#48267]
Yes, it would cover `JoinableTaskFactory.Run` and `JoinableTaskFactory.RunAsync`, plus it would cover cases where the `await` comes after one of these:

```
await JTF.SwitchToMainThreadAsync();
```

```
await TaskScheduler.Default;
```

_Originally posted by @sharwell in https://github.com/dotnet/roslyn/pull/48263#discussion_r499091723_

**Comment by Youssef1313** [comment]
whops, opened against the wrong repo
