### ISSUE TITLE
Missing nullable warning in generic methods

### ISSUE THREAD

**Issue by jairbubbles** [dotnet/roslyn#35602]
**Version Used**: 

[Microsoft.Net.Tool@3.1.0-beta3-final](https://www.nuget.org/packages/Microsoft.Net.Compilers/3.1.0-beta3-final)

**Steps to Reproduce**:

1.  Unzip [TestNullable.zip](https://github.com/dotnet/roslyn/files/3162927/TestNullable.zip)
2.  Build

**Expected Behavior**:

- Have a possible null reference warning with all method calls using `possibleNullValue`.
- Have a warning on all methods that returns `possibleNullValue` asking to return a nullable.

**Actual Behavior**:

I only have a "possible null reference" warning on the last `Check(value)` (in the generic method). In fact I don't think the compiler really knows `possibleNullValue` can really be null so it looks like a bug to me (even if the warning is totally valid).

*Adding the code error here so that people don't have to open the .zip:*
```csharp
class Program
{
    static void Main(string[] args)
    {
        Get();
        GetGeneric<string>();
    }

    static void Check(object value) { }

    static string Get()
    {
        var possibleNullValue = JsonConvert.DeserializeObject<string>("null");

        if (possibleNullValue == null)
        {
            Console.WriteLine("null value");
        }

        Check(possibleNullValue);

        return possibleNullValue;
    }

    static T GetGeneric<T>()
    {
        var possibleNullValue = JsonConvert.DeserializeObject<T>("null");

        if (possibleNullValue == null)
        {
            Console.WriteLine("null value");
        }

        Check(possibleNullValue); // "Possible null reference" warning here

        return possibleNullValue;
    }
}
```

----
[jcouv updated:]
I think we've narrowed down to the most questionable/suspicious scenario:

```csharp
public static class JsonConvert
{
    public static T DeserializeObject<T>() => default;
}

#nullable safeonly

class NullTestWithoutContraint
{
    static T GetGeneric<T>()
    {
        var possibleNullValue = JsonConvert.DeserializeObject<T>();

       if (possibleNullValue is null) {} 
  
       return possibleNullValue;  // expecting a warning here, if T=string for example
    }
}
```
(see on [sharplab](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABAzAAmwEYA2QgJnwCkoB7AOwGEGA3RGAWACgBvb/AYQLEyAFXwAROFEQBLCABtZALzgB5YACs4AYxgAeUQD4AFAEp8AXiP4UcAGYQArgpgBubgF9u3AMT0XBQhgBTh8KAh7OAYFAE8fLmxKADlA0WkYAHVZGAALWicYZnoYBAhZEu4+LkFCUnxxAHE4GGb6OR1DUzN+QWra2pYIBHwAB1ooKFkQuFSFBQA1RScwy2o6JlZ2ADopGQR5JVUNbT0u8w8uXoHZe3wTccnp0LnF5bDZKHwA+YseT3wvWutWwAHYxhMpjNXksFCs3AIAPSI/DJWj4ADuw3oFQA5vhcog4MDvFxPEA==))

**Comment by jcouv** [comment]
Hum, I tweaked your sample (replacing calls to `JsonConvert` with default values) and I think the problem may already have been fixed. [Example](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABATAAmwEYB2AWACgBvS/OwogNkIBZ8BZCASwDsAKYgAYA2gF18EBAHMoASlr0aFeivwBxODD6yA3AtXrNGnoi4BjADxCAfNr3L6AX0r6GzbGwDCACzhmA1nwA9sAAVn4w+ABuEAA2AK5wsvhU+M4UrsTuRIKGWvIOdEoGdDEI+AAOQVBQXMCxcABy8bGxAGpxifgAvPgocABmEC1aQrouhapcA/h8VTV1Dc2tHQlwPb08LbEFJSmue8QAdMQAnHwARFut0Z1wF+OTKukH9D5+gfO19U3bq4mPV50bAkSrVb5LP53ezPCYqLL4AAqeWMpksiNsu0UQNu5S+i1+KzuPT6g2GsS0iMBT3o01m+J+y3axO6m22WIMxT29GOZ0u11itzWDxhJReNLo7wCc3BBKZ/ySOnwAHplfgLgAFWU/fAC/AIQaIOA8Mz3fAAd0kPF4UnwvgNcJKILBC0ZULWoro6UcQA===)

**Comment by jairbubbles** [comment]
The `JsonConvert` calls were in my original code base. When I stumbeld into it I wondered how the compiler knew it could return a `null` value.

Is it normal that Roslyn doesn't care at all if we check if a reference is null and then return it after? Only the declared type is taken in account?

**Comment by jcouv** [comment]
If `JsonConvert` was compiled without the nullability feature, then the API is "oblivious" which means the compiler will assume the best (and produce fewer warnings).
If it is compiler with the nullability feature on, then we'd have to look at that API (how was it annotated?).

We're working on making this information more readily available in IDE/QuickInfo (likely for 16.2 release).

**Comment by jairbubbles** [comment]
>  the compiler will assume the best

Of topic but: is it possible to make it assume the worst on some external assemblies or classes? (all references can be null)

> If it is compiled with the nullability feature on

The code was using an old version of Newtonsoft.Json so it was very unlikely. That's why I wondered what kind a black magic was in place here.

> We're working on making this information more readily available in IDE/QuickInfo (likely for 16.2 release).

Very cool! This is indeed a must have. Can we get that information with other tools for now? (like dotPeek)

**Comment by jairbubbles** [comment]
I modified the [example](https://sharplab.io/#v2:EYLgZgpghgLgrgJwgZwLQBEJinANjASQDsYIFsBjCAgWwAdcIaITYBLAeyIBoATEANQAfAAIBmAAQiAjADYpAJgkApZFwDCXAG5kYAWABQE4xIDehk5amSZ8gCoTNRHQhgBxFmTYUAPHYB8ABQyAAwSAFZqRACUEgDuABZkEBIOIIrcEkQQcYHRFlbG5kaFVmxgEoGRXBIAvLUSAEREeLiN+SWlJsVdXSIA7FmtANwFvRIAvoZjvQNZOal5o51WUwYzluJSctthTi4wwdJh1TEb3eeF5ZWndQ3Nre2XVj3jVnMtuLjLb5PTK31Bo1GstnmtLGtDABiT64KDARgSZBQSBcXAATxmIiUMn6M1ehVsUgALBIALJQNhEI4hADaAF0JFAEABzZAdLoE1b/Po7ESk9RJCgAa0CHGA4QgFBgEi0UFwcAgHNKXIhPNKRNCEg8h2VhVVpTlCAkdA4yGQbAREAAcq0AGryxV1FRRfa6AB0btcgQeX3aoIBpWugVN5stjFtXwdCpS9SGXz1vQN4xk7pkAE4fbDZY6IP7nmr1oHCoKpaLQxarZHcNHFdFhhIAPSNpoABTNlcR2aQkCQRCojXizKIVJZEiSSHVKcGFfDNvtuYbzYk7bDVvjuCkgzlMbBU/eOwcOo82QQ3j8QViiWSqQk6WxmWyuUTlmTViNJo7c+rtdjLo02gel67ieGevgBFmjz1vuXTBrOVYLjGdwbi+KoFhq0hptIma+puO6KvmxbckWvyliKIZfghUa5vWTYto0q6dik3ZYMk/Z5kOCAjkQY4ThAMEajOlERohipLi2jFzhuW45ruRHgiYExAA===) to avoid the references to Newtonsoft.json but it does work as expected. So I'm not sure what triggers the issue.

**Comment by jairbubbles** [comment]
I couldn't reproduce my original problem but I tweaked it to highlight some issues explained in comments (see on [sharplab](https://sharplab.io/#v2:EYLgZgpghgLgrgJwgZwLQDsUwgE1cmKAYwGsoAbcgeyIBocQBqAHwAEBmAAlYEYA2bgCZOAKWRV0AYQkA3CAhgBYAFABvFZ03cuvAQBVOAERTyAlhVMAvCAHlgAKwhEYAHj0A+ABQBKTgF53ThwIMCg4chgAbhUAXxUVAGJ0cPIoYHIITmQoSAlyAE945QB6Ys49AAtTZCEgqhROAHMIGE4YCsyYAHcqTi6oBHRTdEaaoioEJGcClVZhADkUvSwAdVN26XQYBChhmGQVdWUtbn5uABZOAAUEPc8qBydWmQo4CF8AzhfyN4A6PSoAGVtsNGj5osoNFpdOVOABxFoIzC3IhuLy+LodJCwkBCWicTBdHxQzRHE4nF4ITgAByoyGQpnSEEWlAAaq9Mn5ROIpLJ5DBfsZkGYLNY7I5nGjwUVyVpSpwAEoQAC2AxIuIAkmBOBrOONlcqIFs2lUxh1SDq6ugAOStZqtKDofLKiaZfqDUE1T7UKgkGq+tq9Q0k8mmbWeWn0xkZFnkdk/Tlc5KUXyqOKQ46yzjypWqhDqnXa3VIampIidU2cYD5Gl0hlM2Pxv4A4G3Ebgy04CS2potE2ZTAAD1a7qGIxDJ3lny7KBtrR9JE4AZgQYgE60NzukfrMZSTfeEPXmlYAHZa1GG3uORCTun0yp5ZVqrU8jX7f7MH0BmPGrMFktVnWCoqDgGBNm2XYtkOEMYVYS5Ny2e5HmcL4OQ+QJvmbIEQXbbxD0zY8zgMBEYCRMxUQ8YkCM4Mks0pc8d2ZK8E38bkJE2OQFEFExblFWxkNcSi8JlLMcxVNVNSLPUqANI1Wl1AhTEoXtWnaN1v1BI9szKad6mQOdOAXJdFxXThg2ok4w04CM62jJi2Q5fwkxSVMYk4ETZQQmAbIvXcHITYSMyzbTykrZ81LMyDOGqZA/k4eZelHUFOCxTIAH4tMfDol3QAogjDSAkHQcsUvkTJwoqWBovQE1nyIKBhVheqauATIoAJCROCQQqjXLVAYHyak1ws6Ez23OzG2vdzqLvFQgA===)):

```csharp
public static class JsonConvert
{
    public static T DeserializeObject<T>() => default;
}

#nullable safeonly

// This class does get the two warnings correctly
class NullTestWithContraints
{
    static void Print(object value) => value.ToString();

    static T GetGeneric<T>() where T : class, new()
    {
        var possibleNullValue = JsonConvert.DeserializeObject<T>();

        // Remark: If I comment this check I don't get anymore warnings => looks ok to me
        if (possibleNullValue == null) {}

        // Remark: If I replace this by possibleNullValue.ToString(); I don't get the next warning
        // => doesn't look ok to me
        Print(possibleNullValue);

        return possibleNullValue;
    }
}

// This class only gets one warning
class NullTestWithoutContraint
{
    static void Print(object value) => value.ToString();

    static T GetGeneric<T>()
    {
        var possibleNullValue = JsonConvert.DeserializeObject<T>();

        // Remark: If I comment I still get the warning
        // => doesn't look ok to me
        if (possibleNullValue == null) {} 

        Print(possibleNullValue);

        // This is the main issue. No warning here ?
        // The only difference here is that in this case T can be a non reference-type
        return possibleNullValue; 
    }
}
```

**Comment by jcouv** [comment]
If you have a non-null value, but do a "pure" null test on it (such as `if (nonNullValue == null) ...` or `if (nonNullValue is null) ...`) the compiler takes this test seriously.
Practically, `if (nonNullValue == null) {} ` tells the compiler that `nonNullValue` is maybe-null after the conditional, but `if (nonNullValue == null) throw new Exception();` doesn't.

That said, maybe I misunderstood something. It would be easier if you distilled one or two scenarios that are unexpected for you, rather than mixing potentially well-behaved and misbehaved scenarios. Also, the name of your locals seem incorrect for current design (oblivious APIs produce non-null values).

> is it possible to make it assume the worst on some external assemblies or classes?

It is not possible at the moment. This feature has many trade-offs and we're trying to find a good middle that allows existing projects to adopt the feature, as well as new projects.

**Comment by jairbubbles** [comment]
Sure I can detail the 3 weird behaviors I noticed in my example:

- Even if it's true, compiler should not infer value can be null (this is my original issue):
```csharp
public static class JsonConvert
{
    public static T DeserializeObject<T>() => default;
}

#nullable safeonly

class NullTestWithoutContraint
{
    static void GetGeneric<T>()
    {
        var possibleNullValue = JsonConvert.DeserializeObject<T>();

        possibleNullValue.ToString(); // Why do I a get a warning here?
    }
}
```
(see on [sharplab](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABAzAAmwEYA2QgJnwCkoB7AOwGEGA3RGAWACgBvb/AYQLEyAFXwAROFEQBLCABtZALzgB5YACs4AYxgAeUQD4AFAEp8AXiP4UcAGYQArgpgBubgF9u3AMT0XBQhgBTh8KAh7OAYFAE8fLmxKADlA0WkYAHVZGAALWicYZnoYBAhZEu4+LkFCUkIAFnwAcTgYVvo5HUNTM35BatralggEfAAHWigoWRC4VIUFADVFJzDLajomVnYAOikZBHklVQ1tPR7zDy5+oYmpmbmF5dW4XdFaAGVSioBzK/wAHpAfhMrlYrZaPgAJL4CD4X5tOH4ADuo3of3wuUQcAA/Ld8N4uJ4gA==))
-  No warning on return value if no constraint on `T`
```csharp
public static class JsonConvert
{
    public static T DeserializeObject<T>() => default;
}

#nullable safeonly

class NullTestWithoutContraint
{
    static T GetGeneric<T>()
    {
        var possibleNullValue = JsonConvert.DeserializeObject<T>();

       if (possibleNullValue is null) {} 
  
       return possibleNullValue;  // No warning here
    }
}
```
(see on [sharplab](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABAzAAmwEYA2QgJnwCkoB7AOwGEGA3RGAWACgBvb/AYQLEyAFXwAROFEQBLCABtZALzgB5YACs4AYxgAeUQD4AFAEp8AXiP4UcAGYQArgpgBubgF9u3AMT0XBQhgBTh8KAh7OAYFAE8fLmxKADlA0WkYAHVZGAALWicYZnoYBAhZEu4+LkFCUnxxAHE4GGb6OR1DUzN+QWra2pYIBHwAB1ooKFkQuFSFBQA1RScwy2o6JlZ2ADopGQR5JVUNbT0u8w8uXoHZe3wTccnp0LnF5bDZKHwA+YseT3wvWutWwAHYxhMpjNXksFCs3AIAPSI/DJWj4ADuw3oFQA5vhcog4MDvFxPEA==))
- No warning on the return value I f I unwrap the content of the `Print` function (no need to have generic class to see this behavior):
```csharp
#nullable safeonly
class NullTest
{
    static void Print(object value) => value.ToString();
    
    static string Test()
    {
        var possibleNullValue = default(string);

        if (possibleNullValue == null) {}

        possibleNullValue.ToString();

        return possibleNullValue; // <= No warning here
    }
}
```
(see on  [sharplab](https://sharplab.io/#v2:EYLgZgpghgLgrgJwgZwLQDsUwgE1cmKAYwGsoAbcgeyIBocQBqAHwGJ05KphyIACZFEhV05AJ4BYAFAABAEx8Acp3IAVLNIDe0vrr4yAjADZ9AFj4AFBAEt0MABRVgAKwhEYfAG4U4EAJR8ALwAfF4+EAB0qlQAyjA26ADm9n4A3Dp6GbqGJoYADHzqBClZfNpSepVhCHwADlTIyNY8EMqUAGrhQXw4EGBQnA75adKlldZgfPb1jc28beSd5L5BgXwclAGaAL6jFVW6M00tC0u+UbHxtskjUmN6MgDsdQ3H8ypnEKl8APQ/fAAeNaKKh8ADuUAQ6GufAAFhAkKVdlJtkA===))

**Comment by jcouv** [comment]
1. consider `T` being substituted with `string?`, then the warning makes sense.
2. I agree there is a problem here. For example, if `T` were `string`, then the return statement should warn
3. this scenario is correct because a warning is produced on possible null dereference on `possibleNullValue.ToString();` so we consider `possibleNullValue` non-null from there on (the code would have thrown an NRE already if it was null)

**Comment by jairbubbles** [comment]
1. Okay but it's very hard to guess by looking at the code. I don't expect an average programmer to understand this. Do you plan to improve diagnostic messages when dealing with generics?
2. Yeah I found a real bug! :-p
3. Okay that's what I though but was not sure. I with you could make at least a simple analysis of called methods to have more consistency. But in agree that in this case this a minor issue.

**Comment by jairbubbles** [comment]
Also is there a way to add a constraint to say that T is a nullable reference?

**Comment by jcouv** [comment]
> Do you plan to improve diagnostic messages when dealing with generics?

I'm sure we'll adjust diagnostics based on preview feedback and dogfooding experience. This is useful feedback.

> is there a way to add a constraint to say that T is a nullable reference?

You can already do it with `where T : class` then using `T?` to say it's a nullable reference.
We're still exploring how to expression something similar when `T` isn't constrained to be a reference type.

**Comment by jcouv** [comment]
Note, I updated the original post with the salient scenario (2).
