### ISSUE TITLE
RS1024 reported for sources in  Microsoft.CodeAnalysis.Extensions package

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#78583]
When the package is used outside of Roslyn "RS1024: Use 'SymbolEqualityComparer' when comparing symbols" is reported for symbol comparisons.

Tracks TODO in code.

```
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\IMethodSymbolExtensions.cs(24,71,24,115): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\IMethodSymbolExtensions.cs(29,27,29,75): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\IAssemblySymbolExtensions.cs(65,13,65,41): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\IPropertySymbolExtensions.cs(16,34,16,69): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\INamedTypeSymbolExtensions.cs(74,67,74,105): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\SignatureComparer.cs(33,13,33,31): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\IMethodSymbolExtensions.cs(107,13,107,72): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\IMethodSymbolExtensions.cs(108,13,108,79): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\IMethodSymbolExtensions.cs(122,16,122,64): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\SymbolEquivalenceComparer.cs(191,12,191,49): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ISymbolExtensions.cs(160,21,160,40): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\SymbolEquivalenceComparer.cs(194,12,194,49): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\INamedTypeSymbolExtensions.cs(259,50,259,106): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\SignatureComparer.cs(139,13,139,31): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\INamedTypeSymbolExtensions.cs(278,50,278,106): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\SignatureComparer.cs(154,13,154,31): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.AnonymousTypeRemover.cs(27,40,27,78): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.AnonymousTypeRemover.cs(49,17,49,62): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.UnnamedErrorTypeRemover.cs(27,40,27,78): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.UnavailableTypeParameterRemover.cs(28,40,28,78): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.AnonymousTypeRemover.cs(58,40,58,80): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.UnavailableTypeParameterRemover.cs(45,17,45,62): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.UnnamedErrorTypeRemover.cs(49,17,49,62): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.UnavailableTypeParameterRemover.cs(56,40,56,80): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.UnnamedErrorTypeRemover.cs(60,40,60,80): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.SubstituteTypesVisitor.cs(62,18,62,40): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.SubstituteTypesVisitor.cs(83,18,83,70): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.SubstituteTypesVisitor.cs(100,18,100,40): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.SubstituteTypesVisitor.cs(106,40,106,78): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.SubstituteTypesVisitor.cs(117,18,117,40): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.SubstituteTypesVisitor.cs(123,42,123,84): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\INamedTypeSymbolExtensions.cs(60,17,60,38): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\INamedTypeSymbolExtensions.cs(387,13,387,85): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\SymbolEquivalenceComparer.GetHashCodeVisitor.cs(299,29,299,44): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\INamedTypeSymbolExtensions.cs(458,17,458,49): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.cs(410,13,411,81): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.cs(422,17,422,68): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\SymbolEquivalenceComparer.EquivalenceVisitor.cs(593,21,593,32): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.cs(608,29,608,73): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.cs(728,13,728,42): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ITypeSymbolExtensions.cs(729,18,729,58): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ISymbolExtensions.cs(813,81,813,128): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols
.nuget\packages\microsoft.codeanalysis.extensions\5.0.0-dev\contentFiles\cs\netstandard2.0\Symbols\ISymbolExtensions_Accessibility.cs(439,17,439,55): warning RS1024: Use 'SymbolEqualityComparer' when comparing symbols

```
