### ISSUE TITLE
Don't analyse generated code

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#36619]
VSF_TYPE_MARKDOWNI'm working on a project that uses a lot of generated code and VS2019 shows a lot of activity analysing it on every build. It would be useful to be able to specify files / folders to exclude from analysis. 

Annoyingly in this specific case the files are dumped in with other, non generated files and they're not named anything useful to distinguish them from regular code so I'd need the ability to specify specific files rather than a heuristic.

_This issue has been moved from https://developercommunity.visualstudio.com/content/problem/613709/dont-analyse-generated-code.html
VSTS ticketId: 934239_
_These are the original issue comments:_

Visual Studio Feedback System on 6/20/2019, 02:05 AM (8 hours ago): <p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

_These are the original issue solutions:_
(no solutions)

**Comment by sharwell** [comment]
:bulb: Most analyzers will be disabled if the file has a comment at the top containing the following:

```
// <auto-generated>
```

**Comment by sharwell** [comment]
I'm not sure from the original request which of the following situations is occurring:

1. The analyzers are running because the generated files are not being detected as generated files (e.g. by my previous comment)
2. The analyzers are running because the analyzers have indicated (directly or indirectly) that analysis is required for all files, even when they are generated

**Comment by sevanmarc** [comment]
Sorry for the late comeback. I am working on a project that uses RIA services and Silverlight, using the VS extension here to get it loading in 2019: https://marketplace.visualstudio.com/items?itemName=RamiAbughazaleh.SilverlightProjectSystem

I know, it's unsupported all the way but I noticed that the background tasks notification in VS was showing "Analysing" and the filenames it was running were the code generated files from RIA. 

Might have been that it found the files, inspected them and immediately ignored them, I don't know.

I think the point is still valid though. I have worked on other projects in the past that use custom code generation systems which generate code indistinguishable from user-created files. Allowing a way of specifying a set of ignore masks (files/folders) would stop VS wasting time analysing something that's never going to be touched by a human.

**Comment by Evangelink** [comment]
@sharwell There are quite a lot of tools using a `generated by` or `<autogenerated>` comment syntax and not the classical `<auto-generated>` one (e.g. swagger, protobuf...)

**Comment by sharwell** [comment]
@Evangelink `<autogenerated>` is recognized by Roslyn. For other cases, please feel free to link me to the tool which is not producing the expected header and I can help them get it implemented. We've already done this for several code generation projects. 😄

**Comment by Evangelink** [comment]
@sharwell I understand your point but that means that if you work with older code base you are stuck. Maybe Roslyn should keep what is supposed to be the standard and let the user provide more patterns or words that should be considered as "auto-generated" (and you could provide an analyzer raising an issue to say that this should not be this kind of comment ;))

**Comment by mavasani** [comment]
This issue seems to be identical to https://github.com/dotnet/roslyn/issues/3705, which also has multiple requests around adding custom configuration support to bulk configure analyzers for specific folder instead of requiring a specific syntax or set of extensions. I have filed a much broader feature request [here](https://github.com/dotnet/roslyn/issues/38674) which includes scenarios from both these issues, and hope to make progress on it soon.

**Comment by sharwell** [comment]
Duplicate of #3705
