### ISSUE TITLE
Cyclic assignment should generate a ref safety error

### ISSUE THREAD

**Issue by jaredpar** [dotnet/roslyn#75592]
Consider the following code:

```csharp
S G()
{
    S local = new();
    M(ref local);
    return local;
}

void M([UnscopedRef] ref S s)
{
    // This should error as `[UnscopedRef]` at most promotes `ref` to `ref struct` to *return only* 
    s.f = ref s.i;
}

ref struct S {
    public int i;
    public ref int f;
}
```

Relevant portion of [the spec](https://github.com/dotnet/csharplang/blob/main/proposals/csharp-11.0/low-level-struct-improvements.md#silly-cyclic-assignment):

> It is also why `[UnscopedRef]` only promotes the *ref-safe-context* of any `ref` to `ref struct` values to *return-only* and not *caller-context*. Consider that using *caller-context* allows for cyclic assignment and would force a viral use of `[UnscopedRef]` for a `ref struct`:

Likely we should conisder making the initial spec section on `UnscopedRef` a bit clearer about this as this detail is a bit further on

**Comment by jjonescz** [comment]
> This should error as `[UnscopedRef]` at most promotes `ref` to `ref struct` to *return only*

Is that correct? `ref` parameters have *ref-safe-context* of *return-only* per [this part](https://github.com/dotnet/csharplang/blob/bf7756ade305e3094d1492c6f664c606160a5677/proposals/csharp-11.0/low-level-struct-improvements.md#return-only-safe-context):

> A `ref` or `in` parameter will have a *ref-safe-context* of *return-only*. This is done in part for `ref struct` to prevent silly cyclic assignment issues. It is done uniformly though to simplify the model as well as minimize compat changes.

So `[UnscopedRef]` promotes *ref-safe-context* of `ref S s` to *caller-context*.

It seems this part of the spec might be wrong:

> It is also why `[UnscopedRef]` only promotes the *ref-safe-context* of any `ref` to `ref struct` values to *return-only* and not *caller-context*. Consider that using *caller-context* allows for cyclic assignment and would force a viral use of `[UnscopedRef]` for a `ref struct`:

**Comment by jjonescz** [comment]
The example further below

> Note: this cyclic assignment problem does continue to exist for `[UnscopedRef] out` to `ref struct` because that causes the *safe-context* and *ref-safe-context* to be equivalent. 

also doesn't make sense to me; it's not possible to have a cyclic assignment problem since the parameter is `out`, so we cannot even access it to do the self-assignment.

**Comment by jjonescz** [comment]
Even a basic "silly cyclic assignment" example doesn't seem to work - the following code compiles successfully and results in access of a dead reference:

```cs
using System;
using System.Diagnostics.CodeAnalysis;

S s = Usage();
Console.WriteLine(s.refField);

void M([UnscopedRef] ref S s)
{
    s.refField = ref s.field;
}

S Usage()
{
    // safe-context to caller-context
    S local = default; 

    // Error: compiler is forced to assume the worst and concludes a self assignment
    // is possible here and must issue an error.
    M(ref local);

    var toReturn = local;

    local = default;
    local.field = 42;

    return toReturn;
}

ref struct S
{
    public int field;
    public ref int refField;
}
```

**Comment by jaredpar** [comment]
Gone back and forth on this. Taking a step back let's look at the following example:

```csharp
ref struct RS
{
  int field;
  ref int refField;

  [UnscopedRef]
  public void M1() { }

  public static void M2([Unscoped] ref RS p)
  {
    p.refField = ref p.field;
  }

  static void Test()
  {
    RS local = new();
    local.M1();
    M2(ref local);
  }
}
```

The call to `M1` and `M2` are logically equivalent here, the only difference is that in the `M1` case the `ref` is implicit. Need to think of both of these cases when we're looking at these problems from a ref safety perspective. The `M1` case cannot be an error because it would make `[UnscopedRef]` viral and virtually useless on instance members. The `M2` case must be an error but it's a question of whether it's at the call site or the implementation.

Think this comes down to what impact `[UnscopedRef]` has on the _ref-safe-context_ a `ref`. Does it

1. Change it to always be _return-only_
2. Increment it to the next level. Essentially take a `ref` that is _function-member_ and make it _return-only_, make _return-only_ be _caller-context_

The issue with (2) is that it makes `[UnscopedRef] ref RS` parameters difficult to call because it requires that the _ref-safe-context_ and _safe-context_ of the argument be identical. That is really only achievable if the argument is a local that is `scoped` or it's a `[UnscopedRef] ref` parameter. The issue with (1) is that it makes `[UnscopedRef] ref RS` a redundant declaration (to the point we could consider a warning).

I agree the spec is a bit unclear here but I believe the intent is (1).  @RikkiGibson, @cston do you remember differently? 

> > Note: this cyclic assignment problem does continue to exist for [UnscopedRef] out to ref struct because that causes the safe-context and ref-safe-context to be equivalent.

> doesn't make sense to me; it's not possible to have a cyclic assignment problem since the parameter is out, so we cannot even access it to do the self-assignment.

For an `out` parameter the _safe-context_ is _return-only_ and the _ref-safe-context_ is _funcion-member_ (basically the `out` is implicitly `scoped`). That means with either (1) or (2) the effect of `[UnscopedRef] out RS` is that the _safe-context_ and _ref-safe-context_ are identical. That means the following is allowed:

```csharp
static void M3([UnscopedRef] out RS p)
{
  p = default; // members are now definitely assigned
  p.refField = ref p.field; 
}
```

This is why it still has the silly cyclic assignment issue when you bring in `[UnscopedRef]`.

**Comment by jjonescz** [comment]
Agreed that (1) or (2) are viable approaches. But (1) seems to have disadvantages (`[UnscopedRef] ref` becomes redundant, one cannot have `ref` parameter with ref-safe-context of caller-context, so it's limiting), whereas (2) seems more flexible (yes, it's difficult to use `[UnscopedRef] ref` parameters, but that's presumably why one has used an `[UnscopedRef] ref` parameter, otherwise it could be declared simply as `ref`).

For the `[UnscopedRef] out` example, I can see now how there is the cyclic assignment issue, thanks.

**Comment by jaredpar** [comment]
Just to make sure everyone is on the same page: doing (1) or (2) will cause errors where there aren't errors today. So this choice isn't about errors / no errors, it's about where do the errors go and what do we think is the better experience. 

Note: the number of customers who potentially hit this are extremely small. Can only find one instance where `[UnscopedRef] ref` is used on a `ref struct` parameter. That method has a lot of `Unsafe` internally which makes it hard to discern the intent. Hence I'm not concerned with big ramifications here.

**Comment by jaredpar** [comment]
@jjonescz pointed out that I need to think about `[UnscopedRef] ref` in general, not just when the type is a `ref struct`. One of the few cases that we know about has roughly the following pattern: 

```csharp
ref struct RS
{
  ref int refField;
  public void M1([UnscopedRef] ref int p)
  {
    refField = ref p;
  }
}
```

That is definitely taking the (2) interpretation. One of the concerns I had with (2) is that it makes call sites for `ref struct` to be pretty limited. When thinking about it more generally for `ref` though it's pretty usable.

**Comment by RikkiGibson** [comment]
I agree that (2) is the right thing.
