### ISSUE TITLE
Inconsistent and incorrect tracking of structs and their fields in value tuple deconstructruction

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#47738]
**Version Used**: 
```
Branch master (15 Sep 2020)
Latest commit c7c2a88 by msftbot[bot]:
Merge pull request #47695 from jmarolf/bugfix/adjust-size-for-elements-in-naming-options

only specify minimum heights and widths
```

**Steps to Reproduce**:

```
#nullable enable
struct S<T>
{
    internal T F;
}
class Program
{
    static void F<T>((object, (S<T?>, S<T>)) t) where T : class, new()
    {
        // deconstruct only Item2
        (S<T>? x, S<T?>? y) = t.Item2;
        x.Value.F.ToString(); // CS8602 for 'F' field (correct)
        y.Value.F.ToString(); // no warnings (correct)
 
        // re-construct tuple from components and deconstruct it
        (_, (S<T>? x, S<T?>? y) tuple1) = (t.Item1, t.Item2);
        tuple1.x.Value.F.ToString(); // CS8602 for 'F' field (correct)
        tuple1.y.Value.F.ToString(); // no warnings (correct)
        
        // deconsturct the whole tuple
        (_, (S<T>? x, S<T?>? y) tuple2) = t;
        tuple2.x.Value.F.ToString(); // CS8629 warning for 'x' (incorrect), no warnings for 'F' (incorrect)
        tuple2.y.Value.F.ToString(); // CS8602 for 'F' (incorrect)
        
    }
}
```

**Expected Behavior**:
Warnings are the same in all 3 deconstructions as I always deconstruct exactly the same component to variables of exactly the same types.

**Actual Behavior**:
Deconstruction of a single component and tuple expression correctly track nested fields but deconstruction of the whole tuple (`... = t;`) fails to track it and produces incorrect warnings for `tuple2.x.Value.F.ToString()` and `tuple2.y.Value.F.ToString()`

**Comment by RikkiGibson** [comment]
I am wondering if there is a general way that we can fix tracking of struct fields in nullable analysis.

**Comment by TessenR** [comment]
This particular issue looks like a problem in deconstruction processing as Roslyn is aware of the fields' states as demonstrated by the first two deconstruction calls.

I'm not sure why you mention structs though. E.g. the following issue is reproducible with classes as well seems fairly similar:  https://github.com/dotnet/roslyn/issues/47739
