### ISSUE TITLE
Nullability for [NotNull] input arguments that are assigned

### ISSUE THREAD

**Issue by jakobbotsch** [dotnet/roslyn#57793]
The docs for `NotNull` say
> Specifies that an output is not null even if the corresponding type allows it. Specifies that an input argument was not null when the call returns.

Given the second sentence, is the following behavior a bug?

**Version Used**: 
VS 2022

**Steps to Reproduce**:
```csharp
static void Main()
{
    string? foo = null;
    Foo(foo);
    Bar(foo);
}

static void Foo([NotNull] string? arg)
{
    arg = "foo";
}

static void Bar(string arg)
{
}

```

**Expected Behavior**:
A warning that `Foo` does not correctly satisfy the `NotNull` contract for the input argument. If the assignment is commented, the compiler warns that `Parameter 'arg' must have a non-null value when exiting.`.

**Actual Behavior**:
No warning.

**Comment by 333fred** [comment]
That is intended behavior. `NotNull` controls the _output_ of flow analysis. It's typically used by either `ref` parameters, or contract style methods. For an example of the latter:

```cs
C c = null;
AssertIsNotNull(c);
c.ToString();

static AssertIsNotNull([NotNull] C c)
{
    if (c is null) throw new ArgumentNullException(nameof(c));
}
```

**Comment by jakobbotsch** [comment]
@333fred Are you saying that Roslyn giving no warnings in the following case is intended:
```csharp
#nullable enable
using System.Diagnostics.CodeAnalysis;

public class Program
{
    public static void Main()
    {
        string? value = null;
        Foo(value);
        Bar(value);
    }

    public static void Foo([NotNull] string? arg)
    {
        arg = "abc";
    }

    public static void Bar(string arg)
    {
    }
}
```
? This passes a null argument into `Bar` without any warning produced by Roslyn.

**Comment by 333fred** [comment]
Yes, that is by design.

**Comment by jakobbotsch** [comment]
Then I do not understand why
```csharp
static void Foo([NotNull] string? arg)
{
}
```
produces a warning `Parameter 'arg' must have a non-null value when exiting.`. This warning seems only useful for out/ref parameters.

**Comment by jakobbotsch** [comment]
Looks like there was some discussion in the original PR about this issue: https://github.com/dotnet/roslyn/pull/42827#discussion_r401935662

So Roslyn cannot distinguish between the cases, but the use case is rare enough so that it doesn't really matter.
