### ISSUE TITLE
Roslyn incorrectly maps arguments to parameters in Interlocked.CompareExchange for nullable analysis missing problems and reporting invalid warnings

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#46673]
**Version Used**: 
```
Branch master (26 Jul 2020)
Latest commit 183b5aa by Fred Silberberg:
Merge pull request #46310 from 333fred/skip-test

Skip flaky test
```

**Steps to Reproduce**:

Compile and run the following code [sharplab.io](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQxAgrgOyQExAagB8BiTdAG3ImHLgAI5NraBYAKAAEAGOjgRgB0AFQAWCOBBwBLTAHMA3O3YcATHQDC7AN7s6vPgDZeAFjoBZCDIAUASl10dbPXrMqAPPy4A+KwCJfSHT+gWSUNopOzmZ8HnzefgF0oeSB/uH2AL72evb8Rhym0W5CPkJ05AD2AMYQMFIV2HRCAPx0AG4Q5OhwgWVVFWAADhAIEJg4NnQA7iKI9GUgvCr2js50AJKY8AiVVQDWcDgC6gPD4gCiAB5VImOycFbiAGbl1bX1jf1DI2N4dF9nX6BDpdOCLEHdcJ0AD00KSFWmI0wMlkUGyrxqdQawgqAGUYAgUbZ5DC4WApFAoCjEQhkXJAhAqjB0J1/qMoCJMujcoYTOZ3CUrGVdu8Gr12p1ur1WgCfuNJjM5k06ItVCt0ZttrsDkcTt8LtdbnIHs8MaLPqc5X9ZaNxsDJWCJaCobC6DJ+ghxEyaXTZOiAPp0AC8ZqxmBx+MJcmJpLdmA9XpgPpRXLYGSAA===)
```cs
#nullable enable
using System.Threading;

class C
{
  static void Main()
  {
    M2<string>("", "", null); // executes fine despite warnings
    M1<string>("", null, ""); // crashes despite no warnings
  }
    
  static void M1<T>(T location, T? value, T comparand) where T : class
  {
    Interlocked.CompareExchange(ref location, comparand: comparand, value: value); // no warnings
    location.ToString(); // missing warning, actual crash
  }
    
  static void M2<T>(T location, T value, T? comparand) where T : class
  {
    Interlocked.CompareExchange(ref location, comparand: comparand, value: value); // incorrect warning
    _ = location.ToString(); // incorrect warning
  }
}
```

**Expected Behavior**:
`CS8600` reported for possible null assignment in `ref location` in `M1`
`CS8602` reported for dereference of `location` in `M1`
No warnings in `M2` as it can never assign nullable value to `location`

**Actual Behavior**:
The opposite. 
`M1` has no warnings and crashes with a null reference exception.
Incorrect warnings in `M2` even though it doesn't actually have any problems.

**Notes**
Looks similar to https://github.com/dotnet/roslyn/issues/46206

**Comment by RikkiGibson** [comment]
Yeah, we must be failing to look up the correct parameter in argsToParamsOpt in this case as well as #46206

**Comment by YairHalberstadt** [comment]
Fix at https://github.com/dotnet/roslyn/pull/47523
