### ISSUE TITLE
Missing CS0238 error for private static interface members

### ISSUE THREAD

**Issue by controlflow** [dotnet/roslyn#64871]
**Version Used**: 

main branch, 20.10.2022

**Steps to Reproduce**:

Compile the following code:

```c#
interface I {
  // CS0238: 'I.PrivateInstanceMethod()' cannot be sealed because it is not an override
  private sealed void PrivateInstanceMethod() { }
  
  // no errors
  private static sealed void PrivateStaticMethod() { }
}
```

**Expected Behavior**:

Two CS0238 errors for both instance and static private interface members.

**Actual Behavior**:

CS0238 error only for instance private interface member.

**Comment by controlflow** [comment]
Well, this is quite unsatisfying :) The CS0238 error message states about being unable to seal the non-overrideable member. Static member without `abstract`/`virtual` modifier cannot be overriden. This has little to do with the `private` modifier I used in example.

"not spending effort on" - we are talking about a single `if` statement + a test.

**Comment by AlekseyTs** [comment]
>  This has little to do with the `private` modifier I used in example.

Is this really the case? We intentionally decided to allow `sealed` modifier on static members in interfaces to allow explicitly marking them as non-virtual. We definitely don't want to report the error for a non-private static member. The only reason to report an error for a private static sealed member is some level of redundancy in modifiers - `private` member cannot be declared `virtual`, therefore, stating that explicitly with `sealed` is redundant. At the same time `sealed` is always redundant for static members, they are non-virtual by default.

>The CS0238 error message states about being unable to seal the non-overrideable member. Static member without `abstract`/`virtual` modifier cannot be overriden. 

Each error message is reported for a specific scenario and, in general, cannot be automatically extended to other scenarios. In this particular case, the fact that the error is reported for an instance member doesn't necessary mean that it is appropriate to report it for a static member, even though the message doesn't mention that rules for static members are different.
