### ISSUE TITLE
CS9270 'InterceptsLocationAttribute(string, int, int)' is not supported when using Microsoft.Extensions.Configuration.Binder 8.0.x

### ISSUE THREAD

**Issue by eerhardt** [dotnet/roslyn#76600]
**Version Used**: C# Tools   4.13.0-3.24620.4+98ea496177bc8e607dbf454abd6b5a5e4678aed2

**Steps to Reproduce**:

1. Build https://github.com/dotnet/aspire/tree/main/src/Components/Aspire.Azure.AI.OpenAI using the latest Roslyn build

- or - 

```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>
  
</Project>
```

```C#
using Microsoft.Extensions.Configuration;

public class Class1
{
    public static void Bind(IConfiguration config)
    {
        var option = new Options();
        config.Bind(option);
    }
}

public class Options
{
    public string? Name { get; set; }
}
```

**Diagnostic Id**:

CS9270	'InterceptsLocationAttribute(string, int, int)' is not supported.

**Expected Behavior**:

The current Long-Term Supported version of `Microsoft.Extensions.Configuration.Binder` should be able to be used without warnings/errors.

**Actual Behavior**:

You get a warning (turned into an error in repos with warning-as-error):

```
Warning (active)	CS9270	'InterceptsLocationAttribute(string, int, int)' is not supported. Move to 'InterceptableLocation'-based generation of these attributes instead. (https://github.com/dotnet/roslyn/issues/72133)	ConsoleApp3	D:\source\ConsoleApp3\ConsoleApp3\obj\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.SourceGeneration\Microsoft.Extensions.Configuration.Binder.SourceGeneration.ConfigurationBindingGenerator\BindingExtensions.g.cs	38		
```

cc @ericstj @tarekgh @RikkiGibson

**Comment by eerhardt** [comment]
Seems to have been caused by [Mark interceptors feature as stable and deprecate file path based attributes (dotnet/roslyn#76312)](https://github.com/dotnet/roslyn/pull/76312).

**Comment by tarekgh** [comment]
CC @steveharter

**Comment by eerhardt** [comment]
Note - this issue could be moved to dotnet/runtime, if the plan is to update and ship a `Microsoft.Extensions.Configuration.Binder` v8.0.x version that doesn't cause the warning. I wasn't sure which repo to report the issue in, so I picked the repo that made the latest change to cause the problem.

**Comment by eerhardt** [comment]
Note the same warning is emitted for 8.0 web api projects.

1. Create new project -> `ASP.NET Core Web Api (native AOT)`
2. Select `net8.0 Long-Term Support`
3. Create
4. Build

```
Severity	Code	Description	Project	File	Line	Suppression State	Details
Warning (active)	CS9270	'InterceptsLocationAttribute(string, int, int)' is not supported. Move to 'InterceptableLocation'-based generation of these attributes instead. (https://github.com/dotnet/roslyn/issues/72133)	WebApplication3	D:\source\WebApplication3\WebApplication3\obj\Debug\net8.0\Microsoft.AspNetCore.Http.RequestDelegateGenerator\Microsoft.AspNetCore.Http.RequestDelegateGenerator.RequestDelegateGenerator\GeneratedRouteBuilderExtensions.g.cs	61		
Warning (active)	CS9270	'InterceptsLocationAttribute(string, int, int)' is not supported. Move to 'InterceptableLocation'-based generation of these attributes instead. (https://github.com/dotnet/roslyn/issues/72133)	WebApplication3	D:\source\WebApplication3\WebApplication3\obj\Debug\net8.0\Microsoft.AspNetCore.Http.RequestDelegateGenerator\Microsoft.AspNetCore.Http.RequestDelegateGenerator.RequestDelegateGenerator\GeneratedRouteBuilderExtensions.g.cs	143		
```

cc @captainsafia @DamianEdwards @mikekistler

**Comment by tarekgh** [comment]
We need to figure out the right fix and then we should service 8.0 if the fix comes from the runtime. 

CC @RikkiGibson

**Comment by tarekgh** [comment]
@CyrusNajmabadi Is there any published documentation for users who were using this feature, along with guidelines for transitioning to the checksum-based attribute? I know we (.NET Libraries) implemented this in version 9.0, but I’m checking if it's documented somewhere. I've noticed some user blogs still referencing the deprecated version.

**Comment by tarekgh** [comment]
Anyone has permission transferring issues to runtime repo can help moving it there.

**Comment by CyrusNajmabadi** [comment]
You can use `CSharpSemanticModel.GetInterceptableLocation(invocationNode)` to get an object that has the information needed to properly intercept an invocation.  When generating code, you can then use `iLoc.GetInterceptsLocationAttributeSyntax()` to convert that to a string to emit into the generated code.
