### ISSUE TITLE
EnC fails when replacing generated regex attribute string

### ISSUE THREAD

**Issue by jjonescz** [dotnet/roslyn#72331]
**Version Used**: SDK 8.0.201, VS Version 17.10.0 Preview 2.0 [34626.289.main]

**Steps to Reproduce**:

```cs
using System.Text.RegularExpressions;

public static partial class Program
{
    public static void Main()
    {
        Console.ReadLine();
    }

    [GeneratedRegex(@".*", RegexOptions.Compiled)]
    public static partial Regex TestRegex();
}
```

Start debugging, change the `@".*"` string to something else and click Hot reload.

**Expected Behavior**: Works or at least doesn't show "unexpected error".

**Actual Behavior**:

<samp>
[Error] C:\Users\janjones\Code\issues\roslyn\EnC-ReplaceRegex\ClassLibrary1\ClassLibrary1.sln (line 1): error ENC1002: Cannot apply changes -- unexpected error: 'Unexpected value 'System.Text.RegularExpressions.Generated.Utilities' of type 'Microsoft.CodeAnalysis.CSharp.Symbols.SourceNamedTypeSymbol''
</samp>

**Comment by tmat** [comment]
The issue is due to https://github.com/dotnet/roslyn/issues/51998.

The IDE uses relative path for the source generated file, while the compiler is using absolute path. 
Generated `file` class ends up having two different path hashes in metadata name.
