### ISSUE TITLE
[Possibly a bug?] IDictionary.Item[object] is reported as Non-Indexer property

### ISSUE THREAD

**Issue by En3Tho** [dotnet/roslyn#53911]
While working with SourceGenerators I've stumbled upon a bug (or at least I believe so):

![image](https://user-images.githubusercontent.com/37334640/121013343-63070a80-c7a1-11eb-8450-782e30a7c4c9.png)

**Expected Behavior**:

IDictionary.Item is reported as IDictionary.this and IsIndexer = true

**Actual Behavior**:

IDictionary.Item is reported as non-indexer property for some reason

**Comment by RikkiGibson** [comment]
Possibly a bug in the compiler public API

**Comment by En3Tho** [comment]
@RikkiGibson Can you give me some lead where to find the cause of this? I would like to help with this bug if possible

**Comment by Youssef1313** [comment]
The following test shows this behavior:

https://github.com/dotnet/roslyn/blob/7b892b508f7de6347044d6ac166d55660cae0316/src/Compilers/CSharp/Test/Symbol/Symbols/IndexerTests.cs#L1201-L1240

Note that for source validation, IsIndexer is asserted to be true, while for metadata validation, it's asserted to be false. In both cases, `Indexers.Length` is asserted to be zero.

I'm not sure this is by design or not.

**Comment by jaredpar** [comment]
@333fred for comment on whether or not this is a bug.

**Comment by 333fred** [comment]
@AlekseyTs would have a better idea than I.

**Comment by AlekseyTs** [comment]
I assume that, since an explicit interface implementation cannot be accessed from outside of the type, it is really not important how you call it, it cannot be used to index an instance of the declaring type. For the same reason, I assume:
```
        /// <summary>
        /// Get the indexers for this type.
        /// </summary>
        /// <remarks>
        /// Won't include indexers that are explicit interface implementations.
        /// </remarks>
        public ImmutableArray<PropertySymbol> Indexers
```

For source declarations it is probably more convenient to recognize it as an indexer on its own, perhaps for the purpose of matching it to the indexer it implements. If we look at the implementation on PEPropertySymbol, it requires the name to match to a DefaultMemberName, which is reasonable to match C# language rules:
```
        public override bool IsIndexer
        {
            get
            {
                // NOTE: Dev10 appears to include static indexers in overload resolution 
                // for an array access expression, so it stands to reason that it considers
                // them indexers.
                if (this.ParameterCount > 0)
                {
                    string defaultMemberName = _containingType.DefaultMemberName;
                    return _name == defaultMemberName || //NB: not Name property (break mutual recursion)
                        ((object)this.GetMethod != null && this.GetMethod.Name == defaultMemberName) ||
                        ((object)this.SetMethod != null && this.SetMethod.Name == defaultMemberName);
                }
                return false;
            }
        }
``` 
These are all guesses, since I don't believe I was involved into designing/implementing the behavior. But I am not surprised that some things do not round trip.

**Comment by 333fred** [comment]
Given that, I think that we should close this issue as by design. The presence of more than one parameter cannot be an indicator of whether a thing is an indexer, because indexed properties are also a thing that can exist. If we ever wanted to support them, we can make changes to the API at that point. Until then though, I think this is correct as implemented.

**Comment by ericstj** [comment]
I happened to run into this bug myself.  What's odd is that it's inconsistent between PE symbols and source symbols.  Have a look at this sample to see the difference: https://gist.github.com/ericstj/eb11481c23e4b145d8dce6918e7a070f
[indexerTest.zip](https://github.com/dotnet/roslyn/files/12198216/indexerTest.zip)

This outputs:
```
Bar.this[int] IsIndexer True
Bar.IFooList.Item[int] IsIndexer False
BarSyntax.this[int] IsIndexer True
BarSyntax.IFooList.this[int] IsIndexer True
```
So when the explicitly implemented indexer symbol comes from source `IsIndexer` is true, however when it comes from metadata it's false.  That seems to be a bug.

What's even more odd, is the behavior of source symbols contradicts this comment:
https://github.com/dotnet/roslyn/blame/4d5d8f536967bfdb0fff3bd1de1d27b6d8a7465c/src/Compilers/CSharp/Portable/Symbols/Source/SourcePropertySymbolBase.cs#L487-L493

**Comment by CyrusNajmabadi** [comment]
Reopening based on @ericstj's investigation.  This is def a wart on the consumption side as handling the same symbol from source or metadata needs entirely different heuristics to understand they're teh same thing.  this is impactful for eric as they are writing tools that legitimately use roslyn to analyze metadta in order to spit out source (which we have several critical business use cases around).  Inconsistencies here end up forcing hacky workarounds at higher layers to deal with things, which we'd def like to avoid.
