### ISSUE TITLE
IntelliCode Feature is missing something

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#50406]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity2.visualstudio.com/t/IntelliCode-Feature-is-missing-something/1299569)._

---
I was writting a code with variadic templates. 
the code was something like this,
```
return (arg+...) ;
```
When I removed 'plus' like, 
``` return (arg...); 
``` 
there was an error expected or a error message like [ insert ',' or '+' ] would be helpful. So, Intellicode didn't show any error while I was typing. 
But when I tried to run this code, compiler gave me error. 

This was just a little example, Intellicode not always gives error at typing time. 

In brief, I suggest team to show real compile errors in realtime. 
Thank you.

---
#### Feedback Bot on 1/4/2021, 00:42 AM: 

Thank you for taking the time to provide your suggestion.  We will do some preliminary checks to make sure we can proceed further.  We'll provide an update once the issue has been triaged by the product team.

**Comment by jinujoseph** [comment]
C++ issue routed to right team
