### ISSUE TITLE
Ambigious call in PLinq Aggregate method due to C#10 lambda type inference

### ISSUE THREAD

**Issue by akoeplinger** [dotnet/roslyn#56319]
**Version Used**:  4.0.0-5.21453.15 (2bbf85ba)

**Steps to Reproduce**:

1. Compile https://github.com/dotnet/runtime/blob/91f43669bbd6bdf1ba760a6eaa4e42c2794c5f08/src/libraries/System.Linq.Parallel/tests/QueryOperators/AggregateTests.cs 

**Expected Behavior**: No errors.

**Actual Behavior**:

```
AggregateTests.cs(320,59): error CS0121: The call is ambiguous between the following methods or properties: 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, Func<TAccumulate>, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' and 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, TAccumulate, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' [/Users/alexander/dev/runtime/src/libraries/System.Linq.Parallel/tests/System.Linq.Parallel.Tests.csproj]
AggregateTests.cs(333,93): error CS0121: The call is ambiguous between the following methods or properties: 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, Func<TAccumulate>, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' and 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, TAccumulate, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' [/Users/alexander/dev/runtime/src/libraries/System.Linq.Parallel/tests/System.Linq.Parallel.Tests.csproj]
AggregateTests.cs(338,97): error CS0121: The call is ambiguous between the following methods or properties: 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, Func<TAccumulate>, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' and 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, TAccumulate, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' [/Users/alexander/dev/runtime/src/libraries/System.Linq.Parallel/tests/System.Linq.Parallel.Tests.csproj]
AggregateTests.cs(360,103): error CS0121: The call is ambiguous between the following methods or properties: 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, Func<TAccumulate>, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' and 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, TAccumulate, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' [/Users/alexander/dev/runtime/src/libraries/System.Linq.Parallel/tests/System.Linq.Parallel.Tests.csproj]
AggregateTests.cs(362,119): error CS0121: The call is ambiguous between the following methods or properties: 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, Func<TAccumulate>, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' and 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, TAccumulate, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' [/Users/alexander/dev/runtime/src/libraries/System.Linq.Parallel/tests/System.Linq.Parallel.Tests.csproj]
AggregateTests.cs(363,121): error CS0121: The call is ambiguous between the following methods or properties: 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, Func<TAccumulate>, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' and 'ParallelEnumerable.Aggregate<TSource, TAccumulate, TResult>(ParallelQuery<TSource>, TAccumulate, Func<TAccumulate, TSource, TAccumulate>, Func<TAccumulate, TAccumulate, TAccumulate>, Func<TAccumulate, TResult>)' [/Users/alexander/dev/runtime/src/libraries/System.Linq.Parallel/tests/System.Linq.Parallel.Tests.csproj]
```

@CyrusNajmabadi asked me to open an issue for discussion.

/cc @333fred  @cston

**Comment by cston** [comment]
The ambiguities should be resolved in https://github.com/dotnet/runtime/pull/58953.

**Comment by CyrusNajmabadi** [comment]
Note: using @AlekseyTs 's formalization from yesterday, i don't think this would be a break.  We would still bind with the original meaning, and only fall back to the new meaning if htat fails.

**Comment by CyrusNajmabadi** [comment]
@cston i don't like that approach as i think the original code they have is reasonable and they shouldn't have to add explicit types to workaround it.  The particular example is somewhat egregious as i think the language is sliding backwards here.  Specifically, given teh type `Func<int>` it seems *wrong* to me that an instantiation of `T -> Func<int>` is treated as good as an instantiation of `Func<T> -> Func<int>`.  The latter seems to intuitively be what someone would want and expect.  Even if `T -> Func<int>` is a possible inference, it should not be as good as `Func<T> -> Func<int>`.  I think we should revisit this and not have people have to provide parametr types in cases like these.

Note that linq is a high pri api that we should endeavor to keep working IMO.
