### ISSUE TITLE
Roslyn doesn't recognize pure null checks of Nullable<T> variables from comparison with `default` and `default(Nullable<T>)`

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#50861]
**Version Used**: 
```
Branch master (27 Jan 2021)
Latest commit 1857667 by Sam Harwell:
Merge pull request #50189 from sharwell/immutable-segmented-dictionary

Implement ImmutableSegmentedDictionary<TKey, TValue>
```

**Steps to Reproduce**:

Compile the following code
```cs
#nullable enable
class C1
{
  static void M1(int? c1)
  {
    c1 = 1;
    if (c1 == null)
     c1.Value.ToString(); // CS8629
  }
  
  static void M2(int? c1)
  {
    c1 = 1;
    if (c1 == default)
     c1.Value.ToString(); // no warnings
  }
  
  static void M3(int? c1)
  {
    c1 = 1;
    if (c1 == default(int?)) // no warnings
     c1.Value.ToString();
  }
}
```

**Expected Behavior**:
Warnings in all methods. 
All the methods are exactly the same.

**Actual Behavior**:
Only `M1` reports a warning and `M2` and `M3` don't

**Notes**
This issue is very similar to https://github.com/dotnet/roslyn/issues/50844 except for the form of null check. But given that the scenario in #50844 is rather convoluted and might be abandoned altogether in favor of annotations (see comments) I think it's better to create a separate one for more common scenarios.

Note that the examples here are simplified to demonstrate the problem. In actual programs the value of `c1` might be a field mutated from other methods or a closure that could be accessed at some unknown point and the comparison will actually be able to return `true`

**Comment by TessenR** [comment]
Actually I came across an example from a real project where this behavior is causing false positive warnings just as I reported this. In the real project the check was using `default` literal the same way `M3` does.
```
using System;

#nullable disable
public class Foo 
{ 
  public int X { get; }
  public DateTime Date { get; } 
  public static Foo Get() { return null; }
}

#nullable enable
class Test
{
  void M1()
  {
    var f = Foo.Get();
    if (f?.Date != null && f.Date > DateTime.Now) // no warnings
    {
      Console.WriteLine("X");
    }
  }
    
  void M2()
  {
    var f = Foo.Get();
    if (f?.Date != default(DateTime?) && f.Date > DateTime.Now) // false CS8602 for 'f.Date'
    {
      Console.WriteLine("X");
    }
  }
    
  void M3()
  {
    var f = Foo.Get();
    if (f?.Date != default && f.Date > DateTime.Now) // false CS8602 for 'f.Date'
    {
      Console.WriteLine("X");
    }
  }
}
```
