### ISSUE TITLE
Switch statement/expression unreachable rules (CS8120, CS8510, CS0162) do not correctly consider array variance

### ISSUE THREAD

**Issue by mgravell** [dotnet/roslyn#85066]
This is a refinement of the [problem I reported in `union`](https://github.com/dotnet/roslyn/issues/85054#issuecomment-5435102806), but it applies to pre-existing syntax rather than being tied to `union`, a new feature; definitely `switch` - possibly also `if`/`else` expressions?

**Version Used**: 

all current, but: `#error` reports

> Error CS8304 : Compiler version: '5.10.0-1.26381.103 (e2c1e00b3d0f96afb892fb261d5921565b400246)'. Language version: preview. Compiler path: 'C:\Program Files\dotnet\sdk\11.0.100-preview.7.26381.103\Roslyn\bincore\Microsoft.CodeAnalysis.CSharp.dll'.

Also tested with a few other lang-vers, no change.

**Steps to Reproduce**:

The following outputs

```
array element type: System.UInt32
int[4]
int[4]
```

This means that both approaches have hit the `int[]` arm, and in both cases the `uint[]` arm is silently unreachable, as demonstrated by the fact that the thing we're passing in *is exactly a `uint[]`*

``` c#
uint[] arr = {0,2,3,4}; // definitely is a uint[]
Console.WriteLine($"array element type: {arr.GetType().GetElementType()}");
Console.WriteLine(WhatAmIStatement(arr));
Console.WriteLine(WhatAmIExpression(arr));

static string WhatAmIStatement(object? array)
{
    switch (array)
    {
        case int[] i: return $"int[{i.Length}]";
        case uint[] u: return $"uint[{u.Length}]";
        case IConvertible c: return c.GetType().ToString(); // to force int to be unreachable
        // case int x: return "int"; // unreachable, CS8120 (error)
        case {} obj: return obj.GetType().ToString(); // to make default unreachable
        case null: return "(null)";
        default: return "???"; // unreachable, CS0162 (warning)
    }
}
static string WhatAmIExpression(object? array)
{
    return array switch
    {
        int[] i => $"int[{i.Length}]",
        uint[] u => $"uint[{u.Length}]",
        IConvertible c => c.GetType().ToString(), // to force int to be unreachable
        // int x => "int", // unreachable, CS8510 (error)
        { } obj => obj.GetType().ToString(), // to make default unreachable
        null => "(null)",
        // _ => "???", // unreachable, CS8510 (error)
    };
}
```

**Diagnostic Id**:

I would *expect* some choice from CS8120, CS8510, CS0162 - probably CS8510 in the expression case, and CS8120 in the statement case, for parity with their peer examples.

**Expected Behavior**:

An unreachable diagnostic is emitted. This expectation is reinforced by the other unreachable examples shown in the sample - `int` after `IConvertible`, and a default after both `null` and `{}`.

**Actual Behavior**:

No diagnostic; the `uint[]` arm is silently unreachable.

**Comment by mgravell** [comment]
Two things I should add, having dug at this a bit further.

First, this isn't preview-only: the repro above behaves identically on the released SDK 10.0.302 (C# 14, `net10.0`) — same `int[4]` / `int[4]` output, CS0162 on the `default:`, nothing on the `uint[]` arm.

Second, and more importantly, I think the framing needs sharpening, because on the current language rules the compiler's unreachability analysis is arguably correct and the problem is elsewhere.

The standard's implicit reference conversions (§10.2.8) say:

> From an *array_type* `S` with an element type `Sᵢ` to an *array_type* `T` with an element type `Tᵢ`, provided all of the following are true:
> - `S` and `T` differ only in element type. In other words, `S` and `T` have the same number of dimensions.
> - An implicit **reference** conversion exists from `Sᵢ` to `Tᵢ`.

`int` to `uint` is a numeric conversion, not a reference conversion, so no such conversion exists — and §10.3.5 has the matching requirement for explicit reference conversions, so there is no conversion between `int[]` and `uint[]` in either direction as far as the language is concerned. Under those rules the `uint[]` arm in my example genuinely *is* reachable, and there is nothing for subsumption to diagnose. What actually makes the arm dead is the emitted `isinst`, which uses the runtime's array element compatibility rule, and that rule does treat same-width signed and unsigned element types as interchangeable.

The compiler holds both positions at once, decided purely by the static type of the expression being tested:

```csharp
uint[] arr = { 0, 2, 3, 4 };
object boxed = arr;

Console.WriteLine(arr is int[]);     // warning CS0184; prints False
Console.WriteLine(boxed is int[]);   // no diagnostic;   prints True
Console.WriteLine(((int[])boxed).Length);   // 4
```

```
False
True
4
```

`(int[])arr` is meanwhile a hard error — `CS0030: Cannot convert type 'uint[]' to 'int[]'` — while the same cast laundered through `object` succeeds and gives a live `int[]` view over `uint` storage.

So the same array answers `is int[]` differently depending on what static type it is tested through. Where the static type is known, the spec is applied, the result is folded to `false`, and CS0184 is reported; where the static type is `object`, the runtime relaxation decides and the answer flips.

That suggests two quite different fixes, and I don't have a strong preference between them, but it seems worth deciding which one this issue is asking for:

1. Teach the unreachability analysis about the runtime relaxation, so the `uint[]` arm is diagnosed. This encodes runtime casting behaviour into language rules that currently do not mention it, and would presumably want the whole family — `byte[]`/`sbyte[]`, `short[]`/`ushort[]`, `int[]`/`uint[]`, `long[]`/`ulong[]`, and an enum array against the array of its underlying type.
2. Tighten the codegen so a `uint[]` pattern matches only what the language says it matches. More faithful to the spec and it would make the two lines above agree, but it is a behavioural break and adds a check to a common path.

Either way the current state is the one thing that seems clearly wrong: the language says these types are unrelated, the runtime says they are interchangeable, and a `switch` gets to sit in between with one arm silently dead.

**Comment by huoyaoyuan** [comment]
#53240

**Comment by mgravell** [comment]
Fair, @huoyaoyuan, but ultimately most users don't care about language specs vs runtime specs - they care about what their code will do in reality. Combining these competing needs, maybe the solution is to use a non-CS diagnostic to side-step the issue, while also achieving the actual aim of *helping the user not write code that is broken*.

**Comment by jjonescz** [comment]
Perhaps this should be one of the CA analyzers (they live in the dotnet/sdk repo)?

**Comment by mgravell** [comment]
@jjonescz yep, that aligns well with my comment immediately above

**Comment by RikkiGibson** [comment]
Doc comment of below method also appears to describe the pre-existing policy related to this scenario

https://github.com/dotnet/roslyn/blob/92a36efa9ae1a26a14872f87798526a1c3dd050b/src/Compilers/CSharp/Portable/Binder/DecisionDagBuilder.cs#L2688-L2702

**Comment by jjonescz** [comment]
> yep, that aligns well with my comment immediately above

To be clear, that would need a feature request issue in dotnet/sdk repo. (I didn't simply transfer this one to dotnet/sdk since the wording of this one suggests it's a bug of CS diagnostic, so it probably needs to be rewritten before opened in dotnet/sdk.)
