### ISSUE TITLE
IDE0028 warns to use an unsupported preview feature, collection expression arguments

### ISSUE THREAD

**Issue by anthonymastreanvae** [dotnet/roslyn#82586]
**Version Used**: .NET 10.0.103

I have `LangVersion` set to `latest`, but this analyzer is showing a warning and recommending a fix that breaks the build. Not sure why the initial warning doesn't fail the build, as I also have `TreatWarningsAsErrors` set to true on CI.

```csharp
Dictionary<string, object> dict1 = [];
Dictionary<string, object> dict2 = new(dict1); // ⚠️ IDE0028: Collection initialization can be simplified
```

**Diagnostic Id**: IDE0028

Use collection initializers or expressions (IDE0028)

**Expected Behavior**:

I did not expect an analyzer to recommend unsupported preview features! 😁  

> Collection expression arguments

https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/collection-expressions#collection-expression-arguments

**Actual Behavior**:

Accept the codefix:

```csharp
Dictionary<string, object> dict1 = [];
Dictionary<string, object> dict2 = [with(dict1)]; // ❌ CS8652: The feature 'collection expression arguments' is currently in Preview and *unsupported*. To use Preview features, use the 'preview' language version.
```

**Comment by MihuBot** [comment]
I'm a bot. Here is a possible related and/or duplicate issue (I may be wrong):
- https://github.com/microsoft/vscode-dotnettools/issues/2789

**Comment by anthonymastreanvae** [comment]
Neat, might already be fixed? Not sure what version will have the fix though.

https://github.com/dotnet/roslyn/pull/82389

**Comment by anthonymastreanvae** [comment]
Ah, activity on the PR suggests 10.0.3xx or 11.0.1xx.

**Comment by grimreaper38uk** [comment]
Still getting this warning EVERYWHERE after updating VS after a month away from coding.  Can someone actually explain why this has changed and what needs to be done to use this pathetic 'with' thing????

**Comment by CyrusNajmabadi** [comment]
A bug was introduced that had an incorrect version check. It has since been fixed in the code.  You'll need to upgrade to an appropriate version once the fix is released @grimreaper38uk
