### ISSUE TITLE
Compiler should provide a better error message for generic type constraint 'enum'

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn#59495]
**Version Used**: 4.2.0-1.22104.1 (8d81aa51)

**Steps to Reproduce**:

```
public void Method<TEnum>(TEnum command)
    where TEnum : enum
{
}
```

**Expected Behavior**:

1. A specific error message is reported on the `enum` token
2. The compiler recovers from the error with a reasonable parse tree

**Actual Behavior**:

1. CS1031 (Type expected) is reported
2. Many subsequent parse errors are reported

**Comment by sharwell** [comment]
@dotnet/roslyn-compiler this is a prerequisite for creating a group of code fixes for generic constraint issues (ordering of special constraints, changing `enum` to `Enum`, etc.).

**Comment by RikkiGibson** [comment]
The request sounds reasonable. It seems like it would be reasonable to have a similar error for all type kinds which are not supported in constraints. (`record`, `interface`, ...)

**Comment by jcouv** [comment]
From discussion with @CyrusNajmabadi, we could store the `enum` token with an error in `ClassOrStructConstraintSyntax`.
I would hesitate about other keywords unless we have a reason.

**Comment by CyrusNajmabadi** [comment]
I think we should check for `record` (And possibly `delegate`) as well, people seem to commonly try/ask about that.

we can map this onto an existing node, but put a nice message on this.  For `enum`, we should say "use `T : System.Enum, struct`".  For record we should say it's nto allowed.

**Comment by jcouv** [comment]
Clarified with @CyrusNajmabadi, I'd misunderstood a bit. The preferred proposal is to keep `ClassOrStructConstraintSyntax` as it is (it can only hold a `class` or `struct` keyword), but when we encounter `enum` we'll say we're missing a `struct` token (somewhat arbitrary, but seems closer to `enum`) and then we're skipping an `enum` token.

When testing we should include some trivia on the `enum` token.
