### ISSUE TITLE
C# out param is not reported as an error in visual studio if a local function is called.

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#69775]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/C-out-param-is-not-reported-as-an-error/10444950)._

---
[severity:It's more difficult to complete my work]
I have attached a minimum reproducible project.
Notice the out method called 'bug' can compile even though the out parameter is not set.

The whole function:

        /// <summary>this compiles and it should not.</summary>
        static void bug(out int a)
        {
            bool hasLevel() => true;
            hasLevel();
        }

[OutBug.zip](https://aka.ms/dc/file?name=B595269f3c31c4bd2bb607e6f7aadef39638279947284015622_OutBug.zip&tid=595269f3c31c4bd2bb607e6f7aadef39638279947284015622)

---
#### Feedback Bot on 8/20/2023, 06:54 PM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by jcouv** [comment]
This issue was also reported in https://github.com/dotnet/roslyn/issues/70391#issuecomment-1763544657 and @SirCxyrtyx offered some details on investigation there.

**Comment by SirCxyrtyx** [comment]
Bug appears to have been introduced in 0ffa3faecd18234a212478850d6c27003c45f9cb.

That same commit also introduced the PrimaryConstructors_15 flow analysis test, which seems to be quite flawed? https://github.com/dotnet/roslyn/blob/fe6cc3e7227caafafd76ffd1f3f8981926edf3b6/src/Compilers/CSharp/Test/Emit2/FlowAnalysis/RegionAnalysisTests.cs#L10780

For this code:
```
class B(out int x)
{
    int X() => x = 1;
}
```
It asserts that `x` is definitely assigned on entry to `X()`, (which it isn't). I'm not sure why data flow analysis of this situation is being tested at all tbh, since a primary constructor out param cannot be accessed from a method.

**Comment by jcouv** [comment]
Assigned to @AlekseyTs as it looks like this changed due to primary constructor work
