### ISSUE TITLE
No warning "The variable 'foo' is assigned but its value is never used." reported

### ISSUE THREAD

**Issue by knocte** [dotnet/roslyn#22365]
**Version Used**: (The one that comes with Visual Studio 15.1 (26403.7 release))

**Steps to Reproduce**:

1. Write the following class in a file:
```
class Bar
{
    Bar () {
        var foo = Int32.Parse("1");
    }
}
```
2. Compile it.

**Expected Behavior**:
Should give warning "The variable 'foo' is assigned but its value is never used."
**Actual Behavior**:
No warning is given.

(If assignment is changed from `Int32.Parse("1")` to any instant value, e.g. `1`, then the warning is shown.)

**Comment by gafter** [comment]
This warning isn't required by the language, so I understand you to be asking "Why" it behaves this way.

**Comment by gafter** [comment]
The answer can be found at https://github.com/dotnet/roslyn/blob/master/src/Compilers/CSharp/Portable/FlowAnalysis/DataFlowPass.cs#L559-L581 :

                    // A local variable that is written to is considered to also be read,
                    // unless the written value is always a constant. The reasons for this
                    // unusual behavior are:
                    //
                    // * The debugger does not make it easy to see the returned value of 
                    //   a method. Often a call whose returned value would normally be
                    //   discarded is written into a local variable so that it can be
                    //   easily inspected in the debugger.
                    // 
                    // * An otherwise unread local variable that contains a reference to an
                    //   object can keep the object alive longer, particularly if the jitter
                    //   is not optimizing the lifetimes of locals. (Because, for example,
                    //   the debugger is running.) Again, this can be useful when debugging
                    //   because an otherwise unused object might be finalized later, allowing
                    //   the developer to more easily examine its state.
                    //
                    // * A developer who wishes to deliberately discard a value returned by
                    //   a method can do so in a self-documenting manner via 
                    //   "var unread = M();"
                    //
                    // We suppress the "written but not read" message on locals unless what is
                    // written is a constant, a null, a default(T) expression, a default constructor
                    // of a value type, or a built-in conversion operating on a constant, etc.
