### ISSUE TITLE
Local constant is considered unused when it's used as default parameter value for local function

### ISSUE THREAD

**Issue by Youssef1313** [dotnet/roslyn#62161]
FWIW this also shows up here:
```
const string X = "X";
static string F(string x = X) { return x; }
```
X is reported as never used (CS0219).

_Originally posted by @Dweeberly in https://github.com/dotnet/roslyn/issues/60645#issuecomment-1120072143_

**Comment by jcouv** [comment]
@RikkiGibson Assigned to you since you'd been doing some work around binding of default parameter values. I'd also be okay to move this to Backlog milestone, feel free to triage further.

**Comment by adamperlin** [comment]
I just filed #63837 but it may be redundant. It looks like this is a bug for constants defined in any scope, including as class members. This needs to be addressed for lambda default parameter values as well
