### ISSUE TITLE
quick fix not showing up, output picks up error during build, error list does not

### ISSUE THREAD

**Issue by taori** [dotnet/roslyn#5135]
Simple scenario to reproduce the issue:

1 - Build Component Project once with GetVersions commented out,
2 - Add Reference to dll file (not solution reference) in Consumer to Component
3 - Uncomment GetVersions
4 - Try building Consumer in VS2015 CE Release

**Expected behavior:** 
- Error in error window
- Error bulb in code
- error message in output window

**Actual behavior:**
- No errors in error window with dropdown set to Intellisense/Build
- No error bulb in code
- error message in output window

2 projects

class library with this code: 
```
namespace Component
{
    public class ComponentClass
    {
		public static string GetVersion()
	    {
		    return "1.0.0.1";
	    }

	    public static string GetVersions()
	    {
		    return "1.0.0.1s";
	    }
    }
}
```

Console application:
```
using System;
using Component;

namespace Consumer
{
	class Program
	{
		static void Main(string[] args)
		{
			Console.WriteLine(ComponentClass.GetVersion());
			Console.WriteLine(ComponentClass.GetVersions());
			Console.ReadLine();
		}
	}
}
```
Is this an integration error with the workspace referencing the code through the solution forcefully despite my file reference? Or is it just a VS bug i should report, since the roslyn does notice the error while trying to build (at least it logs them to the output window), but not during development time.

I'm not sure if this is the right place to ask. If it's the wrong one i'd just drop this bug on connect i guess.

**Comment by dpoeschl** [comment]
Yes, we convert file references back to project references now in VS 2015. There is discussion of this over in #4358 (see [this post](https://github.com/dotnet/roslyn/issues/4358#issuecomment-128101033) for the details), and if this is causing problems for you and your workflow, please feel free to add them to that conversation!

**Comment by dpoeschl** [comment]
@taori I'm going to close this bug as a duplicate of #4358. If you feel your scenario isn't fully covered by that bug, please let me know and we can reopen this one.

Thanks again for filing this issue!

**Comment by dpoeschl** [comment]
Oh, @taori, I just realized we closed that bug (#4358) because that customer had a workaround. Reopening this for now. Do you have a concrete workflow that this is interrupting? Can you use a similar workaround to the one described in #4358?

/cc: @pilchie @jasonmalinowski

**Comment by taori** [comment]
No. i've just noticed it when creating a solution to try a couple things out, when i stumbled upon this. While the workaround would certainly would work, i think there should be an IDE toggle to handle the behavior

I remember when i cloned MSBuild i've experienced similar issues but couldn't figure out why on earth my project would not build despite no errors showing up. The underlying reason is now obvious to me - binary mismatch. But the IDE hides the errors, which are evident in the output window while basically telling you everything is fine in the code/error window. It's just extremely missleading.

A similar case would be the indicator of debugging telling you when there is a break point with symbols you did not load. It may up costing someone hours and hours to find out what's wrong. 

I think the feature itself is definitely useful, but potentially misleading and potentially introducing invisible errors - hence i would suggest implementing a toggle for this.

**Comment by Pilchie** [comment]
For now, I think we'll keep this as is, but monitor for more scenarios that may be impacted.

**Comment by taori** [comment]
mhm ok. as long as you monitor it, i guess it will do

not sure but isn't the tag resolution-by design slightly inappropriate, since it is only resolved if using a workaround (https://github.com/dotnet/roslyn/issues/4358#issuecomment-128101033)?

i would understand if a behavior is unexpected but per design, but in this case it actually does not build or deliver indicators in the expected place. I could have sworn i saw a Resolution-By Workaround tag a couple days ago. but now i can't find it in the labels list. odd. might just be my memory playing tricks on me.
