### ISSUE TITLE
CS8604 Null reference false positive with two nullable objects

### ISSUE THREAD

**Issue by LeeReid1** [dotnet/roslyn#57320]
**Version Used**: 
VS Version 16.11.4
.NET 5.0

**Steps to Reproduce**:

Sorry if I've missed something basic here but it seems there's a null reference warning/error with some fairly basic logic when two variables are involved:

```
        public void Foo(string? m1, string? m2)
        {
            if((m1 == null) == (m2 == null))
            {
                // Either both null or neither are null
                return;
            }

            if(m1 == null)
            {
                // m2 cannot be null because m1 is null
                NeedsNonNull(m2); // CS8604 that should not be flagged
            }
        }

        public void NeedsNonNull(string m)
        {
            // do stuff...
        }
```

EDIT: similar one-liner 
```
        public void Foo(string? m1, string? m2)
        {
            if((m1 == null) && ((m1 != null) || (m2 != null)))
            {
                // If m1 == null the above becomes
                // TRUE && (FALSE || m2!=null) 
                // which simplifies to 
                // TRUE && (m2!=null)
                // So this block should only execute if m1 == null and m2 != null

                NeedsNonNull(m2); // CS8604 that should not be flagged
            }
        }

        public void NeedsNonNull(string m)
        {
            // do stuff...
        }

```
**Expected Behavior**:

No CS8604 warning

**Actual Behavior**:

CS8604 warning. See code.

**Comment by RikkiGibson** [comment]
https://github.com/dotnet/roslyn/issues/36927#issuecomment-508595947
