### ISSUE TITLE
AddParameter and target-typed new

### ISSUE THREAD

**Issue by jcouv** [dotnet/roslyn#42559]
Adding an argument to an implicit object creation doesn't trigger AddParameter.

Similarly, GenerateConstructor doesn't trigger on `C c = new(1, 2, 3, 4);` to offer to add a constructor with 4 parameters.

```
class C
{
    C(int i) { }
    void M()
    {
       C c = new(1 $$); // typing a second argument here should trigger AddParameter
    }
}
```

Relates to https://github.com/dotnet/roslyn/issues/28489 (target-typed new feature)
