### ISSUE TITLE
Confusing error from compiler around lambda with bad body

### ISSUE THREAD

**Issue by gafter** [dotnet/roslyn#613]
1. Compile this C# code:

``` cs
using System.Collections.Generic;
using System.Linq;
namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            IEnumerable<int> ints = Enumerable.Range(1, 3);
            var c = ints.Any(i => i.NonBindableThing);
        }
    }
    public class OtherThing
    {
    }
    public static class OtherThingExtensions
    {
        private static bool Any(this OtherThing foo)
        {
            return false;
        }
    }
}
```

**Expected**: I get some sort of error telling me `NonBindableThing` doesn't exist

**Actual**: I get an error telling me `OtherThingExtensions.Any()` is `private`.

**Remarks**: what? The reciever type of the extension method is a completely unrelated type to `IEnumerable<int>`, and so it's not obvious why `OtherThingExtensions.Any` is even being considered here. (the wrong number of arguments should be a hint too!) In this case I ran into via dogfooding, `OtherThingExtensions` was an internal method in a different assembly so it's not code that could ever be called, ever.

**Comment by lorcanmooney** [comment]
I just hit this _exact_ issue. The compiler flagged an inaccessible extension method from another project as an error, when the actual problem was a typo in one of the arguments I was passing.

Also, earlier today I had something along these lines:
```
using System;

struct AStruct
{
	AClass aClass;

	string AMethod() => aClass.Switch(
		a => a.AProperty,   // Misleading error: only assignment, call, increment, decrement, and new object expressions can be used as a statement
		b => AnInstanceMethod(b.ToString()),    // The actual error: can't access instance methods 
		c => c.AProperty    // Misleading error: only assignment, call, increment, decrement, and new object expressions can be used as a statement
	);

	private string AnInstanceMethod(string arg) => arg;
}

abstract class AClass
{
	public string AProperty
	{
		get;
	}

	public abstract void Switch(Action<AClass> act1, Action<AClass> act2, Action<AClass> act3);

	public abstract T Switch<T>(Func<AClass, T> func1, Func<AClass, T> func2, Func<AClass, T> func3);
}
```
In general, overload resolution errors don't seem too helpful in these scenarios. Maybe a more general fix could be considered, where it doesn't try to bind to an exact overload when given incomplete information?

**Comment by gafter** [comment]
Added to the [umbrella issue for lambda inference diagnostics](https://github.com/dotnet/roslyn/issues/11619).

**Comment by gafter** [comment]
The gist of the problem is that *none* of the extension methods work. The compiler has heuristics to decide which of them to complain about, which don't appear to do a good job in this case.

**Comment by V0ldek** [comment]
This appears to be fixed. The error now is "CS4036: 'int' does not contain a definition of 'NonBindableThing' (...)".

**Comment by Youssef1313** [comment]
Indeed. This is now fixed and correctly produces:

> error CS1061: 'int' does not contain a definition for 'NonBindableThing' and no accessible extension method 'NonBindableThing' accepting a first argument of type 'int' could be found

**Comment by CyrusNajmabadi** [comment]
Closing out.  THanks!
