### ISSUE TITLE
CS7038: Calling methods expecting ref/out delegate argument

### ISSUE THREAD

**Issue by leppie** [dotnet/roslyn#7089]
```
using System;
class p
{
    static void Foo<T>(ref Func<T,T> a) { }
    static void Bar<T>(out Func<T, T> a) { a = null; }
    static void Main()
    {
        Foo<string>(x => x);
        Bar<string>(x => x);
    }
}
```
Error (either case/both):
```
error CS7038: Failed to emit module '<module-name>'
```

Related: #6236

**Comment by leppie** [comment]
This is proving quite difficult to track down. Any observations would be helpful.

**Comment by leppie** [comment]
In the legacy compiler, the following is reported
```
error CS1660: Cannot convert lambda expression to type 'ref System.Func<string,string>' because it is not a delegate type
```
That seems a bit confusing.
I have now pinned it down, and the following error is reported
```
error CS1503: Argument 1: cannot convert from 'lambda expression' to 'ref Func<string, string>'
```

Should I stick to the original error?
