### ISSUE TITLE
IDE0130 is not reported correctly in 8.0.2xx

### ISSUE THREAD

**Issue by toth-bence-nxbev** [dotnet/roslyn#73261]
### Describe the bug
Even though the corresponding dotnet style is set to produce a warning, the build doesn't produce the warning when an incorrect namespace is present. 

### To Reproduce
- Install the sdk version 8.0.2xx (I have tested this with 8.0.200 and 8.0.203)
- Set the following:
`dotnet_style_namespace_match_folder = true`
`dotnet_diagnostic.IDE0130.severity = warning`
- Modify a namespace to not match the directory structure.
- IDE0130 should be reported as a warning, but it is not reported.

### Further technical details
- This can be reproduced both in Visual studio 2022 and in the CLI running `dotnet build`

**Comment by glen-nicol** [comment]
I am now getting something similar with my WPF projects in .Net 8.0.400. Its related to the WPF temporary projects' root namespace including the "_<random>_wpftmp" string. Is there a better way to suppress these from those temp projects besides just carving out an exception with ```<EnforceCodeStyleInBuild Condition="!$(MSBuildProjectName.EndsWith('wpftmp'))">true</EnforceCodeStyleInBuild>```?
