### ISSUE TITLE
"Remove Unused Parameter" Refactoring

### ISSUE THREAD

**Issue by TonyValenti** [dotnet/roslyn#67229]
**Brief description:**
I have recently begun converting a lot of code from using constructors to using required properties.

When I move a property out of the constructor, I am left with a constructor parameter that is never used.

It would be really nice if a refactoring could simply clean out all these unused constructor arguments just like that can be done with unused variables.

**Languages applicable:**
All.

**Code example that the analyzer should report:**
```
public class Foo {
  public Foo(object NoLongerUsed) {

  }
}
```

**Additional information:**
Required properties are awesome.

**Documentation requirements:**
N/A.

**Comment by CyrusNajmabadi** [comment]
Change signature?

![image](https://user-images.githubusercontent.com/4564579/223574311-7a23826b-3ae6-4e44-b3f8-5055529ff61f.png)

**Comment by TonyValenti** [comment]
@CyrusNajmabadi - Change signature is invoked on each individual class.  I need to do that in-mass.

No joke: Right now I have over 3500 classes I am doing that by hand on.

**Comment by CyrusNajmabadi** [comment]
I'd write a roslyn tool then for this case.  These operations themselves are challenging for us to support doing one op at a time. We are not likely to invest in batch support for this for a long time.

**Comment by TonyValenti** [comment]
@Youssef1313 - This seems like exactly what I would like but it does not seem to trigger as a refactoring fix:
![image](https://user-images.githubusercontent.com/13609558/223844813-164c8149-3d5e-4276-8a99-fe5e00888ea5.png)

**Comment by mavasani** [comment]
Duplicate of #49868
