### ISSUE TITLE
Moq4 unexpected compile error CS1735 in VS 2015

### ISSUE THREAD

**Issue by jeremymeng** [dotnet/roslyn#4955]
I attempted to simplify the repro but haven't succeeded in that.
1. `git clone https://github.com/Moq/moq4`
2. Open Moq.sln in VS 2015 (ignoring silverlight project loading errors).
3. Build Solution

**Actual:**
There are four constructors with similar `<include />` tags in `Mock.Generic.cs` but only the second one triggered the error. (see https://github.com/Moq/moq4/blob/master/Source/Mock.Generic.cs)

```
Severity    Code    Description Project File    Line
Error   CS1735  XML comment on 'Mock<T>.Mock(params object[])' has a typeparamref tag for 'T', but there is no type parameter by that name  Moq E:\github\jeremymeng\moq4\Source\Mock.Generic.cs    87
```

**Expected:**
No build errors, as in VS 2013.

**Comment by jaredpar** [comment]
Thanks for reporting.  

I think the error is only reporting for one of the ctors because only that one has a `typeparamref` entry.  

https://github.com/Moq/moq4/blob/master/Source/Mock.Generic.xdoc#L70

**Comment by jeremymeng** [comment]
You are right.  I didn't look into the included xdoc carefully.  Also it is a warning treated as an error by the project.

**Comment by jaredpar** [comment]
Haven't had any other reports of this in the 1.0 time frame.  Given that we're going to be keeping this behavior going forward.
