### ISSUE TITLE
IDE0059	Unnecessary assignment of a value to => CS0165	Use of unassigned local variable

### ISSUE THREAD

**Issue by DaveSenn** [dotnet/roslyn#57650]
**Version Used**: 
VS 2022

**Steps to Reproduce**:

The following code leads to a wrong detection of IDE0059:

```
public delegate void OutAction<in T1, TOut>( T1 arg1, out TOut outVal );

    [Fact]
    public void Arg1()
    {
        String actual = null;

        var target = new OutAction<String, String>( ( String a1, out String outArg ) =>
        {
            outArg = String.Empty;
            actual = a1;
        } );

        var expected = RandomValueEx.GetRandomString();
        target( expected, out _ );

        Assert.Equal( expected, actual );
    }
```

IDE0059	is reported for `String actual = null;`.
If I change it to `String actual;` VS Reports CS0165 on the last line `Assert.Equal( expected, actual );`.

**Expected Behavior**:

Do not report IDE0059 in this case.

**Actual Behavior**:

IDE0059 is reported.

**Comment by MaStr11** [comment]
Duplicate of #57344
