### ISSUE TITLE
False CS8620 warning with generics

### ISSUE THREAD

**Issue by zvrba** [dotnet/roslyn#60769]
**Version Used**: 

.NET6 ; SDK Version: 6.0.104
Microsoft.NETCore.App 6.0.4
Microsoft.AspNetCore.App 6.0.4

**Steps to Reproduce**:

The following code
```
            Dictionary<string, object>? parameters = null;
            var loginHint = HttpContext.User?.FindFirst(OpenIdConnectParameterNames.LoginHint)?.Value;
            if (loginHint != null) {
                parameters = new () {
                    { OpenIdConnectParameterNames.LoginHint, loginHint }
                };
            }

            var properties = new AuthenticationProperties(null, parameters) {
                RedirectUri = Url.Page("/Account/Logout", null, new { signedout = true }, protocol: Request.Scheme)
            };
```

generates CS8620 ("parameters may be null here") for `AuthenticationProperties` ctor. Now the ctor is declared as: `AuthenticationProperties(IDictionary<string, string?>? items, IDictionary<string, object?>? parameters)`

Redeclaring the local variable `parameters` as `Dictionary<string, object?>?` removes the warning. 

**Expected Behavior**:

No warning should be emitted in the first place. If a method is declared to handle a nullable dictionary with nullable values, the method must surely be able to handle a nullable dictionary with non-nullable values. (This may point to a more general bug of co-/contravariance of nullability analysis in generics.)

In any case, the warning is wrong because it is about `parameters` argument which is declared as nullable.

**Comment by jcouv** [comment]
> generates CS8620 ("parameters may be null here") 
> In any case, the warning is wrong because it is about parameters argument which is declared as nullable.

I'm confused. CS8620 looks like "Argument of type '{0}' cannot be used for parameter '{2}' of type '{1}' in '{3}' due to differences in the nullability of reference types.".
How did you get the "parameters may be null here" diagnostic?

> If a method is declared to handle a nullable dictionary with nullable values, the method must surely be able to handle a nullable dictionary with non-nullable values.

That sounds risky. Consider the case where that method writes to the dictionary. If the method is declared with a `Dictionary<string, object?>` parameter, but you pass in a `Dictionary<string, object>` value, then the caller is in for a bad surprise when the method adds `null` entries and returns. The dictionary would now contain `null` entries, although it was declared as not having them.

**Comment by zvrba** [comment]
Below is the full screenshot of the warning message from Intellisense.  I just quoted the first sentence above.

<img width="619" alt="image" src="https://user-images.githubusercontent.com/630366/163535665-4dd63691-b892-4dba-9ec4-9fcad2991a74.png">

> Consider the case where that method writes to the dictionary. 

Ah, I forgot the case about the callee writing to the dictionary. But the analyzer should be smarter and see that the dictionary is never used after the method call, so the callee may do whatever it wants with it.

**Comment by jcouv** [comment]
Thanks for the feedback.
The current behavior is by-design. Feel free to file csharplang proposals for refinements.
As you pointed out, there may be other references to the dictionary. Such alias tracking is explicitly out-of-scope for NRT.

I would expect `IReadOnlyDictionary<>` to work as well. But I took a quick look at it and it's not declared with covariance on `TValue` for some reason (`out TValue` is what I expected). Not sure why.

**Comment by svick** [comment]
@jcouv 

> I would expect `IReadOnlyDictionary<>` to work as well. But I took a quick look at it and it's not declared with covariance on `TValue` for some reason (`out TValue` is what I expected). Not sure why.

It can't be declared as `out TValue`, because of the `out TValue` parameter in `bool TryGetValue(TKey key, out TValue value)`. (And also because it inherits from `IReadOnlyCollection<KeyValuePair<TKey, TValue>>`.)
