### ISSUE TITLE
LanguageVersionFacts.MapSpecifiedToEffectiveVersion(LanguageVersion.Preview) returns LanguageVersion.Preview

### ISSUE THREAD

**Issue by addabis** [dotnet/roslyn#39235]
**Version Used**: 

Microsoft.CodeAnalysis.CSharp v3.3.0.0 (C# 8 RTM, VS 16.3.3)

**Steps to Reproduce**:

Call `LanguageVersionFacts.MapSpecifiedToEffectiveVersion(LanguageVersion.Preview)`

**Expected Behavior**:

Should return LanguageVersion.CSharp8

**Actual Behavior**:

Returns LanguageVersion.Preview

**Comment by gafter** [comment]
We still have a preview language version separate from C# 8.0.  We expect to add features targeting C# 9.0 to that version.  You can continue using the preview version to see those features.

In other words, this is by design.

**Comment by addabis** [comment]
@gafter Well I was reporting this because if you look at the last commit of `LanguageVersion.cs` it's apparent that the semantics have changed. The summary says "Map a language version (such as Default, Latest, or CSharpN) to a specific version (CSharpM)".

[Previous version](https://github.com/dotnet/roslyn/blob/1274da1c3e28162f765de6367b4982c54d4fcf60/src/Compilers/CSharp/Portable/LanguageVersion.cs#L353) (`MapSpecifiedToEffectiveVersion(LanguageVersion.Preview)` returns specific C# version - CSharp8):

```
switch (version)
{
    case LanguageVersion.Latest:
    case LanguageVersion.Default:
        return LanguageVersion.CSharp7_3;
    case LanguageVersion.LatestMajor:
        return LanguageVersion.CSharp7;
    case LanguageVersion.Preview:
        return LanguageVersion.CSharp8;
    default:
        return version;
}
```

[Current version](https://github.com/dotnet/roslyn/blob/master/src/Compilers/CSharp/Portable/LanguageVersion.cs#L354) (`MapSpecifiedToEffectiveVersion(LanguageVersion.Preview)` does not interpret the value):
```
switch (version)
{
    case LanguageVersion.Latest:
    case LanguageVersion.Default:
    case LanguageVersion.LatestMajor:
        return LanguageVersion.CSharp8;
    default:
        return version;
} 
```

Also I have seen that you specifically use this API on `LanguageVersion.Preview` [here](https://github.com/dotnet/roslyn/blob/master/src/Compilers/CSharp/Portable/LanguageVersion.cs#L210), which does not make much sense if the intention is to map `Preview` to `Preview`.

In any case, we've already changed our tooling to work around this, even though it's apparently going to stop working as soon as you decide to change it again.

**Comment by addabis** [comment]
Additionally [LanguageVersionExtensionsInternal.GetErrorCode](https://github.com/dotnet/roslyn/blob/master/src/Compilers/CSharp/Portable/LanguageVersion.cs#L199) seem to depend on `MapSpecifiedToEffectiveVersion` not returning anything other than specific version.

**Comment by gafter** [comment]
Based on your latter two comments I'll reopen as a bug.

**Comment by agocke** [comment]
This is mostly by-design. The original intention was to map preview to a new language version, but we found it useful to consider it a "real" language version. It looks like there's some cleanup here to make sure that other areas consider it a "real" version as well.

**Comment by addabis** [comment]
@agocke Thanks a lot. I'm fine with that explanation. We'll adapt our code that uses this accordingly.
