### ISSUE TITLE
Analyzer for Make Variable Constant

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn#49675]
**Brief description:**

Currently, there is no code style analyzer to make a constant variable a true constant.

**Languages applicable:**

C# and VB.

**Code example that the analyzer should report:**

```diff
 void Method()
 {
-  var x = 0;
+  const int X = 0;
 }
```

**Additional information:**

We need to be careful to consider the following cases separately:

* Private fields
* Fields which may be exposed to other assemblies (where `const` and `static readonly` have very different behaviors)
* Local variables

**Documentation requirements:**

When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/master/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).

**Comment by CyrusNajmabadi** [comment]
Closing due to lack of feedback.
