### ISSUE TITLE
Unexpected error about inability to locate canonical definition for a NoPia local type when different core libraries are involved

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#24964]
```
        [Fact]
        public void UnificationAcrossDistincCoreLibs()
        {
            string pia = @"
using System;
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

[assembly: ImportedFromTypeLib(""GeneralPIA.dll"")]
[assembly: Guid(""f9c2d51d-4f44-45f0-9eda-c9d599b58257"")]

public struct Test
{
}
";

            var piaCompilation = CreateCompilationWithMscorlib45(pia, options: TestOptions.DebugDll, assemblyName: "Pia");

            string consumer1 = @"
public class UsePia1 
{
    public static Test M1()
    {
        return default;
    }
} 
";

            string consumer2 = @"
class UsePia2 
{
    public static void Main()
    {
        UsePia1.M1();
    }
} 
";

            foreach (MetadataReference piaRef in new [] { piaCompilation.EmitToImageReference(), piaCompilation.ToMetadataReference() })
            {
                var compilation1 = CreateCompilationWithMscorlib45(consumer1, references: new [] { piaRef.WithEmbedInteropTypes(true) });

                foreach (MetadataReference consumer1Ref in new[] { compilation1.EmitToImageReference(), compilation1.ToMetadataReference() })
                {
                    var compilation2 = CreateCompilationWithMscorlib46(consumer2, references: new[] { piaRef, consumer1Ref });

                    compilation2.VerifyDiagnostics();

                    Assert.NotSame(compilation1.SourceAssembly.CorLibrary, compilation2.SourceAssembly.CorLibrary);

                    var test = compilation2.GetTypeByMetadataName("Test");
                    Assert.Equal("Pia.dll", test.ContainingModule.Name);

                    var usePia1 = compilation2.GetTypeByMetadataName("UsePia1");
                    Assert.Same(test, usePia1.GetMember<MethodSymbol>("M1").ReturnType);
                }
            }
        }
```

Expected:
Actual:
                // (6,9): error CS1748: Cannot find the interop type that matches the embedded interop type 'Test'. Are you missing an assembly reference?
                //         UsePia1.M1();
                Diagnostic(ErrorCode.ERR_NoCanonicalView, "UsePia1.M1").WithArguments("Test").WithLocation(6, 9)
Diff:
++>                 Diagnostic(ErrorCode.ERR_NoCanonicalView, "UsePia1.M1").WithArguments("Test").WithLocation(6, 9)
