### ISSUE TITLE
It looks like modreq(Out) is ignored in presence of modreq(In) for function pointers.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#68977]
We probably should report an error when conflicting required modifiers are combined. required modifiers are not supposed to be ignored just because there are other modifiers.

In ```FunctionPointerMethodSymbol``` constructor:
```
            static RefKind getRefKind(ParamInfo<TypeSymbol> param, ImmutableArray<CustomModifier> paramRefCustomMods, RefKind hasInRefKind, RefKind hasOutRefKind)
            {
                return param.IsByRef switch
                {
                    false => RefKind.None,
                    true when CustomModifierUtils.HasInAttributeModifier(paramRefCustomMods) => hasInRefKind,
                    true when CustomModifierUtils.HasOutAttributeModifier(paramRefCustomMods) => hasOutRefKind,
                    true => RefKind.Ref,
                };
            }
```

**Comment by AlekseyTs** [comment]
@333fred FYI
