### ISSUE TITLE
Analyzers - Nullable incorrectly flags null even if checked for non-null

### ISSUE THREAD

**Issue by ameyasubhedar** [dotnet/roslyn#56064]
I create a simple project, and enabled the nullable

```
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
```

**Sample**

Result.cs
   ```
public sealed class Result<T>
    {
        /// <summary>
        /// Indicates that there is an error.
        /// </summary>
        public bool IsError
        {
            get
            {
                // EXPLICIT NULL CHECK DONE HERE
                return Error != null;
            }
        }

        /// <summary>
        /// The error in the result.
        /// </summary>
        public ImlxError? Error { get; set; }
    }
```

**Usage code...**
```
Result<BlahClass> result = blahService.GetResult();
if(result.IsError)
{
     // THE WARNING is shown here  'Error may be null here'
     _logger.LogError(result.Error.Code, result.Error.Description);
}
```

This is incorrect, the Error is never null here because the IsError accessor already checks for null and the code would not do inside the if condition.

This is the simplistic use case and the VS analyzer flags these kinds of incorrect null warning all over the place in the code. This is very irritating and non productive to even try and investigate the cause.

C# Class Libraries, Blazor Projects, ASP.NET Core Projects
VS 2019, 2022

**Comment by jcouv** [comment]
This is by-design. When looking at the call-site `if(result.IsError) { ... }` the compiler only sees the signature of `IsError`, not the body of the implementation. For this call to affect nullability, `IsError` needs to declare that it informs nullability. The `MemberNotNullWhenAttribute` is designed for this. In this case `[MemberNotNullWhen(true, "Error")]` will do it.

**Comment by ameyasubhedar** [comment]
@jcouv,  thanks I understand the MemberNotNullWhen and that part is OK. But it is not available for .NET Standard 2.0 and 2.1. At least the [docs ](https://docs.microsoft.com/en-us/dotnet/api/system.diagnostics.codeanalysis.membernotnullattribute?view=net-5.0&viewFallbackFrom=netstandard-2.1)says so. So how can  .NET Standard class libraries use them to inform nullability to callers ?

**Comment by jcouv** [comment]
The nullability feature isn't supported on .NET Standard 2.0. I'd have to dig into the announcement posts to check which version of .NET it was initially supported for. 
That said, some people define their own `MemberNotNullWhenAttribute` type for such scenarios.
