### ISSUE TITLE
dotnet_style_require_accessibility_modifiers is stuck as "hidden" diagnostic

### ISSUE THREAD

**Issue by kuhlenh** [dotnet/roslyn#23229]
If I have this editorconfig:

```
[*.cs]
dotnet_style_require_accessibility_modifiers = true : error
csharp_preferred_modifier_order = protected,public,private,internal,static,extern,new,virtual,abstract,sealed,override,readonly,unsafe,volatile,async
```

violations will appear as "Hidden" not Errors...however, it will pick up on the modifier order I set (just not the severity).

**Comment by sharwell** [comment]
@kuhlenh It should read `always`, or `always:error` (not sure specifically which).

**Comment by kuhlenh** [comment]
@sharwell @CyrusNajmabadi is there a reason we didn't follow the "true:error" paradigm? What am I missing here?

**Comment by sharwell** [comment]
@kuhlenh It has more than two options. 😄 

https://github.com/dotnet/roslyn/blob/160c4098fa90cff36fadad616eab2ae967ad2563/src/Workspaces/Core/Portable/CodeStyle/AccessibilityModifiersRequired.cs#L8-L15

**Comment by kuhlenh** [comment]
@sharwell I thought for expression-bodied methods (when we allow single line) that we have true/false, but we also just have different options there... 

https://github.com/dotnet/roslyn/blob/160c4098fa90cff36fadad616eab2ae967ad2563/src/Workspaces/Core/Portable/CodeStyle/ExpressionBodyPreference.cs

**Comment by jmarolf** [comment]
I think this should *also*, at lest, support `false` as a substitute for `Never`.

**Comment by CyrusNajmabadi** [comment]
>  I thought for expression-bodied methods (when we allow single line) that we have true/false, but we also just have different options there...

We support true/false in that case for back compat reasons.  i.e. we used to only have two values (and so we had a bool), but we moved to a tri-state.  For back compat, we still support people coding against the old values.

dotnet_style_require_accessibility_modifiers never was a bool.  It's always been a multi-state.  So there was no back-compat requirement.

**Comment by CyrusNajmabadi** [comment]
> I think this should also, at lest, support false as a substitute for Never.

Seems reasonable.  In general, if possible, if tri-state+ options have a meaningful all/none state, we could always map true/false to those.

**Comment by cremor** [comment]
Even if you use a correct value (see [documentation](https://docs.microsoft.com/en-us/visualstudio/ide/editorconfig-code-style-settings-reference#normalize_modifiers)) the rule still doesn't trigger an error, warning or suggestion.

**Comment by jmarolf** [comment]
@cremor can post your editorconfig file? Those are the correct options.  There may be something else wrong.

https://github.com/dotnet/roslyn/blob/f4d08be5b9b90457cf7a9fc1a2a2a628bcd72252/src/Workspaces/Core/Portable/CodeStyle/CodeStyleOptions.cs#L187-L215

**Comment by cremor** [comment]
I can reproduce the problem even with this minimal editorconfig:

```
root = true

[*.{cs,vb}]
dotnet_style_require_accessibility_modifiers = for_non_interface_members : suggestion
```
This config doesn't produce a single suggestion in the following code:

```
using System;

namespace Demo
{
    struct DemoStruct { }

    interface IDemoInterface { }

    enum DemoEnum { }

    delegate void DemoDelegate();

    class DemoClass
    {
        const string Constant = "value";
        static readonly DateTime ConstLikeField = DateTime.Today;

        string _field;

        DemoClass() { }

        event EventHandler Event;

        string Property { get; set; }

        void Method() { }

        class NestedClass { }
    }
}
```

Note that other valid values (`always` and `never`) also don't work.
I'm using Visual Studio 2017 version 15.6.3 which is the latest right now.

**Comment by jmarolf** [comment]
Looks like we aren't trimming the spaces correctly here.  If they are removed things will work

```ini
root = true

[*.{cs,vb}]
dotnet_style_require_accessibility_modifiers = for_non_interface_members:error
```

![image](https://user-images.githubusercontent.com/9797472/37698695-360761ea-2ca1-11e8-9da7-9657949b4125.png)

**Comment by Thieum** [comment]
nit pick but when using this option:

```
#prefer accessibility modifiers to be specified except if they are the default modifier.
dotnet_style_require_accessibility_modifiers = omit_if_default:suggestion
```
triggers a IDE0040 that reads as it will add modifiers instead of deleting them: 

![image](https://user-images.githubusercontent.com/944894/72735073-13eb1600-3b69-11ea-80c0-9ae8ab736655.png)

**Comment by CyrusNajmabadi** [comment]
> triggers a IDE0040 that reads as it will add modifiers instead of deleting them:

This was fixed with: 

https://github.com/dotnet/roslyn/pull/64995
