### ISSUE TITLE
DocumentationCommentId.CreateDeclarationId/VS creates invalid target string for declaration in multiple scenarios

### ISSUE THREAD

**Issue by NathanielK** [dotnet/roslyn#34839]
**Version Used**: 

2.8

**Steps to Reproduce**:

This repros both when making a call to CreateDeclarationId directly or when trying to generate suppressions in suppression file through Visual Studio.

1. Call DocumentationCommentId.CreateDeclarationId on the declaredSymbol for a method declaration which includes a dynamic type, a tuple, or is a partial method. 

// CA1825 Avoid zero-length array allocations violations

        private (int, int) DoStuff()
        {
            var array = new string[0];
        }

        private int DoStuff(dynamic dynamic)
        {
            var array = new string[0];
            return 1;
        }

        partial void DoStuff()
        {
            var array = new string[0];
        }

**Expected Behavior**:

The generated string is a valid identifier and can be used in SuppressMessage attributes to suppress static analysis violations.

**Actual Behavior**:

Generated target string fails to actually suppress violations and in the case of tuples and dynamics the type names fail to be expanded:

```
"~M:ScopeIdentifier.ScopeIdentifier.DoStuff~System."

"~M:ScopeIdentifier.ScopeIdentifier.DoStuff(System.)~System.Int32"

"~M:ScopeIdentifier.ScopeIdentifier.DoStuff"
```

We have a set of tools that we use to generate baselines for Roslyn violations, they hinge on CreateDeclarationId producing a valid target string. In these cases the generated suppressions fail to actually suppress and prevent us from enabling the new rule until manual intervention to adjust the suppression is done.

**Comment by svick** [comment]
The output from `DocumentationCommentId.CreateDeclarationId` I get for the code above (when inside class `C`) is:

```
M:C.DoStuff~System.ValueTuple{System.Int32,System.Int32}
M:C.DoStuff()~System.Int32
M:C.DoStuff
```

As far as I can tell, this means the issue currently exists only for `dynamic`. The output now is reasonable for tuples, and was already correct for `partial` methods when this was reported. Though I haven't checked what is the behavior of `SuppressMessage`.
