### ISSUE TITLE
Default value for Int32 optional parameter is disregarded when Select is used with method group 

### ISSUE THREAD

**Issue by alextercete** [dotnet/roslyn#23834]
**Version Used**: 
dotnet 2.0.3

**Steps to Reproduce**:
```
dotnet new console
curl https://gist.githubusercontent.com/alextercete/bab183136285122631b430d163c696ec/raw/05c014058c809264d6c44a966fd5d2af64d25198/Program.cs > Program.cs
dotnet run
```
Alternatively, head to the [relevant Gist](https://gist.github.com/alextercete/bab183136285122631b430d163c696ec).

**Expected Behavior**:
Either of the following:
1. `Program.cs` should fail to compile
1. The build should show a warning
1. The default value for the optional parameter should be used

**Actual Behavior**:
The default value for the parameter is disregarded and the element index is used instead. I understand [the overload of `Select`](https://msdn.microsoft.com/en-us/library/bb534869(v=vs.110).aspx) is being used in this case, but I believe this behaviour can be misleading (speaking from experience 😉 ).

**Comment by mikedn** [comment]
> Program.cs should fail to compile

Well, it would fail to compile if it weren't for that particular `Select` overload, attempting to convert from `Pow` to `Func<int, int>` is already an error.

Anyway, option 1 and 3 are out of the question because they'd change the behavior of existing code. At best, this kind of code could generate a warning. Though even that is a bit peculiar, I don't think there are any other cases where unfortunate overloading results in a compiler warning.

**Comment by HaloFour** [comment]
This isn't a problem of overload resolution, as @mikedn pointed out.  There is only one valid overload candidate in question here.

The problem is the expectation that a method with default values can be compatible with a delegate that does not include those default values.  That's not possible with C# or the CLR.  Your `Pow` method is not compatible with the delegate type `Func<int, int>` because of the second parameter.  So the only overload of `Select` in consideration is `Select(IEnumerable<int>, Func<int, int, int>)`.

**Comment by mikedn** [comment]
> That's not possible with C# or the CLR as the default value must be embedded at the call-site.

Well, the language could treat `Func<int, int> f = Pow;` as `Func<int, int> => x => Pow(x);`. It's debatable if that's actually a good idea. Anyway it's probably too late for that, as this example shows this would end up being a breaking change since a different overload will be selected.

**Comment by gafter** [comment]
The method group conversion never uses default values of parameters; the target delegate type must have a parameter corresponding to every parameter of the method.
