### ISSUE TITLE
vbc2 exits without displaying errors

### ISSUE THREAD

**Issue by jaredpar** [dotnet/roslyn#2920]
Run into a case where we get an error that vbc2.exe exited with an error code but no actual messages are displayed:

``` 
C:\Program Files (x86)\MSBuild\14.0\bin\Microsoft.VisualBasic.Core.targets(56,5): error MSB6006: "vbc2.exe" exited with code 1. [E:\dd\ros\O
pen\src\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj]
```

Errors are being generated under the hood but for some reason they are not being displayed by msbuild.  They are visible if I tweak vbc2.exe to start up under the debugger and pause just before exiting.  

To repro this sync back to the following commit and build src\Roslyn.sln 

> https://github.com/dotnet/roslyn/commit/021867a06c0c80198f77afce9692b23cd95eb2d6

The error output should include a list of analyzer violations for PublicAPI.txt

**Comment by agocke** [comment]
Supposedly this is fixed by https://github.com/dotnet/roslyn/commit/170f1295288632174d8431508f6dea7c9eb96a4d. Can someone on the analyzer team verify the fix?

**Comment by mavasani** [comment]
I investigated it further and the root cause seems to be specific to the Vbc MSBuild task. [ParseVBErrorOrWarning](http://source.roslyn.io/#Microsoft.Build.Tasks.CodeAnalysis/Vbc.cs,662) method of this task expects diagnostics from the compiler to be in a specific format:

```C#
                // We are looking for the line that indicates the column (contains the '~'),
                // which vbc outputs 3 lines below the error message:
                //
                // <error message>
                // <blank line>
                // <line with the source text>
                // <line with the '~'>
```

The diagnostic from public API analyzer has just the error message, not the subsequent 3 lines expected by this method, causing it to ignore the analyzer diagnostic and logging nothing.

**Comment by mavasani** [comment]
I played around with this a bit more and it turns out that analyzer diagnostic reported with a location in additional file doesn’t report any file information. For analyzer diagnostics that have no location or location in source files, the diagnostic output from vbc2.exe has the expected 4 line format:

c:\Roslyn\Open\src\Compilers\VisualBasic\Portable\Semantics\Conversions.vb(20) : error RS0016: Symbol 'Conversion' is not part of the declared API.

    Public Structure Conversion
                     ~~~~~~~~~~

For analyzer diagnostics in additional file, vbc2.exe doesn’t generate any file information, just the error line:

c:\Roslyn\Open\src\Compilers\VisualBasic\Portable\PublicAPI.txt(2) : error RS0017: Symbol 'Microsoft.CodeAnalysis.VisualBasic.XYZ' is part of the declared API, but is either not public or could not be found

I see 3 possible fixes:

1. Fix the msbuild task to fallback to just logging the output text from the compiler when it doesn't match the format it expects. The logic in msbuild task is trying to figure out the column number from the squiggled output text. If it cannot succeed in doing so, it should dump out the given contents rather than ignoring it.

2. Fix the VB command line diagnostic formatter to report file information about locations in non-source files. That might be tricky as the formatter/compilation doesn't know about non-source files. OR 

3. Fix the VB diagnostic formatter to display {line, column} for non-source diagnostics. I don't know if that will prevent msbuild task to stop attempting to figure out column info and just dump out the given text.

I'll leave it to compiler triage to decide the right approach here.

**Comment by tmeschter** [comment]
I favor option 3.

**Comment by mavasani** [comment]
@tmeschter I tried out number 3 my making a local change, and the msbuild task still bails out and reports nothing. It does the below:

1. Tries to parse the line/column info: http://source.roslyn.io/#Microsoft.Build.Tasks.CodeAnalysis/Vbc.cs,733. If it fails, it logs the text as is.

2. Otherwise, if the parsed line has error/warning tag, it assumes VB diagnostics either have no line and column info (project diagnostics) OR have just the line info. For the rest of the cases, it swallows the output text. See http://source.roslyn.io/#Microsoft.Build.Tasks.CodeAnalysis/Vbc.cs,737

**Comment by agocke** [comment]
Since we've narrowed down the cause and solution to diagnostic reporting, assigning to analyzers for triage.

**Comment by mavasani** [comment]
Fixed with https://github.com/dotnet/roslyn/commit/6f0a9a0ac6f100c9a2c624b3643ee4cb49f53b0e

**Comment by mavasani** [comment]
Assigning back to @jaredpar to verify once we have a new toolset with the fix.

**Comment by lgolding** [comment]
Verified as fixed.
