### ISSUE TITLE
ENC1002	Cannot apply changes -- unexpected error: 'Sequence contains no elements'

### ISSUE THREAD

**Issue by LyalinDotCom** [dotnet/roslyn#47711]
**Version Used**: 
Internal testing bits - Version 16.8.0 Preview 4.0 [30514.77.main]

**Steps to Reproduce**:

1. Open the test project
2. Edit C# by adding a comment or any simple code in the body of a regular method
3. hit pause, hit continue

**Expected Behavior**:
The app should just resume with the new code or comment

**Actual Behavior**:
Severity	Code	Description	Project	File	Line	Suppression State
Error	ENC1002	Cannot apply changes -- unexpected error: 'Sequence contains no elements'

**Comment by chucker** [comment]
I'm running into this in 16.8.0 Preview 3.0.

**Comment by kdubious** [comment]
17.0.5, getting this error:
```Severity	Code	Description	Project	File	Line	Suppression State
Error	ENC1002	Cannot apply changes -- unexpected error: 'Unexpected null - line 618'			1	Active```
