### ISSUE TITLE
Despite what a comment in `GetAnonymousTypeFieldType` says, query expressions do not report any errors for ref/restricted types used as members of anonymous types

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#72945]
```
        [Fact]
        public void Test()
        {
            var src = @"
using System.Collections.Generic;
using System.Linq;

public class Helper
{
    static void Test1<T>(IEnumerable<T> outer, IEnumerable<T> inner)
        where T : I1
    {
        var q = from x in outer let y = new S1()
                                join z in inner on y.P equals z.P
                                select 1;
    }
}

interface I1
{
    int P {get;}
}

ref struct S1
{
    public int P {get;set;}
}
";
            var comp = CreateCompilation(src, targetFramework: s_targetFrameworkSupportingByRefLikeGenerics);
            comp.VerifyDiagnostics();
            CompileAndVerify(comp);
        }
```

Observed:
```
System.Exception : IL Verify failed unexpectedly:
[<Test1>b__0_0]: Method parent instantiation has unsatisfied class type parameter constraints. { Offset = 0xa, Found = [1419f0dd-7d48-4007-aaea-999940cba0b0]<>f__AnonymousType0`2<T0,S1> }
[<Test1>b__0_1]: Method parent instantiation has unsatisfied class type parameter constraints. { Offset = 0x1, Found = [1419f0dd-7d48-4007-aaea-999940cba0b0]<>f__AnonymousType0`2<T0,S1> }
```

Expected a compilation error instead. 

Pointer types are probably also not checked.
