### ISSUE TITLE
CSS008 Missing a class name after the dot ('.')

### ISSUE THREAD

**Issue by wstaelens** [dotnet/roslyn#79213]
I think Roslyn gives this warning incorrectly in my razor file (blazor server):

![Image](https://github.com/user-attachments/assets/e6497a20-ac68-4eee-a038-b36c889e89be)

```
    public abstract string GridId { get; }
    public string GridIdToUse => GridId + RefreshLayoutId;
    string RefreshLayoutId { get; set; }
```

`GridIdToUse` is a string and will be rendered as `.Foo` for example.

**Comment by CyrusNajmabadi** [comment]
CSSXXXX errors are not produced by Roslyn. You may want to report this to visual studio, using the built in "report a problem" feature.
