### ISSUE TITLE
Potential bug in the nullability data flow?

### ISSUE THREAD

**Issue by pgovind** [dotnet/roslyn#47024]
**Version Used**: I'm on the latest net5.0 RC1 SDK

**Steps to Reproduce**:
As I was adding nullable annotations to System.Net.HttpListener, I ran into this. I have this method:

```
internal static void FillFromString(NameValueCollection nvc, string s, bool urlencoded, Encoding encoding)
            {
                int l = (s != null) ? s.Length : 0;
                int i = (s.Length > 0 && s[0] == '?') ? 1 : 0;
```
I see an error at `s.Length` saying "Dereference of possible null reference`. But `s` is defined as a `string` (not `string?`) so it can never be `null`. I suspect the `s != null` line is changing the nullability information. If I change `s != null` to `s != "foo"`, the error goes away.

**Expected Behavior**: No error at `s.Length`. Potentially report that the ternary operator at `(s != null)` can be removed (this is not strictly required to fix this bug)

**Actual Behavior**: Error at `s.Length`.

**Comment by RikkiGibson** [comment]
Will close this out now, feel free to follow up here if you have questions.

**Comment by pgovind** [comment]
Apologies, I was bust with .NET 5 stuff. If this is by design, I agree that this can be closed!
