### ISSUE TITLE
Unsupported .editorconfig properties are silently ignored

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#72709]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/editorconfig-files-are-completely-ignor/10622984)._

---
[severity:It's more difficult to complete my work]
I have created two .editorconfig files, both through Visual Studio (right-click solution or project -> Add -> New EditorConfig). They both specify indent_style = tab and indent_style.severity = error. The project-level one I modified to include only those two lines. I then modified one of my .cs files to include a mix of tab and spaces indentation.

Expected behavior: I should see errors indicated in the text editor for the file with mixed indentation, in the Error List window, and when I try to build the project.

Actual behavior: Both .editorconfig files are totally ignored: The text editor does not show any issues, the Error List window does not show any issues, and building the project does not raise any errors.

---
#### Feedback Bot on 3/24/2024, 09:37 PM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by sharwell** [comment]
This issue is occurring because the following property is not defined, and thus would never have any impact:

```
indent_style.severity = error
```

The `indent_style` property is enforced through the formatter (IDE0055), which requires multiple other build properties be set before it will be enforced on build. Resolving this issue requires the following steps:

1. Make sure the compiler is using version 4.10 or newer (due to https://github.com/dotnet/roslyn/issues/70570)

2. The following needs to be added to the **.globalconfig** for the project:

    ```
    # IDE0055: Fix formatting
    dotnet_diagnostic.IDE0055.severity = warning
    ```

3. The following needs to be added to the project file:

    ```
    <PropertyGroup>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    ```

**Comment by sharwell** [comment]
Related to #19055

**Comment by dibarbet** [comment]
Closing as answered (and we already have an issue tracking a better experience here).
