### ISSUE TITLE
??= operator doesn't prevent IDE0052 info error to be shown

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#66975]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/-operator-doesnt-prevent-IDE0052-inf/10283647)._

---
For a very long term, whatever I dealing with ?? = operator, I allways see IDE0052 error in list.  
![image](https://user-images.githubusercontent.com/10605811/220370373-3ead1310-1281-4728-acf3-eedb7e3995b2.png)

And when I using default `if (coroutine == null) coroutine = StartCoroutine({...});` \- IDE allways suggest me to use compound assegnment.  
![image](https://user-images.githubusercontent.com/10605811/220370411-346ca87b-06b0-43aa-aae8-c370cad7f043.png)

it’s very annoying, so i ask you to change it.

Code & library explanations:

```  
using static Action = System.Action;
using static Coroutine = UnityEngine.Coroutine;
var m_actions = new System.Collections.Generic.List();
  
```

---
#### Feedback Bot on 2/20/2023, 07:52 AM: 

(private comment, text removed)
#### Feedback Bot on 2/21/2023, 01:23 AM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by mavasani** [comment]
This is an interesting one, and I'd like @CyrusNajmabadi's view on it.

1. IDE0052 does like a false positive here as the method invoked when field is null produces a side-effect. If instead the code after `??=` was not side-effect producing, then it would be a valid IDE0052 violation.
2. I wonder if the code pattern used here indicates a performance issue. A reference type field being used just to ensure that a specific side-effect producing method is invoked exactly once seems a bit weird. I would have instead used a boolean/bit/byte sized field as it is essentially just holding a single bit of information - has this side-effect generating method being invoked before or not. That improves performance by using lesser memory, so one can argue the IDE0052 violation is indeed helpful.

Given this is a pretty corner case, I am actually fine with any of the below resolutions for this issue:
1. Consider this as a corner case where the user just needs to add a source pragma suppression, which acts as a documentation that the field is indeed used for invoking a side-effect generating method only once.
2. Consider this as a valid IDE0052 indicating code smell for a small performance issue mentioned above. The user can rewrite the code using a boolean/bit/byte field instead.
3. Tweak the analyzer to never report IDE0052 on fields where the field is on the left side of `??=` and not read anywhere else. This will introduce false negatives where right side of `??=` has no side effects and is mere compute overhead.
4. Tweak the analyzer to not report IDE0052 when the right side of `??=` is a method call. This will introduce lesser false negatives and also avoid this false positive.

I don't think this needs a design meeting review, I'll let @CyrusNajmabadi  share his views.

**Comment by mavasani** [comment]
Also tagging https://github.com/dotnet/roslyn/pull/32919 as related change which added handling for `??=` in IDE0052

**Comment by sharwell** [comment]
@mavasani It looks like the flow analysis is treating the left hand side of `??=` as a write, when in reality it is a read+write.

**Comment by mavasani** [comment]
>  It looks like the flow analysis is treating the left hand side of `??=` as a write, when in reality it is a read+write

This analyzer does not perform any flow analysis and the GetValueUsageInfo helper used by this analyzer indeed detects this as a read write. However, this is not considered an observable/required read and the analyzer has special code to flag such compound assignment and coalesce assignment statements. See the change in https://github.com/dotnet/roslyn/pull/32919 for more info.

**Comment by sharwell** [comment]
Can we modify the analysis to not treat `??=` under the same rules that other compound operators are treated under? If we do end up flagging this field for removal, it seems like it would be part of a diagnostic that encourages the user to switch to `LazyInitializer` or `Lazy<T>`, as opposed to outright removing the field.

**Comment by mavasani** [comment]
> Can we modify the analysis to not treat `??=` under the same rules that other compound operators are treated under? If we do end up flagging this field for removal, it seems like it would be part of a diagnostic that encourages the user to switch to `LazyInitializer` or `Lazy<T>`, as opposed to outright removing the field.

Yes, any change we desire here is a single line change. It’s just finalizing which one we want from the alternatives above.

**Comment by CyrusNajmabadi** [comment]
I'm good with sam's proposal :-)
