### ISSUE TITLE
IDE0079 is too noisy for cross-targeting projects

### ISSUE THREAD

**Issue by ericstj** [dotnet/roslyn#49925]
**Version Used**: 
Dotnet 5.0 SDK

**Steps to Reproduce**:

1. Create a project that cross-targets between netcoreapp2.0 and net5.0
2. Add some code that will trigger a warning on only one framework.  For example, use WebClient() which is obsolete in the latter.
3. Add a pragma suppression for the warning.

**Expected Behavior**:
No IDE0079 since one of the frameworks needs the suppression.

**Actual Behavior**:
IDE0079 because the suppression is unnecessary on one of the frameworks.

I don't want to ifdef the pragmas,  nor do I want to disable this warning as it provides value otherwise.

Can it be fixed to to only flag pragmas which are unused on all TargetFrameworks?

**Comment by mavasani** [comment]
This is a known design limitation that I recall discussing with @sharwell at time of implementing this analyzer. We have few options here:

1. Keep the analyzer as-is and give guidance on how users can specify a global analyzer config file per-project target platform that turns off specific analyzer IDs from IDE0079 analysis for the specific platform.
   1. Add a [global analyzer config](https://docs.microsoft.com/dotnet/fundamentals/code-analysis/configuration-files#global-analyzerconfig) to your project directory, choosing a name other than `.globalconfig` to avoid implicitly including it for all project targets
   2. Conditionally include the global analyzer config for the project only for the required target, basically add the required MSBuild conditions on the item group example mentioned here: https://docs.microsoft.com/dotnet/fundamentals/code-analysis/configuration-files#naming
   3. Specify the following option in the global analyzer config to disable a specific diagnostic ID: 
       ```editorconfig
dotnet_remove_unnecessary_suppression_exclusions = DiagnosticId1, DiagnosticId2
       ```
2. Update the analyzer to skip all shared/linked/multi-targeted files. This will introduce bunch of false negatives though, hence the reason we did not go this path.

> Can it be fixed to to only flag pragmas which are unused on all TargetFrameworks?

I don't believe we can do this as each multi-targeted project is a collection of projects under the hood and analysis of each such project happens independently of each other.

**Comment by sharwell** [comment]
Since this is an IDE diagnostic, we could theoretically modify the UI for the feature to avoid fading suppressions if one or more targets needs the suppression. This has some rather significant downsides (fading appearing/disappearing, and only working with Full Solution Analysis enabled).

I think it would make sense to update the _code fix_ for this to check multi-targeted projects during Fix All applications, but otherwise the recommendation would be to disable the diagnostic via **.globalconfig** if it's causing a problem.

**Comment by huoyaoyuan** [comment]
A similar case is IDE0005 with namespace members only used by #if. The current workaround is also adding #if around the using directive.

**Comment by sharwell** [comment]
> The current workaround is also adding #if around the using directive.

This isn't a workaround; it's the intended (and only true) resolution for the scenario. 😄

**Comment by Cosifne** [comment]
Design meeting notes:
Treat it the same way as unused using directives.

Follow up:
Follow up: Modify the hover to give more diagnostic info

**Comment by CyrusNajmabadi** [comment]
Closing out due to lack of broader feedback.
