### ISSUE TITLE
VB DIM: No error is reported for an attempt to implement an inaccessible interface method

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#35824]
```
        <Fact>
        Public Sub MethodImplementation_07()

            Dim csSource =
"
public interface I1
{
    internal void M1();
}
"
            Dim csCompiation = GetCSharpCompiation(csSource).EmitToImageReference()

            Dim source1 =
<compilation>
    <file name="c.vb"><![CDATA[
Public Class C
    Implements I1

    Sub M1() Implements I1.M1
    End Sub
End Class
]]></file>
</compilation>

            Dim comp1 = CreateCompilation(source1, targetFramework:=TargetFramework.NetStandardLatest, references:={csCompiation})
            comp1.AssertTheseDiagnostics(
<errors>
</errors>
            )
        End Sub
```

Observed: No error is reported

Expected: An error saying something like: "'I1.M1' is inaccessible due to its protection level"
