### ISSUE TITLE
ArraySegment<byte> in async method leaves Array null

### ISSUE THREAD

**Issue by JamesNK** [dotnet/roslyn#69777]
### Description

ASP.NET Core is updating its SDK to 9.0.100-alpha.1.23421.9. Some tests started failing because of a regression related to `ArraySegment<byte>`. ~The implicit conversion from `byte[]` to `ArraySegement<byte>` wasn't properly initializing the segment with the array.~

More information: https://github.com/dotnet/aspnetcore/pull/49911#issuecomment-1700128847

### Reproduction Steps

Revert `WebSocket_Abort_Interrupts_Pending_ReceiveAsync` test in ASP.NET Core to pass `byte[]` to `WebSocket.ReceiveAsync`.

Undo the changes to the two methods in https://github.com/dotnet/aspnetcore/pull/49911.

### Expected behavior

Passing byte[] to `WebSocket.ReceiveAsync` works.

### Actual behavior

The segment value passed to `WebSocket.ReceiveAsync` isn't properly initialized. Validation inside `WebSocket.ReceiveAsync` [throws an error because the segment doesn't have an array](https://github.com/dotnet/runtime/blob/b715349c6bed12a4645a9971e1f75a0845469c6f/src/libraries/Common/src/System/Net/WebSockets/WebSocketValidate.cs#L114-L117).

```
[0.007s] [Microsoft.AspNetCore.WebSockets.Test.WebSocketMiddlewareTests] [Error] Unexpected error.
System.ArgumentNullException: Value cannot be null. (Parameter 'buffer.Array')
   at System.Net.WebSockets.WebSocketValidate.ValidateArraySegment(ArraySegment`1 arraySegment, String parameterName)
   at System.Net.WebSockets.ManagedWebSocket.ReceiveAsync(ArraySegment`1 buffer, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.WebSockets.ServerWebSocket.ReceiveAsync(ArraySegment`1 buffer, CancellationToken cancellationToken) in /_/src/Middleware/WebSockets/src/ServerWebSocket.cs:line 58
   at Microsoft.AspNetCore.WebSockets.Test.WebSocketMiddlewareTests.<>c__DisplayClass16_0.<<WebSocket_Abort_Interrupts_Pending_ReceiveAsync>b__0>d.MoveNext() in /_/src/Middleware/WebSockets/test/UnitTests/WebSocketMiddlewareTests.cs:line 528
```

### Regression?

Yes

### Known Workarounds

Moving the buffer variable declaration next to `WebSocket.ReceiveAsync` fixes this.

### Configuration

SDK 9.0.100-alpha.1.23421.9

**Comment by jaredpar** [comment]
@RikkiGibson can you take a look at this? The symptoms make me think it's a potential dupe of #69544.

**Comment by RikkiGibson** [comment]
We reverted in #69582. If updating to a toolset from after the revert does not produce the issue, that's more evidence that the reverted PR introduced the problem.

**Comment by RikkiGibson** [comment]
I verified that https://github.com/dotnet/roslyn/issues/69777#issuecomment-1700856603 has the buggy behavior when using older toolset [4.8.0-1.23415.13](https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet-tools/NuGet/Microsoft.Net.Compilers.Toolset/overview/4.8.0-1.23415.13), and has the expected behavior when using newer toolset [4.8.0-3.23462.10](https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet-tools/NuGet/Microsoft.Net.Compilers.Toolset/overview/4.8.0-3.23462.10).

Will close as "already fixed" by the revert linked above. #69194 tracks re-introducing the optimization which was causing the undesired behavior.
