### ISSUE TITLE
Microsoft.CodeAnalysis appears to report false FlowState, when a switch handles null

### ISSUE THREAD

**Issue by hugener** [dotnet/roslyn#57042]
**Version Used**: 

Microsoft Visual Studio Enterprise 2019 Version 16.11.3
Microsoft.CodeAnalysis Version 3.11.0

**Steps to Reproduce**:

Solution that shows the problem in VS:
https://github.com/dotnet/roslyn/files/7303368/DUTester.zip

Test that reproduces it when running the analyzer:
https://github.com/sundews/Sundew.DiscriminatedUnions/blob/main/Source/Sundew.DiscriminatedUnions.Test/GenericSwitchExpressionAnalyzerTests.cs
Given_SwitchExpressionInEnabledNullableContext_When_ValueIsNotNullAndAllCasesAndNullCaseAreHandled_Then_HasUnreachableNullCaseIsReported2

In the following file at line 273: TypeInfo.Nullability.FlowState reports MaybeNull. Removing the null case in the test above changes the FlowState to NotNull.
https://github.com/sundews/Sundew.DiscriminatedUnions/blob/main/Source/Sundew.DiscriminatedUnions.Analyzer/DiscriminatedUnionSwitchAnalyzer.cs

**Expected Behavior**:
DUTester solution: A diagnostic reported on line 18, that the null case should not be handled.
Test: TypeInfo.Nullability.FlowState reported as NotNull

**Actual Behavior**:
DUTester solution: No diagnostic.
Test: TypeInfo.Nullability.FlowState reported as MaybeNull

**Comment by jcouv** [comment]
@hugener Could you provide a more contained repro, for example a code snippet on sharplab or some such?
Also, could you clarify whether the problem is with compiler APIs (which give you a `TypeInfo`) or the nullability analysis itself (ie. the expression that give a `MaybeNull` flow state would create an incorrect warning in code if it were dereferenced)? My guess is the latter, and so it should be possible to illustrate the problem with a snippet of code with an incorrect nullability warning.

**Comment by jcouv** [comment]
Thanks for the additional information. I think I see what's going on. 
`option` is declared as `Option<int>` which is marked as non-nullable. But the analysis says that it may be null here.
This is because the `switch` includes a `null` case. This is considered a "pure null test" and that tells the compiler that the user thinks the value may be null despite the compiler's own analysis.
The reason for this behavior is that we want to allow a public API to declare a non-nullable parameter, yet still defensively check (see example below).

The part that may be surprising is that arguably the effect of the pure null test should be *after* the `switch`. Will need to take a look at that to confirm whether that's by-design. 

```
public void M(string parameter)
{
    if (parameter is null) // pure null check is taken seriously
        parameter.ToString(); // warn about null dereference
}
```

**Comment by hugener** [comment]
Thanks for confirming what's going on. That also explains why it conflicts with my intention as I'm writing an analyzer that should report an error about unreachable null cases.

Come to think about it, I guess pure null tests are necessary because of null!
Even with NNRTs someone could pass null with "null!". Which raises two questions.
Is there a setting where null! is an error (In the worst case, I could write an analyzer)?
And would it generally be considered bad practice to report against pure null tests?

**Comment by hugener** [comment]
> Thanks for the additional information. I think I see what's going on. `option` is declared as `Option<int>` which is marked as non-nullable. But the analysis says that it may be null here. This is because the `switch` includes a `null` case. This is considered a "pure null test" and that tells the compiler that the user thinks the value may be null despite the compiler's own analysis. The reason for this behavior is that we want to allow a public API to declare a non-nullable parameter, yet still defensively check (see example below).
> 
> The part that may be surprising is that arguably the effect of the pure null test should be _after_ the `switch`. Will need to take a look at that to confirm whether that's by-design.
> 
> ```
> public void M(string parameter)
> {
>     if (parameter is null) // pure null check is taken seriously
>         parameter.ToString(); // warn about null dereference
> }
> ```

Any updates on this?

**Comment by jcouv** [comment]
@hugener We've placed this into to Backlog and I do not expect we'll get to it given the priority of other issues. The impact of this issue is relatively limited: the compilation produces correct diagnostics and codegen, but the information reported by the semantic model to the IDE has incorrect nullability.
