### ISSUE TITLE
No semantic errors in IDE for .NET Core project with NullableReferenceTypes build

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#25253]
Syntax errors are reported in IDE for .NET Core project with build from `features/NullableReferenceTypes`, but binding errors are not reported.

**Comment by jmarolf** [comment]
This looks like the longstanding issue where we get the Misc Files workspace on F5.  Its gotten rarer, but it still happens

**Comment by jmarolf** [comment]
I think I'm wrong.  This is likely a new and exciting bug.  We should start by running https://github.com/jasonmalinowski/roslyn-info-logger on a project with misc files to see why the workspace is not being loaded correctly

**Comment by cston** [comment]
From roslyn-info-logger:
```
<?xml version="1.0" encoding="utf-8"?>
<workspace />
```
