### ISSUE TITLE
Regular occurrence of `Feature 'Rename' is currently unavailable` error

### ISSUE THREAD

**Issue by brinko99** [dotnet/roslyn#72036]
I’ve been plagued by “Feature unavailable due to an internal error” messages in VS 2022 17.8.6 when running ReSharper 2023.3.3.

I've [been asked](https://github.com/dotnet/roslyn/issues/72024#issuecomment-1936698954) to report these as a series of bug reports.

The errors only occur with R# enabled. The issue was reported to JetBrains [here](https://youtrack.jetbrains.com/issue/RSRP-495883); they suggested reporting the issue to VisualStudio as well.

I do not see a pattern to what causes the issue, the errors pop up randomly, not necessarily when attempting to perform refactoring. Simply clicking around, highlighting, copy/paste of text will often trigger the issue.

```
Feature 'Rename' is currently unavailable due to an internal error. Show Stack Trace
StreamJsonRpc.RemoteInvocationException: The given key 'SourceFile(System.Text.RegularExpressions.Generator\System.Text.RegularExpressions.Generator.RegexGenerator\RegexGenerator.g.cs[3567..3594))' was not present in the dictionary.
   at StreamJsonRpc.JsonRpc.<InvokeCoreAsync>d__151`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.CodeAnalysis.Remote.BrokeredServiceConnection`1.<TryInvokeAsync>d__22`1.MoveNext()
RPC server exception:
System.Collections.Generic.KeyNotFoundException: The given key 'SourceFile(System.Text.RegularExpressions.Generator\System.Text.RegularExpressions.Generator.RegexGenerator\RegexGenerator.g.cs[3567..3594))' was not present in the dictionary.
      at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
      at System.Linq.Enumerable.SelectArrayIterator`2.MoveNext()
      at System.Collections.Immutable.ImmutableArray`1.Builder.AddRange(IEnumerable`1 items)
      at Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync(String replacementText, ISymbol renamedSymbol, ISymbol renameSymbol, IEnumerable`1 referencedSymbols, Solution baseSolution, Solution newSolution, IDictionary`2 reverseMappedLocations, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.AddDeclarationConflictsAsync(ISymbol renamedSymbol, ISymbol renameSymbol, IEnumerable`1 referencedSymbols, MutableConflictResolution conflictResolution, IDictionary`2 reverseMappedLocations, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.Session.IdentifyConflictsAsync(HashSet`1 documentIdsForConflictResolution, IEnumerable`1 allDocumentIdsInProject, ProjectId projectId, MutableConflictResolution conflictResolution, ImmutableHashSet`1 conflictLocations)
      at Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.Session.ResolveConflictsAsync()
      at Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.ResolveSymbolicLocationConflictsInCurrentProcessAsync(SymbolicRenameLocations renameLocations, String replacementText, ImmutableArray`1 nonConflictSymbolKeys, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.Rename.Renamer.RenameSymbolInCurrentProcessAsync(Solution solution, ISymbol symbol, String newName, SymbolRenameOptions options, CodeCleanupOptionsProvider cleanupOptions, ImmutableArray`1 nonConflictSymbolKeys, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.Rename.Renamer.RenameSymbolAsync(Solution solution, ISymbol symbol, String newName, SymbolRenameOptions options, CodeCleanupOptionsProvider fallbackOptions, ImmutableArray`1 nonConflictSymbolKeys, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.Remote.RemoteRenamerService.<>c__DisplayClass4_0.<<RenameSymbolAsync>b__0>d.MoveNext()
   --- End of stack trace from previous location ---
      at Microsoft.CodeAnalysis.Remote.RemoteWorkspace.<>c__DisplayClass9_0`1.<<RunWithSolutionAsync>g__ProcessSolutionAsync|1>d.MoveNext()
   --- End of stack trace from previous location ---
      at Microsoft.CodeAnalysis.Remote.RemoteWorkspace.RunWithSolutionAsync[T](AssetProvider assetProvider, Checksum solutionChecksum, Int32 workspaceVersion, Boolean updatePrimaryBranch, Func`2 implementation, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.Remote.RemoteWorkspace.RunWithSolutionAsync[T](AssetProvider assetProvider, Checksum solutionChecksum, Int32 workspaceVersion, Boolean updatePrimaryBranch, Func`2 implementation, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.Remote.BrokeredServiceBase.RunWithSolutionAsync[T](Checksum solutionChecksum, Func`2 implementation, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.Remote.BrokeredServiceBase.RunServiceImplAsync[T](Func`2 implementation, CancellationToken cancellationToken)
```

**Comment by CyrusNajmabadi** [comment]
@jasonmalinowski Source generated docs *and* rename.  Both up your alley :)

**Comment by jasonmalinowski** [comment]
This likely doesn't have anything to do with Resharper. It's also possible this is fallout from the generator running in one process but not in another process, and it might already be fixed in 17.9 since we're more strict about ensuring the same state on both sides now. @brinko99 any chance you've tried the 17.9 Previews?

**Comment by brinko99** [comment]
@jasonmalinowski, I only saw this issue one time and it so happened to be on the day I was tracking this whole set of presumably R# related issues.

It may not be related to R#. I've not tried the latest previews, but will do so as more of these provider-related fixes roll in.

**Comment by CyrusNajmabadi** [comment]
Closing out as the fix has been shipped and we haven't heard more reports about this.
