### ISSUE TITLE
Suggestion: some way to suppress IDE0073 on a per-file basis

### ISSUE THREAD

**Issue by jimmylewis** [dotnet/roslyn#64208]
## Summary

Currently the analyzers can be configured with varying severity (e.g. via .editorconfig/.globalconfig) or suppressed (via `#pragma` or `[SuppressMessage(...)]`).  When a file_header_template is specified in .editorconfig, any files which do not conform to the template are flagged by the analyzer.  Under certain circumstances there are reasons to have a file deviate from the template, but the only way to suppress is via `#pragma` (which has to come before the alternative header).

## Background and Motivation

In my team's repo, we have a header specified in .editorconfig:
```
[*.cs]
file_header_template = Copyright (c) Microsoft Corporation. All rights reserved.
```

However, some files have a prior copyright that needs to be preserved, e.g.
```
// Copyright (c) .NET Foundation. All rights reserved.
// Licensed under the Apache License, Version 2.0.
// Some parts copyright (c) Microsoft Corporation.
```

We want the severity for this analyzer to be visible (i.e. not `none` or `silent`), so that new files are always flagged when not compliant.  We also don't want errors on the files that have this alternative header.

This can be suppressed, but it's "ugly" 😅
```
#pragma warning disable IDE0073 
// Copyright (c) .NET Foundation. All rights reserved.
// Licensed under the Apache License, Version 2.0.
// Some parts copyright (c) Microsoft Corporation.
#pragma warning restore IDE0073
```

## Proposed Feature

It would be nice to suppress this in a less ugly fashion using `[SuppressMessage(..., Justification = "Preserving copyrights", Scope="file", Target="path/to/file.cs")]` however SuppressMessage does not support a file scope.  This would allow us to list all the known files in one place (e.g. GlobalSuppressions.cs) and organize (sort, add comments) which files are expected to have non-standard headers.

## Alternative Designs

An alternative list of headers to accept (but not propose) would allow these to be effectively silenced.  Newly generated files or files without a header should still only receive the default specified, e.g.
```
[*.cs]
file_header_template = Copyright (c) Microsoft Corporation. All rights reserved.
file_header_template_alt1 = Copyright (c) .NET Foundation. All rights reserved.
file_header_template_alt2 = ...
```

**Comment by Youssef1313** [comment]
Can't you use something like the following?

```ini
[*.cs]
file_header_template = The main file header to use

[src/SpecificFolder/**/*.cs]
file_header_template = Alternative file header applicable to files under src/SpecificFolder
```

**Comment by CyrusNajmabadi** [comment]
Agree with @Youssef1313.  You can always have specific headers be provided for specific files. This will also ensure that if someone changes those headers that it will be caught by the analyzer.

**Comment by jimmylewis** [comment]
That's a good solution actually, I just hadn't thought of it.  Thanks!
