### ISSUE TITLE
IntelliSense - Generate constructor: places code in wrong file

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#72763]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/IntelliSense---Generate-constructor:-pla/10624877)._

---
[severity:It bothers me. A fix would be nice]
When I have a partial class in at least two files, like the example below, and I am in a nested file then select "Generate constructor MyClass()" it will always place the code in the main file, not the file from which I invoke the feature. The "Generate constructor..." which is dialog based, places the code in the correct file, the one I am invoking from.

Structure:
```
MyClass.cs
  MyClass.Methods.cs
```

In the MyClass.cs file:

```
public partial class MyClass
{
  // only properties and fields in this one
}
```

And in the MyClass.Methods.cs file:

```
public partial class MyClass // invoke "Generate contructor" from here
{
  // all methods are placed in this file
}
```

---
#### Feedback Bot on 3/26/2024, 09:58 PM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by CyrusNajmabadi** [comment]
I can't repro this.  We place the constructor in the type where the action was triggered from.
