### ISSUE TITLE
CS8604 false positive 'possible null reference argument' when null is excluded in a query.

### ISSUE THREAD

**Issue by MGRussell** [dotnet/roslyn#59172]
**Version Used**: 
6.0.1

**Steps to Reproduce**:
````
    class SomeClass
    {
        public string? SomeNullableString { get; set; }
    }

    void Foo()
    {
        List<SomeClass> list = new List<SomeClass>();

        var query =
            from item in list
            where item.SomeNullableString != null
            select Bar(item.SomeNullableString);
    }

    string Bar(string someNonNullableString)
    {
        return someNonNullableString;
    }
````

**Expected Behavior**:
The `select Bar(item.SomeNullableString);` line should not have a CS8604 warning for the item.SomeNullableString parameter.

**Actual Behavior**:
It does have such warning.

This is similar to a number of other issues such as https://github.com/dotnet/roslyn/issues/59152 but still independently distinct as I'm not seeing an issue related specifically to query expressions.

**Comment by jcouv** [comment]
This is a known limitation at the moment. LINQ doesn't support nullability analysis yet.
Thanks for reporting this with a supporting code sample.
Closing in favor of https://github.com/dotnet/roslyn/issues/29863 and will link from there.
