### ISSUE TITLE
Code Cleanup having trouble with switch expression

### ISSUE THREAD

**Issue by genlu** [dotnet/roslyn#35224]
See the screenshot from Roslyn source below. The switch expression is flagged for IDE0055, but click "Run code clean up" in VS doesn't do anything.

```
1>C:\github\roslyn\src\Features\Core\Portable\MoveToNamespace\AbstractMoveToNamespaceCodeAction.cs(82,9,82,13): warning IDE0055: Fix formatting
1>C:\github\roslyn\src\Features\Core\Portable\MoveToNamespace\AbstractMoveToNamespaceCodeAction.cs(83,13,83,17): warning IDE0055: Fix formatting
1>C:\github\roslyn\src\Features\Core\Portable\MoveToNamespace\AbstractMoveToNamespaceCodeAction.cs(84,13,84,17): warning IDE0055: Fix formatting
1>C:\github\roslyn\src\Features\Core\Portable\MoveToNamespace\AbstractMoveToNamespaceCodeAction.cs(85,13,85,17): warning IDE0055: Fix formatting
1>C:\github\roslyn\src\Features\Core\Portable\MoveToNamespace\AbstractMoveToNamespaceCodeAction.cs(86,9,86,13): warning IDE0055: Fix formatting
1>C:\github\roslyn\src\Features\Core\Portable\MoveToNamespace\MoveToNamespaceResult.cs(21,38,21,39): warning IDE0055: Fix formatting
```

![image](https://user-images.githubusercontent.com/788783/56619457-6b5c5580-65da-11e9-9f40-526553c5863d.png)
http://source.roslyn.io/#Microsoft.CodeAnalysis.Features/MoveToNamespace/AbstractMoveToNamespaceCodeAction.cs,49

**Comment by jinujoseph** [comment]
Duplicate of #34962
