### ISSUE TITLE
IDE0021 showing up as warning despite being silent in editorconfig

### ISSUE THREAD

**Issue by logankp** [dotnet/roslyn#75896]
**Version Used**: 
Visual Studio 17.13.0 Preview 1.0 and .Net 8.0.206

**Steps to Reproduce**:
Clone https://github.com/logankp/AnalyzerBug and open Class1.cs in Visual Studio or VS Code. Observe the constructor being underlined in yellow squiggles and showing up as a warning.

**Diagnostic Id**:

IDE0021: Use expression body for constructor

**Expected Behavior**:
IDE0021 should not show up as a warning.
**Actual Behavior**:
IDE0021 is showing up as a warning.

I have this configured in `.editorconfig` as such:
```
[*.cs]

csharp_style_expression_bodied_constructors = true:silent
```

**Comment by sharwell** [comment]
This behavior is occurring because `AnalysisLevel` is being set to `latest-all`. This setting brings in a globalconfig file that configures the severity of `IDE0021` using the `dotnet_diagnostic` syntax. To override the severity with `csharp_style_expression_bodied_constructors`, depending on the SDK you have you will need to either set the `AnalysisLevel` to 9 or higher or set `EnableCodeStyleSeverity` to true.

**Comment by logankp** [comment]
Even when setting `AnalysisLevel` to `9-all` this still seems to occur. The only way the warning goes away is if I don't use `-all`.

**Comment by sharwell** [comment]
You can also do this:

```
csharp_style_expression_bodied_constructors = true
dotnet_diagnostic.IDE0021.severity = silent
```

**Comment by znakeeye** [comment]
Also, `latest` has the same problem. I guess it's equivalent to `latest-all`? Treating warnings as errors further complicates things. We ended up with 1000+ errors after updating Visual Studio 😆 

```xml
<PropertyGroup>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  <AnalysisLevel>latest</AnalysisLevel>
</PropertyGroup>
```

**Comment by KennethHoff** [comment]
I'm also experiencing this, but GitHub Actions and two other colleagues - with the same hardware (Mac) and SDK version - is not experiencing this.

```
.NET SDK:
 Version:           9.0.100
 Commit:            59db016f11
 Workload version:  9.0.100-manifests.3068a692
 MSBuild version:   17.12.7+5b8665660

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  14.5
 OS Platform: Darwin
 RID:         osx-arm64
 Base Path:   /Users/kennethhoff/.dotnet/sdk/9.0.100/

.NET workloads installed:
There are no installed workloads to display.
Configured to use loose manifests when installing new manifests.

Host:
  Version:      9.0.0
  Architecture: arm64
  Commit:       9d5a6a9aa4

.NET SDKs installed:
  9.0.100 [/Users/kennethhoff/.dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 9.0.0 [/Users/kennethhoff/.dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 9.0.0 [/Users/kennethhoff/.dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  None

Environment variables:
  Not set

global.json file:
  /Users/kennethhoff/Development/<REDACTED_PROJECT_NAME>/global.json

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download

```

**Comment by just-ero** [comment]
Rules `IDE0007` and `IDE0008` (`'var' preferences`) are also affected.

**Comment by logankp** [comment]
Adding `dotnet_diagnostic.IDE0021.severity = silent` did work, but I had to restart Visual Studio for the error to go away. Another thing is we have warning as errors turned on, but `CodeAnalysisTreatWarningsAsErrors` as `false` and this was still showing up as an error.

**Comment by JoeRobich** [comment]
> Also, latest has the same problem. I guess it's equivalent to latest-all?

@znakeeye AnalysisLevel `latest` is equivalent to AnalysisLevel `latest` and AnalysisMode `default`. However you are setting `<AnalysisMode>AllEnabledByDefault</AnalysisMode>` which is equivalent to AnalysisMode `all`.

**Comment by JoeRobich** [comment]
> Another weird thing is that all these error show up in the `Problems` panel of `JetBrains Rider` (but can build fine, just like `dotnet build`)

@KennethHoff These CodeStyle analyzers are typically run only in the IDE. You can opt-in to running them during builds by settings `<EnforceCodeStyleInBuild>` to `true`.

**Comment by JoeRobich** [comment]
> but `CodeAnalysisTreatWarningsAsErrors` as `false` and this was still showing up as an error.

@logankp [The documentation](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview?tabs=net-9#treat-warnings-as-errors) for `CodeAnalysisTreatWarningsAsErrors` lists that it only applies to `CAxxxx` diagnostics. I can see how it would be useful for the CodeStyle (`IDExxxx`) analyzers to provide a similar option.

**Comment by znakeeye** [comment]
Clearly, this is a bug. Is there a fix coming or not?

**Comment by znakeeye** [comment]
> > Clearly, this is a bug. Is there a fix coming or not?
> 
> [@znakeeye](https://github.com/znakeeye) do the above instructions not work in your case?

What instructions? All I know is that me and several others reported IDExxxx errors after upgrading VS. That's usually a sign that something is broken.

Will it be addressed in the next VS version? Or are we actually facing a new feature that we need to consider in our project configurations going forward?

**Comment by PlusMinus0** [comment]
This also effects SA and CA, so fiddling with it manually for each rule is not an option.

**Comment by sliekens** [comment]
I did some testing with various combinations of **TreatWarningsAsErrors**, **CodeAnalysisTreatWarningsAsErrors** and various severity levels in .editorconfig for RS0051 (part of the PublicApiAnalyzers).

(Given that RS0051 is disabled by default, so it should not report anything unless a severity is set.)

> RS0051: Add internal types and members to the declared API

Something is 100% absolutely not working as expected/intended when both these MSBuild properties are in use.

In particular, the following behaviors are perplexing when `TreatWarningsAsErrors = true` and `CodeAnalysisTreatWarningsAsErrors = false`:

1. RS0051 is reported as a warning when no severity is configured
     - Expected: report nothing instead of a warning
     - Workaround: configure `dotnet_diagnostic.RS0051.severity = none`
2. RS0051 is reported as a warning when severity is configured as `error`
    - Expected: report an error instead of a warning
    - Workaround: configure `<WarningsAsErrors>RS0051</WarningsAsErrors>`

I used RS0051 as an example but I believe this affects all Roslyn analyzers.

My full test report, with the above cases highlighted:

<img width="746" height="554" alt="Image" src="https://github.com/user-attachments/assets/abc7ef4a-a230-4d9b-a7c9-3926fdd1df83" />
