### ISSUE TITLE
Unexpected CS1573 with XML docs that are inherited

### ISSUE THREAD

**Issue by DoctorVanGogh** [dotnet/roslyn#82849]
**Version Used**: VS 18.3.0, Roslyn 5.3.0-2.26078.5  (16f9bd284cd49604ac82998bfe778a8eb16d4347)

**Steps to Reproduce**:

1. Enable CS1573 in .editorconfig (ie. force all members to have XML docs)
2. Paste the following code:
```cs
public interface IFoo {
    /// <summary>
    /// Lorem ipsum sic dolor...
    /// </summary>
    /// <param name="wiz">Wiz!</param>
    void Foo(object wiz);
}


public interface IBar {

    /// <param name="bang">Bang!</param>
    /// <inheritdoc cref="IFoo.Foo(object)"/>
    void Bar(object wiz, object bang);
}
```

**Diagnostic Id**:
CS1573

**Expected Behavior**:
no warnings/errors should show up. All parameters from `IBar.Bar` have respective `<param>` tags. Be that locally at the method, or in inherited documentation fragments (which might even be a chain of inheritances/includes)

**Actual Behavior**:
You get a CS1573 claiming `wiz` has no matching XML docs. Which is clearly **incorrect**. It is inheriting that tag from another documentation fragment.
Intellisense will even *correctly* display the inherited documentation :shrug:

<img width="1240" height="592" alt="Image" src="https://github.com/user-attachments/assets/a89b2526-b3d3-49fe-8f8f-f696fdf4a5eb" />

---

This issue was previously reported in #69126 where is was *erroneously* closed as "by design" because in _that_ report, the symbols the documentation was applied to had some inheritance hierarchy and thus... this warning would be okay, because "reasons".

It is in fact immaterial, if symbol `X` derives from `Y` if there is an explicit `<inheritdoc cref=..."/>` target.

Also reported in #67326 but the issue in not inherently limited to `record` symbols (or methods).

**Comment by MihuBot** [comment]
I'm a bot. Here is a possible related and/or duplicate issue (I may be wrong):
- https://github.com/dotnet/roslyn/issues/40325

**Comment by jjonescz** [comment]
This indeed looks like a duplicate of https://github.com/dotnet/roslyn/issues/40325 as the bot says. Let me know if that's not correct. Thanks.
