### ISSUE TITLE
IDE0051: Private member is unused when used in an XML literal in Visual Basic

### ISSUE THREAD

**Issue by jhromadik** [dotnet/roslyn#33142]
**Version Used**: 
VS 2019 Preview, Version 16.0.0 Preview 2.1

**Steps to Reproduce**:
```
    Public Class UnusedBar
        Public Sub Foo()
            Dim xml = <tag><%= Me.Bar() %></tag>
        End Sub

        Private Function Bar() As Integer
            Return 42
        End Function
    End Class
```
Bar doesn't have to be a function, it can also be a property or a field.

**Expected Behavior**:
No message is shown.

**Actual Behavior**:
Message shown: `Private member 'UnusedBar.Bar' is unused.`

**Comment by mavasani** [comment]
Very likely due to us not having any IOperation nodes for VB xml literals, which was moved to backlog during IOperation tree work due to low priority of this area.

**Comment by mavasani** [comment]
Tagging @AlekseyTs @333fred @gafter @KathleenDollard @jinujoseph 

Confirmed this is indeed the case - we are dropping all operation nodes from the operation tree for code within VB XML literals. We should decide one of the following approaches here:

1. Fix https://github.com/dotnet/roslyn/issues/27564 and ensure we never drop these nodes.
2. Add workaround in the IDE analyzers to bail out in presence of VB XML literals or switch back to syntax/semantic model for these cases.

@jinujoseph I feel we should move this bug to 16.1 milestone given the low priority for this area.

**Comment by KathleenDollard** [comment]
Assuming I understand this, it means a warning will appear when VB.NET code containing XML literals is compiled in many conditions.

This is a pretty serious regression.

While further work on VB.NET is a low priority, I think our commitment to it is solid and keeping our existing customers working happily is a priority.

I'd like to see serious regressions like this fixed as soon as possible.
________________________________

**Comment by mavasani** [comment]
@KathleenDollard - the issue is not compiler reporting any warnings, but IDE analyzers issuing false positives. For example, we have IDE analyzers to grey out fields/locals/parameters that have no read or write references. These will not get any IOperation callbacks for references to these symbols within XML literals and flag the underlying symbol as unused and grey it out. End users can still suppress these IDE analyzers from Tools/Options or source pragmas in code with XML literals. Alternatively, we can fix all these newly added IOperation analyzers to detect presence of XML literal syntactically and bail out.

**Comment by mavasani** [comment]
@KathleenDollard - Please let us know if you still feel we have considerable number VB.NET users that use XML literals that warrants us to place a workaround in the IDE analyzers for 16.0 to avoid false positives for unused fields/locals/parameters when only used in XML literals.

**Comment by KathleenDollard** [comment]
With this not being a compiler warning, I am OK with the fix going in to 16.1.

XML literals are a very popular VB feature, so fixing this in 16.1 is important.

**Comment by mavasani** [comment]
https://github.com/dotnet/roslyn-analyzers/issues/2395 raises another false positive from IOperation analyzer in presence of XML syntax nodes (XmlElement in the provided repro). We drop the entire tree under XmlElement leading to false positives from unused parameter analyzer. We may want to prioritize #27564 to ensure we are not dropping child operations in presence of VB XmlXXX syntax nodes.
