### ISSUE TITLE
Unexpected nullability warning

### ISSUE THREAD

**Issue by JamesNK** [dotnet/roslyn#35757]
**Version Used**: 

```
.NET Core SDK (reflecting any global.json):
 Version:   3.0.100-preview6-011895
 Commit:    11245081d3

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.17134
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\3.0.100-preview6-011895\

Host (useful for support):
  Version: 3.0.0-preview6-27715-03
  Commit:  b0ecbd95b5
```

**Steps to Reproduce**:

Compile source code here - https://github.com/grpc/grpc-dotnet/blob/aa81c68bff297bfc9ec70367950b37e3791b4779/src/Grpc.NetCore.HttpClient/GrpcClientFactory.cs#L98-L112

**Expected Behavior**:

No null related warning.

**Actual Behavior**:

Returning `LazyInitializer.EnsureInitialized`'s result from this property generates a CS8600 warning.

**Comment by canton7** [comment]
`LazyInitializer.EnsureInitialized` is [defined here](https://source.dot.net/#System.Private.CoreLib/shared/System/Threading/LazyInitializer.cs,50), and `T` is a `class?`, which means it's a [possibly nullable reference type](https://github.com/dotnet/csharplang/blob/master/proposals/csharp-8.0/nullable-reference-types-specification.md#constraints). Roslyn looks like it's working as intended?

The `class?` constrained was [added here](https://github.com/dotnet/coreclr/pull/23655). I *think* it could be written `public static T EnsureInitialized<T>(ref T? target) where T : class` in this case? But that's probably an issue for the corefx repo.

**Comment by canton7** [comment]
`_activator` needs to be nullable - then `T` gets inferred as a `Func<CallInvoker, TClient>`, and it repro's ([SharpLab](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABADAAmwEYBuAWACg9CiA6AFQAsE4IUBLAOwHNyLKAxJwCuAG1ERgouPjidJ0ypWwBmQgCZ8AYQA89LaPZyYAPnwBvSvmuEArDq0RxASU4A3APYBrREnz7DYxMAfnwAfQgAYxh2NwgYDwR8AF58EXE+G3xgDw9RcK52GKd2AC84FEybD2AAKzho0LDRD0ivFLSxUSrrKxtVQgAWfABZAAoASgs+6wBfGfwFrIHse0cXd29ffwMjTlN8AEFo2PjEpaybSwpL28vuOBgLu6vnl8u4pKiYuISk1IAMhBSgBPVxFdglcoIWgAUU4UGELHBxUM5RQYze7zuLAAZuFvqc/kgsdjLniCpwIVCKiSbmSGRTmq0vHSGQywpEWPE4McfmcEBM+KTsQB6UX+ADyABFJWMAFIQMBwKAAOQA0hMQNoPGAAA7saRJGCMLheKD4Qm/RL4dgW9ISKRwEXvcX4AAKHigUHYUhB+BYYA8bhkXHwJpkuOEMCRMgA7ow5PhIrqDUbbRbcewAB4VF0vbAAdktJ2tCB67Pm9OxVaySz1CCJMm5KA8nFE/uIADY7DpVg4nKJXJ4fMgdoF9iYzJzufA+USbalJikzCaEB4451xABCCsvShVlaadZDzajixVoA==)).

It looks like the signature of `EnsureInitialized` should perhaps be `public static T EnsureInitialized<T>(ref T? target, ref bool initialized, ref object? syncLock, Func<T> valueFactory) where T : class`? That's probably a question for corefx.

That file was [recently changed](https://github.com/dotnet/coreclr/pull/23655/files), and most overloads got a `where T : class?` constraint, but interstingly not this overload (although it doesn't affect this particular case).

**Comment by jaredpar** [comment]
This should be fixed when targeting `net5.0` as `LazyInitialize` has `NotNull` attached to the parameter and the compiler is enforcing this on `ref` correctly. Verified with a sharplab repro 

https://sharplab.io/#v2:EYLgtghgzgLgpgJwD4AEBMBGAsAKBQBgAIUMA6AFQAsE4IATASwDsBzAbl1wGImBXAG34Rg/OIThNhozngDMxNIQDCAHnJL+DCTAB8hAN65Cx4gFYVSiIICSTAG4B7ANaIANIXWbtOgPyEA+hAAxjAMdhAwDgiEALyEfIIAhBw4JoTADg78AcwMoVYMAF5wdClpDsAAVnAhAfwOQU6x8QL8yUYmHcYo8igALIQAsgAUAJQGXYQAvpOTaT1mFlb8to4uCO6eWky6hACCIWERUXNpJoapZ1dpLHAwp9fnD49n4dHBoeGR0XEAMhCFACetjyDAKxQQpAAokwoLwaCD8ppinRhs8XtcaAAzAIfI7fVzojFnbE5Jig8ElQmXYnE0n+eqNam02n+II0CJwA6fY4IUYpIkYgD0Qo8AHkACJi4YAKQgYDgUAAcgBpUYgZQOMAABwYomiMEozCcUEIeK+UUIDFNCSEIjggpeIsIAAUHFAoAwRIDCDQwA47GJmIRDWIsbwYPCxAB3SgSQhBLW6/VW01YhgADxKjseKAA7GbDhaEO0aSyZmXHhW0nNtQh8WIOXQHEx+D6SAA2RYocyWGz2ZxuDwaba6PRsjnwbn4y1xMaxPSGhAOaMtJJlYm4CsLdDKZarQfRfRTIA=
