### ISSUE TITLE
Intellisense changes existing, correct variable to capitalized option with same name (record class parameters)

### ISSUE THREAD

**Issue by mqudsi** [dotnet/roslyn#57923]
**Version Used**: Visual Studio 17.0.0 Preview 5.0

It seems that there's a bug in handling of new C# 10 record class constructor parameters and intellisense is unable to tell that there's a valid constructor parameter and instead forcibly changes a fully-typed-out token into a different token with its preferred capitalization (uppercase).

**Steps to Reproduce**:

Start with the following: 

```csharp
public record class Foo(string Name, string Value)
{
}
``` 

Then **type out** the following line in between the braces:

```csharp
    public Foo(string value) : this(Name, value)
```

When you type the final, closing parenthesis, the token `value` will be forcibly changed to `Value` (not the difference in capitalization).

**Expected Behavior**:

Intellisense should never change a correct variable.

**Actual Behavior**:

Typing the closing parenthesis is interpreted as an invocation of the currently highlighted intellisense completion (shown below), which changes it from a valid to an invalid value. You can see from the screenshot that intellisense is actually aware of the existence of the uncapitalized `value` token, but just gives it a lower priority. 

![image](https://user-images.githubusercontent.com/606923/142930268-fcc97cf4-45e9-4c49-acdc-a675a129b071.png)

**Other Notes**:

* General rule\
\
In #36513, @ivanbasov  fixed a different case of the same behavior. I get that there's a global preference for capitalized tokens in intellisense, but is there any way to disable that logic when there exist two tokens `t1` and `t2` that are identical but for the first letter, both valid, and at the very least when `currentCompletionToken.Length == t1.Length` so that the capitalization never changes if the token has already been fully typed out (you can even limit it to `currentCompletionToken.Length > 1`, if you like)? This isn't the only case of this issue, and I've been seeing more and more of that exact case in each new release of VS.

* Regarding named parameters\
\
As you can see from the screenshot, intellisense wanted to complete a  token for a named parameter's name. This was the second argument in the function call , the first argument did not use a named parameter. Completely apart from fixing the above, another suggestion is when there is a token that matches the type/a possible type for the current location (a second parameter to this function call) the value's identifier token should always have preference as a completion over the named parameter's name token, except if this is the `n`th argument in a call invocation and the `n-1`th argument used a named parameter?

* Regarding completions auto-invoked via `)`\
\
Again separately from the above issues, if there are *n* possible tokens to complete at the any location, and one of them has the exact length as the current text being completed (e.g. in this case, the possible completions were `value`, `value:`, and `Value:` and the text being completed was `value`) and intellisense was triggered via a token-ending signal (`)`, `,`, `;`, etc but not `<TAB>` or `<C-space>`), then the preference should be to go with the completion that exactly matches in length the text being completed. If there are multiple such completions (say `Value` and `value`) then the preference should always be for the one that exactly matches the case of the current text being completed (bringing us back to the first point above).
\
Rationale: it makes sense to be as conservative as possible when triggering intellisense via an implicit completion request like `)` or `.` because the user might not have been triggering intellisense at all (indeed, I was not).

**Comment by CyrusNajmabadi** [comment]
@genlu Related to the conversation we had today.  case-sensitive, exact-match, should never be overridden.

**Comment by sharwell** [comment]
Case sensitive prefix matches also have higher priority, so from the point of typing `v` in the scenario above, there should be no instance where `Value:` is selected by default.

**Comment by genlu** [comment]
I can't repro this in with a .net 6 console app, either 17.0 or 17.1 preview.  @mqudsi Did I miss anything from what you described?

![recordtyping](https://user-images.githubusercontent.com/788783/144690656-17ce336a-8b93-46ae-bebd-45a43f4581dc.gif)

**Comment by mqudsi** [comment]
It's not reproducing for me since updating to 17.1.0 Preview 1.1

Note that there was a separate case-miscorrection bug in 17.0.0 Preview 5.0 that specifically involved a race condition somewhere; when typing quickly perhaps 40% of the time `string.` would be forcibly changed to `String.` but I can't seem to reproduce that right now either. Hopefully an interim commit resolved cleaned things up and resolved the case conversion issue?
