### ISSUE TITLE
Incorrect nullability is inferred with generic out parameter

### ISSUE THREAD

**Issue by jnm2** [dotnet/roslyn#39666]
**Version Used**: VS 16.3.7 and [Roslyn master](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+BiAdgVwBtCJhC4ACOXU8gWAChGABAJgEYWAGC59gOgAiASwgBzXAHtYwgMZR+AYUko4AQRqEAnlGFQA3IxasKixgG9GFaxWCTJhCgFkAFHx5QkFANoA5STC+RIQA6gAW1C4wCPhwAJQAuhSS+DC87FwA/BQIcFBEMHFWNpYMNuUUAPSVpgDKABwAbFwmgohwAGbtuLKUkh0UEBQADtK6ZFoUBMQ5nd29/MUVVTXLaxSAyYRLFcwA7M4unhQAHhQAvAB8J/wAMtRiMGEUAKQUJmdnFFxeKWm5+YRCoYyjYAL5GEHWOwOZwAHgAKhcXPCKEdmABWBFeaGEK4dLzeJwQLTAOBBYjhSIdCCEKDxJK/Cgo/4FIqQiildbCAYuDqHOJs9ac9Y2FmA86o4Eimx7CjRWJStbgpjs8pitKfVTUgoAQkVy1l1NpcH1FGVyqAA).

There should be no need to suppress a warning:

```cs
class C
{
    bool M(string s, [NotNullWhen(true)] out string? result)
    {
        // CS8602 Dereference of a possibly null reference.
        //               ↓
        return M(s, x => x.Length % 2 == 0, out result);
    }

    bool M<T>(T s, Func<T, bool> f, [MaybeNullWhen(false)] out T result)
    {
        if (f(s))
        {
            result = s;
            return true;
        }

        result = default!;
        return false;
    }
}
```

Specifying `M<string>` explicitly is the workaround, but this shouldn't need to be explicit:

```cs
class C
{
    bool M(string s, [NotNullWhen(true)] out string? result)
    {
        return M<string>(s, x => x.Length % 2 == 0, out result);
    }

    bool M<T>(T s, Func<T, bool> f, [MaybeNullWhen(false)] out T result)
    {
        if (f(s))
        {
            result = s;
            return true;
        }

        result = default!;
        return false;
    }
}
```

**Comment by jnm2** [comment]
Fixed in 16.5.

**Comment by jnm2** [comment]
I'm sorry. Not sure what made me think this was fixed.

**Comment by jaredpar** [comment]
This is "By Design". The attributes don't impact generic inference here hence we can simplify the case a bit to:

```c#
using System;
#nullable enable

class C
{
    bool M(string s, out string? result)
    {
        // CS8602 Dereference of a possibly null reference.
        //               ↓
        return M(s, x => x.Length % 2 == 0, out result);
    }

    bool M<T>(T s, Func<T, bool> f,  out T result)
    {
        if (f(s))
        {
            result = s;
            return true;
        }

        result = default!;
        return false;
    }
}
```

In this case `T` is inferred to `string?` hence the warning is correct.

**Comment by jnm2** [comment]
Thanks for the clarification. `<string?>` doesn't make sense in context, so it's too bad that inference favors it.

Cleaning up from a bad inference choice often requires more than just a single `!`. I've been frequently going with explicit generic arguments. This is in spite of the IDE complaining that this is unnecessary: https://github.com/dotnet/roslyn/issues/45484. It's going to be hard to explain to people how to deal with this situation.

**Comment by mikernet** [comment]
I'm having a similar issue. I need both first combinations in the `Main` method to work without giving the user a nullability warnings but there doesn't seem to be any combination of attributes/annotations that can make that happen. I'm basically just trying to turn off all nullability analysis for this method because it can handle any combination of null/non-null value and null/non-null type processor.

This is the closest that I've gotten:

```c#
public class TypeProcessor<T> { }

#nullable disable
public void WriteOptional<T>([AllowNull]T value, TypeProcessor<T> typeProcessor) where T : class { }
#nullable enable

TypeProcessor<string> StringProcessor = null!; // fetch this from somewhere
TypeProcessor<string?> NullableStringProcessor = null!; // fetch this from somewhere

string? Value  { get; set; }

void Write()
{
    WriteOptional(Value, NullableStringProcessor); // ok

    WriteOptional(Value, StringProcessor!);        
    // ^^ warning, TypeProcessor<string> does not match nullability of the typeProcessor parameter

    // These 2 lines fix the issue but I don't want users of the lib to have to do this or think 
    // they are doing something wrong:        
    WriteOptional(Value, StringProcessor!);
    WriteOptional<string>(Value, StringProcessor);
}
```

If the analyzer looked at the `[AllowNull]` attribute and realized it can be a `string?` as well then the above code would work fine.

I was able to get the `ReadOptional` version of this method working as intended with the following annotations:

```c#
    [return: MaybeNull]
    public static T ReadOptional<T>(TypeProcessor<T> typeProcessor) where T : class? { return null!; }
    
    void Main()
    {
        Value = ReadOptional(StringProcessor);
        Value = ReadOptional(NullableStringProcessor);
    }
```

I would love if it would be possible to get both methods working without warnings for the lib users, it is going to throw people off.

**Comment by mikernet** [comment]
A potentially relatively simple fix for this would be to have the analyzer simply "try" to flip the nullability from what it inferred if there are warnings and then rerun the analysis to determine whether that fixes the warnings.

**Comment by mikernet** [comment]
Also related:

```c#
public void Method<T1, T2>([AllowNull]T1 value, IEnumerable<T2> items) 
    where T1 : T2 
    where T2 : class?
{ }

Method(value, items); // string? is not a string so the contraint doesn't hold
```

Since all the parameter values of `T1` are allowed to be null then the analyzer should be smart enough to make the type parameter `string` instead of `string?` so no constraint violations occur.

**Comment by mikernet** [comment]
Related: https://github.com/dotnet/roslyn/issues/45968
