### ISSUE TITLE
CS9314 and CS9298 should not be created when compiling a .cs file containing #: or #! lines

### ISSUE THREAD

**Issue by AdmiralSnyder** [dotnet/roslyn#80906]
**Version Used**: 
Version: Insiders [11121.172]
**Steps to Reproduce**:

1. Create a console app
2. add these lines on top:
```
#! dotnet run
#:package Microsoft.CodeAnalysis.CSharp.Scripting@4.14.0
```
because we want to be able to run this file using `dotnet run .cs` at some point
3. observe that errors CS9314 and CS9298 are reported
4. change the .cs file to a FileBasedProgram by adding these Properties:
```
<FileBasedProgram>true</FileBasedProgram>
<Features>$(Features);FileBasedProgram</Features>
```
5. Observe the errors going away

**Expected Behavior**:
I was told on the c# discord that these two errors shouldn't be emitted in the first place, since those lines should just be ignored in non-File-based-Programs, so i'm filing this.

**Actual Behavior**:
they are emitted.

**Comment by jjonescz** [comment]
You should only need `<Features>$(Features);FileBasedProgram</Features>` for those errors to go away, `<FileBasedProgram>true</FileBasedProgram>` should be unnecessary.

> I was told on the c# discord that these two errors shouldn't be emitted in the first place, since those lines should just be ignored in non-File-based-Programs, so i'm filing this.

That's not entirely correct. Yes, the C# _language_ ignores those directives, but the C# _compiler_ can (and Roslyn does) emit errors for them (as detailed in [the proposal](https://github.com/dotnet/csharplang/blob/main/proposals/csharp-14.0/ignored-directives.md)). The reason is that these directives do nothing in project-based apps, so we want to emit errors, so users aren't confused when code they've written (a `#:` directive) has no effect.

If you know what you are doing and want these errors to go away, adding `<Features>$(Features);FileBasedProgram</Features>` seems like fine approach to me.

Closing as by design.

**Comment by AdmiralSnyder** [comment]
@jjonescz would you consider changing those to warnings so they don't break compilation, or is there a way to disable certain errors from breaking compilation (these definitely aren't critical errors, are they?

**Comment by jjonescz** [comment]
Yes, I think these could be warnings, but given there is a way to suppress the errors (via `<Features>$(Features);FileBasedProgram</Features>`), I'm not sure changing this is particularly useful...?
