### ISSUE TITLE
"Option Explicit On" does not report an error when there is an undeclared variable

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#38422]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/681740/option-explicit-on-does-not-report-an-error-when-t.html)._

---
I always use &quot;Option Explicit On&quot;, it always works very reliably!

But today, in this case I do not see an error with the command &quot;For i = f.Count - 1 To 0 Step -1&quot; when the counter i has not been declared in one of my functions.

This is the first time I encountered this strange phenomenon. Please review and correct. Thank you very much!

Source code:

Private Function FMsys_to_List() As List(Of String)
        Dim f As List(Of String)
        f = New List(Of String)(File.ReadAllLines(FM_Sys, encoding:=Encoding.Unicode))
        For i = f.Count - 1 To 0 Step -1
            f(i) = f(i). Trim
            ' Bo comment va dong trong
            ' Phai dung (Left,1) ko duoc dung Chars(0) vi s.Chars(0) bao loi khi s=&quot;&quot;
            If f(i). Length = 0 Or Left(f(i), 1) = &quot;'&quot; Then f.RemoveAt(i)
        Next
        f.TrimExcess()
        Return f
    End Function ' FMsys_to_List

* Of course I have the &quot;Option Explicit On&quot; declaration at the top, outside the Module
* The price that the Sub / Function name automatically notes right after End Sub / Function is too good. Extensive for everything else. Thanks!

---
#### Visual Studio Feedback System on 8/8/2019, 03:17 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by gafter** [comment]
@AlekseyTs Is this by design?

**Comment by AlekseyTs** [comment]
This is expected when ```Option Infer On```. Should be an error when ```Option Infer Off``` and ```Option Explicit On```.

**Comment by AlekseyTs** [comment]
@gafter 

I am not sure why you decided this issue reports a bug. Option Infer is On by default in new projects, I believe.

**Comment by gafter** [comment]
The programmer was explicit that he used `Option Explicit On`.  I interpreted your response to mean that an error would be expected in this circumstance.  If you're saying that it depends on whether or not he added `Option Infer Off`, then we need the customer to tell us if he did or not.

**Comment by AlekseyTs** [comment]
> If you're saying that it depends on whether or not he added Option Infer Off

Yes, the behavior for an implicitly declared loop control variable depends on ```Option Infer``` at the same time.

**Comment by gafter** [comment]
To the original author of this issue:

Did you use `Option Infer Off`?  If not, this is expected behavior.  If you did, it is a bug.  Please let us know.

**Comment by gafter** [comment]
Closing as this is not actionable.  If the original author has more information to add, please do so here.
