### ISSUE TITLE
`MaybeNullWhenAttribute` has no sense for `in` `parameter`

### ISSUE THREAD

**Issue by Uzivatel919** [dotnet/roslyn#55112]
### Analyzer source

**SDK**: [Built-in CA analyzers in .NET 5 SDK or later](https://docs.microsoft.com/dotnet/fundamentals/productivity/code-analysis)

**Version**: [SDK 5.0.302](https://dotnet.microsoft.com/download/dotnet/5.0)

_AND_

**NuGet Package**: [Microsoft.CodeAnalysis.NetAnalyzers](https://www.nuget.org/packages/Microsoft.CodeAnalysis.NetAnalyzers)

**Version**: 5.0.3 (Latest)

### Describe the bug

Since `MaybeNullWhenAttribute` usage makes (by design) sense only for `reference type` that **IS NOT** `nullable-annotated`, it is obvious that for `in` `parameter` has no sense:

- It is declared that `null` is not expected (allowed) on input.
- At the same time `parameter` cannot be set to `null` in method body.

### Example

```c#
static bool MaybeNullWhen__InParameter ( [MaybeNullWhen (true)] in string a )
{
  if ( DateTime.Now.Ticks % 3 == 0 )
  {
	// a = null; Error CS8331	Cannot assign to variable 'in string' because it is a readonly variable
	return true;
  }

  return false;
}
```

### Expected behavior
`MaybeNullWhenAttribute` is **NOT** allowed for `in` `parameters`.

### Actual behavior
`MaybeNullWhenAttribute` **IS** allowed for `in` `parameters`.

**Comment by RikkiGibson** [comment]
One way we might use this is `static bool MaybeNullWhen_InParameter([MaybeNullWhen(true)] in string a) => a is null;`

We do think it's important to allow users to specify 'MaybeNullWhen' on types which aren't allowed to have null assigned to them. One major example is for `Dictionary<TKey, TValue>.TryGetValue(TKey, out TValue)`. At its usage, `TValue` could be a nullable reference type, or a non-nullable reference type, or a non-nullable value type, etc. So the only valid annotation we can use is `Dictionary<TKey, TValue>.TryGetValue(TKey, [MaybeNullWhen(false)] out TValue)`

**Comment by Uzivatel919** [comment]
>One way we might use this is static bool MaybeNullWhen_InParameter([MaybeNullWhen(true)] in string a) => a is null;

This one violates `in string` meaning. It is stated that string is expected to be `non-null`. Am I missing something?

**Comment by RikkiGibson** [comment]
It's true that it's expected to be non-null. However, it is common for public API authors to do null checks on such parameters regardless, because they need to defend against misbehaving callers. The most common idiom would probably be

`void PublicMethod(string input) { if (input is null) { throw new ArgumentNullException(nameof(input)); }`

This is one reason we don't give warnings on seemingly "redundant" null checks.

However, it's true that the `MaybeNullWhen_InParameter` example I gave has pretty dubious real-world applicability.

**Comment by Uzivatel919** [comment]
I did not considered public API cases. My fail. It is true that your sample is really dubious.

**Comment by PathogenDavid** [comment]
You might not necessarily like it, but I can give a real-world example of using `[MaybeNull]` with `in` from our codebase:

```csharp
/// <summary>Clears the specified read-only field to prevent unintentional use of disposed resources</summary>
[MethodImpl(MethodImplOptions.AggressiveInlining)]
public static void Clear<T>([MaybeNull] in T target)
    => Unsafe.AsRef(target) = default!;
```

I won't claim this is an even slightly common pattern, but it does make me appreciate that Roslyn doesn't artificially limit things from being used in situations that seemingly don't make sense at first glance.

-------

That being said, https://github.com/dotnet/roslyn/issues/36073 covers emitting warnings when attributes are seemingly being misused. (The issue doesn't explicitly mention this scenario, but the issue is linked from <code><a href="https://github.com/dotnet/roslyn/blob/badcd003f616de451aa1ce04191f27c0be835c4d/src/Compilers/CSharp/Test/Semantic/Semantics/NullableReferenceTypesTests.cs">NullableReferenceTypesTests</a>.MaybeNull_InOrByValParameter</code> which is responsible for testing this scenario.)
