### ISSUE TITLE
Missing obsolete error/warning for event nameof expressions

### ISSUE THREAD

**Issue by marek-safar** [dotnet/roslyn#13854]
**Version Used**: 1.3.1.60621

**Steps to Reproduce**:

1. Compile following

```
using System;

public class Test
{
	public static void Main()
	{
		Console.WriteLine (nameof(A.X));
	}
}
	 
public class A
{
	[Obsolete ("", true)]
	public event Action X;
}
```

**Expected Behavior**:

error CS0619: 'A.X' is obsolete: ''

**Actual Behavior**:

No error.

Change the event declaration to be field or property and you get expected error.

**Comment by jcouv** [comment]
@cston Since you looked at this code recently, can you triage this bug?
I'm not sure if producing the error is a worthwhile break.

**Comment by cston** [comment]
Obsolete errors are also not reported for `nameof(F)` where `F` is a method.
