### ISSUE TITLE
Unexpected Nullability Warning

### ISSUE THREAD

**Issue by JasonBock** [dotnet/roslyn#47740]
**Version Used**: 
VS 16.8 Preview 3

**Steps to Reproduce**:
The code can be found in `DemonstratePatternMatchingEnhancements()` from https://github.com/JasonBock/WhatsNewInCSharp9. This is what I see in VS:

![image](https://user-images.githubusercontent.com/904213/93353421-86e48380-f801-11ea-94b9-723a64e911cc.png)

**Expected Behavior**:
The second call to `Equals()` does not create a "possibly null reference" issue.

**Actual Behavior**:
The second call to `Equals()` has a "possibly null reference" issue.

There may be something I'm missing here, but at first glance it doesn't make sense. If add this method to `ObjectNullability`:
```
public bool Check(object? obj) =>
  obj is ObjectNullability other ? this.Value == other.Value : false;
```
And then do this:
```
var nullability2 = new ObjectNullability(3);
Console.Out.WriteLine(nullability2.Check(null));
Console.Out.WriteLine(nullability2.Check(new ObjectNullability(3)));
```
I don't get the same issue. So....I'm confused :). Maybe it has to do with `Equals()` being overriden?

**Comment by YairHalberstadt** [comment]
This is caused by the explicit null test, but in this case I think it is a mistake, since equals is an instance method, and thus the reciever cannot be null.

**Comment by RikkiGibson** [comment]
Nullable analysis knows about `object.Equals`, `IEquatable.Equals`, and `IEqualityComparer.Equals` (IIRC).. The expectation is that if `x.Equals(y)` is true, then we can update y's state to not-null. Or if `IEqualityComparer.Equals(x, null)` is true, then we update x's state to maybe-null.

The fact that when `x.Equals(null)` returns true we update x's state to null seems wrong, so we should adjust that. (I presume that's what's happening, and then when we join the conditional states, x may be null.) However it feels like using this method to compare to a null literal is dubious..? So we would like to fix this when we can get to it, and would be happy to review a community fix, but we may not be able to prioritize this right away.

**Comment by 333fred** [comment]
I'm not certain this is something we should say is a bug. Consider Unity, for example. They overload Equals to consider `null` to be equal to an object whose underlying native representation is not initialized. Such an object is not literally a null-reference, but will cause null reference exceptions if used. Since this code is otherwise nonsensical, I'd prefer to keep the current behavior, which will at least help someone.

**Comment by RikkiGibson** [comment]
I'm sold :)
