### ISSUE TITLE
Roslyn incorrectly reports a tuple enumerable parameter as unused when the usage is tuple deconstruction

### ISSUE THREAD

**Issue by dee-see** [dotnet/roslyn#22827]
**Version Used**: 
Microsoft Visual Studio Professional 2017 
Version 15.4.1
VisualStudio.15.Release/15.4.1+27004.2005

**Steps to Reproduce**:

Using the following code

````
namespace ConsoleApp3
{
	internal class Program
	{
		private static void Main( string[] args )
		{
			Foo( new[] { (1, 1) } );
		}

		private static void Foo( IEnumerable<(int, int)> tuples )
		{
			foreach ( (int a, int b) in tuples )
			{
				Console.WriteLine( a );
				Console.WriteLine( b );
			}
		}
	}
}
````

**Expected Behavior**:
`tuples` argument of the `Foo` function should be reported as used, Find All References should work, etc.

**Actual Behavior**:
`tuples` argument of the `Foo` function is reported as unused. Find All References does not work and I have Roslyn-based add ins (DevExpress CodeRush, SonarQube) telling me to removed the unused argument.

**Comment by dee-see** [comment]
I have the same issue with local variables, not only method parameters.

**Comment by jcouv** [comment]
@dee-see I'm not able to repro this problem with a vanilla Visual Studio 2017 version 15.5. As shown in screenshot below, there are no errors in the IDE or in the build, and Find All References on `a` works as expected. 
I don't think we did any significant change related to tuples since 15.3. So I suspect the problem is indeed caused by one of the add-ins you mentioned.

If you have the error code (like CS0001, or IDE0002) that is reported, that may help to narrow down who produced that error.

![image](https://user-images.githubusercontent.com/12466233/32026219-483962e0-b998-11e7-9e85-cf515bb72b6d.png)

**Comment by dee-see** [comment]
`a` works fine indeed, but try finding references on the `tuples` used in the foreach instead.

![image](https://user-images.githubusercontent.com/7252342/32067427-2b9173da-ba51-11e7-893f-ff47d5df1f7a.png)

I get nothing from Find References
![image](https://user-images.githubusercontent.com/7252342/32067316-c6065f08-ba50-11e7-9a14-a2735a3353d8.png)


Same result when I try on an installation without add ins (VS 15.4.1, System.ValueTuples package 4.4.0)

**Comment by jcouv** [comment]
Ah, indeed. Thanks for the clarification.
This is a duplicate of recently reported https://github.com/dotnet/roslyn/issues/22495. I'll close this issue.
I'll target a fix for 15.6

**Comment by jcouv** [comment]
[Fix ](https://github.com/dotnet/roslyn/pull/22878) is merged to post-dev15.5-contrib branch (which I think means it will release in 15.6).
Thanks
