### ISSUE TITLE
Test plan for "private protected" (C# 7.2, VB 15.5)

### ISSUE THREAD

**Issue by jcouv** [dotnet/roslyn#19722]
The following should be done both for C# and VB.

## Declaration scenarios

- [X] check with LangVersion=7.1 (disallow PP) - *see tests `NotInVersion71` (C#) and `RequiredVersion` (VB)*
- [X] check emitted IL has `famandassem` flag (family and assembly) - *see `VerifyPrivateProtectedIL` in https://github.com/dotnet/roslyn/pull/21742*
- [X] PP on namespace is an error (no access modifiers allowed on namespaces) - *see `NotInStructOrNamespace`*
- [X] "protected private" is an error wherever PP would be allowed - *this is incorrect. The modifiers are permitted in either order.*
- [X] other combinations, such as "public private protected", are disallowed - *see `RejectIncompatibleModifiers`*
- [X] PP disallowed on and in interfaces - *It is permitted on interfaces that are nested in a class. See `ForbiddenAccessorProtection_02` for forbidden inside interfaces.*
- [X] partial methods and types with PP must have matching modifiers - *partial methods are required to be `private`. For types see `VerifyPartialPartsMatch` in https://github.com/dotnet/roslyn/pull/21742.*
- [x] PP types and members should be absent from /refout assemblies *unless IVT is included*, but present in metadata-only assemblies (some members, such as `virtual` and `private` fields in `structs`, are always included) - *See `RefAssembly_VerifyTypesAndMembers` in https://github.com/dotnet/roslyn/pull/21742.*
- [X] do we expect PP to show up in any semantic model APIs? - *yes, it affects `SemanticModel.IsAccessible`. See `SemanticModelAPITests.IsAccessible` for tests in https://github.com/dotnet/roslyn/pull/21742*
- [X] `ValueTuple` type with PP fields or ctor (what does the tuple symbol show?) *- I don't understand the scenario. What do you mean "show"? Such a declaration is an error to begin with as PP is not permitted in a struct.*
- [X] changing modifiers when overriding is disallowed *- `TestVirtualMethodAccessibilityWithinAssembly` for C#, `BC30266ERR_BadOverrideAccess2` for VB*
- [X] PP disallowed on explicit interface implementation *- Applies to C# only; see `TestModifiersOnExplicitImpl` in https://github.com/dotnet/roslyn/pull/21742.*

## Consumption scenarios

There is a matrix of positive and negative consumption scenarios:
- Where PP appears (various types and members)
- Where the type or member is consumed (same compilation, different compilation by reference, different compilation with image reference)

Details:
- [X] check that `protectedAndInternal` from IL and PP from compilation reference is honored (error at consumption point) - *see `AccessibleWhereRequired_02` for access across assemblies*
    - [X] const
    - [X] field
    - [X] method
    - [X] event
    - [X] event accessor *not applicable - modifiers may not be added to event accessors*
    - [X] property
    - [X] property accessor
    - [X] indexer
    - [X] constructor (consume as `base()` call within compilation or separate compilation)
    - [ ] delegate
    - [X] fixed size buffer *not applicable - private protected cannot be used in a struct type*
- [X] check "less accessible" rule applies to signature where some parameter types are PP and less accessible - *See `AtLeastAsRestrictivePositive_01` and `AtLeastAsRestrictivePositive_02`*
- [X] check "least accessibility" rule: when using a nested type with PP within the current compilation, the accessibility of the containing type should restrict access too. - *I don't see how to test this, as you would need to name the enclosing type or something of its type; if it is accessible, no problem and we haven't demonstrated the intersection test. If the container is not accessible, then you don't even get as far as testing access to the nested type as you get an error naming the container, or the expression of the container's type.*
- [X] access rules extended by `InternalsVisibleTo` - *see `AccessibleWhereRequired_02` for access across assemblies*
- [X] what happens with bad IL (assuming it could be produced)? (assembly A marks member as PP, assembly B marks overridden member as public, then attempt compilation of client code) - *Not sure any answer is a bad answer to this question. What do you have in mind?*
- [ ] using attribute that isn't accessible (see recent thread from Jared) *- Not sure what this is referring to.* `[Inner] class Outer { private protected class Inner : Attribute {} }`
- [ ] PP on `Deconstruct` method
- [ ] foreach on a PP `GetEnumerator` (do we ever synthesize code that runs into access restriction?). Note, VB allows `Private Protected Function GetEnumerator()`.
- [ ] Other members that are invoked implicitly similar to `Deconstruct` and `GetEnumerator`
- [X] PP extension methods *- Cannot happen, as you cannot declare a PP member in a static class. See `VerifyPPExtension` in https://github.com/dotnet/roslyn/pull/21742*
- [X] NoPia? (Check that PP types and types with PP members cannot be embedded) *- Scenario cannot occur (would be an error for other reasons), as interfaces and structs can be embedded, but cannot have PP members, and you cannot embed a PP type as it would be nested, and a nested type cannot be embedded.*
- [X] Verify that PP method can be unittested (runtime scenario. Should be ok, since private methods can be unittested, I think) *- i.e. does it work in XUnit from IDE. Verified that it works by hand.*
- [x] Consume assembly with PP **from C#6 (Roslyn) and C#5 (native) compilers**
- [ ] `dynamic` and PP members
- [ ] Task-like type with PP members
- [ ] Reflection on all platforms including CoreCLR

## Misc

- [X] add feature to status page
- [X] update compiler test plan (any interactions with "default interface implementation" feature?)
- [X] file issue for IOperation - *Not sure what this means. IOperation is about executable code, and that never has access modifiers*
- [X] give F# team a heads-up
- [ ] also BCL and runtime teams. Is there any platform where it does not work?
  - Desktop
  - Core
  - .NET Native
  - Mono
- [ ] use the feature in Roslyn codebase - *Cannot, until some time after it has been merged into master*
- [ ] EnC should work *- EnC is not affected by accessibility.*

## IDE scenarios

- [ ] **UpgradeProject** code fix should trigger *- @jcouv is looking at this.*
- [x] Intellisense should help complete "private protected" *see https://github.com/dotnet/roslyn/pull/21239*
- [x] IDE should possibly fix "protected private" back to "private protected"
- [ ] Hit F1 on PP - *Just like for `protected internal`, it takes you to a page for one of those keywords. @jcouv will give a heads-up to the doc folks to augment those pages.*
- [ ] Check that **LanguageService API** that produces XML for winforms designer can handle PP *- ask @KevinPI possible already done.*
- [x] Colorization
- [x] Intellisense for overriding member should respect PP (completes properly when override is allowed, no completion offered when disallowed)
- [ ] “Implement Abstract Class” from IDE in derived class with/without IVT
- [ ] `LookupSymbols()` should respect PP and position

## Test suggestions from code review
- [X] Test permissibility of PP method with PP parameter https://github.com/dotnet/roslyn/pull/20831#pullrequestreview-56766875 *see `AtLeastAsRestrictivePositive_01` in https://github.com/dotnet/roslyn/pull/21742*
- [X] Test `public private protected` error case and modifiers separated by other modifiers. https://github.com/dotnet/roslyn/pull/20831#pullrequestreview-56774660 https://github.com/dotnet/roslyn/pull/20831#pullrequestreview-56829438 *see `RejectIncompatibleModifiers` in https://github.com/dotnet/roslyn/pull/21742*
- [X] Test PP method in sealed class https://github.com/dotnet/roslyn/pull/20831#pullrequestreview-56782643 *see `NotInStaticClass`; an error in C# only, as `protected` members are permitted in a `NotInheritable` class in VB*
- [X] Test accessing PP member through other instance in derived class. https://github.com/dotnet/roslyn/pull/20831#discussion_r133592002 *see `VerifyProtectedSemantics` in https://github.com/dotnet/roslyn/pull/21742*
- [X] Test hiding an abstract, inaccessible method. https://github.com/dotnet/roslyn/pull/20831#discussion_r133592095 *We treat this like `internal`, (i.e. such members are not part of the public API) which does not get a warning today. Moreover, there is no support in the language specification for any error even in existing scenarios in which the compiler produces an error. See `HidingAbstract` in https://github.com/dotnet/roslyn/pull/21742.*
- [X] Test unimplemented inaccessible method. https://github.com/dotnet/roslyn/pull/20831#discussion_r133594328 *see `UnimplementedInaccessible` in https://github.com/dotnet/roslyn/pull/21742*
- [X] Test `ISymbol.DeclaredAccessibility` https://github.com/dotnet/roslyn/pull/20831#pullrequestreview-56785495 *see `AccessibleWhereRequired_02` in https://github.com/dotnet/roslyn/pull/21742*
- [ ] Test wider access on accessor in pp property. https://github.com/dotnet/roslyn/pull/20831#pullrequestreview-56827285

Relates to proposal https://github.com/dotnet/csharplang/issues/37

FYI @gafter 

(test plan has been updated to reflect changes in [https://github.com/dotnet/roslyn/pull/20831](https://github.com/dotnet/roslyn/pull/20831))

## Additional test suggestions (8/24):

- [ ] Base class in C#, derived in VB, and vice versa (verify the metadata can be consumed from other languages).
- [ ] Object creation
```
class A
{
    protected object F;
    private protected object G;
}
class B : A
{
    static void Main()
    {
        new B { F = 1, G = 2 };
    }
}
```
- [ ] Nested accessibility
```
class C
{
    protected class Protected
    {
        internal class Internal { }
    }
    internal class Internal
    {
        protected class Protected { }
    }
    private protected Protected.Internal F;
    private protected Internal.Protected G; // error
}
```
- [ ] Nested accessibility - constructed types
```
class C
{
    protected class Protected { }
    protected class Protected<T> { }
    internal class Internal { }
    internal class Internal<T> { }
    private protected Protected<Internal> F;
    private protected Internal<Protected> G;
}
```
- [ ] `SynthesizedSealedPropertyAccessor` has correct accessibility.
```
// A.dll
public class A
{
    private protected virtual object P { get; set; }
}
// B.dll
class B : A
{
    sealed protected override object P { get => null; } // set should be protected
}
```
- [ ] `SymbolDisplay`
- [ ] EE: Inspect members with and without Just My Code: see `HideNonPublicMembersBaseClass` and  `HideNonPublicMembersDerivedClass`.
- [ ] EE: Evaluate PP members, even outside of derived type

- [x] Adding a Private Protected member when IVT is present should affect the ref assembly. [Here's an example of such test.](https://github.com/dotnet/roslyn/pull/21742#issuecomment-325175811) *- See `RefAssembly_InvariantToSomeChanges` and `RefAssembly_InvariantToSomeChangesWithInternalsVisibleTo` in https://github.com/dotnet/roslyn/pull/21742*

**Comment by JonHanna** [comment]
I've recently submitted dotnet/corefx#25523 which would make Microsoft.CSharp honour `private protected` rather than treat it as the same as `internal`. I don't know if this affects roslyn's side of things at all, but it may be of interest to some here.

**Comment by gafter** [comment]
The test plan is used to gate integration of the feature. The feature is complete and integrated, so closing this.
