### ISSUE TITLE
Proposition of a new potential fix for CS1658 warning

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#51481]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity2.visualstudio.com/t/Proposition-of-a-new-potential-fix-for-C/1345696)._

---

When writing XML doc comment, I'm used to include detailed information about `null`, `true` and `false` values accepted by method parameters or returned by them or by their methods.
I then write XML doc lines like

```/// <param name="title">(optional) The text used as title; default is <see langword="null"/>.</param> ```

However when writing `see` tags, the suggested attribute is `cref` instead of `langword` due to its absolutely larger use.
So I have to delete `cref` and replace it with `langword`, before or after completing the tag itself (otherwise it would be, wrongly, like `/// <param name="title">... <see cref="null"/>.</param> `).

Recently I noticed that a warning is raised explaining that the quoted text (either `null`, `true` or `false`) is incorrect because it is a known keyword (**CS1658 Identifier expected; 'null' is a keyword. See also error CS1041**).

The **potential fixes** only propose to suppress the warning.
A new **potential fix** could be to replace `cref` with `langword`.
Note that it could also be performed automatically as soon as the tag is closed.

---
#### Feedback Bot on 2/22/2021, 11:44 PM: 

Thank you for taking the time to provide your suggestion.  We will do some preliminary checks to make sure we can proceed further.  We'll provide an update once the issue has been triaged by the product team.

**Comment by Youssef1313** [comment]
There is [an existing refactoring](https://github.com/dotnet/roslyn/blob/171fceda8fb7aa445a605d3eda8df1c816e4db4e/src/Features/CSharp/Portable/ReplaceDocCommentTextWithTag/CSharpReplaceDocCommentTextWithTagCodeRefactoringProvider.cs#L17) that can help even with fewer keystrokes.

You just type `null`, invoke the refactoring, and it will add `<see langword="word" />`.

*This is not saying the requested feature shouldn't be implemented, but only shows the current alternatives*

**Comment by sharwell** [comment]
There is a feature which is even easier than the one mentioned by @Youssef1313. Simply type `null` and then press <kbd>Ctrl</kbd>+<kbd>Space</kbd> to trigger completion.
