### ISSUE TITLE
VB Reports Error BC32042 where it shouldn't

### ISSUE THREAD

**Issue by paul1956** [dotnet/roslyn#23099]
**Version Used**: 
VS 2017 15.4.3
**Steps to Reproduce**:

1. Change Option Infer to Off in StackScheduler.vb then an error appears on Line 71
```
            For Each localInfo In From i In info
                                  Where i.Value.localDefs.Count > 0
                                  Order By i.Value.localDefs.Count Descending, i.Value.localDefs(0).Start Descending
                                  Select I
```
2. LocalInfo must be a variable because of where it is, but since it has the same name as a Structure, Class or Type the compiler is returning the wrong error. This is similar and may be related to #22451 but a more general issue and the error is different. 

**Expected Behavior**:
Error	BC30451	'localInfo' is not declared. It may be inaccessible due to its protection level. The compiler need to better handle variables with the same name as types/classes/structures when they don't have an AsClause since in VB code they seem to be everywhere. With Infer On the compiler has no trouble knowing LocalInfo is a local variable.
**Actual Behavior**:
Error	BC32042	Too few type arguments to 'LocalInfo(Of TypeSymbol As Class)'.

**Comment by jcouv** [comment]
@AlekseyTs Would you mind taking a look and advise on priority?

**Comment by AlekseyTs** [comment]
I think the current error is accurate, it is never valid for the  loop control variable to refer to a type. The "BC32042 Too few type arguments" error would lead people to believe that adding type arguments can actually fix the problem, but that is not the case. 
The error "BC30451	'localInfo' is not declared. " is expected with Option Infer Off.

Below are the relevant quotes from the language specification:

"The loop control variable is specified either through an identifier followed by an optional As clause or an expression. Following the same rules as For...Next statements (10.9.2), the loop control variable refers either to a new local variable specific to this For Each...Next statement, or to a pre-existing variable, or to an expression."

"
2.	If the loop control variable is an identifier without an As clause, then the identifier is first resolved using the simple name resolution rules (see Section 11.4.4), excepting that this occurrence of the identifier would not in and of itself cause an implicit local variable to be created (Section 10.2.1).
2.1.	If this resolution succeeds and the result is classified as a variable, then the loop control variable is that pre-existing variable.
2.2.	If resolution fails, or if resolution succeeds and the result is classified as a type, then:
2.2.1.	if local variable type inference is being used, the identifier defines a new local variable whose type is inferred from the bound and step expressions, scoped to the entire For loop;
2.2.2.	if local variable type inference is not being used but implicit local declaration is, then an implicit local variable is created whose scope is the entire method (Section 10.2.1), and the loop control variable refers to this pre-existing variable;
2.2.3.	if neither local variable type inference nor implicit local declarations are used, it is an error.
2.3.	If resolution succeeds with something classified as neither a type nor a variable, it is an error.
3.	If the loop control variable is an expression, the expression must be classified as a variable.
"

**Comment by paul1956** [comment]
@jcouv , @AlekseyTs  you have the issue backwards and your analysis is agreeing the error is wrong. BC32042 is the error returned and it make no sense in this context, and to quote you "The error "BC30451 'localInfo' is not declared is expected" but not what is returned.

**Comment by AlekseyTs** [comment]
> you have the issue backwards

@paul1956 Thank you for pointing this out. I guess, I got used to bug reports listing an observed behavior first and then stating the expectations. Sorry about that.

**Comment by AlekseyTs** [comment]
Smaller repro:
```
Option Infer Off

Module Module1

    Sub Main()
        For Each test In {1}

        Next
    End Sub
End Module

Class Test(Of T)
End Class
```

Observed:
```
(6) : error BC32042: Too few type arguments to 'Test(Of T)'.

        For Each test In {1}
```

Same behavior in native compiler.

**Comment by paul1956** [comment]
@AlekseyTs Does "Same behavior in native compiler." mean it is not a bug? Your argument was that the functionality did not agree with the spec and with Native compiler there were no code fixes that could fix this issue, providing a better error doesn't seem like a breaking change. With Roslyn it is more difficult to look for all the possible wrong errors that might be a BC30451 and I don't think a real BC32042 could be CodeFixed. In addition, as I said there are other error codes such as described in #22451 that I think have the same root cause but could be CodeFixed if the proper error was returned.

**Comment by AlekseyTs** [comment]
> Does "Same behavior in native compiler." mean it is not a bug? 

Not at all. I reactivated the issue. Right? This information could be a useful for deciding priority for this issue.

**Comment by paul1956** [comment]
@AlekseyTs  Thanks.
