### ISSUE TITLE
Odd behavior when passing nullable value types as parameter

### ISSUE THREAD

**Issue by CoolDadTx** [dotnet/roslyn#60683]
Visual Studio 2022 17.2.0 Preview 2.1

```
using System;

namespace Test
{
    public class Program
    {
        public static void Main ()
        {
            var model = new Model();

            Console.WriteLine(GetInt(model.Id));
        }

        static int GetInt (int value)
        {
            return value;
        }

        static int GetInt ( int? value )
        {
            //Error in immediate window
            //if (value is int x)
            //    return x;

            return value.GetValueOrDefault();
        }
    }

    public class Model
    {
        public int? Id { get; set; }
    }
}
```

The above code is a subset of code that I have in an app. At runtime my app crashes with a NullReferenceException. I'm passing a nullable int as a parameter and the runtime crashes when trying to call `GetValueOrDefault`. The parameter is listed as `null` but that shouldn't be an issue here as it is a nullable int.

**Expected Behavior**:

Code should compile and run without errors.
Debugger should not generate error when evaluating `value is int x`.

**Actual Behavior**:

1. At runtime my actual code crashes when calling `GetValueOrDefault` and `value` is `null`. In my sample app here it works fine.
2. When setting a breakpoint in the `GetInt` function and then using the immediate window to evaluate `value is int x` I get an error `Internal error in C# compiler`. However if you uncomment the code in the function then it correctly evaluates the `if` statement.

The net result is that functions accepting a nullable int do not behavior consistently between the debugger and runtime when the value is `null`.

**Comment by jcouv** [comment]
Confirmed the issue. Not sure if the problem is with compiler or EE.
@cston Could you advise?
![image](https://user-images.githubusercontent.com/12466233/162792841-ff75b971-38e8-4b4b-8d07-0c7569907359.png)

**Comment by cston** [comment]
It looks like the EE might be ignoring the local declaration `x` in the `is` pattern which leads to an exception compiling the expression.
