### ISSUE TITLE
Formatting is not triggered after ending class declaration with a semicolon

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#67011]
```class C3 ( int a3,int  a4 );```

Same for records.

**Comment by AlekseyTs** [comment]
CC @akhera99
