### ISSUE TITLE
if (T is new()) VS or C# Compiler Issue

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#60057]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/if-T-is-new-VS-or-C-Compiler-Issue/1683296)._

---
[severity:It bothers me. A fix would be nice]

```
public static T BreakCSharpCompiler<T>(this T something) where T : class
{
    if (T is new())
        Console.WriteLine("\"csc.exe\" exited with code -2146232797.");
}
```

The above snippet will make the compiler break with the message "csc.exe" exited with code -21456232797. I'm not sure if this is an issue with the compiler, and intended to be legal syntax, or if it's intended to be illegal but VS doesn't warn or have a stated error about it. I was trying to check if T is something that can be instantiated with a parameterless constructor, similar to type constraint "where T : new()", but in the code instead. If this isn't possible, I'd like to request that it be, it'd be intuitive, but at least there should be a more sane error!

---
#### Feedback Bot on 3/3/2022, 09:51 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by jcouv** [comment]
This was fixed already, but I don't think it was by https://github.com/dotnet/roslyn/pull/59813. Didn't manage to dig up the fix/PR, but verified this is fixed in 17.2.
Produces: `Error	CS0119	'T' is a type, which is not valid in the given context	`
