### ISSUE TITLE
False-positive CS0656 error when LangVersion=11, TargetFramework=net6.0 and PolySharp is installed

### ISSUE THREAD

**Issue by magicxor** [dotnet/roslyn#69527]
Type: <b>Bug</b>

## Issue Description ##

False-positive CS0656 error message occurs when LangVersion=11, TargetFramework=net6.0 and PolySharp is installed:

```
Missing compiler required member 'System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute..ctor'
```

## Steps to Reproduce ##

1) Run these commands to create a project

```powershell
mkdir "reproduce-vscode-bug"
cd "reproduce-vscode-bug"
dotnet new console -f net6.0
dotnet add package PolySharp
echo "<Project><PropertyGroup><LangVersion>11</LangVersion></PropertyGroup></Project>" > "Directory.Build.props"
echo "Console.WriteLine('a'); public class SomeClass { public required int SomeProp {get; set; } }" > "Program.cs"
```

2) Open the `reproduce-vscode-bug` directory in vscode

3) SomeClass is highlighted as error, but `dotnet build` runs without errors.

## Expected Behavior ##

SomeClass is NOT highlighted as error, there is no `Missing compiler required member 'System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute..ctor'` message.

## Actual Behavior ##

SomeClass IS highlighted as error, there IS a `Missing compiler required member 'System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute..ctor'` message.

## Logs ##

[exthost.zip](https://github.com/dotnet/vscode-csharp/files/12344758/exthost.zip)
        
### C# log ###
<details>Post the output from Output-->C# here</details>

### C# LSP Trace Logs ###
<details>
```
Dotnet path: c:\Users\unnamed\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\7.0.10\dotnet.exe
Activating C# standalone...
[Info  - 9:29:12 PM] [Program]Language server initialized
[Info  - 9:29:13 PM] [LanguageServerProjectSystem]Loaded MSBuild at C:\Program Files\dotnet\sdk\7.0.307
[Info  - 9:29:15 PM] [LanguageServerProjectSystem]Successfully completed load of c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj
[Info  - 9:29:15 PM] [LanguageServerProjectSystem]Completed (re)load of all projects in 00:00:01.6165160
[Info  - 9:29:16 PM] [LanguageServerProjectSystem]Successfully completed load of c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj
[Info  - 9:29:16 PM] [LanguageServerProjectSystem]Completed (re)load of all projects in 00:00:00.3063201
[Info  - 9:29:24 PM] [LanguageServerProjectSystem]Successfully completed load of c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj
[Info  - 9:29:24 PM] [LanguageServerProjectSystem]Completed (re)load of all projects in 00:00:00.1809486
[Info  - 9:31:25 PM] [LanguageServerProjectSystem]Successfully completed load of c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj
[Info  - 9:31:25 PM] [LanguageServerProjectSystem]Completed (re)load of all projects in 00:00:00.1414133
[Info  - 9:31:35 PM] [LanguageServerProjectSystem]Successfully completed load of c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj
[Info  - 9:31:35 PM] [LanguageServerProjectSystem]Completed (re)load of all projects in 00:00:00.1246356
[Info  - 9:32:39 PM] [LanguageServerProjectSystem]Successfully completed load of c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj
[Info  - 9:32:39 PM] [LanguageServerProjectSystem]Completed (re)load of all projects in 00:00:00.1391929
[Info  - 9:41:53 PM] Shutting down
Dotnet path: c:\Users\unnamed\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\7.0.10\dotnet.exe
Activating C# standalone...
Starting server at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.LanguageServer.exe
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.AnalyzerUtilities.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.CSharp.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.CSharp.Features.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.CSharp.Workspaces.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.Elfie.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.Features.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.Razor.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.Remote.Workspaces.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.Scripting.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.Workspaces.dll added to workspace.
dbug: LanguageServerWorkspaceFactory[0]
      Solution-level analyzer at c:\Users\unnamed\.vscode\extensions\ms-dotnettools.csharp-2.0.357-win32-x64\.roslyn\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll added to workspace.
[Info  - 9:41:54 PM] [Program]Language server initialized
[LanguageServerHost][01:41:54.776][Start]initialize
[LanguageServerHost][01:41:54.782][Start]Initialize
[LanguageServerHost][01:41:54.831][End]Initialize
[LanguageServerHost][01:41:54.872][End]initialize
[LanguageServerHost][01:41:54.874][Start]initialized
[LanguageServerHost][01:41:54.951][End]initialized
[LanguageServerHost][01:41:54.952][Start]project/open
[LanguageServerHost][01:41:54.953][Start]textDocument/didOpen
[LanguageServerHost]didOpen for file:///c:/Users/unnamed/Downloads/reproduce-vscode-bug/Program.cs
[LanguageServerHost][01:41:54.960][End]textDocument/didOpen
[Info  - 9:41:54 PM] [LanguageServerProjectSystem]Loaded MSBuild at C:\Program Files\dotnet\sdk\7.0.307
[LanguageServerHost]Could not find 'file:///c:/Users/unnamed/Downloads/reproduce-vscode-bug/Program.cs'.  Searched Host
[LanguageServerHost][01:41:55.028][Start]textDocument/diagnostic
[LanguageServerHost]PublicDocumentPullDiagnosticsHandler(category: ) started getting diagnostics
[LanguageServerHost]previousResults.Length=0
[LanguageServerHost]Processing 1 documents
[LanguageServerHost][01:41:55.044][Start]workspace/diagnostic
[LanguageServerHost]PublicWorkspacePullDiagnosticsHandler(category: ) started getting diagnostics
[LanguageServerHost]previousResults.Length=0
[LanguageServerHost]Processing 0 documents
[LanguageServerHost]Closing workspace/diagnostics request
[LanguageServerHost]Microsoft.CodeAnalysis.LanguageServer.Handler.Diagnostics.Public.PublicWorkspacePullDiagnosticsHandler finished getting diagnostics
[LanguageServerHost][01:41:55.056][End]workspace/diagnostic
[LanguageServerHost]Found 0 diagnostics for DocumentDiagnosticSource: c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs in Miscellaneous Files
[LanguageServerHost]Microsoft.CodeAnalysis.LanguageServer.Handler.Diagnostics.Public.PublicDocumentPullDiagnosticsHandler finished getting diagnostics
[LanguageServerHost][01:41:55.126][End]textDocument/diagnostic
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace MiscellaneousFiles
[LanguageServerHost][01:41:55.256][Start]textDocument/codeAction
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace MiscellaneousFiles
[LanguageServerHost][01:41:55.257][Start]textDocument/documentSymbol
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace MiscellaneousFiles
[LanguageServerHost][01:41:55.258][Start]textDocument/documentHighlight
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace MiscellaneousFiles
[LanguageServerHost][01:41:55.287][Start]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace MiscellaneousFiles
[LanguageServerHost][01:41:55.418][Start]textDocument/semanticTokens/range
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace MiscellaneousFiles
[LanguageServerHost][01:41:55.491][Start]textDocument/codeAction
[LanguageServerHost][01:41:55.514][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace MiscellaneousFiles
[LanguageServerHost][01:41:55.552][Start]textDocument/foldingRange
[LanguageServerHost]textDocument/codeAction - Canceled
[LanguageServerHost][01:41:55.585][End]textDocument/codeAction
[LanguageServerHost][01:41:55.603][End]textDocument/foldingRange
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace MiscellaneousFiles
[LanguageServerHost][01:41:55.617][Start]textDocument/codeLens
[LanguageServerHost][01:41:55.641][End]textDocument/codeAction
[LanguageServerHost][01:41:55.645][End]textDocument/codeLens
[LanguageServerHost][01:41:55.665][End]textDocument/documentSymbol
[LanguageServerHost][01:41:55.738][End]textDocument/semanticTokens/range
[LanguageServerHost][01:41:55.762][End]textDocument/documentHighlight
[Info  - 9:41:56 PM] [LanguageServerProjectSystem]Successfully completed load of c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj
[Info  - 9:41:56 PM] [LanguageServerProjectSystem]Completed (re)load of all projects in 00:00:00.9415979
[LanguageServerHost][01:41:56.030][End]project/open
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:41:56.043][Start]codeLens/resolve
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:41:56.043][Start]codeLens/resolve
[LanguageServerHost][01:41:56.044][Start]workspace/debugConfiguration
[LanguageServerHost]Requested syntax version 2023-08-15T13:41:55.0315240Z-10005-0 does not match current version 2023-08-15T13:41:56.0329227Z-10019-0
[LanguageServerHost]Requested syntax version 2023-08-15T13:41:55.0315240Z-10005-0 does not match current version 2023-08-15T13:41:56.0329227Z-10019-0
[LanguageServerHost][01:41:56.045][End]codeLens/resolve
[LanguageServerHost][01:41:56.046][End]codeLens/resolve
[LanguageServerHost][01:41:56.051][End]workspace/debugConfiguration
[LanguageServerHost][01:41:56.263][Start]workspace/didChangeWatchedFiles
[LanguageServerHost][01:41:56.264][End]workspace/didChangeWatchedFiles
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:41:57.050][Start]textDocument/diagnostic
[LanguageServerHost]PublicDocumentPullDiagnosticsHandler(category: ) started getting diagnostics
[LanguageServerHost]previousResults.Length=1
[LanguageServerHost]Processing 1 documents
[LanguageServerHost][01:41:57.061][Start]workspace/diagnostic
[LanguageServerHost]PublicWorkspacePullDiagnosticsHandler(category: ) started getting diagnostics
[LanguageServerHost]previousResults.Length=0
[LanguageServerHost]Processing 0 documents
[LanguageServerHost]Closing workspace/diagnostics request
[LanguageServerHost]Microsoft.CodeAnalysis.LanguageServer.Handler.Diagnostics.Public.PublicWorkspacePullDiagnosticsHandler finished getting diagnostics
[LanguageServerHost][01:41:57.064][End]workspace/diagnostic
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:41:57.425][Start]textDocument/codeLens
[LanguageServerHost][01:41:57.426][End]textDocument/codeLens
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:41:57.804][Start]codeLens/resolve
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:41:57.804][Start]codeLens/resolve
[LanguageServerHost][01:41:57.916][End]codeLens/resolve
[LanguageServerHost][01:41:57.916][End]codeLens/resolve
[LanguageServerHost]Found 3 diagnostics for DocumentDiagnosticSource: c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs in c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj ($net6.0)
[LanguageServerHost]Microsoft.CodeAnalysis.LanguageServer.Handler.Diagnostics.Public.PublicDocumentPullDiagnosticsHandler finished getting diagnostics
[LanguageServerHost][01:41:58.270][End]textDocument/diagnostic
[LanguageServerHost][01:41:59.077][Start]workspace/diagnostic
[LanguageServerHost]PublicWorkspacePullDiagnosticsHandler(category: ) started getting diagnostics
[LanguageServerHost]previousResults.Length=0
[LanguageServerHost]Processing 0 documents
[LanguageServerHost][01:42:00.931][Start]workspace/didChangeConfiguration
[LanguageServerHost][01:42:00.935][End]workspace/didChangeConfiguration
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:01.083][Start]textDocument/codeLens
[LanguageServerHost][01:42:01.084][End]textDocument/codeLens
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:01.462][Start]codeLens/resolve
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:01.462][Start]codeLens/resolve
[LanguageServerHost][01:42:01.464][End]codeLens/resolve
[LanguageServerHost][01:42:01.464][End]codeLens/resolve
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:03.340][Start]textDocument/hover
[LanguageServerHost][01:42:03.397][End]textDocument/hover
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:03.525][Start]textDocument/codeAction
[LanguageServerHost][01:42:03.649][End]textDocument/codeAction
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:05.712][Start]textDocument/inlayHint
[LanguageServerHost][01:42:05.713][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:05.814][Start]textDocument/semanticTokens/range
[LanguageServerHost][01:42:05.844][End]textDocument/semanticTokens/range
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:05.914][Start]textDocument/codeAction
[LanguageServerHost][01:42:05.938][End]textDocument/codeAction
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:07.862][Start]textDocument/inlayHint
[LanguageServerHost][01:42:07.863][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:07.976][Start]textDocument/semanticTokens/range
[LanguageServerHost][01:42:07.978][End]textDocument/semanticTokens/range
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:09.494][Start]textDocument/diagnostic
[LanguageServerHost]PublicDocumentPullDiagnosticsHandler(category: ) started getting diagnostics
[LanguageServerHost]previousResults.Length=1
[LanguageServerHost]Processing 1 documents
[LanguageServerHost]Diagnostics were unchanged for DocumentDiagnosticSource: c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs in c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj ($net6.0)
[LanguageServerHost]Microsoft.CodeAnalysis.LanguageServer.Handler.Diagnostics.Public.PublicDocumentPullDiagnosticsHandler finished getting diagnostics
[LanguageServerHost][01:42:09.497][End]textDocument/diagnostic
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:14.834][Start]textDocument/inlayHint
[LanguageServerHost][01:42:14.835][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:14.953][Start]textDocument/inlayHint
[LanguageServerHost][01:42:14.953][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:15.001][Start]textDocument/inlayHint
[LanguageServerHost][01:42:15.002][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:15.045][Start]textDocument/inlayHint
[LanguageServerHost][01:42:15.046][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:15.129][Start]textDocument/inlayHint
[LanguageServerHost][01:42:15.129][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:15.182][Start]textDocument/inlayHint
[LanguageServerHost][01:42:15.183][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:15.232][Start]textDocument/inlayHint
[LanguageServerHost][01:42:15.232][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:15.278][Start]textDocument/inlayHint
[LanguageServerHost][01:42:15.279][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:15.325][Start]textDocument/inlayHint
[LanguageServerHost][01:42:15.326][End]textDocument/inlayHint
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:15.438][Start]textDocument/semanticTokens/range
[LanguageServerHost][01:42:15.440][End]textDocument/semanticTokens/range
[LanguageServerHost]c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs found in workspace Host
[LanguageServerHost][01:42:20.154][Start]textDocument/diagnostic
[LanguageServerHost]PublicDocumentPullDiagnosticsHandler(category: ) started getting diagnostics
[LanguageServerHost]previousResults.Length=1
[LanguageServerHost]Processing 1 documents
[LanguageServerHost]Diagnostics were unchanged for DocumentDiagnosticSource: c:\Users\unnamed\Downloads\reproduce-vscode-bug\Program.cs in c:\Users\unnamed\Downloads\reproduce-vscode-bug\reproduce-vscode-bug.csproj ($net6.0)
[LanguageServerHost]Microsoft.CodeAnalysis.LanguageServer.Handler.Diagnostics.Public.PublicDocumentPullDiagnosticsHandler finished getting diagnostics
[LanguageServerHost][01:42:20.155][End]textDocument/diagnostic
```
</details>

## Environment information ##

**VSCode version**: 1.81.1
**C# Extension**: 2.0.357
**Using OmniSharp**: false

<details><summary>Dotnet Information</summary>

Host:
  Version:      7.0.10
  Architecture: x64
  Commit:       a6dbb800a4

.NET SDKs installed:
  No SDKs were found.

.NET runtimes installed:
  Microsoft.NETCore.App 7.0.10 [c:\Users\unnamed\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\7.0.10\shared\Microsoft.NETCore.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
</details>
<details><summary>Visual Studio Code Extensions</summary>

|Extension|Author|Version|Folder Name|
|---|---|---|---|
|autoimport|steoates|1.5.4|steoates.autoimport-1.5.4|
|azure-account|ms-vscode|0.11.5|ms-vscode.azure-account-0.11.5|
|change-case|wmaurer|1.0.0|wmaurer.change-case-1.0.0|
|cmake|twxs|0.0.17|twxs.cmake-0.0.17|
|cmake-tools|ms-vscode|1.15.31|ms-vscode.cmake-tools-1.15.31|
|code-beautifier|michelemelluso|2.3.3|michelemelluso.code-beautifier-2.3.3|
|copilot|GitHub|1.102.333|github.copilot-1.102.333|
|cpptools|ms-vscode|1.17.2|ms-vscode.cpptools-1.17.2-win32-x64|
|cpptools-extension-pack|ms-vscode|1.3.0|ms-vscode.cpptools-extension-pack-1.3.0|
|cpptools-themes|ms-vscode|2.0.0|ms-vscode.cpptools-themes-2.0.0|
|csharp|ms-dotnettools|2.0.357|ms-dotnettools.csharp-2.0.357-win32-x64|
|cursorCharCode|zeithaste|0.2.4|zeithaste.cursorcharcode-0.2.4|
|data-workspace-vscode|ms-mssql|0.5.0|ms-mssql.data-workspace-vscode-0.5.0|
|dotenv|mikestead|1.0.1|mikestead.dotenv-1.0.1|
|ecdc|mitchdenny|1.8.0|mitchdenny.ecdc-1.8.0|
|EditorConfig|EditorConfig|0.16.4|editorconfig.editorconfig-0.16.4|
|email-viewer|TomasHubelbauer|5.0.0|tomashubelbauer.email-viewer-5.0.0|
|eml|leighlondon|0.4.0|leighlondon.eml-0.4.0|
|excel-to-markdown-table|csholmq|1.3.0|csholmq.excel-to-markdown-table-1.3.0|
|FreeMarker|dcortes92|0.0.9|dcortes92.freemarker-0.0.9|
|githistory|donjayamanne|0.6.20|donjayamanne.githistory-0.6.20|
|gitlab-workflow|GitLab|3.72.3|gitlab.gitlab-workflow-3.72.3|
|gitlens|eamodio|14.2.1|eamodio.gitlens-14.2.1|
|go|golang|0.39.1|golang.go-0.39.1|
|hexeditor|ms-vscode|1.9.12|ms-vscode.hexeditor-1.9.12|
|isort|ms-python|2023.10.1|ms-python.isort-2023.10.1|
|java|redhat|1.21.0|redhat.java-1.21.0-win32-x64|
|jupyter|ms-toolsai|2023.7.1002162226|ms-toolsai.jupyter-2023.7.1002162226-win32-x64|
|jupyter-keymap|ms-toolsai|1.1.2|ms-toolsai.jupyter-keymap-1.1.2|
|jupyter-renderers|ms-toolsai|1.0.17|ms-toolsai.jupyter-renderers-1.0.17|
|mssql|ms-mssql|1.20.1|ms-mssql.mssql-1.20.1|
|omnipascal|Wosi|0.19.0|wosi.omnipascal-0.19.0|
|openvpn|idleberg|0.3.5|idleberg.openvpn-0.3.5|
|powershell|ms-vscode|2023.6.0|ms-vscode.powershell-2023.6.0|
|python|ms-python|2023.14.0|ms-python.python-2023.14.0|
|quicktype|quicktype|12.0.46|quicktype.quicktype-12.0.46|
|rainbow-csv|mechatroner|3.7.0|mechatroner.rainbow-csv-3.7.0|
|reg|ionutvmi|1.1.0|ionutvmi.reg-1.1.0|
|remote-containers|ms-vscode-remote|0.304.0|ms-vscode-remote.remote-containers-0.304.0|
|remote-wsl|ms-vscode-remote|0.81.0|ms-vscode-remote.remote-wsl-0.81.0|
|remove-comments|plibither8|1.2.2|plibither8.remove-comments-1.2.2|
|remove-empty-lines|usernamehw|1.0.1|usernamehw.remove-empty-lines-1.0.1|
|render-crlf|medo64|1.7.1|medo64.render-crlf-1.7.1|
|scala|scala-lang|0.5.7|scala-lang.scala-0.5.7|
|sonarlint-vscode|SonarSource|3.20.2|sonarsource.sonarlint-vscode-3.20.2-win32-x64|
|sql-bindings-vscode|ms-mssql|0.4.0|ms-mssql.sql-bindings-vscode-0.4.0|
|sql-database-projects-vscode|ms-mssql|1.2.0|ms-mssql.sql-database-projects-vscode-1.2.0|
|velocity|sodatea|0.3.0|sodatea.velocity-0.3.0|
|vscode-commons|redhat|0.0.6|redhat.vscode-commons-0.0.6|
|vscode-docker|ms-azuretools|1.26.0|ms-azuretools.vscode-docker-1.26.0|
|vscode-dotnet-runtime|ms-dotnettools|1.7.0|ms-dotnettools.vscode-dotnet-runtime-1.7.0|
|vscode-eslint|dbaeumer|2.4.2|dbaeumer.vscode-eslint-2.4.2|
|vscode-github-actions|github|0.26.1|github.vscode-github-actions-0.26.1|
|vscode-html-css|ecmel|1.13.1|ecmel.vscode-html-css-1.13.1|
|vscode-innosetup|chouzz|1.9.2|chouzz.vscode-innosetup-1.9.2|
|vscode-java-debug|vscjava|0.53.0|vscjava.vscode-java-debug-0.53.0|
|vscode-java-dependency|vscjava|0.23.1|vscjava.vscode-java-dependency-0.23.1|
|vscode-java-pack|vscjava|0.25.13|vscjava.vscode-java-pack-0.25.13|
|vscode-java-test|vscjava|0.39.1|vscjava.vscode-java-test-0.39.1|
|vscode-jupyter-cell-tags|ms-toolsai|0.1.8|ms-toolsai.vscode-jupyter-cell-tags-0.1.8|
|vscode-jupyter-slideshow|ms-toolsai|0.1.5|ms-toolsai.vscode-jupyter-slideshow-0.1.5|
|vscode-maven|vscjava|0.42.0|vscjava.vscode-maven-0.42.0|
|vscode-pylance|ms-python|2023.8.20|ms-python.vscode-pylance-2023.8.20|
|vscode-sql-formatter|adpyke|1.4.4|adpyke.vscode-sql-formatter-1.4.4|
|vscode-stylelint|stylelint|1.2.4|stylelint.vscode-stylelint-1.2.4|
|vscode-tailwindcss|bradlc|0.9.11|bradlc.vscode-tailwindcss-0.9.11|
|vscode-xml|redhat|0.26.1|redhat.vscode-xml-0.26.1-win32-x64|
|vscodeintellicode|VisualStudioExptTeam|1.2.30|visualstudioexptteam.vscodeintellicode-1.2.30|
|xml|DotJoshJohnson|2.5.1|dotjoshjohnson.xml-2.5.1|;

</details>

Extension version: 2.0.357
VS Code version: Code 1.81.1 (6c3e3dba23e8fadc360aed75ce363ba185c49794, 2023-08-09T22:22:42.175Z)
OS version: Windows_NT x64 10.0.22621
Modes:

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (12 x 2592)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled|
|Load (avg)|undefined|
|Memory (System)|63.90GB (34.98GB free)|
|Process Argv|C:\\Users\\unnamed\\Downloads\\reproduce-vscode-bug\\Program.cs --crash-reporter-id f6e1f272-5ac0-4bb9-a309-0953059b32d2|
|Screen Reader|no|
|VM|0%|
</details><details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
vsreu685:30147344
python383:30185418
vspor879:30202332
vspor708:30202333
vspor363:30204092
vswsl492:30256859
vslsvsres303:30308271
vserr242:30382549
pythontb:30283811
vsjup518:30340749
pythonptprofiler:30281270
vshan820:30294714
vstes263:30335439
vscod805:30301674
binariesv615:30325510
bridge0708:30335490
bridge0723:30353136
vsaa593cf:30376535
pythonvs932:30410667
vsclangdc:30486549
c4g48928:30535728
dsvsc012:30540252
pynewext54:30695312
azure-dev_surveyone:30548225
vsccc:30803844
2e4cg342:30602488
89544117:30613380
showlangstatbar:30737416
03d35959:30757346
pythonfmttext:30731395
pythoncmvfstrcf:30756944
fixshowwlkth:30771522
showindicator:30805244
pythongtdpath:30769146
i26e3531:30792625
gsofb:30804716
pythonnosmt12:30797651
pythonidxptcf:30805731
pythonnoceb:30805159
dsvsc013:30795093
dsvsc014:30804076
diffeditorv2:30812749

```

</details>

**Comment by jasonmalinowski** [comment]
(I moved this to Roslyn since this has nothing to do with VS Code; it reproduces in VS for Windows too)

**Comment by magicxor** [comment]
@jasonmalinowski it's interesting, for some reason I can't reproduce it in Visual Studio and Rider:

![comparison](https://github.com/dotnet/roslyn/assets/8275793/85f99d62-ca38-4579-b918-3aa02e600e76)

My dotnet SDK version is `7.0.400`

```
vscode
Version: 1.81.1 (user setup)
Commit: 6c3e3dba23e8fadc360aed75ce363ba185c49794
Date: 2023-08-09T22:22:42.175Z
Electron: 22.3.18
ElectronBuildId: 22689846
Chromium: 108.0.5359.215
Node.js: 16.17.1
V8: 10.8.168.25-electron.0
OS: Windows_NT x64 10.0.22621
```

```
Microsoft Visual Studio Community 2022 (64-bit) - Current
Version 17.7.1
```

```
JetBrains Rider 2023.2
Build #RD-232.8660.212, built on August 1, 2023
```

**Comment by jasonmalinowski** [comment]
@magicxor Oh, I see: I didn't see the Polysharp comment and realize that might be generating this missing attributes. Maybe something is tripping up their generator then.

**Comment by magicxor** [comment]
I can't reproduce this bug anymore using

```
Version: 1.82.1 (user setup)
Commit: 6509174151d557a81c9d0b5f8a5a1e9274db5585
Date: 2023-09-08T08:45:05.575Z
Electron: 25.8.0
ElectronBuildId: 23503258
Chromium: 114.0.5735.289
Node.js: 18.15.0
V8: 11.4.183.29-electron.0
OS: Windows_NT x64 10.0.22621
```

```
C# Dev Kit
v0.4.10

C#
v2.1.2
```
