### ISSUE TITLE
CS1525 raised on unexpected location

### ISSUE THREAD

**Issue by pavel-mikula-sonarsource** [dotnet/roslyn#58298]
**Version Used**: 
VS 17.0.2
Roslyn 4.0.1

**Steps to Reproduce**:
Open in VS:
```
public class Repro_Cs1525
{
    public void Method()
    {
        var v = 42; // Error CS1525 Invalid expression term '>' - Should be raised at the beginning of the next line
        >>;         // Error CS1525 Invalid expression term ';' - OK
    }
}
```

**Expected Behavior**:

CS1525 should be raised at the `>` character.

**Actual Behavior**:

CS1525 is raised and highlighted after the `var v = 42;` line
```
var v = 42;
           ~
```

**Comment by Youssef1313** [comment]
It seems this behavior is explicitly specified by this comment:

https://github.com/dotnet/roslyn/blob/148f9e0ad71baad905b312e2463a07e35256fcec/src/Compilers/CSharp/Portable/Parser/SyntaxParser.cs#L674-L699

@CyrusNajmabadi Do you know why is this the case?

**Comment by CyrusNajmabadi** [comment]
> @CyrusNajmabadi Do you know why is this the case?

Generally, it is because of cases like:

```
var v = a +

class C
```

We prefer saying that there is a missing token after the `+` instead of saying taht it is missing at the start of the next token (in this case the 'class' token or even the EOF token if nothing follows).  Basically, the presumption is that what is missing belongs to what precedes the missing thing. 

But that's not always hte case.  It does seem that in some missing cases, it could be better to say that it should belong to the token that follows.  I would be fine with the parser customizing behavior here to be better.
