### ISSUE TITLE
CS8618 raised when field is set in a full property setter

### ISSUE THREAD

**Issue by MithrilMan** [dotnet/roslyn#63735]
Sdk="Microsoft.NET.Sdk"
TargetFramework net6.0

The warning CS8618 is raised when it shouldn't, see this snippet

```
public class Foo
{
   private string _nonNullString;
   public string NonNullString { get => _nonNullString; set => _nonNullString = value; }

   public Foo(string nonNullString)
   {
      NonNullString = nonNullString;
   }
}
```

The constructor is calling the property setter and I'd expect it to not show the warning.
I tried using the `!`. setting a constant value instead of che constructor argument but the warning is still there.

![image](https://user-images.githubusercontent.com/5107375/187967480-c1f59430-98d8-4b48-ae3c-a9d1e175de6c.png)

The actual fix is to put `[MemberNotNull(nameof(_nonNullString))]` on the property setter but having to write more code just to handle the problem is not ok.

**Comment by 333fred** [comment]
This behavior is by-design, and is why the `MemberNotNull` attribute exists.
