### ISSUE TITLE
New nullable warnings when building runtime 

### ISSUE THREAD

**Issue by RikkiGibson** [dotnet/roslyn#46577]
**Version Used**: 81c5d71

**Steps to Reproduce**:

Build the Roslyn packages and set up your dotnet/runtime enlistment similar to #46575. Then run `.\Build.cmd` in your dotnet/runtime enlistment. You might also be able to use a method like https://github.com/dotnet/runtime/pull/40197/files#diff-8b8f08ffbf7b863fb3700c1718eeb4cbR20 using a recent build like `3.8.0-2.20404.11` to simply reference the most recently build release packages.

**Expected Behavior**:
Builds without nullable warnings

**Actual Behavior**:
[src\libraries\System.Private.CoreLib\src\System\Collections\Generic\ArraySortHelper.cs(476,57)](https://github.com/dotnet/runtime/blob/6072e4d3a7a2a1493f514cdf4be75a3d56580e84/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/ArraySortHelper.cs#L476): error CS8601: Possible null reference assignment. [src\coreclr\src\System.Private.CoreLib\System.Private.CoreLib.csproj]
[src\libraries\System.Private.CoreLib\src\System\Collections\Generic\ArraySortHelper.cs(477,60)](https://github.com/dotnet/runtime/blob/6072e4d3a7a2a1493f514cdf4be75a3d56580e84/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/ArraySortHelper.cs#L477): error CS8601: Possible null reference assignment. [src\coreclr\src\System.Private.CoreLib\System.Private.CoreLib.csproj]
[src\libraries\System.Private.CoreLib\src\System\Collections\Generic\ArraySortHelper.cs(555,75)](https://github.com/dotnet/runtime/blob/6072e4d3a7a2a1493f514cdf4be75a3d56580e84/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/ArraySortHelper.cs#L555): error CS8601: Possible null reference assignment. [src\coreclr\src\System.Private.CoreLib\System.Private.CoreLib.csproj]
[src\libraries\System.Private.CoreLib\src\System\Collections\Generic\ArraySortHelper.cs(1057,31)](https://github.com/dotnet/runtime/blob/6072e4d3a7a2a1493f514cdf4be75a3d56580e84/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/ArraySortHelper.cs#L1057): error CS8601: Possible null reference assignment. [src\coreclr\src\System.Private.CoreLib\System.Private.CoreLib.csproj]
[src\libraries\System.Private.CoreLib\src\System\Diagnostics\Tracing\EventCounter.cs(45,32)](https://github.com/dotnet/runtime/blob/6072e4d3a7a2a1493f514cdf4be75a3d56580e84/src/libraries/System.Private.CoreLib/src/System/Diagnostics/Tracing/EventCounter.cs#L45): error CS8601: Possible null reference assignment. [src\coreclr\src\System.Private.CoreLib\System.Private.CoreLib.csproj]

The warnings seem to involve generic substitution or taking a ref to an unconstrained type parameter. @cston do you have any idea what could be happening here?

**Comment by cston** [comment]
The new warnings are for cases such as the following. The warning looks correct, although it was not reported with earlier builds.
```C#
#nullable enable

interface I { }

class Program
{
    static bool F<T>(ref T x, ref T y)
    {
        return false;
    }

    static void M<T>(ref T x, ref T y) where T : I
    {
        while (F(ref x, ref y) && // warning: x may be null
            x == null)
        {
        }
    }
}
```

**Comment by RikkiGibson** [comment]
Oh, interesting, so is it because one of the Ts is constrained to non-nullable interface?

Would it make sense to send a patch to the runtime with a suggested fix, or just find a code owner and give a heads up?

**Comment by cston** [comment]
It looks like the new warnings are reported from https://github.com/dotnet/roslyn/pull/46405.

**Comment by cston** [comment]
Resolved in https://github.com/dotnet/runtime/pull/41046.

**Comment by charsleysa** [comment]
@cston it seems that `EventCounter.cs` was missed in the PR https://github.com/dotnet/runtime/pull/41046 and still has the issue in the `runtime/5.0` branch but in master has been fixed by an unrelated PR https://github.com/dotnet/runtime/pull/42174

**Comment by cston** [comment]
> it seems that EventCounter.cs was missed in the PR dotnet/runtime#41046 and still has the issue in the release/5.0 branch but in master has been fixed

Thanks @charsleysa. It looks like the issue has been fixed in the release/5.0-rc2 branch in https://github.com/dotnet/runtime/pull/42269/commits/4690f4e6db4d1190958480b6a73900f853f9cce1
