### ISSUE TITLE
Wrong IDE0055 in combination with CRLF, XML comment and preprocessor directive

### ISSUE THREAD

**Issue by mus65** [dotnet/roslyn#73122]
**Version Used**: 

.NET SDK 8.0.204

**Steps to Reproduce**:

The following code will report IDE0055 on line 2, but only if the file has CRLF line endings:

```
namespace Ide0055Bug
{
    /// <summary>
    /// test.
    /// </summary>
#pragma warning disable TEST
    [Serializable]
#pragma warning restore TEST
    public class Class1
    {

    }
}
```

The warning disappears if you either:
- change the file to LF
- remove the XML comment
- remove the pragma directive

I created a repo with a reproduction: https://github.com/mus65/Ide0055Bug

`dotnet build` reports:

```
Ide0055Bug/Class1.cs(2,2): error IDE0055: Fix formatting (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0055)
```

`dotnet format Ide0055Bug.csproj whitespace --verify-no-changes` reports:

```
Ide0055Bug/Class1.cs(2,2): error WHITESPACE: Fix whitespace formatting. Replace 6 characters with '\n\s\s\s\s'. [Ide0055Bug/Ide0055Bug.csproj]
Ide0055Bug/Class1.cs(7,1): error WHITESPACE: Fix whitespace formatting. Replace 4 characters with '\s\s\s\s'. [Ide0055Bug/Ide0055Bug.csproj]
```

this was noticed in https://github.com/sshnet/SSH.NET/pull/1380

**Diagnostic Id**:

IDE0055

**Expected Behavior**:

no IDE0055 warning.

**Actual Behavior**:

IDE0055 warning.

**Comment by sharwell** [comment]
I am not able to reproduce this locally. I suspect this bug is reproducible due to the following:

1. The author is running on an operating system which treats `\n` as the default line ending (non-Windows)
2. The sample repository specifies `eol=crlf` in **.gitattributes** (this defines the form of files on disk), but fails to set the matching `end_of_line` option in **.editorconfig** (this defines the expected form of files in the build).

> [!WARNING]
> I do not recommend explicitly setting `eol` or `end_of_line` options, as described in #71659 and issues linked to it.

Note that this setup is different from the situation that led to this bug getting filed in the first place. The original issue appeared on a Windows CI system as part of https://github.com/sshnet/SSH.NET/pull/1380. I left comments on that issue regarding the suspected root cause of those problems.

**Comment by mus65** [comment]
@sharwell sorry, you are right, my repro only works on linux. I just tested it on windows and also can't reproduce it there.

**Comment by EdwardCooke** [comment]
I have this same thing in YamlDotNet. It also manifests itself when you have comments in inline if statements like this:

https://github.com/aaubry/YamlDotNet/pull/978/files#diff-23cf9e47bbe27bf8bbb2f21efa59ed56aba2b64ae298efdb35a26ddc3e5d583f

Not sure if that inline if issue is related to the same bug, but it only appears in Linux and enforcing CRLF (not sure on enforcing line feeds), which we needed to do because of all of the line ending inconsistencies from people developing on both Linux and Windows and/or developer preference settings, maybe even some editors that didn't respect editorconfig, which led to inconsistent line endings which at a minimum caused a lot of popups in Visual Studio when opening files with inconsistent line endings.

**Comment by sharwell** [comment]
@EdwardCooke that project incorrectly sets the line ending for .cs files:

https://github.com/aaubry/YamlDotNet/blob/485daaa7fa2a9fdc5863294ef580b880aac6a4df/.gitattributes#L2

The line file contents should be:

```
* text=auto
*.sh text=auto eol=lf
```

**Comment by EdwardCooke** [comment]
@sharwell  thanks, I'll make that change and see what happens. What we found in the past is that if someone committed a change with LF line endings in the middle of the file, git checked in those line endings even though the rest of the file was CRLF. Which resulted in the inconsistent line endings.

**Comment by Akridian** [comment]
Faced similar issue.

In my case `.editorconfig` doesn't contain `end_of_line`, and `.gitattributes` contains `*.cs text=auto`.

It works fine on Windows and our GitLab runner (docker runner with Linux image on Linux), but when I try to build project in docker with Linux image with Docker Desktop on Windows then those errors appear.

**Comment by golddove** [comment]
@sharwell I ran into this issue too, when trying to use Visual Studio's auto-gen Dockerfile to build in a container. Container base is Linux, while my host is Windows. When not in fast-mode, the build happens in the Dockerfile, but line endings are never converted, sources are simply copied from the host into the container image.

@EdwardCooke's comment helped narrow down the culprit in my case, which was this specific commenting:

```
            .WithMetrics(metrics => metrics
                // comment 1
                .BuilderFunc1()
                // comment 2
                .BuilderFunc2()
            // comment 3
            );
```

IDE doesn't complain in Windows build. but when copied over to Linux container it doesn't like these lines.

**Comment by peetw** [comment]
> [@sharwell](https://github.com/sharwell) I ran into this issue too, when trying to use Visual Studio's auto-gen Dockerfile to build in a container. Container base is Linux, while my host is Windows. When not in fast-mode, the build happens in the Dockerfile, but line endings are never converted, sources are simply copied from the host into the container image.
> 
> [@EdwardCooke](https://github.com/EdwardCooke)'s comment helped narrow down the culprit in my case, which was this specific commenting:
> 
> ```
>             .WithMetrics(metrics => metrics
>                 // comment 1
>                 .BuilderFunc1()
>                 // comment 2
>                 .BuilderFunc2()
>             // comment 3
>             );
> ```
> 
> IDE doesn't complain in Windows build. but when copied over to Linux container it doesn't like these lines.

Same here, inline comments within a chained expression result in a IDE0055 error when CRLF .cs files are copied from a Windows host into a Linux container as part of a Docker build.

Effects the following `dotnet format --version`:
 * `8.3.631204+64cbc6c3f71ff573a72b0c83c407612ad07d5c6e`
 * `9.0.106-servicing.25230.1+3d441471e6d6513e40022042a13b536bebff0590`

**Comment by JoeRobich** [comment]
Different versions of dotnet-format use different versions of the Roslyn formatter. Later versions have support for new language syntax as well as bug fixes.

**Comment by CyrusNajmabadi** [comment]
I don't repro this in D18.  Checking command line.

**Comment by CyrusNajmabadi** [comment]
Not repro'ing from command line either:

<img width="2433" height="407" alt="Image" src="https://github.com/user-attachments/assets/9330d138-7815-444d-9e6e-807173f924f1" />

**Comment by CyrusNajmabadi** [comment]
>but only if the file has CRLF line endings:

Validated the file has crlf endings.

```
D:\github\Ide0055Bug [main ≡ +1 ~0 -0 !]> dotnet --version
10.0.100-rc.1.25451.107
```

**Comment by peetw** [comment]
@JoeRobich @CyrusNajmabadi The following Dockerfile reproduces the issue on NET10 (you can also just change the base image to test and reproduce on NET8 and NET9 as well):

```Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine
RUN dotnet new console -n 73122 --no-restore
COPY <<"EOF" 73122/Program.cs
var tmp = new[] { "abc" }
    // inline comment
    .ToList();
EOF
RUN sed -i 's/$/\r/g' 73122/Program.cs
RUN dotnet format --version
RUN dotnet format --verify-no-changes 73122
```

Please can this be re-opened?

**Comment by JoeRobich** [comment]
@peetw Your example shows the by-design behavior that the Roslyn formatter uses the line endings of the platform it is running on by default. Since your sed command rewrote the line ending to be `\r\n`, we can infer that dotnet-format is wanting you to replace `\r\n\s\s\s\s` with `\n\s\s\s\s` because it is running on linux.
```
 > [6/6] RUN dotnet format --verify-no-changes 73122:
1.654 /73122/Program.cs(1,26): error WHITESPACE: Fix whitespace formatting. Replace 6 characters with '\n\s\s\s\s'. [/73122/73122.csproj]
1.654 /73122/Program.cs(2,22): error WHITESPACE: Fix whitespace formatting. Replace 6 characters with '\n\s\s\s\s'. [/73122/73122.csproj]
```

**Comment by peetw** [comment]
@JoeRobich If we remove the inline comment, `dotnet format` passes without error (see example below), so the issue is not about whether the file should have LF or CRLF endings (assuming the line endings are at least consistent within the file), but why it fails when an inline comment is added within a chained expression.

```Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine
RUN dotnet new console -n 73122 --no-restore
COPY <<"EOF" 73122/Program.cs
var tmp = new[] { "abc" }
    .ToList();
EOF
RUN sed -i 's/$/\r/g' 73122/Program.cs
RUN dotnet format --version
RUN dotnet format --verify-no-changes 73122
```
