### ISSUE TITLE
CA1044 (Properties should not be write only) False Positive

### ISSUE THREAD

**Issue by TonyValenti** [dotnet/roslyn#67235]
## Summary
This code triggers CA1044:
```
public class Foo {
  public required object Bar { protected get; init; }
}
```

I believe that it should not.

## Background and Motivation
I imagine that CA1044 existed before ```required``` properties and before ```init```.

The combination above is essentially the equivalent of the following, more verbose code:
```
public class Foo {
  protected object Bar {get; }

  public Foo(object bar){
    this.Bar = bar;
  }
}
```
which does not trigger CA1044.

## Proposed Feature
Modernize CA1044 to not trigger in the above case.

## Alternative Designs
Leave things as-is.

**Comment by CyrusNajmabadi** [comment]
This is a Roslyn-analyzers issue. Unfortunately, I cannot seem to move the issue. Could you reopen there Tony?
