### ISSUE TITLE
Tuple reference compiles without System.Runtime.dll

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#14267]
The following compiles successfully without `System.Runtime.dll` and the tuple is treated as a class type: `csc -t:library -r:System.ValueTuple.dll c.cs`

```
class C
{
    static void M()
    {
        var o = (1, 2);
    }
}
```

**Comment by AlekseyTs** [comment]
Here is a unit-test:
```
        [Fact]
        public void Test()
        {
            var text = "public struct A {}";
            var compilation1 = CreateCompilationWithMscorlib(text, options: TestOptions.ReleaseDll);

            var compilation2 = CreateCompilation(@"
class Program
{
static void Main(A x) {}
}", options: TestOptions.ReleaseDll, references: new[] { compilation1.EmitToImageReference() } );

            //compilation2.VerifyEmitDiagnostics();

            var a = compilation2.GetTypeByMetadataName("A");

            Assert.True(a.BaseType.IsErrorType());
            Assert.Equal("System.ValueType[missing]", a.BaseType.ToTestDisplayString());
            Assert.Null(a.GetUseSiteDiagnostic());
            Assert.Equal(TypeKind.Struct, a.TypeKind);
        }
```

```a.TypeKind``` erroneously reports TypeKind.Class, but has no use-site error.

**Comment by gafter** [comment]
@cston I suspect this is already fixed in #14161?

**Comment by cston** [comment]
@gafter No, this issue was discovered from #14161.
