### ISSUE TITLE
No error reported for an expression bodied accessor in abstract event

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#18905]
```
abstract class Test
{
    public abstract event System.Action E
    {
        add => throw null;
        remove => throw null;
    }
}
```

Expected:
```
error CS0500: 'Test.E.add' cannot declare a body because it is marked abstract
error CS0500: 'Test.E.remove' cannot declare a body because it is marked abstract
```
