### ISSUE TITLE
[NativeAOT] Enabling StaticICULinking does not respect Cmake policy CMP0000

### ISSUE THREAD

**Issue by Neo-vortex** [dotnet/roslyn#70366]
### Intro:
when compiling with `NativeAOT` and `StaticICULinking` flags, the resulting `CmakeLists.txt` does not respect [policy CMP0000 of Cmake ](https://cmake.org/cmake/help/latest/policy/CMP0000.html) and produces a warning : 
```
 CMake Warning (dev) in CMakeLists.txt:
    No cmake_minimum_required command is present.  A line of code such as
  
      cmake_minimum_required(VERSION 3.22)
  
    should be added at the top of the file. 
```

### steps to produce
1- create a new dotnet console project
2- add ` <StaticICULinking>true</StaticICULinking>
        <PublishAot>true</PublishAot>` to `.csproj` file 
3- run ` dotnet publish -r linux-x64 -c Release  --self-contained`

### Expected Behavior 
no warning should be emitted by Cmake 

### Actual Behavior 
Cmake emits warning about policy CMP0000

### Tested System
1- `dotnet 7.0.111`
2- `cmake version 3.22.1`
3- `Linux neo-Intel 6.2.0-34-generic #34~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep  7 13:12:03 UTC 2 x86_64 x86_64 x86_64 GNU/Linux`
