### ISSUE TITLE
CSC : error CS8002 disappears on rebuild

### ISSUE THREAD

**Issue by halter73** [dotnet/roslyn#28110]
**Version Used**: 

```
~/aspnet/KestrelHttpServer/samples/SampleApp$ dotnet --version
2.1.300
```
```
~/aspnet/KestrelHttpServer/samples/SampleApp$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.4 LTS
Release:        16.04
Codename:       xenial
```

**Steps to Reproduce**:

1. Create a new netcoreapp2.1 project with the `SignAssembly` property set to true.
2. Add an unsigned package reference. I used [RedHatX.AspNetCore.Server.Kestrel.Transport.Linux](https://github.com/redhat-developer/kestrel-linux-transport).
3. Run `dotnet build`.
4. Run `dotnet build` again.

**Expected Behavior**:

Both times I run `dotnet build`, I expect to see:

```
CSC : error CS8002: Referenced assembly 'RedHatX.AspNetCore.Server.Kestrel.Transport.Linux, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null' does not have a strong name. [/home/shalter/aspnet/KestrelHttpServer/samples/SampleApp/SampleApp.csproj]
```

**Actual Behavior**:

The first time I run `dotnet build`, I do see `CSC : error CS8002`. The second and subsequent times I run `dotnet build`, the build succeeds. The build continues to succeed until a source file is changed after which there will be one failed build before the build starts succeeding again.

**Comment by jaredpar** [comment]
This sounds like you have a race condition in your build here. The compiler is pretty deterministic on errors like this. A more likely explanation is that the build is non-determinstically writing out a strong named and non-strong named assembly here.

Can you get a binary log of both the successful and failing build? That should show where the DLL is coming from in both places.

**Comment by corngood** [comment]
I'm seeing this on sdk 6.0.400.  It looks like when you treat errors as warnings, the compiler returns a non-zero exit code, but still writes the assembly.

**Comment by YoshiRulz** [comment]
I've made [a minimal repro project](https://github.com/YoshiRulz/roslyn_28110_repro) for what I believe to be the same issue. Though I'm only now realising that, in my real projects, most kinds of warnings disappear on rebuild, so maybe this is intended? I'd still like to know what the correct fix is for a missing strong name, since there doesn't seem to be much documentation on this warning.
