### ISSUE TITLE
File-based program directive error squiggles

### ISSUE THREAD

**Issue by RikkiGibson** [dotnet/roslyn#78688]
```cs
#:property LangVersion preview
#:BAD
Console.Write("Hello, world!");
```

In the above scenario, we should use the `SimpleDiagnostic`s that come back from run-api to show a red squiggle under `BAD`, show the error message on hover, etc., just like a normal compiler or analyzer diagnostic.

**Comment by RikkiGibson** [comment]
A reasonable way to do this might be to add a solution-level analyzer which can request this information and forward it along.

**Comment by dibarbet** [comment]
This issue is related to and tracked by #78673

**Comment by dibarbet** [comment]
Related to and tracked by parent issue #78673

**Comment by jasonmalinowski** [comment]
And for some of the other failures, maybe we should generally have a workspace diagnostics provider for providing diagnostics from project load issues. Right now we'll dump them into the output window, but we could be a bit smarter there.

**Comment by RikkiGibson** [comment]
I think I see 2 basic ways of doing this:

1) Take the diagnostics we find in run-api, prior to a design-time build, and stash them somewhere that an analyzer would be able to look them up and report them. (Does this play nicely with the invariants of analyzers, determinism etc.? Any prior art which is similar to this?)
2) Ship an analyzer in .NET SDK which reimplements or shares the checks run-api is doing in order to report equivalent diagnostics.

@jasonmalinowski @jjonescz for thoughts.

(1) reminds me of the "compiler analyzer" which effectively uses an analyzer to wrap/drive the process of obtaining compiler diagnostics. But that does not look up stashed information in a compilation, it just calls the compilation APIs for getting diagnostics. But for us that could involve shelling out to `dotnet restore` and that does seem bad to do in an analyzer.

(2) seems easier to do correctly.

**Comment by jasonmalinowski** [comment]
I would imagine we wouldn't implement this with Roslyn analyzers but with one of our other diagnostic abstractions. On the LSP side we have an abstraction around a "diagnostic source" which could be various things, and we can make these special errors be one of those. @dibarbet or @JoeRobich would better know what to recommend in terms of exactly what to implement.

**Comment by dibarbet** [comment]
> On the LSP side we have an abstraction around a "diagnostic source" which could be various things, and we can make these special errors be one of those. @dibarbet or @JoeRobich would better know what to recommend in terms of exactly what to implement.

We do have an [IDiagnosticSource](https://github.com/dotnet/roslyn/blob/main/src/LanguageServer/Protocol/Handler/Diagnostics/DiagnosticSources/IDiagnosticSource.cs) type which is potentially appropriate.  For example, [task list diagnostics](https://github.com/dotnet/roslyn/blob/main/src/LanguageServer/Protocol/Handler/Diagnostics/DiagnosticSources/TaskListDiagnosticSource.cs#L35) are reported as a diagnostic source instead of an analyzer.

A couple notes on these
1.  A diagnostic source generally maps to a diagnostic 'category'.  The client makes individual `textDocument/diagnostic` requests for each category.  See this - https://github.com/dotnet/roslyn/blob/main/src/LanguageServer/Protocol/Handler/Diagnostics/DiagnosticSourceProviders/DiagnosticSourceManager.cs#L60.  The same diagnostic should generally not come from two different sources.
2.  The diagnostics produced by a `IDiagnosticSource` are supposed to be tied to the version of the `Project` instance it gets passed.  This is because diagnostics are cached (and refreshed) based on the `Project` version.  It is possible to workaround this (EnC does) if necessary (we can talk more offline).

**Comment by CyrusNajmabadi** [comment]
I would prefer this to just be an analyzer.  That way we do not own the space of having to figure out all the errors to potentially report.

This project (no pun intended) was pitched as being designed such that the lang, compiler, and IDE would mostly be hands off.  There would just be things like `#: ...` directives, and it was only up to .Net to decide what those mean.

That should follow through to diagnostics as well.  We should not own this space.  The owners of the specific directives should.

Note: this means things will just light up as well, without us having to now own more.

**Comment by CyrusNajmabadi** [comment]
Jason points out that we need a backchannel for this information.  That seems unfortunate.  But may necessitate internal access in order to be able to do this efficiently.
