### ISSUE TITLE
NonNullTypes(true) context is getting dropped from unannotated type during construction, causing missing diagnostics

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#30001]
```
        [Fact]
        public void ConstraintCyclesFromMetadata_01()
        {
            var source0 =
@"using System;
public class A0<T> where T : IEquatable<T> { }
public class A1<T> where T : class, IEquatable<T> { }

public class A3<T> where T : struct, IEquatable<T> { }
public class A4<T> where T : struct, IEquatable<T?> { }
public class A5<T> where T : IEquatable<string?> { }
public class A6<T> where T : IEquatable<int?> { }";
            var source =
@"class B
{
    static void Main()
    {
        new A0<string?>(); // 1
        new A0<string>();


        new A5<string?>(); // 4
        new A5<string>(); // 5
    }
}";
            // No [NullNullTypes]
            var comp0 = CreateCompilation(source0);
            var ref0 = comp0.EmitToImageReference();
            var comp = CreateCompilation(source, references: new[] { ref0 });

            var expectedDiagnostics = new[]
            {
                // (5,22): warning CS8632: The annotation for nullable reference types should only be used in code within a '[NonNullTypes(true)]' context.
                //         new A0<string?>(); // 1
                Diagnostic(ErrorCode.WRN_MissingNonNullTypesContextForAnnotation, "?").WithLocation(5, 22),
                // (9,22): warning CS8632: The annotation for nullable reference types should only be used in code within a '[NonNullTypes(true)]' context.
                //         new A5<string?>(); // 4
                Diagnostic(ErrorCode.WRN_MissingNonNullTypesContextForAnnotation, "?").WithLocation(9, 22)
            };

            comp.VerifyDiagnostics(expectedDiagnostics);
            verifyTypeParameterConstraint("A0", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A1", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A3", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A4", "System.IEquatable<T?>");
            verifyTypeParameterConstraint("A5", "System.IEquatable<System.String?>");
            verifyTypeParameterConstraint("A6", "System.IEquatable<System.Int32?>");

            // [NullNullTypes(false)]
            comp0 = CreateCompilation(new[] { source0, NonNullTypesFalse, NonNullTypesAttributesDefinition });
            ref0 = comp0.EmitToImageReference();
            comp = CreateCompilation(source, references: new[] { ref0 });
            comp.VerifyDiagnostics(expectedDiagnostics);
            verifyTypeParameterConstraint("A0", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A1", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A3", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A4", "System.IEquatable<T?>");
            verifyTypeParameterConstraint("A5", "System.IEquatable<System.String?>");
            verifyTypeParameterConstraint("A6", "System.IEquatable<System.Int32?>");

            // [NullNullTypes(true)]
            comp0 = CreateCompilation(new[] { source0, NonNullTypesTrue, NonNullTypesAttributesDefinition });
            ref0 = comp0.EmitToImageReference();
            comp = CreateCompilation(source, references: new[] { ref0 });
            // PROTOTYPE(NullableReferenceTypes): Should report a nullability mismatch warning for A0<string?>().
            comp.VerifyDiagnostics(
                // (5,22): warning CS8632: The annotation for nullable reference types should only be used in code within a '[NonNullTypes(true)]' context.
                //         new A0<string?>(); // 1
                Diagnostic(ErrorCode.WRN_MissingNonNullTypesContextForAnnotation, "?").WithLocation(5, 22),
                // (9,22): warning CS8632: The annotation for nullable reference types should only be used in code within a '[NonNullTypes(true)]' context.
                //         new A5<string?>(); // 4
                Diagnostic(ErrorCode.WRN_MissingNonNullTypesContextForAnnotation, "?").WithLocation(9, 22),
                // (9,16): warning CS8631: The type 'string?' cannot be used as type parameter 'T' in the generic type or method 'A5<T>'. Nullability of type argument 'string?' doesn't match constraint type 'System.IEquatable<string?>'.
                //         new A5<string?>(); // 4
                Diagnostic(ErrorCode.WRN_NullabilityMismatchInTypeParameterConstraint, "string?").WithArguments("A5<T>", "System.IEquatable<string?>", "T", "string?").WithLocation(9, 16)
                );
            verifyTypeParameterConstraint("A0", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A1", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A3", "System.IEquatable<T>");
            verifyTypeParameterConstraint("A4", "System.IEquatable<T?>");
            verifyTypeParameterConstraint("A5", "System.IEquatable<System.String?>");
            verifyTypeParameterConstraint("A6", "System.IEquatable<System.Int32?>");

            void verifyTypeParameterConstraint(string typeName, string expected)
            {
                var type = comp.GetMember<NamedTypeSymbol>(typeName);
                var constraintType = type.TypeParameters[0].ConstraintTypesNoUseSiteDiagnostics[0];
                Assert.Equal(expected, constraintType.ToTestDisplayString());
            }
        }
```
