### ISSUE TITLE
Compiler inserts cast, rather than error when enumerating a GroupBy explicitly targeting an incompatible type

### ISSUE THREAD

**Issue by Joe4evr** [dotnet/roslyn#20314]
**Version Used**:
Visual C# 2017   00369-60000-00001-AA873 (VS2017 Update 2)

**Steps to Reproduce**:
Compile the following code:
```cs
using System.Collections.Generic;
using System.Linq;

public class Foo
{
    public string Group { get; set; }
}

public class C
{
    public void M(IEnumerable<Foo> foos)
    {
        foreach (IGrouping<int, Foo> fooGroup in foos.GroupBy(p => p.Group))
        {
        }
    }
}
```

**Expected Behavior**:
Compilation fails with something akin to "Error CS0030: Cannot convert type `IGrouping<string, Foo>` to `IGrouping<int, Foo>`"

**Actual Behavior**:
Compilation succeeds.

I came across this from working in a codebase that does not like using `var`, so I was genuinely surprised to see when I refactored a property from type `int` to `string` that I was not getting a compiler error on the `foreach` loop. I put this code into [SharpLab](https://sharplab.io/#v2:D4AQDABCCMAsDcBYAUOK0B0AZAlgOwEclkUQBmKAJggDEB7OlAbxQjagpkgHEAnOgK4AHCEwgBzAKYAXeBADOMuQF8Uqkqk7UAws1btyUWBACyAChhkAPPToA+CADMG8gJT62LZOx9O6vSQBDAGMACwgzAEk+QSF8cSt8aQAaWgYHZzoY4Qh8Pzp5DGyhACEATzMRAF4HISL+YVd3b19PD191H3VlIA=) to see what's going on here, and it seems the compiler is translating the loop into the following:
```cs
using (IEnumerator<IGrouping<string, Foo>> enumerator = foos.GroupBy(arg_20_1).GetEnumerator())
{
    while (enumerator.MoveNext())
    {
        IGrouping<int, Foo> arg_38_0 = (IGrouping<int, Foo>)enumerator.Current;
    }
}
```
It inserts a cast from the one `IGrouping` type to the other, one that would most assuredly fail at runtime since there is no valid conversion from `string` to `int` for `IGrouping`'s covariance to work. The compiler should catch this and error instead.

**Comment by CyrusNajmabadi** [comment]
This is totally legal.  You could have a type like the following:

```c#
class MyType : IGrouping<int, Foo>, IGrouping<string, Foo>
{
}
```

GroupBy could be returning such a type, and thus such a cast could succeed at runtime.

**Comment by jamesqo** [comment]
@CyrusNajmabadi I do not understand your logic. You're saying code like this should also compile?

```cs
IInterface i1 = null;
ICompletelyUnrelatedInterface i2 = i1;

// You could have a type like the following:
class UnusualClass : IInterface, ICompletelyUnrelatedInterface
{
}
//  so such a cast could succeed at runtime.
```

**Comment by jamesqo** [comment]
@CyrusNajmabadi Oh, I see. Is this auto-casting behavior of `foreach` to support non-generic collections before C# had generics? e.g. like `foreach (int i in new ArrayList { 1, 2, 3 })`?

**Comment by CyrusNajmabadi** [comment]
Indeed.
