### ISSUE TITLE
Warning for readonly ref struct inner field

### ISSUE THREAD

**Issue by Zetanova** [dotnet/roslyn#81690]
**Brief description:**

A very common practice is to declare fields that only read from as readonly
and this chances normal no behavior at runtime.  
But it does force a defensive copy of a readonly inner field that is also a ref struct. 

**Languages applicable:**

C#

**Code example that the analyzer should report:**
```

public ref struct Reader1
{
    readonly Reader2 _reader; //WARN HERE

    public int Current => _reader.Current;

    public Reader1()
    {
        _reader = new Reader2();
    }

    public bool MoveNext()
    {
        if (!_reader.MoveNext()) //WARN HERE
            return false;

        Debug.Assert(_reader.Current >= 0); //THIS WILL FAIL
        return true;
    }
}

public ref struct Reader2
{
    int _current = -1;

    public int Current => _current;

    public Reader2()
    {
    }

    public bool MoveNext()
    {
        _current++;
        Debug.Assert(Current >= 0);
        return true;
    }
}
```

**Additional information:**

To force a defensive copy of a ref struct with a keyword that is in all other cases is a no-op 
leads to miss understanding. Beside this the intention of a "ref struct" is not to copy and hold on the stack.

**Documentation requirements:**

When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/main/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).

**Comment by CyrusNajmabadi** [comment]
This would break a lot of code. This is a totally normal pattern. 

If in your domain this is not ok, you can write your own analyzer to catch the issue.

**Comment by Zetanova** [comment]
@CyrusNajmabadi Where is a defensive copy for a inner ref struct field used? 

Don't want to propose to change the behavior, but to add a warning or suggestion
when a "ref struct" field is defensively copied OR used as readonly.

The readonly keyword on a field of "readonly ref struct" like "Span<byte>" is lowered 
to an no defensive copy operation but would also work with one.

Even a readonly Span field would make little sense for a defensive copy like:
```
public ref struct Reader1
{
    readonly Span<byte> _buffer; //No warning 

    public Reader1(Span<byte> buffer)
    {
          _buffer = buffer;
    }
    public void DoIt()
    {
          _buffer[0] = 1:  //This works because the reference and length is copied or refernced direcly.
          Debug.Assert( _buffer[0] == 1); 
    }
}
```
