### ISSUE TITLE
Object initializer completion doesn't trigger on target-typed new

### ISSUE THREAD

**Issue by jcouv** [dotnet/roslyn#46397]
I'm on latest VS 2019 preview, and I've noticed auto-complete popup doesn't work for new() class initializers. As in:
```
var color = new Color()
{
  // ctrl+space and suggestions are "r, g, b, a"
}

Color color = new()
{
  // ctrl+space has no response
}
```

Reported [here](https://github.com/dotnet/roslyn/issues/28489#issuecomment-665205328) (thanks @SirIntruder)

**Comment by Youssef1313** [comment]
IntelliSense works for me in VS 2019 16.7.2

![image](https://user-images.githubusercontent.com/31348972/91970495-04939400-ed18-11ea-91ba-77a13b2ea552.png)

Has this been fixed by some PR?
