### ISSUE TITLE
OperationBlockStart not triggered for anonymous methods

### ISSUE THREAD

**Issue by Therzok** [dotnet/roslyn#30786]
**Version Used**: 
2.10.0-beta2-63315-04

**Steps to Reproduce**:

1. Register an OperationBlockStart operation for an analyzer
2. Run it on code containing an anonymous method
```
class MyClass
{
    public void TestMethod()
    {
        Action myAction = () =>
        {

        };
        myAction();
    }
}
```

**Expected Behavior**:
2 operationblockstart operations should be triggered, one for TestMethod, one for myAction.

**Actual Behavior**:
Only triggered for TestMethod.

**Comment by mavasani** [comment]
This is by design - operation block start is only called for operations block roots, i.e. have a null parent and are owned by member symbols. Lambda and local function bodies have a special operation kind and are part of operation tree of its parent.
