### ISSUE TITLE
csharp_prefer_braces should support "single-line or block, never two-line" (aka gotofail prevention)

### ISSUE THREAD

**Issue by Jehoel** [dotnet/roslyn#54317]
**Brief description:**

There is no `csharp_prefer_braces` option to require braces on all control-statements _except_ single-line statements. Such a rule option would allow these 3 styles:

```
// This should be okay (single-line):
if (Maybe()) return;

// This should be okay (single-statement):
if (Maybe())
{
    return;
}

// This should be okay (multiple-statement):
if (Maybe())
{
    Console.WriteLine();
    return;
}
```

...but prohibit this style:

```
if (Maybe())
    return;

for (int i=0; i < 100; i++ )
    DoSomething();
```

Currently `csharp_prefer_braces` has 3 possible mutually-exclusive options: `true`, `false`, and `when_multiline`. `when_multiline` is close, but curiously `when_multiline` allows 2-line control statements:

![image](https://user-images.githubusercontent.com/1693078/123035018-7d470800-d39f-11eb-9fda-ed1ed907a868.png)

...even though use of 2-line statements was the cause of [Apple's infamous `goto fail;` security bug in 2014](https://blog.codecentric.de/en/2014/02/curly-braces/): 

```
if ((err = SSLHashSHA1.update(&hashCtx, &signedParams)) != 0)
    goto fail;
    goto fail;
```

I propose two alternative options:

1. Option 1:
   * Change the semantics of `when_multiline` to always add braces to 2-line control statements.
   * And if a 2-line control statement is encountered then braces will be added (still respecting the user's lines-for-braces preferences, ofc) - or converted to a single-line statement (my preference is to prefer adding braces instead of removing the line-break, fwiw).
   * And add a new option `when_3_or_more_lines` which has the same behaviour as the current `when_multiline` option. That way the name of `when_multiline` accurately describes what it does and `when_3_or_more_lines` also passes _the Ronseal challenge_.
2. Option 2:
   * Add a new option `except_single_line` which implements the behaviour I'm specifying.
   * The downside to this approach is that users will be confused because `when_multiline` _sounds_ like it should be mutually-exclusive with `except_single_line`.
   * Or maybe the name `when_multiline_including_2_line`? But now we're getting verbose...

**Languages applicable:**

C#

**Code example that the analyzer should report:**

When `csharp_prefer_braces = whatever_name_is_decided_for_this` then both of these statements should be rejected:

```
if (Maybe())
    return;

for (int i=0; i < 100; i++ )
    DoSomething();
```

**Additional information:**

My opinion is that 2-line statements should always be actively discouraged - I recognize requiring braces for every statement is excessive, so single-line statements should excepted. C# isn't Python :)

* https://embeddedgurus.com/barr-code/2014/03/apples-gotofail-ssl-security-bug-was-easily-preventable/
* https://www.infoq.com/news/2014/02/apple_gotofail_lessons/
* https://dwheeler.com/essays/apple-goto-fail.html
* https://blog.codecentric.de/en/2014/02/curly-braces/

**Documentation requirements:**

When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/main/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).

**Comment by CyrusNajmabadi** [comment]
> ...even though use of 2-line statements was the cause of Apple's infamous goto fail; security bug in 2014:

This will be caught by roslyn.  You get an explicit warning here (which you can also elevate to an error):

![image](https://user-images.githubusercontent.com/4564579/123041915-e2ecc180-d3aa-11eb-865f-899e73a32397.png)

**Comment by CyrusNajmabadi** [comment]
> There is no csharp_prefer_braces option to require braces on all control-statements except single-line statements

Yes.  This is very intentional.  However, if that's the style you prefer, then it would be fairly simple to create your own analyzer that checks for this and errors out when appropriate.  Roslyn explicitly supports only the styles the ecosystem (like the .net org) have settled on.  It is intentionally not trying to support any and all possible variations of what any particular repo would like.

Thanks for the suggestion!

**Comment by CyrusNajmabadi** [comment]
> My opinion is that 2-line statements should always be actively discouraged

This is not the opinion of the roslyn team, or the .net org.  Your reasoning links to a bunch of cases about a flaw in Apple's approach.  However, that doesn't apply here as we already have rules that would prevent hte issue you've brought up.  So we don't need another rule to catch the same issue. :)

**Comment by Jehoel** [comment]
> @CyrusNajmabadi Roslyn explicitly supports only the styles the ecosystem (like the .net org) have settled on.

My apologies - but I didn't see anything in the CONTRIBUTING file about those kinds of features/suggestions being automatically rejected.

**Comment by CyrusNajmabadi** [comment]
Hi @dai!  There was nothing wrong with the issue filed :)  I was just giving the reasoning here.  The primary aspects here (as mentioned above) are:

1. the rules here are for the primary audience needs in this space.  Namely:
  a. always required
  b. always optional
  c. optional for single-line case (to follow the dotnet coding guidelines)
2. the concern about mistakes (i.e. the 'goto fail' issue) are already covered by an existing analyzer
3. this case can be covered by a user created analyzer instead

Thanks!
