### ISSUE TITLE
EnC: Rude edits not reported when file is added by Generate from Usage

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#32494]
Repro:

1. Create a C# console app.
2. Start debugging (F10).
2. Type `new C();` in the `Main` method.
3. Invoke generate from usage - into a new file. This adds a new file.

If EnC is enabled this file should have Rude Edit squiggles but it doesn't since the tagger is not created.
The tagger is created when you focus the file, but it should have been created when the file was opened.

**Comment by tmat** [comment]
Update: the scenario is still broken but with an error:

```
14:25:49.12 [Error] Project D:\Users\tomas\Source\Repos\ConsoleApp65\ConsoleApp65\ConsoleApp65.csproj ({CEB5EBCC-DDED-40BC-B9CE-F73C0E3A4762}) update error: D:\Users\tomas\Source\Repos\ConsoleApp65\ConsoleApp65\C.cs(2,1): error CS8055: Cannot emit debug information for a source text without encoding.
14:25:49.21 [Error] D:\Users\tomas\Source\Repos\ConsoleApp65\ConsoleApp65\C.cs (line 2): error CS8055: Cannot emit debug information for a source text without encoding.
```
