### ISSUE TITLE
CS0419 false-positive when a class is internal

### ISSUE THREAD

**Issue by meziantou** [dotnet/roslyn#53977]
**Version Used**:  '3.11.0-1.21264.4 (0ed7600c)'. Language version: 9.0

**Steps to Reproduce**:

1. Create a class library project with the following class

    ````
    // The actual use-case is a NuGet package that uses ILRepack to internalize Newtonsoft.Json.
    namespace Newtonsoft.Json
    {
        internal class JsonConverter // The class is internal
        {
        }
    }
    ````

2. Create another class project with the following csproj

    ````
    <Project Sdk="Microsoft.NET.Sdk">    
      <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DocumentationFile>repro.xml</DocumentationFile>
      </PropertyGroup>
    
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      </ItemGroup>
    
      <!-- Reference the first project -->
      <ItemGroup>
        <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
      </ItemGroup>    
    </Project>
    ````

3. Add the following code

    ````
    using System;
    
    namespace Repro0419
    {
        class Program
        {
            /// <summary>
            /// <see cref="Newtonsoft.Json.JsonConverter"/> 👈 CS0419
            /// </summary>
            static void Main()
            {
                Newtonsoft.Json.JsonConverter converter; // no ambiguity
            }
        }
    }
    ````

**Expected Behavior**: 

No warning as there is no ambiguity. The type from Newtonsoft.Json is public whereas the type from the class library is internal and not visible from the current assembly. I think the compiler should resolve the ambiguity by choosing the public type.

If you use `Newtonsoft.Json.JsonConverter` in the code, the compiler doesn't complain. So, it's only in the `cref`.

**Actual Behavior**:

Warning	CS0419 Ambiguous reference in cref attribute: 'Newtonsoft.Json.JsonConverter'. Assuming 'JsonConverter', but could have also matched other overloads including 'JsonConverter'.

Also,
- Navigate to definition (F12) on the cref navigates to the class library (not expected)
- Navigate to definition (F12) on the variable navigates to the assembly Newtonsoft.Json

**Comment by Youssef1313** [comment]
Duplicate of https://github.com/dotnet/roslyn/issues/51013
