### ISSUE TITLE
No warnings if the code is unreachable based on `o is var x` pattern

### ISSUE THREAD

**Issue by SergeyTeplyakov** [dotnet/roslyn#22536]
**Version Used**:  Master (October 3)

**Steps to Reproduce**:
```csharp
public void Foo(object o) {
        if (1 == 2) {
            // Unreachable code detected
            Console.WriteLine();
        }
        if (!(o is var x)) {
            // No warnings
            Console.WriteLine();
        }
    }
```

**Expected Behavior**:
In the second `if`-statement I would expect to see the 'Unreachable code detected' warning by the compiler.

**Actual Behavior**:
There is the warning in the first `if`-statement but there is no warning in the second `if` statement.

The compiler knows that the code is unreachable and it removes the second if statement altogether (in Release mode).

Is there any rationale behind that? Because from my perspective those two if statements are semantically equivalent and similar warning should be emitted.

**Comment by SergeyTeplyakov** [comment]
Another weird case:

```csharp
if (!(1 is 2)) {
    // No warnings
    Console.WriteLine();
}
```

In that case, there is no warning and the compiler does not optimize this code away.

**Comment by sharwell** [comment]
Related to #22458.

**Comment by jcouv** [comment]
Introducing warnings on existing code requires the "warning waves" feature (https://github.com/dotnet/roslyn/issues/1580).

**Comment by sharwell** [comment]
@jcouv It seems like these are warnings that should have been added with the new feature. In each case above, the syntax was not valid at all until C# 7.

**Comment by jcouv** [comment]
@sharwell Our practice on breaking changes for new features is they are less tolerable as minor versions pass (the bar raises). I'll forward you guidelines from Jared on breaking changes. In short, only egregious bugs should be up for consideration in the 3rd update after release (ie roughly 9 months of adoption).

**Comment by gafter** [comment]
> Is there any rationale behind that? Because from my perspective those two if statements are semantically equivalent and similar warning should be emitted.

The reason is that `o is var x` is not formally a constant expression according to the language specification even though its result is always `true`. A constant expression can always be replaced by its result (e.g. `true`), but this expression cannot as it has the side-effect of assigning to the variable `x`. So the compiler is technically correct here. I hope that answers your question.

Having said that, this is not an unreasonable request. It would be a language change, and so the request would properly belong in the `csharplang` repository. I cannot tell if you actually want the change or were just wondering about why things are this way, so I'm not moving this issue. If you think we should make the language change please make the request in the `csharplang` repository.
