### ISSUE TITLE
IDE0029 Coallesce Fix is Formatted Badly

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#38066]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/694600/ide0029-coallesce-fix-is-formatted-badly.html)._

---
Given the following _illustrative_ code:
```
	public class File
	{
		private string Foo;

		public File(string Foo)
		{
			this.Foo = Foo == null
				? ""
				: Foo;
		}
	}
```
I get an IDE0029 suggestion: &quot;Null check can be simplified.  Use coallesce expression instead of conditional expression.&quot;   I adore the NCO, but after the fix I get:
```
			this.Foo = Foo ?? ""
;
```
Note that the semicolon is on the _following line_, rather than at the end of the statement.  This problem appears to have been introduced in 16.2.2.  Not sure where the fault lies -- could be the IDE, my setup, or Roslynator 2019...  Thought I should report it anyway.

---
#### Visual Studio Feedback System on 8/15/2019, 02:40 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)
