### ISSUE TITLE
Unexpected nullability warning for a deconstruction assignment

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#58393]
```
#nullable enable

class C
{
    static void M1()
    {
        var s = "";
        s = M1(
            s.
              Length,
            s).Item1;
    }
    
    static void M2()
    {
        var s = "";
        (s, _) = M1(
            s. // warning CS8602: Dereference of a possibly null reference.
              Length,
            s);
    }

    static (string?, int) M1(int i, string? s)
    {
        return (s, i);
    }
}
```
