### ISSUE TITLE
Unexpected error when refencing an F# project from a C# project

### ISSUE THREAD

**Issue by francotiveron** [dotnet/roslyn#70946]
**Version Used**: 

Microsoft Visual Studio Professional 2022
Version 17.7.7
VisualStudio.17.Release/17.7.7+34302.85
Microsoft .NET Framework
Version 4.8.09037

Installed Version: Professional

ADL Tools Service Provider   1.0
This package contains services used by Data Lake tools

ASA Service Provider   1.0

ASP.NET and Web Tools   17.7.274.37181
ASP.NET and Web Tools

Azure App Service Tools v3.0.0   17.7.274.37181
Azure App Service Tools v3.0.0

Azure Data Lake Tools for Visual Studio   2.6.5000.0
Microsoft Azure Data Lake Tools for Visual Studio

Azure Functions and Web Jobs Tools   17.7.274.37181
Azure Functions and Web Jobs Tools

Azure Stream Analytics Tools for Visual Studio   2.6.5000.0
Microsoft Azure Stream Analytics Tools for Visual Studio

C# Tools   4.7.0-3.23517.17+9d4cc0304792762c34f41cbbec67a1fcd2dc764f
C# components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

Cookiecutter   17.0.23189.3
Provides tools for finding, instantiating and customizing templates in cookiecutter format.

Extensibility Message Bus   1.4.34 (main@d5ab18b)
Provides common messaging-based MEF services for loosely coupled Visual Studio extension components communication and integration.

File Differ   3.0.49
The easiest way to diff two files directly in Solution Explorer

ILSpy.AddIn   1.0
Integration of the ILSpy Decompiler into Visual Studio.

Microsoft Azure Hive Query Language Service   2.6.5000.0
Language service for Hive query

Microsoft Azure Stream Analytics Language Service   2.6.5000.0
Language service for Azure Stream Analytics

Microsoft Azure Tools for Visual Studio   2.9
Support for Azure Cloud Services projects

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Mono Debugging for Visual Studio   17.7.27 (547ea6f)
Support for debugging Mono processes with Visual Studio.

NuGet Package Manager   6.7.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit https://docs.nuget.org/

Office Developer Tools for Visual Studio   17.6.34022.00
Microsoft Office Developer Tools for Visual Studio

Python - Django support   17.0.23189.3
Provides templates and integration for the Django web framework.

Python - Profiling support   17.0.23189.3
Profiling support for Python projects.

Python with Pylance   17.0.23189.3
Provides IntelliSense, projects, templates, debugging, interactive windows, and other support for Python developers.

Razor (ASP.NET Core)   17.7.3.2333001+0ab18affdf2a37647768d0e25f5f021bee6257a1
Provides languages services for ASP.NET Core Razor.

SQL Server Data Tools   17.7.12.0
Microsoft SQL Server Data Tools

Syntax Visualizer   1.0
An extension for visualizing Roslyn SyntaxTrees.

Text Macros for Visual Studio 2012-2022   1.18
Brings back text-editing macro support in Visual Studio 2012-2022

ToolWindowHostedEditor   1.0
Hosting json editor into a tool window

TypeScript Tools   17.0.20829.2001
TypeScript Tools for Microsoft Visual Studio

Visual Basic Tools   4.7.0-3.23517.17+9d4cc0304792762c34f41cbbec67a1fcd2dc764f
Visual Basic components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Visual F# Tools   17.7.0-beta.23314.10+e612cf93b989503c89e3a5830090062b7ab5e143
Microsoft Visual F# Tools

Visual Studio IntelliCode   2.2
AI-assisted development for Visual Studio.

VisualStudio.DeviceLog   1.0
Information about my package

VisualStudio.Mac   1.0
Mac Extension for Visual Studio

VSPackage Extension   1.0
VSPackage Visual Studio Extension Detailed Info

Workflow Manager Tools 1.0   1.0
This package contains the necessary Visual Studio integration components for Workflow Manager.

Xamarin   17.7.0.223 (d17-7@c374b3e)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   17.7.3.9 (remotes/origin/d17-7@796d191def)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin Templates   17.7.21 (150ec9f)
Templates for building iOS, Android, and Windows apps with Xamarin and Xamarin.Forms.

Xamarin.Android SDK   13.2.1.2 (d17-5/a8a26c7)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: d9a6e87
    Java.Interop: xamarin/java.interop/d17-5@149d70fe
    SQLite: xamarin/sqlite/3.40.1@68c69d8
    Xamarin.Android Tools: xamarin/xamarin-android-tools/d17-5@ca1552d

Xamarin.iOS and Xamarin.Mac SDK   16.4.0.18 (9d266025e)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.

**Steps to Reproduce**:
1. 
Create solution with 3 projects

P2.fsproj
```
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net4.8</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Class2.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NinjaTrader.Core">
        <HintPath>..\..\..\..\..\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400-beta.23251.2" />
  </ItemGroup>

</Project>
```

P3.csproj
```
<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Platforms>x64</Platforms>
	  <TargetFramework>net4.8</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <LangVersion>Latest</LangVersion>
	  <RootNamespace>HF</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="Class3.cs" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="NinjaTrader.Core">
	    <HintPath>..\..\..\..\..\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
```

P1.csproj
```
<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="Class1.cs" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="NinjaTrader.Core">
	    <HintPath>..\..\..\..\..\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P2\P2.fsproj" />
    <ProjectReference Include="..\P3\P3.csproj" />
  </ItemGroup>
</Project>
```
2.  Add the single source code file, respectively

Class2.fs
```
namespace P2

open NinjaTrader.NinjaScript

type Class2(host: IndicatorBase) = class end
```

Class3.cs
```
using NinjaTrader.NinjaScript;

namespace P3 {
    public class Class3 {
        IndicatorBase _host;

        public Class3(IndicatorBase host)
        {
            _host = host;
        }
    }
}
```

Class1.cs
```
using NinjaTrader.NinjaScript;

namespace P1 {
    internal class Class1 : IndicatorBase {
        P2.Class2 _c2;
        P3.Class3 _c3;

        public Class1()
        {
            _c2 = new P2.Class2(this);
            _c3 = new P3.Class3(this);
        }
    }
}
```
Note:
- All the 3 projects reference a local DLL NinjaTrader.Core.dll (where the type IndicatorBase is defined)
- That DLL is installed as part of the application NinjaTrader, not sure if this occurs with others DLLs
- P2 and P3 both define a single class with identical shape (different names and language)
- P1 references both P2 and P3

**Expected Behavior**:
Code should compile without errors

**Actual Behavior**:
Visual studio complains on the instantiation of Class2 in Class1, but not on Class3; the error is

> Error	CS0012	The type 'IndicatorBase' is defined in an assembly that
> is not referenced. You must add a reference to assembly
> 'NinjaTrader.Core, Version=8.1.2.0, Culture=neutral,
> PublicKeyToken=0907d8af90186095'.	P1	C:\Temp\Ninja\Test1\Solution1\P1\Class1.cs

![image](https://github.com/dotnet/roslyn/assets/8280970/a16c6d3f-b12e-4ad8-8c22-92da2c01aca1)

**Comment by jasonmalinowski** [comment]
@francotiveron If you try to build the solution, does it still build with the build gesture? Or does that fail too?

**Comment by francotiveron** [comment]
@jasonmalinowski It fails with the same error

**Comment by jasonmalinowski** [comment]
Then can you do a command line build and pass the /bl switch? That'll produce a binary log file that we can investigate further with. That file can potentially contain private info, so if you want to email me the file directly my email is on my GitHub profile.

**Comment by francotiveron** [comment]
msbuild.binlog (481K) sent to your email

**Comment by jasonmalinowski** [comment]
Thanks for sending over the binlog. I see that The NinjaTrader.Core from "C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll" " is being passed to the compiler. But when P1 was being built the underlying assembly resolution logic did say this:

```
Considered "C:\Temp\Ninja\Test1\Solution1\P2\bin\Debug\net4.8\NinjaTrader.Core.dll",
			but its name "NinjaTrader.Core, Version=8.1.2.0, Culture=neutral, PublicKeyToken=null"
			didn't match the expected name "NinjaTrader.Core, Version=8.1.2.0, Culture=neutral, PublicKeyToken=0907d8af90186095".
```

This makes me think the problem here is there are two versions of NinjaTrader.Core floating around: one has a strong name (PublicKeyToken = 0907d8af90186095) and one does not have a strong name, and those are considered different per assembly resolution logic. The follow up question then is "where did the two copies come from?" Unfortunately your binlog doesn't show a build for P2 or P3 (just that they're up to date), but if you do a clean and build again, does the problem go away? Otherwise we might need a new binlog where not only passing /bl you are also passing /t:Rebuild to force a rebuild.

**Comment by jasonmalinowski** [comment]
(and marking this as Area-Compilers rather than Area-IDE since it's definitely _not_ an IDE problem. I suspect this is still a build going funny in some way though and not really a compiler issue either.)

**Comment by francotiveron** [comment]
Solution Cleaned
msbuild /bl /t:Rebuild
log file sent

**Comment by jasonmalinowski** [comment]
@dotnet/fsharp-team-msft do you think you can take a look at this as a next step of investigation? It seems that the F# assembly is being recorded as having a reference to an assembly with a public key token, but the build shows it's getting the same input as the C# compiler. I don't see where the public key token for the reference is coming from anywhere else, so it almost feels like this is an F# compiler bug (although I don't know how!)

**Comment by jasonmalinowski** [comment]
The invocation of Fsc is this. The FusionName that's tacked on by RAR implies it's PublicKeyToken=null:

<img width="587" alt="image" src="https://github.com/dotnet/roslyn/assets/201340/1b013011-dfb6-4d0c-acff-e27611ef390c">

But RAR when it's processing the consuming C# project:

<img width="590" alt="image" src="https://github.com/dotnet/roslyn/assets/201340/c496cdcf-b596-4269-962b-79564fe103e2">

**Comment by francotiveron** [comment]
So how do I fix it? Or is it a bug?

**Comment by jasonmalinowski** [comment]
@francotiveron Don't know yet, but at this point I'm not sure it's a Roslyn issue. We're getting the F# team to take a look.

**Comment by vzarytovskii** [comment]
> @dotnet/fsharp-team-msft do you think you can take a look at this as a next step of investigation? It seems that the F# assembly is being recorded as having a reference to an assembly with a public key token, but the build shows it's getting the same input as the C# compiler. I don't see where the public key token for the reference is coming from anywhere else, so it almost feels like this is an F# compiler bug (although I don't know how!)

I'm not entirely sure how can that happen, but 17.7 ships with quite old compiler, we've had a bunch of fixes since. 

Does the same issue show with 17.8/17.9?

**Comment by jasonmalinowski** [comment]
> @jasonmalinowski also - isn't Fsc task in binlog showing what was passed to it as reference when msbuild is invoking it?

Yeah that's why I'm confused. I see the reference going in that looks like it doesn't have a public key token. But later when we try processing the output of it, it seems like output did have one. And to be very clear, I can't explain how the compiler could make a mistake like that, but I'm not seeing any alternative either. :-/

Actually @francotiveron that might be one more thing to ask: can you upload the P2.dll file that gets built? You can upload that here, no reason to email.

**Comment by KevinRansom** [comment]
@francotiveron , could I get the binary log file to look at.

**Comment by jasonmalinowski** [comment]
I've shared the logs internally.

**Comment by KevinRansom** [comment]
@francotiveron ,  So ... from the error message it looks as if the F# compiler is writing out the reference to NinjaTrader.Core incorrectly.  When compiling P2.dll

````
C:\Temp\Ninja\Test1\Solution1\P1\Class1.cs(10,23): error CS0012: 
The type 'IndicatorBase' is defined in an assembly that is not referenced. You must add a reference to assembly 
'NinjaTrader.Core, Version=8.1.2.0, Culture=neutral, PublicKeyToken=0907d8af90186095'.

[C:\Temp\Ninja\Test1\Solution1\P1\P1.csproj]
````

Would it be possible for you to provide p1.dll and p2.dll so that I can look at them locally,   You can put them in a zip and add them as an attachment to this conversation.

It would also be very useful to be able to examine ninjatrader.core.dll, but their terms of use specifically prohibit decompilation

So perhaps if you could run these commands on the assembly and provide the output:
     sn -vf NinjaTrader.Core.dll
and:
    dumpbin /clrheader NinjaTrader.Core.dll
    dumpbin /headers NinjaTrader.Core.dll

It's interesting to me, that the particular public key, has appeared in several issues on the internet, so I harbor the suspicion that whatever we are doing, is a bit more subtle than I outlined above.

thanks

Kevin Ransom.
