### ISSUE TITLE
StaticAbstractMembersInInterfaces - Roslyn does not warn that a most-derived static interface method implementation will not be used

### ISSUE THREAD

**Issue by daiplusplus** [dotnet/roslyn#73686]
**Version Used**: .NET 8.0

**Steps to Reproduce**:

```
public static class Program
{
	public static Int32 Main( String[] args )
	{
		GenericMethod<ClassA>     (); // Will print "Explosive bolts, ten thousand volts, At a million miles an hour".
		GenericMethod<SubclassAB> (); // Should print "Life is short and love is always over in the morning.", but behaves the same as <ClassA>.
		GenericMethod<SubclassABI>(); // Will print "Life is short and love is always over in the morning.".
		GenericMethod<ClassB>     (); // Will print "Hot metal and methedrine.".

		return 0;
	}

	public static void GenericMethod<T>()
		where T : IMyInterface
	{
		T.DoSomething();
	}
}

public interface IMyInterface
{
	public static abstract void DoSomething();
}

class ClassA : IMyInterface
{
	public static void DoSomething() => Console.WriteLine( "Explosive bolts, ten thousand volts, At a million miles an hour." );
}

class SubclassAB : ClassA
{
	public new static void DoSomething() => Console.WriteLine( "Life is short and love is always over in the morning." );
}

class SubclassABI : ClassA, IMyInterface
{
	public new static void DoSomething() => Console.WriteLine( "Life is short and love is always over in the morning." );
}

class ClassB  : IMyInterface
{
	public static void DoSomething() => Console.WriteLine( "Hot metal and methedrine." );
}
```

[SharpLab link](https://sharplab.io/#v2:C4LglgNgNAJiDUAfAAgJgIwFgBQO0GYcBvHASGXwAJl0A2SgSQDth9VKBZAQzCYApKAZWAAnXgHMA2gF1KXEeIDOlAJRkS2UqQDiAUya6xAYw67gACwD2MADwBhCF0WKAggD5Knz3xUBuSgD0AZQA6pAQlAAOYiyUAEQAogAekRCWimAAbrqUAEaWEMCKUJTA+qVWAK6KXEwwlJkFRSUuwHKUALbhYJZMnZC6yrWUVSJxZDr6hmAmZla2gpW5aC4AQh4+/kFCVRD10bxtcQAyYABmOWDKilYibbX1admUV3IQAO5cAJ7KltkiLz6FhyHUsIiYEgAdHESrlKm1crpzFxsspgZQah0ck5KPZHM53BM9AZjKYLNYbItlqg1gw3JtAsEwhAIgdYidzpdrrd7nVKE8uW9Pj9KH9DICKiCwRCmOJoZCiVNSXMKQ4nIp1l5vH5GaFwlEYkcABKWNpY4BcCIPTpzXQwGK6aE4CbIADslAADL4yABfZ2aCjUOjUAAslGJ01m5NsABV6WpNKR3uZDDkY5QQIwOF9mGURGcuEZdOoJjHIQARSyCSzm8wSTa+nB+3DYQOHQwFotZnMsDuF4vYDTkKg0ehcXKKUSFtrIMOV6u1+t+Jv+tCUNUEjPd3N9ovEMiB0ehyjzmtzJeUAC8HhoAE4BIkUmkMs98oViqVyuTqtbGu+Wvc/Qsj0fRdBAgxyH0ozQqo3rYM2eDsFSKyrFuG6uPuAZUAY7xBvQs4nlWZ4WBe15Bve8SnBcLzcmCvKPGKNFCt8vz/BK6KguCUJxLBK4tmuyE0qsDBofirglAw2Y7vm/aYcOlA4Xhx6nouso+FeN7oBRHLUa8Nx0ZBDHPK8lrCqx4q8JKnTStxvHwau7DoahW6ST2eadgOQ6HsGBEqeeakqBp5EPiaZpmJahk2sC9q8I6PHLvZ2BAA===).

When I look at the IL output, the only difference is `SubclassAB.DoSomething` lacks the `.override method void IMyInterface::DoSomething()` modifier that the other methods have. In C# source view it isn't obvious this is the case - and in any event, because `static` calls are not virtual it shouldn't matter if a method has `.override` or not.

**Diagnostic Id**:

N/A

**Expected Behavior**:

I expected the call to `T.DoSomething()` in `GenericMethod<SubclassAB>();` to be routed to `static void SubclassAB.DoSomething()` but instead it's routed to `SubclassA.`.

So I expect this program output:

```
Explosive bolts, ten thousand volts, At a million miles an hour.
Life is short and love is always over in the morning.
Life is short and love is always over in the morning.
Hot metal and methedrine.
```

**or**

I assume the reason is that the generic-method-instantiation logic in the CLR performs a top-down search for binding `static` methods - instead of bottom-up - in which case I expect Roslyn to raise a diagnostic (i.e. a warning) at the `GenericMethod<SubclassAB>();` call-site, with a message like: "Static methods in `SubclassAB` will not be invoked. This is because type parameter `T`'s argument (`SubclassAB`) has a parent that already fully implements `IMyInterface`, and because `SubclassAB` does not re-implement `IMyInterface`, the call will behave as though `T` is `SubclassA`. "

**Actual Behavior**:

The actual program output is:

```
Explosive bolts, ten thousand volts, At a million miles an hour.
Explosive bolts, ten thousand volts, At a million miles an hour.
Life is short and love is always over in the morning.
Hot metal and methedrine.
```

**and**

...Roslyn gives me no warning or indication that the program won't work the way one's intuition expects - both with and without the `new` modifier on `SubclassAB.DoSomething` and `SubclassABI.DoSomething`.

-----

I did go through [all currently labelled issues](https://github.com/dotnet/roslyn/issues?q=label%3A%22New%20Feature%20-%20StaticAbstractMembersInInterfaces%22%20is%3Aissue) and [discussions](https://github.com/dotnet/roslyn/discussions?discussions_q=label%3A%22New+Feature+-+StaticAbstractMembersInInterfaces%22+) for `StaticAbstractMembersInInterfaces` but I didn't see anything relevant. There's also no documentation about how this situation _should_ work in the original proposal either.

**Comment by CyrusNajmabadi** [comment]
> I expected the call to T.DoSomething() in GenericMethod<SubclassAB>(); to be routed to static void SubclassAB.DoSomething() but instead it's routed to SubclassA..

Because you created a method unrelated to the interface.  It's not an interface impl, and it's def in its own slot (which is why if you remove `new` we'll warn you of that).

> I assume the reason is that the generic-method-instantiation logic in the CLR performs a top-down search for binding static methods - instead of bottom-up

Neither of these are incorrect.  This is a non-virtual method.  So there is no 'search'ing happening at all.  The method being called is determined *statically* at compile time and the CLR just invokes the method requested by you.

> in which case I expect Roslyn to raise a diagnostic (i.e. a warning) at the GenericMethod<SubclassAB>(); call-site, with a message like: "Static methods in SubclassAB will not be invoked. 

We can't warn here.  This is an entirely reasonable piece of code to write.  If you'd like a custom warning here, you'd need to write your own analyzer.

> both with and without the new modifier 

The 'new' modifier does not impact semantics at all.  it's just a way for a user to say they understand that one method hides another, and has no virtual inheritance relationship with it.  This is often a bug, so `new` is needed to indicate that "yes, that hiding was intended".

**Comment by daiplusplus** [comment]
> This is an entirely reasonable piece of code to write

Why is it reasonable to specify a more-derived type as a type-parameter when the effect is the same as the less-derived type? When would anyone do that?

**Comment by CyrusNajmabadi** [comment]
> Why is it reasonable to specify a more-derived type as a type-parameter

For any number of reasons.  Including that the code in question might care about that type-parameter versus the base type. 

> when the effect is the same as the less-derived type? 

There's no concept of "the effect is hte same".  The compiler has no idea what happens inside a method body (remember that they can come from metadata, and we want uniform compilation behavior for source vs metadata).

**Comment by CyrusNajmabadi** [comment]
> The JIT surely has to search from SubclassAB to ClassA to find the IMyInterface implementation and bind the static call-sitesa, no?

For the static-virtuals, yes.  For the non-virtuals, no.  If you use static-virtuals (and have a more derived impl, it will be called).

**Comment by daiplusplus** [comment]
> If you use static-virtuals (and have a more derived impl, it will be called).

So regardless of the use of `static abstract` members, given a `class A : IInterface` and a `class B : A`, the `class B` is _not_ considered a more-derived-implementation of `IInterface` because only `A` implements `IInterface` _unless_ it's `class B : A, IInterface`?

**Comment by CyrusNajmabadi** [comment]
Correct.  And we even warn you about that.  but you suppressed the warning by putting 'new' on teh method :)

**Comment by daiplusplus** [comment]
> Correct. And we even warn you about that. but you suppressed the warning by putting 'new' on teh method :)

The `new` warning is the same for both `class SubclassAB` and `class SubclassABI` though.

**Comment by CyrusNajmabadi** [comment]
yup.
