### ISSUE TITLE
Incorrect simplification of MyClass for overridable members

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn#19498]
**Version Used**: 15.2

**Steps to Reproduce**:

1. Declare the following in Visual Basic

    ```vb
    Class SomeType
        Overridable Sub Test()

        End Sub

        Overridable Sub Test2()
            MyClass.Test()
        End Sub
    End Class
    ```

2. Go to the line containing `MyClass.Test()`

**Expected Behavior**:

No simplification is offered to convert the call to just `Test()`. Such a conversion would change the behavior of the code per the [following language](https://github.com/dotnet/vblang/blob/master/spec/expressions.md#member-access-expressions) in the specification:

> A member access of the form `MyClass.I(Of A)` is equivalent to `Me.I(Of A)`, but all members accessed on it are treated as if the members are non-overridable. Thus, the member accessed will not be affected by the run-time type of the value on which the member is being accessed.

**Actual Behavior**:

A simplification fix is offered to remove `MyClass.`.

**Comment by sharwell** [comment]
@Paxxi This issue is related to #17711 in many ways.

1. This is a Visual Basic specific issue. In C#, you have the qualifying keywords `this` and `base`. In Visual Basic, you have the equivalent keywords `Me` and `MyBase`, but you also have a special qualifier `MyClass`. This issue relates to handling of the latter item.
2. While only one language is involved, I found two bugs surrounding `MyClass.`
    1. When the setting **Prefer 'Me.'** is used, diagnostic IDE0009 is reported suggesting that `Me.` be used where `MyClass.` is used in the code.¹ This is a special case of #17711 so @RobSiklos will be fixing this bug as part of that.
    2. When the setting **Do not prefer 'Me.'** is used, IDE0002 is reporting suggesting that `MyClass.` is not necessary. This is the bug you'll fix fixing here.
          * The implementation is in [SimplifyTypeNamesDiagnosticAnalyzerBase.cs](https://github.com/dotnet/roslyn/blob/master/src/Features/Core/Portable/Diagnostics/Analyzers/SimplifyTypeNamesDiagnosticAnalyzerBase.cs) and [VisualBasicSimplifyTypeNamesDiagnosticAnalyzer.vb](https://github.com/dotnet/roslyn/blob/master/src/Features/VisualBasic/Portable/Diagnostics/Analyzers/VisualBasicSimplifyTypeNamesDiagnosticAnalyzer.vb)
          * The tests are in [SimplifyTypeNamesTests.vb](https://github.com/dotnet/roslyn/blob/master/src/EditorFeatures/VisualBasicTest/Diagnostics/SimplifyTypeNames/SimplifyTypeNamesTests.vb)

¹ I actually can't reproduce this with the code above, but if `Test` is changed to a property then this is true. I'm filing a separate bug for the missing case.

**Comment by Paxxi** [comment]
Perfect. I'll start looking into this one.

**Comment by Paxxi** [comment]
Unless I'm mistaken it seems that the test suite doesn't support negative test cases, as in lack of an action returned. Should I include this in the PR or should this be a separate issue / PR?

Current approach to the test suite here Paxxi@6d3f6d6a441758f7a251796827b6255df4ecca6a but it feels a bit like a quick hack and maybe should have a better solution.

**Comment by sharwell** [comment]
@Paxxi I believe there is a method `TestMissingInRegularAndScriptAsync` which you can use.

**Comment by Paxxi** [comment]
you're correct. Switched to that now and dropped the changes to the test method. For some reason Visual Studio 2017 handles the C# parts of the project perfectly but the VB parts are hit or miss, especially the test cases where intellisense works but Go To Definition and such doesn't work at all.
