### ISSUE TITLE
Add braces refactoring should be offered even when `csharp_prefer_braces` option is set to 'when_multiline'

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn#43449]
**Version Used**: Latest VS2019 16.7 dogfood build

**Steps to Reproduce**:

1. Create a C# project
```csharp
public class Class1
{
    public void M(bool b)
    {
        if (b)
            return;
    }
}
```

2. Place cursor on line with if statement and verify light bulb action provided for "Add braces"
![AddBracesFix](https://user-images.githubusercontent.com/10605811/79595325-7d5cc100-8093-11ea-897b-7841b79df080.png)

3. Change add braces code style option to "when_multiline"
![AddBracesWhenMultiline](https://user-images.githubusercontent.com/10605811/79595435-b5640400-8093-11ea-9ae3-2b8377d79b3d.png)

4. Repeat step 2

**Expected Behavior**:
A refactoring is still offered for "Add braces".

**Actual Behavior**:
No "Add braces" quick action.

I believe this issue would prevent users from strictly enforcing this rule in build when their preference is `when_multiline`. It is very likely that users would configure code style to `when_multiline` to get the below behavior:
1. Strict build time enforcement for multi-line if body, i.e. `csharp_prefer_braces = when_multiline:warning`
2. Still have the option to get a quick action/refactoring to add braces for single line if body.

I think we should update the analyzer to report couple of diagnostics:
1. Current IDE0011 (add braces) diagnostics, which has configurable severity (same as current).
2. A new non-configurable, fixable, hidden diagnostic for missing braces, which is reported if braces can be added and option setting is either `true` or `when_multiline`. The code fix would operate on this diagnostic instead of IDE0011.

**Comment by sharwell** [comment]
Agreed. I've found myself wanting this as well. 👍

**Comment by mavasani** [comment]
Awesome, thanks @sharwell!

**Comment by CyrusNajmabadi** [comment]
Closing due to lack of feedback.  If we wan to do this, then we should just assign a person/milestone for it to happen in, or else it just won't be done.
