### ISSUE TITLE
Static field is not initialized if static constructor is external.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#34651]
```
    class A
    {
        static int F = 2;

        extern static A();

        int M => F;
    }
```

Observed:
A warning is reported:
```
(5,23): warning CS0824: Constructor 'A.A()' is marked external
```

The code that would initialize the field ```F``` is not emitted anywhere.

Expected:
Should consider reporting an error on the field initialization.

**Comment by gafter** [comment]
Reporting an error would require a language change.  Moving to `csharplang`.

**Comment by gafter** [comment]
Issue moved to [dotnet/csharplang #2383](https://github.com/dotnet/csharplang/issues/2383) via [**ZenHub**](https://www.zenhub.com/)

**Comment by gafter** [comment]
Reopening in case the LDM decides to change the specification.  Note that it would be a bug in the compiler if it produced the requested error.

**Comment by AlekseyTs** [comment]
The specification explicitly says: "If a static constructor (Static constructors) exists in the class, execution of the static field initializers occurs immediately prior to executing that static constructor. Otherwise, the static field initializers are executed at an implementation-dependent time prior to the first use of a static field of that class." I do not see any explicit relaxation there with respect to extern static constructors and I do not see anything in the produced assembly that would ensure that " execution of the static field initializers occurs immediately prior to executing that static constructor".

**Comment by gafter** [comment]
Queued for clarification in the ECMA standardization process.  I believe the clarification is likely to be that an extern static constructor is responsible for performing the initializations.
