### ISSUE TITLE
Regression: Retargeting 4.5.1 + Windows 8.1 in portable library breaks NuGet/retargeting

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn#8414]
1. Create new portable library targeting .NET 4.0 + Win8
2. Retarget to 4.5.1 + Windows 8.1
3. Choose Manage NuGet packages

Expected: No error
Actual: An empty project.json is added the project
```
---------------------------
Microsoft Visual Studio
---------------------------
An error occurred while reading file 'c:\users\davkean\documents\visual studio 2015\Projects\ConsoleApplication61\ClassLibrary3\project.json': Error reading JObject from JsonReader. Path '', line 0, position 0.
---------------------------
OK   
---------------------------
```
Once you are in this state, we refuse to retarget until you've deleted the empty project.json

This appears to be a regression from Update 1.

**Comment by davkean** [comment]
tag @rchande

**Comment by davkean** [comment]
I don't think the workaround is to delete the project.json, even if you delete it, PCL won't let you retarget.

**Comment by rchande** [comment]
This is fixed in VSUML, please verify @davkean .

**Comment by omarato** [comment]
Excuse me, we seem to have exactly the same problem - the troubling project.json file that was dropped-in once after double targeting .NET 4.5.1 & Windows 8.1... Could you please refer to the solution path?
We run on VS 2015.1.
Thank you.
