### ISSUE TITLE
CommandLineTests.PreferredUILang fails on some machines

### ISSUE THREAD

**Issue by VladimirReshetnikov** [dotnet/roslyn#1108]
There is a reported test failure that occurs on certain machines. It is likely a culture-related issue. It does not reproduce on my machine, but I have an idea what might cause it. The test is currently skipped due to a different bug.

```
Test 'Microsoft.CodeAnalysis.CSharp.CommandLine.UnitTests.CommandLineTests.PreferredUILang' failed: Assert.Contains() failure:

Not found: CS2038

In value: Microsoft (R) Visual C# Compiler version 42.42.42.42

Copyright (C) Microsoft Corporation. All rights reserved.

warning CS2008: No source files specified.

error CS1562: Outputs without source must have the /out option specified

C:\R1\Open\src\Compilers\CSharp\Test\CommandLine\CommandLineTests.cs(6258,0): at Microsoft.CodeAnalysis.CSharp.CommandLine.UnitTests.CommandLineTests.PreferredUILang()
```
<br><sup>Also tracked as DevDiv 1119609.</sup>

**Comment by VladimirReshetnikov** [comment]
This turns out to be not a product bug, but a test bug.  
The test `PreferredUILang` (and many other tests) invoke Xunit methods `Assert.Contains(string, string)` and `Assert.DoesNotContain(string, string)` to check presence or absence of a certain substring (1st argument) in a string (2nd argument).

In almost all cases it was clear that intended behavior was to test for presence of that exact sequence of `char`s that constitute the 1st argument (that corresponds to using `StringComparison.Ordinal`). But in reality, this overload of `Assert.Contains` performs culture-dependent search using the current culture, as it mentioned in its documentation:
> Verifies that a string contains a given sub-string, using the current culture.

As can be seen in its [open source](https://github.com/xunit/xunit/blob/master/src/xunit.assert/Asserts/StringAsserts.cs), it invokes `string.IndexOf` providing `StringComparison.CurrentCulture` as its argument.

Current cultures can be different across multiple machines or test runs, and different cultures may use different rules for charater comparision or substitution, that might be quite unexpected if you indended to do a plain ordinal comparison. They might look both like false positives and false negatives. Here are some examples:

```cs
using System;
using System.Globalization;
using System.Threading;

class Program
{
    static void Main()
    {
        Thread.CurrentThread.CurrentCulture = new CultureInfo("en-US");
        Console.WriteLine("A".IndexOf("\u0640")); // 0, not -1
        Console.WriteLine("AA".IndexOf("A\uFFFDA")); // 0, not -1

        Thread.CurrentThread.CurrentCulture = new CultureInfo("moh");
        Console.WriteLine("A:".IndexOf("A")); // -1, not 0
        Console.WriteLine("A:".IndexOf("A:\uFFFD")); // 0, not -1
    }
}
```

It's worth noting that the behavior of `Assert.Contains` differs from `string.Contains` (the latter always uses ordinal comparison), that may have caused some confusion.

The solution is to either invoke `Assert.True(str.Contains(substr))` or to provide explicit `StringComparison.Ordinal` argument in `Assert.Contains(substr, str, StringComparison.Ordinal)`.

I'm going to review all usages of these methods in Roslyn tests and fix them where appropriate.

**Comment by alexsorokoletov** [comment]
Just ran the tests on a clean master roslyn repo and it failed with exactly the same error. How can I fix that or what information should I provide?

**Comment by gafter** [comment]
Reopening for @alexsorokoletov who reports this problem still occurs.

**Comment by VSadov** [comment]
Consider pushing to 1.1 if this is just an infrastructure/test issue

**Comment by jaredpar** [comment]
@alexsorokoletov can you provide some information about the machine on which you saw this issue?  In particular the version of Windows, the installation language, etc ... I've tried reproducing this on a few machines with a couple of different languages and can't reproduce it.

**Comment by jaredpar** [comment]
@VSadov this does indeed appear to be an infrastructure issue with the current data.  Moving out to 1.1.

**Comment by alexsorokoletov** [comment]
@jaredpar it was fresh azure vm with CTP5.

**Comment by jaredpar** [comment]
@alexsorokoletov thanks for the info.  My suspicion is that this was related to the CTP5 install.  We had a small number of suites that were behaving incorrectly on exactly the CTP5 drop but worked in the builds before and after it.  I did my vetting of this particular issue on both the public RC and some internal drops which came after.   

I think at this point we should close the issue because it's not reproducing in any recent builds.  If this pops up again please do reopen.
