### ISSUE TITLE
Assertion in `BindsToTryStatement` on `lock(expression)`

### ISSUE THREAD

**Issue by jcouv** [dotnet/roslyn#82694]
This was reported by a contributor, @awakecoding

The following test asserts in `SyntaxBindingUtilities.BindsToTryStatement(tryStatementSyntax)`.
```
    [Fact]
    public void AsyncMethod_LockMemberAccess_WithAwaitInFinally()
    {
        var source = """
            using System.Threading;
            using System.Threading.Tasks;

            class Holder
            {
                public Lock L = new();
            }

            class C
            {
                static async Task Main()
                {
                    var h = new Holder();

                    if (System.Environment.TickCount < 0)
                    {
                        lock (h.L)
                        {
                        }
                    }

                    try
                    {
                    }
                    finally
                    {
                        await Task.Yield();
                    }
                }
            }
            """;

        var verifier = CompileAndVerify([source, LockTypeDefinition], options: TestOptions.DebugExe,
            verify: Verification.FailsILVerify);
        verifier.VerifyDiagnostics();
    }
```

The stacktrace is:
```
ThrowingTraceListener.Fail(String message, String detailMessage) line 26
TraceInternal.Fail(String message)
Debug.Assert(Boolean condition)
AsyncExceptionHandlerRewriter.VisitTryStatement(BoundTryStatement node) line 177
BoundTryStatement.Accept(BoundTreeVisitor visitor) line 4298
BoundTreeVisitor.Visit(BoundNode node) line 151
BoundTreeRewriterWithStackGuard.Visit(BoundNode node) line 223
BoundTreeRewriter.DoVisitList[T](ImmutableArray`1 list) line 40
BoundTreeRewriter.VisitList[T](ImmutableArray`1 list) line 29
BoundTreeRewriter.VisitBlock(BoundBlock node) line 11497
```

**Comment by MihuBot** [comment]
I'm a bot. Here is a possible related and/or duplicate issue (I may be wrong):
- https://github.com/dotnet/roslyn/issues/36797
