### ISSUE TITLE
Roslyn C#/VB should detect Git-style merge conflicts and be resilient to them in editing scenarios.

### ISSUE THREAD

**Issue by CyrusNajmabadi** [dotnet/roslyn#5028]
In TypeScript, I augmented the scanner/parser to detect the git-style merge conflict of:

```
<<<<<  HEAD
code
==== 
code
>>>>  Blah
```

I then treated this similarly to how C#/VB handle `#if #else #endif`.  Namely, the first part is properly scanned/parsed, and the second part is treated as Inactive-Code.  

I also tweaked the classifier so that we do lexical classification in the lower branch of the merge conflict.  

This provided a _great_ editing experience around Git conflicts.  First off, if you do this, the parser doesn't go off the rails like it does today.  Everything remains nicely parseable.  Second, editing in the top section works just as normal.  You get intellisense, goto-def, etc.  Editing in the bottom section is just like editing inside a comment.  Nothing gets in your way (like today, where the parser confusion makes everything bad).  And things still look pretty good as lexical classification does a decent enough job in that section.

I think we should bring this over to C#/VB to make the experience here much better.

**Comment by CyrusNajmabadi** [comment]
Here's an example of how it looks in TS:

![image](https://cloud.githubusercontent.com/assets/4564579/9696353/44097490-5323-11e5-8e96-06cc6c1e4719.png)

**Comment by CyrusNajmabadi** [comment]
Note how parsing is not thrown off by things like <<<<<<<<<<.  This means all the higher level features (classification, outlining, intellisense, navbars, etc.) all work fine here. You will get errors here, but they are sensible errors like:

![image](https://cloud.githubusercontent.com/assets/4564579/9696390/d1e4984e-5323-11e5-9325-a5c6cc616abd.png)

**Comment by DanielRosenwasser** [comment]
:+1: this has been a pretty good experience on the TypeScript side. It specifically tells the user what's wrong and where it is.

**Comment by Pilchie** [comment]
This is a proposal to amend the lexer/parser to support this in fault-tolerance.

**Comment by Pilchie** [comment]
Which I guess is more compilers than language design.

**Comment by DanielRosenwasser** [comment]
@Pilchie this is also potentially IDE-related. The "ignored" portion will still need to be classified.

**Comment by Pilchie** [comment]
Yep, but we can do that easily if the compiler does the right thing in fault tolerance.

**Comment by CyrusNajmabadi** [comment]
It's definitely both :)

We need to fix up the compiler/language model.  Once we do, we need to fix up the IDE side to respect these new pieces of trivia.  Lots of IDE features will need to respect that trivia (or at least ignore it).  For example, our functions like "IsInNonUserCode" should respect this, etc.

**Comment by CyrusNajmabadi** [comment]
We should look for all the places where we check for InactiveCode regions.  All those features should behave the same way for these types of trivia.

**Comment by miloush** [comment]
I am a bit reluctant about including arbitrary SCC syntax in the language. Do you expect it to become part of the specification? Will I, as a parser consumer, be able to distinguish between real comments and this pseudo-comments?

**Comment by CyrusNajmabadi** [comment]
> I am a bit reluctant about including arbitrary SCC syntax in the language.

I'm not.  This was a boon to TypeScript and has not been a problem there at all.  

> Do you expect it to become part of the specification?

No.  Why would it need to be?

> Will I, as a parser consumer, be able to distinguish between real comments and these pseudo-comments?

Yes.  There is a specific syntax kind for these entities: SyntaxKind.ConflictMarker.

--

Think about it this way:

The code is *deeply* in error.  Instead of the current situation, where the parsers completely lose it, and the rest of the system then gets dragged down, we instead detect the error early and produce a very good tree for it.  This has nothing to do with the languages themselves.  Instead, it's entirely about the tooling detecting and dealing with a common error situation.

**Comment by DanielRosenwasser** [comment]
To reiterate on this point: it's not part of the language, it's a recovery tactic. One relevant question to ask is whether there is any redeeming factor to *not* handling it.

If you never anticipate this source control trivia, then you can ignore it regardless of Roslyn's support for it.

If you do anticipate it, but Roslyn doesn't know how to handle it, then you'll end up with a very strange parse tree.

**Comment by miloush** [comment]
OK I guess by using VS to resolve conflicts I cannot really judge the benefit for merge files users, I am sure it must be very frustrating experience. Seems to me this would be useful to handle up a level for any kind of files, not just C#/VB.

**Comment by CyrusNajmabadi** [comment]
> Seems to me this would be useful to handle up a level for any kind of files, not just C#/VB.

It would be.  If anyone wants to do that, i'll happily remove this code.  But in the absence of anyone picking up the torch there, i'm going to make the experience better for the areas of the code i can effect positive change in :)

**Comment by gafter** [comment]
@CyrusNajmabadi Thanks for doing this. You are awesome.
