### ISSUE TITLE
`CS0809` "Obsolete member overrides non-obsolete member" not always raised

### ISSUE THREAD

**Issue by YoshiRulz** [dotnet/roslyn#78548]
**Version Used**: 
SDKs 8.0.300 and 10.0.100-preview.3.25201.1 from Nixpkgs

**Steps to Reproduce**:
SharpLab still down :(
`dotnet new console`, append this to `Program.cs`, and build:
```csharp
public interface Base {
	void Test1();
}
public class C : Base {
	[Obsolete("")]
	public void Test1() {}
}
```

**Diagnostic Id**:
`CS0809`

**Expected Behavior**:
`CS0809` raised.

**Actual Behavior**:
Code compiles with no warnings.

If you change `Base` to an `abstract class` (and add the necessary modifiers to the methods), the warning will be raised. In my mind, interface methods are semantically like `abstract` methods in an abstract class, so I was confused by the lack of `CS0618` obsoletion warnings after I'd marked methods in an abstract class and its subclasses, not realising there was a superinterface.

See also dotnet/docs#41621 and dotnet/csharplang#8937.

**Comment by jaredpar** [comment]
Why do you expect CS0809 to be raised here? That is a diagnostic about `overrides` where this is interface implementation. Yes they are similar in nature but in this case there are differences. For example the `C.Test1` method can be invoked directly from consuming types who could observe the obsolete diagnostics. The same is not true of the `overrides` case.

**Comment by YoshiRulz** [comment]
I explained my expectations in OP, I have nothing to add.

I am aware that interfaces are represented differently to abstract classes and have different functionality, but since `[Obsolete]`'s behaviour is the same with both (in that it doesn't work when only applied to member of subtype) and this warning is specific to `[Obsolete]`, it seems weird to me that the compiler doesn't flag it in both cases.

**Comment by jaredpar** [comment]
Closing per my explanation above.
