### ISSUE TITLE
Unexpected nullability warning for an increment/decrement operator

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#79011]
```
#nullable enable

public class C1
{
    public static C1? operator --(C1 x)
    {
        System.Console.Write("operator1");
        return x;
    }
}

class Program
{
    static void Main()
    {
        C1? x = new C1();
        --x; // UNEXPECTED warning CS8601: Possible null reference assignment.
    }
}
```
