### ISSUE TITLE
Suppress in source option for suppressing errors and warnings from analyzers etc.. ALWAYS uses #pragma instead of attributes

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#33751]
VSF_TYPE_MARKDOWNUsing pragmas for suppression inline in the source is just plain ugly and intrusive. This is especially egregious in cases where the reason for suppressing the analyzer is one of readability. Previous versions of the IDE used an attribute. Please at least provide an option/setting somewhere (ideally visible at the moment I choose to suppress) to allow me to choose the form used. 

Note: This is a clone of https://developercommunity.visualstudio.com/content/problem/4846/suppress-in-source-option-for-suppressing-errors-a.html, but I'm providing a repro.

Reproducible at least in VS2017 and VS 2019 Preview 3 and Preview 4.

Steps to replicate:
1. Create a new .NET Framework class library, C#
2. Add the Microsoft.CodeQuality.Analyzers NuGet package (using v2.6.3)
3. Add a public method like this:

  
```
  public void Foo(CancellationToken cancellationToken, int num)
  {
    this.GetHashCode();
  }
```

There will be a CA1068 warning reported in the error list. When right-clicking, you have the option to either suppress &quot;in source&quot; or in a &quot;suppression file&quot;. If you choose the former, it does this:

```
#pragma warning disable CA1068 // CancellationToken parameters must come last
  public void Foo(CancellationToken cancellationToken, int num)
#pragma warning restore CA1068 // CancellationToken parameters must come last
  {
    this.GetHashCode();
  }
```

This is way ugly. The problem is, that it's totally possible to suppress this warning with an attribute, as evidenced by the fact that it lets you suppress via suppression file. When choosing that option, you get something like:

```
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage(&quot;Design&quot;, &quot;CA1068:CancellationToken parameters must come last&quot;, Justification = &quot;&lt;Pending&gt;&quot;, Scope = &quot;member&quot;, Target = &quot;~M:SuppressWarningTest.Class1.Bar(System.Threading.CancellationToken,System.Int32)&quot;)]
```

What I would expect, is that supressing in source would give me something the following:

```
  [SuppressMessage(&quot;Design&quot;, &quot;CA1068:CancellationToken parameters must come last&quot;, Justification = &quot;Pending&quot;)]
  public void Foo(CancellationToken cancellationToken, int num)
  {
    this.GetHashCode();
  }
```

_This issue has been moved from https://developercommunity.visualstudio.com/content/problem/471804/suppress-in-source-option-for-suppressing-errors-a-1.html
VSTS ticketId: 803342_
_These are the original issue comments:_
(no comments)
_These are the original issue solutions:_

Manish Vasani [MSFT] solved on 2/27/2019, 00:31 PM (6 hours ago), 1 votes: <p>Dupe of <a target='_blank' href="https://github.com/dotnet/roslyn-analyzers/issues/1902#issuecomment-440772228.">https://github.com/dotnet/roslyn-analyzers/issues/1902#issuecomment-440772228.</a> We should probably consider porting this issue to <a target='_blank' href="https://github.com/dotnet/roslyn/issues,">https://github.com/dotnet/roslyn/issues,</a> as the feature request belongs to that repo.</p><p>Regards,</p><p> Manish</p>

robsiklos on 2/27/2019, 00:53 PM (5 hours ago): 
<p>Done: https://github.com/dotnet/roslyn/issues/33724</p>

**Comment by jinujoseph** [comment]
cc @mavasani

**Comment by mavasani** [comment]
Dupe of https://github.com/dotnet/roslyn/issues/33724
