### ISSUE TITLE
CS8602: Dereference of a possibly null reference.  False positive in format string

### ISSUE THREAD

**Issue by DrGriff** [dotnet/roslyn#48047]
**Version Used**: 
Using .Net 5 (5.0.100-rc.1.20452.10)
Using Roslyn Analysis (was FxCop in .Net Core3.1)
Using StyleCop 1.1.118

**Steps to Reproduce**:
First off, it's always difficult to determine which Analyzer reported the issue....was it FxCop or StyleCop.  That might help the community direct issues to the correct team.

So, I have a .Net 5 ASP.NET MVC application.  I have nullables enabled.

I have the following Controller Action:
```
[HttpGet]
public virtual async Task<JsonResult> DoSomethingAsync(MyType myObject)
```
If I test for `if (myObject == null)`, then I'm correctly warned that this will always be false since myObject can never be null.  Great....as expected.

The following does not raise an error:
```
string x = $"Invalid parameters: One ='{myObject.MyPropertyOne}, Two ='{myObject.MyPropertyTwo}''.";
```

However, the following does raise an warning/error telling me that `myObject` may be null when accessing `MyPropertyTwo`
```
string x = $"Invalid parameters: One ='{myObject?.MyPropertyOne}', Two ='{myObject.MyPropertyTwo}'.";
```
(note, the "?" for accessing the first property).

Obviously, the "?" shouldn't be there, but it shouldn't make the accessing of the second property throw the warning imo.

**Expected Behavior**:
I would expect to not get a CS8602 warning about nulls since it can't be null.

**Actual Behavior**:
I am seeing a false positive warning about a null.

**Comment by DrGriff** [comment]
Oh...wondering if I should have logged this under [DotNetAnalyzers/DotNetAnalyzers](https://github.com/DotNetAnalyzers/DotNetAnalyzers).  Are you able to transfer it to the correct place?

**Comment by Youssef1313** [comment]
@DrGriff I don't see why DotNetAnalyzers is the correct place?

I think this repository is the correct place.

For your issue, I think this is by design. If you explicitly check for null in your code, even if the type is non-nullable, the analysis marks that object as maybe-null.
You should remove the extra `?` in from `myObject?.MyPropertyOne`.

**Comment by Youssef1313** [comment]
See https://github.com/dotnet/roslyn/issues/44834 and https://github.com/dotnet/roslyn/issues/39858

**Comment by DrGriff** [comment]
@Youssef1313 - I agree, it's my mistake to have the "?".  Maybe it's not a false positive as you suggest.  I'll close this.
