### ISSUE TITLE
Nullable Reference Types: Pattern matching does not propogate further in execution flow (CS8602)

### ISSUE THREAD

**Issue by GedasFX** [dotnet/roslyn#75556]
**Version Used**: 

Tested on these two:
Compiler version: '4.10.0-3.24324.8 (04fb3916)'. Language version: 12.0.
Compiler version: '4.8.0-7.23558.1 (e0917286)'. Language version: preview.

**Steps to Reproduce**:

```cs
var i = GetItem(5);

var valueGreaterThanThree = i is { Value: >= 3 };

var x = valueGreaterThanThree ? i.Value : 0;


static MyItem? GetItem(int value) => value > 0 ? new MyItem() { Value = value } : null;

class MyItem
{
    public int Value { get; init; }
}
```
variable `i` has the warning. Maybe this is false and I am mistaking something, but I expect the pattern matching in line 3 to guarantee that `i` is not null, meaning the boolean output should carry information that its not null too.

[Sharplab link](https://sharplab.io/#v2:CYLg1APgbghgTgAgJYILwIOIFMAuBJHLAWwAoBWASgG4BYAKHtkVgBsBXLDOLGQuAFQAWMAHZDuWNMmQBnBAG8EANRjssIBAD50AZgQBfWgzpMEADymsOXHnyGjxWSQH5kAOhVqEGgAxH6AAIAjABsCACyAJ4ExK7Y+ISkSCI4CFZYFGiaaaocWgg+CK4iWADuEdGJJJmKnnno6QbeCCJsLCz+dAEATBUxRPTy9AgjCAF6yal1kooA5rhUyCJIOIv69Ot0QA)

**Diagnostic Id**:

warning CS8602: Dereference of a possibly null reference.

**Expected Behavior**:

No warning.

**Actual Behavior**:

Warning.

**Comment by GedasFX** [comment]
```cs
var i = GetItem(5);

var x = i is { Value: >= 3 } ? i.Value : 0;

static MyItem? GetItem(int value) => value > 0 ? new MyItem() { Value = value } : null;

class MyItem
{
    public int Value { get; init; }
}
```

Direct use does not produce the warning.

**Comment by CyrusNajmabadi** [comment]
This is by design. We do not thank the relationship between disparate variables.  We have considered this and explicitly rejected it due to computational complexity concerns.
