### ISSUE TITLE
Report WRN_NullReferenceReceiver when appropriate for an implicit invocation of GetEnumerator by ```foreach``` 

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#29972]
```
        [Fact]
        public void ForEach_16()
        {
            var source =
@"using System.Collections;
class Enumerable : IEnumerable
{
    public IEnumerator? GetEnumerator() => null;
}
class C
{
    static void F(Enumerable e)
    {
        foreach (var x in e) // 1
        {
        }
        foreach (var y in (IEnumerable?)e)
        {
        }
        foreach (var z in (IEnumerable)e)
        {
        }
    }
}";
            var comp = CreateCompilation(new[] { source, NonNullTypesTrue, NonNullTypesAttributesDefinition });
            // PROTOTYPE(NullableReferenceTypes): Should report WRN_NullReferenceReceiver using Enumerable.GetEnumerator. 
            comp.VerifyDiagnostics();
        }
```
