### ISSUE TITLE
VB DIM: Class is not required to implement a virtual interface method

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#35820]
```
        <Fact>
        Public Sub MethodImplementation_01()

            Dim csSource =
"
public interface I1
{
    void M1() 
    {
    }
}
"
            Dim csCompiation = GetCSharpCompiation(csSource).EmitToImageReference()

            Dim source1 =
<compilation>
    <file name="c.vb"><![CDATA[
Public Class C
    Implements I1
End Class
]]></file>
</compilation>

            Dim comp1 = CreateCompilation(source1, targetFramework:=TargetFramework.NetStandardLatest, references:={csCompiation})
            comp1.AssertTheseDiagnostics(
<errors>
BC30149: Class 'C' must implement 'Sub M1()' for interface 'I1'.
    Implements I1
               ~~
</errors>
            )
        End Sub
```

Observed: The expected error is not reported

**Comment by AlekseyTs** [comment]
See also https://github.com/dotnet/roslyn/issues/35821
