### ISSUE TITLE
Wrong error message for `in ref` parameters

### ISSUE THREAD

**Issue by pakrym** [dotnet/roslyn#22994]
**Version Used**: 
https://github.com/dotnet/roslyn/commit/7dfc2fa4ee55c7c8c391ddbfc3fc4312c0c617db

**Steps to Reproduce**:
https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQxASwDZICYgNQA+AAgAwAERAjANwCwAUEQMwUBMZAwmQN4Nn8UWRACxkAsgAo0AOzII4AMzIyYygJQ8+AgL4NtQA===
```
using System;
public class C {
    public void M(in ref int i) {
    }
}
```
**Expected Behavior**:
```
error CS8328: The parameter modifier 'ref' cannot be used with 'in'
```
**Actual Behavior**:
```
error CS8328: The parameter modifier 'out' cannot be used with 'in'
```
