### ISSUE TITLE
dynamic not reported in EE for base class type argument

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#13554]
In the EE, the type of `o.F` is `object {int}` rather than `dynamic {int}`. Compare with legacy EE.
```
class A<T>
{
    internal T F;
}
class B : A<dynamic>
{
}
class C
{
    static void Main()
    {
        var o = new B() { F = 1 };
    }
}
```
