### ISSUE TITLE
.editorconfig diagnostic suppressions don't apply to source-generated files

### ISSUE THREAD

**Issue by jasonmalinowski** [dotnet/roslyn#47384]
The failures in https://github.com/dotnet/roslyn/pull/47252 demonstrate this, I think. We have this set in our .editorconfig:

https://github.com/dotnet/roslyn/blob/4602d5d227f19c59665deb3583d7c2abfe8e8611/.editorconfig#L221-L222

When we had the file checked in explicitly, then I'm guessing this took effect; when it's converted to source generator output, we're now getting warnings from the source-generated file.

**Comment by sharwell** [comment]
This particular rule should be in a global .editorconfig.

**Comment by jaredpar** [comment]
Can you elaborate on the context in which you see this rule: when building on the command line, when opening the synthensized file in the IDE, etc ...?

**Comment by chsienki** [comment]
I think this is essentially a dupe of https://github.com/dotnet/roslyn/issues/44223

We're not parsing the generated files according the the editorconfig settings

**Comment by chsienki** [comment]
Oh, hang on. Yeah this is _sort of_ by design I think. The generated files essentially live outside of the source tree completely (I mean, in memory they might not even have a path), so normal editor config rules are never going to match them.

We *could* make `[*]` match them, but that'd technically be against the editoroconfig spec, becuase that really means 'everything in this dir, recursively' essentially `[<pathToConfig/*]` so matching them would be incorrect.

Global `.editorconfig` is the right mechanism here, it says 'here are the rules that apply to things without any path', which in this case includes the generated files.

Now, that being said, is that a good experience for a customer? I don't know; essentially you're only allowed a single set of rules for generated files, even in totally different parts of your source tree, which is maybe not ideal. 

I suspect one option here would be to give the generated files a 'virtual' path of whatever `csproj` they're being generated into. That gives us a known, stable, location on disk (that we can say to customers, 'oh they match here') and allows you to customize the rules based on file path, without breaking the spirit of editorconfig.

**Comment by jasonmalinowski** [comment]
So what happens if we change the behavior and say that a global .editorconfig has rules outside a glob that are global, but the globs still otherwise apply normally? In other words, it only controls the interpretation of the stuff outside a glob. I recognize there's an intent here to somehow let the global ones also apply globs to absolute files, but is that a common scenario? or, at least more common than what I'm trying to to do here?

**Comment by chsienki** [comment]
I think the design of global editor configs is sound, and makes sense for what it was designed for. I think that generated files not matching regular editorconfigs is the real issue here. 

Global configs get merged at read-time. We take all the global configs and merge them into a single 'root-less' config. How would globs work then? We'd need to somehow know the roots of the constituent parts. Absolute paths are the only thing that really makes sense in that cases (and we already have a dependency on it for the MSBuild -> analyzerOptions stuff).

**Comment by jasonmalinowski** [comment]
> How would globs work then?

I guess my thought was the globs are just still treated as globs relative to the position of the .editorconfig; basically the only thing is is_global impacts the interpretation of stuff prior to the globs and that's it.

**Comment by mavasani** [comment]
@jasonmalinowski just to confirm:

1. Did you make sure to add `is_global = true` to the config file?
2. Are you using the latest compiler bits after https://github.com/dotnet/roslyn/pull/45871 was merged? That PR fixed a bunch of issues related to respecting diagnostic configurations in global config.

**Comment by jasonmalinowski** [comment]
@mavasani you can take a look at the PR [here](https://github.com/dotnet/roslyn/pull/47252). It's upgrading the toolset to be much newer bits, like the last week or two, so it'd have your PR. Basically, adding is_global works, but seems to implicitly change the globbing behavior of the globs so they no longer match regular files for the stuff _outside_ the global section, and I don't understand why.

**Comment by mavasani** [comment]
@jasonmalinowski I believe you will need to create a separate configuration file for global config - I don’t believe a single file can have both global entries and also serve as directory based editorconfig @chsienki to confirm. I would instead suggest the following:

1. Create a separate file, say “global.editorconfig”, either at repo root or somewhere within eng directory.
2. Move all global entries to this file. Make sure there are no section headers in this file, entries under sections will be ignored.
3. Explicitly add this as an Editorconfig item for the entire repo in a targets file.

**Comment by jasonmalinowski** [comment]
Yeah, that seems really clumsy. I wasn't sure how many are really taking advantage of globbing support in global files to make this design really make sense -- it means anybody who is consuming generators and wants to do what I'm trying to do doesn't have a sane path forward.

Proposal: if we do have enough users for the global globbing needs, should we split out a second flag? is_global means the properties outside a glob section applies to all files, but how the globs apply to files don't change. is_global_file_names or something is a second flag to opt into the change of behavior around files?

**Comment by jaredpar** [comment]
This issue has gotten a bit stale. Is the status quo suffecient (seems arguable given we've not had any discussion in 1+ years). If so should we close this out? Or do we need to push for a solution here?

**Comment by sharwell** [comment]
We have a big education gap, and a gap in the EditorConfig UI here. Situations where .ruleset applied previously need to be implemented using .globalconfig (see e.g. https://github.com/dotnet/msbuild/pull/7192), but currently people are generally trying to implement them with .editorconfig.

**Comment by patricksadowski** [comment]
> We have a big education gap

It is not clear for me [from the documentation](https://learn.microsoft.com/dotnet/fundamentals/code-analysis/configuration-files#global-analyzerconfig) that **only** `.globalconfig` applies to source-generated files. A search for `generate` finds only two occurrences in the _Naming_ section. This is the best candidate to close the gap and remove pitfalls. An example of how to use `global_level` would be great. Perhaps there is more to consider.

Some quotes from the documentation:

> ### EditorConfig
> ...**options that apply to specific source files or folders**...
>
> ### Global AnalyzerConfig
> ...**options that apply to all the source files in a project**...

If I use a `[*]` section in `.editorconfig` I would assume that this applies to **all source files in a project** (including source-generated ones) like in `.globalconfig`. But that's exactly the pitfall... isn't it?

**Comment by alexaka1** [comment]
`.globalconfig` also affects `.razor` files, so if you disable a rule, say `RS0030`, then razor files will be affected. And I can't seem to reenable them via `.editorconfig`

**Comment by alexaka1** [comment]
In its current state this may be actually impossible.
Adding 
```editorconfig
[*]
dotnet_diagnostic.RS0030.severity = none
```
to the .editorconfig, you still get warnings for generated (`*.g.cs`) and razor (`*.razor`) files.

Meaning there is no combination of config where you can get warnings for your razor files, but not get warnings for generated files, as editorconfig does not affect them whatsoever. So you cannot toggle it back on for your own code.

**Comment by sliekens** [comment]
If anyone is looking for a solution that works, some insights:

1. `.globalconfig` affects **all code**
2. `.editorconfig` only affects code in **files on disk**

This can't work:
``` editorconfig
# will never work
[*.g.cs]
dotnet_diagnostic.RS0037.severity = none
```

So, what can you do?

1. In `.globalconfig`, put a lower severity as it affects source generated files
    ``` editorconfig
    is_global = true
    dotnet_diagnostic.RS0037.severity = none
    ```
2. In `.editorconfig`, put a higher severity for the files on disk
    ``` editorconfig
    [*.{cs,razor}]
    dotnet_diagnostic.RS0037.severity = warning
    ```

**Comment by alexaka1** [comment]
> If anyone is looking for a solution that works, some insights:
> 
> 1. `.globalconfig` affects **all code**
> 2. `.editorconfig` only affects code in **files on disk**
> 
> So, what can you do?
> 
> 1. In `.globalconfig`, put a lower severity as it affects source generated files
>    is_global = true
>    dotnet_diagnostic.RS0037.severity = none
> 2. In `.editorconfig`, put a higher severity for the files on disk
>    [*.{cs,razor}]
>    dotnet_diagnostic.RS0037.severity = warning

This does not work for Razor components. (`*.razor` files)

ie.
```plaintext
# banned api analyser
P:System.DateTime.Now
```
```razor
<div>Hello</div>
@code {
protected override void OnInitialized()
    {
        var now = DateTime.Now;
    }
}
```

`dotnet clean && dotnet build | grep "RS0030"` Will not report this, since `razor` files are source generated. Rider reports the warning since `2025.2.0.1`, but the dotnet sdk does not.

If I don't disable it in `.globalcofing` then SDK does report the violation. But then all source generated files also get analysed.

**Comment by mwadams** [comment]
I've run into this issue in Corvus.JsonSchema where we source generate very large bodies of code from JSON Schema documents. But as Source Generators become more prevelant, more people will run into this problem. Our primary constraint is the wall clock execution time of Code Analyzers that ultimately report nothing (or no useful information). This is usually idenfitied by end users as "excessive build time".

Version used: .NET SDK 11.0.100-rc.1.26425.128 (compiler 5.11.0-1.26425.128, dotnet/roslyn [`0280f7f9`](https://github.com/dotnet/roslyn/tree/0280f7f9457d50a46cd523ce0082807b5d70b236)); the code below is unchanged on main at [`9f220ee5`](https://github.com/dotnet/roslyn/tree/9f220ee5d107a553990f4868ca151ee03f58c4ef), which the line links use.

### Summary

In a command-line build, per-ID severities from `.editorconfig` sections (`dotnet_diagnostic.<ID>.severity`) never apply to source generator trees, because `CSharpCompiler` builds the `SyntaxTreeOptionsProvider` from the command-line source trees before generators run and never extends it.

The analyzer options for the same generator trees are computed from the same sections, by path, after the generators run. So in one build and for one generator tree:

- `generated_code` and `dotnet_analyzer_diagnostic.severity` from a matching section apply;
- `dotnet_diagnostic.<ID>.severity` from the same section does not.

Beyond reporting, this decides whether an analyzer *actually executes*. (That is the critical issue for us.)

The analyzer driver skips an analyzer for a tree only when every descriptor is suppressed through per-ID severities (tree or global), never through bulk keys.

Analyzers that call `ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.Analyze | ...)` therefore run over all source generator output unless their IDs are suppressed globally. 

The only per-tree route today is the workaround already described in this issue: set the IDs to `none` in a `.globalconfig`, then restore their severities for files on disk in `.editorconfig`. That works for execution, because the per-tree skip falls back to the global value for trees without their own entry, but

1. it inverts where configuration lives, needs every descriptor ID of every such analyzer listed twice with its intended severity,
2. it misses IDs added by analyzer updates
3. it does not cover source-generated Razor files, which are the user's own code.

### Repro

Run with .NET SDK 11.0.100-rc.1.26425.128 (compiler 5.11.0-1.26425.128) on Linux; the results below are the measured ones.

A generator, in its own `netstandard2.0` project referenced with `OutputItemType="Analyzer"`:

```csharp
[Generator]
public sealed class Gen : IIncrementalGenerator
{
    public void Initialize(IncrementalGeneratorInitializationContext context)
        => context.RegisterPostInitializationOutput(static c => c.AddSource(
            "Generated.g.cs",
            "// <auto-generated/>\nnamespace Demo { internal static class Generated { internal static void M() { } } }"));
}
```

An analyzer that opts into generated code, in the same project:

```csharp
[DiagnosticAnalyzer(LanguageNames.CSharp)]
public sealed class OptInAnalyzer : DiagnosticAnalyzer
{
    private static readonly DiagnosticDescriptor Rule = new(
        "TEST0001", "Method analyzed", "Analyzed {0}", "Test", DiagnosticSeverity.Warning, isEnabledByDefault: true);

    public override ImmutableArray<DiagnosticDescriptor> SupportedDiagnostics => [Rule];

    public override void Initialize(AnalysisContext context)
    {
        context.EnableConcurrentExecution();
        context.ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.Analyze | GeneratedCodeAnalysisFlags.ReportDiagnostics);
        context.RegisterSyntaxNodeAction(
            static c => c.ReportDiagnostic(Diagnostic.Create(Rule, c.Node.GetLocation(), ((MethodDeclarationSyntax)c.Node).Identifier.Text)),
            SyntaxKind.MethodDeclaration);
    }
}
```

A consumer project (`net10.0`) referencing both, with `Program.cs` declaring a method `N`, a checked-in file `OnDisk.g.cs` with the same content as the generated one but a method named `P`, and this `.editorconfig` next to the project file:

```ini
root = true

# No slash in the section name, so it matches at any depth: OnDisk.g.cs, and the generator tree
# obj/Debug/net10.0/[generated/]<GeneratorAssembly>/Gen/Generated.g.cs
[*.g.cs]
dotnet_diagnostic.TEST0001.severity = none
```

Build with `dotnet build -p:ReportAnalyzer=true`.

| | Expected | Measured |
|------------|---|---|
| `Program.cs` (`N`) | TEST0001 reported | TEST0001 reported |
| `OnDisk.g.cs` (`P`) | not reported, analyzer not executed for the tree | not reported |
| generator tree `obj/Debug/net10.0/Gen/Repro.Gen/Generated.g.cs` (`M`) | not reported, analyzer not executed for the tree | **TEST0001 reported** |

Without the `.editorconfig`, all three are reported, so the section does reach `OnDisk.g.cs` and only the generator tree escapes it.

Variants, same projects:

| Section | Key | `N` | `P` | `M` |
|---|---|---|---|---|
| `[*.g.cs]` in the project's `.editorconfig` | `dotnet_diagnostic.TEST0001.severity = none` | reported | hidden | **reported** |
| `[*.g.cs]` in the project's `.editorconfig` | `dotnet_analyzer_diagnostic.severity = none` | reported | hidden | hidden |
| `[Gen/**.g.cs]` in a file at `obj/Debug/net10.0/` passed as an `EditorConfigFiles` item (matches only the generator tree) | `dotnet_diagnostic.TEST0001.severity = none` | reported | reported | **reported** |
| the same file | `dotnet_analyzer_diagnostic.severity = none` | reported | reported | hidden |

So for one generator tree, in one build, the bulk key from a matching section applies and the per-ID key from the same section does not. Whether the analyzer executes for a tree is not visible in the build output; `-p:ReportAnalyzer=true` lists `Repro.OptInAnalyzer` in every variant, and an in-process driver run with the same configuration (a recording analyzer under a `SyntaxTreeOptionsProvider` built the way `CSharpCompiler` builds it) shows its node actions running on the generator tree under both keys, and not running on `OnDisk.g.cs` under the per-ID key. In the IDE the bulk key does not apply to the generator tree either, since no editorconfig applies to generated documents.

### Where this comes from

I briefed an agent to go and find the relevant code.

Links at `9f220ee5`:

- The compilation's tree options provider is created from the parsed source trees only: [`CSharpCompiler.cs#L158`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/CSharp/Portable/CommandLine/CSharpCompiler.cs#L158).
- The provider answers per-tree queries from that fixed dictionary, so a generator tree gets `GeneratedKind.Unknown` and no per-tree severity: [`SyntaxTreeOptionsProvider.cs#L55-L84`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/Core/Portable/Compilation/SyntaxTreeOptionsProvider.cs#L55-L84).
- Generator trees are added with `compilation.AddSyntaxTrees(trees)`, options unchanged: [`GeneratorDriver.cs#L85`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/Core/Portable/SourceGeneration/GeneratorDriver.cs#L85).
- After the generators run, every generated tree has a path ([`CommonCompiler.cs#L1177`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/Core/Portable/CommandLine/CommonCompiler.cs#L1177)), its section options are computed from that path ([`#L1186`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/Core/Portable/CommandLine/CommonCompiler.cs#L1186)), and only the analyzer options provider is updated ([`#L1216`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/Core/Portable/CommandLine/CommonCompiler.cs#L1216)). The tree options (`TreeOptions`, the severities) in those results are discarded.
- The per-tree skip considers only per-ID severities, the tree's then the global one: [`AnalyzerDriver.cs#L1365-L1432`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/Core/Portable/DiagnosticAnalyzer/AnalyzerDriver.cs#L1365-L1432) (fallback at L1404-L1405). A tree-level entry that re-enables a descriptor also keeps the analyzer from being removed compilation-wide: [`AnalyzerManager.cs#L316-L329`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/Core/Portable/DiagnosticAnalyzer/AnalyzerManager.cs#L316-L329), [`#L406-L410`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Compilers/Core/Portable/DiagnosticAnalyzer/AnalyzerManager.cs#L406-L410).
- In the IDE, editorconfig deliberately does not apply to source generated documents: [`ProjectState.cs#L573-L574`](https://github.com/dotnet/roslyn/blob/9f220ee5d107a553990f4868ca151ee03f58c4ef/src/Workspaces/Core/Portable/Workspace/Solution/ProjectState.cs#L573-L574).

### Impact measured so far

From a single `-p:ReportAnalyzer=true` incremental rebuild (Debug, SDK 11.0.100-rc.1, shared Linux machine) of a project that is almost entirely source generator output (about 410,000 generated lines, about 7,000 hand-written lines). Build 38-40 s wall; generators 1.9 s; analyzers 21.1 s. Analyzers that opt into generated code and none of whose diagnostics are reported in this project:

| Analyzer | IDs | Flags | Time |
|---|---|---|---|
| `CSharpDetectPreviewFeatureAnalyzer` | CA2252 | `Analyze \| ReportDiagnostics` | 7.8 s |
| `CSharpRegisterActionAnalyzer` (reached through a transitive `Microsoft.CodeAnalysis.Analyzers`) | RS1002, RS1003, RS1006, RS1012, RS1013 | `Analyze` | 4.3 s |
| `DisableRuntimeMarshallingAnalyzer` | CA1420, CA1421 | `Analyze \| ReportDiagnostics` | 0.6 s |
| `UseValidPlatformString` | CA1418 | `Analyze \| ReportDiagnostics` | 0.5 s |
| `CompareSymbolsCorrectlyAnalyzer` | RS1024 | `Analyze \| ReportDiagnostics` | 0.5 s |

That is about 13.7 s of the 21.1 s spent in analyzers running over generated code that the project cannot scope them away from, other than by suppressing the IDs for the whole project (which also turns them off for the hand-written code) or by the global/editorconfig inversion.

Applying the inversion in that repository (a `.globalconfig` listing every descriptor ID of the 91 analyzers that opt into generated code as `none`, and an `.editorconfig` section restoring 185 IDs for files on disk, both written by a script from the analyzer assemblies) took the same project's analyzer time from 26.9 s to 5.9 s and its build from 39.8 s to 27.1 s wall; a sibling project that is entirely generator output went from 46.4 s of analyzer time to 0 with `RunAnalyzers=false`. That is the saving a per-tree severity for generator trees would give without the inversion.

### Suggested direction

1. In `CommonCompiler`, after generators run, extend the compilation's `SyntaxTreeOptionsProvider` with the `AnalyzerConfigOptionsResult`s already computed for the generated trees at L1186, so per-ID severities and `generated_code` from matching sections apply to generator trees consistently with the analyzer options computed from the same results. This would make the per-tree skip in `AnalyzerDriver` work for them without further driver changes.
2. If path-based sections are intentionally not to apply to generator trees (as stated in #52014 and in `ProjectState`), then stop applying `generated_code` and bulk keys from them too, so that the command line matches the IDE, and provide a supported way to scope severities to source generator output as a whole (for example a section form or key tied to `GeneratedKind`, #56810, or the section prefix idea from #82285).
3. Either way, we should document which analyzer config keys apply to source generator trees on the command line and in the IDE, and that the per-tree execution skip only responds to per-ID severities.
