### ISSUE TITLE
Breaking change around contextual keyword `scoped`

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#63986]
The following code used to compile without errors.
```
class Test
{
    static void Main()
    {
        scoped a;
        ref scoped c = ref a;
    }
}

struct @scoped
{}
```

Observed:
```
error CS9061: Unexpected contextual keyword 'scoped'. Did you mean 'scoped ref' or '@scoped'?
error CS1001: Identifier expected
error CS0246: The type or namespace name 'c' could not be found (are you missing a using directive or an assembly reference?)
error CS8173: The expression must be of type 'c' because it is being assigned by reference
```

Note that ```scoped a;``` doesn't cause any errors, So, adding ```ref``` in front of it should not cause any errors either.

I think we should either remove CS9061 completely, or report it only in situations when interpreting `scoped` as an identifier would cause an error too.   

Note that there is no similar error for a parameter:
```
class Test
{
    static void M(scoped a, ref scoped c)
    {
    }
}

struct @scoped
{}
```

**Comment by AlekseyTs** [comment]
CC @cston, @jcouv
