### ISSUE TITLE
Wrong error messages displayed in Visual Studio

### ISSUE THREAD

**Issue by grokys** [dotnet/roslyn#29937]
**Version Used**: 

VS 15.8.4

**Steps to Reproduce**:

- `git clone https://github.com/github/VisualStudio`
- `cd VisualStudio`
- `git submodule init`
- `git submodule deinit script`
- `git submodule update`
- `git checkout  bug-report/wrong-error-messages`
- Open `GitHubVS.sln` in Visual Studio 15.8.4
- Build solution

**Expected Behavior**:

The following errors are present in the code and appear in the build output , and should appear in the Error List (the following is truncated):

```
9>Views\ActorAvatarView.cs(3,29,3,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
9>Views\ContentView.cs(2,29,2,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
9>Views\Dialog\Clone\RepositoryCloneView.xaml.cs(1,29,1,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
9>Views\Dialog\Clone\SelectPageView.xaml.cs(1,29,1,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
9>Views\Dialog\ForkRepositoryExecuteView.xaml.cs(1,29,1,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
9>Views\Dialog\ForkRepositorySelectView.xaml.cs(2,29,2,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
9>Views\Dialog\GistCreationView.xaml.cs(2,29,2,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
9>Views\Dialog\Login2FaView.xaml.cs(2,29,2,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
9>Views\Dialog\LoginCredentialsView.xaml.cs(2,29,2,40): error CS0234: The type or namespace name 'Composition' does not exist in the namespace 'System.ComponentModel' (are you missing an assembly reference?)
```

**Actual Behavior**:

VS reports completely different, seemingly random errors (these change on every build), but the _actual_ errors above are not present:

```
Severity	Code	Description	Project	File	Line	Suppression State
Error		The tag 'AccountAvatar' does not exist in XML namespace 'clr-namespace:GitHub.VisualStudio.UI.Controls;assembly=GitHub.VisualStudio.UI'. Line 55 Position 18.	GitHub.InlineReviews	D:\projects\github\VisualStudio\src\GitHub.InlineReviews\Views\CommentView.xaml	55	
Error	XDG0032	The property "DesignWidth" does not exist in the "http://schemas.microsoft.com/expression/blend/2008" namespace.	GitHub.InlineReviews	CommentView.xaml	13	
Error	XDG0008	The name "GenericCommentView" does not exist in the namespace "clr-namespace:GitHub.InlineReviews.Views".	GitHub.InlineReviews	CommentView.xaml	1	
Error	XDG0012	The member "Resources" is not recognized or is not accessible.	GitHub.InlineReviews	CommentView.xaml	22	
Error	XDG0012	The member "CommandBindings" is not recognized or is not accessible.	GitHub.InlineReviews	CommentView.xaml	35	
Error	XDG0012	The member "Account" is not recognized or is not accessible.	GitHub.InlineReviews	CommentView.xaml	57	
Error	XLS0515	All objects added to an IDictionary must have a Key attribute or some other type of key associated with them.	GitHub.InlineReviews	CommentView.xaml	31	

```

Possibly related: https://github.com/dotnet/sdk/issues/2535

**Comment by CyrusNajmabadi** [comment]
@grokys does thsi still repro for you?

**Comment by grokys** [comment]
I've not noticed this for a while, so I'd say that closing it was the right thing to do.
