### ISSUE TITLE
False-positive, wrong null-coalescing-operator ( ?? operator ) programmer-code-error.

### ISSUE THREAD

**Issue by Vinigas** [dotnet/roslyn#38949]
**Version Used**: 
Microsoft Visual Studio 2019 Preview Version 16.4.0 Preview 1.0
dotnetcore 3.0.100
Windows 10 Pro
**Steps to Reproduce**:

1. Create *.cs file in VS and paste this code:
```
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp;

namespace SomeNamespace
{
    internal class SomeClass
    {
        private static string ArrangeUsingRoslyn__SameLogic(string csCode)
        {
            var tree = CSharpSyntaxTree.ParseText(csCode);

            if (tree == null || tree.TryGetRoot(out SyntaxNode root) == false)
            {
                return csCode;
            }

            return root.ToFullString();
        }

        private static string ArrangeUsingRoslyn__SameLogic2(string csCode)
        {
            var tree = CSharpSyntaxTree.ParseText(csCode);

            if ((tree?.TryGetRoot(out SyntaxNode root) ?? false) == false)
            {
                return csCode;
            }

            return root.ToFullString();
        }
    }
}
```
3. ArrangeUsingRoslyn__SameLogic(...) and ArrangeUsingRoslyn__SameLogic2(...) contains the same logic.

**Expected Behavior**:

No errors detected in code.

**Actual Behavior**:
![image](https://user-images.githubusercontent.com/6695244/65862640-5b118900-e377-11e9-8920-92ec2ec00ed0.png)
Error in code:
> 'root' is not null here.
> Use of unassigned local variable 'root'

Wrong null-coalescing-operator ( ?? operator ) parsing.

**Comment by heemskerkerik** [comment]
The compiler is actually correct here; when `tree` is null, `TryGetRoot` is never invoked, meaning `root` will have the default value for its type, which is null, despite the declaration being non-nullable. 

If anything, I think the issue is with the `TryGetRoot` method, as its parameter should be `out SyntaxNode? root`.

**Comment by Vinigas** [comment]
Oh, I haven't noticed that SyntaxNode is non-nullable.


In `System.Threading.CancellationToken` there is static readonly auto-property:
```
public static CancellationToken None { get; }
```
which is default for CancellationTokens.


Suggestion: `SyntaxNode` maybe could have default value as `SyntaxNode.None` instead of default `null` .
