### ISSUE TITLE
Bad diagnostic for OrElse operator with nullable types

### ISSUE THREAD

**Issue by hughbe** [dotnet/roslyn#14098]
Consider the following code:
```
public static void Main(string[] args)
{
    TrueFalseStruct? c = new TrueFalseStruct();
    var x = c || new TrueFalseStruct();
    Console.WriteLine(x.Value);
}

public struct TrueFalseStruct
{
    public static bool operator true(TrueFalseStruct boolClass) => false;
    public static bool operator false(TrueFalseStruct boolClass) => true;

    public static TrueFalseStruct operator |(TrueFalseStruct b1, TrueFalseStruct b2) => new TrueFalseStruct();
}
```

I get the following error:
Error CS0218:	In order for 'Namespace.TrueFalseStruct.operator |(Namespace.TrueFalseStruct, Namespace.TrueFalseStruct)' to be applicable as a short circuit operator, its declaring type 'Namespace.TrueFalseStruct' must define operator true and operator false.

This error is wrong: `TrueFalseStruct` does in fact have these operators defined. I'm not sure if this is a bug in the type checker not allowing nullables, or just a bad diagnostic that the checker produces.

**Comment by hughbe** [comment]
@gafter I'd like to use this as a first contribution/patch to roslyn

Could you let me know if this is a bug where we reject valid code, or a bug where we give a bad error message.

Consulting the specification:

> When overload resolution (§14.2.4) for x & y or x | y selects a user defined & or | operator, then
processing x && y or x || y requires that both of the following shall be true, where T is the type in which
the selected operator is declared:

Since we can resolve `TrueFalseStruct?  | TrueFalseStruct?` then `T == TrueFalseStruct` according to this definition

> • The return type and the type of each parameter of the selected operator shall be T. In other words, the
operator shall compute the logical AND or the logical OR of two operands of type T, and shall return a
result of type T.
> • T shall contain declarations of operator true and operator false.

Assuming `T == TrueFalseStruct`:

### Example 1:
- Condition 1: not true, as we return `T?`
- Condition 2: true, as we define `true` and `false` on T

Conclusion: specification doesn't allow Example 1. The C# compiler should not report the error it does now.

### Example 2:
- Condition 1: true, as we return `T`
- Condition 2: true, as we define `true` and `false` on T

Conclusion: specification does allow Example 2. The c# compiler should not report the error it does now, and compile this example.

Let me know what you think. Is my assessment correct? Obviously either way the current diagnostic is incorrect.

**Comment by hughbe** [comment]
@gafter friendly ping, I know you're busy. Feel free to point someone else my way

**Comment by gafter** [comment]
The current spec is at https://github.com/dotnet/csharplang/blob/master/spec/expressions.md#user-defined-conditional-logical-operators which says

> ### User-defined conditional logical operators
> 
> When the operands of `&&` or `||` are of types that declare an applicable user-defined `operator &` or `operator |`, both of the following must be true, where `T` is the type in which the selected operator is declared:
> 
> *  The return type and the type of each parameter of the selected operator must be `T`. In other words, the operator must compute the logical `AND` or the logical `OR` of two operands of type `T`, and must return a result of type `T`.
> *  `T` must contain declarations of `operator true` and `operator false`.
> 
> A binding-time error occurs if either of these requirements is not satisfied. Otherwise, the `&&` or `||` operation is evaluated by combining the user-defined `operator true` or `operator false` with the selected user-defined operator:

In this case the operands (which are nullable types) are not of a type that declares these operators. So these requirements are not satisfied.

Having said that, it isn't totally clear in the spec, and I'll file an issue for that to be clarified.

Anyway, I believe that this should probably be an error, but the error that the compiler gives is totally misleading. It would be clearer if it just said something like "short-circuit operators cannot be used with nullable types".

And if you'd like to fix that for us, that would be awesome!
