### ISSUE TITLE
Breaking change from `9.0.102` to `>=9.0.200`

### ISSUE THREAD

**Issue by miroljub1995** [dotnet/roslyn#80937]
### Describe the bug
Looks like there is a breaking change connected to `.editorconfig`.  Using docker image`mcr.microsoft.com/dotnet/sdk:9.0.102-bookworm-slim` build will fail as expected, but on `mcr.microsoft.com/dotnet/sdk:9.0.200-bookworm-slim` build is not failing.

### To Reproduce
```sh
cat <<'EOF' | docker build -f - .
FROM mcr.microsoft.com/dotnet/sdk:9.0.102-bookworm-slim

WORKDIR /src

# Create minimal project inline
RUN cat <<'CS_PROJ' > dotnet-minimal-repro.csproj
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
CS_PROJ

# Add minimal source file inline
RUN cat <<'CS' > Test.cs
internal sealed class Test
{
    private static readonly int[] unusedArray = [];
}
CS

# Create .editorconfig file
RUN cat <<'CFG' > .editorconfig
root = true

[*.cs]
dotnet_analyzer_diagnostic.severity = warning
dotnet_analyzer_diagnostic.category-Style.severity = suggestion
CFG

# Build
RUN dotnet build -c Release
EOF

```

### Further technical details
I guess there is no need for `dotnet --info` since the minimal repro is using docker.
System: OSX arm M3 Pro

**Comment by RikkiGibson** [comment]
It would be helpful to provide descriptions of expected and actual behavior, as many of us don't have docker installed locally.

**Comment by miroljub1995** [comment]
Expected:
```txt
0.718   Determining projects to restore...                                                                                                                                                                                                    
1.001   Restored /src/dotnet-minimal-repro.csproj (in 43 ms).                                                                                                                                                                                 
2.584 /src/Test.cs(3,35): error IDE0052: Private member 'Test.unusedArray' can be removed as the value assigned to it is never read (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0052) [/src/dotnet-minimal-repro.csproj]
2.589 
2.589 Build FAILED.
2.589 
2.589 /src/Test.cs(3,35): error IDE0052: Private member 'Test.unusedArray' can be removed as the value assigned to it is never read (https://learn.microsoft.com/dotnet/fundamentals/code-analysis/style-rules/ide0052) [/src/dotnet-minimal-repro.csproj]
2.589     0 Warning(s)
2.589     1 Error(s)
2.589 
2.589 Time Elapsed 00:00:02.11
```

Actual:
```
0.656   Determining projects to restore...                                                                                                                                                                                                    
0.856   Restored /src/dotnet-minimal-repro.csproj (in 30 ms).
2.209   dotnet-minimal-repro -> /src/bin/Release/net9.0/dotnet-minimal-repro.dll
2.215 
2.215 Build succeeded.
2.215     0 Warning(s)
2.215     0 Error(s)
2.215 
2.215 Time Elapsed 00:00:01.79
```

**Comment by CyrusNajmabadi** [comment]
I don't see how an error not being reported is a breaking change.

**Comment by CyrusNajmabadi** [comment]
We'd need the code in question to know if this is intentional or not.  This issue is not actionable in the current form.

**Comment by miroljub1995** [comment]
> We'd need the code in question to know if this is intentional or not. This issue is not actionable in the current form.

I'm not exactly sure what additional information I need to provide. Maybe project as zip?

> I don't see how an error not being reported is a breaking change.

Are you saying that version `9.0.102` actually was reporting a false error?

**Comment by CyrusNajmabadi** [comment]
> I'm not exactly sure what additional information I need to provide. 

A file that shows the issue reproducing.  We can't make any determination based solely on an error message.

**Comment by jjonescz** [comment]
@CyrusNajmabadi the file contents are listed in the OP, quoting here:

```
# Create minimal project inline
RUN cat <<'CS_PROJ' > dotnet-minimal-repro.csproj
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
CS_PROJ

# Add minimal source file inline
RUN cat <<'CS' > Test.cs
internal sealed class Test
{
    private static readonly int[] unusedArray = [];
}
CS

# Create .editorconfig file
RUN cat <<'CFG' > .editorconfig
root = true

[*.cs]
dotnet_analyzer_diagnostic.severity = warning
dotnet_analyzer_diagnostic.category-Style.severity = suggestion
CFG
```

**Comment by CyrusNajmabadi** [comment]
Ah thanks.  I did not see that.

**Comment by CyrusNajmabadi** [comment]
Currently seeing:

<img width="1103" height="520" alt="Image" src="https://github.com/user-attachments/assets/00736ab3-40ce-4c42-9cbb-ef8adbf51c21" />

**Comment by CyrusNajmabadi** [comment]
Note: style is set to `dotnet_analyzer_diagnostic.category-Style.severity = suggestion`  so it's neither a warning nor an error.  So it does not seem weird to me that this is not failing the build.  If i set it to a warning/error then it does fail the build.

**Comment by phil-allen-msft** [comment]
@miroljub1995 , were you seeing compile errors with 'warn as error' and 'category-Style.severity'=suggestion?
