### ISSUE TITLE
Assigning result of oblivious method to nullable field still says it's non-null

### ISSUE THREAD

**Issue by jasonmalinowski** [dotnet/roslyn#37595]
Code sample:

```
    class Program
    {
#nullable disable

        // This is just Enumerable.FirstOrDefault
        private static T FirstOrDefault<T>(IEnumerable<T> strings, Predicate<T> predicate)
        {
            foreach (var s in strings)
            {
                if (predicate(s))
                {
                    return s;
                }
            }

            return default(T);
        }

#nullable enable

        static void Main(string[] args)
        {
            string? s = FirstOrDefault(args, s => s.Length > 42);

            // No warning here?
            Console.WriteLine(s.Length);
        }
    }
```

**Expected:** a warning on the "no warning here" line warning that s.Length may access a null.

FirstOrDefault returns an oblivious value, so if I had written `var s = FirstOrDefault(…)` I wouldn't be surprised if it didn't work. So I then I then tried to write string? explicitly, since I was under the impression that oblivious being assigned to a nullable local would count as nullable at that point. But it seems it's still non-null regardless.

**Comment by jasonmalinowski** [comment]
FYI to @333fred who was surprised by this as well.

**Comment by gafter** [comment]
When an oblivious value is converted to an rvalue, it is treated as non-null.  This is by spec.  The intent is that the use of oblivious APIs should not lead to warnings.

There is an attribute we have added to support annotating methods like `FirstOrDefault`, but it is not used in this example.

**Comment by jasonmalinowski** [comment]
In this case, the FirstOrDefault I ran into is in the framework and thus I'm unable to annotate it. What's my best course of action then?
