### ISSUE TITLE
No errors reported when out parameter of ImmutableArray type is not initialized before function returns

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#13203]
in roslyn\src\ExpressionEvaluator\CSharp\Source\ExpressionCompiler\CompilationContext.cs

There is a following code at the end of ExtendBinderChain function, which has out parameter ```out ImmutableArray<LocalSymbol> declaredLocals```

```
            if (declaredLocalsScopeDesignator != null)
            {
                declaredLocals = originalRootBinder.GetDeclaredLocalsForScope(declaredLocalsScopeDesignator);
            }
            else
            {
                declaredLocals = ImmutableArray<LocalSymbol>.Empty;
            }
```

If the ```else``` block is removed, no error reported that declaredLocals might be not fully assigned.

Expected to get an error.

**Comment by gafter** [comment]
I suspect this has something to do with the fact that we are referencing ImmutableArray through a metadata reference, and it has only private (or perhaps no, in the reference assembly) instance variables. This requires investigation to verify.

**Comment by gafter** [comment]
We ignore private instance fields of structs imported through metadata for compatibility with the native compiler. However, you can ask the compiler to be more strict about it, by adding the following to your `.csproj` files:

```none
  <PropertyGroup>
    <Features>strict</Features>
  </PropertyGroup>
```

(Or, add the strict line to an existing property group)

Alternatively, add `/features:strict` to the `csc` command line.

I'll do this for your project. I'll notify you on the PR.
