### ISSUE TITLE
A syntax error is missing for a misplaced ColonColon token in explicit interface implementation.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#53021]
```
using N = NS1;

public class C : NS1.I
{
    void N::I::M() // Expect an error on a :: before M
    {
    }
}

namespace NS1
{
    interface I
    {
        void M();
    }
}
```

Observed: No errors
Expected: A syntax error

**Comment by Youssef1313** [comment]
Fixing this bug would be a breaking change. Is the breaking change acceptable in this case? If it's acceptable, let me know and I can debug it.

With a quick look - I suspect the following condition should be moved up outside its containing `if`:

https://github.com/dotnet/roslyn/blob/c30efadd5eef55f82febbf32e96c704e834c50a7/src/Compilers/CSharp/Portable/Parser/LanguageParser.cs#L5974-L5978

(Not much confident without debugging it)

**Comment by AlekseyTs** [comment]
I think the fix is actually to report ERR_AliasQualAsExpression here https://github.com/dotnet/roslyn/blob/c30efadd5eef55f82febbf32e96c704e834c50a7/src/Compilers/CSharp/Portable/Parser/LanguageParser.cs#L5964 as we do here https://github.com/dotnet/roslyn/blob/c30efadd5eef55f82febbf32e96c704e834c50a7/src/Compilers/CSharp/Portable/Parser/LanguageParser.cs#L5927.

**Comment by AlekseyTs** [comment]
However, it looks like ERR_UnexpectedAliasedName would be more appropriate for the ```N1::N2::I.M``` scenario.
