### ISSUE TITLE
EE: Assembly unification of System.Numerics.Vectors.dll depends on order

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#5138]
1. Create C# Console Application target framework 4.6
2. Install NuGet package System.Numerics.Vectors 4.1.0
3. Add references to System.Numerics (4.0.0 from GAC) and System.Numerics.Vectors (4.1.0 from %userprofile%\.nuget\packages)
4. Change Program.cs to the code below
5. Set breakpoint at end of Main()
6. F5
7. Evaluate: ```new Vector<int>()```

```
using System.IO;
using System.Reflection;
using System.Numerics;

class Program
{
    static void Main(string[] args)
    {
        var v = new Vector2();
        F();
        G();
    } // break here

    static object F()
    {
        return new Vector<int>();
    }

    static void G()
    {
        Assembly.LoadFile(
            Path.Combine(
                Path.GetDirectoryName(typeof(object).Assembly.Location),
                "System.Numerics.Vectors.dll"));
    }
}
```

Result:
error CS1703: Multiple assemblies with equivalent identity have been imported: 'System.Numerics.Vectors.dll' and 'System.Numerics.Vectors.dll'. Remove one of the duplicate references.

Expected:
No errors. (No errors are reported if the order of F() and G() is reversed, and no errors are reported in either case with the legacy EE.)
