### ISSUE TITLE
CS8825 - Fires when code explicitly tests for and returns null

### ISSUE THREAD

**Issue by smaillet** [dotnet/roslyn#78550]
**Version Used**: 
No clue how to determine the answer to this - sorry. It's not intuitively obvious to the casual observer what version of analyzer (or even what analyzer) is involved.

**Steps to Reproduce**:

``` C#
using System;
using System.Diagnostics.CodeAnalysis;

public class C
{
    [return: NotNullIfNotNull(nameof(p))]
    public static unsafe string? BadWarning( byte* p )
    {
        if (p == null)
        {
            // Green "squigles with:
            // CS8825 - Return value must be non-null because parameter 'p' is non-null.
            // Clearly it is not and cannot be non-null as it was just tested. 
            return null; 
        }

        // Remainder not relevant...
        return string.Empty;
    }        
}

```

**Diagnostic Id**:
"CS8825: Return value must be non-null because parameter 'p' is non-null"

**Expected Behavior**:
No Warning or analyzer reports

**Actual Behavior**:
Analyzer reports issue when none exists, all such cases must be suppressed, making the code a mess which seriously diminishes the value of the analyzer.

**Comment by RikkiGibson** [comment]
Thanks for filing this issue.

`NotNullIfNotNull` and other attributes listed in [Attributes for null-state static analysis interpreted by the C# compiler](https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/attributes/nullable-analysis) are not designed to be used with pointers. Only with reference types.

I would consider this case as another one to add on to #36073.

**Comment by smaillet** [comment]
@RikkiGibson I disagree 100% with the duplicate status. This is NOT equivalent to that issue. Classifying this as a duplicate of that issues is a claim that it is a "MISUSE" of the attribute, and that it should be reported as such (e.g. it suggests a change in the error message but NOT that here isn't or shouldn't be an error!). That's NOT what this bug is reporting or suggesting. This bug is reporting that, for nullability checks and attributes, there should not be any distinction between a managed reference and an unmanaged pointer. Without treatment as the same we lose all benefits of nullability checks for pointers and are left "on our own" to hope we did things right. For analysis of nullability there's no difference between an unmanaged pointer and a reference, either could be null and expression of intent can and should be checked.

At worst this should be converted to a feature request and not closed as a duplicate of an issue that assumes validation should not happen.
