### ISSUE TITLE
Compiler should report CS0208 - "Cannot declare pointer to a managed object" when managed object pointer is returned from IL with type inferrence

### ISSUE THREAD

**Issue by johnkellyoxford** [dotnet/roslyn#33041]
**Version Used**: 
C# 7.2 

**Steps to Reproduce**:

1. Have this IL and compile it
```
.method public hidebysig static !!0* GetPointer<T>(
      !!0 'value'
    ) cil managed
{
    ldarga 0
    conv.u
    ret
}
```
2. Call it from C# as such
```
object* obj = new object();
var objPtr = ILMethodNameSpace.GetPointer(obj);
```
3. 

**Expected Behavior**:
CS0208 - "Cannot declare pointer to a managed object"

**Actual Behavior**:
Compiles and behaves like an actual object reference pointer. So `objPtr->GetType()` is legal and runs
IMPORTANT: This only works with that type inferrence, Without `var` it doesn't compile
