### ISSUE TITLE
TODO comments show false positives

### ISSUE THREAD

**Issue by Therzok** [dotnet/roslyn#31166]
**Version Used**: 
2.10.0-beta2-63410-10

**Steps to Reproduce**:

1. Put this comment header at the top of a file
```
//
// CodeFixMenu.cs ToDoCommentTests.cs
//
```
2. Have FIXME and TODO as todo comments tokens

**Expected Behavior**:
No FIXME or TODO comment should be marked. Usually the tokens should be preceded and followed by non-alpha characters.

**Actual Behavior**:
Observe that both `FixMe` and `ToDo` are marked here.

**Comment by sharwell** [comment]
We discussed this in a design review yesterday. The _intention_ of the TODO comment tokens is to behave like the following .NET Regular Expression:

```
new Regex(@"\b" + Regex.Escape(token) + @"\b", RegexOptions.IgnoreCase)
```

However, the implementation of the feature would likely avoid Regular Expressions for efficiency purposes.

**Comment by CyrusNajmabadi** [comment]
This doesn't repro for me:

![image](https://user-images.githubusercontent.com/4564579/216468949-e4571f03-9145-49d3-b53d-5f85126e2c25.png)
