### ISSUE TITLE
Enable Message IDE0052 to detect native usage

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#71317]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/Enable-Message-IDE0052-to-detect-native-/10446331)._

---
>IDE0052: Private member ‘<struct-name>’ can be removed as the value assigned to it is never read.

This is an incorrect message when passing data to native methods.

I have a struct like this…

```  
internal struct CameraBufferData
{
    Matrix4x4 View;
    Matrix4x4 Proj;
    Vector3 Position;
    ...
}
  
```

And I’m not using members directly in C# but rather passing the struct to a native style call:

```  
    CameraBufferData cameraData = new (view, proj, CameraPosition);
    MappedSubresource cameraBufferMappedResource = dc.Map(cbCamera, MapMode.WriteDiscard);
    Unsafe.Copy(cameraBufferMappedResource.DataPointer.ToPointer(), ref cameraData);
  
```

It would be good if you update your analyzer to not report this false positive.

---
#### Feedback Bot on 8/22/2023, 02:16 AM: 

(private comment, text removed)

**Comment by CyrusNajmabadi** [comment]
This is nto a false positive.  As far as the language and analysis is concerned, the value is not used.  It happens to be used by systems outside of the language, doing undefined/unsafe things.  This is the exact place where suppression is expected to be used.
