### ISSUE TITLE
Permit `e?.M()` without warning as a statement when the result is an unconstrained type parameter

### ISSUE THREAD

**Issue by gafter** [dotnet/roslyn#33904]
We currently warn when an expression of the form `e?.M()` returns a value of an unconstrained type parameter (because it might introduce a `null` value not in the domain of the type).

When such an expression is used as an expression-statement, we should not warn.

(per LDM 2019-03-06)

**Comment by jcouv** [comment]
It looks like we've already modified the design and no longer warn in this situation.
I'll go ahead and close the issue.

```
#nullable enable
class Program<T>
{
    void M(Program<T>? p)
    {
        p?.M2(); // no warning
    }
    
    T M2() => throw null!;
}
```

([sharplab](https://sharplab.io/#v2:CYLg1APgsAUAxAOwK4BsUEMBGKCmACHBLXWAAQCY9SBGAdgB4AVAPlgG9Y8uqAWPAWQAUNBiwD8eAA4BKTtw4xuSqWIB0/coOkBuOVwC+evEcYDN0vAF5meAC4ALAE4B7AO55kaAIS6Y+oA=))
