### ISSUE TITLE
Incorrect error message on using static directive with alias to non-named type

### ISSUE THREAD

**Issue by akarpov89** [dotnet/roslyn#68546]
**Version Used**: 
Branch `main` 10 Jun 2023

**Steps to Reproduce**:

Compile the following code:
```
using A = int[];
namespace N;
using static A;
```

**Expected Behavior**:
Two behaviors are possible:
a) Compiler gives error that array, pointer or function ponter types are not legal in `using static`
b) Compiles fine and `using static A` is equivalent to `using static System.Array;`

**Actual Behavior**:
Compilation error:
`error CS0118: 'A' is a element but is used like a `

Notice that the sentence is not finished.

**Comment by CyrusNajmabadi** [comment]
Working on fix.
