### ISSUE TITLE
IDE0058 and IDE060 is incorrectly reported

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#77323]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/IDE0058-and-IDE060-is-incorrectly-report/10850290)._

---
[severity:It bothers me. A fix would be nice] [regression] [worked-in:Version 17.13.0]
IDE0059 Unnecessary assignment of a value to 'editingControlBounds'
Removing the assignment breaks the code
```
 Private Shared Function GetAdjustedEditingControlBounds(editingControlBounds As Rectangle, cellStyle As DataGridViewCellStyle) As Rectangle
       ' Add a 1 pixel padding on the left and right of the editing control
       editingControlBounds.X += 1 ' &lt;---- this line
       editingControlBounds.Width = Math.Max(0, editingControlBounds.Width - 2)
       ' Adjust the vertical location of the editing control:
        Dim preferredHeight As Integer = cellStyle.Font.Height + 3
        If preferredHeight &lt; editingControlBounds.Height Then
            Select Case cellStyle.Alignment
                Case DataGridViewContentAlignment.MiddleLeft, DataGridViewContentAlignment.MiddleCenter, DataGridViewContentAlignment.MiddleRight
                    editingControlBounds.Y += CInt((editingControlBounds.Height - preferredHeight) / 2)
                Case DataGridViewContentAlignment.BottomLeft, DataGridViewContentAlignment.BottomCenter, DataGridViewContentAlignment.BottomRight
                    editingControlBounds.Y += editingControlBounds.Height - preferredHeight
            End Select
        End If
        Return editingControlBounds
   End Function
```
This just started with Version 17.14.0 Preview 1.0 changing code as below makes one issue go away but causes 2 other issues,
and the first one is incorrect
IDE0060   Parameter 'editingControlBounds' can be removed; its initial value is never used
IDE0054	Use compound assignment

```
        editingControlBounds.X = editingControlBounds.X + 1
```

Of note there are other almost identical math operations in this function that don't flag this issue

---
#### Feedback Bot on 2/16/2025, 08:38 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Feedback Bot on 2/24/2025, 01:21 AM: 

<p>This issue is currently being investigated. Our team will get back to you if either more information is needed, a workaround is available, or the issue is resolved.</p>

**Comment by CyrusNajmabadi** [comment]
Fixed with https://github.com/dotnet/roslyn/pull/77297
