### ISSUE TITLE
C# compiler, VS: Incorrect error "Operator '?' cannot be applied to operand of type 'TValue'"

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#57629]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/C-compiler-VS:-Incorrect-error-Operat/1573451)._

---
The following code creates an incorrect error message in VS at the `return` statement:

#nullable enable
    using System;

namespace OperatorQuestionmarkProblem {
      public class OuterClass<TValue> {

public class InnerClass {
          public TValue SomeInfo { get; set; }
          public InnerClass? Next { get; set; }

public InnerClass(TValue someInfo) {
            SomeInfo = someInfo;
          }

public override string ToString() {
            return $"{SomeInfo}, Next: {Next?. SomeInfo}";
          }
        }
      }

Error message:
_"Error	CS0023	Operator '?' cannot be applied to operand of type 'TValue'	OperatorQuestionmarkProblem	...\OperatorQuestionmarkProblem\OperatorQuestionmarkProblem\Class1.cs	16	Active"_

! [image.png] (https://aka.ms/dc/image?name=Bdc4d825961d14476b00cba38faef485d637718500039458595_20211107-104643-image.png&tid=dc4d825961d14476b00cba38faef485d637718500039458595)

The error message is incorrect, because the question mark follows Next, which is of type InnerClass? and not TValue, as the compiler wrongly assumes.

For reproducing the error, create a C# library project for .NET 5.0 and paste the code provided here into Class1.cs

---
#### Feedback Bot on 11/7/2021, 11:47 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by AlekseyTs** [comment]
An error is expected in this scenario, but the wording and location used by the error that is actually reported is confusing. It sounds like we are complaining about the type of ```Next```, whereas in fact we are complaining about the type of ```SomeInfo```, which cannot be made nullable. We should be able to produce a nullable result from the conditional access, but cannot do this in the given scenario. ```'TValue``` is not known to be a reference or a value type.

**Comment by PeterHuberSg** [comment]
> _An error is expected in this scenario, but the wording and location used by the error that is actually reported is confusing. It sounds like we are complaining about the type of `Next`, whereas in fact we are complaining about the type of `SomeInfo`, which cannot be made nullable. We should be able to produce a nullable result from the conditional access, but cannot do this in the given scenario. `'TValue` is not known to be a reference or a value type._

Even with this explanation, I still don't understand why there should be an error. The ? operator is applied to Next, with has the type InnerClass? , which is obviously nullable. It should not matter if _"'TValue` is not known to be a reference or a value type.",_ in the expression _Next?. SomeInfo_ both should support ToString(), which should get called here. If I understand generics properly, it will create different code for each different TValue. When the code gets created, it is clear if TValue is a class or a struct.

_" `SomeInfo`, which cannot be made nullable. "_ What in my code forces the compiler to make _Next?. SomeInfo_ nullable ? 

I am using C# since nearly 20 years, but I really don't understand why there should be an error.

**Comment by AlekseyTs** [comment]
>  I still don't understand why there should be an error. The ? operator is applied to Next, with has the type InnerClass? , which is obviously nullable. It should not matter if "'TValue` is not known to be a reference or a value type.", in the expression Next?. SomeInfo both should support ToString(), which should get called here. If I understand generics properly, it will create different code for each different TValue. When the code gets created, it is clear if TValue is a class or a struct.

I would like to draw your attention to the fact that the repro scenario doesn't call ```ToString``` anywhere and compiler isn't supposed to call it implicitly either. So, the fact that "in the expression `Next?.SomeInfo` both should support ToString()" has absolutely no relation to the problem at hand.

Why there should be an error? Compiler needs to figure out the type of the result for `Next?.SomeInfo`. According to the specification, that should be a type that includes `null` into the set of supported values. Here is a quote from the language specification (https://github.com/dotnet/csharplang/blob/main/spec/expressions.md#null-conditional-operator): "The null-conditional operator applies a list of operations to its operand only if that operand is non-null. Otherwise the result of applying the operator is `null`."
Later in the same section there is a lengthy explanation how the compiler is supposed to figure out the result type. Eventually it arrives to the following: 
"
*  Otherwise, let `T0` be the type of `E0`.

   *  If `T0` is a type parameter that is not known to be a reference type or a non-nullable value type, a compile-time error occurs.

"

For the expression `Next?.SomeInfo`, `E0` is `Next.SomeInfo`. Therefore, `T0` is `TValue`. It is "a type parameter that is not known to be a reference type or a non-nullable value type". Therefore, "a compile-time error occurs". Simply put, compiler doesn't know how to create `null` value for the case when `Next` is null.

**Comment by PeterHuberSg** [comment]
Thanks for your patience and explanation. I am sure you know much more about these things than I do. On the other hand, it is a problem if someone like me who is using C# exclusively and daily since nearly 20 years cannot use "comon" sense to predict if a statement will work.

In `Next?.SomeInfo`, the ? operator is applied to Next, with has the type `InnerClass?` , which is obviously nullable. I hope the compiler agrees that Next is nullable. T0 is the type of E0, which is `Next.SomeInfo`, so T0 is TValue. I don't understand what "_if E0 is classified as nothing_" means. But TValue does look like something to me. 

Which leads me to the "comon" sense. According to the specification, if Next contains null, `Next?. SomeInfo` is null. If `Next?. SomeInfo` is not null, Next contains something with the type TValue. Once generics creates a class for a given TValue, generics knows very well how to treat E0  `Next.SomeInfo`. (Note that there is no ? in E0.)

It gets even stranger in the following code:

      var next = Next;
      var s = @"{next?.someInfo}";
      return $"{SomeInfo}, Next: {Next?.SomeInfo}" + s;

The second line with var s = ... does not create an error, but the third line does create an error. Common sense would expect that if line1 and line 2 does not create an error, neither should line 3.

![image](https://user-images.githubusercontent.com/49078578/141665802-62466dcb-28b0-4642-8459-b09f4aa2a87a.png)

It really doesn't make sense, that these lines are treated differently. Can you please explain why you feel line 3 needs an error, but line 2 doesn't ?

**Comment by CyrusNajmabadi** [comment]
For your example `?.` produces a null value when called on null. But your are trying to show an equivalence to give that does not produce null (indeed, you use 'default' instead). 

If you had tried to write `result = null` you'd get an error (for the same underlying reason why ?. Does not work). 

You could ask the language to change such that ?. Returned `default`.  But that's not what it's spec'ed to do or what I think the ldm would want here.

**Comment by CyrusNajmabadi** [comment]
> On the other hand, it is a problem if someone like me who is using C# exclusively and daily since nearly 20 years cannot use "common" sense to predict if a statement will work.

You can find every part of the language confusing to some subset of existing customers.  It's a non goal to make the language entirely intuitive to the entire userbase.  We do what we can.  But we're never going to ever make it always perfect.  This isn't lisp.  THere are design and impl constraints here, and when they bubble up it may be confusing.

>Then why does TValue? result; compile ? 

Because we use that syntax to convey "it's ok if the user wants to assign `default` to TValue.  don't warn if they do".

You can protest that we used that syntax.  And we considered if we should or not (and other syntaxes like `TValue??` were considered).  In the end we decided it was hte best option we felt was available.  And, at this point, we couldn't change it even if we thought it was a mistake (which we don't :)). 

>  but why can't the compiler handle this when it creates the actual class for a particular TValue ?

The compiler doesn't create any `actual class for a particular TValue`.  That's the point of generics.  It specifies code that will work under *any* instantiation of that type parameter (as long as the type abides by any listed constraints of course).  So the code has to be correct in that regard.  We stop you from writing things if there are any instantiations that would be nonsensical.   As opposed to allowing it just because *some* instantiations may be legal.
