### ISSUE TITLE
Text Editor (C#) More Refined Code Block Preferences

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#37833]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/idea/676319/text-editor-c-more-refined-code-block-preferences.html)._

---
The current preferences for code blocks on an IF statement can specify &quot;Require braces when multi line&quot;. And when applied, then if only one block in an if/else statement is multi line, then the code suggestion is raised for both blocks. E.G.:

```
if (test) {
    method();
    method();
} else
    method();
```

The formatting will be suggested for the else block because the if block is multi line. I would prefer a setting that yielded the above formatting: only the individual block(s) with multiple lines get the braces.

---
### Original Comments
(no comments)

**Comment by CyrusNajmabadi** [comment]
Tracking with https://github.com/dotnet/roslyn/issues/31691
