### ISSUE TITLE
Regular occurrence of `CSharpImplementImplicitlyCodeRefactoringProvider` error

### ISSUE THREAD

**Issue by brinko99** [dotnet/roslyn#72033]
I’ve been plagued by “Feature unavailable due to an internal error” messages in VS 2022 17.8.6 when running ReSharper 2023.3.3.

I've [been asked](https://github.com/dotnet/roslyn/issues/72024#issuecomment-1936698954) to report these as a series of bug reports.

The errors only occur with R# enabled. The issue was reported to JetBrains [here](https://youtrack.jetbrains.com/issue/RSRP-495883); they suggested reporting the issue to VisualStudio as well.

I do not see a pattern to what causes the issue, the errors pop up randomly, not necessarily when attempting to perform refactoring. Simply clicking around, highlighting, copy/paste of text will often trigger the issue.

```
'CSharpImplementImplicitlyCodeRefactoringProvider' encountered an error and has been disabled. Show Stack Trace Enable Enable and ignore future errors 
System.InvalidOperationException : Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at System.Linq.ImmutableArrayExtensions.First[T](ImmutableArray`1 immutableArray)
   at async Microsoft.CodeAnalysis.CSharp.ImplementInterface.AbstractChangeImplementationCodeRefactoringProvider.ComputeRefactoringsAsync(<Unknown Parameters>)
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at async Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.GetRefactoringFromProviderAsync(<Unknown Parameters>)
```

**Comment by CyrusNajmabadi** [comment]
Fixed with https://github.com/dotnet/roslyn/pull/70647.
