### ISSUE TITLE
Add exclude_single_letter_parameters option to CA1704

### ISSUE THREAD

**Issue by FreeAndNil** [dotnet/roslyn#85165]
`CA1704` (IdentifiersShouldBeSpelledCorrectly) does two things under one diagnostic id: 

it spell-checks identifiers against a dictionary, and it reports any identifier whose 

name is a single character as "unmeaningful". 

The second half fires on names that are conventional and not reasonably renameable: 

```csharp 

// the standard event handler signature 

private void OnListChanged(object? sender, ListChangedEventArgs e) { } 

// ^ CA1704 

// discard-style unused parameters 

private void OnDeserialized(StreamingContext _) { } 

// ^ CA1704 

// component-wise math/color APIs mirroring the BCL 

public static int ToInt(byte a, byte b, byte c, byte d) { } 

// ^ ^ ^ ^ CA1704 x4 

``` 

There is currently no way to keep the spell checker while opting out of this: 

- all 18 descriptors share the id CA1704, so dotnet_diagnostic.CA1704.severity 

 and #pragma warning disable CA1704 disable the spell checker as well; 

- a custom CodeAnalysisDictionary.xml / .dic only affects the spelling half — 

 e cannot be allow-listed. 

The practical result is that projects with an established parameter-naming convention 

turn CA1704 off entirely and lose the dictionary-driven spell checking they wanted. 

On one mid-size codebase, 43 of the 82 CA1704 diagnostics were single-letter 

parameters and zero were misspellings. 

## Change 

An opt-in editorconfig option, following the existing 

exclude_single_letter_type_parameters option for CA1715: 

``` 

dotnet_code_quality.CA1704.exclude_single_letter_parameters = true 

``` 

When set, single-letter parameter names are not reported as unmeaningful. 

Misspellings in parameter names are still reported, and every other symbol kind 

is unaffected - a single-letter type, member or type parameter is still flagged.

**Documentation requirements:**

When this analyzer is implemented, it must be documented by following the steps at [Documentation for IDE CodeStyle analyzers](https://github.com/dotnet/roslyn/blob/main/docs/contributing/Documentation%20for%20IDE%20CodeStyle%20analyzers.md).
