### ISSUE TITLE
Expected warnings are not given for redundant subpatterns

### ISSUE THREAD

**Issue by RikkiGibson** [dotnet/roslyn#58642]
[SharpLab](https://sharplab.io/#v2:EYLgtghglgdgPgAQMwAIECYUGECwAoAb3xRLVQQBYUBZACgGMALCAJxQA8BKY0ovUgSgD0QlPQgBnAKYoAjD0EooAMxS12SiShgB7AC4oA5AH1DKHW0MAGMxaOzD3fopR8XghLIB0WHTAk6ADZSXgDqLFB6UrSynADcCoIAvviJAiJikjKYtBIQYDLSkDB6UPRakpnSck7uKmoaUFq6BiaOabwdip4+fgHBYRFRtOjxXSgpeOMZ4tVIICgSUGBQgayLUgCOAK5SMPQyOqoADhB6USz+KMcsOgAm2wcVMChSLLcs4z2+/kEh4ZFohoJAB3SJMcZudwuFpGUwoAC8AD4UEgADTjdzWMzI1EY5yKJJjAkTfBJIA)

```cs
public class C
{
    public void M(char x)
    {
        // case 1
        if (x is not '_' or '0' or '1')
        {
            System.Console.Write(1);
        }

        // case 2 (same semantics as case 1)
        if (x is not '_')
        {
            System.Console.Write(2);
        }

        // case 3: similar sequence of patterns produces an error
        System.Console.Write(x switch
        {
                not '_' => 3,
                '0' => 3,
        });
    }
}
```

The [spec](https://github.com/dotnet/csharplang/blob/main/proposals/csharp-9.0/patterns3.md#diagnostics-subsumption-and-exhaustiveness) states the following:

> ``` csharp
> case 1 or 2 or 3 or 1:
> ```
> 
> This case is possible to match, but the `or 1` at the end adds no meaning to the pattern.  I suggest we should aim to produce an error whenever some conjunct or disjunct of a compound pattern does not either define a pattern variable or affect the set of matched values.

Because the feature has shipped, we would probably be looking at adding a warning wave for this.

**Expected behavior**: A diagnostic is given on `'0'` and `'1`` patterns in case 1.
**Actual behavior**: No diagnostics are given in case 1

cc @davkean

**Comment by alrz** [comment]
https://github.com/dotnet/roslyn/issues/52674
