### ISSUE TITLE
Unexpected warning CS0649: Field '(T1, T2).F1' is never assigned to

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#43588]
```
namespace System
{
    // struct with two values
    public struct ValueTuple<T1, T2>
    {
        private static int F1 = 123;
        public T1 Item1;
        public T2 Item2;

        public ValueTuple(T1 item1, T2 item2)
        {
            this.Item1 = item1;
            this.Item2 = item2;
        }

        public override string ToString()
        {
            return F1.ToString();
        }
    }
}
```

Observed:
```
(6,28): warning CS0649: Field '(T1, T2).F1' is never assigned to, and will always have its default value 0
```

**Comment by AlekseyTs** [comment]
cc @jcouv
