### ISSUE TITLE
C# compiler should report CS1525 when "new" keyword followed by type name is not specified inside object initializer for a type member.

### ISSUE THREAD

**Issue by swaghmare** [dotnet/roslyn#38503]
**Version Used**: 
Microsoft Visual Studio Professional 2017 
Version 15.9.12
VisualStudio.15.Release/15.9.12+28307.665
Microsoft .NET Framework
Version 4.7.03056
**Steps to Reproduce**:

1. Write object initializer as below in method:
`           var paymentResponse = new PaymentResponse();

            paymentResponse.PaymentCard = new Card
            {
                Number = "number",
                ExpirationDate = new DateTime(year: _validCreditCard.Expiry.Year, month:_validCreditCard.Expiry.Month,day:1),
                Cvv="cvv",
                Type="type",
                Name= "Name",
                Address ={ Address1= "Address1", City= "City", State= "State", Country= "Country", PostalCode= "PostalCode" }
            };
`
2.Try to build above code 

**Expected Behavior**:
Compiler should report CS1525 for line assigning "Address" inside object initializer.
**Actual Behavior**:
Code gets built successfuly. But throws null reference exception while running code since Address property is null.
If code line that assigns "Address" is moved outside Card initializer it reports error CS1525.

**Comment by swaghmare** [comment]
Closing this issue, this is expected behavior.

**Comment by sharwell** [comment]
For future readers, this is expected because the object initializer syntax is being used to assign values of the _current_ value of `Address`, as opposed to assigning a brand new object. The most common place where this would appear is something like the following for initializing properties (e.g. `Address.City`) of objects accessed through read-only properties (e.g. `Card.Address`):

```
class Card {
  public Address Address { get; } // Note that this does not have a setter

  public Card() { Address = new Address(); }
}

class Address {
  public string City { get; set; }
}

void SomeMethod() {
  var card = new Card { Address = { City = "My City" } };
}
```
