### ISSUE TITLE
Falsy compiler warning: "Not exhaustive check" [CS8509]

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#38852]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/744153/falsy-compiler-warning-not-exhaustive-check-cs8509.html)._

---
<p>If we use switch expression like this:</p>
<pre>something switch {
    { } =&gt; <span class=hljs-number>1,</span>
    <span class=hljs-keyword>null</span> =&gt; <span class=hljs-number>2</span>
}
</pre>
<p>Complier will complain, that this switch is not exhaustive, because it does not include <em>discard arm</em> (default).<br>
Since this is not true, then the warning should <strong>not</strong> be reported here.</p>
<p><strong>Note:</strong> it is not even possible to somehow add the discard branch (in any place) to satify the compiler, becuase that would lead to the compilation error:<br>
Error CS8510: The pattern has already been handled by a previous arm of the switch expression.</p>

---
#### Visual Studio Feedback System on 9/24/2019, 01:08 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by agocke** [comment]
I can't seem to repro this:

https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+ABATARgFgAoEgYgDsBXAGxomBrgAI4KGmTsBmZvZgMLMA3iWbi+vbABZmAWQAUAe2AArOAGMYAfmZQlYODAAWASwoBzAJQixE++ZjNTzALx6DRs5b0B3UzAaxrbE9gCQYdR0bgB8zLhIdvbJIuIAvrHM+InEEWkA3EnJRQ7o6IWhEmkkaUA

**Comment by ndobryanskyy** [comment]
@agocke, this thing happened to me in Visual Studio 2019 16.3. For me issue was not happening on the .NET Fiddle too. That is why I've opened it for VS

**Comment by ndobryanskyy** [comment]
![image](https://user-images.githubusercontent.com/34073648/65627154-6f503180-dfd7-11e9-930f-c416086812d2.png)

![image](https://user-images.githubusercontent.com/34073648/65627133-64959c80-dfd7-11e9-9b0b-c97903996e2f.png)

dotnet version 3.0.100

**Comment by agocke** [comment]
This is weird...

![image](https://user-images.githubusercontent.com/515774/65634220-a18b7000-df92-11e9-8ef5-9e12e35a82c2.png)

If you build on the command line, do you see the same warning?

**Comment by NiekGr** [comment]
I got a similar problem with the switch statement.
```
public string foo(bool? input)
{
    switch(input)
    {
        case true: return "true";
        case false: return "false";
        case null: return "null";
    }
}
```
But this does not give a warning but the error: CS0161: not all code paths return a value

**Comment by gafter** [comment]
Can you please give us a complete solution that exhibits this issue?
