### ISSUE TITLE
Unexpected errors are reported around synthesized tuple error fields

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#56327]
```
namespace System
{
    public record struct ValueTuple<T1, T2>
    {
        private ValueTuple(String x)
        {}
    }
}
```

Observed:
```
error CS0171: Field '(T1, T2).Item1' must be fully assigned before control is returned to the caller
error CS0171: Field '(T1, T2).Item2' must be fully assigned before control is returned to the caller
```

Expected:
No errors, emit succeeds, the type in metadata has no fields.
