### ISSUE TITLE
Analyzer to Remove Unnecessary System.Convert

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#41881]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/idea/918945/analyzer-to-remove-unnecessary-systemconvert.html)._

---
An analyzer should detect cases where type X is passed into the System.Convert.ToX method and suggest removing the Convert invocation.

In the following sample code `System.Convert.ToBoolean` is useless and should be removed.

```
namespace N
{
    public static class C
    {
        public static bool M()
        {
            bool value = true;
            return System.Convert.ToBoolean(value);
        }
    }
}
```

---
#### Visual Studio Feedback System on 2/16/2020, 05:37 AM: 

Thank you for taking the time to provide your suggestion.  We will do some preliminary checks to make sure we can proceed further.  We'll provide an update once the issue has been triaged by the product team.
