### ISSUE TITLE
"Unassigned local" error for reference to "out var" in "group by"

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#17208]
The compiler incorrectly reports `CS0165` for `y == null`:
```
using System.Linq;
class C
{
    static void M()
    {
        var c = from x in new[] { 1, 2, 3 }
            group x > 1 && F(out var y) && y == null
            by x;
    }
    static bool F(out object o)
    {
        o = null;
        return true;
    }
}
```
```
(7,38): error CS8201: Out variable and pattern variable declarations are not allowed within a query clause.
(7,44): error CS0165: Use of unassigned local variable 'y'
```
