### ISSUE TITLE
InlineArray fails at runtime when declared as a ref struct.

### ISSUE THREAD

**Issue by burkenyo** [dotnet/roslyn#71058]
It appears `[InlineArray]` structs cannot be `ref` structs because they need to be passed as generic arguments to helper methods in the runtime. I think this should be a compile-time error.

**Version Used**:
.NET 8 SDK 8.0.100
Compiler version: '4.9.0-2.23571.2 (d1b2e28f)'. Language version: 12.0.

**Steps to Reproduce**:
run this:

```
using System;
using System.Runtime.CompilerServices;

TenChars x = new();

Console.WriteLine(((Span<Char>) x).Length);

RefTenChars y = new();

Console.WriteLine(((Span<Char>) y).Length);

[InlineArray(10)]
struct TenChars
{
    char _;
}

[InlineArray(10)]
ref struct RefTenChars
{
    char _;
}
```

The program fails when trying to convert variable `y` to `Span<char>`.

**Expected Behavior**:

An error is emitted at compile-time.

**Actual Behavior**:

An exception is thrown at runtime.

**Comment by AlekseyTs** [comment]
Runtime probably doesn't have this limitation, therefore, declaring the type is probably fine. But the type cannot be indexed or converted in C#, and the fact should be reported when an attempt is made to do that.
