### ISSUE TITLE
Unexpected/misleading errors reported for a class inheriting from ValueTuple class 

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#14104]
The following unit-test:
```
        <Fact>
        Public Sub HandlesOnMultipleLevels_09()
            Dim compilation = CreateCompilationWithMscorlibAndVBRuntime(
<compilation>
    <file name="a.vb">
Public Class Button
    Event Click As System.Action

    Sub Raise()
        RaiseEvent Click()
    End Sub
End Class

Public Class MainBase1

    Protected WithEvents Button1 As New Button()

    Private Sub Button1_Click() Handles Button1.Click
        System.Console.WriteLine(1)
    End Sub
End Class

Namespace System
    Public Class ValueTuple(Of T1, T2)
        Inherits MainBase1

        Public Dim Item1 As T1
        Public Dim Item2 As T2

        Public Sub New(item1 As T1, item2 As T2)
            me.Item1 = item1
            me.Item2 = item2
        End Sub

        Public Sub New()
        End Sub

        Private Sub Button1_Click() Handles Button1.Click
            System.Console.WriteLine(2)
        End Sub
    End Class
End Namespace

Public Class Main
    Inherits System.ValueTuple(Of Integer, Integer)

    Private Sub Button1_Click() Handles Button1.Click ' 3
        System.Console.WriteLine("3")
    End Sub

    Shared Sub Main()
        Dim m = New Main()
        m.Button1.Raise()
    End Sub
End Class
    </file>
</compilation>, TestOptions.ReleaseExe)

            compilation.AssertTheseDiagnostics(<expected></expected>)

            Dim verifier = CompileAndVerify(compilation, expectedOutput:=
"1
2
3")
        End Sub
```

 is failing with the following unexpected errors:
```
UNEXPECTED ERROR MESSAGES:
BC30299: 'Main' cannot inherit from class '' because '' is declared 'NotInheritable'.
    Inherits System.ValueTuple(Of Integer, Integer)
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BC30506: Handles clause requires a WithEvents variable defined in the containing type or one of its base types.
    Private Sub Button1_Click() Handles Button1.Click ' 3
                                        ~~~~~~~
BC30456: 'Button1' is not a member of 'Main'.
        m.Button1.Raise()
        ~~~~~~~~~
```

Also note that message for BC30299 has empty placeholders that are supposed to be filled with the base type.

I haven't found a single existing unit-test that would verify this behavior of the compiler, which might indicate that the behavior is not intentional.

**Comment by AlekseyTs** [comment]
CC @VSadov, @jcouv

**Comment by AlekseyTs** [comment]
A unit test for this issue has been added as part of https://github.com/dotnet/roslyn/pull/14105, but it asserts the current (likely incorrect) behavior of the product.

**Comment by jcouv** [comment]
That doesn't meet the RTM bar. Moving out.
