### ISSUE TITLE
VB: Debugger Bug when using type Date Properties in Classes in .NET Core Projects

### ISSUE THREAD

**Issue by KlausLoeffelmann** [dotnet/roslyn#25018]
This is tested with 15.5.6 and with 15.6.5.

1. Create a new Visual Basic .NET Core Command Line App.
2. Insert this Code:

```
Module Program
    Sub Main(args As String())
        Console.WriteLine("Hello World!")

        Dim t As New FurchtBar With {.Foo = "Test",
                                     .Bar = 5,
                                     .FurchtBar = #2012-12-12#}

        If Debugger.IsAttached Then
            Debugger.Break()
        End If
    End Sub
End Module

Public Class FurchtBar
    Public Property Foo As String
    Public Property Bar As Integer
    Public Property FurchtBar As Date
End Class

```

**Expected Behavior**:
Debugger should display the values of t, when you hover over the variable.

**Actual Behavior**:
Debugger displays '?' instead for each value.

![image](https://user-images.githubusercontent.com/9663150/36587481-99b9ab7e-1885-11e8-8326-a8650283d44c.png)

When you get rid of the Furchtbar Property (Date) in the class, values are displayed correctly.

**Comment by ivanbasov** [comment]
I reproduced the issue. It disappears if remove the Date property. As I see, it generates a diagnostic here: [Binder_Expressions.vb,2494](http://source.roslyn.io/#Microsoft.CodeAnalysis.VisualBasic/Binding/Binder_Expressions.vb,2494)

@AlekseyTs, could you please take a look?

**Comment by AlekseyTs** [comment]
@ivanbasov What diagnostics is created, for what syntax? Could you create an EE unit-test with the repro?

**Comment by KlausLoeffelmann** [comment]
If this is relevant: Keep in mind that this only happens in .NET Core; in classic .NET everything works fine.

**Comment by AlekseyTs** [comment]
Also, it would be helpful if we could get a mini-dump with memory taken at the time when the error is reported.

**Comment by jinujoseph** [comment]
Moved to debugger team [https://devdiv.visualstudio.com/DevDiv/NET%20Developer%20Experience%20Productivity/_workitems/edit/574106 ](url)

**Comment by ivanbasov** [comment]
resolved with https://github.com/dotnet/roslyn/pull/26057
