### ISSUE TITLE
Unnecessary usings (CS8019) are not reported for script compilations

### ISSUE THREAD

**Issue by filipw** [dotnet/roslyn#19329]
**Version Used**: 

2.1.0. 
I believe the behavior has always been like that though.

**Steps to Reproduce**:

When creating a script (submission) compilation no CS8019 reported.

```
        var script = CSharpCompilation.CreateScriptCompilation("foo.csx", 
            CSharpSyntaxTree.ParseText("using System;", CSharpParseOptions.Default.WithKind(SourceCodeKind.Script)), new[] { MetadataReference.CreateFromFile(typeof(object).Assembly.Location) });
        var diag = script.GetDiagnostics();
        // no CS8019 reported
```

If I compile a CSX using regular compilation, it works fine.

```
        var script = CSharpCompilation.Create("foo.csx", new[] {
    CSharpSyntaxTree.ParseText("using System;", CSharpParseOptions.Default.WithKind(SourceCodeKind.Script)) }, new[] { MetadataReference.CreateFromFile(typeof(object).Assembly.Location) });
        var diag = script.GetDiagnostics();
        // CS8019 correctly reported
```

The difference is in the 2nd example compilation is not flagged as submission.

**Expected Behavior**:

`CS8019` should be reported for script compilation. I understand that in interactive mode it isn't of much need, because the `using` can be used in subsequent submissions, but for 1-time scripts it's needed. This came up when building CSX support in [OmniSharp](https://github.com/OmniSharp/omnisharp-roslyn) - we'd like to be able to report to our users, who are authoring a CSX i.e. in VS Code - that a given namespace is not in use.

**Actual Behavior**:

No CS8019 reported. 

The culprit is this line https://github.com/dotnet/roslyn/blob/master/src/Compilers/Core/Portable/Compilation/Compilation.cs#L2613.
My suggestion would be to report this diagnostic for submissions too. It's hidden anyway so it would be up to the host (interactive REPL or an intellisense provider like OmniSharp) to interpret whether it's needed or not.
