### ISSUE TITLE
SDK 'Microsoft.NET.Sdk' not found loading CSharp project via MSBuildWorkspace.OpenProjectAsync

### ISSUE THREAD

**Issue by mwpowellhtx** [dotnet/roslyn#39471]
In the 15.9 generation of build assemblies and so forth.

We think *Roslyn* should be emitting some diagnostics, but more than likely we are either not handling a `Solution` or `Project` correctly, or perhaps have not fed *Roslyn* with the correct options, properties, etc, along these lines.

We cooked up some unit tests here [for demonstration and verification purposes](/mwpowellhtx/Kingdom.Roslyn.Compilation.Services) if someone could take a look.

Unit tests are appropriately named, one should be producing obvious errors. The other one may or may not, but in its current form we cannot know for certain.

**Comment by mwpowellhtx** [comment]
Hey, to be clear @mavasani, I am not licensing you to steal my wrapper framework. At worst, this is a bug report, best case we've missed an option, workspace property, an object state, i.e. a `Solution` or `Project`, something along these lines. I attached the project URL to illustrate what we are trying to do with it. To answer the next potential question, we are not interested in any minimum repro solutions, unless they happen to be working examples illustrating the same; and we will do the differential analysis to compare notes what anything we might be missing.

**Comment by CyrusNajmabadi** [comment]
@mwpowellhtx Can you give a list of steps to take with this project to repro the issue?  Which specific unit test would you like looked at?

**Comment by CyrusNajmabadi** [comment]
I'm guessing you want to get errors of some sort.  However, after:

`CompilationManager.Workspace.OpenProjectAsync(context.ProjectPath).Wait();`

is called, teh single project in the Workspace has no documents in it.  Looking at `CompilationManager.Workspace.Diagnostics` i see:

```
Msbuild failed when processing the file 'C:\github\Kingdom.Roslyn.Compilation.Services\src\Kingdom.Roslyn.Compilation.Services.Tests\bin\Debug\netcoreapp2.1\41109daf-3ca4-4b60-b501-9b8e97501b9a\41109daf-3ca4-4b60-b501-9b8e97501b9a.csproj' with message: The SDK 'Microsoft.NET.Sdk' specified could not be found.  C:\github\Kingdom.Roslyn.Compilation.Services\src\Kingdom.Roslyn.Compilation.Services.Tests\bin\Debug\netcoreapp2.1\41109daf-3ca4-4b60-b501-9b8e97501b9a\41109daf-3ca4-4b60-b501-9b8e97501b9a.csproj
```

Can you provide a fuller set of repro steps to replicate your environment?

**Comment by mwpowellhtx** [comment]
@CyrusNajmabadi I appreciate you taking a look. Yes, I am expecting the one dubbed `Obviously Malformed` should of course generate some errors. The one generically named `A` not so much. Both are a sketch at the moment; I intend to flesh them out a bit, but for starters identifying and dealing with the `Diagnostics` gap.

**Comment by mwpowellhtx** [comment]
@CyrusNajmabadi The arrangement steps should be saving a source file out to the project location. That would be something like `bin\<projectName/>\...`, and along these lines. That should be landing and saved before the work space opens.

**Comment by mwpowellhtx** [comment]
@CyrusNajmabadi But it is a good point, I did not think to include `Workspace Diagnostics` as well as `Compilation Diagnostics`. I will look into that tomorrow, thank you.

**Comment by mwpowellhtx** [comment]
@CyrusNajmabadi Initial thoughts are that perhaps it is a timing thing? i.e. do we need to wait for the files to have fully landed in the file system prior to considering the compilation? Thank you for the response.

**Comment by mwpowellhtx** [comment]
So, question, do we need to announce a *dotnet run time* to the workspace prior to loading a project?

**Comment by mwpowellhtx** [comment]
How do we overcome this error?

```
1: Failure: Msbuild failed when processing the file 'path\to\853b6c84-925a-4865-acbf-22192e9f2100\853b6c84-925a-4865-acbf-22192e9f2100.csproj' with message: The SDK 'Microsoft.NET.Sdk' specified could not be found.  path\to\853b6c84-925a-4865-acbf-22192e9f2100\853b6c84-925a-4865-acbf-22192e9f2100.csproj
```

We used to be able to build in process and verify things like our CG, plugins, etc. But this just seems like a show stopper now.

**Comment by mwpowellhtx** [comment]
@CyrusNajmabadi Any ideas?

**Comment by mwpowellhtx** [comment]
Updated the title for at least the core obstacle we are facing. Trying to load the assembly via contemporary package dependencies:

```
Assembly Microsoft.CodeAnalysis.Workspaces.MSBuild, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
packages\microsoft.codeanalysis.workspaces.msbuild\2.10.0\lib\net46\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
```

**Comment by CyrusNajmabadi** [comment]
No clue.  Maybe ask the sdk people? i don't think roslyn is involved here... (but not totally sure about that).

**Comment by mwpowellhtx** [comment]
I think you are probably correct about that. Closing this one for now. Investigating via `MSBuild` avenues. Thanks again.

**Comment by mwpowellhtx** [comment]
I'm going to re-open this one, because honestly, I'm not sure it is build or roslyn API involved, or both.

**Comment by jmarolf** [comment]
> So, question, do we need to announce a dotnet run time to the workspace prior to loading a project? Seems to be the obvious answer, but this seems different from prior versions.

@mwpowellhtx all of the issue that you are running into appear to be because the MSBuild assemblies that you are loading into your tools is not the same as the ones you are actually using to build. Whichever MSBuild you are using to build a project (be that the one that comes from the .NET Core SDK installation or the one from the Visual Studio installation) should be the ones you load via `MSBuildLocator.RegisterInstance`

**Comment by mwpowellhtx** [comment]
@jmarolf I'm confused, but it sounds like it. However, I am asking for NuGet packages in the latest versions contemporary with the VS2017, as far as we know. If there is a dependency that is somehow out of alignment, that is another question, but how would we know this?

We are currently consuming the following package dependencies:

```Xml
<PropertyGroup>
  <MicrosoftBuildVersion>[15.9.20,16)</MicrosoftBuildVersion>
  <MicrosoftCodeAnalysisCSharpVersion>[2.10,3)</MicrosoftCodeAnalysisCSharpVersion>
  <MicrosoftCodeAnalysisAnalyzersVersion>[2.9.6,3)</MicrosoftCodeAnalysisAnalyzersVersion>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
  <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
</ItemGroup>
```

**Comment by mwpowellhtx** [comment]
According to this report, our environment is using:

```
DiscoveryType: DotNetSdk
MSBuildPath: C:\Program Files\dotnet\sdk\2.1.509\
Name: .NET Core SDK
Version: 2.1.509
VisualStudioRootPath: C:\Program Files\dotnet\sdk\2.1.509\
```

At least the `Microsoft.Build` binaries agree in their version, for starters.

**Comment by mwpowellhtx** [comment]
Again, we are not registering anything that I know of, but rather, we want to use package reference if possible. Maybe that is not kosher with the environment? For instance, when we try to invoke `MSBuildLocator.RegisterInstance(instance.ElementAt(0))` (for the above SDK), then we do get exceptions.

```
Microsoft.Build, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
Microsoft.Build.Framework, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
```

But we also get the clue,

```
System.InvalidOperationException : Microsoft.Build.Locator.MSBuildLocator.RegisterInstance was called, but MSBuild assemblies were already loaded.
Ensure that RegisterInstance is called before any method that directly references types in the Microsoft.Build namespace has been called.
```

Connecting some dots, assuming they are there to connect, we should just run through this instance locator rather than nuget packaging?

**Comment by mwpowellhtx** [comment]
Okay, so I think that our `Microsoft.Build` package references are extraneous. But then that leaves us with identifying the, or at least *an*, appropriate instance. Will sort that out and see how if whether that improves.

**Comment by mwpowellhtx** [comment]
Hmm, well another kerfuffle... It seems `Microsoft.Build.Locator` does not allow for `netstandard2.0` targets? Only `.NETCoreApp2.0` ?

**Comment by mwpowellhtx** [comment]
Closing the issue. We resolved it by engaging with the [`Microsoft.Build.Locator` package](https://www.nuget.org/packages/Microsoft.Build.Locator/). The latest version works. Works is a subjective term, however. It works, but the rub is, [it targets `netcoreapp` and not `netstandard`](/microsoft/MSBuildLocator/issues/62). Not a total show stopper, but would be much better if we could scaffold that in as a true API surface area. But this is an issue for follow up apart from Roslyn, Build in general, etc.

**Comment by jmarolf** [comment]
>Okay, so I think that our Microsoft.Build package references are extraneous.

Unless you need to call an MSBuild api in your tool, yes they are unnecessary. The whole point of `MSBuildLocator.RegisterInstance` is to pick the correct version of MSBuild at runtime. If you deploy additional MSBuild dependencies with your tool the .NET assembly loader will attempt to load them first in same cases, causing issues.

**Comment by jmarolf** [comment]
> But then that leaves us with identifying the, or at least an, appropriate instance

The answer is that whichever MSBuild instance successfully build the project you are generating code into is the one you _must_ choose (for correctness reasons).  This is why [CodeGeneration.Roslyn](https://github.com/AArnott/CodeGeneration.Roslyn) has msbuild call its tool via a target file and pass in the all the information so CodeGeneration.Roslyn knows which MSBuild instance is being used at the time. As I said in one of the many other issues you've files across dotnet, I would recommend this approach for build soundness and correctness.

**Comment by jamiehankins** [comment]
I've been beating my head against the wall all day trying to get DocFX to stop showing this error (SDK 'Microsoft.NET.Sdk' not found).

What finally did it was cloning https://github.com/dotnet/docfx and updating their reference for "Microsoft.Build.Locator" from "1.2.2" to "1.4.1". I don't know if it applies here, but it's what solved it for me in DocFX.

Now, I'm off to go see if I can get those guys to either update the reference or take a PR from me updating the reference.

**Comment by mwpowellhtx** [comment]
@jamesearlkim Wow great to know, nice work!
