### ISSUE TITLE
C# allows overrides in a struct to be sealed

### ISSUE THREAD

**Issue by lorcanmooney** [dotnet/roslyn#11170]
**Version Used**: Version 14.0.25123.00 Update 2

**Steps to Reproduce**:
```
struct Foo
{
	public sealed override String ToString()
	{
		return base.ToString();
	}
}
```
**Expected Behavior**:
Pre-roslyn, the build would fail:
>error CS0106: The modifier 'sealed' is not valid for this item

**Actual Behavior**:
The build succeeds, but there doesn't seem to be any negative outcome here. The member is marked `final` in the IL, the code runs without issue and PEVerify doesn't complain.

If you decide to fix this (I guess, technically, this would now be a breaking change?), I have the necessary changes and can submit a pull-request.

VB isn't affected - the build fails as expected.
