### ISSUE TITLE
Loading csproj fails with "it is being used by another process."

### ISSUE THREAD

**Issue by bkoelman** [dotnet/roslyn#4131]
Opening solution file starts Conversion Wizard, then shows one project in Solution Explorer suffixed with "(load failed)".

Output Window contains:
```
E:\Bart\Downloads\VSSpellChecker-2015.3.1.0\Source\VSSpellChecker\VSSpellChecker_2013.csproj : error  : The process cannot access the file 'E:\Bart\Downloads\VSSpellChecker-2015.3.1.0\Source\VSSpellChecker\VSSpellChecker_2013.csproj' because it is being used by another process.
```

Right-clicking on project file in Solution Explorer, Reload shows a message box:

```
The operation could not be completed. The parameter is incorrect.
```

[Process Explorer](https://technet.microsoft.com/en-us/sysinternals/bb896653.aspx) shows no locks on this project file. I retried to open .sln with debugger attached, but did not catch any exceptions or unusual messages in Output window.

Repro: Download Source Code zip file from https://github.com/EWSoftware/VSSpellChecker/releases (v2015.3.1.0) and open VSSpellChecker_2013.sln in VS2015 RTM.

**Comment by bkoelman** [comment]
Turns out that the project loads successfully when the next line in .csproj is removed:

```
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />```

**Comment by Pilchie** [comment]
Can you take a look and follow up with the VS SDK team?

**Comment by Pilchie** [comment]
@bkoelman: Can you still repro this?  I took a try today, but I couldn't :frowning:

**Comment by bkoelman** [comment]
Yes, I can still repro. Are you using build v2015.3.1.0 (not latest version)?

![spell-bug](https://cloud.githubusercontent.com/assets/10324372/9673544/97f8b2ec-52a5-11e5-959a-667f178a222e.png)

**Comment by bkoelman** [comment]
Would it help, if I created and uploaded a VM somewhere, with VS installed,
in which the problem can be seen?

**Comment by Pilchie** [comment]
Yes - that would definitely help! I'm pretty sure I did use the zip file for the release you mentioned when I tried to repro.

**Comment by bkoelman** [comment]
https://dl.dropboxusercontent.com/u/38689682/RoslynVM/RoslynBugRepro.7z

**Comment by Pilchie** [comment]
Got it, and I can repro now.  Thanks a bunch - we'll take a look.

**Comment by jasonmalinowski** [comment]
@bkoelman: thanks for sending the VM over. I've identified a timing bug in some of the VS SDK upgrade code that you happened to reliably hit. I've filed an internal bug to the SDK team, but will leave this bug open here until that's resolved so you can track status here. I'm also asking them if there's a workaround available.

**Comment by bkoelman** [comment]
Thanks for investigating. I would like to delete the image from dropbox to
reclaim drive space. Do you have an internal copy?
Op 11 sep. 2015 10:31 PM schreef "Jason Malinowski" <
notifications@github.com>:

**Comment by Pilchie** [comment]
Yes. We've got a copy. Feel free to delete from Dropbox.

**Comment by jasonmalinowski** [comment]
@bkoelman: the internal bug on the SDK team has been fixed, so this _should_ be fixed in the final release of Visual Studio 2015 Update 1.
