### ISSUE TITLE
Interpolated String Parse-Error

### ISSUE THREAD

**Issue by bernd5** [dotnet/roslyn#50082]
**Version Used**: 
3.9.0-2.final

**Steps to Reproduce**:
The following code is parsed invalid:
```
using System;

namespace Tests
{
	class App
	{
		static void Main()
		{
			string s = $"InterpolatedString {{{27,7:X}}}";

			Console.WriteLine(s);
		}
	}
}
```

Easy visible with syntax highlighting:
![grafik](https://user-images.githubusercontent.com/26689688/102718120-c16d2900-42e6-11eb-8fcd-cae26ab1e864.png)

**Expected Behavior**:
The curly braces do not belong to InterpolationFormatClauseSyntax. The content should be simply: "X".

**Actual Behavior**:
we get an InterpolationFormatClauseSyntax with the content "X}}"

**Comment by svick** [comment]
While this behavior is definitely confusing, it's consistent with [what `string.Format` does in the same situation](https://docs.microsoft.com/en-us/dotnet/standard/base-types/composite-formatting?WT.mc_id=DOP-MVP-5002735#escaping-braces), so I think this is the expected behavior.

**Comment by bernd5** [comment]
Is there any meaningfull format-string which needs curly-braces?

**Comment by bernd5** [comment]
The documentation you posted seems to be outdated. The current implementation does not print "{D}".

It works just as expexted. Sample code:
```CSharp
Console.WriteLine($"{{{12:X}}}"); //prints "{C}"
````

**Comment by bernd5** [comment]
I looked up the [implementation](https://github.com/dotnet/runtime/blob/c72678bac90f9692ccea2787e22d88a6ae449cda/src/libraries/System.Private.CoreLib/src/System/Text/StringBuilder.cs#L1701):

- the first '}' terminates the format-string-part
- '{' in the format-string would cause a "FormatError"

**Comment by PathogenDavid** [comment]
> While this behavior is definitely confusing, it's consistent with [what `string.Format` does in the same situation](https://docs.microsoft.com/en-us/dotnet/standard/base-types/composite-formatting?WT.mc_id=DOP-MVP-5002735#escaping-braces), so I think this is the expected behavior.

I dug around a little, and it turns out that documentation is out of date. ([SharpLab](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQxAgrgOwD4AEBMAjALABQZuhADAARQ0C8NAJAEQAScANlwPY0BvIYXxIA7CAAaAX1msA3BUIBOABRQAlItKU1bIQJFTZ01lrJkAlphg0AbhC7o4jGgDYAzPgAs2yrV50GAAHINd/ADoAMV4ESBhVVgMqEAARE1Yke0dncx0VVUCQoK0gA==))

The logic was changed to align with what people generally expect in .NET Core 3.0 in https://github.com/dotnet/coreclr/pull/23062. (Oddly enough it seems this wasn't reported on the list of [breaking changes in .NET Core 3.0](https://docs.microsoft.com/en-us/dotnet/core/compatibility/3.0).)

It seems the Roslyn team never got the memo. It doesn't actually matter for the actual lowering because the format string isn't any different in the end, but the syntax tree represents things incorrectly.

**Comment by svick** [comment]
@bernd5 @PathogenDavid I didn't know about that, thanks for teaching me something new. I have opened https://github.com/dotnet/docs/issues/22156 to make sure the documentation is updated.

**Comment by jaredpar** [comment]
> It seems the Roslyn team never got the memo.

Correct for me at least. 😄

> It doesn't actually matter for the actual lowering because the format string isn't any different in the end, but the syntax tree represents things incorrectly.

The "incorrectly" part is a bit dicey here. Consider that the compiler has to compile for a variety of runtimes here: some of which where the behavior is present and some where it is not. Hence in some cases it's correct, and some cases it's not :smile:

I'm not sure there is really a lot we can do here at the syntax level. Possible that we could decide that say C# 8 and above we parse interpolated strings differently (given that C# 8 is associated with the runtime version where this change occurred). Not sure if that is worth the change or not. 

@CyrusNajmabadi have any thoughts here?

**Comment by bernd5** [comment]
In my eyes the old behaviour is never useful. It is just a "documented bug" in String.Format.
It would be useful only if there were a need for curly braces in format strings which are not expressable by the new syntax.

If we would change the parsing rules - the runtime behaviour of old runtimes would not change as long as the lowering is untouched. Therefore I don't see a need for language-version specific parsing.

**Comment by CyrusNajmabadi** [comment]
Given that the runtime took the breaking change, I'm totally ok with the language doing the same. I agree that it's not really realistic that anyone would have every wanted or depended on the previous behavior.

**Comment by jaredpar** [comment]
Actually upon thinking this is more of a lanuage issue vs. compiler hence moving to csharplang
