### ISSUE TITLE
incorrect CS8600 and CS8602s raised on partially nullable multidimensional arrays

### ISSUE THREAD

**Issue by twest820** [dotnet/roslyn#54016]
**Version Used**: VS 16.10.1
Not sure if this is supposed to be supported yet, so not sure if this should be a bug or a suggestion. Either way I'm finding it'd be helpful if the ability to selectively mark array dimensions nullable was enabled, so opening this issue. I'm aware of the [array pitfalls](https://docs.microsoft.com/en-us/dotnet/csharp/nullable-references#known-pitfalls).

**Steps to Reproduce**: Copy/paste the code below and wait for nullability analysis to catch up. This is a simplification of some real world code I have where half of the dimensions in a six dimensional jagged array can have nulls and the other half are guaranteed to have all elements non-null. The array is actually a private field in a class which is filled in the constructor, so it'd be cool to be able to mark the nullable dimensions as such and then have nullability checking accurately flag potential NullReferenceExceptions in the member functions.
```C#
// first two dimensions not nullable, then three nullable, then last one not nullable
object[][][]?[]?[]?[] sixDarray = new object[1][][][][][] { new object[1][][][][] { new object[1][][][] { new object[1][][] { new object[1][] { new object[1] { new object() } } } } } };
object[][]?[]?[]?[] fiveDarray = sixDarray[0]; // wrong CS8600 since first dimension isn't declared nullable
object[]?[]?[]?[] fourDarray = fiveDarray[0]; // wrong CS8600+CS8602 since second dimension isn't declared nullable
object[]?[]?[] threeDarray = fourDarray[0]; // wrong CS8600, correct CS8602
object[]?[] twoDarray = threeDarray[0]; // wrong CS8600, correct CS8602
object[] oneDarray = twoDarray[0]; // wrong CS8600, correct CS8602
object value = oneDarray[0]; // wrong CS8602
// another test in case the ordering of nullability marking is unexpectedly reversed
object[][]?[]?[]?[][] sixDarray2 = new object[1][][][][][];
object[]?[]?[]?[][] fiveDarray2 = sixDarray2[0]; // still a CS8600 even though first dimension isn't declared nullable
// low dimensional cases also exhibit unexpected behavior
object[][]? twoDarray2 = new object[1][] { new object[1] { new object() } };
object[]? oneDarray2 = twoDarray2[0]; // correctly raises no warnings
object value2 = oneDarray2[0]; // should raise a CS8602 since oneDarray2 is potentially null but doesn't do so
```
From what I can tell from the [C# 9.0 spec](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-9.0/nullable-reference-types-specification) the syntax here seems valid for `nullable_reference_type` but the array section in the spec lacks the detail for me to consider it clear on this point.

**Expected/Desired Behavior**: Correct nullability warnings are generated per comments in repro above.

**Actual Behavior**: Most warnings are incorrectly generated so adding nullability annotations on the array dimensions isn't helpful. My workarounds are a mundane combination of `Debug.Assert(nonNullableArray != null)` and `if (nullableArray == null) { ... }`.

**Comment by huoyaoyuan** [comment]
The question is *which is the top level*. It seems explaining right-most as top level, which looks institutive to me. However, array creation expression uses left-most as top level.

**Comment by gafter** [comment]
A contiguous sequence of array dimension specifiers are read from left to right:

`A[][,]` - Array of two-dimensional arrays.

However, if we insert a nullable annotation, that breaks the sequence:

`A[]?[,]` - Two dimensional array of nullable arrays

In this case, the array element type appears before the trailing brackets. The element type is `A[]?` - "nullable array".

The runtime likes to write array dimensions from the outside in, or from right to left.

**Comment by gafter** [comment]
https://github.com/dotnet/csharplang/blob/0479c1c25fdb12416864a68f45faf089fdd75c62/meetings/2018/LDM-2018-11-28.md
