### ISSUE TITLE
Wrong output when using format specifiers inside interpolation.

### ISSUE THREAD

**Issue by FDVG** [dotnet/roslyn#58783]
### Description

When you use interpolation and  escaping character, instead of the value the format specifier appears.
Easier to see, code is simple:
```

    int d = 100;
    double a = 111.1234567890;
    string s = "HELLO!";                // FOLLOWING OUTPUT
    Console.WriteLine($"{a}");          // 111,123456789
    Console.WriteLine($"{{{a}}}");      // {111.123456789}
    Console.WriteLine($"{a:f2}");       // 111,12
    Console.WriteLine($"{{{a:f2}}}");   // {f2}}    //expected: {111,12}
    Console.WriteLine($"{{{ a:f2 }}}"); // {f2 }}
    Console.WriteLine($"{{{a:f2 }}}");  // {f2 }}
    Console.WriteLine($"{{{ a:f2}}}");  // {f2}}
    Console.WriteLine($"{{ {a:f2}}}");  // { f2}}
    Console.WriteLine($"{{{a:f2} }}");  // {111,12 }
    Console.WriteLine($"{{{s, -20}}}"); // {HELLO!              }
    Console.WriteLine($"{{{s, 20}}}");  // {              HELLO!}
    Console.WriteLine($"{{{d:C3}}}");   // {C3}}
    Console.WriteLine($"{{{d:C3} }}");  // {$100.000 }
```

So the it seems that the problem appears only when you use specifiers that have " : " and right after brackets there is escaping sequence " }} ". I'v checked it in a bunch of online compilers and on local environment, local version (6.0.100).

I didn't dive deeper into it.

P.S.: I'm not sure if it should be reported here. If so I would like to know where should I put this report.

### Reproduction Steps

Use code from above. Alternatively, just try to output some fractional variable using format specifiers inside curly brackets, right after that use escape sequence }}. Like this:

```
double x = 123,12345689;
Console.WriteLine($"{{{x:f2}}}");
```

### Expected behavior

It should output variable's value in a formatted manner.
After should be " } ".

### Actual behavior

It outputs format specifier.
On some platforms it output " }} " after instead of  " } ".

### Known Workarounds

Use " " right after " } " and before " }} ".
It will break output a bit, because you add whitespace that is not needed, but at least value appears in a formatted manner.

### Configuration

Locally (6.0.100).
What versions use online compilers no clue.
One uses (Mono v5.2.2), what's on docs.microsoft.com I have no Idea.

### Other information

As we can see from code examples, there is problem how it checks for "}}" escape sequence that is RIGHT after "}" that belongs to interpolation sequence.

**Comment by jaredpar** [comment]
@333fred to confirm the dupe

**Comment by 333fred** [comment]
Yes, this is a duplicate of that bug. Sharplab with an updated compiler shows the correct output: https://sharplab.io/#v2:EYLgtghglgdgNAFxAJwK4wD4AEBMBGAWAChjYEACAE3IF5y8AGBgbmMoHtVgAbAU3Ii16ePADo8OAMwAWAKwA2AOwAOAJwtiWRuQDOQgEQAJAKIAZUwHkAhPtZEtqgBQASfQG8IAX30BKZuU08J1c3UK9Pbz9A4PcIEAAzHEi7Bxd3MISkiN8UoLTQtwFMiOTo/IzEkpyykNCiyuyo+zza8g9ixtyYgrjK8k6a9LcdOHIAWhwGKqbU2uHRyemu8rdKEABhSSXBgrXNz37koA.
