### ISSUE TITLE
For Each returns wrong error and incorrent refactorings with Option Strict On

### ISSUE THREAD

**Issue by paul1956** [dotnet/roslyn#22451]
**Version Used**: 
VS 15..3.5
**Steps to Reproduce**:
1. Options Strict On, Explicit On, Infer Off
1. For Each Attribute In syntax
 Returns error BC30109 and offers 2 useless refactoring's to add Imports statements or additional qualifiers
For Each X In syntax
Returns error BC30451 which is what I expect
**Expected Behavior**:
Error BC30451 in all cases when Control Variable in For Each does not have an As Clause (when required)
**Actual Behavior**:
If the name of the control variable is a class referenced in the project, the IDE highlights it in Blue (as a Type) and then complains a Type is not allow and the error is BC30109

**Comment by paul1956** [comment]
Short Repo
```
Option Infer Off
Option Strict On

Module Module1
    Sub Main()
        For Each Attribute In {1}

        Next
    End Sub
End Module
```
