### ISSUE TITLE
IDE0018 suggested incorrectly in lambda in local function

### ISSUE THREAD

**Issue by Tan90909090** [dotnet/roslyn#17743]
**Version Used**: 
Visual Studio 2017 RTM (Visual Studio/15-RTW+26228.4)

**Steps to Reproduce**:
```cs
using System;
using System.Collections.Generic;

class Test
{
    static void Main()
    {
        F();
        void F()
        {
            Func<int> f = () =>
            {
                Dictionary<int, int> dict = null;
                int x = 0;  // "IDE0018 Variable declaration can be inlined" suggested here
                dict?.TryGetValue(0, out x);
                return x;
            };
        }
    }
}

```

**Expected Behavior**:
IDE0018 is not suggested.

**Actual Behavior**:
IDE0018 is suggested.
If I "fix" that, the code will be:
```cs
using System;
using System.Collections.Generic;

class Demo
{
    static void Main()
    {
        F();
        void F()
        {
            Func<int> f = () =>
            {
                Dictionary<int, int> dict = null;
                dict?.TryGetValue(0, out int x);
                return x;
            };
        }
    }
}
```
This code contains error:
> CS0165 Use of unassigned local variable 'x'

**Comment by CyrusNajmabadi** [comment]
This may have to do with DataFlowAnalysis not being updated for local functions.

**Comment by CyrusNajmabadi** [comment]
This code actually crashes for me when i try to repro the scenario.  Collecting more data.

**Comment by CyrusNajmabadi** [comment]
Ok.  I have a fix for the crash: https://github.com/dotnet/roslyn/pull/17762

@agocke With my fix applied, i see hte issue that @Tan90909090 is reporting.  The problem is this, to determine if our fix is applicable, we actually do the conversion and we see if we get any definite assignment errors on any 'reads' of our variable.  i.e. we convert:

```c#
            {
                Dictionary<int, int> dict = null;
                int x = 0;  // "IDE0018 Variable declaration can be inlined" suggested here
                dict?.TryGetValue(0, out x);
                Console.WriteLine(x);
            }
```

into:

```c#
            {
                Dictionary<int, int> dict = null;
                dict?.TryGetValue(0, out var x);
                Console.WriteLine(x);
            }
```

And we see if there is a definite assignment error reported on 'x'.  However, there is no such error reported here.  Or, at least... an error about that is reported.  However, it is reported on the call to 'F'.

If there is no call to F, then no error is reported.  i.e. the user gets no error for this strange code:

```c#
using System;
using System.Collections.Generic;

class Demo
{
    static void Main()
    {
        void F()
        {
            Action f = () =>
            {
                Dictionary<int, int> dict = null;
                dict?.TryGetValue(0, out var x);
                Console.WriteLine(x);   // x is read without being definitely assigned.
            };
        }
    }
}
```

This seems very strange to me.  Can you explain what's going on with definite assignment and local functions?

**Comment by agocke** [comment]
@CyrusNajmabadi The design of local functions definite assignment means that all errors are reported on the use of the local function. This is to deal with captured variables which may or may not be definitely assigned based on when the local function is called.

Consider the following program:

```csharp
using System;
using System.Collections.Generic;

class Demo
{
    static void Main()
    {
        int x;
        F();
        x = 0;
        void F()
        {
            Action f = () =>
            {
                Dictionary<int, int> dict = null;
                dict?.TryGetValue(0, out x);
                Console.WriteLine(x);
            };
        }
    }
}
```

In that program there is a definite assignment error when reading `x` in `Console.WriteLine(x)`. However, the declaration of the local function can be completely irrelevant when deciding that definite assignment error. By simply moving the invocation site, like in the following program

```csharp
using System;
using System.Collections.Generic;

class Demo
{
    static void Main()
    {
        int x;
        x = 0;
        F();
        void F()
        {
            Action f = () =>
            {
                Dictionary<int, int> dict = null;
                dict?.TryGetValue(0, out x);
                Console.WriteLine(x);
            };
        }
    }
}
```

the code can become legal. This means the actual location of the definite assignment error must be tied to the call site, not to the declaration site.

It is possible we could carefully weaken this restriction for non-captured variables, but that was not part of the original design.

**Comment by CyrusNajmabadi** [comment]
> It is possible we could carefully weaken this restriction for non-captured variables, but that was not part of the original design.

I think we definitely should do that.  in the case of no-capturing it is *extremely* strange.  Not only is no error reported (Even though the code is very broken) when there is no call to the local function, but the error reported is extremely difficult to understand.  How would you even know what 'x' refers to here?  Why is is reported on the F() call instead of on the actual place where there is a problem?  I mean, we get a message about usage of x before it is assigned, but there is no place that tells you where the actual usage is, or what 'x' this is actually referring to.

--

Finally, afaict, there are no APIs in the compiler to expose this information to users of the compilation API.  So the IDE would have to encode knowledge of these very 'interesting' assignability rules.  Even if this is the design for his feature, IDE def needs some sort of capabilities from the compiler to be able to determine what's going on here.

**Comment by agocke** [comment]
@CyrusNajmabadi Another option, which I'd like for usability, is trying the theoretical capability to report errors with multiple locations. We have that, but we've also never really tried to use it for anything serious.

That may be even better for your scenario since it wouldn't be limited to non-captured variables.

**Comment by CyrusNajmabadi** [comment]
> This means the actual location of the definite assignment error must be tied to the call site, not to the declaration site.

I disagree with this assessment.  There are multiple things we want to report.  Specifically:

1. 'x' is potentially unssigned at ```Console.WriteLine(x)```.  *Because*:
2. The code is reachable through the call to ```F()```.  

We've chosen to only give the diagnostic at ```F()```, losing the actual locatoin that the read of something unassigned happens at.

To me, it feels much more natural to say:

1. If there are any codepaths that cause a definite assignment issue at a location, we should then report def-assignment problem at the point it happens, *and* give some sort of reasonable information as to what could lead to that.
2. if code is *always* going to be in error, regardless of how the local function is called, we should be telling the user.  

i.e. this code is always wrong:

```c#
{
                Dictionary<int, int> dict = null;
                dict?.TryGetValue(0, out var x);
                Console.WriteLine(x);
}
```

This is true whether or no the function this is contained in is called or not.  

I see the tension around captured variables.  But it seems like we're opting into some very strange allowable code patterns by not restricting the loose-semantics just to captured variables.

--

What is the right way to proceed on this.  It seems like there are multiple things to discuss:

1. What is the right thing for the language.
2. What can we do in the Roslyn APi so that our tooling can properly understand and handle cases like this

**Comment by agocke** [comment]
Just to note,

> Not only is no error reported (Even though the code is very broken) when there is no call to the local function

That's just wrong. :) The code works fine and by spec there are no definite assignment errors because the code is unreachable and all variables are definitely assigned when they are unreachable.

**Comment by CyrusNajmabadi** [comment]
> Another option, which I'd like for usability, is trying the theoretical capability to report errors with multiple locations. 

Yup.  See my next response :)  

Note: if we do report errors with multiple locations, then we need to ensure the diagnostics subsystem can properly handle them.   We should bring in the right people at that point if we go this route

**Comment by CyrusNajmabadi** [comment]
> That's just wrong. :) The code works fine and by spec

Pishtosh :)

In this case, the code is broken because the spec is broken :)

It's like saying that i could do "var v = null + null;" and that's ok since the code will never be executed and so no actual analysis of the code needs to be done.  

I'm not arguing that your strict interpretation of the spec is wrong.  I'm arguing that the spec is wrong for being written in a way that allows this interpretation.  If a function can't *ever* be called without it producing an error, then the desire from my perspective is that that function be in error. :)

**Comment by agocke** [comment]
@CyrusNajmabadi No, that statement is mathematically necessary for definite assignment to be correct and decidable.

You can prove that without a least upper bound then definite assignment will not form a semi-lattice.

**Comment by CyrusNajmabadi** [comment]
Can we not check this by simply assuming all variables not defined in the local function are assigned, and then asking "if we were to call this local function  would is produce definite assignment errors"?

**Comment by agocke** [comment]
@CyrusNajmabadi This is not a statement about local functions, it's a statement about all definite assignment in the compiler, including gotos and potentially unreachable branches.

**Comment by CyrusNajmabadi** [comment]
Let's limit things to local functions then.  Is it not possible for us to do another *additional* def-assignment check of local functions.  Specifically going to all local functions that we considered non-called, and doing  a specific check of them to see if they would cause problems if they *were* called?

**Comment by agocke** [comment]
@CyrusNajmabadi I don't see why we would make a special rule for local functions. Consider the following program:

```csharp
using System;

class Demo
{
    static void Main()
    {
        int x;
        return;
        x++;
    }
}
```

This program compiles and runs without error. I see no reason to make a special case for local functions and I think it's significantly overcomplicating the language for little benefit.

**Comment by agocke** [comment]
Anyway, this basically doesn't matter because it's a breaking change now.

**Comment by CyrusNajmabadi** [comment]
> Anyway, this basically doesn't matter because it's a breaking change now.

Warnings and warning waves are certainly things that this could fit under :)

Also, breaking changes are not verboten.  I would certainly argue that telling users about the local functions they have that they can't ever call without error is certainly something we could consider doing.

--

But your overall point is taken.  Though i don't think the circumstances are equivalent.  I think the intuition for people is that a local function is just a way to organize code, and that it will be checked in a similar manner to how methods are checked.   That said, i'm not going to push hard on this and i'm sympathetic to the concerns about complexity.

--

So what do we do at this point?  Personally, i don't think we need diagnostics with multiple locations.  Why not just report *both* locations when this happens?  Effectively, if the function is not called, you get no diagnostics.  If the function is called, you get a diagnostic at the callsite and at the read-location.

Would this be problematic on your end?  It would certainly solve things for IDE, and it also seems like it would be a reasonable user experience.

**Comment by agocke** [comment]
@CyrusNajmabadi I think that would be fine. The work in the compiler is to stash away a location for any possible definite assignment errors later. At the moment, only a bit indicating the variable is stored for reporting later.

**Comment by CyrusNajmabadi** [comment]
@agocke Can you look into this as you have the most context.  Note i added a test in: https://github.com/dotnet/roslyn/pull/17762

This test should fail once you do your work.  Let me know if you need additional info on how this IDE feature works.

**Comment by agocke** [comment]
@CyrusNajmabadi Can you opena new issue for this? The feature you're requesting is broader than this one bug and you haven't really specified exactly what the IDE requires. 

Is it that every definite assignment error reports its location as being in the same containing block as the refactoring being attempted? I'm not sure we can abide by always abide by that contract but we should at least have a well-specified notion of what the IDE wants to happen here.

**Comment by CyrusNajmabadi** [comment]
> Can you open a new issue for this? 

Sure!

> and you haven't really specified exactly what the IDE requires.

Here's what i would like.  Let me know if it makes sense and is possible or not:

For definite-assignment issues related to local-functions, i would like a diagnostic not just reported on the call-to-the-local-function, but also at the place in the local function where the definite assignment issue exists.  

So, given the following code:

```c#
        F();  // Expected error here that F can't be called because there are def-assign issues.
        void F()
        {
            Action f = () =>
            {
                Dictionary<int, int> dict = null;
                dict?.TryGetValue(0, out var x);
                Console.WriteLine(x); // error here that 'x' would not be definitely assigned
            };
        }
```

Is that reasonable on your end to do?

**Comment by CyrusNajmabadi** [comment]
Issue tracking this work is here: https://github.com/dotnet/roslyn/issues/17769

**Comment by TessenR** [comment]
@agocke 
>  The design of local functions definite assignment means that all errors are reported on the use of the local function. 

But this is not true. Definite assignment errors within local functions are reported even if they aren't invoked. The following code doesn't compile due to this reason.
```cs
        static void Main(string[] args)
        {
            void Local1()
            {
                int x;
                Console.WriteLine(x); // error
            }
         }
```

Could you please explain definite assignment errors in the following code? Currently it looks like there is a but in the compiler which prevents it from reporting some errors from some (but not all) forms of nested closures unless the topmost local function is called.

```cs
        static void Main(string[] args)
        {
            Local1(); // OK
            void Local1()
            {
                int x;
                Console.WriteLine(x); // error
            }

            Local2(); // OK
            void Local2()
            {
                int x;
                Action f = () =>
                {
                    Console.WriteLine(x); // error
                };
            }

            Local3(); // OK
            void Local3()
            {
                void Local()
                {
                    int x;
                    Console.WriteLine(x); // error
                }
            }

            Local4(); // error
            void Local4()
            {
                void Local()
                {
                    Action f = () =>
                    {
                        int x;
                        Console.WriteLine(x); // OK
                    };
                }
                Local(); // OK
            }

            Local5(); // error
            void Local5()
            {
                Action f = () =>
                {
                    int x;
                    Console.WriteLine(x); // OK
                };
            }
        }
```

**Comment by controlflow** [comment]
@agocke I'm impressed how you're trying to justify the broken design/implementation :) Absence of definite assignment errors _sometimes_  looks like a compiler bug for users, especially when there is no capturing into closure happens.

**Comment by agocke** [comment]
@TessenR Yup those look like bugs to me. The first three examples should have no errors.

For reference, the spec states in § 5.3.3.1:

> v is definitely assigned at the beginning of any unreachable statement.

All definite assignment analysis must specify a starting state at branches. C# chose unassigned at reachable branches and assigned at unreachable. For better or worse that is the design of all previous C# versions and we should be consistent.

**Comment by jasonmalinowski** [comment]
Moving to compiler, @CyrusNajmabadi or @agocke shout if that's not the right thing to do.

**Comment by agocke** [comment]
@jasonmalinowski @CyrusNajmabadi I'm not completely convinced the IDE shouldn't check the entire method for new definite assignment errors instead of just the block. Is there a reason you don't do that right now? It wouldn't provide more readable diagnostics, which is a good feature in and of itself, but it would fix this bug.

**Comment by CyrusNajmabadi** [comment]
> Is there a reason you don't do that right now?

It would be quite expensive.  Also, we would have to somehow map the old errors to the new errors (to see if it was actually a new error introduced, or an existing unrelated error).  When we only have to check a single local it's easy for us to do this (since we can accurately examine all the references to it).

Also, as an aside, checking diagnostics in the first place is *extremely* hacky IMO.  We only went this route because the actual data-flow analysis APIs from the compiler don't actually contain this information.

If the data flow APIs could actually tell us "this variable is not always definitely assigned by this point" then that would be fantastic, and we would switch to that in a heartbeat.

**Comment by jinujoseph** [comment]
also reported [here](https://developercommunity.visualstudio.com/content/problem/341937/applying-suggested-changes-ide0018-variable-declar.html)
example 

 ```
class Program
    {
        static void Main(string[] args)
        {
            var actionArray = new[]
            {
                new Action(() =>
                {
                    var someValue = "2";
                    int valueAsInt; // suggested changes in this line
                    if (int.TryParse(someValue, out valueAsInt))
                    {
                        Console.WriteLine(valueAsInt);
                    }
                })
            };
        }
    }
```

**Comment by CyrusNajmabadi** [comment]
@jinujoseph The reports are different.  This issue is about the fix producing a definite-assignment error.  The report you just linked to seems to be about us not inserting a space, ending up with a parse error.  Thanks!

**Comment by jinujoseph** [comment]
Thanks @CyrusNajmabadi , moved to a new issue
