### ISSUE TITLE
Cast with default and nullable incorrectly flagged as redundant

### ISSUE THREAD

**Issue by jaredpar** [dotnet/roslyn#29726]
Consider the following code:

``` 
int x = (int?)(int)default ?? 42;
```

The IDE suggests that the `(int)` cast is redundant here. Removing that though changes it from a nullable int with a value of `0` to a nullable int without a value.
