### ISSUE TITLE
Specify additional location metadata on diagnostics

### ISSUE THREAD

**Issue by dibarbet** [dotnet/roslyn#39608]
# Issue

In certain diagnostics, we want to provide fading spans in multiple / separate locations from the squiggle (e.g. unnecessary parentheses, we fade the parentheses and only squiggle the first line).  Today this is done by reporting multiple diagnostics with different descriptors.  However, we've realized this is fairly brittle as we encounter issues such as https://github.com/dotnet/roslyn/issues/39529.  It also seems theoretically incorrect as now there are multiple diagnostics reported for the same diagnostic instance.  As such, we'd like to come up with a better way to indicate additional locations that have can have location specific metadata.

# Ideas

From a few attempts at fixing this, it doesn't look like we can avoid updating the public API.  We considered using the `AdditionalLocations` property of the Diagnostic, but that does not allow us to specify custom metadata about the `Location`.  Using `Location`s of a new unnecessary `LocationKind` also doesn't seem appropriate as `LocationKind` is more about file type.  We can't subclass `Location` either without IVTs.

## Simple Diagnostic Property

Update the `Diagnostic` class to contain a new member for unnecessary locations.

```cs
public IReadOnlyList<Location> UnnecessaryLocations { get; }
```

This is a fairly straightforward change to just update the `Diagnostic` to contain the information we need.  However, this only works for unnecessary metadata.  Any future loation metadata would again need changes.

## Location Metadata

Update a `Location` to allow custom tags to be attached to the location.

```cs
public IReadOnlyList<string> CustomTags { get; }
```

This could be set in `Create` and add an additional method to create a new `Location` from an existing one with tags.

```cs
public Location WithCustomTags(IEnumerable<string> customTags) { }
```

We can re-use the existing `AdditionalLocations` field on the `Diagnostic`.  This would additionally allow us to specify different kinds of metadata on the location in the future (e.g. maybe we want to squiggle these specific parts in cyan).

However, the `Location` is now heavier and carries around an additional property that may be used fairly infrequently.

## Tag -> Locations Diagnostic Property
Similar to the above, allow `Location`s to have metadata by specifying a property on the diagnostic.

```cs
public ImmutableDictionary<string, IReadOnlyList<Location>> LocationMetadata { get; }
```

or the other way around

```cs
public ImmutableDictionary<Location, IReadOnlyList<string>> LocationMetadata { get; }
```

This would limit the metadata to only apply to the diagnostic instead of every `Location`.

## Any other ideas?

**Comment by CyrusNajmabadi** [comment]
I'm not really understanding this bit:

> Today this is done by reporting multiple diagnostics with different descriptors. However, we've realized this is fairly brittle as we encounter issues such as #39529. It also seems theoretically incorrect as now there are multiple diagnostics reported for the same diagnostic instance.

Why can't we just define a well known 'unnecessary' diagnostic that is used purely for fading and for *nothing* else?

**Comment by dibarbet** [comment]
> Why can't we just define a well known 'unnecessary' diagnostic that is used purely for fading and for _nothing_ else?

A diagnostic subtype?  Or diagnosticId that's used anywhere whenever fading is required?  Either is possible, but I believe it would encounter the same issues we're having now - where we have to 
1.  Make sure it isn't configurable so it doesn't get raised to error accidentally
2.  Wherever we use the diagnostic, we have to check for the effective severity based on editorconfig / ruleset to make sure we don't report it when the 'main' diagnostic it's tied to is suppressed.

It seems to me that it makes the most sense to make it a part of the actual diagnostic being reported and we get all the severity configuration for free.  

See also comments on https://github.com/dotnet/roslyn/pull/39575#discussion_r340378187

**Comment by CyrusNajmabadi** [comment]
> A diagnostic subtype? 

Yes. Maybe through a property on the diagnostic bag.  If you have that, then you don't participate in anything but fading.

> Make sure it isn't configurable so it doesn't get raised to error accidentally

If it was a singleton, couldn't we ensure it wasn't configurable?

> Wherever we use the diagnostic, we have to check for the effective severity based on editorconfig / ruleset to make sure we don't report it when the 'main' diagnostic it's tied to is suppressed.

That seems really trivial.  For example, for any feature, we sholuld be checking the severity for that feature before reporting anything.  And then we just report the 2-N diagnostics right there.  So there should be practically no chance that we would get these out of sync.

**Comment by agocke** [comment]
@dibarbet Can you elaborate on what's wrong with `AdditionalLocations` aside from the fact that you can't add arbitrary information to the other locations?

**Comment by dibarbet** [comment]
> That seems really trivial. For example, for any feature, we sholuld be checking the severity for that feature before reporting anything. And then we just report the 2-N diagnostics right there. So there should be practically no chance that we would get these out of sync.

afaik analyzers don't check the severity before reporting, it just gets reported and the engine handles if it actually shows up, e.g. http://sourceroslyn.io/#Microsoft.CodeAnalysis.CSharp.Features/RemoveUnreachableCode/CSharpRemoveUnreachableCodeDiagnosticAnalyzer.cs,135
if that's the case then we either have to check severity _everywhere_ or somehow tie the unnecessary diagnostic being reported to the main diagnostic

**Comment by dibarbet** [comment]
@agocke additional locations is already used in some cases where it does not necessarily mean 'fade out this location'.

**Comment by agocke** [comment]
I don't see how that matters... if you want to treat them specially for a given area, you can specially recognize the ID, right?

**Comment by dibarbet** [comment]
@agocke Hmm I'm not getting your idea.  Take this example - http://sourceroslyn.io/#Microsoft.CodeAnalysis.Features/RemoveUnnecessaryParentheses/AbstractRemoveUnnecessaryParenthesesDiagnosticAnalyzer.cs,133

We report the location to squiggle the first line.  Additional location is the entire expression (which we don't want to fade).  If I add the fade locations (first and last paren) to additional locations, how do I decide which to fade?

**Comment by agocke** [comment]
I would regard this diagnostic as having 4 locations. The first location is the location to squiggle. THe second location is the entire expression. The 3rd and 4th locations are places to fade.

You control both sides of this equation, you can make up any contract you want.

**Comment by dibarbet** [comment]
I must still not be getting how it's better.  For this particular diagnosticId, ok.  We can write code in the tagger that looks for specific ids, then checks for locations in a specific order.  What if this happens again in a diagnostic that has 2 locations, one to squiggle (and entire expression), and one more to fade?  We can special case another id separately, sure.  What about third party analyzers? 

That seems way way more brittle than just reporting multiple diagnostics, any thoughts @mavasani ?

**Comment by agocke** [comment]
Ah, OK, this is a completely different scenario. You want other analyzers/providers to be able to hook into the "fade" feature in visual studio.

Idk, gotta be honest that I'm not seeing a lot of value here for adding more complexity to our API. Using Diagnostic to interchange information with the IDE about how things should be displayed has been a non-goal.

**Comment by dibarbet** [comment]
Our particular case is about the ide right now, was just forward thinking :)  Taking out third party analyzers, even for us having to special case every new unnecessary diagnostic id isn't good.  

But let's chat quickly tomorrow and see if we can come up with something, maybe you even have other ideas where we don't need to introduce new API surface area.

**Comment by CyrusNajmabadi** [comment]
> afaik analyzers don't check the severity before reporting, it just gets reported and the engine handles if it actually shows up, e

Oh, i thought you were talking about the analyzer checking if the user option was enabled or not.

**Comment by CyrusNajmabadi** [comment]
I'm still not seeing the issue.  You mention this is 'brittle' but it doesn't seem clear to me why it would be so.  If we have a well known "faded" tag/property we can give diagnostics, then it seems like we would only have a very finite set of locations we'd need to check for that.  It feels like we missed at least one case, but i would just fix up those cases rather than introducing a new concept.

After all, even with the new concept, you'll likely need to update several places to examine things, right?  so you still have that cost.

**Comment by CyrusNajmabadi** [comment]
Alternative suggestion that requires no compiler changes and would be purely IDE (apologies if you already cover tihs in the OP):

Just use AdditionalProperties for this.  Define some extension methods that say "Add this special property that encodes the spans i want to fade out for tehse spans".  i.e.:

`Dianostic.Create(...., properties: SomeHelperClass.CreateFadedLocatoinProperties(loc1, loc2, ...), ...)`

This then gets encoded however we want. for example: `{ "__suparSekretIdeFadingProps" : "[10, 22), [33, 35)" }`

Now, no parts of our system are aware of this at all *except* for the parts of the IDE diagnostic classification stack.  They look for this particular special key and they adjust their behavior accordingly.

Note: this is how completionitems work where there is a similar property bag that can be used to shuttle information around.

**Comment by sharwell** [comment]
What about updating `Location` to allow tags? The default (produced by current `Create` APIs) would just be empty.

**Comment by dibarbet** [comment]
@CyrusNajmabadi encoding the location(s) as a string in the properties is an interesting solution, could potentially even avoid encoding the entire unnecessary location set by just giving an index to access `AdditionalLocations`?  It feels a bit dirty though... I must say I definitely prefer the `CustomTags` solution on the `Location` like is suggested by @sharwell  (and in the OP).

**Comment by agocke** [comment]
I feel like we should not reach for new public APIs before we exhaust currently available options.

Here's a simple way you can extend diagnostic: make a subclass, called DiagnosticWithFadedLocations. Add a new property which returns which indices in AdditionalLocations are meant to be faded. Use that property at the display site to customize your formatting.

Basically, I think most of this functionality is already possible. I'd like to see more inventiveness in using our current functionality.

**Comment by CyrusNajmabadi** [comment]
> Basically, I think most of this functionality is already possible. I'd like to see more inventiveness in using our current functionality.

Agreed.  I thought this was exactly waht `.AdditionalProperties` was for tbh...

**Comment by CyrusNajmabadi** [comment]
> @CyrusNajmabadi encoding the location(s) as a string in the properties is an interesting solution, could potentially even avoid encoding the entire unnecessary location set by just giving an index to access AdditionalLocations?

Sure... that woudl work as well.  it is an additional location after all.  it's just that the property is augmenting it with metadata about what sort of additional locaiton it is.  feels morally fine to me.  We also have precedent here with lots of analyzers/fixers using a combination of both Properties/AdditionalLocations to convey the right information to the fixer-portion to determine what to do.

So this just feels the same to me.  Except it's not a fixer, it's just hte fader code.

**Comment by dibarbet** [comment]
> Here's a simple way you can extend diagnostic: make a subclass, called DiagnosticWithFadedLocations.

@agocke There are [three internal abstract methods](http://sourceroslyn.io/#Microsoft.CodeAnalysis/Diagnostic/Diagnostic.cs,436) on Diagnostic.  The subtype would have to live in ms.codeanalysis and be public or IVTs to ms.codeanalysis.  I didn't see IVTs to any of the features / editor features / workspaces already, so I assume that wouldn't be a good idea.

**Comment by CyrusNajmabadi** [comment]
Also, several other parts of the system (like serialization) treat diagnostics as a fully-realized, round-trippable entity.  so basically the data available in the base-class is viewed as sufficient to completely define define a diagnostic.  in that sense, they're basically just 'values'.

As such, i would just stick with using Properties/AdditionalLocations as these are the extensibility points for this purpose.

**Comment by mavasani** [comment]
I think the approach suggested by @sharwell seems to exactly define what the request is about: diagnostic has a primary location, and zero or more additional locations, and the diagnostic needs to specify additional metadata about one or more of these locations. This metadata shows up on the public API on Location to make this metadata association explicit for consumers. The intent with this approach is to _make this a first class concept for locations_.

We can obviously use other approaches suggested on the thread as a workaround - primarily using additional properties bag to encode the custom tags, say define keys such as "Custom_Tags_For_Primary_Location", "Custom_Tags_For_Additional_Location_1", "Custom_Tags_For_Additional_Location_2", etc. OR a single key "Custom_Tags_For_Locations" and have the value encode the dictionary of index based custom tags.

All of these approaches serve well enough if we feel metadata for locations is not an important enough concept to show up in the public API and be easily decodable by our public API clients, and instead we want to keep this an opaque concept. Note that theoretically, we could get rid of all the existing properties on diagnostic and diagnostic descriptor (ID, message, title, description, help link URI, etc.) and have all of this be defined through the opaque properties bag. We chose to define explicit properties for these as the intent was always to make a richer public API for clients.

**Comment by CyrusNajmabadi** [comment]
> We chose to define explicit properties for these as the intent was always to make a richer public API for clients.

In this case, this is a particular special APi purely for features to talk to the classifier.  I don't feel like such a facility makes sense to be part of the public API.

**Comment by dibarbet** [comment]
Closing - fixed in https://github.com/dotnet/roslyn/pull/39649, used property bag as suggested.
