### ISSUE TITLE
Redundant recompilation of source code due to file path case sensitivity.

### ISSUE THREAD

**Issue by MarkKharitonov** [dotnet/roslyn#62097]
### Issue Description
It is very easy to trigger redundant recompilation of the source code **on Windows**.

### Steps to Reproduce

1. mkdir c:\temp\bug
2. dotnet new classlib
3. dotnet build -bl:1.binlog
4. dotnet build -bl:2.binlog
5. cd ..\Bug
6. dotnet build -bl:3.binlog

Now examine the binary logs:

- 1.binlog indicates the Csc task was run - as expected.
- 2.binlog indicates the Csc task was not run - as expected.
- **3.binlog indicates the Csc task was run - unexpected.**

### Analysis

The implicating message in the log is: **Input file "obj\Debug\net6.0\bug.GeneratedMSBuildEditorConfig.editorconfig" is newer than output file "obj\Debug\net6.0\bug.pdb".**

Indeed, the file c:\temp\bug\obj\Debug\net6.0\bug.GeneratedMSBuildEditorConfig.editorconfig contains the following line:
```
build_property.ProjectDir = C:\temp\Bug\
```
But during the first two builds this line was:
```
build_property.ProjectDir = C:\temp\bug\
```
Notice the file case - it was affected by the value of the current directory. In the first two runs it was **c:\temp\bug**, but in the third run it is **c:\temp\Bug**. This should not trigger a recompilation on Windows.

### Versions & Configurations

- OS: Windows
- Reproduces with msbuild 16 and 17

### Regression?
I tested with msbuild 15, 16 and 17. The .editorconfig file is generated in 16 and 17 and both exhibit the described behaviour. msbuild 15 does not generate the file, but it recompiles the third time anyway for the reasons unclear to me. 

To test with msbuild I had to:

1.  provide the `--framework` parameter to `dotnet new`
2. instead of `dotnet build` run `msbuild /v:m /restore`

The redundant recompilation in msbuild 15 reports the reason as **Input file "C:\temp\Bug\obj\bug.csproj.nuget.g.props" is newer than output file "obj\Debug\netcoreapp2.1\bug.dll".** which does not make sense, because at the same time the Restore task reports the following message - **Assets file has not changed. Skipping assets file writing. Path: C:\temp\Bug\obj\project.assets.json**

I did not investigate the msbuild 15 behaviour for lack of "public interest".

### The proposed solution
The task `GenerateMSBuildEditorConfig` should first convert the file path to the canonical case as recorded by the Windows OS.

**Comment by jcouv** [comment]
@rainersigwald From chat with @jaredpar, we're just reading `ProjectDir` from MSBuild here and the inputs for this task aren't specifically file paths. So we're wondering why `ProjectDir` isn't canonicalized upstream.

If we wanted `GenerateMSBuildEditorConfig` to canonicalize the values it receives, it would need a heuristic to detect what may be a file path. 
@rainersigwald Is there a recommended way to detect path inputs? Is there a recommended way to canonicalize paths?

**Comment by rainersigwald** [comment]
> So we're wondering why `ProjectDir` isn't canonicalized upstream.

MSBuild doesn't canonicalize case for anything, because of the expense.

> Is there a recommended way to canonicalize paths?

I am not aware of one. @JeremyKuhne I feel like I discussed this with you a long time ago--do you know of one?

**Comment by jaredpar** [comment]
> Is there a recommended way to canonicalize paths?

It's not just how to canonicalize paths but also how to detect that they are paths. The editor config support here is just feeding through a series of MSBuild properties to the compiler via editor config. The compiler is more / less dumbly writing out name / value pairs. It doesn't have any intuition on what the underlying type of the string is. 

I'm not really sure how we could do this in the compiler. 

Part of my brain keeps coming back to the following: 

> If path canonicalization isn't important enough for MSBuild to do it then why should the compiler? 

Not dissing MSBuild here, I know there are reasons. But at the same time it seems that if this was something we truly wanted to support at build we'd probably need it at a lower level. 

It feels like the type of thread that if we started pulling on it, we could find more places where this was broken.

**Comment by JeremyKuhne** [comment]
> I am not aware of one. @JeremyKuhne I feel like I discussed this with you a long time ago--do you know of one?

There is an issue tracking this: https://github.com/dotnet/runtime/issues/23871

It isn't easy to do as you have to walk the path to find segments that actually exist to find their cased name. There is an API in Windows that does this for you, but it requires an open handle to the target.

You can make blanket assumptions about casing based on the platform you're running on, but that isn't going to be 100% correct. Casing sensitivity can change from path segment to path segment too (not likely, but possible).  Despite that, we do make platform based assumptions here in System.IO:

https://github.com/dotnet/runtime/blob/ca93024d4c2f5fa2b6e04f282fb0b131cd69102f/src/libraries/Common/src/System/IO/PathInternal.CaseSensitivity.cs#L23-L30

**Comment by MarkKharitonov** [comment]
As an FYI, I found this SO answer useful to me - https://stackoverflow.com/a/9185476/80002

I used it as a basis for my Powershell code that returns canonical full file path, even if the path does not exist. For the non existing parts of the path the decision is arbitrary, I preserve the given case, but if the path is then created with a different case, then my result would be incorrect. 

As far as I understand, using always lowercase for the `ProjectDir` works too, even if it is not the canonical file path. It solves the problem - the `ProjectDir` value does not change if the actual path does not change, except in its letter case.

About the other possible meanings of `ProjectDir` - are they case sensitive? Can you just always lowercase the value given to you by msbuild?

**Comment by jaredpar** [comment]
> Can you just always lowercase the value given to you by msbuild?

No because that could semantically change the meaning. Consider that `$(ProjectDir)` is put into .editorconfig specifically because it's meant to be read and processed by analyzers. If we always lowercased the value then it could cause it to point to an entirely different file. For example on a Linux EXT2 FS `~/.editorCONFIG` can be very different than `~/.editorconfig`

After some consideration I'm closing this bug out as "Won't Fix". 

There is no way for the compiler to canonicalize the value here. This is just one of a set of name / value string pairs that is passed to the compiler for inclusion in `.editorconfig`. These name / values have no semantic information attached to them, they are just strings. As such the compiler has no way to differentiate values as paths and canonicalize them. 

The analyzer layer is the one that chooses to pass this value. At the point they do so, they understand this represents a path and could reasonably decide to canonicalize it before passing it along. However MSBuild has no general facility for canonicalization paths that they could use. Anything they did would be effectively ad-hoc. 

Until we decide as a product that we want to support this type of scenario, it doesn't seem like a good idea to have teams making ad-hoc decisions on individual values.

**Comment by MarkKharitonov** [comment]
I think it should be moved to msbuild and left open. It is a performance bug on Windows where devs may compile from different  windows and in VS and on the console. And it is quite easy to fall into the different case for the same file path which would cause recompilations. 
Maybe it is not roslyn's business, but msbuild could definitely fix it by lowering the file case for this specific property value when running on Windows. @rainersigwald - does it make sense?

**Comment by CyrusNajmabadi** [comment]
> And it is quite easy to fall into the different case for the same file path

When does this happen?
