### ISSUE TITLE
Thousands of spurious errors in Error List after successful build...

### ISSUE THREAD

**Issue by KevinH-MS** [dotnet/roslyn#6809]
1. Download and unzip solution from:

[ML file share]\public\kevinh\SpuriousErroneus\Roslyn.zip

2. Open **Workspaces.sln** in VS
3. Build Solution
4. Wait ~ 30 - 60 sec

**RESULTS:**
Thousands of errors appear in Error List.

I've been able to repro this with and without Update 1 installed.  The output of @jasonmalinowski 's https://github.com/jasonmalinowski/roslyn-info-logger tool is alongside the .zip file.  Looking at that, it appears that many solutions have "msbuild references" to ```BasicCodeAnalysis.vbproj```, but no corresponding "workspace" or "compilation" reference (for example, ```CodeAnalysisTest.csproj```).  I tried to attach with a debugger and looks for Exceptions when the Workspace was being created, but I didn't see any.

**Comment by KevinH-MS** [comment]
Since this appears to be a broken Workspace, tagging Area-IDE...

**Comment by KevinH-MS** [comment]
@jasonmalinowski @Pilchie is there a good place I can set a breakpoint to see projects getting constructed for the Workspace?  I'm not seeing any Exceptions, but certain projects seem to be missing references.

**Comment by jasonmalinowski** [comment]
So this is the mysterious project reference missing issue. This is likely a problem in csproj.dll caching.

**Comment by KevinH-MS** [comment]
Note:  At least one of the broken projects is VB.  Is msvbprj.dll similarly affected?

**Comment by jasonmalinowski** [comment]
Same difference.

**Comment by DustinCampbell** [comment]
Moving to Analyzers since that's where the work is happening.
