### ISSUE TITLE
Interface with setter and getter inherited from different types can't be retrieved or assigned

### ISSUE THREAD

**Issue by masaeedu** [dotnet/roslyn#14164]
**Version Used**: 
Microsoft Visual Studio Community 2015: Version 14.0.25431.01 Update 3
Visual C# 2015   00322-20000-00000-AA851

**Steps to Reproduce**:

1. Attempt to compile the following:
```
    interface Iterable<out T>
    {
        T this[int index] { get; }
        int Length { get; }
    }
    interface NumericMap<in T>
    {
        T this[int index] { set; }
    }

    interface Array<T> : Iterable<T>, NumericMap<T> { }

    public class Program
    {
        public static void Main(string[] args)
        {
            Array<string> items = null;
            string item = null;

            items[0] = item;
        }
    }
```

**Expected Behavior**:
The assignment dispatches to NumericMap[int].set, and the code compiles correctly.

**Actual Behavior**:
I receive the following compiler error:

> CS0121	The call is ambiguous between the following methods or properties: 'Iterable<T>.this[int]' and 'NumericMap<T>.this[int]'

on the line where this assignment is performed:

items[0] = item;

**Notes**:

Note that this isn't really specific to indexers, this is just the case I was fiddling with when I encountered the compiler error. You get the same error if you instead inherit `T Foo { get; }` and `T Foo { set; }` from different interfaces.

It doesn't seem like there should be any ambiguity here in principle; since I am using the setter, so the call should be dispatched to whatever the implementation of the setter method is. The workarounds I can think of are:
 - Use casts or assign to a variable of one of the parent interface types, but depending on your use case this can get inconvenient quickly
 - Use methods, and rely on overload resolution to properly distinguish which interface you're working with

**Comment by gafter** [comment]
Such members are not required to be the same. If you implement the interface using explicit interface implementation syntax, they would be different. So the error is correct.

**Comment by masaeedu** [comment]
> Such members are not required to be the same.

@gafter Would appreciate if you could provide a small snippet to demonstrate what you mean. If I implement the two parent interfaces explicitly in some class that implements `Array<T>` (and let's say the compiler didn't complain), I would assume that `items[0] = item;` would invoke my explicit implementation of `NumericMap<string>[int].set`, and `var x = items[0]` would invoke my explicit implementation of `IIterable<string>[int index].get`. 

Here it is again with a sample implementation:

```
interface IIterable<out T>
{
    T this[int index] { get; }
    int Length { get; }
}
interface INumericMap<in T>
{
    T this[int index] { set; }
}

interface IArray<T> : IIterable<T>, INumericMap<T> { }

class Arr<T> : IArray<T>
{
    // Called in any of the other places where arr[0] isn't used as a LHS assignment expression, 
    // e.g. `SomeMethod(arr[0])`, or `var x = arr[0]`
    T INumericMap<T>.this[int index] 
    { set { throw new NotImplementedException(); } }

    // Called wherever `arr[0]` is assigned to
    T IIterable<T>.this[int index]
    { get { throw new NotImplementedException(); } }

    int IIterable<T>.Length => 0;
}
```

**Comment by gafter** [comment]
They way these things are specified, name lookup finds the indexer (or property), and only after it unambiguously identifies the property of interest does it look for the getter or setter depending on context:

#### 7.6.7.2 Indexer access

For an indexer access, the _primary-no-array-creation-expression_ of the _element-access_ must be a variable or value of a class, struct, or interface type, and this type must implement one or more indexers that are applicable with respect to the _argument-list_ of the element-access.

The binding-time processing of an indexer access of the form P[A], where P is a _primary-no-array-creation-expression_ of a class, struct, or interface type T, and A is an _argument-list_, consists of the following steps:
- The set of indexers provided by T is constructed. The set consists of all indexers declared in T or a base type of T that are not `override` declarations and are accessible in the current context (§3.5).
- The set is reduced to those indexers that are applicable and not hidden by other indexers. The following rules are applied to each indexer S.I in the set, where S is the type in which the indexer I is declared:
  - If I is not applicable with respect to A (§7.5.3.1), then I is removed from the set.
  - If I is applicable with respect to A (§7.5.3.1), then all indexers declared in a base type of S are removed from the set.
  - If I is applicable with respect to A (§7.5.3.1) and S is a class type other than object, all indexers declared in an interface are removed from the set.
- If the resulting set of candidate indexers is empty, then no applicable indexers exist, and a binding-time error occurs.
- The best indexer of the set of candidate indexers is identified using the overload resolution rules of §7.5.3. If a single best indexer cannot be identified, the indexer access is ambiguous, and a binding-time error occurs.
- The index expressions of the _argument-list_ are evaluated in order, from left to right. The result of processing the indexer access is an expression classified as an indexer access. The indexer access expression references the indexer determined in the step above, and has an associated instance expression of P and an associated argument list of A.

Depending on the context in which it is used, an indexer access causes invocation of either the get-accessor or the set-accessor of the indexer. If the indexer access is the target of an assignment, the set-accessor is invoked to assign a new value (§7.17.1). In all other cases, the get-accessor is invoked to obtain the current value (§7.1.1).

**Comment by iskiselev** [comment]
Interesting, looks with C# from VS 2015 Update 3 there is workaround. We need define property with both getter and setter in last interface, that will hide original properties. So it should work with:
```C#
    interface IIterable<out T>
    {
        T this[int index] { get; }
        int Length { get; }
    }
    interface INumericMap<in T>
    {
        T this[int index] { set; }
    }

    interface IArray<T> : IIterable<T>, INumericMap<T>
    {
        new T this[int index] { get; set; }
    }

    class Arr<T> : IArray<T>
    {
        public T this[int index]
        {
            get { throw new NotImplementedException(); }
            set { throw new NotImplementedException(); }
        }


        int IIterable<T>.Length => 0;
    }
```
