### ISSUE TITLE
"Introduce local constant" results in compile error when paramater name equals other identifiers in code block

### ISSUE THREAD

**Issue by JoeRobich** [dotnet/roslyn#52833]
Originally reported as https://github.com/OmniSharp/omnisharp-vscode/issues/4448

## Steps to Reproduce ##

Consider the following C# code:
```
using System.IO;

public class SomeClass
{
      public void Foo()
      {
         var somePath = Path.Combine("one", "two");
         Other("someParam");
      }

      public void Other(string path)
      {
      }
}
```

When selecting `"someParam"` then use refactoring `Introduce local constant for "someParam"` it will lead to the following:

![image](https://user-images.githubusercontent.com/1130812/111885756-abc6e700-8a2e-11eb-8085-2169d771914c.png)

## Expected Behavior ##

The refactoring should choose a name for the new constant that does not cause compile errors. 

This could be achieved by offering the user to edit the chosen name before finalizing the refactoring. Ideally the suggested name should already be a name that does not lead to compile errors if confirmed by user.

## Actual Behavior ##

The refactoring chooses a name that clashes with identifiers visible in the same code block, in this case the name of the class `Path` from namespace `System.IO`.
