### ISSUE TITLE
CS8866 is reported for properties in nested records with the same name as their enclosing type instead of CS0542

### ISSUE THREAD

**Issue by thinker227** [dotnet/roslyn#61961]
**Version Used**: 7.0.100-preview.4.22252.9

**Steps to Reproduce**:

1. Declare a record `Foo` with the property `int Foo` using positional notation.
2. Declare a nested record `Bar` inside `Foo` with the property `int Bar` using position notation, inheriting from `Foo`.

[Demo on Sharplab](https://sharplab.io/#v2:D4AQzABAlgdgLgUwE4DMCGBjBECSAxAewIgG8IBfAWAChxp5l0tcAhNJCALl0OLKuo06aAEYBnOEkxwISBBgJIAJhF4AKGgEh8RVURoBKUjS10xCNABsEKuQuUQ2SDdU3anj9lqPd1TgwDcJtTkQA===)

**Expected Behavior**: Error CS0542 ("'Foo': member names cannot be the same as their enclosing type") is reported for both the property `Foo.Foo` and for `Foo.Bar.Bar`.

**Actual Behavior**: Error CS0542 is only reported for `Foo.Foo` while error CS8866 ("Record member 'Foo.Bar' must be a readable instance property or field of type 'int' to match positional parameter 'Bar'.") is reported for `Foo.Bar.Bar`. This error says practically nothing about the actual issue (a property with the same name as the enclosing type) and reporting CS0542 would be much more readable.

**Comment by jcouv** [comment]
I stepped through the test below to understand what is happening (looking at logic in local function `addProperties` in `SourceMemberContainerType.AddSynthesizedRecordMembersIfNecessary) and the current behavior is by-design (we should not produce CS0542 for the inner record). 
The main difference between the outer type and the inner type is that for the inner type, we don't synthesize the record positional member because it would hide named type `Inner` from base type `Outer`. Because we don't synthesize that property in the inner record, we couldn't and shouldn't produce a CS0542 diagnostic.

But I agree that the CS8866 diagnostic would be confusing in this situation.

```
        [Fact, WorkItem(61961, "https://github.com/dotnet/roslyn/issues/61961")]
        public void TODO2_2()
        {
            var src = @"
public interface I1 { }
public interface I2 : I1 { }

public abstract record Outer(I1 Outer) 
{
	public sealed record Inner(I2 Inner) : Outer(Inner);
}
";
            var comp = CreateCompilation(src);

            Assert.Equal("I1 Outer.Outer { get; init; }", comp.GlobalNamespace.GetMember("Outer.Outer").ToTestDisplayString());
            Assert.Null(comp.GlobalNamespace.GetMember("Outer.Inner.Inner"));
            comp.VerifyDiagnostics(
                // (5,33): error CS0542: 'Outer': member names cannot be the same as their enclosing type
                // public abstract record Outer(I1 Outer) {
                Diagnostic(ErrorCode.ERR_MemberNameSameAsType, "Outer").WithArguments("Outer").WithLocation(5, 33),
                // (7,32): error CS8866: Record member 'Outer.Inner' must be a readable instance property or field of type 'I2' to match positional parameter 'Inner'.
                // 	public sealed record Inner(I2 Inner) : Outer(Inner);
                Diagnostic(ErrorCode.ERR_BadRecordMemberForPositionalParameter, "Inner").WithArguments("Outer.Inner", "I2", "Inner").WithLocation(7, 32)
                );
        }
```

**Comment by margohpolo** [comment]
Came across a CS8866 issue too, in .NET 8.0. Just thought I'd share.

My example:

```
public abstract record ParentRecord(DateTimeOffset? DateTime = null);
public sealed record ChildRecord(int Id, DateTimeOffset DateTime) : ParentRecord(DateTime);
```

Aside from the weirdness of the code iteself, the exception was hit on ChildRecord.DateTime:

```
Record member 'ParentRecord.DateTime' must be a readable instance property or field of type 'System.DateTimeOffset' to match positional parameter 'DateTime'.(CS8866)
```

Ok, it would make sense that there's an issue with this code anyway. So the type on the Parent was changed, and the error was gone:

```
public abstract record ParentRecord(DateTimeOffset DateTime);
public sealed record ChildRecord(int Id, DateTimeOffset DateTime) : ParentRecord(DateTime);
```

However, if the name on the Parent is changed instead of the type, CS8866 is no longer recognized as an error, but does it actually solve the issue highlighted by CS8866?

```
public abstract record ParentRecord(DateTimeOffset? DateTimeOfParent = null);
public sealed record ChildRecord(int Id, DateTimeOffset DateTime) : ParentRecord(DateTime);
```

Not sure if it's the intended behavior, but thought I'd bring it up just in case. Cheers.
(P.S. Couldn't find much info on CS8866, wondering if anyone could share a bit more on what causes it, and what not to do so that it can be avoided, that'll be super. TIA!)
(P.P.S. I do realize that the initial code was a bug; have fixed on my end. I'm just curious about CS8866 at the moment.)
