### ISSUE TITLE
MSBuildWorkspace: Unable to build hello world .netstandard2.0 class library anymore

### ISSUE THREAD

**Issue by ceztko** [dotnet/roslyn#52293]
**NOTE**: I'm duplicating the issue from MSBuild [tracker](https://github.com/dotnet/msbuild/issues/6283) since I noticed the actual development of `MSBuildWorkspace` happens in roslyn [repository](https://github.com/dotnet/roslyn/blob/main/src/Workspaces/Core/MSBuild/MSBuild/MSBuildWorkspace.cs).

### Issue Description
Using `MSBuild.Locator`, `Workspaces.MSBuild` and the Roslyn infrastructure I'm unable to compile an hello world netstandard2.0 class library. The same library compile just fine when targeting .Net framework 4.5.2. I noticed the issue after I installed Visual Studio 16.8. Some releases before the same scenario was working.

### Steps to Reproduce
1) Unpack the following test project:
[TestMSBuildWorkspaceCompilation.zip](https://github.com/dotnet/roslyn/files/6237017/TestMSBuildWorkspaceCompilation.zip)

2) Open TestMSBuildWorkspaceCompilation.sln;
3) Compile and run TestMSBuildWorkspaceCompilation project. When trying to compile the netstandard2.0 project an exception should trigger and compilation errors are printed. More explanations are in the code there.

### Expected Behavior
No compilation errors should the issued when compiling the project targeting netstandard2.0.

### Actual Behavior
A bunch of errors are printed, as the build system is unable to load the netstandard2.0 base library when compiling the project.

```
TestClassLibrary\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs[82..88)), CS0400: The type or namespace name 'System' could not be found in the global namespace (are you missing an assembly reference?)
TestMSBuildWorkspaceCompilation\TestClassLibrary\obj\Debug\netstandard2.0\TestClassLibrary.AssemblyInfo.cs[421..427)), CS0246: The type or namespace name 'System' could not be found (are you missing a using directive or an assembly reference?)
TestMSBuildWorkspaceCompilation\TestClassLibrary\obj\Debug\netstandard2.0\TestClassLibrary.AssemblyInfo.cs[497..503)), CS0246: The type or namespace name 'System' could not be found (are you missing a using directive or an assembly reference?)
[...]
```

### Analysis
 I'm currently using VS 16.9.2 but the same scenario was working some releases before 16.8.

### Versions & Configurations
Microsoft.CodeAnalysis.\*Workspaces\* 3.9
Microsoft.Build.Locator 1.4.1
VisualStudio 16.9.2
 .NET SDK 5.0.201
msbuild 16.9.0.11203

**Comment by JoeRobich** [comment]
@ceztko If you run `dotnet restore` against the net standard project first, does it open as expected?

**Comment by ceztko** [comment]
@JoeRobich Yes, it does. I updated the layout of the test project so you can run `dotnet restore` both against the project or the solution containing the project and it will workaround the issue with `MSBuildWorkspace` and the programmatic compilation. I have the feeling I didn't need this in the past. Should I assume this is indeed a bug or it's the expected behavior? Can I actually run a `dotnet restore` operation programmatically?

**Comment by ceztko** [comment]
Switching the library from `netstandard2.0` to `netcoreapp3.1` silences the issue, but of course it's not generally a valid workaround. It can help in some scenarios, though. I see the target for the fix is 16.10. Any chance the fix will be backported to 16.9 (which should be the servicing baseline for VS)?

**Comment by jmarolf** [comment]
@ceztko MSBuildWorkspace is just an API that ships as a nuget package I do not understand what porting it to 16.9 would mean

**Comment by ceztko** [comment]
@jmarolf ah, sorry. I read "Milestone 16.10" above and I thought the fix was related to some infrastructure package that is usually deployed together with VS (for example this is the case for msbuild). Ok, I will just wait for the next refresh of Microsoft.CodeAnalysis.* packages.

**Comment by ceztko** [comment]
Since the fix for this issue was delayed multiple times, is there a realistic milestone now?

**Comment by JoeRobich** [comment]
@ceztko I tried your example and reproduced your issue. I then ran `dotnet restore` against the netstandard project and reran your tool. This time it completed with no errors. 

I believe this PR https://github.com/dotnet/roslyn/pull/61391 would help resolve your issue as you could additionally request a restore when you are loading the project into the workspace.

**Comment by ceztko** [comment]
@JoeRobich thanks, I hope the PR gets merged soon, and that there are no conflict or responsibility for the handling of this issue. Also, may I suggest to put the compilation of few simple projects (such as the ones I attached here) with MSBuildWorkspace under unit test? I noticed such use case to be quite fragile and breaking easily, the last one in #58286 which you are also following.

**Comment by ceztko** [comment]
Any update on this issue? Was the reload/restore API introduced eventually?
