### ISSUE TITLE
CA1066 - Implement IEquatable is Incorrectly Reported

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#39099]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/742346/ca1066-implement-iequatable-is-incorrectly-reporte.html)._

---
## Symptoms
The C# compiler still reports **CA1066 - Implement IEquatable when overriding Object.Equals** even though it's implemented (see attachment)

## Settings

```
Microsoft Visual Studio Enterprise 2019
Version 16.2.5
VisualStudio.16.Release/16.2.5+29306.81
Microsoft .NET Framework
Version 4.8.03752

.NET Core SDK (reflecting any global.json):
 Version:   3.0.100-rc1-014190
 Commit:    c4d43f672d

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.18362
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\3.0.100-rc1-014190\

Host (useful for support):
  Version: 3.0.0-rc1-19456-20
  Commit:  8f5d7b1ba4
```

## Attempted Resolutions
- Delete **bin** and **obj**
- Delete **.vs**
- Restart Visual Studio

## Additional Information
The source project and code compile just fine. The error, however, is erroneous reported.

---
#### Visual Studio Feedback System on 9/22/2019, 08:19 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Visual Studio Feedback System on 10/6/2019, 05:02 PM: 

<p>Thank you for sharing your feedback! Our teams prioritize action on product issues with broad customer impact. See details at: <a target='_blank' href="https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2017#faq">https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2017#faq</a>. In case you need answers to common questions or need assisted support, be sure to use <a target='_blank' href="https://visualstudio.microsoft.com/vs/support/">https://visualstudio.microsoft.com/vs/support/</a>. We’ll keep you posted on any updates to this feedback.</p>

---
### Original Solutions
(no solutions)
