### ISSUE TITLE
CS2002 warning can't be treated as an error

### ISSUE THREAD

**Issue by NGloreous** [dotnet/roslyn#60709]
**Version Used**: dotnet --version 6.0.201

**Steps to Reproduce**:

1. dotnet new console
2. Update csproj to disable EnableDefaultCompileItems, enable TreatWarningsAsErrors, and include Program.cs twice.

```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>
```

3. dotnet build

**Expected Behavior**:

Build fails with error due to CS2002.

**Actual Behavior**:

Build succeeds with a CS2002 warning.

I found [this documentation](https://github.com/dotnet/docs/blob/main/docs/csharp/language-reference/compiler-options/errors-warnings.md#disabledwarnings) which indicates that CS2002 and a couple other warnings can't be disabled. Possibly they can't be treated as errors either? I would like to be able to treat this as an error but at the very least it would be good to update documentation to indicate this isn't possible.

**Comment by jcouv** [comment]
Thanks for digging up that documentation. Yes, I think the behavior is expected, albeit not ideal. 
This diagnostic is reported in `CSharpCompiler.CreateCompilation` (ie. roughly the code for `csc.exe`) and reported before we get to `CSharpCompilation.Create` (which has all the machinery for dialing diagnostics up and down).
