### ISSUE TITLE
Hot Reload unusable with CS8055 if a file created via "Move type to X.cs" is not touched by the user

### ISSUE THREAD

**Issue by Rekkonnect** [dotnet/roslyn#72984]
## Version Used
VS 2022 Version 17.9.5
Roslyn 4.9.0 (a98c90d5645537)

Project info
C# 12.0
.NET 8.0

## Steps to Reproduce

1. Create a file `XYZ.cs` that contains a type named XYZ
2. Within that same file declare another type named ABC (different than XYZ)
3. Use the "Move type to ABC.cs" code action
4. Run the program with a debugger
5. Pause execution at any point
6. Edit any file within the assembly containing the above types (XYZ and ABC)
7. Ensure that there are no compiler errors after the edits
8. Use Hot Reload to load the changes onto the program and continue execution

## Expected Behavior

Hot Reload works as expected, without any errors.

## Actual Behavior

Hot Reload fails, and the following is observed in the output of Hot Reload:
```
19:44 51.27 [Error] E:\repos\[truncated]\File.cs (line 1): error CS8055: Cannot emit debug information for a source text without encoding.
19:44 51.27 Invalid changes were found. Please refer to the Error List window to fix those issues.
```

The user is prompted to edit the code or rerun the program anew, after Hot Reload fails.

The bug can be worked around by manually changing and saving changes to the ABC file before hot reloading, without stopping the current execution. Once the file is manually changed, hot reloading works.

**Comment by palenshus** [comment]
Wow, amazing job tracking down the repro mechanism for this!

**Comment by theolivenbaum** [comment]
Any updates on this? I hit this issue constantly on Visual Studio

**Comment by FabianOswald-WolfSystem** [comment]
Same her, Version 17.10.4

**Comment by nathan130200** [comment]
Still not fix yet?

**Comment by CyrusNajmabadi** [comment]
@nathan130200 nope.  but PRs welcome :)

**Comment by Rekkonnect** [comment]
Does this not need to have the "help wanted" label then?

**Comment by CyrusNajmabadi** [comment]
PRs always welcome.  Help wanted is more like: better odds of this happening if you just do it :)

**Comment by nathan130200** [comment]
When an release for this fix will be available? Still getting same problem even with latest VS and .NET 9

`error CS8055: Cannot emit debug information for a source text without encoding.`

**Comment by CyrusNajmabadi** [comment]
@nathan130200 the linked pr days it went into 17.13p3

**Comment by nathan130200** [comment]
Thanks for the info. Oh okay, I thought it was already in the release channel, its in preview.

**Comment by nathan130200** [comment]
Hello! I now using lastest preview channel of VS2022, and problem still persist.

![Image](https://github.com/user-attachments/assets/815a007d-9905-4e84-becf-58a3e2f7b26f)

**Comment by jcoolsen** [comment]
I see this as well in Microsoft Visual Studio Enterprise 2022 (64-bit) Version 17.13.2. Very annoying when just having moved a bunch of files with automatic namespace change.

**Comment by vinceboilay** [comment]
That bug is a hell. I do have it every single time by changing any line of code.
I restart visual studio, it then works for some very few hot reload then the problem appear again.
Once it appear, no way...

**Comment by dlgombert** [comment]
I request that this issue be reopened.  I have this every single time.   Tried deleting vs folders, reopening, regenerating.  Nothing fixes it.  And for me, none of the proposed fixes or workarounds work.  I'm not even 100% sure whether the trigger is the same.  I just know that once this starts happening, it does not (and has not) stop.  It makes work much more painful

**Comment by luislhg** [comment]
This issue started to happen a few weeks ago... I was never aware it even existed, but now the latest VS is triggering this error all the time...

**Comment by NDiiong** [comment]
Any updates on this?

**Comment by brodrigz** [comment]
This is present on VS2026 Insiders build 18.0.0  [11104.47]

**Comment by ColinBradley** [comment]
Getting this issue in VS 2026 Insiders [11123.170]

**Comment by LucasSPS** [comment]
I managed to solve the issue by following these steps:

- Copied the content from the problematic file.

- Created a new file using “Add New Item”.

- Pasted the copied content into the new file.

- Deleted the original problematic file.

- Renamed the new file to match the original file name.

- Saved all changes.

- Started the debug process, and it worked without any problems.

**Comment by PowerfulBacon** [comment]
Present on VS 2026 Insiders [12009.208], happening on a file created by extract interface

**Comment by CyrusNajmabadi** [comment]
@PowerfulBacon you are responding to a closed issue.  If you are encountering a problem, please open a new issue.  Note that this issue is about 'move type to ...', whereas your problem is with another feature altogether.
