### ISSUE TITLE
writing += in blazor editor does not show suggested event handler code 

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#85465]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/writing--in-blazor-editor-does-not-sho/10383224)._

---
[severity:It's more difficult to complete my work]
writing += in C# code shows suggestion that it will generate a method for the event handler.
This is not triggered in Blazor editor.

```
protected override void OnInitialized()
    {
        base.OnInitialized();
        AuthState.SessionChanged += HERE
    }
```

What is expected to be suggested to be generated in the moment HERE (and inserted when I confirm by pressing TAB)
```
private void AuthState_SessionChanged(object sender, EventArgs e)
    {
        
    }
```

---
#### Feedback Bot on 6/4/2023, 05:55 PM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)
