### ISSUE TITLE
Records: No error is emitted if explicit PrintMembers doesn't match expected signature

### ISSUE THREAD

**Issue by Youssef1313** [dotnet/roslyn#47522]
https://sharplab.io/#v2:EYLgtghgzgLgpgJwD4AEDMACBcDGB7BAEwwFkBPAJVwMIFgAoAbwY1YwAcE94d5iA3AJYIYAVwgAbDMDx4pABQSCAdjBJwwwRFAAUKAIwAGaaMETCiAJQs2zemwcoA7BgBmkqHADcN1gF8GPyA==

```
public record MyRecord
{
    protected virtual bool PrintMembers(string builder)
    {
       return false;
    }
}
```

This should be an error based on the proposal [here](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-9.0/records):

> The PrintMembers method can be declared explicitly. It is an error if the explicit declaration does not match the expected signature or accessibility, or if the explicit declaration doesn't allow overriding it in a derived type and the record type is not sealed.

**Comment by PathogenDavid** [comment]
I believe the primary intent behind the explicit declaration restrictions is to avoid creating a situation where a record with an explicitly declared method can't be inherited from by a record with a synthesized one. In this case you're creating an unrelated overload (`PrintMembers(StringBuilder)` is still generated) so it isn't an explicit implementation and thus there's no error.

That being said, it'd probably save some headaches if this was a warning.

**Comment by Youssef1313** [comment]
In that case, I believe the proposal should be updated to be more accurate.

**Comment by jcouv** [comment]
The current behavior is correct. I agree this is a spec clarification issue.
Note that the same language was used in the spec for other methods as well.
