### ISSUE TITLE
MSBuildWorkspace fails to load legal project, leading to downstream symbol resolution issues.

### ISSUE THREAD

**Issue by j0shuams** [dotnet/roslyn#50112]
I have been working on a project using SourceGenerators, and wasn't sure the best place for this issue. 

Assume the following source code:

```csharp
namespace Test
{
     ...
    namespace Inner
    {
        ...
    }
}
```

The `ContainingNamespace` for the `INamespaceSymbol` of `Inner` will be marked as `{global namespace}`.

Is this correct? I think it should be `{Test}`

--

The way I have been inspecting the namespaces has (essentially) been:
```csharp
HashSet<INamespaceSymbol> collected = new HashSet<INamespaceSymbol>();
foreach (var tree in context.Compilation.SyntaxTress)
{
    var model = context.Compilation.GetSemanticModel(tree);
    var namespaces = tree.GetRoot().ChildNodes().OfType<NamespaceDeclarationSyntax>();
    foreach (var @namespace in namespaces)
    {
        collected.Add(model.GetDeclaredSymbol(@namespace));
    }
}

foreach (var @namespace in collected)
{
    var containingNamespace = @namespace.ContainingNamespace;
    ...
}

```

**Comment by svick** [comment]
Can you share a full project that reproduces the issue?

**Comment by jaredpar** [comment]
Closing as we haven't heard back on a repro here that shows the issue. If you have one please share it in a comment and we'll reactivate and take a look at it.

**Comment by j0shuams** [comment]
Hi apologies for the delay. 

You can reproduce this as follows:

1. Clone this branch of my fork of CsWinRT -- https://github.com/j0shuams/CsWinRT/tree/repro/containing-namespace-bug
2. Open the solution (`devenv src\cswinrt.sln`)
3. Build the project `Tests\DiagnosticTests`
4. In test explorer you should see tests like below, they should each repro the issue, but the second one is the example I gave in my original post. You could use text explorer to debug the second entry
![image](https://user-images.githubusercontent.com/70237359/108785889-377c4f00-7527-11eb-862e-f68a209b6d32.png)

5. To see the issue, it is easiest to set a breakpoint [here](https://github.com/j0shuams/CsWinRT/blob/54364b2808923284adbf5e40594c97d7f9b11811/src/Authoring/WinRT.SourceGenerator/DiagnosticUtils.cs#L338) and look at the information for `@namespace` variable. When `@namespace` is for `InnerComponent`, we expect the global namespace to be `DiagnosticTests` but instead it is `<global namespace>`. 

Let me know if you have any issues or need more information.

**Comment by thomasdiemar** [comment]
I have this excat issue also.

`var semantic = compilation.GetSemanticModel(syntaxTree);`
` foreach (var kv in types)
  {
       typesForCurrentClass = kv.Value
            .DescendantNodes()
            .Select(n => semantic.GetTypeInfo(n).Type)
            .Where(n => n != null)
            .Select(t => t.ContainingNamespace + "." + t.Name)
            .ToList();
    }
}`

When typesForCurrentClass points to classes in other projects and or namespaces the namespace will be
<global namespace>

As in:
<global namespace>.ILogger

Where types from root namespace will be correct, like:
Script.UnitTest.TestSuite.OtherDllReference.TException

**Comment by thomasdiemar** [comment]
So it seems that this issue is closed with no fix?

**Comment by CyrusNajmabadi** [comment]
@thomasdiemar do you have a repro?

**Comment by thomasdiemar** [comment]
not one that I want to share as it is just a big mess right now.

But I might be able to make another repo where I reproduce it.

**Comment by CyrusNajmabadi** [comment]
Sounds good.  If you do run into it again, please open a new issue that includes hte repro steps.  Thanks!

**Comment by thomasdiemar** [comment]
I made a repo that shows the issue
https://github.com/thomasdiemar/Roselyn_Namespace_Issue.git

Will you reopen this ticket or do I have to make a new?

**Comment by CyrusNajmabadi** [comment]
I'll take a quick look and will let you know!

**Comment by CyrusNajmabadi** [comment]
Your workspace failed to load.  It produced the following diagnostics:

  | Name | Value | Type
-- | -- | -- | --
◢ | workspace.Diagnostics | Count = 4 | System.Collections.Immutable.ImmutableList<Microsoft.CodeAnalysis.WorkspaceDiagnostic>
  | ▶ [0] | {[Failure] Msbuild failed when processing the file 'C:\github\Roselyn_Namespace_Issue\Test\Test.csproj' with message: MSB0001: Internal MSBuild Error: Type information for Microsoft.Build.Utilities.ToolLocationHelper was present in the whitelist cache as Microsoft.Build.Utilities.ToolLocationHelper, Microsoft.Build.Utilities.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a but the type could not be loaded. unexpectedly null} | Microsoft.CodeAnalysis.WorkspaceDiagnostic
  | ▶ [1] | {[Failure] Msbuild failed when processing the file 'C:\github\Roselyn_Namespace_Issue\MainProject\MainProject.csproj' with message: MSB0001: Internal MSBuild Error: Type information for Microsoft.Build.Utilities.ToolLocationHelper was present in the whitelist cache as Microsoft.Build.Utilities.ToolLocationHelper, Microsoft.Build.Utilities.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a but the type could not be loaded. unexpectedly null} | Microsoft.CodeAnalysis.WorkspaceDiagnostic
  | ▶ [2] | {[Failure] Msbuild failed when processing the file 'C:\github\Roselyn_Namespace_Issue\ReferencedProject\ReferencedProject.csproj' with message: MSB0001: Internal MSBuild Error: Type information for Microsoft.Build.Utilities.ToolLocationHelper was present in the whitelist cache as Microsoft.Build.Utilities.ToolLocationHelper, Microsoft.Build.Utilities.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a but the type could not be loaded. unexpectedly null} | Microsoft.CodeAnalysis.WorkspaceDiagnostic
  | ▶ [3] | {[Failure] Msbuild failed when processing the file 'C:\github\Roselyn_Namespace_Issue\Core\Core.csproj' with message: MSB0001: Internal MSBuild Error: Type information for Microsoft.Build.Utilities.ToolLocationHelper was present in the whitelist cache as Microsoft.Build.Utilities.ToolLocationHelper, Microsoft.Build.Utilities.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a but the type could not be loaded. unexpectedly null} | Microsoft.CodeAnalysis.WorkspaceDiagnostic

Because of this failure, code like:

`public class MainClass : ReferencedClass` cannot bind properly.  So when you ask "what is the type of `ReferencedClass`?" then roslyn says: "i have no idea... but it looks like something called 'ReferencedClass'".  In that case, because we have no idea what it is, we make it an error type, which is contained in the global namespace.

You'll have to resolve why your project is making MSBuild unhappy in order to get proper semantic results.

I have no idea how to help further on that.  But i'm paging @jasonmalinowski and @jmarolf  in case they may have some ideas about how to appease msbuild.

**Comment by CyrusNajmabadi** [comment]
Reopening this, but changing the title.

**Comment by jasonmalinowski** [comment]
I'm going to close this as fixed with the 4.9.0-2.final NuGet packages -- we are now running the builds in a separate process which should mitigate a lot of the underlying causes of type load issues like are reported here. If folks are still seeing new issues after upgrading to those packages, do file a new bug.
