### ISSUE TITLE
nullable tracking doesn't work well with linq

### ISSUE THREAD

**Issue by YairHalberstadt** [dotnet/roslyn#37468]
**Version Used**: master

**Steps to Reproduce**:

```csharp
using System;
using System.Collections.Generic;
using System.Linq;

#nullable enable
public class C {
    public IEnumerable<string> WhereNotNull(IEnumerable<string?> strings)
    {
        return strings.Where(x => x != null);
    }
}
```

**Expected Behavior**:

No warning

**Actual Behavior**:

warning CS8619: Nullability of reference types in value of type 'IEnumerable<string?>' doesn't match target type 'IEnumerable<string>'.

**Comment by sharwell** [comment]
I hit this recently. I noticed that `strings.OfType<string>()` is functionally equivalent and works with nullable reference types, but I'm not sure it would perform as well.

**Comment by RikkiGibson** [comment]
I think a helper like this would be nice to have in the standard library for this very simple case:
```cs
static IEnumerable<T> WhereNotNull<T>(this IEnumerable<T?> enumerable) where T : class
```

It's conceivable that nullable analysis could track flow state between lambdas or track the element null state of collections to support slightly more complex cases like the ones below:

```cs
class Widget
{
    string? Prop { get; set; }

    static void Query1(List<Widget> widgets)
    {
        // hypothetically, we carry over the WhenTrue state
        // from the Where clause over to the Select
        _ = widgets
            .Where(w => w.Prop != null)
            .Select(w => w.Prop.GetHashCode());
    }

    static void Query2(List<Widget?> widgets)
    {
        if (widgets.All(w => w != null)
        {
            // `widgets` is considered a List<Widget> here
            _ = widgets[0].ToString();
        }
    }
}
```

While I think this is worth thinking about, it seems very fraught and limited to a small subset of real-world queries. Ideally the user should be able to figure out why the compiler thinks something is null, so arguably it's better to avoid doing the analysis even for the simple LINQ cases if it's just going to cause confusion about why they're getting warnings in this query but not that one.

**Comment by YairHalberstadt** [comment]
Related is https://github.com/dotnet/csharplang/issues/2388

**Comment by YairHalberstadt** [comment]
I raised an issue in CoreFx to see what they thought of adding a WhereNotNull method:

https://github.com/dotnet/corefx/issues/39798#issuecomment-515455892

**Comment by rosenbjerg** [comment]
I don't see how the expected behaviour is automatic casting/conversion from string? to string.
What has led you to expect this?

**Comment by YairHalberstadt** [comment]
@rosenbjerg 
One of the aim of NRTs is to work well with existing C# patterns. Given that `Where(x => x != null)` is commonly used to return a collection containing non-null elements, NRTs should recognize this pattern, and treat the returned enumerable as having a non-nullable type parameter.

**Comment by rosenbjerg** [comment]
@YairHalberstadt I agree that it makes sense for this simple use case, but won't it be hard to get consistent analysis results for more complex scenarios? That might not actually be a problem, but I would value consistent behaviour higher than extra "smartness" in certain cases

**Comment by Spongman** [comment]
I'm having the same issue, but with `IObservable<T?>.Where(t => t != null)`. the solution is not quite as obvious.

**Comment by redodin2** [comment]
Looks like an extension method lost the context. However, you can use query syntax
`public static IEnumerable<T> WhereNotNull<T>(this IEnumerable<T?> that) where T : class => from item in that where item != null select item;`

**Comment by SpaceOgre** [comment]
Is there a fix for problems like this:
```csharp
var myClasses = list
	.Where(x => x.Prop != null)
	.Select(x => new MyClass(x.Prop));
```
Atm I get a CS8604 on `new MyClass(x.Prop)` where Prop obviously can't be null. To a pragma or something for every case like this is not good since it makes the code harder to read.

And I would rather not have to write code like this just to not get the warning:
```csharp
var res = new List<MyClass>();
foreach (var item in list)
{
	if (item.Prop== null) continue;
	res.Add(new MyClass(item.Prop));
}
```

At this stage I'm just thinking of hiding the CS8604 warning so I don't have to deal with all the extra issues it causes and that is bad.

**Comment by canton7** [comment]
@SpaceOgre The easiest way is to use the [null-forgivingoperator `!`](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/null-forgiving):

```cs
var myClasses = list
	.Where(x => x.Prop != null)
	.Select(x => new MyClass(x.Prop!));
```

**Comment by SpaceOgre** [comment]
> 
> 
> @SpaceOgre The easiest way to suppress individual nullability warnings is to use the [null-forgiving operator `!`](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/null-forgiving):
> 
> ```cs
> var myClasses = list
> 	.Where(x => x.Prop != null)
> 	.Select(x => new MyClass(x.Prop!));
> ```

Awsome! Thank you 👍

**Comment by Pzixel** [comment]
Sometimes LINQ code doesn't provoke a NRT warning while the equivalent method chain does:

```cs
using System;
using System.Collections.Generic;
using System.Linq;

#nullable enable

public class C {
    public void M(IEnumerable<string?> s) {
        var x = from c in s
        select c.Length;
    }
    
    public void N(IEnumerable<string?> s) {
        var x = s.Select(c => c.Length);
    }
}
```

**Expected Behavior**:

Both lines show  "warning CS8602: Dereference of a possibly null reference."

**Actual Behavior**:

LINQ version doesn't produce any warnings and allows to silently defererence null

**Comment by kapsiR** [comment]
It seems there is a [similar issue](https://stackoverflow.com/questions/69036640/how-can-i-use-a-taskstring-instance-as-a-taskstring-parameter-to-a-method) with `Task<T>` and `Task<T?>`.

> warning CS8620: Argument of type 'Task<string>' cannot be used for parameter 'task' of type 'Task<string?>' in 'Task Extensions.Bar(Task<string?> task)' due to differences in the nullability of reference types.

[SharpLab example](https://sharplab.io/#v2:C4LgTgrgdgNAJiA1AHwAICYAMBYAUAYiggBtiBDAI2IFMACaqSmvVTW1ARgFYBuPFgJy0AYgHtRAYXIBnaQDoxogBQBKOQCEyYVX1wsAzOw4A2duloBRAB7AG0gJaio0vAG88tT+0OoAHEdNUU01tYAALe2l2YwAeTkwAfgA+WmAyaQBrFQ8vd1wvAvYhNMzdQq9OOU4BJQAiCi1alTLyoui5CVEAWwAHGls4IJbPAF88Mb1cVB9zRSl0l1w8gun2f05A2PiUxVUcz2XWyuq6gDNxJuHC1AB2NqCFMG6AJWppEmA6y/3aCZGgA==) (`Task<string>` as parameter for a method that accepts `Task<string?>`)

Should I create a separate issue for that case?

**Comment by RikkiGibson** [comment]
See https://github.com/dotnet/csharplang/issues/3950 and related issues.

**Comment by iZakaroN** [comment]
Just another workaround:

```C#
public IEnumerable<string> WhereNotNull(IEnumerable<string?> strings)
{
    return strings.Where(x => x != null).Select(x => x!);
}
```

**Comment by VAllens** [comment]
This scene, can be tracked?

![image](https://user-images.githubusercontent.com/5094922/147180203-e2ce2a9b-88f8-4662-9d55-61fc883801ba.png)
```C#
class Program {
    static void Main(string[] args) {
        List<Model> models = new();
        models.Add(new Model {
            Id = Guid.NewGuid()
        });
        models.Add(new Model {
            Id = Guid.NewGuid(),
            Address = "Address1"
        });

        List<string> addresses = models.Where(x => x.Address != null).Select(x => x.Address).ToList();
    }
}
```

**Comment by RikkiGibson** [comment]
The nullability improvements working group [discussed this issue](https://github.com/dotnet/csharplang/blob/main/meetings/working-groups/nullability-improvements/NI-2022-11-01.md#linq) yesterday.

**Comment by mungojam** [comment]
To cover the main case, maybe the BCL could add a function `.WhereNotNull()`.

**Comment by RikkiGibson** [comment]
I think if we didn't want to introduce any "real" tracking of the query variable, I would personally prefer adding WhereNotNull over *only* recognizing `.Where(x => x != null)`.

**Comment by TKharaishvili** [comment]
In TypeScript I do this:

```TS
strings.flatMap(x => x != null ? [x] : [])
```

looks much uglier in C#:

```C#
strings.SelectMany(x => x != null ? new[] { x } : Array.Empty<string>())
```

but maybe that could be helped by this - https://github.com/dotnet/csharplang/issues/5354

my two cents...

**Comment by znakeeye** [comment]
How about allowing for a special `is` expression which could then be interpreted by the CA analyzer. Not sure if it can be done, but something like this:
```c#
// Produces same code as Where(x => x is not null), but with a different SyntaxTree.
items.Where(is not null);

// Similarly
items.Where(is null);
```
