### ISSUE TITLE
Misleading error text about duplicated well-known types

### ISSUE THREAD

**Issue by andrew-boyarshin** [dotnet/roslyn#51775]
**Version Used**:
<details>
<summary>dotnet --info</summary>

```
.NET SDK (reflecting any global.json):
 Version:   6.0.100-preview.3.21159.5
 Commit:    94d24c8d60

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.21322
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\6.0.100-preview.3.21159.5\

Host (useful for support):
  Version: 6.0.0-preview.3.21157.6
  Commit:  acbbb50549

.NET SDKs installed:
  2.1.805 [C:\Program Files\dotnet\sdk]
  5.0.200-preview.21077.7 [C:\Program Files\dotnet\sdk]
  6.0.100-preview.3.21159.5 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.1.12 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.1.17 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.2.6 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.12 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.1.17 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.2.6 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.9 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.1 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.0-preview.3.21158.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.12 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.1.17 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.6 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.9 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.1 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.2 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.0-preview.3.21157.6 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.1.9 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.1 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.2 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.0-preview.3.21127.1 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
```
</details>

Also tried `3.8.0`, `3.9.0`, recent daily build of `Microsoft.Net.Compilers.Toolset`.

**Steps to Reproduce**:

[https://github.com/andrew-boyarshin/roslyn-duplicated-well-known-type-diagnostics](Repo), based on a real situation. App is .NET 5, but uses .NET Standard lib with `IsExternalInit` type defined.

**Expected Behavior**:
Helpful error message explaining that the type is actually defined in multiple assemblies, absolutely not about missing type.

**Actual Behavior**:
```
C:\Users\Andrew\RiderProjects\roslyn-duplicated-well-known-type-diagnostics\App\Program.cs(5,30): Error CS0518 : Predefined type 'System.Runtime.CompilerServices.IsExternalInit' is not defined or imported
```

**Comment by andrew-boyarshin** [comment]
@jaredpar first of all, I know this NuGet package is not meant for production usage. I  use it only when I encounter SDK bugs. Naturally, during the investigation of this one, I tried various versions to check if this behavior is new. It's not. Moreover, I believe it's not fixed by the PR you've referenced (and which I found before opening this issue). To begin with, I have installer at commit `94d24c8d60`. [In SDK](https://github.com/dotnet/installer/blob/94d24c8d605b2d0c164bd53e93bde5f03451c5ae/eng/Version.Details.xml#L92) it [matches](https://github.com/dotnet/sdk/blob/518acf4f9e94cfe788fc1e1b50fbc914d73b1251/eng/Version.Details.xml#L83) Roslyn commit `9f95d538a8836b5f36c7ec374eb8be917824fee3`, which is after commit `c2314ddeb811fadc21e297f85afcfebb8c5172ae`, that was the PR #51571 in `main-vs-deps` branch. Is there a mistake in my reasoning?

**Comment by jaredpar** [comment]
>  I use it only when I encounter SDK bugs.

I would still recommend against doing this because it confuses the issues. If you need to test SDK bugs then please use preview SDKs vs. attempting to hot patch the compiler this way. 

I'll let @jcouv comment on whether that is the right commit. 

> https://github.com/andrew-boyarshin/roslyn-duplicated-well-known-type-diagnostics, based on a real situation. App is .NET 5, but uses .NET Standard lib with IsExternalInit type defined.

This is also not an officially supported scenario ...

**Comment by andrew-boyarshin** [comment]
> >  I use it only when I encounter SDK bugs.
> 
> I would still recommend against doing this because it confuses the issues. If you need to test SDK bugs then please use preview SDKs vs. attempting to hot patch the compiler this way. 

I understand most .NET developers don't need that level of control over toolchain they use, but going deep* into the internals is somewhat recurring situation to me.
When reporting issues I prefer to do the research first, and that includes testing multiple versions of the thing I suspect an issue in. Switching between compiler versions is simpler than 
finding the (possibly EoL) SDK version with the compiler version I need, downloading, (optionally) installing, using `global.json` or fxr environment variables to override the used SDK version, and only then doing the actual testing (not to forget optionally uninstalling .NET SDK).

<details>
<summary>*</summary>

* injecting modified D3D9on12 wpfgfx into SDK
* attaching debugger to MSBuild processes (for PRs to MSBuild itself or custom task development)
* mixed-mode debugging of checked CoreCLR to diagnose fatal AV in P/Invoke or .NET Core 3 `winrthost` activation failures

</details>

> > https://github.com/andrew-boyarshin/roslyn-duplicated-well-known-type-diagnostics, based on a real situation. App is .NET 5, but uses .NET Standard lib with IsExternalInit type defined.
> 
> This is also not an officially supported scenario ... 

I know it's not, but enabling latest language versions is getting popular since most of the features work even on old runtimes. There are guides on doing that, and people follow them, sometimes without understanding the implications. There are even NuGet packages that provide well-known type definitions for non-officially-supported scenarios (they multitarget to avoid the problem). It's the reality, just like `IgnoresAccessChecksTo` is, or like `calli` patching before fnptrs was. The example I've constructed is taken from a real library on NuGet, which I ran into trouble consuming in my .NET 6 app. They did the thing themselves, and did that wrong. The scenario would've worked if Roslyn simply ignored the existence of `IsExternalInit` in the 3rd party library. I don't think ignoring the duplicates of well-known types is the way forward, but proper diagnostic message certainly should be. Now the behavior is absolutely misleading, since the actual situation is the opposite of what is stated in the error message.

**Comment by jcouv** [comment]
Verified the `App` project builds with most recent roslyn bits from main branch (16.10 built locally). Not sure those are available in a public nuget package yet.

**Comment by andrew-boyarshin** [comment]
Now I can confirm this too. :) Turns out, I had switched to VS MSBuild (which doesn't use Roslyn from .NET SDK) to build that library (it doesn't build using .NET MSBuild due to the usage of .NET Framework only MSBuild task) and forgot to switch it back when investigating this issue. And I didn't notice this in console output/binlogs. No changes needed, I guess, since the duplicate type is now ignored. Thanks, @jaredpar and @jcouv!
