### ISSUE TITLE
Find and pass "op_Equality" MethodInfo to the expression tree factory for Equals.

### ISSUE THREAD

**Issue by VSadov** [dotnet/roslyn#11336]
Not passing the method only results in forcing the "Equals" to search for the method using reflection when it is called. We would get the same expression tree, but will do more allocations.

"op_Equality" is a Special method and a part of public API of System.String
Obtaining "op_Equality" at compile time is cheap and already done in all cases except when Expression Trees are involved.
Note: We can rely on the operator always be there (it is likely an error if it is not in the first place), and if not, we can still pass "null", although that would be a nearly impossible case in reality which would likely fail at run time before producing any trees anyways.

The situation is worse on CoreFX because of additional allocation due to the use of more general (and more expensive) reflection APIs  (see: https://github.com/dotnet/corefx/issues/8576 )

The issue was reported as causing excessive and unnecessary allocations in common patterns used by ASP.Net apps. A typical example is https://github.com/aspnet/MusicStore.

**Comment by tuespetre** [comment]
It looks like this is the case for C#:

```
Microsoft (R) Roslyn C# Compiler version 2.3.0.61814
Loading context from 'CSharpInteractive.rsp'.
Type "#help" for more information.
> var hello = "hello";
. var world = "world";
. Expression<Func<bool>> expression = () => hello == world;
. var binary = expression.Body as BinaryExpression;
. binary.Method == typeof(string).GetMethod("op_Equality")
true
> class eqop
. {
.     public static bool operator ==(eqop a, object b)
.     {
.         return ReferenceEquals(a, b);
.     }
. 
.     public static bool operator !=(eqop a, object b)
.     {
.         return !ReferenceEquals(a, b);
.     }
. }
. var eqop1 = new eqop();
. var eqop2 = new eqop();
. Expression<Func<bool>> expression = () => eqop1 == eqop2;
. var binary = expression.Body as BinaryExpression;
. binary.Method == typeof(eqop).GetMethod("op_Equality")
true
```

In VB it is a bit different due to the string comparison semantics and options:

```
Option Compare Text

Imports System.Linq.Expressions

Module Module1

    Public Class EqOp
        Public Shared Operator =(ByVal o1 As EqOp, ByVal o2 As EqOp) As Boolean
            Return ReferenceEquals(o1, o2)
        End Operator
        Public Shared Operator <>(ByVal o1 As EqOp, ByVal o2 As EqOp) As Boolean
            Return Not ReferenceEquals(o1, o2)
        End Operator
    End Class

    Sub Main()
        Dim hello As String = "hello"
        Dim world As String = "world"
        Dim lambda1 As Expression(Of Func(Of Boolean)) = Function() hello = world
        ' lambda1.Body.DebugView:
        ' ----------------------------------------------------------------------
        ' .Call Microsoft.VisualBasic.CompilerServices.Operators.CompareString(
        '     .Constant<ExprTreeBinaryStringEquals.Module1+_Closure$__0-0>(ExprTreeBinaryStringEquals.Module1+_Closure$__0-0).$VB$Local_hello,
        '     .Constant<ExprTreeBinaryStringEquals.Module1+_Closure$__0-0>(ExprTreeBinaryStringEquals.Module1+_Closure$__0-0).$VB$Local_world,
        '     True) == 0
        Dim eqop1 = New EqOp
        Dim eqop2 = New EqOp
        Dim lambda2 As Expression(Of Func(Of Boolean)) = Function() eqop1 = eqop2
        ' lambda2.Body.DebugView
        ' ----------------------------------------------------------------------
        ' .Constant<ExprTreeBinaryStringEquals.Module1+_Closure$__1-0>(ExprTreeBinaryStringEquals.Module1+_Closure$__1-0).$VB$Local_eqop1 ==
        ' .Constant<ExprTreeBinaryStringEquals.Module1+_Closure$__1-0>(ExprTreeBinaryStringEquals.Module1+_Closure$__1-0).$VB$Local_eqop2
        '
        ' the body is a BinaryExpression with its Method set to EqOp's defined operator
    End Sub

End Module
```
