### ISSUE TITLE
No compile time error on incorrect method call using `params object[]`

### ISSUE THREAD

**Issue by vritant24** [dotnet/roslyn#50435]
Taking the following example:

```
interface I1
{
  void foo(object x1);
  void foo(object x1, object x2);
}
```
```
class C1
{
  I1 i1;
  void bar(params object[] x)
  {
    i1.foo(x);  
  }
}
```
the method call `i1(x)` binds to `foo(object x1)` because I assume `object[]` also has a base type of `object`. This error doesn't occur if `object` is replaced with another type.
Is there a reason this doesn't report a compile time error?

**Comment by Youssef1313** [comment]
I believe you meant `i1.foo(x)` instead of `i1(x)`.

> the method call ~~`i1(x)`~~ `i1.foo(x)` binds to `foo(object x1)` because I assume `object[]` also has a base type of `object`.

That sounds correct.

> This error doesn't occur if `object` is replaced with another type.

I tried to replace object with another type, and I get an error, which is the correct behavior.

Can you give an example where you expect an error, but no error is produced?

**Comment by vritant24** [comment]
> I believe you meant i1.foo(x) instead of i1(x).
Yes. I will edit the description with that fix. Thanks.

> Can you give an example where you expect an error, but no error is produced?
I guess I didn't phrase my description right. In the case I've written, I would an expect an error, or at least a warning, during compile time because it leads to a runtime error any time `x.Length > 1`. This is something we had missed in our repo and only caught it after it was merged into production

**Comment by Youssef1313** [comment]
I believe the compiler team wouldn't take a breaking change for this scenario. So if an action will be taken, it will either be a warning in a *warning wave*, or as an analyzer.

**Comment by jaredpar** [comment]
This behavior is "By Design". All objects, including arrays, have an implicit conversion to `object` which means the call to `i1.foo(x)` correctly compiles because `object[]` is a value argument for a parameter of type `object`. This is a fundamental concept of both C# and .NET, changing this would be a massive breaking change. 

Even limiting the change to the case where the identifier came from `params` would be a significant breaking change.
