### ISSUE TITLE
IDE0045 gives a false positive

### ISSUE THREAD

**Issue by JelkeH** [dotnet/roslyn#67649]
**Not sure which version, using VS 2022 -17.5.1**: 

**Steps to Reproduce**:

using the following version definitions:
```
A commandA();
B commandB();
```

The following code:
```
if ( a )
{
    _ = commandA();
}
else
{
    _ = commandB();
}
```
 produces **IDE0045** - 'if' statement can be simplified
 
However the suggested
`_ = a ? commandA() : commandB();`
is not valid as `A` and `B` are different type. Even when they are the same type it is questionable.

I would expect that no warning would be issued in the case of using `_ =`

**Comment by sharwell** [comment]
It seems like this could go either way for types like `Task`, where a discard is used to show "intentionally not awaited".
