### ISSUE TITLE
Can't tell if script has a return value

### ISSUE THREAD

**Issue by tenor** [dotnet/roslyn#6208]
I'm unable to determine if a script has a return value without an InternalsVisibleTo to CodeAnalysis.

The `Compilation.GetSubmissionResultType` method returns both the result type and an indicator that the script has a return value but the method is internal to CodeAnalysis and I don't see any alternative to get this information.

The `Compilation.ScriptCompilationInfo` property seems like a good place to store a `HasReturnValue` field.

Is that where the team intends to store this value?

**Comment by KevinH-MS** [comment]
Unfortunately, ```GetSubmissionResultType``` is not precise.  Now that we're allowing ```return``` statements, we can't know the actual type of the result without executing the script (there's frequently no way to know statically which branch was taken and which ```return``` will execute).  It could be any type that is convertible to ```Compilation.ScriptCompilationInfo.ReturnType```.

As a further refactoring, I was thinking of pulling this out of the ```Compilation``` altogether (to the Script class), as it can all be done using the public ```Compilation``` APIs.

@tenor What are your requirements?  Do you just need to know whether there is/isn't a return value or are you trying to statically determine the result type?

**Comment by tenor** [comment]
I think the Script class is a natural home for the new `HasSubmissionResult`. In fact there is already a method called 'HasResultValue` in the `Script` class that calls `HasSubmissionResult()` in #6239, although that method is marked for removal so the author might know better.

I'd like the `HasSubmissionResult' method (or the `Script.HasResultValue` if you move the code there) to be made public. I currently need an InternalsVisibleTo to get this value.

**Comment by KevinH-MS** [comment]
The reason I ask is that the ```Script.HasResultValue``` method doesn't really do what it advertises (the name is a bit of a misnomer).  Currently, it's not possible to create a Script that does not have a return value.  If no return type is specified at construction, the default return type is ```object```.  If you write a script that does not return on all codepaths, the compiler is inserting an implicit ```return default(T)``` at the end of the script.  So from a strictly semantic perspective, "HasResultValue" is always ```true```.

Currently, the thing that ```Script.HasResultValue``` controls is whether the REPL prints a value after the submission is evaluated.  This is just based on conservative heuristics.  For example, if it finds a ```return``` anywhere in the script, it returns ```true``` (even if the last statement that executed was ```void``` returning).  In these cases, we'll display ```default(T)``` in the REPL, which is less than ideal, but we haven't figured out a way to be smarter about it.

If that's the behavior you truly want, then one suggestion might be to Reflection Invoke it (rather than using InternalsVisibleTo).  The cost of Script evaluation should dwarf the overhead of Reflection, so that shouldn't be an issue.  Alternatively, you could duplicate the code in ```HasSubmissionResult``` as an extension method.  It mostly uses public APIs.  Instead of ```_syntaxAndDeclarations.ExternalSyntaxTrees.SingleOrDefault()```, you could use ```Compilation.SyntaxTrees.LastOrDefault()```.

The problem with making what we have now public is that it's just a heuristic meant to serve a narrow purpose.  It doesn't seem to stand on its own as a general purpose API, the name is misleading, and we'd likely want to change (improve) the semantics later (which would be a breaking change).

Now, that said, I'm not trying to be dismissive.  I would like to understand in more detail the behavior you'd expect from "HasSubmissionResult" or "HasResultValue" (or whatever we call it).  Thoughts?

**Comment by tenor** [comment]
I've given this some thought and even fired up Matlab to refresh my memory on how a good REPL should behave.

It looks like there are two issues here. The first one is about having public access to `HasSubmissionResult`. 
This is not a big problem. I can easily do an InternalsVisibleTo to resolve it. The drawback is that it's not possible to replicate the Interactive Window by calling the public APIs on the Roslyn binaries.

The second wider issue is about how script returns should behave.
Before return statements were introduced, it was sufficient to analyze the last statement to determine if the script returned a value or not.
Now, since scripts always return a value, it's difficult to tell if the script really returned a value or not.

At the core of the issue IMHO is why it's important to know if the script has a result. The `<void>` printout is useful in the REPL is because it informs the user that the last function/statement they called didn't return anything.

For example:
`MyMethod();` //User added a semicolon at the end of the statement meaning that they are not interested in the result, OTOH
`MyMethod()` indicates that user wants the result of the method call (which they may not be familiar with) and so the REPL helpfully prints `<void>` informing the user that the method doesn't return anything.

The current heuristic you described can have misleading results if a return statement is somewhere in the script.
It's possible to have a script that returns null or 0 even though the last expression which executed was `MyMethod()` with a void return signature. Null and 0 might mean something different than `<no result>` to the caller.

With this in mind, I think the right behavior for returns is:

1. If last expression returns a value, the compiler should insert an implicit `return <value of last expression>` at the end of the script, 
*and* set an "exit node" field in the `Script` object that points to the syntax node of the last expression.

2. If last expression doesn't return a value, the compiler should insert an implicit `return default<T>` at the end of the script, 
*and* set a "no result" flag in the `Script` object indicating that the script didn't return a value,
*and* set an "exit node" field in the `Script` object that points to the syntax node of the last expression. (Empty scripts will have a null "exit node" value).

3. If compiler runs into a `return;` statement (not `return <expression>;`) in the top level script, then the compiler should replace that return statement with `return default<T>`, 
*and* set a "no result" flag in the `Script` object indicating that the script didn't return a value,
*and* set an "exit node" field in the `Script` object that points to the syntax node of the `return` statement.

4. If compiler runs into a `return <expression>;` in the top level script, then it leaves that statement intact,
*and* set an "exit node" field in the `Script` object that points to the syntax node of the `return` statement.

The REPL can now inspect the script object's "no result" flag to determine whether to print `<void>` or not. It can also inspect the "exit node" field and decide whether to print the result or not. This gives REPL/Script runner implementations the freedom to print results even if the expression was semi-colon terminated.

On a different note, Do you think it's beneficial to introduce a compiler warning that informs a user that not all paths return a value once a return statement is introduced in the script?
This might be useful for script authors that are creating scripts that have a return type T that's not `object`.

**Comment by tmat** [comment]
0. We removed printing <void>. It's more annoying than useful.
1. We new insert implicit return if the main script has a trailing expression. ```Script.ExitCode``` has been removed. I don't think we should expose "exit node".
2. Yes, we are going to return default(T) in this case.

We are considering precise return value tracking in future (the "no result" flag). That's why HasSubmissionValue is internal currently, since we will likely change its behavior in future release.

I don't think we should report such warning. It would just produce noise in common cases like:

```C#
if (Args.Length == 0) 
{
   Console.WriteLine("Usage: my_script.csx <some arguments>");
   return 1;
} 

do_stuff();
```

**Comment by tenor** [comment]
Thanks for checking out my proposal.

I'll admit "Exit node" sounds a little goofy (TerminalNode might be a better name), but consider the merits:

First of all, before return statements were allowed in scripts, there was already an "exit node", it was the last statement in the script.
Formalizing exit node allows the terminating node to be examined independent of the path the script took.

Now for the merits :)

1 - It's easy to track where a script terminated. Imagine a complex script at XYZ corp that's not behaving as intended.
The devs can re-run the script in diags mode and see where the script terminated without requiring a debugger to step through the script.
To illustrate:
```
scriptrunner.exe analyzeStockPrices.csx --diags
Script terminated at line 42
```
You get this feature for free with "exit node".

2 - You can have a script runner/REPL implementation that decides to display results by analyzing the exit node.
For example if the trailing expression has a semicolon (more on this later), it might decide to not display the result, or to simply hide it.

Take a REPL implementation that prints out arrays in tabular form:
If `GetArray()` is the last expression in a submission, csi will print the array details in text, but that implementation will print it out as a graphical display.
If that implementation is geared towards beginners, it might decide to also print out the array even if the expression was `GetArray();`.
Right now we are boxed into a corner where only trailing expressions without a semicolon have a result. "Exit Node" solves that problem by allowing csi not print the result if there is a semicolon and other implementations print the result.

3 - Exit node takes care of precise return value tracking, because the REPL can get the TypeInfo of the exit expression (unless expression resolves to dynamic object which can return void, but that's a fair corner case)
If you look at the four return behaviors I proposed earlier, you'll notice that you don't need the "no result" flag if you can inspect the exit node. With just the exit node, the REPL can reliably determine if a result was returned or not.


I have a proposal that related to item 2 above -- Let Trailing expressions be able to have a semicolon.
A trailing expression is currently defined as the last statement expression, if it doesn't have a semicolon.

Is there a reason why only trailing expressions without a terminating semicolon can return a result?
I think trailing expressions with a semicolon should be allowed. csi can interpret a trailing expression with a semicolon as one in which the author doesn't care about the result and decide not to print the result, but I think the result should be present if a different implementation wants to print it.

Please consider this proposal, it's all pluses and no minuses and preserves csi's behavior.

**Comment by KevinH-MS** [comment]
We'll certainly consider this as we look at how we're going to do precise return values/hasvalue in 1.2.

**Comment by tenor** [comment]
Thanks!
