### ISSUE TITLE
Private Property incorrectly marked as unused in VB.NET VS 2022 IDE0051

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#61640]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/Private-Property-incorrectly-marked-as-u/10054759)._

---

```
Module Program
  Sub Main()
    Test().Wait()
  End Sub

  Async Function Test() As Task
    Await Task.Delay(1)
    Call New SomeValue(17).Output()
  End Function
End Module

Public Class SomeValue
  Private Property Value1 As Integer  '<- Intellisense incorrectly marks IDE0051 here
  Public Property Value2 As Integer  '<- Works ok
  Public Event Released()

  Public Sub New(Value As Integer)
    _Value1 = Value
    _Value2 = Value
  End Sub

  Public Sub Output()
    Console.WriteLine(_Value1)
    Console.WriteLine(_Value2)
  End Sub
End Class



```

---
#### Feedback Bot on 5/26/2022, 06:05 PM: 

(private comment, text removed)

---
### Original Solutions
(no solutions)

**Comment by Youssef1313** [comment]
This behavior looks correct to me. The property is indeed unused. `_Value1` refers to the backing field.

**Comment by CyrusNajmabadi** [comment]
Closing out as we are not likely to be changing things in this area.
