### ISSUE TITLE
VB IDE0058 change to Call or make unused a keyword

### ISSUE THREAD

**Issue by BOBJohnson** [dotnet/roslyn#59063]
**Brief description:**

In C# the discard variable is `_`. In VB, it just recommends `Dim unused = Method()`. It should recommend either `Call Method()` or make `unused` a keyword that is reusable.

**Languages applicable:**

VB.Net

**Code example that the analyzer should report:**

```
Dim sb As New StringBuilder()
sb.Append("This")
sb.Append("That")
```

**Additional information:**

In the above example, Visual Studio will recommend in refactoring to use a discard - if you apply it to the document, the code will be refactored as:

```
Dim sb As New StringBuilder()
Dim unused1 = sb.Append("This")
Dim unused = sb.Append("This")
```

You can manually refactor it:

```
Dim sb As New StringBuilder()
Dim unused = sb.Append("This")
unused = sb.Append("This")
```

This only works if both methods (in this case they do) return the same variable type.

Another manual refactor that suppresses the warning is:
```
Dim sb As New StringBuilder()
Call sb.Append("This")
Call sb.Append("That")
```

So my suggestion is one of 3 things:
1. Implement the `_` in VB and allow it to be used instead.
2. Make `unused` a keyword so that the below example code is valid.
3. Make the refactoring suggestion suggest using `Call` instead (or make it an option in VS to set that as the refactor option).

```
Dim sb As New StringBuilder()
unused = sb.Append("This")
unused = sb.Append("That")
```

**Documentation requirements:**

Not sure what you mean by this section, but the documentation for IDE0058 can be found at: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0058

**Comment by CyrusNajmabadi** [comment]
I don't really get how `Call` indicates an explicit desire to discard the result.

**Comment by BOBJohnson** [comment]
@CyrusNajmabadi https://docs.microsoft.com/en-us/dotnet/visual-basic/language-reference/statements/call-statement

Specifically this statement:
"If the procedure returns a value, the Call statement discards it."

Additionally, in the above example where VS is giving me the IDE0058 warning, if I add the 'Call Method()', the warning goes away. So the analyzer is already recognizing (maybe?) that Call is good enough to indicate the explicit desire to discard the result.

However, to your point...I don't care what the ultimate solution is, I just don't to have the refactoring suggest `unused2`, `unused1`, and `unused`.

^ The reason I mention the above is because it seems to do in bottom to top order - so the very first method call to return (and not be used) the refactorer will suggest `Dim unusedN =` and the last call will be `Dim unused =`. That is of course if you do the refactor on the Document level.

If you do at the individual line level, whatever line you refactor first will be `Dim unused = `, and the next one will be `Dim unused1` and so on. This can also lead to out of order `unused#` names, because the refactor seems to know what the next number in the current scope is, but it won't go through and sort the variable names so that they are in numerical order.

I just like that in C# I can reuse `_` as many times as I want. C# doesn't make me do `_1`, `_2`, to `_#` if I have more than one discard in a given scope.

**Comment by CyrusNajmabadi** [comment]
Closing as we are not planning on investing here.
