### ISSUE TITLE
instance variables are captured inconsistently in lambdas and local functions

### ISSUE THREAD

**Issue by ivanbasov** [dotnet/roslyn#21499]
SemanticModel.AnalyzeDataFlow(memberBody).Captured returns "this" for lambdas:
```
class C
{
    int x = 0;
   
    void F()
    {
        new Func<int, int>(a => x);
    }
}
```
but an empty set for local functions:
```
class C
{
    int x = 0;
   
    void F()
    {
        int G(int a) => x;
    }
}
```

**Comment by jaredpar** [comment]
Is there a specific scenario this bug is affecting? Lacking a scenario going to push it out of the 15.5 release.

**Comment by marcind** [comment]
Well, the scenario is that an analyzer should be able to rely on this to determine that a variable/field is referenced, but in the case of local functions it does not work, resulting in the analyzer failing to report correctly. Like the referenced xunit analyzer which fires a false positive that a parameter is not being used when in fact it is in an anonymous function.

**Comment by sharwell** [comment]
@ivanbasov Does the same thing occur if the local function is invoked?

**Comment by marcind** [comment]
In a workaround for this issue that was reported against xunit.analyzers the local function was being invoked: https://github.com/aspnet/SignalR/pull/808/files#diff-f81419b5767af008b375f60977aad33bR123

**Comment by tmat** [comment]
Edit and Continue uses this API so the scenario is that we misreport rude edit.

**Comment by ivanbasov** [comment]
@sharwell, the issue regarding a difference between local functions and lambda which are expected to be the same.
@jaredpar, as @tmat mentioned, EnC uses this API. I'm fine to move the issue from 15.5 to 15.6.
