### ISSUE TITLE
Microsoft.CodeAnalysis.LanguageServer is not reporting capabilities according to lsp-spec.

### ISSUE THREAD

**Issue by jdrst** [dotnet/roslyn#68849]
**Version Used**: 

4.8.0-dev ([f290437fcc7](https://github.com/dotnet/roslyn/tree/f290437fcc75dad50a38c09e0977cce13a64f5ba))

**Expected Behavior**:

On signaling the servers capabilities the server should either send the [required commands array](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#executeCommandOptions) in the `executeCommandProvider` field or, if i understand correctly, no `executeCommandProvider` field at all.

**Actual Behavior**:

the server sends `"executeCommandProvider": {},`

also see: https://github.com/helix-editor/helix/discussions/7500

**Comment by CyrusNajmabadi** [comment]
> On signaling the servers capabilities 

How are you "signaling the servers capabilities"?

**Comment by jdrst** [comment]
Sorry if i'm being unclear or too brief, english is not my first language.

I was referring to this part of the spec and the wording above: [The server can signal the following capabilities](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#serverCapabilities)

The server (Microsoft.CodeAnalysis.LanguageServer) 'signals' its capabilities. This is the json the server sends:
```
{"capabilities":{"_vs_onAutoInsertProvider":{"_vs_triggerCharacters":["'","/","\n"]},"codeActionProvider":{"codeActionKinds":["quickfix","refactor"],"resolveProvider":true},"codeLensProvider":{"resolveProvider":true},"completionProvider":{"allCommitCharacters":[" ","{","}","[","]","(",")",".",",",":",";","+","-","*","/","%","&","|","^","!","~","=","<",">","?","@","#","'","\"","\\"],"resolveProvider":true,"triggerCharacters":["\"","(",":","[","\\","{","#",".",">"," ","~","<"]},"definitionProvider":true,"diagnosticProvider":{"interFileDependencies":true,"workDoneProgress":true,"workspaceDiagnostics":true},"documentFormattingProvider":true,"documentHighlightProvider":true,"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"}","moreTriggerCharacter":[";","\n"]},"documentRangeFormattingProvider":true,"documentSymbolProvider":true,"executeCommandProvider":{},"foldingRangeProvider":true,"hoverProvider":true,"implementationProvider":true,"inlayHintProvider":{"resolveProvider":true},"referencesProvider":{"workDoneProgress":true},"renameProvider":true,"semanticTokensProvider":{"full":false,"legend":{"tokenModifiers":["static","ReassignedVariable"],"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","constant","controlKeyword","delegate","excludedCode","extensionMethod","field","jsonArray","jsonComment","jsonConstructorName","jsonKeyword","jsonNumber","jsonObject","jsonOperator","jsonPropertyName","jsonPunctuation","jsonString","jsonText","label","module","operatorOverloaded","preprocessorText","punctuation","recordClass","recordStruct","regexAlternation","regexAnchor","regexCharacterClass","regexComment","regexGrouping","regexOtherEscape","regexQuantifier","regexSelfEscapedCharacter","regexText","stringEscapeCharacter","stringVerbatim","text","whitespace","xmlDocCommentAttributeName","xmlDocCommentAttributeQuotes","xmlDocCommentAttributeValue","xmlDocCommentCDataSection","xmlDocCommentComment","xmlDocCommentDelimiter","xmlDocCommentEntityReference","xmlDocCommentName","xmlDocCommentProcessingInstruction","xmlDocCommentText","xmlLiteralAttributeName","xmlLiteralAttributeQuotes","xmlLiteralAttributeValue","xmlLiteralCDataSection","xmlLiteralComment","xmlLiteralDelimiter","xmlLiteralEmbeddedExpression","xmlLiteralEntityReference","xmlLiteralName","xmlLiteralProcessingInstruction","xmlLiteralText"]},"range":true},"signatureHelpProvider":{"triggerCharacters":["(",","]},"textDocumentSync":{"change":2,"openClose":true},"workspaceSymbolProvider":true}}
```
The relevant part here is `executeCommandProvider`. 
According to the [spec](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#executeCommandOptions) there should be a `commands` field in that. Currently the lsp sends an empty object `{}` instead.

**Comment by jdrst** [comment]
i coudn't get the unittests to run under both linux and macos. if i find the time i will have another look on the weekend!
