### ISSUE TITLE
Report warning using foreach with a nullable value

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#23493]
A warning should be reported using `foreach` with a nullable value.
```
class C
{
    static void F(object[]? args)
    {
        foreach (var o in args) // warn
        {
        }
    }
}
```

**Comment by jcouv** [comment]
Also, we need to check the nullability of values returned by `yield`:
```C#
using System.Collections.Generic;
public class C 
{
    public IEnumerable<(string, string)> M() 
    {
       yield return (null, null);
    }
}
```
[Example](https://sharplab.io/#v2:EYLgZgpghgLgrgJwgZwLQDk4BstWFiAJQkiQDsBjCAFQE8AHFAGhhAEssmATEAagB8AAgAYABIICMAFgDcAWABQggMziATKIDCoxQG9Fow+NWTlAHgAUk4U3EThASgB8ogLIWHOhUdH7vPw0kJcQB2UQsybE5RSJwHeX9DAF9FJKA===)

**Comment by cston** [comment]
`yield` is tracked in #23701.
