### ISSUE TITLE
error BC40000 in VisualBasic.Symbol.UnitTests.vbproj

### ISSUE THREAD

**Issue by diryboy** [dotnet/roslyn#38004]
**Version Used**: 
VS16.3.0 Preview 2

Updated VS and repo today and did a `.\Build.cmd`, the first time it failed with
```
\src\Compilers\VisualBasic\Test\Symbol\SymbolsTests\SymbolErrorTests.vb(10539,25): error BC40000: 'Public Const vbNewLine As String' i
s obsolete: 'For a carriage return and line feed, use vbCrLf.  For the current platform's newline, use System.Environment.NewLine.'. [\src\Compilers\VisualBasic\Test\Symbol\Microsoft.CodeAnalysis.VisualBasic.Symbol.UnitTests.vbproj]
```

I was about to report this issue but then the second run of `.\Build.cmd` succeeded.

**Update:**

To reproduce the error, run `git clean -fdx`, then restore and build again.

**Comment by paul1956** [comment]
Don't know why it succeeds the second time buy the failure is caused by a "new feature" to make VBNewLine obsolete and I guess the test was not updated.

**Comment by diryboy** [comment]
@paul1956 Yes it's weird that the second build succeeds. I found that running `git clean -fdx` then restore and build again will fail with the same error. You could try if you want to verify.

**Comment by paul1956** [comment]
@diryboy yes I see the same thing, I think what is happening is the first compile gets an obsolete warning but the program still compiles and produces a valid object file the second build does not compile the code since there is already a valid object file but this is just a guess. The code needs not now use VBNewLine or if it is a test accept the warning.

**Comment by diryboy** [comment]
@paul1956 Thank you for the information, your guess is true.

I created a simple VB console app that uses `vbNewLine` and turned on treat warning as error, the first build failed, the second build succeeded, delete the obj file then build failed, with dll generated.

Then I created a dummy obsolete sub and get the same behavior.

**Comment by diryboy** [comment]
OK, further experiment I found that if we turn on warning as error, we get same behavior for C# and VB, and they do not depend on what warning caused the error.

**Comment by diryboy** [comment]
I created #38040 to track the general issue we found.

**Comment by diryboy** [comment]
Why CI did not catch this?

**Comment by paul1956** [comment]
@diryboy not sure who you are asking the question, I don't know what CI is so I certainly can't answer it.

**Comment by diryboy** [comment]
@paul1956 By CI I mean the automatic build and tests run by a number of machines when new codes are merged. Now that MS has identified the new issue I created as a compiler bug with fix pending, then I think the CI did not catch this because they are using older compilers where this bug was not introduced.

**Comment by paul1956** [comment]
@diryboy It seems that having warning disappear on a second compile is the the issue not the fact that the old compiler did not flag the new warning. If you have treat warnings as errors I would think there would be no object file emitted.

**Comment by sharwell** [comment]
I believe this was fixed by #38125

**Comment by diryboy** [comment]
@sharwell Thanks! So it is an older sdk library used by CI caused it not catching this, but not compiler, this reason makes sense. Tested local build pass. I'm closing this issue.
