### ISSUE TITLE
Unexpected error for an attempt to store an array of pointers in a property of an Anonymous Type

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#43349]
```
public class C
{
    public unsafe void M(int*[] ptrs)
    {
        var a = new { Ptrs = ptrs };
        _ = new System.Collections.Generic.List<int*[]>();
    }
}
```

Observed:
```
error CS0828: Cannot assign 'int*[]' to anonymous type property
```

Expected:
No error. The motivation for the error is unclear, an array of pointers is valid as a type argument, see construction of ```List<int*[]>```.
