### ISSUE TITLE
C# compiler should issue CS1961 for variance violations for local functions within default interface methods 

### ISSUE THREAD

**Issue by colinjneville** [dotnet/roslyn#39731]
**Version Used**: 
Visual Studio 16.3.8
.Net Core 3.0
csc 3.3.1-beta3-19461-02

**Steps to Reproduce**:

Example repro (either interface will do)

```
public interface ICovariant<out T> {
    void DefaultMethod() {
        static void LocalFunction(T t) { }
    }
}

public interface IContravariant<in T>{
    void DefaultMethod() {
        static T LocalFunction() => default;
    }
}

class Program {
    static void Main(string[] args) {
        ICovariant<object> covariant;
        IContravariant<object> contravariant;
    }
}
```

**Expected Behavior**:
A local function which uses a variant generic type parameter incorrectly should cause a CS1961 'invalid variance' error if the local function is contained within a default interface method. 

**Actual Behavior**:

The program will compile successfully, but throw at runtime when loading the containing type:
```
System.TypeLoadException
  HResult=0x80131522
  Message=Could not load type 'ICovariant`1' from assembly 'ScratchCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' because a covariant or contravariant type parameter was used illegally in the signature for an argument in method '<DefaultMethod>g__LocalFunction|0_0'.
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>
```

**Comment by gafter** [comment]
Agreed.  Also, the specification should include appropriate constraints that require the diagnostic.  Assigning to @AlekseyTs for the compiler work and @gafter for the specification work.

**Comment by AlekseyTs** [comment]
It feels like an existing section **13.1.3.1 Variance safety** in C# Language Specification already covers this.

**Comment by AlekseyTs** [comment]
After an offline conversation with @gafter we arrived to the following:
- There are no variance safety issues with local functions in the scenarios described above. Therefore, no errors should be reported.
- The program should run successfully. In order to achieve that nested classes synthesized by the compiler should not have variance in their type parameters.
- Declaration of classes, structures and enums within variant interfaces should be disallowed (this limitation should be reflected in the specification). VB compiler already does this.
