### ISSUE TITLE
VB: IDE0060 false positive when using XML axis properties

### ISSUE THREAD

**Issue by jhinder** [dotnet/roslyn#37988]
**Version Used**: VS 16.3 Preview 2

**Steps to Reproduce**:

1. Paste the code below into a VB file.

```vbnet
Public Class C
    Sub M(param As XElement)
        Dim a = param.<Test>
        Dim b = param.@Test
        Dim c = param...<Test>
    End Sub
End Class
```

**Expected Behavior**: `param` is not marked as unused.

**Actual Behavior**: `param` is marked as unused (IDE0060).

**Comment by CyrusNajmabadi** [comment]
@mavasani Do we disable analysis when there is a None operation in the method?  Do we emit such an op when using xml operators.

**Comment by mavasani** [comment]
> Do we disable analysis when there is a None operation in the method? 

No, but we probably should. I think we have had bunch of similar issues reported on IOperation analyzers for xml literals. Let me work on a PR to have such a workaround for all relevant IOperation/CFG based IDE analyzers.
