### ISSUE TITLE
CS0177  and CS0161 generated despite switch being exhaustive over union

### ISSUE THREAD

**Issue by OJacot-Descombes** [dotnet/roslyn#85265]
**SDK 11.0.0-rc.1.26425.128**,
`<EnablePreviewFeatures>true</EnablePreviewFeatures>`,
`<LangVersion>preview</LangVersion> `,
C#:

**Steps to Reproduce**:
(You will have to simplify/adapt the code, since it contains types you don't have.)
1. Create union:
```
public readonly union Result(Success, Failure);

public readonly record struct Success(ControlInfo Data);
public readonly record struct Failure(string Message);
```
2. Create method:
```
private bool TryGenerate<TResult>(GeneratorBase<TResult> generator, out TResult? result)
{
    var parser = new Parser(File.ReadAllLines(testFile, Encoding.Latin1));
    switch (parser.Parse()) {
        case Success success:
            result = generator.Generate(success.Data);
            return true;
        case Failure failure:
            messageTextBox.Text = failure.Message;
            result = default;
            return false;
    }
}
```  
**Expected Behavior**:
Compiles just fine, because switch is exhaustive and `result` is definitely assigned and all paths return a value.

**Actual Behavior**:
Getting:
>CS0177	The out parameter 'result' must be assigned to before control leaves the current method

>CS0161	'MainForm.TryGenerate<TResult>(GeneratorBase<TResult>, out TResult?)': not all code paths return a value

**Comment by jjonescz** [comment]
Minimal self-contained example:

```cs
bool M(Result r)
{
    switch (r)
    {
        case Success success:
            return true;
        case Failure failure:
            return false;
    }
}

public readonly union Result(Success, Failure);

public readonly record struct Success(object Data);
public readonly record struct Failure(string Message);
```

Observing:

```cs
// (1,6): error CS0161: 'M(Result)': not all code paths return a value
// bool M(Result r)
Diagnostic(ErrorCode.ERR_ReturnExpected, "M").WithArguments("M(Result)").WithLocation(1, 6)
```

**Comment by OJacot-Descombes** [comment]
Thanks for adding a minimal example. Returning a value through an `out` parameter additionally generates CS0177.

**Comment by AlekseyTs** [comment]
Nullability information isn't taken into consideration by reachability analysis. Default label is reachable for null input:
```
        [Fact]
        public void Test()
        {
            var source = @"
class Program
{
    bool M(Result r)
    {
        switch (r)
        {
            case Success success:
                return true;
            case Failure failure:
                return false;
        }
    }
}


public union Result(Success, Failure);

public struct Success;
public struct Failure;
";
            var comp = CreateCompilation([source, UnionAttributeSource, IUnionSource], options: TestOptions.DebugDll);
            comp.VerifyEmitDiagnostics(
                // (4,10): error CS0161: 'Program.M(Result)': not all code paths return a value
                //     bool M(Result r)
                Diagnostic(ErrorCode.ERR_ReturnExpected, "M").WithArguments("Program.M(Result)").WithLocation(4, 10)
                );

            VerifyDecisionDagDump<SwitchStatementSyntax>(comp,
@"[0]: t1 = t0.Value; [1]
[1]: t1 != null ? [2] : [9]
[2]: t1 is Success ? [3] : [6]
[3]: t2 = (Success)t1; [4]
[4]: when <true> ? [5] : <unreachable>
[5]: leaf `case Success success:`
[6]: t3 = (Failure)t1; [7]
[7]: when <true> ? [8] : <unreachable>
[8]: leaf `case Failure failure:`
[9]: leaf <break> `switch (r)
        {
            case Success success:
                return true;
            case Failure failure:
                return false;
        }`
",
forLowering: false);

        }

        [Fact]
        public void Test2()
        {
            var source = @"
class Program
{
    bool M(Result r)
    {
        if (r is null) return false;

        switch (r)
        {
            case Success success:
                return true;
            case Failure failure:
                return false;
        }
    }
}


public closed class Result;

public class Success : Result;
public class Failure : Result;
";
            var comp = CreateCompilation([source, IsClosedTypeAttributeDefinition, CompilerFeatureRequiredAttribute], options: TestOptions.DebugDll);
            comp.VerifyEmitDiagnostics(
                // (4,10): error CS0161: 'Program.M(Result)': not all code paths return a value
                //     bool M(Result r)
                Diagnostic(ErrorCode.ERR_ReturnExpected, "M").WithArguments("Program.M(Result)").WithLocation(4, 10)
                );

            VerifyDecisionDagDump<SwitchStatementSyntax>(comp,
@"[0]: t0 != null ? [1] : [8]
[1]: t0 is Success ? [2] : [5]
[2]: t1 = (Success)t0; [3]
[3]: when <true> ? [4] : <unreachable>
[4]: leaf `case Success success:`
[5]: t2 = (Failure)t0; [6]
[6]: when <true> ? [7] : <unreachable>
[7]: leaf `case Failure failure:`
[8]: leaf <break> `switch (r)
        {
            case Success success:
                return true;
            case Failure failure:
                return false;
        }`
",
forLowering: false);

        }

        [Fact]
        public void Test3()
        {
            var source = @"
class Program
{
    bool M(int? r)
    {
        if (r is null) return false;

        switch (r)
        {
            case >= 0:
                return true;
            case < 0:
                return false;
        }
    }
}
";
            var comp = CreateCompilation([source], options: TestOptions.DebugDll);

            comp.VerifyEmitDiagnostics(
                // (4,10): error CS0161: 'Program.M(int?)': not all code paths return a value
                //     bool M(int? r)
                Diagnostic(ErrorCode.ERR_ReturnExpected, "M").WithArguments("Program.M(int?)").WithLocation(4, 10)
                );

            VerifyDecisionDagDump<SwitchStatementSyntax>(comp,
@"[0]: t0 != null ? [1] : [5]
[1]: t1 = (int)t0; [2]
[2]: t1 >= 0 ? [3] : [4]
[3]: leaf `case >= 0:`
[4]: leaf `case < 0:`
[5]: leaf <break> `switch (r)
        {
            case >= 0:
                return true;
            case < 0:
                return false;
        }`
",
forLowering: false);
        }
```

The error isn't reported when `case null` is present in the statement:
```
bool M(Result r)
{
    switch (r)
    {
        case Success success:
            return true;
        case Failure failure:
            return false;
        case null:
            throw null!;
    }
}

public readonly union Result(Success, Failure);

public readonly record struct Success(object Data);
public readonly record struct Failure(string Message);
```

**Comment by OJacot-Descombes** [comment]
Thanks for the detailed answer. I understand that a union stores the `Value` as `object?`, therefore the `null` case.
But now, we swapped the `default:` case in `switch` statements by a `case null:`. I see the problem, but it's still disappointing, since an important aspect of unions was precisely to eliminate this "catch all" case. Now it sneaks in again through the backdoor.

**Comment by AlekseyTs** [comment]
My previous message wasn't really an answer. It was more like a result of an investigation. The issue is still open.
