### ISSUE TITLE
`T` in pattern `obj is not T` or `obj is ... or T` relates to containing type's property `T` instead of type name `T` if `T` is declared as both a property and a type

### ISSUE THREAD

**Issue by SunnieShine** [dotnet/roslyn#66841]
**Version Used**: 

VS 17.5p6

**Steps to Reproduce**:

Type code

```csharp
file sealed class C
{
    public int Prop { get; set; } = 42;

    public void TestMethod(object? o)
    {
//               Here.
//                ↓
        if (o is Prop)
//               ~~~~
            Console.WriteLine(o);
    }
}

file sealed class Prop
{
}
```

[Sharplab](https://sharplab.io/#v2:EYLgtghglgdgPgAQEwEYCwAoTAzKAbAUwAIBnAiQgEyOSIGFMBvTI1mgZiNgBciAFAE4B7AA5FGRAOYFuAblIz5AXyIBeIgBYkslm12t9HGhqIAVAiW4BZGQAshlABRDgAKwIBjbgH4iQgJSGzBhsoVzYRM5cJEQwQryCov5EAPQpRAASBAIEhmFsCCgAnM7+OiFsSphVWBi4hAoUBNS0iSJM1UA)

This is a normal `if` statement that we should check the type of `o`.

However, if we change pattern `Prop` to `not Prop`, compiler will raise an error CS0150 (A constant value is expected). It seems that compiler treats `Prop` as property instead of real type in negation pattern.

**Diagnostic Id**:

CS0150

**Expected Behavior**:

No compiler error.

**Actual Behavior**:

CS0150 raises, I should add an extra discard `_`, putting it at right side of `Prop` to avoid this compiler error:

```csharp
using System;

file sealed class C
{
    public int Prop { get; set; } = 42;

    public void TestMethod(object? o)
    {
        if (o is not Prop _) // Here.
            Console.WriteLine(o);
    }
}

file sealed class Prop
{
}
```

However, if I add this discard, compiler tells me that the discard can be removed; also, in this example we can also add `global::` prefix for the type `Prop` to get `is not global::Prop` to tell the compiler that the name `Prop` references to a type instead of property:

```csharp
using System;

file sealed class C
{
    public int Prop { get; set; } = 42;

    public void TestMethod(object? o)
    {
        if (o is not global::Prop) // Here.
            Console.WriteLine(o);
    }
}

file sealed class Prop
{
}
```

But the compiler suggests me remove `global::`: Name can be simplified.

**Another example** (Screenshots):

This example is triggered by using `or` pattern combinator keyword:

![image](https://user-images.githubusercontent.com/23616315/218454643-cf6c046e-e5fb-422c-b0c2-f55703dac6c0.png)

![image](https://user-images.githubusercontent.com/23616315/218454673-0a0b313e-cc9c-4e56-891b-915d4b331202.png)

**Comment by DoctorKrolic** [comment]
Related to https://github.com/dotnet/roslyn/issues/62078

**Comment by SunnieShine** [comment]
Oops.

**Comment by DoctorKrolic** [comment]
I didn't say "duplicate", I only sad that this one is related to that issue. Things, that you've mentioned here are not present in the other issue and vise versa. So please, reopen this one to track some IDE changes, that should be made to consider such corner case

**Comment by SunnieShine** [comment]
Sorry ><

**Comment by jaredpar** [comment]
Thanks for taking the time to file this feedback issue. Unfortunately this is not a bug. The language is operating as intended here. 

As mentioned in #62078 the `is` case has to deal with a number of back compat concerns that force it to often prefer types only where patterns prefer expression or type. The `is not` operator had no such concerns hence will prefer an expression interpretation over type in several cases.

**Comment by DoctorKrolic** [comment]
@jaredpar Yes, but the IDE should not suggest to remove discadr or simplify qualified name in such case. I would leave this issue open to track that piece of IDE work
