### ISSUE TITLE
Declaration name completion doesn't trigger on data properties

### ISSUE THREAD

**Issue by jcouv** [dotnet/roslyn#45317]
Type:
```
record MyRecord(int i)
{
  data MyRecord $$
}
```
There should be a `<Name>` completion with `myRecord` and such, but none is offered.

**Comment by jcouv** [comment]
`data` properties were dropped from C# 9 and not yet implemented.
