### ISSUE TITLE
Local declared with `var local = expr as Type;` is reported as `Type` rather than `Type?` in IDE

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#23845]
Hover over `y` and `z` in the following. `y` is displayed as `string?` while `z` is displayed as `string`.
```
class C
{
    static void F(string? x)
    {
        var y = x;
        var z = x as string;
    }
}
```

**Comment by cston** [comment]
`BoundExpressionExtensions.IsNullable()` returns `null` for `BoundAsOperator`.

**Comment by jcouv** [comment]
Should get fixed as part of QuickInfo design (https://github.com/dotnet/roslyn/issues/28524)

**Comment by jasonmalinowski** [comment]
@333fred I still don't see this working -- are ILocalSymbols properly reporting nullability for var yet?

**Comment by 333fred** [comment]
For `var`, no, I don't think so. We haven't plumbed it through GetDeclaredSymbol.

**Comment by jasonmalinowski** [comment]
@333fred What bug is tracking that?

**Comment by 333fred** [comment]
Let's us this one.

**Comment by jasonmalinowski** [comment]
@333fred This works now, anything further that should be done here or can we close it out?

**Comment by 333fred** [comment]
Let's close it out.
