### ISSUE TITLE
using C# 8 range in debugger does not work

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#35297]
VSF_TYPE_MARKDOWNWhen I use a C# 8 range in the debugger is reports &quot;The debugger is unable to evaluate this expression&quot;

For example:

```
&quot;Hello&quot;[0..2]	The debugger is unable to evaluate this expression	string
```

_This issue has been moved from https://developercommunity.visualstudio.com/content/problem/506062/using-c-8-range-in-debugger-does-not-work.html
VSTS ticketId: 827697_
_These are the original issue comments:_

Visual Studio Feedback System on 3/26/2019, 08:31 PM (30 days ago): <p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

_These are the original issue solutions:_
(no solutions)

**Comment by jinujoseph** [comment]
cc @tmat
