### ISSUE TITLE
Compiler doesn't report an error for dynamic evaluation of `&&`/`||` when left operand is statically typed as an interface with `true`/`false` operator.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#80954]
```
using System;

public class Program
{
    static void Main()
    {
        I1 x = new C1();
        dynamic y = new C1();

        _ = x && y;
    }

}

interface I1
{
    static bool operator true(I1 x)
    {
        Console.WriteLine(20);
        return false;
    }
    static bool operator false(I1 x)
    {
        Console.WriteLine(30);
        return false;
    }
}

class C1 : I1
{
    public static C1 operator &(C1 x, C1 y)
    {
        Console.WriteLine(1);
        return x;
    }
    public static bool operator true(C1 x)
    {
        Console.WriteLine(2);
        return false;
    }

    public static bool operator false(C1 x)    
    {
        Console.WriteLine(3);
        return false;
    }
}
```

Output:
```
Exit code: -532462766
Stdout:
30

Stderr:
Unhandled exception. Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: BadBinaryOps
   at System.Object.CallSite.Target(Closure , CallSite , I1 , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[I1,Object,Object](CallSite site, I1 arg0, Object arg1)
   at Program.Main()
   at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
```

Expected an error like in the following scenario:
```
using System;

public class Program
{
    static void Main()
    {
        C0 x = new C1();
        dynamic y = new C1();

        _ = x && y; // error CS7083: Expression must be implicitly convertible to Boolean or its type 'C0' must define operator 'false'.
    }
}

class C0;
class C1 : C0
{
    public static C1 operator &(C1 x, C1 y)
    {
        return x;
    }
    public static bool operator true(C1 x)
    {
        return false;
    }

    public static bool operator false(C1 x)    
    {
        return false;
    }
}
```
