### ISSUE TITLE
IDE0060 false positive with null coalescing assignment

### ISSUE THREAD

**Issue by davidwengier** [dotnet/roslyn#33737]
**Version Used**: 
Version 16.0.0 Preview 3.0
VisualStudio.16.Preview/16.0.0-pre.3.0+28608.199

**Steps to Reproduce**:

```
namespace ConsoleApp15
{
    class Program
    {
        static void Main(string[] args)
        {
            args ??= new string[] { "hi there" };
            System.Console.WriteLine(args[0]);
        }
    }
}
```

**Expected Behavior**:

No warning.

**Actual Behavior**:

```
Severity	Code	Description	Project	File	Line	Suppression State
Message	IDE0060	Remove unused parameter 'args', its initial value is never used	ConsoleApp15	E:\Scratch\ConsoleApp15\ConsoleApp15\Program.cs	5	Active
```

*Note: * Changing to use the old style `args = args ?? ...` removes IDE0060 warning, but shows up IDE0054 warning instead :)

**Comment by mavasani** [comment]
Dupe of https://github.com/dotnet/roslyn/issues/33299
