### ISSUE TITLE
Deleting a later node does not trigger an update？

### ISSUE THREAD

**Issue by 84819760** [dotnet/roslyn#63422]
From top to bottom is the normal update.
No response from bottom to top, what should I do now?

![image](https://raw.githubusercontent.com/84819760/imgs/main/SourceGenerator/IncrementalGenerator.gif)
https://raw.githubusercontent.com/84819760/imgs/main/SourceGenerator/IncrementalGenerator.gif
```
[Generator]
public class SourceGenerator : IIncrementalGenerator
{
    private static bool Predicate(SyntaxNode node, CancellationToken _) =>
        node is GenericNameSyntax gns && gns.Identifier.ValueText is "Test";

    private static string Transform(GeneratorSyntaxContext context, CancellationToken _) =>
        context.Node.Ancestors().OfType<InvocationExpressionSyntax>().FirstOrDefault().ToString();

    public void Initialize(IncrementalGeneratorInitializationContext context)
    {
        var nodes = context.SyntaxProvider
            .CreateSyntaxProvider(Predicate, Transform).Collect();

        context.RegisterSourceOutput(nodes, (c, datas) =>
        {
            c.AddSource($"g", @$"/*  length：{datas.Length}
{string.Join("\r\n", datas)}
{Guid.NewGuid()}
*/");
        });
    }
}
```

**Comment by 84819760** [comment]
@lskyum 
It works fine if I don't call the "Collect()" method, I tried that. But I need the "Collect()" method.

**Comment by 84819760** [comment]
@lskyum 

Tried it, as long as the deletion is the last node, there is no response.

**Comment by 84819760** [comment]
Through observation, it is found that:
After deleting the last node, the "iequalitycomparer < T >. Equals()" method of the last node in the cache is not executed. After checking the source code, it is suspected that there is a problem with this code. The source code I downloaded did not compile successfully and could not be debugged, so I hope that those who are in a position to do so can try.

method : Microsoft.CodeAnalysis.NodeStateTable<T>.Builder.TryModifyEntries
```
public bool TryModifyEntries(ImmutableArray<T> outputs, IEqualityComparer<T> comparer, TimeSpan elapsedTime, ImmutableArray<(IncrementalGeneratorRunStep InputStep, int OutputIndex)> stepInputs, EntryState overallInputState)
{
    if (_previous._states.Length <= _states.Count) return false;
    var previousEntry = _previous._states[_states.Count];
    if (previousEntry.Count == 0 && outputs.Length == 0)    { ... }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        After deleting the end node,
        the number of outputs will be less than the number of caches, 
        so "previousEntry.Last().Equals(outputEntry)" will never be executed, 
        likely to be judged as not updated.
        */
    var sharedCount = Math.Min(previousEntry.Count, outputs.Length);

    for (int i = 0; i < sharedCount; i++) { ... }
    // removed
    for (int i = sharedCount; i < previousEntry.Count; i++) { ... }
    // added
    for (int i = sharedCount; i < outputs.Length; i++) { ... }
}
```

**Comment by jjonescz** [comment]
Fixed by https://github.com/dotnet/roslyn/pull/66992.
