### ISSUE TITLE
Incorrect CS8169 nullability warning when using Select() without lambda

### ISSUE THREAD

**Issue by jeffhube** [dotnet/roslyn#39445]
**Version Used**: 
SDK 3.0.100 / Runtime 3.0.0

**Steps to Reproduce**:

Build the following code with nullable enabled.

```
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        string[] paths = new [] { "a", "b", "c" };

        // OK
        IEnumerable<string> x1 = paths.Select(x => Path.GetFileNameWithoutExtension(x));

        // CS8619
        IEnumerable<string> x2 = paths.Select(Path.GetFileNameWithoutExtension);
    }
}
```

Output:
```
Program.cs(15,34): warning CS8619: Nullability of reference types in value of type 'IEnumerable<string?>' doesn't match target type 'IEnumerable<string>'.
```

**Expected Behavior**:
The assignment to `x2` does not cause a CS8619 warning.

**Actual Behavior**:
The assignment to `x2` causes a CS8619 warning.
