### ISSUE TITLE
add `csc /version`

### ISSUE THREAD

**Issue by enricosada** [dotnet/roslyn#7588]
add a new command line argument `/version` to csc

example

```
csc /version
```

return code `0` and expected output

```
1.0.0.50618
```

why:

- is nice for build log
- is like standard way in lot of command line utilities ( ruby, node, python )

actually there is not a simple way to do that ( `/help` print lots, withut arguments return exit code <> 0)

[Note from @gafter 2016-09.26
I would like to point out that this `/version` flag is by design a compiler command-line addition, and doesn't affect the msbuild task. There is another possible future feature related to this that *would* affect the msbuild task, which would be to have the build task verify that the compiler used is the one specified. The point of this flag is to support that kind of functionality for people who are not using msbuild (e.g. people using `make`). That msbuild feature, however, is a completely separate issue that is not proposed at this time.]

**Comment by Phrohdoh** [comment]
Sure, there is no reason not to include this. :+1:
I'll take a crack at this.

**Comment by Phrohdoh** [comment]
Unfortunately I won't be able to do this as [my IDE](https://xamarin.com/studio) is not able to parse the Roslyn code base properly so I have little to no discoverability.

```
Dec 31 19:56 <Phrohdoh>
Regarding #7588 is the version even stored in metadata somewhere in-tree?

Jan 01 18:23 <agocke>
@Phrohdoh I believe it would be stored as an attribute
(the version number)
```

**Comment by gafter** [comment]
@jaredpar @AnthonyDGreen Do you support this proposal?

**Comment by jaredpar** [comment]
Sounds fine to me.

**Comment by gafter** [comment]
@AnthonyDGreen @jaredpar : the following note if for your review

I would like to point out that this `/version` flag is by design a compiler command-line addition, and doesn't affect the msbuild task. There is another possible future feature related to this that *would* affect the msbuild task, which would be to have the build task verify that the compiler used is the one specified. The point of this flag is to support that kind of functionality for people who are not using msbuild (e.g. people using `make`). That msbuild feature, however, is a completely separate issue that is not proposed at this time.

**Comment by AnthonyDGreen** [comment]
@gafter and I chatted about this. Since the presence of the /version flag will suppress any other compiler output I don't really see an scenario for plumbing it all the way through to the MSBuild task, workspace, project system, or project property pages. In fact, I'm a little worried that if an over-zealous user decides to include it the compiler will just fail to produce and assembly with no warning or error and they won't get why. This flag is a kind of poison pill in that way. Without any user scenario I think it's best to leave this option as command-line only.

**Comment by Phrohdoh** [comment]
I do not understand.
This ticket is about adding a *command-line option*.

> There is another possible **future** feature related to this that would affect the msbuild task

**Comment by gafter** [comment]
@Phrohdoh [One of the engineers here](https://github.com/dotnet/roslyn/pull/13955#issuecomment-249728726) made his sign-off on [the PR implementing this](https://github.com/dotnet/roslyn/pull/13955) conditional on a work item for a design committee making a decision for an MSBuild task. So the design committee spent the time that he needed to feel comfortable with this feature.

**Comment by AnthonyDGreen** [comment]
Mr. @Phrohdoh,

Whenever we add a command-line option to the compilers we have to, as just part of normal due-dilligence, explicitly review if and how to plumb that option through the the Roslyn CompilationOptions API, the Workspaces, the project system, project property pages, MSBuild task, response files, and doing it in both  languages. Doing this ensures that we don't accidentally forget to do this, which can have pretty terrible consequences ranging from useability issues to round-tripping failures (the project system can't preserve what it doesn't know about). There's just a long list of things that goes with any addition, even the simplest ones.

@gafter, @jaredpar, I guess since there's no "persistence" mechanism for this option we also avoid any concerns about the new flag blocking round-tripping to older versions of the compiler. Just a note.

What's the story for making sure this flag is documented on MSDN and docs.microsoft.com?

**Comment by gafter** [comment]
@AnthonyDGreen Lets take the MSDN and docs question offline. We need a blanket answer to that question.
