### ISSUE TITLE
Conflicting errors when casting between Func/Action and Delegate

### ISSUE THREAD

**Issue by pilotMike** [dotnet/roslyn#25165]
**Version Used**: 

**Steps to Reproduce**:
```
public delegate void DoSomething();

public class Code
{
    private Action _f;
    public Code(DoSomething f)
    {
        Action doNothing = (() => {});
        _f = f ?? (DoSomething)doNothing;  
        // error: cannot convert between Action and DoSomething
        // explicit cast between Action and DoSomething redundant
    }
}
```
**Expected Behavior**:
Should be able to assign or cast matching signature Action/Func to delegate

**Actual Behavior**:
Get conflicting messages about not being able to convert and the cast being redundant.  
Cannot compile.

**Comment by HaloFour** [comment]
This behavior is expected.  Even if delegates share the same signature they are still different types and the CLR does not permit casting between them (if you try to force it it will fail at runtime).

**Comment by svick** [comment]
@HaloFour Yes, that part is expected. But I think the part where it claims that the cast is redundant is a bug.

**Comment by HaloFour** [comment]
@svick 

The compiler isn't producing such an error.  I think that comment is the author's claim that such a cast should be redundant.

**Comment by HaloFour** [comment]
@svick 

Actually I take that back.  It's not in the error list but the IDE is reporting that the cast is redundant.  I am reading that to mean that you can't convert between the two with or without a cast but I agree that it does read a little confusing.  Either way, the reporter is expecting the code to succeed, not to fail with a better error message.
