### ISSUE TITLE
Thousands of red error squiggles that will not go away despite the sln successfully building with 0 msbuild errors.

### ISSUE THREAD

**Issue by rolandh** [dotnet/roslyn#40082]
**Version Used**: 
VS2019 16.4.0 Preview 6

I have a huge number of red squiggles that will not clear despite no build errors. The project builds and runs fine.

1.  Open my internal solution (contact me for access)
2.  Simply look at the code or build it. The errors are always there. A clean or deleting .vs folder does not fix it.

As the solution contains IP I cannot publicly host it, but I would be willing to share it on a one on one if someone is directly looking at it and can guarantee the solution will be deleted afterwards. I can also do a screenshare or collaborate on gitter.

**Expected Behavior**:
When there are no build errors, the error log also shows no build errors, and there are no red squiggles show.

**Actual Behavior**:
Thousands of red squiggles, edit and continue does not work (due to the errors). Actual output log shows 0 errors and solution builds correctly.

More information. For background read this post (it has MS only video and attachments). The 10 second intellisense completion issue is now fixed by @CyrusNajmabadi waiting to be merged however the error list remains.
https://developercommunity.visualstudio.com/content/problem/817870/intellisense-lag-and-huge-number-of-false-red-squi.html

**Comment by CyrusNajmabadi** [comment]
@rolandh Thanks for the report!

@mavasani I think you've interacted a bit with Roland on `developercommunity`.  I've been conversing with him on Gitter and he indicates that he has a project where this issue repros 100% of the time *simply* by opening the project and doing nothing else.

Would it be possible for you to reach out to him on Gitter (he's got the same alias there) to see about getting his project so you can just try this out internally?  I imagine since the repro is so simple it might allow you to determine the cause almost immediately.

Note: Roland is on Australian time, so it may take a little back-and-forth to get in touch with each other.

**Comment by mavasani** [comment]
Yes, just back from the thanksgiving break. Last week I did look at his design time build logs and they did not have any indication on why the undefined type errors are being reported - likely some issue with skeleton assemblies, but would need to debug it. @rolandh I will contact you on gitter to get access to your solution. Thanks!

**Comment by CyrusNajmabadi** [comment]
That's great @mavasani .  Thanks so much!

**Comment by mavasani** [comment]
I was able to track down the root cause for this issue, and also provided a workaround to @rolandh offline.

Tagging @jasonmalinowski, who is expert on VS project system layer on our team, and @tmat who has been investigating how to properly report VS-specific diagnostics in Roslyn. Let me expand on the findings:

1. Provided solution has a two projects which have a circular reference - Project `P1` has a `ProjectReference` to project `P2` and project `P2` has a metadata `Reference` to `P2.dll`. Latter gets converted to a project reference via our metadata to project reference conversion logic.
2. Above configuration leads our VS project code to throw an `InvalidOperationException` in `CheckNotContainsTransitiveReference` over [here](http://sourceroslyn.io/#Microsoft.CodeAnalysis.Workspaces/Workspace/Solution/SolutionState.cs,985688e10a06dc6e,references) when attempting to add project and metadata references.
3. Above exception seems to get handled somewhere down the call stack, so there is no user visible impact. However, it causes the project state for P1 to get corrupt - it ends up with no documents, no references, etc. This leads to a ton of cascading intellisense errors in all projects referencing `P1`.
4. Building the project/solution on command line succeeds as P1's reference to `P2.dll` is unnecessary.
5. Unfortunately, the above `InvalidOperationException` does not translate to any diagnostic in the error list, so user is given no information about what went wrong under the covers and how to resolve their issue. Ideally, the circular reference, or in fact any such project system anomalies for which we throw exceptions in the Workspace layer, should be translated to diagnostics in error list by VS layer, so it helps the user towards fixing their project/solution. @jasonmalinowski do we have any issue tracking such work? I can file one otherwise.

**Comment by mavasani** [comment]
Also tagging @sharwell who initially looked at @rolandh's VS feedback issue.

**Comment by tmat** [comment]
I agree that invalid inputs from project system should be reported as diagnostics and not crash/throw.

**Comment by mavasani** [comment]
https://github.com/dotnet/roslyn/issues/39904 tracks the cyclic reference issue.

**Comment by rolandh** [comment]
Thank you for digging through this and finding the root cause. Any ideas how the cyclic reference could get added if the UI normally blocks you from doing such things?

**Comment by mavasani** [comment]
I am suspecting it got added with a manual edit or some merge across branches.

**Comment by rolandh** [comment]
It appears some tooling did something funny. Going back through our git commits it appears that not only was a circular reference added but the reference was added 6x in a row to the csproj file. This is not something a human would do and I can't see how a git merge would do it either.

It is possible it was resharper or the intellisense bulb that did it. I tried to make a repro solution and get this to occur but I have failed to achieve this so far. I tried with resharper on off and neither resharper or intellisense suggested to add a circular reference.

Anyway this is really a different issue (eg how the circular reference got added in the first place) so it is getting a bit off topic. If I can repro it I will start a new issue.

Thanks everyone for helping out on this. Hopefully we can resolve the IDE dying if a circular reference occurs, or at least have some kind of build warning/message saying that a circular reference has been added.

**Comment by sharwell** [comment]
Duplicate of #39904

**Comment by xCENTx** [comment]
I love how this is closed yet not resolved

0 build errors but intellisense expects declarations BEFORE and if statement? come. Is a cheat developer really gonna have to fix a multi billion dollar corporations problems? gimme a break man
![image](https://user-images.githubusercontent.com/80198020/173633015-d9407981-3725-4e76-8423-4dabfc06f00a.png)

**Comment by CyrusNajmabadi** [comment]
@xCENTx these are not roslyn errors.  Those appear to be C++ issues (e.g. the reference to a PCH file and whatnot).  EXXXX is also not a C# or Rolsyn diagnostic.

**Comment by xCENTx** [comment]
> @xCENTx these are not roslyn errors. Those appear to be C++ issues (e.g. the reference to a PCH file and whatnot). EXXXX is also not a C# or Rolsyn diagnostic.

https://developercommunity.visualstudio.com/t/intellisense-lag-and-huge-number-of-false-red-squi/817870

blame microsfot for directing the issue here, not me

**Comment by xCENTx** [comment]
> @xCENTx Yes, that was the issue for that customer. Not all diagnostics issues are the same thing. The issue specifically here was fixed. IF you are having an issue with C++ then that's something different and you'll need to open a new issue, not follow an issue for an entirely different problem with a different language altogether. Thanks.

Understandbale, hopefuly you can in turn understand the confusion. Im looking for a solution to an intllisense problem which is a problem that can happen to an and all visal studio projects. Also , the issue was revolved around intellisense errors that were not originally errors. I clicked a link and confirmed its still an issu, as directed by microsoft.

Take it up with them

**Comment by xCENTx** [comment]
> 

bla bla bla bla bla

I can see why your program has 5k+ issues now

**Comment by CyrusNajmabadi** [comment]
@xCENTx To help you understand:

Roslyn powers the C# compiler and the IDE experience for the *C#* (And VB) language.  Issues with *other* languages are not handled by roslyn *at all*.

**Comment by xCENTx** [comment]
> @xCENTx To help you understand:
> 
> Roslyn powers the C# compiler and the IDE experience for the _C#_ (And VB) language. Issues with _other_ languages are not handled by roslyn _at all_.

Idgaf about rosalyn. If you read my original response to yor response you would have understood by now that I am not here for your damn project. 



Original Issue
![image](https://user-images.githubusercontent.com/80198020/173635504-7bacbfe7-8625-4abc-9a34-1a9474badc82.png)

Final Message
![image](https://user-images.githubusercontent.com/80198020/173635447-a22ae04c-9cfa-42ce-bbba-6d816dc50a95.png)


The issue never mentions Rosallyn. so yo can talk about your program until your blue in the face, Im not here for it

**Comment by CyrusNajmabadi** [comment]
@xCENTx that issue tracks an issue a user was having with teh VS ide experience in *C#*.  Hence it was a *Roslyn* issue, and this is the right repo to track it.  THat issue was *fixed*.  You are experiencing a problem with *another* component owned by other teams.  We are not responsible for those components, nor is this repo able to do anything to fix them.  You will need to file an issue on devcommunity showing the issue you are having using this facility of VS:

![image](https://user-images.githubusercontent.com/4564579/173636046-c002ab11-e441-4627-b8a9-d6ebc829268f.png)

This will include the logs that the C++ team can use to figure out why issues are occurring for you.

**Comment by xCENTx** [comment]
> @xCENTx that issue tracks an issue a user was having with teh VS ide experience in _C#_. Hence it was a _Roslyn_ issue, and this is the right repo to track it. THat issue was _fixed_. You are experiencing a problem with _another_ component owned by other teams. We are not responsible for those components, nor is this repo able to do anything to fix them. You will need to file an issue on devcommunity showing the issue you are having using this facility of VS:
> 
> ![image](https://user-images.githubusercontent.com/4564579/173636046-c002ab11-e441-4627-b8a9-d6ebc829268f.png)
> 
> This will include the logs that the C++ team can use to figure out why issues are occurring for you.

I cloned my project and resolved all the errors. Thanks

**Comment by CyrusNajmabadi** [comment]
@xCENTx Abusive and disruptive behavior is not allowed in our organization.  Please follow the .net code of conduct specified here: https://dotnetfoundation.org/about/code-of-conduct

Especially the parts about:

```
Demonstrating empathy and kindness toward other people
Being respectful of differing opinions, viewpoints, and experiences
Giving and gracefully accepting constructive feedback
```

We've stated clearly that this is not a repo that can assist you with your issue, and we've let you know how you can go ahead and get traction on this sort of issue if you run into it in the future.  Please take that to heart in the future as it will lead to much more positive outcomes in the future without friction.  Thanks! :)

**Comment by xCENTx** [comment]
> @xCENTx Abusive and disruptive behavior is not allowed in our organization. Please follow the .net code of conduct specified here: https://dotnetfoundation.org/about/code-of-conduct
> 
> Especially the parts about:
> 
> ```
> Demonstrating empathy and kindness toward other people
> Being respectful of differing opinions, viewpoints, and experiences
> Giving and gracefully accepting constructive feedback
> ```
> 
> We've stated clearly that this is not a repo that can assist you with your issue, and we've let you know how you can go ahead and get traction on this sort of issue if you run into it in the future. Please take that to heart in the future as it will lead to much more positive outcomes in the future without friction. Thanks! :)

You displayed none of those towards me. But I digress.

You made it clear that I had no business being here and basically told me to fuck off with my issue

**Comment by CyrusNajmabadi** [comment]
@xCENTx Abusive and disruptive behavior is not allowed in our organization. Please follow the .net code of conduct specified here: https://dotnetfoundation.org/about/code-of-conduct

Your issue is not with Roslyn.  Our code literally does not run in the scenario you are reporting an issue with.  The best thing to do if you run into that scenario is file an issue with VS using the steps i showed above.  THis will collect the necessary logs and get the report into the right hands.  I recommend you have a snippet of the code that the squiggles are apeparing on as well, and that you mention that this is in C++ (since there is a pch error being reported).  THat will help streamline the report getting to the right team.

Thanks!

**Comment by xCENTx** [comment]
You are correct, my issue is now with you. Personally.

**Comment by CyrusNajmabadi** [comment]
> my issue is with you personally

@xCENTx This is not acceptable behavior.  Please follow the .net code of conduct as linked above.  This is an open and respectful community that does not tolerate abuse.
