### ISSUE TITLE
Methods marked with the JetBrains UsedImplicitly attribute have an IDE0051 warning

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#39028]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/757757/methods-marked-with-the-jetbrains-usedimplicitly-a.html)._

---
[regression] [worked-in:15.9.16]
Methods marked with the JetBrains attribute [UsedImplicitly] are greyed out with an IDE0051 analysis warning
For instance using PropertyChanged.Fody for classes that implement INotifyPropertyChanged there is no need to call the private method OnPropertyChanged in the C# file. 
In Visual Studio 2017 the UsedImplicitly attribute was correctly recognised and there was no IDE0051 warning

```
using System.ComponentModel;
using System.Runtime.CompilerServices;
using JetBrains.Annotations;

namespace ExampleAnalysisIssue
{
    [UsedImplicitly]
    public sealed class Class1 : INotifyPropertyChanged
    {
        public int Data { get; set; }

public event PropertyChangedEventHandler PropertyChanged;

[NotifyPropertyChangedInvocator]
        [UsedImplicitly]
        private void OnPropertyChanged([CallerMemberName] string propertyName = null)
        {
            PropertyChanged?. Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}

```

---
#### Visual Studio Feedback System on 10/3/2019, 00:11 AM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by sharwell** [comment]
:memo: I believe IDE0051 is new for Visual Studio 2019

**Comment by mavasani** [comment]
I believe this is by design and duplicate of https://github.com/dotnet/roslyn/issues/35767#issuecomment-504950972. The recommended approach would be to author a [DiagnosticSuppressor](http://source.roslyn.io/#Microsoft.CodeAnalysis/DiagnosticAnalyzer/DiagnosticSuppressor.cs,8afaec075a92603b) for programmatically suppressing all violations on types with extension specific attributes OR apply source suppressions for each case. I presume former is more preferable.

**Comment by mavasani** [comment]
Such a diagnostic suppressor should then ship along with the package that adds such attributes. So for this case, JetBrains should author a DiagnosticSuppressor for IDE0051 and suppress it whenever it sees symbols with its custom attribute, and ship this suppressor along with their package.

**Comment by godrose** [comment]
This is a breaking change. Has anyone in MS even contacted JEtBrains on that matter?

**Comment by CyrusNajmabadi** [comment]
> This is a breaking change

This is not a breaking change. 

> Has anyone in MS even contacted JEtBrains on that matter?

I'm unaware of any contact to jetbrains here. The information was provided so that the original filer could forward things along if they wished to do that.
