### ISSUE TITLE
Deconstructions do not detect self assignments

### ISSUE THREAD

**Issue by alrz** [dotnet/roslyn#16870]
**Version Used**: https://github.com/dotnet/roslyn/commit/4fa6e3fe620a1850d5bdd10772ac62a3aa5c71c1

**Steps to Reproduce**:

```cs
class C {
  void M(int x, int y) {
    (x, y) = (x, 1);
  }
}
```

**Expected Behavior**:

warning CS1717: Assignment made to same variable; did you mean to assign something else?

**Actual Behavior**:

No warnings.

**Comment by HaloFour** [comment]
I imagine that this is because the tuple literal expression and the deconstruction assignment are considered two effectively unrelated things.  If #16869 were considered and the "deconstruction" instead converted into two simple assignments then the warning would make sense.

**Comment by alrz** [comment]
@HaloFour I think that's just an implementation detail, in effect, you are self-assigning a variable anyways.

**Comment by HaloFour** [comment]
@alrz 

I agree, that is the net result.  But the compiler might see it more like you're calling a constructor with `x` and then assigning the value in field `Item1` back to `x`.

Either way, I agree that this is probably a useful warning.

**Comment by jnm2** [comment]
@HaloFour I think the actual mechanism from the compiler's point of view is not relevant and should not be conflated with the language feature. To the extent that you have to think about the implementation mechanics of the language feature, the implementation mechanics are lacking. Ideally you wouldn't have to consider them.

**Comment by HaloFour** [comment]
@jnm2 

I agree.  However, to the compiler that distinction is important.  As it stands the compiler has no knowledge of how `ValueTuple<...>` works.  For a tuple literal all it does is assume that there is a type called `System.ValueTuple<...>` in scope with a generic arity of the number of elements and a constructor that accepts the elements.  For deconstruction all it does is assume that it can bind to accessible members named `Item1`, `Item2`, etc.  Beyond that the compiler feigns ignorance.  It's completely possible for someone to write their own `System.ValueTuple` implementation which does not behave as expected.

You and I probably agree that this case is likely pathological and unrealistic.  But that seems to be the primary argument against #16869 and having the compiler treat a tuple literal/deconstruction as shorthand for simple assignments.  And as such that would have to be the primary argument against this proposal.

**Comment by jnm2** [comment]
Yes. I strongly believe that the theory around ValueTuple as implementation mechanism for tuples should be to serve the language feature at the expense of treating ValueTuple like a normal type and caring about observable side effects of optimizations. No one will implement their own ValueTuple except to cater to this language feature, and no ValueTuple should be able to break the principles of the language feature.

**Comment by alrz** [comment]
As long as its permitted by the compiler, it is possible, no matter if it doesnt make sense at all. This very sail has been sail in C# 7. So we'll have to live with it, or just measure how would it affect customers.

**Comment by jcouv** [comment]
Relates to https://github.com/dotnet/roslyn/issues/1580 (support for warning waves)

**Comment by jcouv** [comment]
Fixed by #18937 (this will ship in dev15.3)
Thanks for raising the issue
