### ISSUE TITLE
CS1591 - false positives on overridden protected sealed methods (or overridden protected methods in sealed types)

### ISSUE THREAD

**Issue by MichalPavlik** [dotnet/roslyn#30665]
**Version Used**: 
15.8

**Steps to Reproduce**:
1. Enable XML documentation file generation
2. Create inheritable class `X` with virtual method `M`
3. Create class `Y : X` and override method `M`
4. Mark overridden method `M` (or type `Y`) as `sealed` 

**Expected Behavior**:
There is no CS1591 warning for overridden method `M`, because it's no longer publicly visible (in context of type `Y`).

**Actual Behavior**:
The warning is reported.

**Comment by sharwell** [comment]
Can you provide a complete sample for the types `X` and `Y`? It's not clear to me from the description above where the big lies.

**Comment by MichalPavlik** [comment]
Sure, no problem :)

```
    public class X
    {
        protected virtual void M() { }
    }

    public class Y : X
    {
        protected sealed override void M() { }
    }
```

**Comment by MichalPavlik** [comment]
And picture

![image](https://user-images.githubusercontent.com/12775388/47339450-8a197800-d69b-11e8-915c-f0b2f9258c7b.png)

**Comment by MichalPavlik** [comment]
Maybe I should stress more that the overridden method is **sealed** so you can't override it when you inherit from `Y`. I still think that Y.M is not visible in this case...

Sorry I'm not a native english speaker so it's possible that my explanations can be confusing.

**Comment by CyrusNajmabadi** [comment]
> Maybe I should stress more that the overridden method is sealed so you can't override it when you inherit from Y. I still think that Y.M is not visible in this case...

I see what you mean now.  That's an interesting case to consider.  :)

**Comment by MichalPavlik** [comment]
From my point of view it's not a bug, just minor issue and I would be happy to take a look and decide if I'm able to make this rule "sealing aware".

Btw the same case is when you have sealed whole class. Then every protected method in this class is not visible.

**Comment by jhinder** [comment]
> Btw the same case is when you have sealed whole class.

There's a slight difference between sealing the method and the entire type.
When you seal the method/override but not the type, you can derive from Y, and Y.M will be visible to all extenders (you can't override it, but you can call it), so I'd say it makes sense to emit the warning.
When you seal the type, Y.M() is only visible inside of Y, making it de facto non-public, and no warning is necessary.

**Comment by Neme12** [comment]
When you seal the type, why would you have protected methods though?

**Comment by MichalPavlik** [comment]
@jhinder You are correct, I missed this scenario :) Then this issue is valid only for sealed types with protected overridden methods.

@Neme12 As Jan already wrote, sometimes you need to override protected method(s) in a sealed type and you can't change the accessibility modifier.

**Comment by MichalPavlik** [comment]
@sharwell Yes, it does. I changed issue title to specify this concrete scenario.
