### ISSUE TITLE
How to write my own Razor Analyzer

### ISSUE THREAD

**Issue by tesar-tech** [dotnet/roslyn#85582]
Hey,

I would like to write my own Razor analyzer. For example, consider this code:

```razor
<MyComponent>
    <ComponentThatShouldNotBeHere/>
</MyComponent>
```

My analyzer would detect and warn that the `<ComponentThatShouldNotBeHere>` should not be inside `<MyComponent>`.

I know I can use a Roslyn analyzer to check the generated code, but there are some challenges:

- The code generator doesn't provide `#line` directives for mapping the location of `<ComponentThatShouldNotBeHere>`, so the warning is inaccurate or references the `g.razor.cs` file.
- Without the exact location, I can't produce a code fix to remove `<ComponentThatShouldNotBeHere>` from the Razor file. I'm not even sure if code fixes for Razor files are possible with Roslyn analyzers.

There are several Razor analyzers, such as [this one](https://github.com/dotnet/razor/blob/9b1e979b6c3fe7cfbe30f595b9b0994d20bd482c/src/Compiler/Microsoft.CodeAnalysis.Razor.Compiler/src/Language/Components/ComponentLoweringPass.cs#L13) for the `RZ2012` warning. This warning checks for the usage of `EditorRequired` without a specified parameter. It also supports code fixes, which is exactly what I want to achieve.

How can I create similar custom behavior? Is it possible to write and use my own analyzer specifically for Razor files?

Additionally, [this Stack Overflow question](https://stackoverflow.com/questions/67334258/how-to-write-a-diagnosticanalyzer-for-razor-files) discusses similar topics.

I’m aware of projects like [Meziantou.Analyzer](https://github.com/meziantou/Meziantou.Analyzer), which provides warnings for Razor files. However, these are based on the generated code and don’t really offer mapping back to the Razor files or provide corresponding fixes.

Thank you.

**Comment by willembeltman** [comment]
If you reference you razor view project from a seperate project, your analyzer should be able to detect your components because of the build order.

1. Blazor project 
=Reference=> 2. Analyzer
=Reference=> 3. Razor project with actual razor components

This forces build order:
- Compile razor components 3
- Build 3
- Run analyzer 2(who is able to detect compiled razor components now)
- Build 1

Then you have access to the compiled razor components, which you can enforce your normale code analyzer to.

**Comment by ViRuSTriNiTy** [comment]
@tesar-tech 

This would be such a cool feature, voting for this too!

Theoretically, it should be possible to create a C# analyzer tailored for C# code generated from Razor components. To make the analyzer work on generated code, you need to use the [`.globalconfig`](https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/configuration-files#global-analyzerconfig) approach.

**Comment by davidwengier** [comment]
> Theoretically, it should be possible to create a C# analyzer tailored for C# code generated from Razor components

Not even theoretically, the ASP.NET ships with a few analyzers in the SDK that do exactly that: https://github.com/dotnet/aspnetcore/tree/main/src/Tools/SDK-Analyzers/Components/src

**Comment by PavelCibulka** [comment]
@davidwengier
Is it possible to write analyzer to detect HTML boolean attribute that has value in razor .cshtml file?

Example:
`<input` type="checkbox" checked="checked" `/>`

Is it possible to write a fixer to change it to:
`<input` type="checkbox" checked `/>`

**Comment by davidwengier** [comment]
It would be difficult, but not impossible, to write an analyzer to detect that. It is not possible to write a fixer for Razor files currently.

**Comment by MattParkerDev** [comment]
MudBlazor have an analyzer for detecting "illegal" attributes on razor components, you can probably do something similar :)

https://github.com/MudBlazor/MudBlazor/blob/dev/src/MudBlazor.Analyzers/MudComponentUnknownParametersAnalyzer.cs

**Comment by willembeltman** [comment]
Take a look at my AutoComponents project, in here I generate razor components, which I then compile to C# myself so I can inject them with the analyzer as .cs files.

https://github.com/willembeltman/gAPI/tree/main/gAPI.AutoComponent

But: If you reference this analyzer inside your project were your own Razor views are located, it will not work due to the compiler pipeline sequence. Because the official Microsoft Razor's own "analyzer" is further up / earlier in the build pipeline than your own analyzers that produces components, it will not pick-up your newly generated compiled razor components. 

You can fix this by referencing your custom components analyzer in a separate project, and reference that project in your Razor project.

This will force the build pipeline to run your custom analyzer (generating the components) **before** the official Microsoft Razor-compiler "Analyzer" runs (It's not really a analyzer as Razor existed before Analyzers existed). So:

# Normal / intuitive model:

```
Your razor project (MyRazorProject)
|- Your custom analyzer project referenced as analyzer that produces compiled generated razor components (MyAnalyzer)
```

Compiler flow:
### -> Build MyRazorProject started
1. Are there any sub project that need buidling first? No. 
_Continue building MyRazorProject:_
2. Invoke MyRazorProject official Razor Analyzer to compile razor components to C# 
(which cannot find your custom components because they don't exist jet)
3. Invoke MyAnalyzer's custom Analyzer to generate custom c# compiled razor components
(which generates the components, but they are missing the special official Razor Analyzer attachments, so they don't work)
4. Actual compile of MyRazorProject
(which sees all components, so everything is valid, no compile errors)
### <- Build MyRazorProject DONE

Result: **Your Razor project will not show your analyzer generated Razor components.** They are just empty html elements.

# Workaround hack

```
MyRazorProject
|- A intermediate project (MyRazorProject.GeneratedComponents)
   |- Your custom analyzer project referenced as analyzer which produces the generated C# compiled components (MyAnalyzer)
```

Compiler flow:
### -> Build MyRazorProject started
1. Are there any sub-projects that need compiling first? **YES**:
### -> Build MyRazorProject.GeneratedComponents started
2. Invoke MyAnalyzer's custom Analyzer to generate custom c# compiled razor components
3. Actual compile of MyRazorProject.GeneratedComponent
### <- Build MyRazorProject.GeneratedComponents DONE
_Continue building MyRazorProject:_
4. Invoke MyRazorProject official Razor Analyzer to compile razor components to C# 
(which now can find your new custom generated C# compiled components)
5. Actual compile of MyRazorProject
### <- Build MyRazorProject DONE

Result: **It works!**

 Hope it helps. If you look at the code; Yes, you do need your own razor compiler. Sorry for the code ;)
