### ISSUE TITLE
IDE0058 (csharp_style_unused_value_expression_statement_preference) should offer granular (type-specific, method-specific) suppression

### ISSUE THREAD

**Issue by Jehoel** [dotnet/roslyn#47832]
### Analyzer

**Diagnostic ID**: IDE0058

### Describe the improvement

I've found the warnings from IDE0058 to be very helpful in catching cases where return values should be used/inspected or where the call-site should explicitly discard the return value, however there are many types built-in to the .NET Framework / .NET Core / etc (and our own projects and third-party libraries) that have methods that return an insignificant value (i.e. it should be explicitly discarded) **but** these are APIs where adding an explicit discard would add visual noise.

Examples include `StringBuilder.Append(..,)` (which returns itself) and many _fluent_ interfaces.

Here's a screenshot of VS2019 complaining about me ignoring the return value from `StringBuilder.Append`. I'm sure you'll agree it's far too squiggly! - but I don't want to blindly suppress `IDE0058` (either globally or using `#pragma warning disable` inside each relevant class/method/scope) because **I want** to be informed of other unintentionally ignored return values on other methods.

![image](https://user-images.githubusercontent.com/1693078/93578554-4fd1b780-f952-11ea-9319-446e11aece00.png)

(I note that I'd prefer it if methods *didn't* return `this` to allow for method-chaining: that's abusing language semantics for the sake of slightly cleaner syntax - C# should have first-class support for syntax like chaining but without requiring `return this` (and 
`[return: ]` attributes to indicate if a return value actually is `this` or something else)  - but I digress...

### Describe suggestions on how to achieve the rule

I think the _safest_ approach would be to allow us to manually specify in `.editorconfig` every particular method overload where the return-value should be ignored. This may result in a lot of entries being added to `.editorconfig` though. To provide for a simpler experience there should be a secondary ability to specify a list of method-owner-types (which can include subclasses with inherited methods) for which `IDE0058` will be automatically ignored or suppressed.

### Draft 1:

```
csharp_style_unused_value_assignment_preference = discard_variable:warning
csharp_style_unused_value_expression_statement_preference = discard_variable:warning

# Ignore IDE0058 on all StringBuilder method call-sites:
csharp_style_unused_value_assignment_ignore_types = System.Text.StringBuilder    

# Ignore IDE0058 on all call-sites for `StringBuilder.Append` and `AppendFormat` regardless of the actual method overload:
csharp_style_unused_value_assignment_ignore_methods = System.Text.StringBuilder.Append, System.Text.StringBuilder.AppendFormat

# Ignore IDE0058 for this single specific method overload:
csharp_style_unused_value_assignment_ignore_methods = System.Text.StringBuilder.Append(Char[],Int32,Int32)

# Ignore IDE0058 for all of these specific method overloads:
csharp_style_unused_value_assignment_ignore_methods = System.Text.StringBuilder.Append(Char[],Int32,Int32), System.Text.StringBuilder.AppendFormat(IFormatProvider,String,Object)
```

However having to fully-qualify types this way is ugly - but if `.editorconfig` allowed namespaces to be "imported" (using `csharp_style_unused_value_assignment_ignore_namespaces`) then we could have this:

### Draft 2:

```
csharp_style_unused_value_assignment_preference = discard_variable:warning
csharp_style_unused_value_expression_statement_preference = discard_variable:warning

# List the namespaces needed to resolve the type-names specified below (e.g. StringBuilder)
csharp_style_unused_value_assignment_ignore_namespaces = System, System.Text, MyProject

# Ignore IDE0058 on all StringBuilder method call-sites:
csharp_style_unused_value_assignment_ignore_types = StringBuilder    

# Ignore IDE0058 on all call-sites for `StringBuilder.Append` and `AppendFormat` regardless of the actual method overload:
csharp_style_unused_value_assignment_ignore_methods = StringBuilder.Append, StringBuilder.AppendFormat

# Ignore IDE0058 for this single specific method overload:
csharp_style_unused_value_assignment_ignore_methods = StringBuilder.Append(Char[],Int32,Int32)

# Ignore IDE0058 for all of these specific method overloads:
csharp_style_unused_value_assignment_ignore_methods = StringBuilder.Append(Char[],Int32,Int32), StringBuilder.AppendFormat(IFormatProvider,String,Object)
```
...which is easier to read.

### Additional context

Assuming this is possible, the Code Fixes menu should have new Suppression options to suppress the specific method overload with the ignored return value.

**Comment by StingyJack** [comment]
Since the issue I had opened on devcomm was closed as a dupe of this, I would like to offer the more direct alternative of having the analysis rule just not report the methods on StringBuilder (or any well known "Builder" type) as a violation.  Having an exclusions list for non-built-in types can be valuable, but we should not have to maintain any built in types in this list and I think that the direct bypassing of StringBuilder by the analysis rule can be turned around much quicker than adding support for an exclusions list.

**Comment by Jehoel** [comment]
> I would like to offer the more direct alternative of having the analysis rule just not report the methods on `StringBuilder` (or any well known "Builder" type) as a violation.

I agree with having a useful set of default exclusions of all known in-box `return this` methods, yes.

> Having an exclusions list for non-built-in types can be valuable

I need it for my own projects anyway.

> but we should not have to maintain any built in types in this list

The problem with any built-in hardcoded list is that **the list will go stale** very quickly and updating that list probably won't be a priority of the .NET team.

The list cannot be automatically-generated either, because .NET assembly metadata does not currently provide a way to indicate which methods `return this` and which don't. There are also plenty of methods that don't `return this` but will return a zero-information return value.

Unfortunately using CIL/MSIL bytecode analysis won't help either because the Reference Assemblies don't contain that information at all.

> and I think that the direct bypassing of `StringBuilder` by the analysis rule can be turned around much quicker than adding support for an exclusions list.

That still leaves out dozens of classes (and hundreds... to thousands?) of methods in the .NET BCL that are just as annoying and people don't like it when tools behave inconsistently or give certain built-in types/features/components special status compared to everybody else.

**Comment by StingyJack** [comment]
> The problem with any built-in hardcoded list is that the list will go stale very quickly and updating that list probably won't be a priority of the .NET team.

Really I just want it to stop reporting StringBuilder, because this CA is very noisy for it,  I dont want to have to update the editor.config in 1600 repos every time an exclusion needs to be added.   I think our chances of getting this narrower scoped item addressed are better than getting the wider scope.

**Comment by smaillet** [comment]
I'd recommend following the C++ model here and support a configuration that ONLY triggers this warning/error if the return attribute NoDiscardAttribute (Or equivalent new attrib) isn't present. That way method implementers can clearly state that it's perfectly OK to ignore the return type. 

I generally find this warning so obnoxious in the "boy that cried wolf" fashion  I just disable it outright.

**Comment by uecasm** [comment]
As an alternative attribute-based proposal (since I dislike C++'s `nodiscard` choice), I suggest introducing an attribute `[Discardable]` (or perhaps `[IgnorableReturn]` or other bikeshedding) that can be applied either to a method or directly to a return-value to indicate that IDE0058 should not be reported for this return value in particular even when otherwise enabled -- but unadorned methods should by default trigger IDE0058 (when enabled).

This should then be applied to the fluent-builder methods and several other places such as collection `Remove` methods where the return value *can* be interesting but is not always so.  This is usually fairly obvious on a method-by-method basis, when it still makes sense to use the method only for its side effect and not its return.  This will take a while to filter down through the library ecosystem once introduced, so the earlier introduced the better, and other suppression techniques can be used in the interim.

**Comment by glen-84** [comment]
As a first step, would it not make sense to update the analyzer to ignore _all_ fluent methods (methods that return the same type as the type on which they were invoked)?

Examples:

- `IApplicationBuilder.Use*`
- `IServiceCollection.Add*`
- `IWebHostBuilder.Use*`

Are there any reasons to flag fluent methods?

As a second step, allow specific fully-qualified methods to be ignored through configuration.

This rule is completely useless at the moment, which is unfortunate.

**Comment by daiplusplus** [comment]
@glen-84 

>  would it not make sense to update the analyzer to ignore all fluent methods (methods that return the same type as the type on which they were invoked)?

That wouldn't work for immutable builder methods, as they often do return the same type, Linq's `IQueryable<T>` comes to mind.

**Comment by glen-84** [comment]
Ah, true.

It seems that this issue is about different ways of marking return values as ignorable, whereas #34098 is the opposite, marking values as "do not ignore". I wonder what the best approach is.

**Comment by detzt** [comment]
I'd say showing the warning unless the return value is marked as _can be ignored_ is way more useful because initially nothing is categorized and you can't expect all libraries that you use to apply _do not ignore_.  
If you care about unused values, it's better to get too many warnings (false positives) than too few (false negatives).  
If you don't care about them, you can disable the analyzer rule altogether.

Moreover, ignorable return values like those in fluent APIs tend to be grouped together, which makes it easier to mark all of them as _can be ignored_ than the other way around.

**Comment by abatishchev** [comment]
Bump
