### ISSUE TITLE
User defined constructors in a record are not required to call primary constructor

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#44781]
This is an existing test. Observe IL for user-defined "C..ctor(C)". It delegates to object constructor and no error is reported.

```
        [Fact]
        public void RecordClone2()
        {
            var comp = CreateCompilation(@"
data class C(int x, int y)
{
    public C(C other) { }
}");
            comp.VerifyDiagnostics();

            var c = comp.GlobalNamespace.GetTypeMember("C");
            var clone = c.GetMethod(WellKnownMemberNames.CloneMethodName);
            Assert.Equal(0, clone.Arity);
            Assert.Equal(0, clone.ParameterCount);
            Assert.Equal(c, clone.ReturnType);

            var ctor = (MethodSymbol)c.GetMembers(".ctor")[0];
            Assert.Equal(1, ctor.ParameterCount);
            Assert.True(ctor.Parameters[0].Type.Equals(c, TypeCompareKind.ConsiderEverything));

            var verifier = CompileAndVerify(comp, verify: Verification.Fails);
            verifier.VerifyIL("C." + WellKnownMemberNames.CloneMethodName, @"
{
  // Code size        7 (0x7)
  .maxstack  1
  IL_0000:  ldarg.0
  IL_0001:  newobj     ""C..ctor(C)""
  IL_0006:  ret
}
");
            verifier.VerifyIL("C..ctor(C)", @"
{
  // Code size        7 (0x7)
  .maxstack  1
  IL_0000:  ldarg.0
  IL_0001:  call       ""object..ctor()""
  IL_0006:  ret
}");
        }
```

**Comment by AlekseyTs** [comment]
CC @agocke

**Comment by AlekseyTs** [comment]
Same for for a constructor like this:
```
    public C(double x) { }
```
 IL:
``` 
    .method public hidebysig specialname rtspecialname 
        instance void .ctor (
            float64 x
        ) cil managed 
    {
        // Method begins at RVA 0x207a
        // Code size 9 (0x9)
        .maxstack 8

        IL_0000: ldarg.0
        IL_0001: call instance void [System.Private.CoreLib]System.Object::.ctor()
        IL_0006: nop
        IL_0007: nop
        IL_0008: ret
    } // end of method C::.ctor
```

https://sharplab.io/#v2:EYLgZgpghgLgrgJwgZwLRIMYHsEBNkA0MIAlgDYG4gDUAPrrFAAQACATEwMIAUJAdjCYAPAk36CAngEoAsACgA3vKYrWAZi7dcWOMDIRhUpgqYBfeebny+UALYoADlAwGWARgB0AJTgCS9j04sWwdyCAQAZXCANxIXZHklOVV1JmRofVxWDgBJZABRIRhwmzIcvhIYZVUklMtLIA
