### ISSUE TITLE
VB.NET Auto-Format No Longer Working

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#43649]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/1002854/vbnet-auto-format-no-longer-working.html)._

---
[regression] [worked-in:16.5.4]
In all prior versions of Visual Studio, including the most recent version of VS 2019, when editing a VB.NET source code file, when you hit enter, it would auto-format the line you were just on.

For example, if you have this line of code:

```
DIm Test as string = ""
```

... and you hit enter at the end of the line, the IDE would automatically change `string` to `String`.

In the latest version of VS2019, this functionality is no longer working.

---
#### Visual Studio Feedback System on 4/22/2020, 08:42 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

---
### Original Solutions
(no solutions)

**Comment by sharwell** [comment]
For me, the behavior in 16.5.4 matches the behavior in 16.6 Preview 3. While <kbd>Enter</kbd> does not trigger case correction, moving the caret with the <kbd>&uarr;</kbd> or <kbd>&darr;</kbd> does trigger it.

**Comment by CyrusNajmabadi** [comment]
Closing as we are unlikely to change tehse vb experiences.
