### ISSUE TITLE
IntelliSense incorrectly flags usage of "async" and "await" as identifiers

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#51566]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity2.visualstudio.com/t/IntelliSense-incorrectly-flags-usage-of-/1326588)._

---
[severity:It bothers me. A fix would be nice]
C# 5.0 introduced the `async` and `await` keywords, which were made contextual to prevent breaking changes in cases where they are used as identifiers in existing code. The C# compiler correctly abides by this. However, IntelliSense does not. For example, the following test classes correctly compile and run completely fine even though IntelliSense displays numerous errors:

```
    [TestClass]
    public class UnitTest1
    {
        [TestMethod]
        public void TestMethod1()
        {
            Method();
        }

public async Method() => await (Task.CompletedTask);

private static async await(Task t) => default;
    }

public class async { }
```

The incorrect errors include:

`Cannot resolve symbol "Method"`
`The modifier "async" is not valid for this item`
`Method must have a return type`
`The "await" expression can only be used in a method or lambda marked with the "async" modifier`

---
#### Feedback Bot on 2/1/2021, 06:51 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Feedback Bot on 2/5/2021, 00:11 PM: 

<p>This issue is currently being investigated. Our team will get back to you if either more information is needed, a workaround is available, or the issue is resolved.</p>

---
### Original Solutions
(no solutions)

**Comment by sharwell** [comment]
I tried reproducing this in 16.10.0 Preview 1.0 [31022.10.main], but was not successful.

**Comment by Youssef1313** [comment]
@sharwell I'm not sure if it's related to this specific issue.

I think there are different issues with flaky error list behavior (especially from IntelliSense). This usually gets fixed alone on rebuild, or in some rare cases by restarting VS.

I personally encountered errors/warnings from IntelliSense that shouldn't be there (also saw complains about this before in gitter/discord), but no luck with consistent repro.

I suggest the OP to restart VS and update us whether the behavior is consistent or not. If it's consistent for him, it's unlikely to be the same issue I'm talking about. In that case, I believe this will only be actionable if he attached a project where he sees the issue.

**Comment by muelljon** [comment]
@sharwell @Youssef1313 

My apologies, you are correct. This is not a Visual Studio/Intellisense issue. I just figured out this is a bug in an extension I have installed (ReSharper) that made the errors look exactly like Intellisense errors. Please close the issue.

Thank you

**Comment by sharwell** [comment]
@muelljon Thanks for the update!
