### ISSUE TITLE
Extract Base Class and Pull Member Up Do not trigger on member Field Keywords

### ISSUE THREAD

**Issue by Soreloser2** [dotnet/roslyn#55402]
**Steps to Reproduce**:
```
class Base
{
    public bool TestBool;
}

class Derived : Base
{
    public int TestInt;
}
```
Attempt to trigger refactoring using Quick Actions/Lightbulb menu, on the side or using Ctrl + .
**Expected Behavior**:
Hovering over/selecting any part of the field declaration, such as `public` or `int`/`bool` (or any other possible keywords, such as `static` or `const`) will provide a Quick Action/Lightbulb refactoring for "Pull Member Up" and "Extract Base Class", for `TestInt` and `TestBool`, respectively. This is the behavior for methods, properties, and other members, where we can trigger on any part of the declaration before the method definition brackets.

**Actual Behavior**:
The only way to trigger these refactorings is to select the field name itself, any other keywords in the definition do not trigger the refactoring.

**Comment by ryzngard** [comment]
It looks like current selection works if it's not a highlight, but due to https://github.com/dotnet/roslyn/blob/main/src/Workspaces/SharedUtilitiesAndExtensions/Compiler/Core/Services/SelectedMembers/AbstractSelectedMembers.cs#L146 it won't work for a selected span. 

I'm not opposed to changing this behavior but thoughts? @Cosifne @Soreloser2

**Comment by CyrusNajmabadi** [comment]
Closing out due to lack of broader feedback on this.
