### ISSUE TITLE
[EnC] RudeEdit errors not appearing in error list

### ISSUE THREAD

**Issue by v-codeel** [dotnet/roslyn#11152]
**Version Used**: vsuml 25305.00

**Steps to Reproduce**:
1)
```
using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        foreach (var x in F())
        {
            Console.WriteLine(x);
        }

        Console.ReadLine();
    }

    static IEnumerable<int> F()
    {
        yield return 10;
        yield return 20;
        yield return 30;
    }
}
```

2) Set a breakpoint at the beginning of Main() and start debugging.
3) When the breakpoint is hit, delete one or more yield statements.

**Expected Behavior**: A RudeEdit should appear in the Error List saying "Deleting 'yield statement' will prevent the debug session from continuing".

**Actual Behavior**: Debugging is not allowed to continue, but no error is shown in the error list.
