### ISSUE TITLE
Cannot pass 'null' as argument to 'T?'

### ISSUE THREAD

**Issue by ErichGue** [dotnet/roslyn#71485]
**Version Used**: 
<TargetFramework>net6.0</TargetFramework>
Compiler version: '4.9.0-3.23604.10 (3d13136a)'. Language version: 10.0.

**Steps to Reproduce**:
1. Add the following code into a C# 10.0 project
```
    public class Testclass<T>
    {
        Testclass()
        {
            var x = new InnerClass<T>(null);
        }
#pragma warning disable CS0693
        public struct InnerClass<T>
#pragma warning restore CS0693
        {
            public InnerClass(T? val)
            {}
        }
    }
```
2. Build the project via dotnet build

**Diagnostic Id**:
error CS1503: Argument 1: cannot convert from '<null>' to 'T?'

**Expected Behavior**:
No error, since the ctor is explicitly allowing a nullable T?. 

**Actual Behavior**:
null is not accepted as argument for T? - see error message above.

**Comment by sharwell** [comment]
For the example, `T` is not constrained to be a class. For a type like `int`, `TestClass<int>.InnerClass<int>` evaluates `T?` to still be `int`, and `null` is not a valid value for this. There are two ways to resolve this:

1. Add a `where T : class` constraint
2. Use `default(T)`/`default` instead of `null`

**Comment by ErichGue** [comment]
Well I still do not completely understand... 
Specifically why "For a type like `int`, `TestClass<int>.InnerClass<int>` evaluates `T?` to still be `int`", even if the type param of the is adding the nullable, thus i expected it to evaluate `T?` to  `int?`. That seems a bit counterintuitive. 
It can also bee seen in the behaviour of the following code snippet... 
Is there any situation when a `T?` argument definition would to be translated to `int?`.  If no, maybe the compiler should issue a warning when a `T?` is used...  
Thanks in advance.

```
   public class Testclass
    {
        Testclass()
        {
            var x = new InnerClass<int>(); 
            x.DoSomethingWithNullableGeneric(null); // CS1503 Argument 1: cannot convert from '<null>' to 'int'
            x.DoSomethingWithNullableInt(null);     // no CS1503 - what is the difference? Both are 'int?'           

            var y = new InnerClass<int ?>();
            y.DoSomethingWithNullableGeneric(null); // no CS1503 - this time the argument would be 'int? ?' - ???


        }
#pragma warning disable CS0693
        public struct InnerClass<T>
#pragma warning restore CS0693
        {
            public void DoSomethingWithNullableGeneric(T? val)
            {
            }
            public void DoSomethingWithNullableInt(int? val)
            {
            }
        }
    }
```

**Comment by CyrusNajmabadi** [comment]
> evaluates T? to still be int", 

Because the determination of what T? means has to happen at the declaration point, not the instantiation point. Generics are not templates (which would work like the latter). 

Without a `where T : struct` constraint, the language has to effectively say: `T?` means the value can be `default(T)` not that it can be null.
