### ISSUE TITLE
Nullability mismatch is not reported for an assignment of Anonymous Types

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#29889]
```

        [Fact]
        public void AnonymousTypes_01()
        {
            CSharpCompilation c = CreateCompilation(new[] { @"
class C
{
    static void Main()
    {}

    void Test2(CL1 x2, CL1? z2)
    {
        var u2 = new { p1 = x2, p2 = z2 };
        var v2 = new { p1 = z2, p2 = x2 };
        u2 = v2;
    }
}

class CL1
{
}
",
NonNullTypesTrue, NonNullTypesAttributesDefinition });

            // PROTOTYPE(NullableReferenceTypes): Why isn't u2 = v2 causing a warning?
            c.VerifyDiagnostics(
                );
        }
```

**Comment by jcouv** [comment]
Relates to https://github.com/dotnet/roslyn/issues/24018
