### ISSUE TITLE
Build problem with Turkish(Turkey) regional settings

### ISSUE THREAD

**Issue by fduman** [dotnet/roslyn#18524]
**Version Used**: VS 2017 Enterprise / 15.1 (26403.0) Release

**Steps to Reproduce**:

1. Change Windows's regional settings to Turkish (Turkey).
2. Run Restore.cmd.
3. Run Build.cmd.

**Expected Behavior**: Build.cmd should run without any error.

**Actual Behavior**: There are lots of errors and build failed.  I also cannot build the solution on Visual Studio too. 

Output file:  [build.txt](https://github.com/dotnet/roslyn/files/904653/build.txt)

**Comment by fduman** [comment]
I may have found the source of the problem. But I have no idea how to test the solution.

I think, in [this line](https://github.com/dotnet/roslyn/blob/master/src/Compilers/CSharp/Portable/CSharpParseOptions.cs#L70), we should use the "ToImmutableDictionary" method with StringComparer.OrdinalIgnoreCase parameter. Like:

```
_features = features?.ToImmutableDictionary(StringComparer.OrdinalIgnoreCase) ?? ImmutableDictionary<string, string>.Empty;
```

**Comment by sharwell** [comment]
@fduman Thanks for taking the time to narrow this down to a specific case where we can reproduce it. I sent a link to this issue to some team members who work on the build infrastructure; one or more of them should be posting back here soon. 👍

**Comment by jaredpar** [comment]
@fduman can you get a diagnostic log of the build and send that out?  

I'm unsure at the moment if we intended feature options to be case sensitive or not.  Will have to wait for a few more people to get in today to track that down. 

What concerns my though is that it shouldn't be necessary here.  Everything is done with exact case today and there are no places where it should be altered in the build process.  Perhaps it's just a subtly of using a different locale here that I'm missing.  But I wanted to look through a diagnostic log to ensure everything is getting passed around as we would expect it to.  

Can you run the following?  

``` cmd
msbuild /v:m /fl /flp:v=diag Roslyn.sln
```

Once complete that should leave a file named msbuild.log in the same directory where you executed the command.  Can you make that available to us?

**Comment by fduman** [comment]
@jaredpar  I attached the file as a Zip archive.

[msbuild.zip](https://github.com/dotnet/roslyn/files/909300/msbuild.zip)

**Comment by AdamSpeight2008** [comment]
There is a path through the current feature checking could that could throw that error.
#13228 If it invoked throw the parser, but I can't see why it would throw in `Turkish` locale.
Unless it is an issue similar to [this](http://haacked.com/archive/2012/07/05/turkish-i-problem-and-why-you-should-care.aspx/)

**Comment by fduman** [comment]
Thanks @AdamSpeight2008. I have already had the solution for both C# and VB. But I have no idea how to bootstrap the Roslyn with these fixes.

**Comment by AdamSpeight2008** [comment]
Make sure you're on the branch with your fix. I tend to use the VS Cmd Line (as admin) .
After switch to a different branch I do.
```
cd /d L:\roslyn
restore.cmd
msbuild /nodereuse:false /v:m /m Roslyn.sln
```
as sometime they not synced to latest commit. Thus pulls the correct NuGet packages.
Once it builds. Do a build and test run.
```
msbuild /nodereuse:false /v:m /m BuildAndTest.proj
```
Or if it come to I do a `cibuild.cmd` which does the same as it does on Jenkins (PR).
[To try out in VS read this.](https://github.com/dotnet/roslyn/blob/master/docs/contributing/Building,%20Debugging,%20and%20Testing%20on%20Windows.md)

**Comment by jaredpar** [comment]
@fduman thanks for sharing that.  It confirms that it's being cased properly in the build files.

**Comment by jcouv** [comment]
So I tried to repro and strangely I get different errors (but the build still fails):
```
$ ./Build.cmd
Using existing NuGet.exe at version 4.1.0
Microsoft (R) Build Engine version 15.1.1012.6693
Copyright (C) Microsoft Corporation. All rights reserved.

CSC : error CS0041: Unexpected error writing debug information -- 'DLL 'Microsoft.DiaSymReader.Native.amd64.dll' y▒klenemedi: Belirtilen mod▒l bulunamadi. (HRESULT ▒zel durum d▒nd▒rd▒: 0x8007007E)' [C:\repos\roslyn\src\Tools\Source\CompilerGeneratorTools\Source\CSharpSyntaxGenerator\CSharpSyntaxGenerator.csproj]
CSC : error CS0041: Unexpected error writing debug information -- 'DLL 'Microsoft.DiaSymReader.Native.amd64.dll' y▒klenemedi: Belirtilen mod▒l bulunamadi. (HRESULT ▒zel durum d▒nd▒rd▒: 0x8007007E)' [C:\repos\roslyn\src\Tools\Source\CompilerGeneratorTools\Source\CSharpErrorFactsGenerator\CSharpErrorFactsGenerator.csproj]
CSC : error CS0041: Unexpected error writing debug information -- 'DLL 'Microsoft.DiaSymReader.Native.amd64.dll' y▒klenemedi: Belirtilen mod▒l bulunamadi. (HRESULT ▒zel durum d▒nd▒rd▒: 0x8007007E)' [C:\repos\roslyn\src\Tools\Source\CompilerGeneratorTools\Source\BoundTreeGenerator\CompilersBoundTreeGenerator.csproj]
CSC : error CS0041: Unexpected error writing debug information -- 'DLL 'Microsoft.DiaSymReader.Native.amd64.dll' y▒klenemedi: Belirtilen mod▒l bulunamadi. (HRESULT ▒zel durum d▒nd▒rd▒: 0x8007007E)' [C:\repos\roslyn\src\Compilers\Core\Portable\CodeAnalysis.csproj]
vbc : error BC37225: Failure writing debug information: DLL 'Microsoft.DiaSymReader.Native.amd64.dll' y▒klenemedi: Belirtilen mod▒l bulunamadi. (HRESULT ▒zel durum d▒nd▒rd▒: 0x8007007E) [C:\repos\roslyn\src\Tools\Source\CompilerGeneratorTools\Source\VisualBasicSyntaxGenerator\VisualBasicSyntaxGenerator.vbproj]
vbc : error BC37225: Failure writing debug information: DLL 'Microsoft.DiaSymReader.Native.amd64.dll' y▒klenemedi: Belirtilen mod▒l bulunamadi. (HRESULT ▒zel durum d▒nd▒rd▒: 0x8007007E) [C:\repos\roslyn\src\Tools\Source\CompilerGeneratorTools\Source\VisualBasicErrorFactsGenerator\VisualBasicErrorFactsGenerator.vbproj]
C:\Users\jcouv\.nuget\packages\RoslynTools.MSBuild.0.2.0-alpha\tools\msbuild\Sdks\Microsoft.NET.Sdk\build\Microsoft.NET.Sdk.targets(92,5): error : Cannot find project info for 'C:\repos\roslyn\src\Compilers\Core\Portable\CodeAnalysis.csproj'. This can indicate a missing project reference. [C:\repos\roslyn\src\Compilers\CSharp\Portable\CSharpCodeAnalysis.csproj]
C:\Users\jcouv\.nuget\packages\RoslynTools.MSBuild.0.2.0-alpha\tools\msbuild\Sdks\Microsoft.NET.Sdk\build\Microsoft.NET.Sdk.targets(92,5): error : Cannot find project info for 'C:\repos\roslyn\src\Compilers\Core\Portable\CodeAnalysis.csproj'. This can indicate a missing project reference. [C:\repos\roslyn\src\Workspaces\Core\Portable\Workspaces.csproj]
CSC : error CS0041: Unexpected error writing debug information -- 'DLL 'Microsoft.DiaSymReader.Native.amd64.dll' y▒klenemedi: Belirtilen mod▒l bulunamadi. (HRESULT ▒zel durum d▒nd▒rd▒: 0x8007007E)' [C:\repos\roslyn\src\Tools\Source\RunTests\RunTests.csproj]
C:\Users\jcouv\.nuget\packages\RoslynTools.MSBuild.0.2.0-alpha\tools\msbuild\Sdks\Microsoft.NET.Sdk\build\Microsoft.NET.Sdk.targets(92,5): error : Cannot find project info for 'C:\repos\roslyn\src\Compilers\Core\Portable\CodeAnalysis.csproj'. This can indicate a missing project reference. [C:\repos\roslyn\src\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj]
[etc]
```

**Comment by jcouv** [comment]
@fduman I was able to build latest `master` branch on a Turkish VM. Just in case, you may want to refresh your enlistment and confirm the problem is still there. 
I've also tried to double-check the current culture on that machine (see test app above). If that doesn't match your machine, please let me know so that I can try and repro with better fidelity (and tips for how to configure my machine properly would help).

The compilation error is in your log shows: `CSC : error AD0001: Analyzer 'System.Threading.Tasks.Analyzers.DoNotCreateTasksWithoutPassingATaskSchedulerAnalyzer' threw an exception of type 'System.InvalidOperationException' with message 'Feature 'IOperation' is disabled.'. [D:\github\roslyn\src\Compilers\CSharp\Portable\CSharpCodeAnalysis.csproj]`. 

But the detailed build log has `/features:"IOperation"` in the calls to `csc.exe`.
On the surface, that seems to match the casing that is expected by the [feature check](http://source.roslyn.io/#Microsoft.CodeAnalysis.CSharp/Errors/MessageID.cs,bb6c8a19bb8aa51b), as Jared noted.
It feels like a Turkish 'i' issue, but I still don't understand exactly how. The link @AdamSpeight2008 provided points out that upper-case 'i' is not 'I' but 'İ' (has a dot), but I don't see any case manipulation on feature strings (they are just split, gathered in a list, then into a dictionary, then looked up).

That said, as far as I could trace (through coreFX and coreCLR code), the default comparison for `ImmutableDictionary` is [culture-dependent](https://github.com/dotnet/coreclr/blob/master/src/mscorlib/src/System/String.Comparison.cs#L743). So maybe changing the `ImmutableDictionary` to use `Ordinal` comparison wouldn't be a bad idea (I still don't think `OrdinalIgnoringCase` is what we'd want).

If I had access to a machine that repro'ed, I would probably try the following:
1. Attach a debugger to the compiler (using gflags tool, see notes below), setting a breakpoint in `IsFeatureEnabled` method (I think this can be done even without source mapping, using function breakpoint), then looking at the `featureFlag` string (character by character) in comparison with the strings in `this.Features`.
2. If that doesn't work, we could try and make an instrumented private version of the compiler, to dump this information.

My notes on gflags:
- [Intro](https://bugslasher.net/2010/10/14/how-to-debug-a-windows-service/)
- Note that gflags in the windows 10 SDK is broken (UI won't open), so you need to install an older version of the SDK to get that tool
- The path to Visual Studio debugger is C:\Windows\System32\vsjitdebugger.exe

**Comment by jcouv** [comment]
@fduman Let me know if you still have the problem. Also, try the small program above to capture the culture information from your machine (to confirm our configurations match). Thanks

**Comment by jcouv** [comment]
@fduman I didn't hear back from you. I need your input to help repro (see above). Thanks

**Comment by jcouv** [comment]
I'll go ahead and close, as I'm blocked on your input and haven't heard back. We can re-open with new information.
