### ISSUE TITLE
'is object' does not work for Nullable<T>

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn#38213]
**Version Used**: 16.3 Preview 2

**Steps to Reproduce**:

```
void Method(bool? arg)
{
  if (arg is object)
    _ = arg.Value;
}
```

**Expected Behavior**:

No warning for `arg.Value`.

**Actual Behavior**:

A warning is reported for `arg.Value`:

> warning CS8629: Nullable value type may be null.
