### ISSUE TITLE
DirectiveParser roots Assembly.Location and blocks Native AOT consumers

### ISSUE THREAD

**Issue by baronfel** [dotnet/roslyn#84574]
**Version Used**:

Microsoft.CodeAnalysis.CSharp 5.6.0. The same code is present on current `main`.

**Steps to Reproduce**:

1. Create this project:

   ```xml
   <Project Sdk="Microsoft.NET.Sdk">
     <PropertyGroup>
       <OutputType>Exe</OutputType>
       <TargetFramework>net11.0</TargetFramework>
       <PublishAot>true</PublishAot>
       <WarningsAsErrors>IL3000</WarningsAsErrors>
     </PropertyGroup>
     <ItemGroup>
       <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
     </ItemGroup>
   </Project>
   ```

2. Add this program:

   ```csharp
   using Microsoft.CodeAnalysis.CSharp;

   _ = CSharpSyntaxTree.ParseText("Console.WriteLine();");
   ```

3. Run `dotnet publish -c Release`.

The input does not contain `#error version`, but rooting C# parsing also roots the
`DirectiveParser` branch that implements it. That branch calls
`CommonCompiler.GetAssemblyLocation`, which directly reads `Assembly.Location`.

**Diagnostic Id**:

`IL3000`

```text
Microsoft.CodeAnalysis.CommonCompiler.GetAssemblyLocation(Type):
'System.Reflection.Assembly.Location.get' always returns an empty string for assemblies
embedded in a single-file app. If the path to the app directory is needed, consider
calling 'System.AppContext.BaseDirectory'.
```

**Expected Behavior**:

Using the C# parser should not introduce Native AOT or single-file warnings. For
`#error version`, a fileless deployment can report `<unknown>` for the compiler path,
which `GetAssemblyLocation` already does when `Assembly.Location` is empty, or Roslyn can
otherwise contain the warning at the intentional use site.

**Actual Behavior**:

Any Native AOT application that uses `CSharpSyntaxTree.ParseText` receives IL3000 from
`CommonCompiler.GetAssemblyLocation`. Treating IL3000 as an error prevents publishing.

This use of `Assembly.Location` was added by
https://github.com/dotnet/roslyn/pull/80894. The recent
https://github.com/dotnet/roslyn/pull/84335 makes
`Microsoft.Build.Tasks.CodeAnalysis` AOT and single-file clean, but does not cover this
portable compiler/parser path.

This currently blocks the .NET SDK's Native AOT CLI from using Roslyn to parse `#:`
directives in file-based applications. The SDK must detect those directives without
Roslyn and fall back to the managed CLI, even for evaluation-only scenarios.

**Comment by RikkiGibson** [comment]
when we are NAOT'd, is there at least an API giving a path of the executable that is running, that we can call instead? That information feels interesting to report, if we are in this situation and `#error version` is used.

**Comment by baronfel** [comment]
That has been a very confusing question to answer - for a NAOT _app_ the answer is yes, but for a NAOT _library_, which the CLI is today, there is no built-in answer. Today we've been setting an AppData entry for the 'path to the SDK root', the versioned SDK directory with many of the build-time/compiler bits: https://github.com/dotnet/sdk/blob/main/src/Cli/Microsoft.DotNet.Cli.Utils/SdkPaths.cs

The native entrypoint sets this data value and the rest of the app picks this up.

**Comment by baronfel** [comment]
Since this is purely informational, one thing you could do to quickly unblock is to wrap the version-retrieving part in a runtime check that the trimmer can cut away:

```csharp
if (RuntimeFeature.IsDynamicCodeSupported)
{
    
}
else 
{
  // something else goes here
}
```

We do this in a few places in the SDK codebase now when authoring logic that lives in both the NAOT and managed sides.

**Comment by RikkiGibson** [comment]
Sounds good.
