### ISSUE TITLE
How to declare all CS* warnings as errors within .editorconfig

### ISSUE THREAD

**Issue by TiltonJH** [dotnet/roslyn#52051]
I am missing the announcement of a **major braking change** in [Summary of What's New in this Release of Visual Studio 2019 version 16.9.0](https://docs.microsoft.com/en-us/visualstudio/releases/2019/release-notes#--visual-studio-2019-version-1690).

#43051 broke **hundreds** of solution builds over **thousands** of projects for us. :-(

`TreatWarningsAsErrors` has changed its scope. In the past it only ever effected CS* messages. Now it affects all others (SA*, CA*, IDE*, ...) as well. We are actually expecting the project based `.editorconfig` to override the more general rules of MsBuild.

And still I am grateful that is has changed. In the past I was always wondering why `TreatWarningsAsErrors` did not affect all warnings and things like `StyleCopTreatErrorsAsWarnings` or `CodeAnalysisTreatWarningsAsErrors` had to be used.

To repair our builds I will need to remove all `TreatWarningsAsErrors` from everywhere and only make use of the `.editorconfig` to tailor project individual settings. Can someone point me to where I can find a way to declare all CS* warnings as errors without listing each single one in the `.editorconfig`?

**Comment by sharwell** [comment]
> In the past [`TreatWarningsAsErrors`] only ever effected CS* messages. 

This is not correct. The property has always affected all messages (including messages produced by analyzers) outside of one edge case that only existed for a limited time. 16.9 restored the original behavior of this flag in the context of the edge case.

**Comment by sharwell** [comment]
This appears to be a duplicate of #16535

**Comment by TiltonJH** [comment]
Yes, I agree. :-)

Once my inital anger and confusion had lifted, I understood why this got changed/fixed.

However, if one uses any kind of stable and therefore predictable system, one adjust one self to it. Or in other words, one starts to dependent on it. Change is then perceived as somewhat of an evil thing. So some kind of warning would have been nice. And we would have been able to postpone the usage of VS 16.9. until we got our builds adjusted.

Looking at #16535, yes this is kind of a duplicate.

Going forward I will most likely remove all the usage of `TreatWarningsAsErrors` is our system and replace it with more precise adjustment within the `.editorconfig`. I am still looking for a way to declare all `CS*` warnings as errors within a `.editorconfig`. Thinking about it, I like to be able to make all warnings into error (SA and CA as well as IDE ...) and then push a few of those back to warning. (Like CS0618 for example or CS1591 only within our test projects et cetera.)

Is there a way already?

**Comment by TiltonJH** [comment]
Something like 

```
dotnet_diagnostic.CS*.severity = error
dotnet_diagnostic.CS1591.severity = warning
```

would be nice.

**Comment by jaredpar** [comment]
> This appears to be a duplicate of #16535

That issue seems to cover treating the diagnostics differently depending on the context: compilation vs. VS analysis. This issue is more about how to make blanket exclusions. Where are you seeing the link here that I'm missing?

> Something like

@mavasani @chsienki is there a mechanism like this or a feature tracking one?

**Comment by mavasani** [comment]
We have had similar globbing based diagnostic configuration requests in the past: https://github.com/dotnet/roslyn/issues/16535#issuecomment-427515639
