### ISSUE TITLE
The hidden keyword __makeref does not produce an error if used when System.TypedReference is not defined

### ISSUE THREAD

**Issue by davidwrighton** [dotnet/roslyn#3593]
If the code snippet below is compiled in a release build, the expected CS0518 error is not produced. I realize the the mkrefany opcode does not require the IL to refer to System.TypedReference, but any use of mkrefany without System.TypeReference is useless and should produce an error.

* Make a new Universal Windows Blank app 
* Drop this function in the project:
```
    public static T Read<T>() where T : new()
    {
        T result = new T();
        var refresult = __makeref(result);

        // ... method body

        return result;
    }
```
* Build under debug, you should get this error: error CS0518: Predefined type 'System.TypedReference' is not defined or imported
* Build under release and the C# compiler does not produce an error. (The .NET Native toolchain will produce an error, that I'm currently working to improve, but the C# compiler has the by far best capability to produce a good error.)

**Comment by VSadov** [comment]
__makeref    returns TypedReference, which is a SpecialType. 
If TypedReference is not available, it should reliably result in an error.

**Comment by AlekseyTs** [comment]
The test added by #4417 is missing required attributes and is not executed as part of a test run.
