### ISSUE TITLE
Inferred nullability should flow into discards

### ISSUE THREAD

**Issue by jcouv** [dotnet/roslyn#29635]
In `_ = nullableObject;` the result type of the discard remains `object`. See `Discard_02`

----
Copying details from https://github.com/dotnet/roslyn/issues/33393

In `_ = expr;` the result type of the discard remains the type from initial binding rather than the type of `expr` that is computed during the nullable walker.. See `Discard_03` below.  See also #29635.

``` c#
        [Fact]
        public void Discard_03()
        {
            // https://github.com/dotnet/roslyn/issues/33393 Need to re-infer discards.
            // The types below should have non-oblivious type arguments in the expected results.
            var source =
@"class C<T>
{
" + NonNullTypesOn() + @"
    void F(bool b, object o1, object? o2, C<object> o3, C<object?> o4)
    {
        _ /*T:object?*/ = (b ? o1 : o2);
        _ /*T:C<object>?*/ = (b ? o3 : o4); // 1
        _ /*T:C<object>?*/ = (b ? o4 : o3); // 2
        _ /*T:C<object>?*/ = (b ? o3 : o5);
        _ /*T:C<object>?*/ = (b ? o4 : o5);
    }
" + NonNullTypesOff() + @"
    static C<object> o5 = null;
}";
            var comp = CreateCompilation(new[] { source });
            comp.VerifyDiagnostics(
                // (7,40): warning CS8619: Nullability of reference types in value of type 'C<object?>' doesn't match target type 'C<object>'.
                //         _ /*T:C<object>?*/ = (b ? o3 : o4); // 1
                Diagnostic(ErrorCode.WRN_NullabilityMismatchInAssignment, "o4").WithArguments("C<object?>", "C<object>").WithLocation(7, 40),
                // (8,35): warning CS8619: Nullability of reference types in value of type 'C<object?>' doesn't match target type 'C<object>'.
                //         _ /*T:C<object>?*/ = (b ? o4 : o3); // 2
                Diagnostic(ErrorCode.WRN_NullabilityMismatchInAssignment, "o4").WithArguments("C<object?>", "C<object>").WithLocation(8, 35)
                );
            comp.VerifyTypes();
        }
```

**Comment by cston** [comment]
Test deconstruction as well: `(x, _) = expr;`

**Comment by jcouv** [comment]
Relates to https://github.com/dotnet/roslyn/issues/36503 (incorrect nullability warning on assignment to discard)

**Comment by jcouv** [comment]
Deconstructions (including discards in them) are tracked separately (in https://github.com/dotnet/roslyn/issues/35010).
