### ISSUE TITLE
Compiler warning for not awaited call is not showing inside for each statement

### ISSUE THREAD

**Issue by jkone27** [dotnet/roslyn#25421]
**Version Used**: 

visual studio 2017 - .net 4.7 ( haven't checked net core but guessing similar issue?)
C#

**Steps to Reproduce**:

1.  create a sample class with a simple method with a for each loop, void or not returning task.
2.  inside the for each loop actually call an async method without awaiting it (hided by interface)
3.  the code runs without showing any compiler warning of the kind (https://docs.microsoft.com/en-us/dotnet/visual-basic/language-reference/error-messages/because-this-call-is-not-awaited-the-current-method-continues-to-run)

```cs

using System.Collections.Generic;
using System.Threading.Tasks;

class C
{
    private void M(List<Product> products)
    {
        foreach (IProduct p in products){
            p.doSomethingAsync(); //this call should be awaited
        }
    }
   
}

public interface IProduct
{
    Task doSomethingAsync();
}

class Product : IProduct {
    public async Task doSomethingAsync() => await Task.Delay(0);
}
```
**Expected Behavior**:
would expect some compiler warning for non-awaited calls inside for each.

**Actual Behavior**:
does not display any compiler warning, and spotting after refactoring code can be tricky.

**Comment by svick** [comment]
Could you share a full example where this happens for you? I can't reproduce this, [the following code produces the expected warning](https://sharplab.io/#v2:C4LgbgpgTglgZgTwDQBMQGoA+ABADAAmwEYAWAbgFgAoPQogVkquuwCZ8Bhagb2v38Il8AWQAUxAMwAeAApQA9igCuAY2AA+fAAcFytQGcAlHwG8qAi/jjyoEAIYqAFvlFg7UbfhgA7bbtXARiaWlijyAMryALYQwI4+AOYAgvoI3iqiWoZk+AD0uXEw+vgqdgA2Zfj6jvJKZSj4AEYQhACcECjB+AC+1F3YAByEAGz4YZExhd7JqemicooB2ob4ALya2K0jAHQAIhBldgiiuNnUvcw07At6wPjc3UA=):

```c#
using System.Collections.Generic;
using System.Threading.Tasks;

class C
{
    void M(IEnumerable<Product> products)
    {
        foreach (var p in products)
            doSomethingAsync(p); //this call should be awaited
    }

    async Task doSomethingAsync(Product p) => await Task.Delay(0);
}

class Product {}
```

**Comment by sharwell** [comment]
Probable duplicate of #20782. The warning in question (CS4014) and the `await` operator have two different definitions of asynchronous method which happen to overlap for @svick's case but not for @jkone27's case.

**Comment by jkone27** [comment]
Managed to reproduce, it the interface hiding the concrete implementation (thus only the concrete type being async) ? though i can see the call is awaitable from vs, and also from vscode. shoudln't the compilere deduce the type locally for being a Product of IProduct and not another implementation of IProduct (which may as well be not async)

```cs

using System.Collections.Generic;
using System.Threading.Tasks;

class C
{
    private void M(List<Product> products)
    {
        foreach (IProduct p in products){
            p.doSomethingAsync(); //this call should be awaited
        }
    }
   
}

public interface IProduct
{
    Task doSomethingAsync();
}

class Product : IProduct {
    public async Task doSomethingAsync() => await Task.Delay(0);
}
```

**Comment by jkone27** [comment]
[sharplab.io snippet with the updated code](https://sharplab.io/#v2:C4LgbgpgTglgZgTwDQBMQGoA+ABADAAmwEYAWAbgFgAoPQogVkquuwCZ8Bhagb2v3/wAHWGACGwCIRL4AsgAoAMjADOwADwAFKAHsUAVwDGwAHxCd+o8oCUfAbyoDH+ONqgRRBgBb45ASS26hsBC+DAAdmaBllb2TnFCAHQo2gDK2gC2EMCe4QDmAILKCGEGclZk+AD0ldkq+AaiADaN+Mqe2nqNKPgARpLYAJwQKLZxAL6j+BMO/NTTLADMoWESUHAekv7mQTyT2ABs+MlpmbVhBUUlZUzzNOwBFsEg+FtRwbEC2EvYAByEh8cMlkcudCsVSlZ8ABeUyDf4JAAiEEaogQclw5TmQA==)

**Comment by jcouv** [comment]
@jkone27 The behavior you describe is not specific to `foreach`. See [snippet](https://sharplab.io/#v2:C4LgbgpgTglgZgTwDQBMQGoA+ABADAAmwEYAWAbgFgAoPQogVkquuwCZ8Bhagb2v3/wAHWGACGwCIRL4AsgAoAkgAUoAexQBXAMbB8ADwCUfAbyoDz+gHQpVAZVUBbCMAAWMAHYBzAIIBnBO5acgZM5gC+1BHMNADM+B4SUHCiWpLKapo6PMb82ABs+Db2Tq4ePv6BwUxRQA) without foreach.

From what I understand from the compiler code, CS4014 is only reported inside an async method, when an expression could be awaited but isn't.
This is also what Jared noted in https://github.com/dotnet/roslyn/issues/20782#issuecomment-316764474 (thanks Sam for the link).

I'll go ahead and close this one as by-design too.

**Comment by jkone27** [comment]
actually i tryed to remove the foreach and it shows the compiler warning. could you try my above snippet also?

**Comment by jcouv** [comment]
Thanks for the clarification. 
Whether we're going through an interface or not is not the determining factor.
What matters is whether the method is declared with the `async` modifier.
I've verified that in the compiler code, and that also makes sense relative to Jared's comment (producing this warning when calling any method that returns a `Task` would have been a breaking change, but methods with `async` modifier were new so no compat concern).

```C#
using System.Threading.Tasks;

class C
{
    private void M()
    {
        var p = new Product() as IProduct;
        p.doSomethingAsync(); // no warning
        
        var p2 = new Product();
        p2.doSomethingAsync(); // warning: this call should be awaited
        
        var p3 = new Product();
        p3.doSomethingElseAsync(); // no warning
    }
}

public interface IProduct
{
    Task doSomethingAsync();
}

class Product : IProduct {
    public async Task doSomethingAsync() => await Task.Delay(0);
    public Task doSomethingElseAsync() => throw null;
}
```

**Comment by jkone27** [comment]
though as you cannot declare an interace member function being async, it will always hide its evenctually async implementations, causing potential code issues in non-awaited calls, in the end is the concrete type which rules the behaviour and evenctually causes the bug. An optional async modifier in the interface forcing the implementers to be async could solve the issue, or either the compiler warning being generated also for concrete implementors of that interface, in case of one of them having the async modifier. What do you think?

**Comment by jcouv** [comment]
I'm afraid there is no great solution and back compat largely ties our hands.

If the `async` keyword was allowed in interfaces (so that this warning could be produced), there would be two problems:
- there is no strong reason for someone to add that keyword and it would be very easy to forget to add it, since it's not required and would not affect the compilation of most programs,
- the information about `async` modifier doesn't exist in metadata, so it would still not solve the most common problem, which is consuming APIs from libraries.

**Comment by jkone27** [comment]
I guess i could fix it using an abstract class, though i will be violating most coding conventions just for enabling a compiler warning (which is very useful though). [sample](https://sharplab.io/#v2:C4LgbgpgTglgZgTwDQBMQGoA+ABADAAmwEYBuAWACg9CiAWcqg4gVgcuwCZ8BhSgb0r4h+AA6wwAQ2ARCtfAFkAFABkYAZ2AAeAApQA9igCuAY2AA+UfqOm1ASkHCBFYS/ySoo/AF58AOwgA7vi6BibAirb4Emr4AJIh1sAMrsIiAHQoegDKegC2EMAAFjC+AOYAgmoIvsYRJPgA9A1+evgBElC+JaUOKb2u7qJcPiJRMfFWYQAqsMYA1skpQxnZeQXFZZXVtbb1TW0dXWX4igEwRfjAs3P2zsIAvr2UjxTsAMz4JdJQcBLGMhNQqZ+P1sAA2fCZHL5IrdLY1OrPSiUCQAIw0UD+wEIXEBiRmMHm+CcLmwHzAMCgwEMEgANoQAByECFQtawzZVBG2EnCACQgwgAA9vH5AvgAHJ6YCxXIiWkQfK+aQoACigv+ImAMD0vkUACJYTEYYUDPhcoYNPhUTI9JAoLAUBBfFaEJdCjJjDrjFACjJgAgRBA9bt+qSAJzMtIAMX0uTVGq1OsUQpDdyELxelCaRT0hlKhU+UVy+Fpej0am6ZsMtK1cpkX2gv3+n187tgwAkNQgSDGcQS02unxiaIxWPYXH7pnwID7k1MBPmPbxYWJoI+2CZtugDpk4Mhq2NcM5O28FmwEfBaQAIhBaRIEIpcKn7kA=)
