### ISSUE TITLE
Roslyn should track properties' nullability the same as fields' when processing member initializers

### ISSUE THREAD

**Issue by TessenR** [dotnet/roslyn#41110]
**Version Used**: 
```
commit 1d4cf98ece59ab4365adcc7d414d3c758010d698
Merge: 1302d42173 26187bd0d8
Author: Jason Malinowski <jason.malinowski@microsoft.com>
Date:   Mon Jan 13 12:18:17 2020 -0800

    Merge pull request #40897 from jasonmalinowski/null-annotate-quick-info

    Null annotate Quick Info
```

**Steps to Reproduce**:

Compile the following code
```cs
#nullable enable
class C
{
  static string? P1 { get; set; } = "";
  
  static string P2 { get; set; } = P1; // warning
  static string f1 = P1; // warning
}

class D
{
  static string? f1 = "";
  
  static string f2 = f1;
  static string P1 { get; set; } = f1;
}
```

**Expected Behavior**:
Fields and properties are treated the same.
Since static properties cannot be overriden and Roslyn doesn't take possible overrides into account in other places I believe that this code sample shouldn't have any warnings at all.

**Actual Behavior**:
Roslyn reports warnings for non-nullable fields and properties initialized with `P1` in `C`

**Notes**
It seems that Roslyn doesn't store actual nullability of properties based on the values they are initialized with but does this for fields.

**Comment by odalet** [comment]
I don't know if this is related, but I experienced this (VS 16.4.4, netcoreapp3.1):

```csharp
class TestClass
{
	public string CanBeNull { get; set; }
}

static class Program
{
	static void Main()
	{
		var c = new TestClass();
		_ = c.CanBeNull; // Reports "'CanBeNull' is not null here" instead of "can be null here"
	}
}
```

VS tells me `c.CanBeNull` is not null whereas I'm pretty sure it is!

**Comment by TessenR** [comment]
It seems unrelated

Why do you expect VS to consider it nullable though?
The property `CanBeNull` is not nullable according to its type (if you want it to be nullable you need to annotate it like this: `public string? CanBeNull { get; set; }`

Since the property is declared as not nullable it's the containing class' responsibility to initialize it with a valid (i.e. not nullable) value in its constructors. `TestClass` doesn't initialize it so there's a corresponding compiler warning for `TestClass` - `warning CS8618: Non-nullable property 'CanBeNull' is uninitialized. Consider declaring the property as nullable.` indicating where the illegal value sneaks in. I think there's no warning on the call site because it's impossible to verify every called constructor as they might be located in another assembly including ref assemblies (i.e. without actual implementation and only containing signatures). So the warnings are reported at the place where the problem arises which is `TestClass` in your example.

**Comment by odalet** [comment]
I should have been more clear. Indeed in my example, VS reports he **CS8618** warning. But what you are saying concerning referenced assemblies is in fact exactly my point. Supposing `TestClass` is defined in an external library that was compiled without enabling nullable types, I would expect VS not to assume the property is not null, because, in fact, it does not have enough information to state so: something like _can't tell whether 'CanBeNull' is null_ would be clearer and truer.

The thing is, by enabling null types in my project but still referencing nuget packages that don't, I relied too blindly on VS tooltips in order to check that my code was correct. With this behavior. This is misleading as I can't fully trust these indications unless I check every dependency behavior regarding nullable types.

I don't know if this is by design, will be changed, or if an issue is worth raising. I told myself this issue was related, but a bit too quickly. Should-I post a dedicated issue?

**Comment by TessenR** [comment]
Unfortunately it seems like a deliberate decision in order to reduce the number of false positive warnings. 

Anyway I'd recommend creating a separate issue to get a confirmation of whether this behavior is intended or not from the compiler's team

**Comment by RikkiGibson** [comment]
This has to do with an implementation detail of how initializers are lowered and then nullable-analyzed: we translate it into an assignment to the backing field instead of to the property, so the nullable state doesn't flow through properly.
