### ISSUE TITLE
C# - Multiple errors in Microsoft.CodeAnalysis.CodeRefactorings when adding new parameter to ASP.NET MVC Controller Action

### ISSUE THREAD

**Issue by sujayvsarma** [dotnet/roslyn#45963]
This triggers **always** when adding a new parameter with an attribute decoration in an ASP.NET Core 3.0 MVC Controller's Action.

Consider this example:

```
[HttpGet("/GetAccessToken/{token?}")]
public async Task<IActionResult> GetAccessToken([FromRoute(Name = "code")] string code)
```

As soon as you type in the `[FromRoute(Name = "` decoration, several errors are triggered, and they all surface as global gold-bar errors in Visual Studio [VS: 2019 16.3.0 Preview 4]

Here is a screenshot of the (total 5 errors in this instance) errors in VS:
![Errors - first 3](https://user-images.githubusercontent.com/7371750/65423114-e5ad3200-de25-11e9-951e-79f35e3d2dd3.png)
![Errors - next 2](https://user-images.githubusercontent.com/7371750/65423193-11c8b300-de26-11e9-816e-7c37a94d39cd.png)

I have collected the stack traces for each of the exceptions thrown and attached them in the below text file -- otherwise this bug report will be unnecessarily long and will affect its readability.

Stack traces:
[Exception_StackTraces_MultipleExceptions.txt](https://github.com/dotnet/roslyn-analyzers/files/3641967/Exception_StackTraces_MultipleExceptions.txt)

**Comment by davidwengier** [comment]
@sujayvsarma @Evangelink Are you still able to reproduce this in a current release of Visual Studio? If so, specifically what version are you using?

I'm unable to reproduce it with Visual Studio 2019 Version 16.6.4, and there have been some changes since September last year that could have fixed this issue.

**Comment by sujayvsarma** [comment]
I forgot I had filed this. This was fixed a long time ago. Closing the issue.
