### ISSUE TITLE
C# 8 using syntax misuse and how to stop it

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#40795]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/idea/853380/c-8-using-syntax-misuse-and-how-to-stop-it.html)._

---
Not quite sure if this is a suggestion or a problem.... Below is an example of admittedly bad progamming that nonetheless might become common in C#8 with people removing enclosing braces on a using object in favour of the new using syntax to simplify existing code layout. It fails only at runtime but without any warning or message from the compiler.

FileInfo f1 = new FileInfo(t); if (!f1. Exists) { continue; }
                    using var q2 = new StreamReader(t) ;
                    var t2 = q2. ReadToEnd();                  
                    if (master. Where(q => q.Item2 == t2). Count() == 0)
                    { master. Add((f1, t2));} else {f1. Delete(); }

Of course the Delete file method fails because of file already in use because it is used in scope with the using statement.

Two possibilities suggests themselves. 
1) Update the way using compiles to do the auto dispose following the last remaining use of the IDisposable object, or when it goes out of scope whichever arrives first. In this example following the ReadToEnd method. 
But there may be no fool proof way to do this.

2)  Issue a compile warning that an object sharing variables with the IDisposable object is itself used within the scope of that object and maybe this might not be a good idea! In this case FileInfo f1 depends on string t which in turn is used by the IDisposable StreamWriter, so using FileInfo f1 while in scope with the Idisposable StreamReader should set alarm bells ringing....

Finally it is not normally obvious that a class even implements IDisposable, and therefore should use using. Or maybe I have just supressed my misgivings..., but is there a compiler warning for objects that implement IDisposable without a using?

---
#### Visual Studio Feedback System on 12/11/2019, 11:42 PM: 

Thank you for taking the time to provide your suggestion.  We will do some preliminary checks to make sure we can proceed further.  We'll provide an update once the issue has been triaged by the product team.

**Comment by kendrahavens** [comment]
To trim down the repro example:
```csharp
var path = Path.GetTempFileName();
FileInfo f1 = new FileInfo(path);
using StreamReader sr = new StreamReader(path);
//sr.Dispose(); // StreamReader needs to be disposed, but no warning is given until runtime
f1.Delete();
```
