### ISSUE TITLE
Refactoring VB Member Name can be simplified (IDE0037) refactoring causes error BC30985

### ISSUE THREAD

**Issue by paul1956** [dotnet/roslyn#23982]
**Version Used**: 
VS 2017 15.5.2
**Steps to Reproduce**:
With the code below the IDE shows an information message and offers a refactoring (Use Inferred Member Name)
```
Dim body As BlockSyntax = SyntaxFactory.Block(node.Statements.SelectMany(Function(s As VBSyntax.StatementSyntax) s.Accept(New MethodBodyVisitor(mSemanticModel, Me, withBlockTempVariableNames) With {.isIterator = isIterator})))
```
2. Accept the refactoring, new code below gets error BC30985	Name of field or property being initialized in an object initializer must start with '.'.
```
 Dim body As BlockSyntax = SyntaxFactory.Block(node.Statements.SelectMany(Function(s As VBSyntax.StatementSyntax) s.Accept(New MethodBodyVisitor(mSemanticModel, Me, withBlockTempVariableNames) With {isIterator})))

```

**Expected Behavior**:
Don't offer refactoring or don't give the error after accepting it
**Actual Behavior**:
Refactoring offered and when accepted you get an error.

**Comment by jcouv** [comment]
Thanks for reporting this. The fix (https://github.com/dotnet/roslyn/pull/23817) should become available in 15.6 preview 3.
