### ISSUE TITLE
Convert-to-Postfix Refactoring

### ISSUE THREAD

**Issue by TonyValenti** [dotnet/roslyn#63767]
**Brief description:**
If I take an existing method and make it an extension method, there should be a refactoring that will update all calls to the method to use extension method syntax.

Ie:
```
StaticClass.DoWork(a,b,c);
```

becomes:
```
a.DoWork(b,c);
```

**Languages applicable:**
C#

**Code example that the analyzer should report:**
See above.

**Additional information:**
N/A

**Documentation requirements:**
N/A

**Comment by CyrusNajmabadi** [comment]
Would also apply to VB. Should likely also have an associated codestle option to control this.

**Comment by CyrusNajmabadi** [comment]
Closing as we havne't gotten broad feedback on this.
