### ISSUE TITLE
Static field is not initialized if static constructor is external.

### ISSUE THREAD

**Issue by gafter** [dotnet/roslyn#38295]
@AlekseyTs commented on [Mon Apr 01 2019](https://github.com/dotnet/roslyn/issues/34651)

```
    class A
    {
        static int F = 2;

        extern static A();

        int M => F;
    }
```

Observed:
A warning is reported:
```
(5,23): warning CS0824: Constructor 'A.A()' is marked external
```

The code that would initialize the field ```F``` is not emitted anywhere.

Expected:
Should consider reporting an error on the field initialization.

---

@gafter commented on [Mon Apr 01 2019](https://github.com/dotnet/roslyn/issues/34651#issuecomment-478751774)

Reporting an error would require a language change.  Moving to `csharplang`.
