### ISSUE TITLE
class? constraint combines poorly with non-nullable interface constraint

### ISSUE THREAD

**Issue by RikkiGibson** [dotnet/roslyn#49571]
**Version Used**: dc6f316a5e4f8eb3a0d36ab356c5c12686db00a9

**Steps to Reproduce**:

```cs
#nullable enable
using System;
public class C {
    public void M<T>(T t) where T : class?, IEquatable<T> {
        t.ToString(); // no warning?
    }
}
```

**Expected Behavior**: Variable of type `T` has a maybe-null initial state

**Actual Behavior**: Variable has not-null initial state

**Remarks**: This may be fine and by-design, however the combination of these particular constraints seems to produce a contradictory/unintuitive result, so maybe there should be a warning to change `class?` to `class`, or to change `IEquatable<T>` to `IEquatable<T>?`.

**Comment by jaredpar** [comment]
The behavior of not warning on `t.ToString` seems correct here. After all the `IEquatable<T>` constraint forces `T` to be a non-nullable type argument. Hence the default state should be "non-null" and no constraint should be issued. No different than if the `class?` constraint was missing. 

I agree though that allowing this combination of constraints is not setting the user up for success here. Think the problem is a bit more general than what this issue outlines though. Consider that the exact same problem exists if you flip nullability on `class` and `IEquatable<T>` here. 


Think the more general rule is the following:

> If the collection of interface, base class and the `class` constraints on a type parameter contain a single one which is "non-nullable" then we should warn if any of the others are "nullable".

**Comment by jcouv** [comment]
I agree the described behavior is by-design.
Is there a proposal to change something? If not, we can close.

**Comment by RikkiGibson** [comment]
I think the proposal is to introduce a warning on constraint clauses which fires under the above described condition.

> If the collection of interface, base class and the `class` constraints on a type parameter contain a single one which is "non-nullable" then we should warn if any of the others are "nullable".

**Comment by RikkiGibson** [comment]
It feels like you could just make a single pass over the constraints and introduce flags 'hasNonNullableConstraint' and 'hasNullableConstraint', if they are both true then boom that's a warning on the constraint clause that you've mixed nullable and non-nullable constraints.

There might be edge cases related to constraining to type parameters or complex things like that, but I'm not sure yet.

**Comment by jmarolf** [comment]
is it by design that this [does not warn](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQBMQGoA+BiAdgVwBtCJhC4ACOXU8gWACgABAJgEZGmBmC1igYQoBvRhTG8eTACwUAsgB4AKgD4AFIoowAlBQDuAC0SUNIXiwD8SCgEkAogEd8EGLThLzy4aPE+YAOkUAewBlGAQAS1wAc1UtAG4KAHpEilxAvQgEXEio828xAF9GAqA)?

```csharp
#nullable enable
using System;
public class C {
    public void M<T>(T t) where T : class?, IEquatable<T?> {
        t.ToString(); // no warning?
    }
}
```

I don't see what the point of using `class?` is if any other type constrain causes warning to not appear.

**Comment by RikkiGibson** [comment]
A non-nullable version of a class is considered to be "derived" from the nullable version of the class in a sense. So when you include a constraint for something less specific like `class?`, then include a constraint for something more specific like non-nullable interface `IEquatable<T?>`, the sum of those constraints is effectively "a non nullable class that implements IEquatable<T?>".

It looks weird, but doesn't really introduce a safety issue, since a nullable type argument will produce a warning at the call site.

**Comment by jaredpar** [comment]
Okay I see the argument now. It's essentially an ask to tell customers "this constraint just isn't doing what you think it's doing". I can see the value here but probably would prioritize it below some other bugs that we have.

**Comment by RikkiGibson** [comment]
fyi @jaredpar adding a "help wanted" to this in case a community contributor wants to take a stab at it.
