### ISSUE TITLE
Struct types with custom equality operators doesn't report CS0019 error when compared with null.

### ISSUE THREAD

**Issue by zlatanov** [dotnet/roslyn#21659]
**Version Used**: 
Visual Studio 15.3.1

**Steps to Reproduce**:

1. Create a dummy struct Value such as:

```csharp
struct Value
{
    public static Boolean operator ==( Value left, Value right ) => true;
    public static Boolean operator !=( Value left, Value right ) => false;
}
```
2. Then the following Main procedure:
```csharp
static void Main()
{
    var value = new Value();

    // No Error CS0019  Operator '!=' cannot be applied to operands of type 'Value' and '<null>'
    if ( value == null )
    {
        // This line seems OK to the analyzer, but even the compiler is removing it.
        // Setting up break point here is removed to the next line when debugging.
        Console.WriteLine( "This is not even compiled." );
     }
}
```

**Expected Behavior**:
The compiler or analyzer should issue CS0019 error.

**Actual Behavior**:
The code is built without any error and the code block inside the if is omitted.

This really stung me in one of my projects where I had to make what once was a class to a struct and I expected that the compiler will warn me of places where I compared it to `null` or `not null`.

If the value type doesn't have the custom operators == and != the code doesn't compile and the expected error CS0019 is given.

**Comment by jcouv** [comment]
@zlatanov Just to confirm, you don't think this is a regression, correct?

I tried this on csc.exe version 1.3.2 (which shipped in the latest update of Visual Studio 2015) and also the previous/native csc.exe compiler and I get the same behavior.

**Comment by zlatanov** [comment]
@jcouv No, I don't think this is a regression. Just never had the case before where something was class that I needed it to be a struct ( with custom operators ) to notice it.

**Comment by jcouv** [comment]
Thanks for the clarification. Updated the title.
Adding a new warning is a breaking change, and so needs to be considered as part of warning waves (see https://github.com/dotnet/roslyn/issues/1580 for broader workitem).

**Comment by jcouv** [comment]
Now that we have warning waves, we should be able to warn for this. I'll check with Neal when he's back.

**Comment by gafter** [comment]
This is already implemented in C# 9 at warning level 5. See CS8073 in https://github.com/dotnet/roslyn/blob/master/docs/compilers/CSharp/Warnversion%20Warning%20Waves.md
