### ISSUE TITLE
.NET core 3.1 SDK reverts to C# version 7.3

### ISSUE THREAD

**Issue by rickardp** [dotnet/roslyn#42286]
**Version Used**: 
3.1.102

**Steps to Reproduce**:

1.  Create new .NET core Console Application
2. Paste the following code into `Program.cs`:
```
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            using var x = new SomeDisposable();
            Console.WriteLine("Hello World!");
        }

        public class SomeDisposable: IDisposable
        {
            public void Dispose()
            {
            }
        }
    }
}

```
3. Ensure the target framework is set to netcoreapp3.1 in the csproj.

**Expected Behavior**:
Build succeeds.

**Actual Behavior**:
Build fails with `error CS8370: Feature 'using declarations' is not available in C# 7.3. Please use language version 8.0 or greater.`

Setting target framework to netcoreapp3.0 makes the build complete.

Looking at Microsoft.CSharp.Core.targets in the SDK, I find the following
```
  <PropertyGroup Condition="('$(TargetFrameworkIdentifier)' != '.NETCoreApp' OR '$(_TargetFrameworkVersionWithoutV)' &lt; '3.0') AND
                            ('$(TargetFrameworkIdentifier)' != '.NETStandard' OR '$(_TargetFrameworkVersionWithoutV)' &lt; '2.1')">
    <MaxSupportedLangVersion Condition="'$(MaxSupportedLangVersion)' == ''">7.3</MaxSupportedLangVersion>
    <LangVersion Condition="'$(LangVersion)' == ''">$(MaxSupportedLangVersion)</LangVersion>
  </PropertyGroup>
```

So it seems that unless the SDK is set to 3.0, it sets the max version to 7.3. Not sure if this is by design, and I can work around it in Directory.Build.props, but to me this looks like a bug.

**Comment by Joe4evr** [comment]
Well, LangVersion and TargetFramework are completely orthogonal settings and, as far as I know, an SDK update isn't required to bump up the defaults.

**Comment by jcouv** [comment]
@dsplaisted Could you help find someone from SDK team investigate/triage this?

**Comment by dsplaisted** [comment]
I think this is controlled by and owned by Roslyn.  The targets file referenced is in the roslyn repo: https://github.com/dotnet/roslyn/blob/master/src/Compilers/Core/MSBuildTask/Microsoft.CSharp.Core.targets

The condition referenced seems right to me though, for a TargetFramework of netcoreapp3.1, I think it should resolve to `(FALSE OR FALSE) And (FALSE OR TRUE)`, ie `FALSE`, and thus not set the language versions.

**Comment by rickardp** [comment]
@jcouv I missed the “lt” in the expression there, so my analysis was probably wrong then. Anyway, the repro case still holds. Building against .net core 3.0 gives me C# 8 by default, building against 3.1 requires me to set the language max version in e.g. Directory.Build.props.

**Comment by jaredpar** [comment]
Can you post a binary log for this failure (run `dotnet build /bl` and send the generated `msbuild.log` file). We're unable to reproduce this problem using newer SDK builds and the file as written looks to be doing the right thing. A binary log will help rule out something that is machine specific.

**Comment by rickardp** [comment]
@jaredpar I am beginning to suspect there is something broken in the SDK installation. I installed the exact same version on another machine and I can't reproduce it. I will get the logs next time I have access to that machine.

**Comment by budieprof** [comment]
Please I'm also having this issue, I upgraded my net core version form 3.0 to 3.1 then all my C# 8 features start failing. Visual studio keeps notifying me I should upgrade my project c# to 8.0 from 7.3.

**Comment by rajeshaz09** [comment]
I am facing same issue in build machine

**Comment by jaredpar** [comment]
@budieprof @rajeshaz09 can either of you provide a binary log of the failure?

**Comment by budieprof** [comment]
I downloaded the latest version of visual studio and the issue went away.

**Comment by rajeshaz09** [comment]
> @budieprof @rajeshaz09 can either of you provide a binary log of the failure?

Reinstalled same SDK solved issue.

**Comment by Jehoel** [comment]
@jaredpar I'm experiencing this same issue right now (in VS 2019 16.11.9).

I can reproduce the issue with `dotnet build /bl`  and I have the `msbuild.binlog` - how can I get it to you?

--------------------------

My `.csproj` file is a multi-target project - nothing seems amiss (beyond my other unrelated _why-isnt-this-working_ XML comments...):

```
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Essentials">
		<Configurations>Debug;Release</Configurations>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net48</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- https://developercommunity.visualstudio.com/content/problem/319886/default-xml-documentation-file-path-is-absolute.html -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<NoWarn>1701;1702;1591;1573;1303;</NoWarn>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>MyProject.strongname.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AssemblyName>MyProject</AssemblyName>

		<!-- GitInfo: -->
		<GitThisAssembly>true</GitThisAssembly>
		<GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
		<GitRemote>github</GitRemote>
	</PropertyGroup>

	<PropertyGroup Label="Static Analysis" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<NoWarn>$(NoWarn);1307;1711;1725;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Label="Disable Nullable Warnings" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
		<!-- This doesn't work for some reason:
		<NoWarn>$(NoWarn);8602;8603;8604;8605;8620;8625</NoWarn>
		< ! - -
		CS8602 = Dereference of a possibly null reference
		CS8603 = Possible null reference return
		CS8604 = Possible null reference argument for parameter 'x' in 'Type.Method(T x)'.
		CS8605 = Unboxing a possibly null value
		CS8620 = Argument of type 'Func<T,TRet>' cannot be used for parameter 'x' of type 'Func<T?,TRet>' in 'Method' due to differences in the nullability of reference types.
		CS8625 = Cannot convert null literal to non-nullable reference type.
		-->

		<!-- Try this instead? https://www.meziantou.net/how-to-use-nullable-reference-types-in-dotnet-standard-2-0-and-dotnet-.htm -->
		<NoWarn>$(NoWarn);nullable;</NoWarn>
		<!-- UPDATE: Hmm, this didn't seem to work either - apparently some #nullable warnings cannot be suppressed this way, but others can - I can't find any clear documentation, argh https://github.com/dotnet/roslyn/issues/32742 -->

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!-- Only define `CODE_ANALYSIS` in DEBUG builds, according to this thread: https://stackoverflow.com/questions/22199568/any-reason-not-to-enable-code-analysis-in-production-builds -->
		<DefineConstants>$(DefineConstants);CODE_ANALYSIS;TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<!-- Why doesn't this work? D: -->
		<NoWarn>$(NoWarn);nullable;CS8601;CS8602;CS8603;CS8604;CS8620;CS8765;CS8767;CS8769;</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
```

------------------

Here's a screenshot: see the complaint about `Object?[]` on line 177, even though the project is targeting `netcoreapp3.1`.

![image](https://user-images.githubusercontent.com/1693078/152650296-c6f656c2-6e35-4967-b311-77ea98a9fd5e.png)

------------------

In a related issue (which started happening around the same time) I'm also experiencing _very weird_ behaviour where a build for `netstandard2.0`  seems to be incorrectly matching `#if NETCOREAPP3_1_OR_GREATER || NET48_OR_GREATER` even though my msbuild logs show that none of those defines/symbols are being sent to `csc`:

Here's the `csc.exe` command-line from my MSBuild log in the VS Output window, note the lack of `NETCOREAPP3_1_OR_GREATER` and `NET48_OR_GREATER`:

```
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn\csc.exe
	/noconfig
	/unsafe-
	/checked-
	/nowarn:1701,1702,1591,1573,1303,nullable,nullable,CS8601,CS8602,CS8603,CS8604,CS8620,CS8765,CS8767,CS8769,1701,1702,2008
	/fullpaths
	/nostdlib+
	/errorreport:prompt
	/warn:4
	/doc:obj\Debug\netstandard2.0\MyProject.xml
	/define:TRACE;CODE_ANALYSIS;TRACE;DEBUG;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
	/errorendlocation
	/preferreduilang:en-US
	/highentropyva+
	/nullable:enable

	/reference:  (about ~90 `/reference:` args)

	/debug+
	/debug:portable
	/filealign:512
	/keyfile:MyProject.strongname.snk
	/optimize-
	/out:obj\Debug\netstandard2.0\MyProject.dll
	/target:library
	/warnaserror-
	/utf8output
	/deterministic+
	/langversion:8.0
	
	/analyzerconfig:C:\git\me\MyProject\MyProject\.editorconfig
	/analyzerconfig:obj\Debug\netstandard2.0\MyProject.GeneratedMSBuildEditorConfig.editorconfig
	/analyzer:C:\Users\David\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
	/analyzer:C:\Users\David\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
```

The first `#error` in my code is reported, as expected, but so is the second `#error`:

![image](https://user-images.githubusercontent.com/1693078/152650704-3fbebc6b-5d24-492e-add0-b245c3390a07.png)

But the VS editor greys-out the `#if` region when the `netstandard2.0` target is selected, as-expected.

![image](https://user-images.githubusercontent.com/1693078/152651175-fe2bd5da-0d3c-4ada-8b37-ba11c0527e3f.png)


-------------

I also noticed that the `csc.exe` command-line has this:

```
	/reference:C:\Users\David\.nuget\packages\microsoft.codeanalysis.csharp\4.0.1\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.dll
	/reference:C:\Users\David\.nuget\packages\microsoft.codeanalysis.common\4.0.1\lib\netstandard2.0\Microsoft.CodeAnalysis.dll
```

...but also has this:

```
	/analyzer:C:\Users\David\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
	/analyzer:C:\Users\David\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
```

Why is there a mismatch between `4.0.1` and `3.3.2`? Is that right?

**Comment by jaredpar** [comment]
> I can reproduce the issue with dotnet build /bl and I have the msbuild.binlog - how can I get it to you?

The easiest way is to open a [VS FeedBack Issue](https://developercommunity.visualstudio.com/report?entry=problem) and attach the logs there. Once it's open you can post a link to the issue here and I can take a look / route it to the correct team.
