### ISSUE TITLE
Potential missed case with `CS1918`

### ISSUE THREAD

**Issue by hamarb123** [dotnet/roslyn#76278]
**Version Used**: sharplab.io

**Steps to Reproduce**:

```csharp
using System;
using System.Collections.Generic;
using System.Collections.Immutable;

class Program
{
    unsafe static void M1<T>() where T : IList<int>
    {
        Wrapper<T> w = new()
        {
            x = { [0] = 1 }, //no error
        };
    }

    unsafe static void M1()
    {
        M1<ImmutableArray<int>>(); //no error
        Wrapper<ImmutableArray<int>> w = new()
        {
            x = { }, //error because x is a struct
        };
    }
}

unsafe struct Wrapper<T>
{
    public T x { get; set; }
}
```

https://sharplab.io/#v2:EYLgtghglgdgNAFxFANgHwAICYCMBYAKAwAYACDHAFgG5CTycA6AYQHsUUBTAYwSlZgBnRgEkwYAK4IIwLrQJ0sDAOyEA3oVJbSEoRABmnBgDZylUgFkcAHgAqAPgAUASlIB3ABacATkdukQUhEAGShBBGtYBHtNbQ0CbUTSAHVvCAAHdJ87e3dSAF5SGE43F1ik0niKioAPAsrSAG1iAF16nFIAXzhypM75RM7CXt1BAyMKUwxzKzKEuN7Eq2sxSWlZTgBBbzSAT0iYaKdnAerUjKzvFfEpGS5tvYOjvMLi0udFhfnq7TrCtS6PW+fVOWiGBHBhFG41I4W8El4KTSmWyDnUvQwAGZSP46gCAOacBDUWFEkng8FAA===

**Diagnostic Id**:

Error CS1918

**Expected Behavior**:

Either it works for structs, or it doesn't. Maybe this is intentional, but it isn't obvious why it would be; since I'd think if it's supposed to indicate something *could* be wrong then it should be a warning I'd think, and if it's supposed to incidate it's always wrong for structs, then it should not allow cases where it might be a struct still.

**Actual Behavior**:

It pretends to work for structs, only when hidden behind generics that aren't constrained to `struct`.

**Comment by jaredpar** [comment]
This is a case where the diagnostic is raised when the type is known to be a `struct` but not when it's unknown. Can see that if you constraint `T` to be a `struct` then the same warning occurs in the generic code.

**Comment by jaredpar** [comment]
> I'd think that it still potentially being a struct still warrants at least a warning, no?

This is a feature that's been around for 15+ years and I can't remember last time we had a bug report on this. So I would say that the potential for misuse is very low.
