### ISSUE TITLE
"Remove unused references" invalid suggestion to remove project reference

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#54262]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/t/Remove-unused-references-invalid-sugge/1434469)._

---
[severity:It bothers me. A fix would be nice]
I have a console application (MAIN) that references two projects (A, B).
Both projects are referenced in MAIN's Program.cs using this form:

```
using A.Models;
using B.Models;
```

MAIN application uses classes from both A and B.
"Remove unused references" on MAIN suggests to remove reference to projec B, but if I do MAIN does not build.

MAIN is .Net 5.
A and B are .Net Standard 2.0.
VS Version 16.10.0

---
#### mconca on 5/27/2021, 02:38 AM: 

<p>I also had another wrong suggestion in another project.<br>
This time I think the problem is that the referenced project is only used in “nameof” instructions (I need to get the namespace as string in case of refactoring).</p>

#### Gabriel Bider on 5/27/2021, 03:48 PM: 

<p>This feature is really buggy and suggests a bunch of false positives. I wish they had tested it more properly before releasing it.</p>

#### Feedback Bot on 5/27/2021, 10:46 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Feedback Bot on 5/28/2021, 10:34 PM: 

<p>Thank you for sharing your feedback! Our teams prioritize action on product issues with broad customer impact. See details at: <a target='_blank' href="https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2019#faq">https://docs.microsoft.com/en-us/visualstudio/ide/report-a-problem?view=vs-2019#faq</a>. In case you need answers to common questions or need assisted support, be sure to use <a target='_blank' href="https://visualstudio.microsoft.com/vs/support/">https://visualstudio.microsoft.com/vs/support/</a>. We’ll keep you posted on any updates to this feedback.</p>

#### Feedback Bot on 6/9/2021, 10:20 AM: 

<p>This issue is currently being investigated. Our team will get back to you if either more information is needed, a workaround is available, or the issue is resolved.</p>

---
### Original Solutions
(no solutions)

**Comment by Youssef1313** [comment]
Doesn't this belong to project-system? the feature was implemented there in https://github.com/dotnet/project-system/pull/6692, I think roslyn only calls it.

**Comment by RikkiGibson** [comment]
A compiler API provides the information on which references are used or not. cc @JoeRobich @AlekseyTs

**Comment by AlekseyTs** [comment]
Without a complete repro scenario, we cannot evaluate whether this a bug or not and in what layer.

**Comment by JoeRobich** [comment]
Sorry, I've isolated this issue and it is with the IDE.

**Comment by Youssef1313** [comment]
@JoeRobich Can this be closed now? Thanks.

**Comment by DanielBlackThayer** [comment]
The issue is still present in 17.7.7
![image](https://github.com/dotnet/roslyn/assets/127145701/bacffa2a-0335-46a0-8bda-2df1917dc7fa)

**Comment by voroninp** [comment]
This is definitely not fixed. I am working on a legacy solution with 188 projects. Some are still in old format, some converted to SDK-style. More often than not I am offered to remove project references which are used.

**Comment by CyrusNajmabadi** [comment]
@voroninp can you supply your project as a repro?  Thanks!

**Comment by voroninp** [comment]
@CyrusNajmabadi Unfortunately not the whole one, but maybe some parts of it. I'll let you know.

**Comment by voroninp** [comment]
@CyrusNajmabadi here it is https://github.com/voroninp/Remove-Unused-References

**Comment by CyrusNajmabadi** [comment]
Thanks. @JoeRobich can you take a look and see if this is on the compiler side or ide side?
