### ISSUE TITLE
IDE0044 (Add readonly modifier) false positive

### ISSUE THREAD

**Issue by Youssef1313** [dotnet/roslyn#47197]
**UPDATED:**

https://github.com/dotnet/roslyn/blob/eb26ee3cd1a65a26bda647685ff3a1624218143b/src/Compilers/VisualBasic/Portable/Symbols/Source/OverrideHidingHelper.vb#L584-L586

IDE0044 shouldn't have been reported in this case. (See https://github.com/dotnet/roslyn/issues/47197#issuecomment-808784569)

**Comment by Youssef1313** [comment]
@AlekseyTs Would you be able to give a look here?

**Comment by AlekseyTs** [comment]
> Would you be able to give a look here?

```OverrideHidingHelper(Of MethodSymbol)``` is not ```OverrideHidingHelper(Of TSymbol)```, therefore constructor of OverrideHidingHelper(Of TSymbol) shouldn't be able to assign to  readonly fields of ```OverrideHidingHelper(Of MethodSymbol)```.

**Comment by Youssef1313** [comment]
@AlekseyTs Thanks. Can you switch to Area-IDE to fix the false positive of IDE0044?

**Comment by CyrusNajmabadi** [comment]
@Youssef1313 I'm not clear what the issue is that you are reporting.  Can you clarify?

**Comment by Youssef1313** [comment]
@CyrusNajmabadi Simply, see the suppression in:

https://github.com/dotnet/roslyn/blob/eb26ee3cd1a65a26bda647685ff3a1624218143b/src/Compilers/VisualBasic/Portable/Symbols/Source/OverrideHidingHelper.vb#L584-L586

IDE0044 shouldn't have been reported in this case based on @AlekseyTs comment.

**Comment by CyrusNajmabadi** [comment]
Could you flesh out the OP more.  It wasn't clear waht this was talkign about, and it needed many jumps to otehr bugs and PRs to even get a sense of what might be going on.

**Comment by Youssef1313** [comment]
@CyrusNajmabadi Sure. Done.

**Comment by CyrusNajmabadi** [comment]
I can't seem to repro this issue in a small example: [Sharplab](https://sharplab.io/#v2:EYLgxg9gTgpgtADwGwBYA0AbEA3YaAuIAlhgD4CSAtgA7T4DOABAMoCe9+MlAsAFBW0oDFu06UAdAGEIGDDDD4iEAHb1xAcRjKYUImD59JGAIb0mbSsBl8AosoAmjI6foHezs4wCyMfAAsIewsrDD5GcMZyZT8dImFg6147Rw9XXkMTTwAFKAhqHXxWBNDeCMjo2PjWS0Tkp0y0jJdGAHlsHV17GAAJInsiZQBzbpgMfKhbB3qXNwAxXS1HADkIfCiY3XxjYDlpzx9/QOYiQeVjfABXWGkaY1gJ0oiBOUotYXIbAEcL4ww41hu1DuOgAFC0AGbeXwBILVEIASjcZSyFx2ehYfmBjgASjBjPYWsoMKxGNiLspFK8DjDjqdzlcYIDgVBGABBJjUo4nM6Xa4QW73RgAXkYK38A0GSIiKLRYEYs3JCiUykYXx+GHoIIQbI50KOcJkaEYJPZUMOsJqGHhOsYACEIDI8Srnlw3kwPt9fv8mfcwZDORaEeI1b80mUygAVPy5ADuopgcbFLteFJg9hsCDAMGoihUIMRj3CdQVyiVKil4RlfzlJbLKs0+G6pj80i6IIgwAAVjaA8VraaopxBjpIjQXm7IiG/oUfaCIWaaQarRpfE36C3AjAwuHwlHY/HE6tk280xmsznlfnt0WprXc8pJikGnMFlNUq12lBOj0+hKRmM50hCNihtPtr3KDY4iYNoOj6H9+iGf9xgrRgciIbBzhgDEsVJPECSJEl6AAfSgclKRgWkeQZWcWQHKdvX5IFfXnYClwLcDmExWBHGYVEDyvQtwxgr84N6BDhlGcY/QXfVLXhcRiNIikiFeSj6T5AURxFXtuXUxlGOZcQyWUqk9SCXTeX0zSHjKOpeOAR89jSIA)

Compiler seems fine with:

> OverrideHidingHelper(Of MethodSymbol) is not OverrideHidingHelper(Of TSymbol), therefore constructor of OverrideHidingHelper(Of TSymbol) shouldn't be able to assign to readonly fields of OverrideHidingHelper(Of MethodSymbol).

I do get the error if i make the constructor non-shared.  But in the original example, the constructor is shared, so i'm not sure why there's a problem inside roslyn, but not in the repro case.

**Comment by CyrusNajmabadi** [comment]
@AlekseyTs do you know why teh above sharplab link shows no issues?  i can't figure out the importance difference between it, and the code actually in OverrideHidingHelper.  Thanks!

**Comment by AlekseyTs** [comment]
> do you know why teh above sharplab link shows no issues? 

Is SharpLab supposed to run analyzers?

**Comment by CyrusNajmabadi** [comment]
> Is SharpLab supposed to run analyzers?

No.  :)

What i was trying to show in my sharplab example was that i get no error for assigning to this readonly field in the trimmed down code example.  But if you make the field readonly in roslyn itself, you get:

```
src\Compilers\VisualBasic\Portable\Symbols\Source\OverrideHidingHelper.vb(578,13): error BC30064: 'ReadOnly' variable cannot be the target of an assignment.
```

What i cannot figure out is how the code in roslyn is meaningfully different from teh sample code.  Clearly in roslyn itself something about the code is triggering the error, i just cannot tell what it is.  I thought it was the assignment to the field through a different instantiation.  But clearly that's ok in sharplab.  So it's currently unclear to me what's up :)

**Comment by AlekseyTs** [comment]
By default, we duplicate a bug in native compiler. There is a switch to overcome that, ```vbc /t:library /features:strict ```:
```
Friend Class OverrideHidingHelper(Of TSymbol)

    Private Shared ReadOnly s_runtimeSignatureComparer As Integer

    Shared Sub New()
        OverrideHidingHelper(Of Integer).s_runtimeSignatureComparer = 1
    End Sub
    
End Class
``` 

Observed:
```
d:\delete\debug.vb(6) : error BC30064: 'ReadOnly' variable cannot be the target of an assignment.

        OverrideHidingHelper(Of Integer).s_runtimeSignatureComparer = 1
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by AlekseyTs** [comment]
Obviously we compile compiler with the "strict" flag

**Comment by CyrusNajmabadi** [comment]
Basically, why is this legal in sharplab:

![image](https://user-images.githubusercontent.com/4564579/223540835-62535d43-2de9-49c0-b239-03e6d2c110ce.png)

But this is not in roslyn:

![image](https://user-images.githubusercontent.com/4564579/223540993-ee7a1272-6b28-4691-ada3-50e15fec116c.png)

I'm def missing something and could use some vb compiler/lang experience here :)

**Comment by CyrusNajmabadi** [comment]
oh.... it's a strict-mode thing.  Interesting...

**Comment by CyrusNajmabadi** [comment]
Ignore my above post.  You answered it :)
