### ISSUE TITLE
locals declared with VarPatternSyntax have their type annotated as nullable, even when expression in IsExpressionSyntax is clearly not null

### ISSUE THREAD

**Issue by Przemyslaw-W** [dotnet/roslyn#75804]
**Version Used**: 
4.12.0.0

**Steps to Reproduce**:

```
        #nullable enable

        public class Person {
            public string Name { get; set; } = string.Empty;
            public int Age { get; set; }
        }
        public class TestClass {
            public static string IsNotNull(Person c) {
                if(c.Name is var x)
                    return x.ToString();
                return string.Empty;
            }
        }
```

**Expected Behavior**:
the ```x``` variable should be reported as of type **string**

**Actual Behavior**:
the ```x``` variable is reported as of type **string?**
In IDE, it is manifested when I hover mouse cursor over x. The tooltip says that this local is of type **string?**.
When I call ```semanticModel.GetSymbolInfo(x, cancellationToken)```, where x represents identifier for "x" variable from the above code, I get ILocalSymbol instance. Its type is returned with NullableAnnotation.Annotated.

**Comment by Przemyslaw-W** [comment]
Got it. Thank you for your explanation!
