### ISSUE TITLE
Regression: String.IsNullOrEmpty does not resolve nullable IDE/compiler warning

### ISSUE THREAD

**Issue by raffaeler** [dotnet/roslyn#57348]
The project is a C# Code generator used in VS2022 v17 Preview 6.0
It looks like a **regression** for this previously resolved issue: https://github.com/dotnet/roslyn/issues/37995

**The following is the project file for the project generating the issue**: 
``` 
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    </ItemGroup>
    <Import Project="..\SharedGenerators\SharedGenerators.projitems" Label="Shared" />
</Project>
```

**Steps to Reproduce**:
![image](https://user-images.githubusercontent.com/5183152/138595230-f70a26ab-1581-4b38-be84-e09a5acca42d.png)

The exact warning produced from the compiler is:
```
warning CS8604: Possible null reference argument for parameter 'methodName' in 'ExpressionStatementSyntax ClassGenerator.CreateCallMethod2(string methodName, string argName1, string argName2)'.
```

**Expected Behavior**:
The `string.IsNullOrEmpty` should suffice to avoid the warning

**Actual Behavior**:
A `(identifier) may be null here` is reported in the VS2022 IDE
