### ISSUE TITLE
Make the command-line compilers able to generate reference assemblies

### ISSUE THREAD

**Issue by gafter** [dotnet/roslyn#2184]
We propose the following two new command-line options for the Roslyn compilers.

``` none
/refout:<file>

        Specifies the output file to contain a reference assembly.
        When this flag is used a reference assembly is generated.
```

``` none
/refonly
        Produce only a reference assembly and not the normal output.
        Compiler ignores (semantic errors in) method bodies, and tolerates
        missing method bodies. The /refout command line option is required
        when this is used, and the /out and /debug command line options
        are forbidden.
```

If any resources are included on the command line, those resources are included in the generated reference assembly only if `/refonly` appeared on the command line.

The generated reference assembly includes any assembly-internal symbols that appeared in the source. Private members are excluded from the reference assembly except when required to preserve semantics (i.e. certain situations involving structs). It is an open question whether there should be an additional option to exclude internal members.

A reference assembly produced by the compiler would always be marked with the bit that tells the CLR not to load it at runtime.

These new command-line options address our requirements as follows:
1.       **Contract Assembly.**
   The requirement for a contract assembly is to have a way to hand-generate an assembly separate from the implementation of the supported API, containing precisely a user-selected set of API elements for clients of the API to compile against.
   The sources for the contract assembly would be written, either by hand or using separate tools, to exclude declarations of private, internal, or unsupported symbols, and excluding method bodies. Under this proposal the compiler would be invoked using `/refout=<file> /refonly` on hand-build contract sources without any resources specified on the command-line to produce this artifact.
2.       **Reference Assembly.**
   The requirement for a reference assembly is to have a compiler-generated artifact that contains precisely the API of an assembly and none of the implementation details. Such a reference assembly can be used as an approximation to the "contract assembly" for building dependent assemblies. Under this proposal a reference assembly would be built using the same command line as the normal assembly, but using the `/refout=<file> /refonly` options instead of the /out option.
3.       **Build Systems.**
   The requirement is to enable highly efficient build systems, which maintain separate reference assemblies from the implementation assemblies; when building dependent assemblies only the reference assembly is used. This benefits the build systems most if the generated reference assemblies are "deterministic" - that is, bit-for-bit identical when the supported API set has not changed. Under this proposal a reference assembly would be built at the same time as the normal assembly by the addition of the `/refout=<file>` option.
4.       **IDE cross-language builds.**
   The requirement is for a way for the IDE to handle inter-project references even in the presence of errors. This requires internal API support and is not directly addressed by this proposal.

**Comment by weshaggard** [comment]
Excellent I'm happy to see this making some forward progress, the proposal seems reasonable to me. We haven't put our reference assembly building stuff in our github project yet but once this is available we will have a closer look at trying to use it.

**Comment by VSadov** [comment]
Nice.
I assume /refonly is also incompatible with /debug . There is no point in emitting debug information for ref assemblies.

**Comment by nguerrera** [comment]
:+1:  This would be a big help for cleaning up the corefx reference assembly processes. 

I believe it would cover all of our scenarios.

**Comment by ericstj** [comment]
:+1: This is becoming more important now that reference assemblies are supported by NuGet.

**Comment by sharwell** [comment]
:+1: This would be awesome.

**Comment by weshaggard** [comment]
@gafter Any ideas on the timeline for this feature?

**Comment by gafter** [comment]
@weshaggard Aiming for VS2015 update 2, but who knows. We accept pull requests.

**Comment by gafter** [comment]
I'm thinking of changing how we handle internal symbols. Currently the spec says

> The generated reference assembly includes any assembly-internal symbols that appeared in the source. Private members are excluded from the reference assembly except when required to preserve semantics (i.e. certain situations involving structs). It is an open question whether there should be an additional option to exclude internal members.

I think that in cases where a dependent assembly has `InternalsVisibleTo` access, it can depend on the *real* implementation assembly, so that we can exclude internal symbols from the reference assembly. Thus I propose to change this paragraph to

> Private **and internal** members are excluded from the reference assembly except when required to preserve semantics (i.e. certain situations involving structs). It is an open question whether there should be an additional option to **include** internal members.

**Comment by weshaggard** [comment]
FWIW for the full .NET Framework we have the internal members in the reference assemblies and I tried to remove them at one point but I couldn't because it broke a ton of things. So while I think it is good not have by default I do think we need an option to include them.

**Comment by ManishJayaswal** [comment]
:+1: @gafter we can potentially use it for dynamic analysis as well.

**Comment by nguerrera** [comment]
IIRC correctly, the internal reference assembly generator had three options for internals: never include, always include, or include if there is at least one InternalsVisibleToAttribute (IVTA) applied. With the last one (inference from IVTA) being the default.

I don't think it is true that all users of InternalsVisibleToAttribute can use implementation assemblies instead of reference assemblies. The full .NET framework itself has IVTA between assemblies that are built against each other via reference assemblies. We would need to be able to produce those if we expect to replace the internal tool with an invocation of csc.

**Comment by nguerrera** [comment]
Preventing this feature from being usable in IVTA scenarios also has ramifications for scenario #3 (efficient builds). Consider Roslyn.sln. It would be nice if changes to Microsoft.CodeAnalysis that did not impact surface area did not cause upstack libs to be rebuilt, but several of them can see its internals.

**Comment by AArnott** [comment]
VS SDK scenarios would benefit from this as well. It would be relatively trivial for us to write a post-build step that would ildasm the ref assembly to remove all types and members with `[Obsolete]` applied to them, then ilasm it back. That way without breaking backward compatibility at runtime, we can remove APIs from future 'api surface areas' exposed by the VS SDK reference assemblies, acting as a forcing function to get folks off of deprecated or dangerous APIs.
The fact that NuGet v3 offers a 'ref' folder *may* also help alleviate the problem with VSIXes accidentally packaging up VS SDK assemblies.

**Comment by jcouv** [comment]
This mini-spec has been expanded into a more detailed design doc (https://github.com/dotnet/roslyn/pull/18501/files). I'll close this issue. The remaining refinement work items are tracked by #17612

**Comment by jcouv** [comment]
I have a fix to not emit resources into ref assemblies produced with `/refout` (https://github.com/dotnet/roslyn/issues/22152). Neal, Jared and I discussed what to do about ref assemblies produced with `/refonly`. For now, we will do the same as `/refout`, namely we will not include resources.
If this causes problems we didn't anticipate, we think there are some options to solve them when they arise (although it may require some additional flags passed into the compiler, perhaps `/refonly:<option>` or something).

**Comment by nguerrera** [comment]
I don't think this feature is being used by corefx (yet?) but IIRC, there are designer or toolbox features that rely on certain resources in reference assemblies. @weshaggard might recall for sure.

It seems to me that if one calls /refonly and passes resources, they should be retained. The caller could simply not pass them if they're not wanted. This is unlike /refout where not passing them would compromise the main assembly.

Also are we not concerned about the breaking change here in both refout and refonly case?
