### ISSUE TITLE
Unexpected error for a user-defined conditional logical operator resolution due to nullable annotations

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#78604]
```
public class Program
{
    static void Main()
    {
        var x2 = new C1<string>();
        var y2 = new C1<string>();
        
       // error CS0217: In order to be applicable as a short circuit operator a user-defined logical operator
       //                        ('C1<string>.operator &(C1<string?>, C1<string?>)')
       //                        must have the same return type and parameter types
        _ = x2 && y2;
    }
}

class C1<T> where T : class
{
    public static C1<T?> operator &(C1<T?> x, C1<T?> y) => x;

    public static bool operator true(C1<T> x) => true;
    public static bool operator false(C1<T> x) => false;
}
```

Observed: error CS0217: In order to be applicable as a short circuit operator a user-defined logical operator ('C1<string>.operator &(C1<string?>, C1<string?>)') must have the same return type and parameter types
