### ISSUE TITLE
Inconsistent severity level behavior.

### ISSUE THREAD

**Issue by j2jensen** [dotnet/roslyn#52522]
**Version Used**: Microsoft.CodeAnalysis.NetAnalyzers v5.0.3

**Steps to Reproduce**:

1. .csproj
```
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
```
2. .editorconfig
```
dotnet_analyzer_diagnostic.severity = error
```
3. C# code
```
using var sha256 = new Rfc2898DeriveBytes(value, salt: CatalystTelemetrySalt, iterations: 4096);
var hashBytes = sha256.GetBytes(hashLengthBytes);
```

**Expected Behavior**:
This code should show two errors: CA5379 and CA5387

**Actual Behavior**:
CA5379 appears as an Error, but CA5387 appears as a Warning.

**Comment by Youssef1313** [comment]
@mavasani Possibly because CA5387 is a compilation end action? Is this a known limitation?
