### ISSUE TITLE
Vs2019 v16.9.2 Raise runtime errors when using Property Pattern for undefined variable and fail compilation

### ISSUE THREAD

**Issue by moh-hassan** [dotnet/roslyn#51936]
**Version Used**: 
Microsoft Visual Studio Community 2019
Version 16.9.2

**Steps to Reproduce**:
 
1- Create a console net5 application.
2- Add the next class:

```
class Class1
    {
        public void Test1()
        {
           if (shape is Circle { Radius: >= 100 })  //variable shape is undefined and is using Property Relational Pattern, cause many errors by vs 2019.9.2
            {
                // this is a huge circle
            }
        }
    }
    public class Circle
    {
        public double Radius { get; set; }
    }
```

**Expected Behavior**:
In Editor, a red line under shape variable and a compilation error

**Actual Behavior**:
After step2 (without build), I get many repeated error messages at the upper screen under the menu with these common errors:
```
Feature 'Diagnostic analyzer runner' is currently unavailable due to an internal error. Show Stack Trace 
Feature 'CodeLens references' is currently unavailable due to an internal error. Show Stack Trace 
Feature 'Semantic classification cache' is currently unavailable due to an internal error. Show Stack Trace 

The common error message in Stack Trace:

RPC server exception:
System.InvalidOperationException: Operation is not valid due to the current state of the object.
```

as shown in the next figure:
![vs2019-error](https://user-images.githubusercontent.com/16975310/111504278-2d2d2980-8750-11eb-994f-80f277c2659f.JPG)

and I can't remove these errors.

When building I get the compilation error:

``` 
Error	MSB6006	"csc.exe" exited with code -2146232797.	Vs2019Bug	C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\Roslyn\Microsoft.CSharp.Core.targets	71	

```

**More Details**

The line ( with undefined variable shape having a Property Check):
```
if (shape is Circle { Radius: >= 100 })
```
cause these errors, and it's expected that vs 2019 raise a compilation error.

If I Remove the Property Patten check and replace the above line with the next one:

```
if (shape is Circle ) //Vs works normally and cause compilation error as expected 
```

Vs 2019 is working fine and the build is done with a compilation error: 
```
error CS0103: The name 'shape' does not exist in the current context
1>Done building project "Vs2019Bug.csproj" -- FAILED.
```

  
**Update**
The Property Pattern above use  Property Relational patterns in C# 9.
If I Used Property patterns in C# 8 like:
```cs
  if (shape is Circle { Radius:  100 }) //property pattern of c#8, vs 2019 is working fine without above errors.
```
The vs 2019 is working fine:
```
error CS0103: The name 'shape' does not exist in the current context  
```

It seems that CodeAnalysis Crash with undefined variable using **Property Relational Pattern of C#9**

**Comment by jaredpar** [comment]
Thanks for reporting this. Looks like you can prevent the crash in one of two ways: 

1. Ensure that `shape` binds to a valid identifier 
2. Change the `100` to `100.0` (which makes it naturally a `double` instead of `int`) 

Experiments seem to indicate this can only happen in error scenarios. Can't find an easy repro in correct code. Either way we'll get a fix out for 16.10.

**Comment by cston** [comment]
@moh-hassan, thanks for reporting this issue.

**Comment by moh-hassan** [comment]
@cston
You are Welcome.
