### ISSUE TITLE
[IDE] Inline errors are not displayed for syntax node actions that report diagnostics for parent nodes

### ISSUE THREAD

**Issue by kasthack** [dotnet/roslyn#80285]
**Version Used**: 

* `Microsoft.CodeAnalysis.Analyzers` = `4.14.0`
* `Microsoft.CodeAnalysis.Common` = `4.14.0`
* `.NET SDK` = `9.0.304`
* Visual Studio Community 2022 `17.14.13`

**Steps to Reproduce**:

1. Write a Roslyn diagnostic analyzer that registers as a SyntaxNodeAction and reports diagnostics for parent nodes
2. Run analysis
3. Diagnostics get displayed in the compilation output, appear in wiggly-line popup, but they don't show up as inline errors/warnings.

**Minimal repro:**

Analyzer:

```csharp

/// <summary>
/// This analyzer reports errors but they don't get displayed inline in VS.
/// It's registered as a SyntaxNodeAction for *attribute lists* that marks the *parent node* (method definition) as an error.
/// </summary>
[DiagnosticAnalyzer(LanguageNames.CSharp)]
public class BadAnalyzer : DiagnosticAnalyzer
{
    public static readonly DiagnosticDescriptor Rule = new DiagnosticDescriptor(
        "REPRO_broken",
        "[broken] function must not have attributes",
        "[broken] function must not have attributes",
        "Usage",
        DiagnosticSeverity.Error,
        isEnabledByDefault: true
    );
    public override ImmutableArray<DiagnosticDescriptor> SupportedDiagnostics => ImmutableArray.Create(Rule);

    public override void Initialize(AnalysisContext context)
    {
        context.ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.None);
        context.EnableConcurrentExecution();
        context.RegisterSyntaxNodeAction((SyntaxNodeAnalysisContext context) =>
        {
             var attributeList = (AttributeListSyntax)context.Node;
            var semanticModel = context.SemanticModel;

            // difference #1
            if (attributeList.Parent is not MethodDeclarationSyntax method)
                return;

            if (method.AttributeLists.SelectMany(al => al.Attributes).Any())
            {

                var methodSymbol = semanticModel.GetDeclaredSymbol(method);
                var diagnostic = Diagnostic.Create(Rule, method.Identifier.GetLocation());
                context.ReportDiagnostic(diagnostic);
            }
        },
        SyntaxKind.AttributeList);  // <---------- difference #2
    }
}

/// <summary>
/// This analyzer does the same thing but in a different fashion. It works just fine.
/// It's registered as a syntax node action for method definitions that marks the *current node* as an error if it has  any attributes(child nodes).
/// </summary>
[DiagnosticAnalyzer(LanguageNames.CSharp)]
public class GoodAnalyzer : DiagnosticAnalyzer
{
    public static readonly DiagnosticDescriptor Rule = new DiagnosticDescriptor(
        "REPRO_works",
        "[works] function must not have attributes",
        "[works] function must not have attributes",
        "Usage",
        DiagnosticSeverity.Error,
        isEnabledByDefault: true
    );
    public override ImmutableArray<DiagnosticDescriptor> SupportedDiagnostics => ImmutableArray.Create(Rule);

    public override void Initialize(AnalysisContext context)
    {
        context.ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.None);
        context.EnableConcurrentExecution();
        context.RegisterSyntaxNodeAction((SyntaxNodeAnalysisContext context) =>
        {
            var method = (MethodDeclarationSyntax)context.Node;
            var semanticModel = context.SemanticModel;

            if (method.AttributeLists.SelectMany(al => al.Attributes).Any())
            {

                var methodSymbol = semanticModel.GetDeclaredSymbol(method);
                var diagnostic = Diagnostic.Create(Rule, method.Identifier.GetLocation(), methodSymbol.Name);
                context.ReportDiagnostic(diagnostic);
            }
        }, SyntaxKind.MethodDeclaration);
    }
}


```

Analyzed code:

```csharp
public class AnalyzedCode
{
    [Obsolete]
    public void Do1()
    {
    }
}
```

**Expected Behavior**:

Both analyzers should output identical results.

**Actual Behavior**:

Inline warnings don't get displayed for the analyzer that reports diagnostics for the parent nodes, even though the IDE clearly detects the error and highlights it:

<img width="904" height="373" alt="Image" src="https://github.com/user-attachments/assets/97335e0e-b813-4691-9281-d4fe8d9589ee" />

<img width="989" height="368" alt="Image" src="https://github.com/user-attachments/assets/dbea8547-98d2-4055-b2d9-b33ba451834a" />

**Comment by CyrusNajmabadi** [comment]
I believe this is by design.  For performance reasons, analyzers must report diagnostics *under* the entity they report the callback for.  This allows us to know what to rerun when a file changes.  Without this, we have to rerun all analyzers fully on all code, just in case it reports a diagnostics in a different location.

Checking with @mavasani to make sure i have that right.

**Comment by mavasani** [comment]
> I believe this is by design. For performance reasons, analyzers must report diagnostics _under_ the entity they report the callback for. This allows us to know what to rerun when a file changes. Without this, we have to rerun all analyzers fully on all code, just in case it reports a diagnostics in a different location.
> 
> Checking with [@mavasani](https://github.com/mavasani) to make sure i have that right.

Yes, perfectly summarized. This is by design.

**Comment by mavasani** [comment]
You need to change your analyzer code to register callbacks for appropriate code entities to span your diagnostic report location. In this case, you should probably register it for method symbol or method code/operation block or something that covers the entire method decl + block syntax
