### ISSUE TITLE
```await``` completion should trigger on ```yield``` in IAsyncEnumerables

### ISSUE THREAD

**Issue by TonyValenti** [dotnet/roslyn#75675]
**Version Used**: 
17.11.5
**Steps to Reproduce**:
1.  Start with this code:
```
namespace ConsoleApp44 {
    internal class Program {
        
        public static Task Test1() {

        }

        public static IAsyncEnumerable<int> Test2() {
        
        }

    }
}
```

2.  Place your cursor inside ```Test1``` and type ```await```.  The method changes to ```async```.  This is good.
![Image](https://github.com/user-attachments/assets/d486dcfd-e104-4af9-a3d5-234b39f15b27)

3. Now, place your cursor inside of ```test2``` and type ```yield```.  The method does NOT change to async.  This is bad.
![Image](https://github.com/user-attachments/assets/0988c49e-d1d3-4a5b-95d4-f96e4f75cffd)

**Expected Behavior**:
An IAsyncEnumerable can only yield if it is async.  Therefore, the same completion should trigger as when you do an await.

**Actual Behavior**:
Nothing happens.  I have to manually update the method signature.

**Comment by ryannhu** [comment]
Hey, I'm interested on working on this issue

**Comment by CyrusNajmabadi** [comment]
Go for it

**Comment by ryannhu** [comment]
Hi! I looked through the code and I wanted to verify my solution before I begin coding. All I need to do is implement a `YieldCompletionProvider` that provides similar functionality to `AwaitCompletionProvider`, but we just need to check the method signature for IAsyncEnumerable return type if async is to be added to the code. Thanks so much in advance for your help :)

**Comment by CyrusNajmabadi** [comment]
I would update the AwaitCompletionProvider to include this keyword
