### ISSUE TITLE
Question: How can I tell when VisualStudioWorkspace has finished loading ASP .Net 5 project?

### ISSUE THREAD

**Issue by JoshVarty** [dotnet/roslyn#3726]
I'm working on a Visual Studio extension and I'm having some issues with the `VisualStudioWorkspace` and ASP .Net 5 projects.

I've been using `IVsSolutionLoadEvents.OnAfterBackgroundSolutionLoadComplete` which is documented as:
>Fired when the solution load process is fully complete, including all background loading of projects.

However it looks like in the case of ASP .Net 5 projects this event is being fired early. After it's fired I'm importing the VSWorkspace as follows:

 ```
var componentModel = (IComponentModel)Microsoft.VisualStudio.Shell.Package.GetGlobalService(typeof(SComponentModel));
var workspace = componentModel.GetService<VisualStudioWorkspace>();
```

At this point the VSWorkspace is reporting 0 projects. I suspect this is a result of the way ASP .Net 5 projects are loaded via the Design Time Host. I don't know much about the DTH other than was I've dug up from Omnisharp's repo. It looks like a separate process must be fired up and after a period of time it will report a list of projects that exist.

I have a few questions:

1. Would you consider this a bug for the VSShell team or whoever is creating the .xproj project system? If it's possible, I really believe the language in `OnAfterBackgroundSolutionLoadComplete` should be honored and that event should only fire after the solution has loaded.
2. Is there a way to tell when the `VisualStudioWorkspace` is "ready" and the projects are loaded? (I'm open to hacks/workarounds)

**Comment by am11** [comment]
This is a nightmare for extension devs. Thanks for brining it up! :+1: 

> I'm open to hacks/workarounds

Sometimes hack are the only way when dealing with EnvDTE and such. :smile:

I am not sure if there is any connection between your issue and the one we were having with Web Essentials, but we ended up giving up on our ["Project System Abstraction Layer" (extension)](https://github.com/madskristensen/WebEssentials2013/blob/6f0b80e00adc59ee26d6160c11ee8af7e6153229/EditorExtensions/Shared/Helpers/ProjectHelpers.cs) and declared it as an upstream issue: https://github.com/Microsoft/visualfsharp/issues/124. I hope with Roslyn, we get better abstraction in all project systems, especially in `OAProject` implementations. Probably there is a need of an interface which mandate minimum property / methods from implementers, so to bring DRYing for extension developers and that they don't have to go through testing each kind of project system individually to discover different set of patches and hacks.

**Comment by JoshVarty** [comment]
After discussing this with the ASP .Net team, I'm fairly certain the answer to this question is "You can't". So I'm going to close this issue.

**Comment by mattwar** [comment]
You could listen to workspace changed events.  Though there is no guarantee that getting one would mean the projects are done loading.  It is possible that the workspace is updated multiple times during loading.

**Comment by Pilchie** [comment]
Yeah, we actually want the same thing to make some integration tests robust :-/

**Comment by JoshVarty** [comment]
This is probably going to become more common as more project types migrate to the Common Project System. (I know they've expressed interest in eventually moving Class Libraries, Console Apps etc to the CPS) 

Something to be aware of, at least.

**Comment by JoshVarty** [comment]
FWIW one workaround I was thinking about using was to get the number of projects from `IVsSolution` and listen to `WorkspaceChanged` as @mattwar suggested and wait until the number of projects in the `VisualStudioWorkspace` matched up. 

I haven't actually tested this approach as we ended up changing how we worked with `VisualStudioWorkspace`, but it might be a workaround for any future readers who stumble on this issue.

**Comment by Pilchie** [comment]
Note that my team owns moving to CPS for regular projects, so I'm sure we will be able to handle it :)

**Comment by Pilchie** [comment]
If you listen to the number of projects, be careful about different languages.
