### ISSUE TITLE
Red squiggle indicating missing semicolon is at the wrong position

### ISSUE THREAD

**Issue by MaximRouiller** [dotnet/roslyn#23330]
**Version Used**: Visual Studio 15.4.3

**Steps to Reproduce**:

Using this piece of code:
```csharp
public async Task QueueFeedUpdate(Feed feed)
{
    string message = JsonConvert.SerializeObject(feed);
    if (CloudStorageAccount.TryParse(_connectionString, out CloudStorageAccount account))
    {
        var client = account.CreateCloudQueueClient();
        var queue = client.GetQueueReference("UpdateFeedItems");
        await queue.AddMessageAsync(new CloudQueueMessage(message));
    }
}
```
1. Remove semicolon at line with the `CloudQueueMessage` (line 8)
2. Squiggle is at end of line 8.
3. Remove semicolon at line 3. Squiggle is at line 3.
4. Add back the semicolon at line 3.

**Expected Behavior**:

Squiggle should go back to line 8 after the last `)`

![image](https://user-images.githubusercontent.com/209384/33078535-f4836a10-cea0-11e7-82db-29523963262f.png)

**Actual Behavior**:

Squiggle goes to line 9 next to `}`.

![image](https://user-images.githubusercontent.com/209384/33078554-001b3600-cea1-11e7-8bef-06fac4648078.png)

**Comment by MaximRouiller** [comment]
The actual minimum reproducible code can be further reduced to this:

```csharp
public void Test()
{
    var t = new object();
    var c = new object();
}
```

**Comment by CyrusNajmabadi** [comment]
Fascinating.  @gafter It looks like the IDE is just reporting the character given by the compiler (though i'm not 100% sure of that).  Could this be an incremental bug?

Note: the easiest repro i have is as follows:

First, to see the expected case, just compile/paste the following code:

```c#
class C
{
        public void Test()
        {
            var t = new object();
            var c = new object()
        }
}
```

Here, the error is correctly reported at the end of the second ```new object()```.   Now, to repro the bug, instead start with:

```c#
class C
{
        public void Test()
        {
            var t = new object()
            var c = new object()
        }
}
```

(note: no semicolons).  There will be two errors, both after "new object()".  Now type ```;``` after the first "new object()". Instead of getting the errors from the expected case, the error is reported on the ```}```.

**Comment by gafter** [comment]
Looks like an issue with the incremental parser.

**Comment by MaximRouiller** [comment]
w00t! I found an unreported bug! 😄

**Comment by MaximRouiller** [comment]
@gafter feel free to rename the issue to something more technical than *red squiggles*.

**Comment by gafter** [comment]
@MaximRouiller I like *red squiggles*.

**Comment by CyrusNajmabadi** [comment]
> w00t! I found an unreported bug! 😄

Congrats.  I highly respect your ability to notice something so subtle!

**Comment by MaximRouiller** [comment]
@CyrusNajmabadi Yet my wife wonders how I can lose my keys in my house while I had them in my hands 5 minutes ago. 

![Where are the damn keys!?](https://media.giphy.com/media/l0HlDDNlJYDuE7r1e/giphy.gif)

**Comment by gafter** [comment]
The bug still exists. It isn't serious, so I'm marking it as up-for-grabs.

**Comment by MaximRouiller** [comment]
Looks like the kind of bug that isn't serious enough to fix in a hurry yet would be hard to fix in a timely manner. 😂

**Comment by CyrusNajmabadi** [comment]
I fixed this recently with changes to the logic where missing token diagnostics are placed.
