### ISSUE TITLE
Option Explicit On with Option Infer On is ignored

### ISSUE THREAD

**Issue by paul1956** [dotnet/roslyn#7449]
It seems to me that Option Infer ON overrides Option Explicit ON, is this expected behavior? We require everything to be explicitly declared, while testing the Analyzer for this on Roslyn Update 1, I get 10,000's of errors. My Visual Studio VBdefaults has Option Explicit ON, also the Roslyn Project file sets Option Explicit On AND Options Infer ON and Visual Studio seem to ignore the Option Explicit. Is it correct that errors are only reported by Visual Studio if Option Explicit ON and Option Infer Off?

**Comment by AnthonyDGreen** [comment]
Pics or it didn't happen!

Without a screenshot or code snippet exhibiting the behavior we can't begin to diagnose the issue.

Option Infer shouldn't work the way you describe. However if it does work the way you describe and no one noticed until today then that's just how Option Infer works and we're probably not going to change it. Though we might depend on details.

You mentioned an analyzer? It's probably written wrong. Can you point us to its source?

So, coming back to my original point. There are a couple of things your bug description might mean and a couple of responses that might be appropriate and either no action we can take or a few surgical actions we could deliberate and in order to navigate that choose your own adventure game we need more context like code examples, screenshots, and links to source on GitHub if applicable.

**Comment by paul1956** [comment]
The Roslyn Visual Basic code base declares Option Explicit On and Option Infer On, the absence of errors should be a clue. If you manually turn Option Infer Off you will see all the errors show up.

**Comment by AnthonyDGreen** [comment]
Excellent! Thanks for the quick turn around. This makes it much easier.

First, the behavior depicted above has to do with interactions between Option Infer and Option Strict. It doesn't actually have anything to do with Option Explicit. These options are all commonly confused with one another.

Here's how it works.
Option Explicit Off, Infer Strict Off, Infer Off this is legal:
```VB.NET
' a and b are implicitly declared and have type object
' b = Nothing
' a = boxed integer 1 (because 1 + Nothing = 1)
a = 1 + b
```

With Option Explicit this becomes an error and both a and b must be declared before use. But this is legal:
```VB.NET
' b is explicit declared and has type object
' b = Nothing
Dim b
' a is explicitly declared and has type object
' a = boxed integer 1
Dim a = 1 + b
```

Not that neither a nor b have an As-clause - they don't have a type (which means they're typed as Object). So even if I typed the declaration `Dim b = 1` the type of b is still Object.

Option Strict On forbids this - that's what "Implicit type; object assumed" means in the warning configuration. It forbids the compiler from implicitly assuming the type Object for things that don't have an explicit type - such as variable declarations.

Option Infer On works around this in that regardless of the Option Strict setting it defines a variable with an initializer to have the type of the initializer expression. Meaning that in `Dim b = 1` b has type Integer (because 1 has type integer). You see, when we introduced local type inference in 2008 it would have been a breaking change a breaking change to change the meaning of `Dim b = 1` from `Dim b As Object = 1` to `Dim b As Integer = 1` so we added Option Infer as a compat flag. Now, if you used Option Strict On it wouldn't have mattered since the original interpretation where you implicitly typed the variable as Object would have been illegal. And even if you were depending on late-binding to the variable typed as Object under Option Strict On that too would have been illegal. But for code with Option Strict Off (the default state of the project) it could have had subtle changes in behavior. And with Option Infer On it doesn't trigger the warnings because the compiler isn't implicitly typing the variable as Object anymore it's inferring the type from the initializer (which more than often isn't Object). Basically type inference solves the problem of not knowing the type of the variable by simply changing what some code means. The new meaning never runs afoul of particular Option Strict checks.

So, what you're observing is that if you turn off type inference (Option Infer Off) all uses of what would have been local type inference in that file/project produce errors because now instead of inferring a type they default to the implicit type Option which is forbidden by Option Strict. That's 100% expected/by-design. And again, has nothing to do with Option Explicit which merely requires the variables be declared, not that they have an As-clause at all.

Does that all make sense?

**Comment by paul1956** [comment]
What is the option combination that would force an As Clause which is what I am writing an Analyzer/CodeFix/Refactoring for. I want to force all Declarations to have an explicate As Clause and not Infer anything but not Break code that uses Infer On. The settings we use are Explicate ON, Strict ON, Infer OFF.

**Comment by AnthonyDGreen** [comment]
If you want to require an As clause for everything other than local variables using type inference then use Option Infer On. If you turn Option Infer Off you are by definition breaking code that uses type inference.

Option Strict On already requires an As-clause in other cases so I'm unclear what your analyzer would do.

**Comment by paul1956** [comment]
I want to always require an As Clause and provide a code fix when one is missing (except when Infer On). In most cases VS will have already done the Analysis so I will just provide the code fix. I also have an Option to ignore Infer On and provide error and codefix if someone want to add As Clauses to existing code like Roslyn.

**Comment by AnthonyDGreen** [comment]
How is what you're trying to do different than just turning Option Strict and Option Infer On? That already requires an As clause except where local type inference is used.

If you specifically want to add a new warning whenever a local declaration statement doesn't use explicit As clauses even if Option Infer is On that would have to be a custom analyzer - but just that case.

**Comment by paul1956** [comment]
I don't want to change options which could be Visual Studio defaults, in project files or in source files. Plus the main use of this is for working on existing project where the Option assumptions may be different. So what you recommend is what the Analyzer does now, plus I have a CodeFix for errors reported by Visual Studio and a manual refactoring when someone just wants to add/remove an As Clause.

When I started I did not understand the way it was behaving, with you're help it makes sense. Thanks. 

Sent from my iPhone
I apologize for any typos Siri might have made.
(503) 803-6077
