### ISSUE TITLE
Unexpected error CS8107: Feature 'nullable reference types' is not available in C# 7.0. for a #nullable directive in disabled code

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#32172]
```
#if ENABLE
#nullable disable
#endif
```
