### ISSUE TITLE
`dotnet format` fails with error CS0246: The type or namespace name 'XYZ' could not be found (are you missing a using directive or an assembly reference?

### ISSUE THREAD

**Issue by nietras** [dotnet/roslyn#69858]
UPDATE: Found out rolling back to SDK 7.0.110 avoids the issue.

**Version Used**: .NET 7.0.307

**Steps to Reproduce**: No idea how to reproduce and can't spent time on trying to isolate the issue. However, given some Autofac code and a WPF app which has views and view models the following code fails in a file:
```csharp
builder.Register(c => new SomeView())
           .AsSelf().InstancePerLifetimeScope();
```
if running `dotnet format` on command line this will say:
```
Unable to fix CS0246. Code fix CSharpMakeMethodAsynchronousCodeFixProvider didn't return a Fix All action.
```
but in CI with `dotnet format --verify-no-changes` this will fail with:
```
AutofacModule.cs(73,29): error CS0246: The type or namespace name 'SomeView' could not be found (are you missing a using directive or an assembly reference?) 
```
using `global.json`
```
{
  "sdk": {
    "version": "7.0.307",
    "rollForward": "latestPatch",
    "allowPrerelease": false
  }
}
```

**Diagnostic Id**: CS0246

**Expected Behavior**: Don't fail when code otherwise builds fine.

**Actual Behavior**: Fails and no idea how to get `dotnet format --verify-no-changes` working, meaning we basically have to disable the CI check.

**Comment by jasonmalinowski** [comment]
@JoeRobich I assume this is failing due to dotnet format's invocation of MSBuildWorkspace going badly -- do we have any updates there that are needed for newer SDK versions, or is this still blocked on our more general fixes?

**Comment by JoeRobich** [comment]
I can only assume that this analyzer has been defaulted to running in newer SDKs. 

dotnet-format will fail with any reported diagnostic of the specified severity or higher when the `--verify-no-changes` option is passed. It does not perform an additional check to ensure that there is a codefix provider that supports FixAll for each of the diagnostics.

**Comment by jasonmalinowski** [comment]
@CyrusNajmabadi It's entirely possible this could have been caused by an MSBuildWorkspace issue when dotnet format invoked it. We landed a rewrite of that in November 2023, it's possible if we try this scenario now it'll work fine and we could close it. That said, this bug might be hard enough to reproduce (especially if specific SDK versions do matter) so I wouldn't spend too much time testing if we were going to.

**Comment by jasonmalinowski** [comment]
@JoeRobich Anything actionable you want to chase for this bug at this point? Unless this is also a case like we recently saw where MSBuildWorkspace might not run generators from newer SDKs if it was compiled against older versions.

**Comment by JoeRobich** [comment]
Closing this issue out. The original issue of not performing the design-time markup compilation for WPF projects is resolved.

The later question of what to do when a diagnostic without a fix-all is reported when running `--verify-no-changes`, would be to use the `--exclude-diagnostics` option to exclude it.
